//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<780>;
	.reg .b64 	%rd<199>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r48, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd52, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r56, %ctaid.x;
	ld.param.b64 	%rd53, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r57, %ctaid.y;
	ld.param.b64 	%rd54, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r58, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r58, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r59, %r57, 1;
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd56, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd28, %r59, 4, %rd56;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd29, %rd28, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd30, %r49, 4, %rd55;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd31, %rd30, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r60, %r52, %r51;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r61, %r51, 11;
	shl.b32 	%r62, %r58, 6;
	and.b32 	%r63, %r62, 1920;
	or.b32 	%r64, %r61, %r63;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd57, %r64, 2;
	add.s64 	%rd1, %rd52, %rd57;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd53, %rd57;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r65, %r57, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r66, %r65, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd58, %r66, 32768, %rd54;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r67, %r50, 4;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r60;
	cvt.s64.s32 	%rd4, %r67;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r68, %r56, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r68;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r69, %r2, 3, 3;
	or.b32 	%r70, %r69, 8;
	cvt.u64.u32 	%rd59, %r69;
	cvt.u64.u32 	%rd60, %r70;
	or.b64 	%rd61, %rd4, %rd59;
	or.b64 	%rd62, %rd4, %rd60;
	shl.b64 	%rd6, %rd61, 11;
	shl.b64 	%rd7, %rd62, 11;
	and.b32 	%r71, %r2, 7;
	shl.b32 	%r72, %r71, 3;
	cvt.u64.u32 	%rd8, %r72;
	setp.gt.s32 	%p5, %r67, -1;
	setp.lt.s64 	%p6, %rd61, %rd3;
	setp.lt.s64 	%p7, %rd62, %rd3;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r73, %r69, 16;
	or.b32 	%r74, %r69, 24;
	or.b32 	%r75, %r69, 32;
	or.b32 	%r76, %r69, 40;
	or.b32 	%r77, %r69, 48;
	or.b32 	%r78, %r69, 56;
	or.b32 	%r79, %r69, 64;
	or.b32 	%r80, %r69, 72;
	or.b32 	%r81, %r69, 80;
	or.b32 	%r82, %r69, 88;
	or.b32 	%r83, %r69, 96;
	or.b32 	%r84, %r69, 104;
	or.b32 	%r85, %r69, 112;
	or.b32 	%r86, %r69, 120;
	cvt.u64.u32 	%rd63, %r73;
	cvt.u64.u32 	%rd64, %r74;
	cvt.u64.u32 	%rd65, %r75;
	cvt.u64.u32 	%rd66, %r76;
	cvt.u64.u32 	%rd67, %r77;
	cvt.u64.u32 	%rd68, %r78;
	cvt.u64.u32 	%rd69, %r79;
	cvt.u64.u32 	%rd70, %r80;
	cvt.u64.u32 	%rd71, %r81;
	cvt.u64.u32 	%rd72, %r82;
	cvt.u64.u32 	%rd73, %r83;
	cvt.u64.u32 	%rd74, %r84;
	cvt.u64.u32 	%rd75, %r85;
	cvt.u64.u32 	%rd76, %r86;
	or.b64 	%rd77, %rd59, %rd5;
	or.b64 	%rd78, %rd60, %rd5;
	or.b64 	%rd79, %rd63, %rd5;
	or.b64 	%rd80, %rd64, %rd5;
	or.b64 	%rd81, %rd65, %rd5;
	or.b64 	%rd82, %rd66, %rd5;
	or.b64 	%rd83, %rd67, %rd5;
	or.b64 	%rd84, %rd68, %rd5;
	or.b64 	%rd85, %rd69, %rd5;
	or.b64 	%rd86, %rd70, %rd5;
	or.b64 	%rd87, %rd71, %rd5;
	or.b64 	%rd88, %rd72, %rd5;
	or.b64 	%rd89, %rd73, %rd5;
	or.b64 	%rd90, %rd74, %rd5;
	or.b64 	%rd91, %rd75, %rd5;
	or.b64 	%rd92, %rd76, %rd5;
	setp.gt.s32 	%p8, %r68, -1;
	setp.lt.s64 	%p9, %rd77, 128;
	and.pred 	%p3, %p8, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd93, %rd6, %rd8;
	or.b64 	%rd94, %rd7, %rd8;
	shl.b64 	%rd95, %rd93, 1;
	add.s64 	%rd32, %rd1, %rd95;
	shl.b64 	%rd96, %rd94, 1;
	add.s64 	%rd33, %rd1, %rd96;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r5, %r4, 1008;
	shl.b32 	%r87, %r3, 1;
	xor.b32 	%r88, %r5, %r87;
	mov.b32 	%r89, global_smem;
	add.s32 	%r272, %r89, %r88;
	add.s32 	%r266, %r272, 16384;
	selp.b32 	%r53, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd32 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r267, %r272, 17408;
	selp.b32 	%r54, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd33 + 0 ], 0x10, %r54;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd34, %rd2, %rd95;
	add.s64 	%rd35, %rd2, %rd96;
	add.s32 	%r268, %r272, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd34 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r270, %r272, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd35 + 0 ], 0x10, %r54;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd97, %rd77, 8;
	add.s64 	%rd9, %rd58, %rd97;
	mul.wide.u32 	%rd98, %r72, 2;
	add.s64 	%rd36, %rd9, %rd98;
	shl.b64 	%rd99, %rd78, 8;
	add.s64 	%rd10, %rd58, %rd99;
	add.s64 	%rd37, %rd10, %rd98;
	shl.b64 	%rd100, %rd79, 8;
	add.s64 	%rd11, %rd58, %rd100;
	add.s64 	%rd38, %rd11, %rd98;
	shl.b64 	%rd101, %rd80, 8;
	add.s64 	%rd12, %rd58, %rd101;
	add.s64 	%rd39, %rd12, %rd98;
	shl.b64 	%rd102, %rd81, 8;
	add.s64 	%rd13, %rd58, %rd102;
	add.s64 	%rd40, %rd13, %rd98;
	shl.b64 	%rd103, %rd82, 8;
	add.s64 	%rd14, %rd58, %rd103;
	add.s64 	%rd41, %rd14, %rd98;
	shl.b64 	%rd104, %rd83, 8;
	add.s64 	%rd15, %rd58, %rd104;
	add.s64 	%rd42, %rd15, %rd98;
	shl.b64 	%rd105, %rd84, 8;
	add.s64 	%rd16, %rd58, %rd105;
	add.s64 	%rd43, %rd16, %rd98;
	shl.b64 	%rd106, %rd85, 8;
	add.s64 	%rd17, %rd58, %rd106;
	add.s64 	%rd44, %rd17, %rd98;
	shl.b64 	%rd107, %rd86, 8;
	add.s64 	%rd18, %rd58, %rd107;
	add.s64 	%rd45, %rd18, %rd98;
	shl.b64 	%rd108, %rd87, 8;
	add.s64 	%rd19, %rd58, %rd108;
	add.s64 	%rd46, %rd19, %rd98;
	shl.b64 	%rd109, %rd88, 8;
	add.s64 	%rd20, %rd58, %rd109;
	add.s64 	%rd47, %rd20, %rd98;
	shl.b64 	%rd110, %rd89, 8;
	add.s64 	%rd21, %rd58, %rd110;
	add.s64 	%rd48, %rd21, %rd98;
	shl.b64 	%rd111, %rd90, 8;
	add.s64 	%rd22, %rd58, %rd111;
	add.s64 	%rd49, %rd22, %rd98;
	shl.b64 	%rd112, %rd91, 8;
	add.s64 	%rd23, %rd58, %rd112;
	add.s64 	%rd50, %rd23, %rd98;
	shl.b64 	%rd113, %rd92, 8;
	add.s64 	%rd24, %rd58, %rd113;
	add.s64 	%rd51, %rd24, %rd98;
	selp.b32 	%r55, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd36 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r273, %r272, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd37 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r275, %r272, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd38 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r276, %r272, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd39 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r277, %r272, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd40 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r278, %r272, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd41 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r279, %r272, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd42 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r280, %r272, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd43 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r281, %r272, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd44 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r282, %r272, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd45 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r283, %r272, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd46 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r284, %r272, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd47 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r285, %r272, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd48 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r286, %r272, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd49 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r287, %r272, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd50 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r288, %r272, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd51 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r90, %r2, 7;
	and.b32 	%r91, %r90, 1920;
	shl.b32 	%r6, %r71, 4;
	and.b32 	%r7, %r2, 16;
	xor.b32 	%r92, %r6, %r7;
	or.b32 	%r93, %r92, %r91;
	xor.b32 	%r94, %r93, 32;
	xor.b32 	%r95, %r93, 64;
	xor.b32 	%r96, %r93, 96;
	shl.b32 	%r97, %r2, 1;
	and.b32 	%r98, %r97, 48;
	mul.lo.s32 	%r99, %r71, 144;
	xor.b32 	%r100, %r99, %r98;
	xor.b32 	%r101, %r100, 64;
	add.s32 	%r102, %r89, %r93;
	add.s32 	%r8, %r102, 16384;
	add.s32 	%r103, %r89, %r94;
	add.s32 	%r9, %r103, 16384;
	add.s32 	%r104, %r89, %r95;
	add.s32 	%r10, %r104, 16384;
	add.s32 	%r105, %r89, %r96;
	add.s32 	%r11, %r105, 16384;
	add.s32 	%r12, %r89, %r100;
	add.s32 	%r13, %r12, 18432;
	add.s32 	%r14, %r12, 19456;
	add.s32 	%r15, %r89, %r101;
	add.s32 	%r16, %r15, 18432;
	add.s32 	%r17, %r15, 19456;
	add.s32 	%r18, %r12, 1024;
	add.s32 	%r19, %r12, 2048;
	add.s32 	%r20, %r12, 3072;
	add.s32 	%r21, %r12, 4096;
	add.s32 	%r22, %r12, 5120;
	add.s32 	%r23, %r12, 6144;
	add.s32 	%r24, %r12, 7168;
	add.s32 	%r25, %r12, 8192;
	add.s32 	%r26, %r12, 9216;
	add.s32 	%r27, %r12, 10240;
	add.s32 	%r28, %r12, 11264;
	add.s32 	%r29, %r12, 12288;
	add.s32 	%r30, %r12, 13312;
	add.s32 	%r31, %r12, 14336;
	add.s32 	%r32, %r12, 15360;
	add.s32 	%r33, %r15, 1024;
	add.s32 	%r34, %r15, 2048;
	add.s32 	%r35, %r15, 3072;
	add.s32 	%r36, %r15, 4096;
	add.s32 	%r37, %r15, 5120;
	add.s32 	%r38, %r15, 6144;
	add.s32 	%r39, %r15, 7168;
	add.s32 	%r40, %r15, 8192;
	add.s32 	%r41, %r15, 9216;
	add.s32 	%r42, %r15, 10240;
	add.s32 	%r43, %r15, 11264;
	add.s32 	%r44, %r15, 12288;
	add.s32 	%r45, %r15, 13312;
	add.s32 	%r46, %r15, 14336;
	add.s32 	%r47, %r15, 15360;
	mov.b32 	%r708, 0f00000000;
	mov.b64 	%rd198, 64;
	mov.pred 	%p48, -1;
	mov.b32 	%r709, %r708;
	mov.b32 	%r710, %r708;
	mov.b32 	%r711, %r708;
	mov.b32 	%r712, %r708;
	mov.b32 	%r713, %r708;
	mov.b32 	%r714, %r708;
	mov.b32 	%r715, %r708;
	mov.b32 	%r716, %r708;
	mov.b32 	%r717, %r708;
	mov.b32 	%r718, %r708;
	mov.b32 	%r719, %r708;
	mov.b32 	%r720, %r708;
	mov.b32 	%r721, %r708;
	mov.b32 	%r722, %r708;
	mov.b32 	%r723, %r708;
	mov.b32 	%r724, %r708;
	mov.b32 	%r725, %r708;
	mov.b32 	%r726, %r708;
	mov.b32 	%r727, %r708;
	mov.b32 	%r728, %r708;
	mov.b32 	%r729, %r708;
	mov.b32 	%r730, %r708;
	mov.b32 	%r731, %r708;
	mov.b32 	%r732, %r708;
	mov.b32 	%r733, %r708;
	mov.b32 	%r734, %r708;
	mov.b32 	%r735, %r708;
	mov.b32 	%r736, %r708;
	mov.b32 	%r737, %r708;
	mov.b32 	%r738, %r708;
	mov.b32 	%r739, %r708;
	mov.b32 	%r740, %r708;
	mov.b32 	%r741, %r708;
	mov.b32 	%r742, %r708;
	mov.b32 	%r743, %r708;
	mov.b32 	%r744, %r708;
	mov.b32 	%r745, %r708;
	mov.b32 	%r746, %r708;
	mov.b32 	%r747, %r708;
	mov.b32 	%r748, %r708;
	mov.b32 	%r749, %r708;
	mov.b32 	%r750, %r708;
	mov.b32 	%r751, %r708;
	mov.b32 	%r752, %r708;
	mov.b32 	%r753, %r708;
	mov.b32 	%r754, %r708;
	mov.b32 	%r755, %r708;
	mov.b32 	%r756, %r708;
	mov.b32 	%r757, %r708;
	mov.b32 	%r758, %r708;
	mov.b32 	%r759, %r708;
	mov.b32 	%r760, %r708;
	mov.b32 	%r761, %r708;
	mov.b32 	%r762, %r708;
	mov.b32 	%r763, %r708;
	mov.b32 	%r764, %r708;
	mov.b32 	%r765, %r708;
	mov.b32 	%r766, %r708;
	mov.b32 	%r767, %r708;
	mov.b32 	%r768, %r708;
	mov.b32 	%r769, %r708;
	mov.b32 	%r770, %r708;
	mov.b32 	%r771, %r708;
	mov.b32 	%r772, %r708;
	mov.b32 	%r773, %r708;
	mov.b32 	%r774, %r708;
	mov.b32 	%r775, %r708;
	mov.b32 	%r776, %r708;
	mov.b32 	%r777, %r708;
	mov.b32 	%r778, %r708;
	mov.b32 	%r779, %r708;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p4, %p48;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r11];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r254, %r255}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r256, %r257}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r262, %r263}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r264, %r265}, [%r17];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r146, %r147}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r148, %r149}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r150, %r151}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r152, %r153}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r154, %r155}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r156, %r157}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r158, %r159}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r160, %r161}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r162, %r163}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r164, %r165}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r166, %r167}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r168, %r169}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r170, %r171}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r172, %r173}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r174, %r175}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r176, %r177}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r218, %r219}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r220, %r221}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r222, %r223}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r224, %r225}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r226, %r227}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r228, %r229}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r230, %r231}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r232, %r233}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r234, %r235}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r236, %r237}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r238, %r239}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r240, %r241}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r242, %r243}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r244, %r245}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r246, %r247}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r248, %r249}, [%r47];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r106, %r107, %r108, %r109 }, { %r118, %r119 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r106, %r107, %r108, %r109 }, { %r120, %r121 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r106, %r107, %r108, %r109 }, { %r122, %r123 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r106, %r107, %r108, %r109 }, { %r124, %r125 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r106, %r107, %r108, %r109 }, { %r126, %r127 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r106, %r107, %r108, %r109 }, { %r128, %r129 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r106, %r107, %r108, %r109 }, { %r130, %r131 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r106, %r107, %r108, %r109 }, { %r132, %r133 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r106, %r107, %r108, %r109 }, { %r134, %r135 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r106, %r107, %r108, %r109 }, { %r136, %r137 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r106, %r107, %r108, %r109 }, { %r138, %r139 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r106, %r107, %r108, %r109 }, { %r140, %r141 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r142, %r143, %r144, %r145 }, { %r150, %r151 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r142, %r143, %r144, %r145 }, { %r154, %r155 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r142, %r143, %r144, %r145 }, { %r156, %r157 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r142, %r143, %r144, %r145 }, { %r158, %r159 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r142, %r143, %r144, %r145 }, { %r160, %r161 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r142, %r143, %r144, %r145 }, { %r162, %r163 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r142, %r143, %r144, %r145 }, { %r164, %r165 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r142, %r143, %r144, %r145 }, { %r166, %r167 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r142, %r143, %r144, %r145 }, { %r168, %r169 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r142, %r143, %r144, %r145 }, { %r170, %r171 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r142, %r143, %r144, %r145 }, { %r172, %r173 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r142, %r143, %r144, %r145 }, { %r174, %r175 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r142, %r143, %r144, %r145 }, { %r176, %r177 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r178, %r179, %r180, %r181 }, { %r190, %r191 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r178, %r179, %r180, %r181 }, { %r192, %r193 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r178, %r179, %r180, %r181 }, { %r194, %r195 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r178, %r179, %r180, %r181 }, { %r196, %r197 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r178, %r179, %r180, %r181 }, { %r198, %r199 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r178, %r179, %r180, %r181 }, { %r200, %r201 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r178, %r179, %r180, %r181 }, { %r202, %r203 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r178, %r179, %r180, %r181 }, { %r204, %r205 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r178, %r179, %r180, %r181 }, { %r206, %r207 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r178, %r179, %r180, %r181 }, { %r208, %r209 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r178, %r179, %r180, %r181 }, { %r210, %r211 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r178, %r179, %r180, %r181 }, { %r212, %r213 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r214, %r215, %r216, %r217 }, { %r226, %r227 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r214, %r215, %r216, %r217 }, { %r228, %r229 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r214, %r215, %r216, %r217 }, { %r230, %r231 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r214, %r215, %r216, %r217 }, { %r232, %r233 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r214, %r215, %r216, %r217 }, { %r234, %r235 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r214, %r215, %r216, %r217 }, { %r236, %r237 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r214, %r215, %r216, %r217 }, { %r238, %r239 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r214, %r215, %r216, %r217 }, { %r240, %r241 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r214, %r215, %r216, %r217 }, { %r242, %r243 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r214, %r215, %r216, %r217 }, { %r244, %r245 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r214, %r215, %r216, %r217 }, { %r246, %r247 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r214, %r215, %r216, %r217 }, { %r248, %r249 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r106, %r107, %r108, %r109 }, { %r250, %r251 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r106, %r107, %r108, %r109 }, { %r252, %r253 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r142, %r143, %r144, %r145 }, { %r254, %r255 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r142, %r143, %r144, %r145 }, { %r256, %r257 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r178, %r179, %r180, %r181 }, { %r258, %r259 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r178, %r179, %r180, %r181 }, { %r260, %r261 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r214, %r215, %r216, %r217 }, { %r262, %r263 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r214, %r215, %r216, %r217 }, { %r264, %r265 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd134, %rd198, %rd8;
	or.b64 	%rd135, %rd6, %rd134;
	or.b64 	%rd136, %rd7, %rd134;
	shl.b64 	%rd137, %rd135, 1;
	add.s64 	%rd114, %rd1, %rd137;
	shl.b64 	%rd138, %rd136, 1;
	add.s64 	%rd115, %rd1, %rd138;
	bar.sync 	0;
	selp.b32 	%r289, 16, 0, %p4;
	selp.b32 	%r269, %r289, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd114 + 0 ], 0x10, %r269;
	// end inline asm
	selp.b32 	%r271, %r289, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd115 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd116, %rd2, %rd137;
	add.s64 	%rd117, %rd2, %rd138;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd116 + 0 ], 0x10, %r269;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd117 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd139, %rd134, 1;
	add.s64 	%rd118, %rd9, %rd139;
	add.s64 	%rd119, %rd10, %rd139;
	add.s64 	%rd120, %rd11, %rd139;
	add.s64 	%rd121, %rd12, %rd139;
	add.s64 	%rd122, %rd13, %rd139;
	add.s64 	%rd123, %rd14, %rd139;
	add.s64 	%rd124, %rd15, %rd139;
	add.s64 	%rd125, %rd16, %rd139;
	add.s64 	%rd126, %rd17, %rd139;
	add.s64 	%rd127, %rd18, %rd139;
	add.s64 	%rd128, %rd19, %rd139;
	add.s64 	%rd129, %rd20, %rd139;
	add.s64 	%rd130, %rd21, %rd139;
	add.s64 	%rd131, %rd22, %rd139;
	add.s64 	%rd132, %rd23, %rd139;
	add.s64 	%rd133, %rd24, %rd139;
	selp.b32 	%r274, %r289, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd118 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd119 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd120 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd121 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd122 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd123 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd124 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd125 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd126 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd127 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd128 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd129 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd130 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd131 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd132 + 0 ], 0x10, %r274;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd133 + 0 ], 0x10, %r274;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd198, 128;
	mov.pred 	%p48, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r379, %rd4;
	cvt.u32.u64 	%r380, %rd3;
	cvt.u32.u64 	%r381, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p20, %r381, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p21, %r379, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r382, %r51, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r383, %r382, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r384, %r383, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd154, %r384, 2;
	add.s64 	%rd155, %rd27, %rd154;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd156, %rd25, %rd154;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd157, %r383, 4, %rd26;
	.loc	1 118 22        // chunk_o.py:118:22
	bfe.u32 	%r385, %r2, 2, 3;
	or.b32 	%r386, %r385, 8;
	and.b32 	%r387, %r2, 48;
	bfe.u32 	%r388, %r2, 4, 2;
	or.b32 	%r389, %r388, 4;
	or.b32 	%r390, %r388, 8;
	or.b32 	%r391, %r388, 12;
	and.b32 	%r392, %r2, 3;
	shl.b32 	%r393, %r392, 1;
	or.b32 	%r394, %r393, 1;
	or.b32 	%r395, %r393, 8;
	or.b32 	%r396, %r393, 9;
	cvt.u64.u32 	%rd158, %r390;
	cvt.u64.u32 	%rd159, %r391;
	or.b64 	%rd160, %rd4, %rd158;
	or.b64 	%rd161, %rd4, %rd159;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r397, %r379, %r385;
	or.b32 	%r398, %r379, %r386;
	or.b32 	%r399, %r379, %r393;
	or.b32 	%r400, %r379, %r394;
	or.b32 	%r401, %r379, %r395;
	or.b32 	%r402, %r379, %r396;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p22, %r397, %r380;
	setp.lt.s32 	%p23, %r398, %r380;
	setp.lt.s32 	%p24, %r399, %r380;
	setp.lt.s32 	%p25, %r400, %r380;
	setp.lt.s32 	%p26, %r401, %r380;
	setp.lt.s32 	%p27, %r402, %r380;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p28, %r385, %r393;
	setp.gt.u32 	%p29, %r385, %r393;
	setp.ge.u32 	%p30, %r386, %r396;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd162, %rd160, 12;
	shl.b64 	%rd163, %rd161, 12;
	and.b32 	%r403, %r2, 15;
	mul.wide.u32 	%rd164, %r403, 8;
	or.b64 	%rd165, %rd164, %rd5;
	add.s64 	%rd166, %rd162, %rd165;
	add.s64 	%rd167, %rd163, %rd165;
	shl.b64 	%rd168, %rd166, 1;
	add.s64 	%rd148, %rd156, %rd168;
	shl.b64 	%rd169, %rd167, 1;
	add.s64 	%rd149, %rd156, %rd169;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd170, %r385;
	cvt.u64.u32 	%rd171, %r386;
	cvt.u64.u32 	%rd172, %r393;
	cvt.u64.u32 	%rd173, %r394;
	cvt.u64.u32 	%rd174, %r395;
	cvt.u64.u32 	%rd175, %r396;
	cvt.u64.u32 	%rd176, %r389;
	cvt.u64.u32 	%rd177, %r388;
	or.b64 	%rd178, %rd4, %rd177;
	or.b64 	%rd179, %rd4, %rd176;
	or.b64 	%rd180, %rd4, %rd175;
	or.b64 	%rd181, %rd4, %rd174;
	or.b64 	%rd182, %rd4, %rd173;
	or.b64 	%rd183, %rd4, %rd172;
	or.b64 	%rd184, %rd4, %rd171;
	or.b64 	%rd185, %rd4, %rd170;
	shl.b64 	%rd186, %rd185, 7;
	add.s64 	%rd140, %rd157, %rd186;
	shl.b64 	%rd187, %rd184, 7;
	add.s64 	%rd141, %rd157, %rd187;
	shl.b64 	%rd188, %rd183, 7;
	add.s64 	%rd142, %rd157, %rd188;
	shl.b64 	%rd189, %rd182, 7;
	add.s64 	%rd143, %rd157, %rd189;
	shl.b64 	%rd190, %rd181, 7;
	add.s64 	%rd144, %rd157, %rd190;
	shl.b64 	%rd191, %rd180, 7;
	add.s64 	%rd145, %rd157, %rd191;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p31, %rd179, %rd3;
	setp.lt.s64 	%p32, %rd178, %rd3;
	setp.lt.s64 	%p33, %rd180, %rd3;
	setp.lt.s64 	%p34, %rd181, %rd3;
	setp.lt.s64 	%p35, %rd182, %rd3;
	setp.lt.s64 	%p36, %rd183, %rd3;
	setp.lt.s64 	%p37, %rd184, %rd3;
	setp.lt.s64 	%p38, %rd185, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p10, %p21, %p38;
	and.pred 	%p11, %p21, %p37;
	and.pred 	%p12, %p21, %p36;
	and.pred 	%p13, %p21, %p35;
	and.pred 	%p14, %p21, %p34;
	and.pred 	%p15, %p21, %p33;
	// begin inline asm
	mov.u32 %r290, 0x0;
	@%p10 ld.global.b32 { %r290 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r291, 0x0;
	@%p11 ld.global.b32 { %r291 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r292, 0x0;
	@%p12 ld.global.b32 { %r292 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, 0x0;
	@%p13 ld.global.b32 { %r293 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, 0x0;
	@%p14 ld.global.b32 { %r294 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r295, 0x0;
	@%p15 ld.global.b32 { %r295 }, [ %rd145 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r404, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r405, %r404;
	mul.f32 	%r406, %r291, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r408, %r290, %r292;
	sub.f32 	%r409, %r290, %r293;
	sub.f32 	%r410, %r291, %r292;
	sub.f32 	%r411, %r291, %r293;
	sub.f32 	%r412, %r291, %r294;
	sub.f32 	%r413, %r291, %r295;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r414, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r417, %r416;
	mul.f32 	%r418, %r410, 0f3FB8AA3B;
	ex2.approx.f32 	%r419, %r418;
	mul.f32 	%r420, %r411, 0f3FB8AA3B;
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r412, 0f3FB8AA3B;
	ex2.approx.f32 	%r423, %r422;
	mul.f32 	%r424, %r413, 0f3FB8AA3B;
	ex2.approx.f32 	%r425, %r424;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r426, %r708, %r415;
	mul.f32 	%r427, %r709, %r417;
	mul.f32 	%r428, %r710, %r419;
	mul.f32 	%r429, %r711, %r421;
	mul.f32 	%r430, %r714, %r423;
	mul.f32 	%r431, %r715, %r425;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd192, %rd178, 12;
	shl.b64 	%rd193, %rd179, 12;
	add.s64 	%rd194, %rd192, %rd165;
	add.s64 	%rd195, %rd193, %rd165;
	shl.b64 	%rd196, %rd194, 1;
	add.s64 	%rd146, %rd156, %rd196;
	shl.b64 	%rd197, %rd195, 1;
	add.s64 	%rd147, %rd156, %rd197;
	setp.lt.s64 	%p39, %rd160, %rd3;
	setp.lt.s64 	%p40, %rd161, %rd3;
	and.pred 	%p41, %p21, %p32;
	and.pred 	%p42, %p21, %p31;
	and.pred 	%p43, %p21, %p39;
	and.pred 	%p44, %p21, %p40;
	setp.lt.s64 	%p45, %rd165, 128;
	and.pred 	%p46, %p20, %p45;
	and.pred 	%p16, %p46, %p41;
	and.pred 	%p17, %p46, %p42;
	and.pred 	%p18, %p46, %p43;
	and.pred 	%p19, %p46, %p44;
	// begin inline asm
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	@%p16 ld.global.v4.b32 { %r296, %r297, %r298, %r299 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	@%p17 ld.global.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	@%p18 ld.global.v4.b32 { %r304, %r305, %r306, %r307 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	@%p19 ld.global.v4.b32 { %r308, %r309, %r310, %r311 }, [ %rd149 + 0 ];
	// end inline asm
	xor.b32 	%r432, %r5, %r387;
	add.s32 	%r433, %r89, %r432;
	st.shared.v4.b32 	[%r433], {%r296, %r297, %r298, %r299};
	st.shared.v4.b32 	[%r433+2048], {%r304, %r305, %r306, %r307};
	xor.b32 	%r434, %r432, 64;
	add.s32 	%r435, %r89, %r434;
	st.shared.v4.b32 	[%r435+1024], {%r300, %r301, %r302, %r303};
	st.shared.v4.b32 	[%r435+3072], {%r308, %r309, %r310, %r311};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r436, %r718, %r407;
	mul.f32 	%r437, %r719, %r407;
	mul.f32 	%r438, %r716, %r405;
	mul.f32 	%r439, %r717, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r440, %r48, %r439;
	mul.f32 	%r441, %r48, %r438;
	mul.f32 	%r442, %r48, %r437;
	mul.f32 	%r443, %r48, %r436;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r444, %r722, %r407;
	mul.f32 	%r445, %r723, %r407;
	mul.f32 	%r446, %r720, %r405;
	mul.f32 	%r447, %r721, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r448, %r48, %r447;
	mul.f32 	%r449, %r48, %r446;
	mul.f32 	%r450, %r48, %r445;
	mul.f32 	%r451, %r48, %r444;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r452, %r726, %r407;
	mul.f32 	%r453, %r727, %r407;
	mul.f32 	%r454, %r724, %r405;
	mul.f32 	%r455, %r725, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r456, %r48, %r455;
	mul.f32 	%r457, %r48, %r454;
	mul.f32 	%r458, %r48, %r453;
	mul.f32 	%r459, %r48, %r452;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r460, %r730, %r407;
	mul.f32 	%r461, %r731, %r407;
	mul.f32 	%r462, %r728, %r405;
	mul.f32 	%r463, %r729, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r464, %r48, %r463;
	mul.f32 	%r465, %r48, %r462;
	mul.f32 	%r466, %r48, %r461;
	mul.f32 	%r467, %r48, %r460;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r468, %r734, %r407;
	mul.f32 	%r469, %r735, %r407;
	mul.f32 	%r470, %r732, %r405;
	mul.f32 	%r471, %r733, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r472, %r48, %r471;
	mul.f32 	%r473, %r48, %r470;
	mul.f32 	%r474, %r48, %r469;
	mul.f32 	%r475, %r48, %r468;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r476, %r738, %r407;
	mul.f32 	%r477, %r739, %r407;
	mul.f32 	%r478, %r736, %r405;
	mul.f32 	%r479, %r737, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r480, %r48, %r479;
	mul.f32 	%r481, %r48, %r478;
	mul.f32 	%r482, %r48, %r477;
	mul.f32 	%r483, %r48, %r476;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r484, %r742, %r407;
	mul.f32 	%r485, %r743, %r407;
	mul.f32 	%r486, %r740, %r405;
	mul.f32 	%r487, %r741, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r488, %r48, %r487;
	mul.f32 	%r489, %r48, %r486;
	mul.f32 	%r490, %r48, %r485;
	mul.f32 	%r491, %r48, %r484;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r492, %r746, %r407;
	mul.f32 	%r493, %r747, %r407;
	mul.f32 	%r494, %r744, %r405;
	mul.f32 	%r495, %r745, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r496, %r48, %r495;
	mul.f32 	%r497, %r48, %r494;
	mul.f32 	%r498, %r48, %r493;
	mul.f32 	%r499, %r48, %r492;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r500, %r750, %r407;
	mul.f32 	%r501, %r751, %r407;
	mul.f32 	%r502, %r748, %r405;
	mul.f32 	%r503, %r749, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r504, %r48, %r503;
	mul.f32 	%r505, %r48, %r502;
	mul.f32 	%r506, %r48, %r501;
	mul.f32 	%r507, %r48, %r500;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r508, %r754, %r407;
	mul.f32 	%r509, %r755, %r407;
	mul.f32 	%r510, %r752, %r405;
	mul.f32 	%r511, %r753, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r512, %r48, %r511;
	mul.f32 	%r513, %r48, %r510;
	mul.f32 	%r514, %r48, %r509;
	mul.f32 	%r515, %r48, %r508;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r516, %r758, %r407;
	mul.f32 	%r517, %r759, %r407;
	mul.f32 	%r518, %r756, %r405;
	mul.f32 	%r519, %r757, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r520, %r48, %r519;
	mul.f32 	%r521, %r48, %r518;
	mul.f32 	%r522, %r48, %r517;
	mul.f32 	%r523, %r48, %r516;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r524, %r762, %r407;
	mul.f32 	%r525, %r763, %r407;
	mul.f32 	%r526, %r760, %r405;
	mul.f32 	%r527, %r761, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r528, %r48, %r527;
	mul.f32 	%r529, %r48, %r526;
	mul.f32 	%r530, %r48, %r525;
	mul.f32 	%r531, %r48, %r524;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r532, %r766, %r407;
	mul.f32 	%r533, %r767, %r407;
	mul.f32 	%r534, %r764, %r405;
	mul.f32 	%r535, %r765, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r536, %r48, %r535;
	mul.f32 	%r537, %r48, %r534;
	mul.f32 	%r538, %r48, %r533;
	mul.f32 	%r539, %r48, %r532;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r540, %r770, %r407;
	mul.f32 	%r541, %r771, %r407;
	mul.f32 	%r542, %r768, %r405;
	mul.f32 	%r543, %r769, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r544, %r48, %r543;
	mul.f32 	%r545, %r48, %r542;
	mul.f32 	%r546, %r48, %r541;
	mul.f32 	%r547, %r48, %r540;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r548, %r774, %r407;
	mul.f32 	%r549, %r775, %r407;
	mul.f32 	%r550, %r772, %r405;
	mul.f32 	%r551, %r773, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r552, %r48, %r551;
	mul.f32 	%r553, %r48, %r550;
	mul.f32 	%r554, %r48, %r549;
	mul.f32 	%r555, %r48, %r548;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r556, %r778, %r407;
	mul.f32 	%r557, %r779, %r407;
	mul.f32 	%r558, %r776, %r405;
	mul.f32 	%r559, %r777, %r405;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r560, %r48, %r559;
	mul.f32 	%r561, %r48, %r558;
	mul.f32 	%r562, %r48, %r557;
	mul.f32 	%r563, %r48, %r556;
	shl.b32 	%r564, %r392, 5;
	and.b32 	%r565, %r4, 384;
	bfe.s32 	%r566, %r2, 2, 1;
	and.b32 	%r567, %r2, 4;
	shl.b32 	%r568, %r567, 2;
	add.s32 	%r569, %r89, %r564;
	add.s32 	%r570, %r569, %r568;
	add.s32 	%r571, %r570, %r565;
	st.shared.v4.b32 	[%r571+4096], {%r441, %r440, %r443, %r442};
	st.shared.v4.b32 	[%r571+4608], {%r449, %r448, %r451, %r450};
	bar.sync 	0;
	shl.b32 	%r572, %r3, 4;
	add.s32 	%r573, %r570, %r572;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r426;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p24;
	selp.b16 	%rs3, %rs2, 0x0000, %p28;
	selp.b16 	%rs4, %rs3, 0x0000, %p22;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r427;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p25;
	selp.b16 	%rs7, %rs6, 0x0000, %p29;
	selp.b16 	%rs8, %rs7, 0x0000, %p22;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r428;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p24;
	selp.b16 	%rs11, %rs10, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r429;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p25;
	selp.b16 	%rs14, %rs13, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r430;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p26;
	selp.b16 	%rs17, %rs16, 0x0000, %p28;
	selp.b16 	%rs18, %rs17, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r431;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p27;
	selp.b16 	%rs21, %rs20, 0x0000, %p30;
	selp.b16 	%rs22, %rs21, 0x0000, %p23;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r574, %r403, 8;
	setp.eq.b32 	%p47, %r7, 0;
	shl.b32 	%r575, %r7, 1;
	bfe.s32 	%r576, %r2, 5, 1;
	and.b32 	%r577, %r2, 32;
	shr.u32 	%r578, %r577, 1;
	or.b32 	%r579, %r575, %r578;
	xor.b32 	%r580, %r579, %r6;
	or.b32 	%r581, %r580, %r574;
	add.s32 	%r582, %r89, %r581;
	xor.b32 	%r583, %r581, 64;
	add.s32 	%r584, %r89, %r583;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r322, {%rs4, %rs8};
	mov.b32 	%r323, {%rs11, %rs14};
	mov.b32 	%r324, {%rs18, %rs22};
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r457, %r456, %r459, %r458};
	st.shared.v4.b32 	[%r571+4608], {%r465, %r464, %r467, %r466};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r473, %r472, %r475, %r474};
	st.shared.v4.b32 	[%r571+4608], {%r481, %r480, %r483, %r482};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r489, %r488, %r491, %r490};
	st.shared.v4.b32 	[%r571+4608], {%r497, %r496, %r499, %r498};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r505, %r504, %r507, %r506};
	st.shared.v4.b32 	[%r571+4608], {%r513, %r512, %r515, %r514};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r521, %r520, %r523, %r522};
	st.shared.v4.b32 	[%r571+4608], {%r529, %r528, %r531, %r530};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r537, %r536, %r539, %r538};
	st.shared.v4.b32 	[%r571+4608], {%r545, %r544, %r547, %r546};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [%r573+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r571+4096], {%r553, %r552, %r555, %r554};
	st.shared.v4.b32 	[%r571+4608], {%r561, %r560, %r563, %r562};
	bar.sync 	0;
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r316, %r317, %r325, %r326}, [%r582];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r343, %r344, %r349, %r350}, [%r582+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r337, %r338}, [%r584];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r355, %r356, %r361, %r362}, [%r584+128];
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r613, %r614, %r615, %r616}, [%r573+4096];
	mov.b32 	%r357, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r312, %r357;
	mov.b32 	%r313, %r357;
	mov.b32 	%r314, %r357;
	mov.b32 	%r315, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r322, %r323, %r315, %r324 }, { %r316, %r317 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	mov.b32 	%r318, %r357;
	mov.b32 	%r319, %r357;
	mov.b32 	%r320, %r357;
	mov.b32 	%r321, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r322, %r323, %r321, %r324 }, { %r325, %r326 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	mov.b32 	%r327, %r357;
	mov.b32 	%r328, %r357;
	mov.b32 	%r329, %r357;
	mov.b32 	%r330, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r322, %r323, %r330, %r324 }, { %r331, %r332 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	mov.b32 	%r333, %r357;
	mov.b32 	%r334, %r357;
	mov.b32 	%r335, %r357;
	mov.b32 	%r336, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r322, %r323, %r336, %r324 }, { %r337, %r338 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	mov.b32 	%r339, %r357;
	mov.b32 	%r340, %r357;
	mov.b32 	%r341, %r357;
	mov.b32 	%r342, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r322, %r323, %r342, %r324 }, { %r343, %r344 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	mov.b32 	%r345, %r357;
	mov.b32 	%r346, %r357;
	mov.b32 	%r347, %r357;
	mov.b32 	%r348, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r322, %r323, %r348, %r324 }, { %r349, %r350 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	mov.b32 	%r351, %r357;
	mov.b32 	%r352, %r357;
	mov.b32 	%r353, %r357;
	mov.b32 	%r354, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r322, %r323, %r354, %r324 }, { %r355, %r356 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	mov.b32 	%r358, %r357;
	mov.b32 	%r359, %r357;
	mov.b32 	%r360, %r357;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r322, %r323, %r357, %r324 }, { %r361, %r362 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r617, %r48, %r312, %r585;
	fma.rn.f32 	%r618, %r48, %r313, %r586;
	fma.rn.f32 	%r619, %r48, %r314, %r587;
	fma.rn.f32 	%r620, %r48, %r315, %r588;
	fma.rn.f32 	%r621, %r48, %r318, %r589;
	fma.rn.f32 	%r622, %r48, %r319, %r590;
	fma.rn.f32 	%r623, %r48, %r320, %r591;
	fma.rn.f32 	%r624, %r48, %r321, %r592;
	fma.rn.f32 	%r625, %r48, %r327, %r593;
	fma.rn.f32 	%r626, %r48, %r328, %r594;
	fma.rn.f32 	%r627, %r48, %r329, %r595;
	fma.rn.f32 	%r628, %r48, %r330, %r596;
	fma.rn.f32 	%r629, %r48, %r333, %r597;
	fma.rn.f32 	%r630, %r48, %r334, %r598;
	fma.rn.f32 	%r631, %r48, %r335, %r599;
	fma.rn.f32 	%r632, %r48, %r336, %r600;
	fma.rn.f32 	%r633, %r48, %r339, %r601;
	fma.rn.f32 	%r634, %r48, %r340, %r602;
	fma.rn.f32 	%r635, %r48, %r341, %r603;
	fma.rn.f32 	%r636, %r48, %r342, %r604;
	fma.rn.f32 	%r637, %r48, %r345, %r605;
	fma.rn.f32 	%r638, %r48, %r346, %r606;
	fma.rn.f32 	%r639, %r48, %r347, %r607;
	fma.rn.f32 	%r640, %r48, %r348, %r608;
	fma.rn.f32 	%r641, %r48, %r351, %r609;
	fma.rn.f32 	%r642, %r48, %r352, %r610;
	fma.rn.f32 	%r643, %r48, %r353, %r611;
	fma.rn.f32 	%r644, %r48, %r354, %r612;
	fma.rn.f32 	%r645, %r48, %r357, %r613;
	fma.rn.f32 	%r646, %r48, %r358, %r614;
	fma.rn.f32 	%r647, %r48, %r359, %r615;
	fma.rn.f32 	%r648, %r48, %r360, %r616;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r649, %r620, %r619;
	cvt.rn.bf16x2.f32 	%r650, %r618, %r617;
	cvt.rn.bf16x2.f32 	%r651, %r624, %r623;
	cvt.rn.bf16x2.f32 	%r652, %r622, %r621;
	cvt.rn.bf16x2.f32 	%r653, %r628, %r627;
	cvt.rn.bf16x2.f32 	%r654, %r626, %r625;
	cvt.rn.bf16x2.f32 	%r655, %r632, %r631;
	cvt.rn.bf16x2.f32 	%r656, %r630, %r629;
	cvt.rn.bf16x2.f32 	%r657, %r636, %r635;
	cvt.rn.bf16x2.f32 	%r658, %r634, %r633;
	cvt.rn.bf16x2.f32 	%r659, %r640, %r639;
	cvt.rn.bf16x2.f32 	%r660, %r638, %r637;
	cvt.rn.bf16x2.f32 	%r661, %r644, %r643;
	cvt.rn.bf16x2.f32 	%r662, %r642, %r641;
	cvt.rn.bf16x2.f32 	%r663, %r648, %r647;
	cvt.rn.bf16x2.f32 	%r664, %r646, %r645;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd150, %rd155, %rd196;
	add.s64 	%rd151, %rd155, %rd197;
	add.s64 	%rd152, %rd155, %rd168;
	add.s64 	%rd153, %rd155, %rd169;
	bar.sync 	0;
	shl.b32 	%r665, %r392, 10;
	shl.b32 	%r666, %r392, 4;
	and.b32 	%r667, %r566, 320;
	bfe.s32 	%r668, %r2, 3, 1;
	and.b32 	%r669, %r668, 520;
	shl.b32 	%r670, %r7, 3;
	shl.b32 	%r671, %r577, 1;
	or.b32 	%r672, %r669, %r665;
	or.b32 	%r673, %r672, %r670;
	or.b32 	%r674, %r667, %r666;
	xor.b32 	%r675, %r674, %r671;
	or.b32 	%r676, %r673, %r675;
	add.s32 	%r677, %r89, %r676;
	st.shared.v2.b32 	[%r677], {%r650, %r649};
	xor.b32 	%r678, %r676, 8;
	add.s32 	%r679, %r89, %r678;
	st.shared.v2.b32 	[%r679], {%r652, %r651};
	xor.b32 	%r680, %r676, 16;
	add.s32 	%r681, %r89, %r680;
	st.shared.v2.b32 	[%r681], {%r654, %r653};
	xor.b32 	%r682, %r676, 24;
	add.s32 	%r683, %r89, %r682;
	st.shared.v2.b32 	[%r683], {%r656, %r655};
	xor.b32 	%r684, %r676, 32;
	add.s32 	%r685, %r89, %r684;
	st.shared.v2.b32 	[%r685], {%r658, %r657};
	xor.b32 	%r686, %r676, 40;
	add.s32 	%r687, %r89, %r686;
	st.shared.v2.b32 	[%r687], {%r660, %r659};
	xor.b32 	%r688, %r676, 48;
	add.s32 	%r689, %r89, %r688;
	st.shared.v2.b32 	[%r689], {%r662, %r661};
	xor.b32 	%r690, %r676, 56;
	add.s32 	%r691, %r89, %r690;
	st.shared.v2.b32 	[%r691], {%r664, %r663};
	bar.sync 	0;
	shl.b32 	%r692, %r2, 2;
	and.b32 	%r693, %r692, 56;
	shl.b32 	%r694, %r2, 6;
	and.b32 	%r695, %r694, 64;
	selp.b32 	%r696, 0, 320, %p47;
	and.b32 	%r697, %r576, 520;
	or.b32 	%r698, %r693, %r695;
	or.b32 	%r699, %r696, %r697;
	xor.b32 	%r700, %r699, %r698;
	add.s32 	%r701, %r89, %r700;
	ld.shared.v2.b32 	{%r363, %r371}, [%r701];
	ld.shared.v2.b32 	{%r367, %r375}, [%r701+128];
	xor.b32 	%r702, %r700, 16;
	add.s32 	%r703, %r89, %r702;
	ld.shared.v2.b32 	{%r364, %r372}, [%r703+1024];
	ld.shared.v2.b32 	{%r368, %r376}, [%r703+1152];
	xor.b32 	%r704, %r700, 32;
	add.s32 	%r705, %r89, %r704;
	ld.shared.v2.b32 	{%r365, %r373}, [%r705+2048];
	ld.shared.v2.b32 	{%r369, %r377}, [%r705+2176];
	xor.b32 	%r706, %r700, 48;
	add.s32 	%r707, %r89, %r706;
	ld.shared.v2.b32 	{%r366, %r374}, [%r707+3072];
	ld.shared.v2.b32 	{%r370, %r378}, [%r707+3200];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd150 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd151 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd152 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd153 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
