//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<99>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 28        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 21 33        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:33
	shl.b32 	%r13, %r12, 4;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 22 44        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:44
	mov.u32 	%r14, %tid.x;
	bfe.u32 	%r15, %r14, 5, 2;
	.loc	1 22 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:23
	or.b32 	%r1, %r15, %r13;
	or.b32 	%r2, %r1, 4;
	or.b32 	%r3, %r1, 8;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd34, %rd1, %rd33;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p1, %rd35, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd95, %rd1, %rd33;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r16, %rd33;
	cvt.u32.u64 	%r17, %rd1;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd95, %r18;
$L__BB0_3:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r4, %r1, 12;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd3, %r3;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd37, %rd2, %rd33;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p2, %rd38, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd96, %rd2, %rd33;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r19, %rd33;
	cvt.u32.u64 	%r20, %rd2;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd96, %r21;
$L__BB0_6:
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd36, %rd95, %rd33;
	cvt.s64.s32 	%rd4, %r4;
	mul.lo.s64 	%rd39, %rd96, %rd33;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd40, %rd3, %rd33;
	and.b64 	%rd41, %rd40, -4294967296;
	setp.ne.b64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd97, %rd3, %rd33;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r22, %rd33;
	cvt.u32.u64 	%r23, %rd3;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd97, %r24;
$L__BB0_9:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b32 	%r11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7];
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b32 	%r5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6];
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	sub.s64 	%rd5, %rd1, %rd36;
	sub.s64 	%rd6, %rd2, %rd39;
	mul.lo.s64 	%rd42, %rd97, %rd33;
	sub.s64 	%rd7, %rd3, %rd42;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd43, %rd4, %rd33;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p4, %rd44, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd98, %rd4, %rd33;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r25, %rd33;
	cvt.u32.u64 	%r26, %rd4;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd98, %r27;
$L__BB0_12:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	and.b32 	%r6, %r14, 31;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd45, %rd98, %rd33;
	sub.s64 	%rd46, %rd4, %rd45;
	.loc	1 36 45        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:45
	mul.lo.s64 	%rd8, %rd5, %rd31;
	mul.lo.s64 	%rd9, %rd6, %rd31;
	mul.lo.s64 	%rd10, %rd7, %rd31;
	mul.lo.s64 	%rd11, %rd46, %rd31;
	.loc	1 36 54        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:54
	mul.lo.s64 	%rd12, %rd95, %rd32;
	mul.lo.s64 	%rd13, %rd96, %rd32;
	mul.lo.s64 	%rd14, %rd97, %rd32;
	mul.lo.s64 	%rd15, %rd98, %rd32;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	setp.lt.s32 	%p5, %r11, 1;
	mov.b32 	%r104, 0f00000000;
	shl.b64 	%rd87, %rd8, 1;
	shl.b64 	%rd88, %rd12, 1;
	shl.b64 	%rd89, %rd9, 1;
	shl.b64 	%rd90, %rd13, 1;
	shl.b64 	%rd91, %rd10, 1;
	shl.b64 	%rd92, %rd14, 1;
	shl.b64 	%rd93, %rd11, 1;
	shl.b64 	%rd94, %rd15, 1;
	setp.lt.s32 	%p18, %r1, %r5;
	setp.lt.s32 	%p19, %r2, %r5;
	setp.lt.s32 	%p20, %r3, %r5;
	setp.lt.s32 	%p21, %r4, %r5;
	mov.b32 	%r105, %r104;
	mov.b32 	%r106, %r104;
	mov.b32 	%r107, %r104;
	@%p5 bra 	$L__BB0_15;
// %bb.13:        // %.lr.ph
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	add.s64 	%rd47, %rd28, %rd87;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s64 	%rd16, %rd47, %rd88;
	add.s64 	%rd48, %rd28, %rd89;
	add.s64 	%rd17, %rd48, %rd90;
	add.s64 	%rd49, %rd28, %rd91;
	add.s64 	%rd18, %rd49, %rd92;
	add.s64 	%rd50, %rd28, %rd93;
	add.s64 	%rd19, %rd50, %rd94;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r103, 0;
	mov.b32 	%r105, %r104;
	mov.b32 	%r106, %r104;
	mov.b32 	%r107, %r104;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r28, %r6, %r103;
	setp.lt.s32 	%p10, %r28, %r11;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd59, %r28, 2;
	add.s64 	%rd52, %rd16, %rd59;
	add.s64 	%rd54, %rd17, %rd59;
	add.s64 	%rd56, %rd18, %rd59;
	add.s64 	%rd58, %rd19, %rd59;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	.loc	1 36 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:69
	and.pred 	%p9, %p21, %p10;
	and.pred 	%p8, %p20, %p10;
	and.pred 	%p7, %p19, %p10;
	and.pred 	%p6, %p18, %p10;
	mov.b16 	%rs2, 0;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	mov.b32 	%r29, {%rs4, %rs5};
	mov.b32 	%r30, {%rs1, %rs3};
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	mov.b32 	{%rs6, %rs7}, %r30;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs6;
	mov.b32 	{%rs8, %rs9}, %r29;
	cvt.f32.bf16 	%r33, %rs9;
	cvt.f32.bf16 	%r34, %rs8;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r35, %r34, %r34, %r106;
	fma.rn.f32 	%r36, %r33, %r33, %r107;
	fma.rn.f32 	%r37, %r32, %r32, %r104;
	fma.rn.f32 	%r38, %r31, %r31, %r105;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r105, %r38, %r105, %p7;
	selp.f32 	%r104, %r37, %r104, %p6;
	selp.f32 	%r107, %r36, %r107, %p9;
	selp.f32 	%r106, %r35, %r106, %p8;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r103, %r103, 32;
	setp.lt.s32 	%p11, %r103, %r11;
	@%p11 bra 	$L__BB0_14;
$L__BB0_15:        // %._crit_edge
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r39, %r104, 16, 31, -1;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r40, %r104, %r39;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r105, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r50, %r105, %r49;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r106, 16, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r60, %r106, %r59;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r107, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r70, %r107, %r69;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp33:
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	@%p5 bra 	$L__BB0_18;
// %bb.16:        // %.lr.ph18
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	add.f32 	%r48, %r46, %r47;
	add.f32 	%r58, %r56, %r57;
	add.f32 	%r68, %r66, %r67;
	add.f32 	%r78, %r76, %r77;
	cvt.rn.f32.s64 	%r79, %rd31;
	div.full.f32 	%r80, %r48, %r79;
	div.full.f32 	%r81, %r58, %r79;
	div.full.f32 	%r82, %r68, %r79;
	div.full.f32 	%r83, %r78, %r79;
	add.f32 	%r84, %r80, 0f358637BD;
	add.f32 	%r85, %r81, 0f358637BD;
	add.f32 	%r86, %r82, 0f358637BD;
	add.f32 	%r87, %r83, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r7, %r84;
	rsqrt.approx.ftz.f32 	%r8, %r85;
	rsqrt.approx.ftz.f32 	%r9, %r86;
	rsqrt.approx.ftz.f32 	%r10, %r87;
	.loc	1 64 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:40
	mul.lo.s64 	%rd60, %rd31, %rd4;
	mul.lo.s64 	%rd61, %rd31, %rd3;
	mul.lo.s64 	%rd62, %rd31, %rd2;
	mul.lo.s64 	%rd63, %rd31, %rd1;
	add.s64 	%rd64, %rd28, %rd87;
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s64 	%rd20, %rd64, %rd88;
	add.s64 	%rd65, %rd28, %rd89;
	add.s64 	%rd21, %rd65, %rd90;
	add.s64 	%rd66, %rd28, %rd91;
	add.s64 	%rd22, %rd66, %rd92;
	add.s64 	%rd67, %rd28, %rd93;
	add.s64 	%rd23, %rd67, %rd94;
	shl.b64 	%rd68, %rd63, 1;
	add.s64 	%rd24, %rd30, %rd68;
	shl.b64 	%rd69, %rd62, 1;
	add.s64 	%rd25, %rd30, %rd69;
	shl.b64 	%rd70, %rd61, 1;
	add.s64 	%rd26, %rd30, %rd70;
	shl.b64 	%rd71, %rd60, 1;
	add.s64 	%rd27, %rd30, %rd71;
	mov.b32 	%r108, 0;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 45 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:45:29
	add.s32 	%r88, %r6, %r108;
	setp.lt.s32 	%p16, %r88, %r11;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	mul.wide.s32 	%rd86, %r88, 2;
	add.s64 	%rd73, %rd20, %rd86;
	add.s64 	%rd75, %rd21, %rd86;
	add.s64 	%rd77, %rd22, %rd86;
	add.s64 	%rd79, %rd23, %rd86;
	.loc	1 49 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:69
	and.pred 	%p12, %p18, %p16;
	and.pred 	%p13, %p19, %p16;
	and.pred 	%p14, %p20, %p16;
	and.pred 	%p15, %p21, %p16;
	.loc	1 49 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:59
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs11;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	.loc	1 49 121        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:121
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs12;
	cvt.f32.bf16 	%r91, %rs13;
	cvt.f32.bf16 	%r92, %rs14;
	.loc	1 50 35        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:35
	add.s64 	%rd81, %rd29, %rd86;
	.loc	1 50 42        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:42
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs11;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	.loc	1 50 95        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:95
	cvt.f32.bf16 	%r93, %rs15;
	.loc	1 58 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:58:23
	mul.f32 	%r94, %r7, %r89;
	mul.f32 	%r95, %r8, %r90;
	mul.f32 	%r96, %r9, %r91;
	mul.f32 	%r97, %r10, %r92;
	.loc	1 61 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:61:24
	add.f32 	%r98, %r93, 0f3F800000;
	.loc	1 62 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:62:24
	mul.f32 	%r99, %r94, %r98;
	mul.f32 	%r100, %r95, %r98;
	mul.f32 	%r101, %r96, %r98;
	mul.f32 	%r102, %r97, %r98;
	.loc	1 64 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:29
	add.s64 	%rd82, %rd24, %rd86;
	add.s64 	%rd83, %rd25, %rd86;
	add.s64 	%rd84, %rd26, %rd86;
	add.s64 	%rd85, %rd27, %rd86;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	cvt.rn.bf16.f32 	%rs16, %r99;
	cvt.rn.bf16.f32 	%rs17, %r100;
	cvt.rn.bf16.f32 	%rs18, %r101;
	cvt.rn.bf16.f32 	%rs19, %r102;
	// begin inline asm
	@%p12 st.global.b16 [ %rd82 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd83 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd84 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd85 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s32 	%r108, %r108, 32;
	setp.lt.s32 	%p17, %r108, %r11;
	@%p17 bra 	$L__BB0_17;
$L__BB0_18:        // %._crit_edge19
	.loc	1 43 4        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/c2/cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
