//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:18:0

// %bb.0:
	ld.param.b32 	%r10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 25 37        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:25:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 4;
	shl.b32 	%r11, %r1, 2;
	and.b32 	%r5, %r11, 2044;
	.loc	1 28 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:28:40
	setp.lt.s32 	%p1, %r10, 1;
	mov.b32 	%r86, 0f00000000;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:0:40
	or.b32 	%r6, %r5, 1;
	or.b32 	%r7, %r5, 2;
	or.b32 	%r8, %r5, 3;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r81, 0;
	mov.b32 	%r83, %r82;
	mov.b32 	%r84, %r82;
	mov.b32 	%r85, %r82;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:29:31
	or.b32 	%r12, %r81, %r8;
	or.b32 	%r13, %r81, %r7;
	or.b32 	%r14, %r81, %r6;
	or.b32 	%r15, %r81, %r5;
	.loc	1 34 34        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:34:34
	mad.wide.s32 	%rd6, %r15, 2, %rd1;
	mad.wide.s32 	%rd8, %r14, 2, %rd1;
	mad.wide.s32 	%rd10, %r13, 2, %rd1;
	mad.wide.s32 	%rd12, %r12, 2, %rd1;
	.loc	1 34 41        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:34:41
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	.loc	1 30 29        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:30:29
	setp.lt.s32 	%p5, %r12, %r10;
	setp.lt.s32 	%p4, %r13, %r10;
	setp.lt.s32 	%p3, %r14, %r10;
	setp.lt.s32 	%p2, %r15, %r10;
	mov.b16 	%rs2, 0;
	.loc	1 34 41        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:34:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	%r16, {%rs4, %rs5};
	mov.b32 	%r17, {%rs1, %rs3};
	.loc	1 34 94        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:34:94
	mov.b32 	{%rs6, %rs7}, %r17;
	cvt.f32.bf16 	%r18, %rs7;
	cvt.f32.bf16 	%r19, %rs6;
	mov.b32 	{%rs8, %rs9}, %r16;
	cvt.f32.bf16 	%r20, %rs9;
	cvt.f32.bf16 	%r21, %rs8;
	.loc	1 38 23        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:38:23
	fma.rn.f32 	%r22, %r21, %r21, %r84;
	fma.rn.f32 	%r23, %r20, %r20, %r85;
	fma.rn.f32 	%r24, %r19, %r19, %r82;
	fma.rn.f32 	%r25, %r18, %r18, %r83;
	.loc	1 39 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:39:40
	selp.f32 	%r83, %r25, %r83, %p3;
	selp.f32 	%r82, %r24, %r82, %p2;
	selp.f32 	%r85, %r23, %r85, %p5;
	selp.f32 	%r84, %r22, %r84, %p4;
	.loc	1 28 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:28:40
	add.s32 	%r81, %r81, 2048;
	setp.lt.s32 	%p6, %r81, %r10;
	@%p6 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r26, %r82, %r83;
	add.f32 	%r27, %r84, %r26;
	add.f32 	%r86, %r85, %r27;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r33, %r86, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r34, %r86, %r33;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r29, %r40, %r41;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	setp.eq.b32 	%p7, %r3, 0;
	shl.b32 	%r42, %r4, 2;
	mov.b32 	%r43, global_smem;
	add.s32 	%r28, %r43, %r42;
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 16;
	shl.b32 	%r44, %r2, 2;
	add.s32 	%r31, %r43, %r44;
	// begin inline asm
	@%p8 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r30, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r46, %r30, %r45;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ] ]
	add.f32 	%r32, %r50, %r51;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:40:25 ]
	and.b32 	%r52, %r1, 15;
	setp.eq.b32 	%p10, %r52, 0;
	and.pred 	%p9, %p8, %p10;
	// begin inline asm
	@%p9 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
$L__tmp21:
	.loc	1 41 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:41:40
	@%p1 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph12.preheader
	.loc	1 0 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:0:40
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.shared.b32 	%r53, [global_smem];
	cvt.rn.f32.s64 	%r54, %rd4;
	div.full.f32 	%r55, %r53, %r54;
	add.f32 	%r56, %r55, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r9, %r56;
	mov.b32 	%r87, 0;
	cvt.u64.u32 	%rd35, %r5;
$L__BB0_6:        // %.lr.ph12
        // =>This Inner Loop Header: Depth=1
	.loc	1 42 31        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:42:31
	add.s32 	%r57, %r5, %r87;
	add.s32 	%r58, %r57, 1;
	add.s32 	%r59, %r57, 2;
	.loc	1 43 29        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:43:29
	add.s32 	%r60, %r57, 3;
	setp.lt.s32 	%p11, %r57, %r10;
	setp.lt.s32 	%p12, %r58, %r10;
	setp.lt.s32 	%p13, %r59, %r10;
	setp.lt.s32 	%p14, %r60, %r10;
	.loc	1 47 34        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:47:34
	mul.wide.s32 	%rd33, %r57, 2;
	add.s64 	%rd14, %rd1, %rd33;
	cvt.s64.s32 	%rd34, %r87;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd16, %rd38, 2;
	add.s64 	%rd18, %rd38, 4;
	add.s64 	%rd20, %rd38, 6;
	.loc	1 47 41        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:47:41
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 47 95        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:47:95
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs13;
	cvt.f32.bf16 	%r64, %rs14;
	.loc	1 48 35        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:48:35
	add.s64 	%rd22, %rd2, %rd33;
	add.s64 	%rd39, %rd2, %rd37;
	add.s64 	%rd24, %rd39, 2;
	add.s64 	%rd26, %rd39, 4;
	add.s64 	%rd28, %rd39, 6;
	.loc	1 48 42        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:48:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs11;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs11;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs16 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs11;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs11;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 48 96        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:48:96
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	cvt.f32.bf16 	%r67, %rs17;
	cvt.f32.bf16 	%r68, %rs18;
	.loc	1 56 23        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:56:23
	mul.f32 	%r69, %r9, %r61;
	mul.f32 	%r70, %r9, %r62;
	mul.f32 	%r71, %r9, %r63;
	mul.f32 	%r72, %r9, %r64;
	.loc	1 59 24        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:59:24
	add.f32 	%r73, %r65, 0f3F800000;
	add.f32 	%r74, %r66, 0f3F800000;
	add.f32 	%r75, %r67, 0f3F800000;
	add.f32 	%r76, %r68, 0f3F800000;
	.loc	1 60 24        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:60:24
	mul.f32 	%r77, %r69, %r73;
	mul.f32 	%r78, %r70, %r74;
	mul.f32 	%r79, %r71, %r75;
	mul.f32 	%r80, %r72, %r76;
	.loc	1 62 29        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:62:29
	add.s64 	%rd29, %rd3, %rd33;
	add.s64 	%rd40, %rd3, %rd37;
	add.s64 	%rd30, %rd40, 2;
	add.s64 	%rd31, %rd40, 4;
	add.s64 	%rd32, %rd40, 6;
	.loc	1 62 80        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:62:80
	cvt.rn.bf16.f32 	%rs19, %r77;
	cvt.rn.bf16.f32 	%rs20, %r78;
	cvt.rn.bf16.f32 	%rs21, %r79;
	cvt.rn.bf16.f32 	%rs22, %r80;
	// begin inline asm
	@%p11 st.global.b16 [ %rd29 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd30 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd31 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd32 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 41 40        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:41:40
	add.s32 	%r87, %r87, 2048;
	setp.lt.s32 	%p15, %r87, %r10;
	@%p15 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 41 4        // cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py:41:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/sp/cspe7kxsojkvwnis2ucqvxxbq5xkhzoco2xux4mxp57wj2uwifcd.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
