//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<714>;
	.reg .b64 	%rd<265>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd32, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd31, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd85, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r88, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd86, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r89, %r1, 31;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r90, %r88, 1;
	ld.param.b64 	%rd87, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd88, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd89, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd33, %r90, 4, %rd89;
	ld.param.b64 	%rd90, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd33 + 0 ];
	// end inline asm
	ld.param.b64 	%rd91, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd34, %rd33, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd35, %r51, 4, %rd91;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd36, %rd35, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r91, %r54, %r53;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r92, %r53, 5;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd92, %r92, 2, %rd86;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd93, %r89, 2, %rd92;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r93, %r52, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd94, %r91;
	cvt.s64.s32 	%rd95, %r93;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r94, %r92, %r89;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd96, %r94, 4, %rd90;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r95, %r94, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd97, %r95, 2, %rd88;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r96, %tid.x;
	and.b32 	%r97, %r96, 3;
	shl.b32 	%r98, %r97, 1;
	or.b32 	%r99, %r98, 1;
	or.b32 	%r100, %r98, 8;
	or.b32 	%r101, %r98, 9;
	and.b32 	%r102, %r96, 7;
	shl.b32 	%r103, %r102, 3;
	cvt.u64.u32 	%rd98, %r98;
	cvt.u64.u32 	%rd99, %r99;
	cvt.u64.u32 	%rd100, %r100;
	cvt.u64.u32 	%rd101, %r101;
	cvt.u64.u32 	%rd1, %r103;
	or.b64 	%rd102, %rd95, %rd98;
	or.b64 	%rd103, %rd95, %rd99;
	or.b64 	%rd104, %rd95, %rd100;
	or.b64 	%rd105, %rd95, %rd101;
	shl.b64 	%rd106, %rd102, 6;
	add.s64 	%rd37, %rd93, %rd106;
	shl.b64 	%rd107, %rd103, 6;
	add.s64 	%rd38, %rd93, %rd107;
	shl.b64 	%rd108, %rd104, 6;
	add.s64 	%rd39, %rd93, %rd108;
	shl.b64 	%rd109, %rd105, 6;
	add.s64 	%rd40, %rd93, %rd109;
	setp.gt.s32 	%p27, %r93, -1;
	setp.lt.s64 	%p28, %rd102, %rd94;
	setp.lt.s64 	%p29, %rd103, %rd94;
	setp.lt.s64 	%p30, %rd104, %rd94;
	setp.lt.s64 	%p31, %rd105, %rd94;
	and.pred 	%p11, %p27, %p28;
	and.pred 	%p12, %p27, %p29;
	and.pred 	%p13, %p27, %p30;
	and.pred 	%p14, %p27, %p31;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p11 ld.global.b16 { %rs1 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b16 { %rs2 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%r2, {%rs1, %rs2};
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p13 ld.global.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p14 ld.global.b16 { %rs4 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%r3, {%rs3, %rs4};
	bfe.u32 	%r104, %r96, 3, 4;
	or.b32 	%r105, %r104, 16;
	or.b32 	%r106, %r98, 41;
	or.b32 	%r107, %r98, 40;
	or.b32 	%r108, %r98, 33;
	or.b32 	%r109, %r98, 32;
	or.b32 	%r110, %r98, 25;
	or.b32 	%r111, %r98, 24;
	or.b32 	%r112, %r98, 17;
	or.b32 	%r113, %r98, 16;
	or.b32 	%r114, %r98, 57;
	or.b32 	%r115, %r98, 56;
	or.b32 	%r116, %r98, 49;
	or.b32 	%r117, %r98, 48;
	or.b32 	%r118, %r104, 32;
	or.b32 	%r119, %r104, 48;
	cvt.u64.u32 	%rd110, %r113;
	cvt.u64.u32 	%rd111, %r112;
	cvt.u64.u32 	%rd112, %r111;
	cvt.u64.u32 	%rd113, %r110;
	cvt.u64.u32 	%rd114, %r109;
	cvt.u64.u32 	%rd115, %r108;
	cvt.u64.u32 	%rd116, %r107;
	cvt.u64.u32 	%rd117, %r106;
	cvt.u64.u32 	%rd118, %r117;
	cvt.u64.u32 	%rd119, %r116;
	cvt.u64.u32 	%rd120, %r115;
	cvt.u64.u32 	%rd121, %r114;
	cvt.u64.u32 	%rd122, %r119;
	cvt.u64.u32 	%rd123, %r118;
	cvt.u64.u32 	%rd124, %r105;
	cvt.u64.u32 	%rd125, %r104;
	or.b64 	%rd126, %rd95, %rd125;
	or.b64 	%rd127, %rd95, %rd124;
	or.b64 	%rd128, %rd95, %rd123;
	or.b64 	%rd129, %rd95, %rd122;
	or.b64 	%rd130, %rd95, %rd121;
	or.b64 	%rd131, %rd95, %rd120;
	or.b64 	%rd132, %rd95, %rd119;
	or.b64 	%rd133, %rd95, %rd118;
	or.b64 	%rd134, %rd95, %rd117;
	or.b64 	%rd135, %rd95, %rd116;
	or.b64 	%rd136, %rd95, %rd115;
	or.b64 	%rd137, %rd95, %rd114;
	or.b64 	%rd138, %rd95, %rd113;
	or.b64 	%rd139, %rd95, %rd112;
	or.b64 	%rd140, %rd95, %rd111;
	or.b64 	%rd141, %rd95, %rd110;
	shl.b64 	%rd142, %rd141, 6;
	add.s64 	%rd41, %rd93, %rd142;
	shl.b64 	%rd143, %rd140, 6;
	add.s64 	%rd42, %rd93, %rd143;
	shl.b64 	%rd144, %rd139, 6;
	add.s64 	%rd43, %rd93, %rd144;
	shl.b64 	%rd145, %rd138, 6;
	add.s64 	%rd44, %rd93, %rd145;
	shl.b64 	%rd146, %rd137, 6;
	add.s64 	%rd45, %rd93, %rd146;
	shl.b64 	%rd147, %rd136, 6;
	add.s64 	%rd46, %rd93, %rd147;
	shl.b64 	%rd148, %rd135, 6;
	add.s64 	%rd47, %rd93, %rd148;
	shl.b64 	%rd149, %rd134, 6;
	add.s64 	%rd48, %rd93, %rd149;
	shl.b64 	%rd150, %rd133, 6;
	add.s64 	%rd49, %rd93, %rd150;
	shl.b64 	%rd151, %rd132, 6;
	add.s64 	%rd50, %rd93, %rd151;
	shl.b64 	%rd152, %rd131, 6;
	add.s64 	%rd51, %rd93, %rd152;
	shl.b64 	%rd153, %rd130, 6;
	add.s64 	%rd52, %rd93, %rd153;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p32, %rd129, %rd94;
	setp.lt.s64 	%p33, %rd128, %rd94;
	setp.lt.s64 	%p34, %rd127, %rd94;
	setp.lt.s64 	%p35, %rd126, %rd94;
	setp.lt.s64 	%p36, %rd130, %rd94;
	setp.lt.s64 	%p37, %rd131, %rd94;
	setp.lt.s64 	%p38, %rd132, %rd94;
	setp.lt.s64 	%p39, %rd133, %rd94;
	setp.lt.s64 	%p40, %rd134, %rd94;
	setp.lt.s64 	%p41, %rd135, %rd94;
	setp.lt.s64 	%p42, %rd136, %rd94;
	setp.lt.s64 	%p43, %rd137, %rd94;
	setp.lt.s64 	%p44, %rd138, %rd94;
	setp.lt.s64 	%p45, %rd139, %rd94;
	setp.lt.s64 	%p46, %rd140, %rd94;
	setp.lt.s64 	%p47, %rd141, %rd94;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p15, %p27, %p47;
	and.pred 	%p16, %p27, %p46;
	and.pred 	%p17, %p27, %p45;
	and.pred 	%p18, %p27, %p44;
	and.pred 	%p19, %p27, %p43;
	and.pred 	%p20, %p27, %p42;
	and.pred 	%p21, %p27, %p41;
	and.pred 	%p22, %p27, %p40;
	and.pred 	%p23, %p27, %p39;
	and.pred 	%p24, %p27, %p38;
	and.pred 	%p25, %p27, %p37;
	and.pred 	%p26, %p27, %p36;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p15 ld.global.b16 { %rs5 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p16 ld.global.b16 { %rs6 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r4, {%rs5, %rs6};
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p17 ld.global.b16 { %rs7 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p18 ld.global.b16 { %rs8 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%r5, {%rs7, %rs8};
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p19 ld.global.b16 { %rs9 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p20 ld.global.b16 { %rs10 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%r6, {%rs9, %rs10};
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p21 ld.global.b16 { %rs11 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p22 ld.global.b16 { %rs12 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r7, {%rs11, %rs12};
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p23 ld.global.b16 { %rs13 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p24 ld.global.b16 { %rs14 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	%r8, {%rs13, %rs14};
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p25 ld.global.b16 { %rs15 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p26 ld.global.b16 { %rs16 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%r9, {%rs15, %rs16};
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd2, %rd126, 11;
	shl.b64 	%rd3, %rd127, 11;
	shl.b64 	%rd4, %rd128, 11;
	shl.b64 	%rd5, %rd129, 11;
	or.b64 	%rd6, %rd2, %rd1;
	or.b64 	%rd7, %rd3, %rd1;
	or.b64 	%rd8, %rd4, %rd1;
	or.b64 	%rd9, %rd5, %rd1;
	shl.b64 	%rd154, %rd6, 1;
	add.s64 	%rd53, %rd97, %rd154;
	shl.b64 	%rd155, %rd7, 1;
	add.s64 	%rd54, %rd97, %rd155;
	shl.b64 	%rd156, %rd8, 1;
	add.s64 	%rd55, %rd97, %rd156;
	shl.b64 	%rd157, %rd9, 1;
	add.s64 	%rd56, %rd97, %rd157;
	and.pred 	%p62, %p27, %p35;
	and.pred 	%p63, %p27, %p34;
	and.pred 	%p64, %p27, %p33;
	and.pred 	%p65, %p27, %p32;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p62 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p63 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p64 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p65 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd56 + 0 ];
	// end inline asm
	shl.b32 	%r120, %r96, 4;
	and.b32 	%r121, %r120, 2032;
	shl.b32 	%r122, %r96, 1;
	and.b32 	%r123, %r122, 112;
	xor.b32 	%r10, %r121, %r123;
	mov.b32 	%r124, global_smem;
	add.s32 	%r342, %r124, %r10;
	st.shared.v4.b32 	[%r342+32768], {%r55, %r56, %r57, %r58};
	st.shared.v4.b32 	[%r342+34816], {%r59, %r60, %r61, %r62};
	st.shared.v4.b32 	[%r342+36864], {%r63, %r64, %r65, %r66};
	st.shared.v4.b32 	[%r342+38912], {%r67, %r68, %r69, %r70};
	.loc	1 72 25        // wy_fast.py:72:25
	shl.b64 	%rd158, %rd102, 7;
	add.s64 	%rd57, %rd96, %rd158;
	shl.b64 	%rd159, %rd103, 7;
	add.s64 	%rd58, %rd96, %rd159;
	shl.b64 	%rd160, %rd104, 7;
	add.s64 	%rd59, %rd96, %rd160;
	shl.b64 	%rd161, %rd105, 7;
	add.s64 	%rd60, %rd96, %rd161;
	shl.b64 	%rd162, %rd141, 7;
	add.s64 	%rd61, %rd96, %rd162;
	shl.b64 	%rd163, %rd140, 7;
	add.s64 	%rd62, %rd96, %rd163;
	shl.b64 	%rd164, %rd139, 7;
	add.s64 	%rd63, %rd96, %rd164;
	shl.b64 	%rd165, %rd138, 7;
	add.s64 	%rd64, %rd96, %rd165;
	shl.b64 	%rd166, %rd137, 7;
	add.s64 	%rd65, %rd96, %rd166;
	shl.b64 	%rd167, %rd136, 7;
	add.s64 	%rd66, %rd96, %rd167;
	shl.b64 	%rd168, %rd135, 7;
	add.s64 	%rd67, %rd96, %rd168;
	shl.b64 	%rd169, %rd134, 7;
	add.s64 	%rd68, %rd96, %rd169;
	shl.b64 	%rd170, %rd133, 7;
	add.s64 	%rd69, %rd96, %rd170;
	shl.b64 	%rd171, %rd132, 7;
	add.s64 	%rd70, %rd96, %rd171;
	shl.b64 	%rd172, %rd131, 7;
	add.s64 	%rd71, %rd96, %rd172;
	shl.b64 	%rd173, %rd130, 7;
	add.s64 	%rd72, %rd96, %rd173;
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p11 ld.global.b32 { %r71 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p12 ld.global.b32 { %r72 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p13 ld.global.b32 { %r73 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p14 ld.global.b32 { %r74 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p15 ld.global.b32 { %r75 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p16 ld.global.b32 { %r76 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p17 ld.global.b32 { %r77 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p18 ld.global.b32 { %r78 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p19 ld.global.b32 { %r79 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p20 ld.global.b32 { %r80 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p21 ld.global.b32 { %r81 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p22 ld.global.b32 { %r82 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p23 ld.global.b32 { %r83 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p24 ld.global.b32 { %r84 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p25 ld.global.b32 { %r85 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p26 ld.global.b32 { %r86 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r125, %r94, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd10, %r125;
	mul.wide.s32 	%rd174, %r125, 2;
	add.s64 	%rd11, %rd85, %rd174;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd12, %rd87, %rd174;
	.loc	1 91 22        // wy_fast.py:91:22
	shl.b64 	%rd13, %rd126, 12;
	shl.b64 	%rd14, %rd127, 12;
	shl.b64 	%rd15, %rd128, 12;
	shl.b64 	%rd16, %rd129, 12;
	or.b64 	%rd260, %rd13, %rd1;
	or.b64 	%rd259, %rd14, %rd1;
	or.b64 	%rd258, %rd15, %rd1;
	or.b64 	%rd257, %rd16, %rd1;
	shl.b64 	%rd175, %rd260, 1;
	add.s64 	%rd73, %rd11, %rd175;
	shl.b64 	%rd176, %rd259, 1;
	add.s64 	%rd74, %rd11, %rd176;
	shl.b64 	%rd177, %rd258, 1;
	add.s64 	%rd75, %rd11, %rd177;
	shl.b64 	%rd178, %rd257, 1;
	add.s64 	%rd76, %rd11, %rd178;
	selp.b32 	%r11, 16, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd73 + 0 ], 0x10, %r11;
	// end inline asm
	add.s32 	%r343, %r342, 2048;
	selp.b32 	%r12, 16, 0, %p63;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd74 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r344, %r342, 4096;
	selp.b32 	%r13, 16, 0, %p64;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd75 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r345, %r342, 6144;
	selp.b32 	%r14, 16, 0, %p65;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd76 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd263, %rd1, 64;
	or.b64 	%rd256, %rd13, %rd263;
	or.b64 	%rd255, %rd14, %rd263;
	or.b64 	%rd254, %rd15, %rd263;
	or.b64 	%rd253, %rd16, %rd263;
	add.s64 	%rd77, %rd73, 128;
	add.s64 	%rd78, %rd74, 128;
	add.s64 	%rd79, %rd75, 128;
	add.s64 	%rd80, %rd76, 128;
	bar.sync 	0;
	add.s32 	%r346, %r342, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd77 + 0 ], 0x10, %r11;
	// end inline asm
	add.s32 	%r347, %r342, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd78 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r348, %r342, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd79 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r349, %r342, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd80 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd262, %rd1, 128;
	or.b64 	%rd252, %rd13, %rd262;
	or.b64 	%rd251, %rd14, %rd262;
	or.b64 	%rd250, %rd15, %rd262;
	or.b64 	%rd249, %rd16, %rd262;
	add.s64 	%rd81, %rd73, 256;
	add.s64 	%rd82, %rd74, 256;
	add.s64 	%rd83, %rd75, 256;
	add.s64 	%rd84, %rd76, 256;
	bar.sync 	0;
	add.s32 	%r350, %r342, 16384;
	mov.b32 	%r87, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd81 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r352, %r342, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd82 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r353, %r342, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd83 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r354, %r342, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd84 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r126, %r103, 192;
	shl.b32 	%r127, %r96, 7;
	and.b32 	%r128, %r127, 3968;
	shl.b32 	%r129, %r102, 4;
	and.b32 	%r130, %r96, 32;
	shr.u32 	%r131, %r130, 1;
	or.b32 	%r132, %r128, %r129;
	xor.b32 	%r15, %r132, %r131;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	and.b32 	%r133, %r127, 1920;
	and.b32 	%r134, %r96, 16;
	shl.b32 	%r135, %r96, 5;
	and.b32 	%r136, %r135, 2048;
	or.b32 	%r137, %r133, %r129;
	xor.b32 	%r138, %r137, %r134;
	or.b32 	%r139, %r138, %r136;
	add.s32 	%r140, %r124, %r139;
	add.s32 	%r19, %r140, 32768;
	add.s32 	%r20, %r140, 36864;
	xor.b32 	%r141, %r139, 32;
	add.s32 	%r142, %r124, %r141;
	add.s32 	%r21, %r142, 32768;
	add.s32 	%r22, %r142, 36864;
	xor.b32 	%r143, %r139, 64;
	add.s32 	%r144, %r124, %r143;
	add.s32 	%r23, %r144, 32768;
	add.s32 	%r24, %r144, 36864;
	xor.b32 	%r145, %r139, 96;
	add.s32 	%r146, %r124, %r145;
	add.s32 	%r25, %r146, 32768;
	add.s32 	%r26, %r146, 36864;
	shl.b32 	%r147, %r97, 11;
	shl.b32 	%r148, %r96, 3;
	and.b32 	%r149, %r148, 696;
	bfe.s32 	%r150, %r96, 3, 1;
	and.b32 	%r151, %r150, 1088;
	shl.b32 	%r152, %r130, 1;
	or.b32 	%r153, %r151, %r149;
	xor.b32 	%r154, %r153, %r152;
	or.b32 	%r155, %r154, %r147;
	add.s32 	%r27, %r124, %r155;
	xor.b32 	%r156, %r155, 8;
	add.s32 	%r28, %r124, %r156;
	xor.b32 	%r157, %r155, 16;
	add.s32 	%r29, %r124, %r157;
	xor.b32 	%r158, %r155, 24;
	add.s32 	%r30, %r124, %r158;
	shl.b32 	%r159, %r96, 6;
	and.b32 	%r160, %r159, 1088;
	shl.b32 	%r161, %r96, 2;
	and.b32 	%r162, %r161, 504;
	xor.b32 	%r163, %r160, %r162;
	add.s32 	%r31, %r124, %r163;
	xor.b32 	%r164, %r163, 8;
	add.s32 	%r32, %r124, %r164;
	xor.b32 	%r165, %r163, 16;
	add.s32 	%r33, %r124, %r165;
	xor.b32 	%r166, %r163, 24;
	add.s32 	%r34, %r124, %r166;
	cvt.u64.u32 	%rd17, %r126;
	mov.b32 	%r711, 2;
	mov.b32 	%r710, -1;
	mov.b64 	%rd248, 0;
	mov.pred 	%p52, -1;
	mov.pred 	%p53, %p62;
	mov.pred 	%p54, %p63;
	mov.pred 	%p55, %p64;
	mov.pred 	%p56, %p65;
	mov.pred 	%p57, %p62;
	mov.pred 	%p58, %p63;
	mov.pred 	%p59, %p64;
	mov.pred 	%p60, %p65;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd21, %rd256;
	mov.b64 	%rd20, %rd255;
	mov.b64 	%rd19, %rd254;
	mov.b64 	%rd18, %rd253;
	mov.b64 	%rd256, %rd252;
	mov.b64 	%rd255, %rd251;
	mov.b64 	%rd254, %rd250;
	mov.b64 	%rd253, %rd249;
	mov.pred 	%p5, %p56;
	mov.pred 	%p4, %p55;
	mov.pred 	%p3, %p54;
	mov.pred 	%p2, %p53;
	mov.pred 	%p1, %p52;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r283, %r710, 1;
	setp.gt.s32 	%p48, %r283, 2;
	selp.b32 	%r710, 0, %r283, %p48;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r284, %r710, 13;
	add.s32 	%r285, %r124, %r284;
	.loc	1 92 22        // wy_fast.py:92:22
	add.s32 	%r286, %r285, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r287, %r288, %r289, %r290}, [%r286];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r291, %r292, %r293, %r294}, [%r286+4096];
	add.s32 	%r295, %r285, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r296, %r297, %r298, %r299}, [%r295];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r300, %r301, %r302, %r303}, [%r295+4096];
	add.s32 	%r304, %r285, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r305, %r306, %r307, %r308}, [%r304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r311, %r312}, [%r304+4096];
	add.s32 	%r313, %r285, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r314, %r315, %r316, %r317}, [%r313];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r318, %r319, %r320, %r321}, [%r313+4096];
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r26];
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r322, -2147450880;
	fma.rn.bf16x2 	%r171, %r287, %r2, %r322;
	fma.rn.bf16x2 	%r172, %r288, %r3, %r322;
	fma.rn.bf16x2 	%r191, %r289, %r4, %r322;
	fma.rn.bf16x2 	%r192, %r290, %r5, %r322;
	fma.rn.bf16x2 	%r235, %r291, %r6, %r322;
	fma.rn.bf16x2 	%r236, %r292, %r7, %r322;
	fma.rn.bf16x2 	%r251, %r293, %r8, %r322;
	fma.rn.bf16x2 	%r252, %r294, %r9, %r322;
	fma.rn.bf16x2 	%r173, %r296, %r2, %r322;
	fma.rn.bf16x2 	%r174, %r297, %r3, %r322;
	fma.rn.bf16x2 	%r197, %r298, %r4, %r322;
	fma.rn.bf16x2 	%r198, %r299, %r5, %r322;
	fma.rn.bf16x2 	%r237, %r300, %r6, %r322;
	fma.rn.bf16x2 	%r238, %r301, %r7, %r322;
	fma.rn.bf16x2 	%r253, %r302, %r8, %r322;
	fma.rn.bf16x2 	%r254, %r303, %r9, %r322;
	fma.rn.bf16x2 	%r175, %r305, %r2, %r322;
	fma.rn.bf16x2 	%r176, %r306, %r3, %r322;
	fma.rn.bf16x2 	%r203, %r307, %r4, %r322;
	fma.rn.bf16x2 	%r204, %r308, %r5, %r322;
	fma.rn.bf16x2 	%r239, %r309, %r6, %r322;
	fma.rn.bf16x2 	%r240, %r310, %r7, %r322;
	fma.rn.bf16x2 	%r255, %r311, %r8, %r322;
	fma.rn.bf16x2 	%r256, %r312, %r9, %r322;
	fma.rn.bf16x2 	%r177, %r314, %r2, %r322;
	fma.rn.bf16x2 	%r178, %r315, %r3, %r322;
	fma.rn.bf16x2 	%r209, %r316, %r4, %r322;
	fma.rn.bf16x2 	%r210, %r317, %r5, %r322;
	fma.rn.bf16x2 	%r241, %r318, %r6, %r322;
	fma.rn.bf16x2 	%r242, %r319, %r7, %r322;
	fma.rn.bf16x2 	%r257, %r320, %r8, %r322;
	fma.rn.bf16x2 	%r258, %r321, %r9, %r322;
	mov.b32 	%r183, %r87;
	mov.b32 	%r184, %r87;
	mov.b32 	%r185, %r87;
	mov.b32 	%r186, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	%r193, %r87;
	mov.b32 	%r194, %r87;
	mov.b32 	%r195, %r87;
	mov.b32 	%r196, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	mov.b32 	%r199, %r87;
	mov.b32 	%r200, %r87;
	mov.b32 	%r201, %r87;
	mov.b32 	%r202, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r205, %r87;
	mov.b32 	%r206, %r87;
	mov.b32 	%r207, %r87;
	mov.b32 	%r208, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r211, %r87;
	mov.b32 	%r212, %r87;
	mov.b32 	%r213, %r87;
	mov.b32 	%r214, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r179, %r180, %r181, %r182 }, { %r171, %r172 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	mov.b32 	%r219, %r87;
	mov.b32 	%r220, %r87;
	mov.b32 	%r221, %r87;
	mov.b32 	%r222, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r179, %r180, %r181, %r182 }, { %r173, %r174 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	mov.b32 	%r223, %r87;
	mov.b32 	%r224, %r87;
	mov.b32 	%r225, %r87;
	mov.b32 	%r226, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r179, %r180, %r181, %r182 }, { %r175, %r176 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	mov.b32 	%r227, %r87;
	mov.b32 	%r228, %r87;
	mov.b32 	%r229, %r87;
	mov.b32 	%r230, %r87;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r179, %r180, %r181, %r182 }, { %r177, %r178 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r187, %r188, %r189, %r190 }, { %r203, %r204 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r187, %r188, %r189, %r190 }, { %r209, %r210 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r215, %r216, %r217, %r218 }, { %r191, %r192 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r215, %r216, %r217, %r218 }, { %r197, %r198 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r215, %r216, %r217, %r218 }, { %r203, %r204 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r215, %r216, %r217, %r218 }, { %r209, %r210 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r231, %r232, %r233, %r234 }, { %r241, %r242 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r243, %r244, %r245, %r246 }, { %r235, %r236 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r243, %r244, %r245, %r246 }, { %r237, %r238 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r243, %r244, %r245, %r246 }, { %r239, %r240 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r259, %r260, %r261, %r262 }, { %r255, %r256 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r323, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r324, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r325, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r326, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r327, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r328, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r329, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r330, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r331, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r332, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r333, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r334, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r335, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r336, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r337, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r338, %r230, %r229;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd187, %rd260, 1;
	add.s64 	%rd179, %rd12, %rd187;
	shl.b64 	%rd188, %rd259, 1;
	add.s64 	%rd180, %rd12, %rd188;
	shl.b64 	%rd189, %rd258, 1;
	add.s64 	%rd181, %rd12, %rd189;
	shl.b64 	%rd190, %rd257, 1;
	add.s64 	%rd182, %rd12, %rd190;
	st.shared.v2.b32 	[%r27+24576], {%r323, %r324};
	st.shared.v2.b32 	[%r27+24832], {%r325, %r326};
	st.shared.v2.b32 	[%r28+24576], {%r327, %r328};
	st.shared.v2.b32 	[%r28+24832], {%r329, %r330};
	st.shared.v2.b32 	[%r29+24576], {%r331, %r332};
	st.shared.v2.b32 	[%r29+24832], {%r333, %r334};
	st.shared.v2.b32 	[%r30+24576], {%r335, %r336};
	st.shared.v2.b32 	[%r30+24832], {%r337, %r338};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r263, %r271}, [%r31+24576];
	ld.shared.v2.b32 	{%r267, %r275}, [%r31+25088];
	ld.shared.v2.b32 	{%r264, %r272}, [%r32+26624];
	ld.shared.v2.b32 	{%r268, %r276}, [%r32+27136];
	ld.shared.v2.b32 	{%r265, %r273}, [%r33+28672];
	ld.shared.v2.b32 	{%r269, %r277}, [%r33+29184];
	ld.shared.v2.b32 	{%r266, %r274}, [%r34+30720];
	ld.shared.v2.b32 	{%r270, %r278}, [%r34+31232];
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd179 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd180 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd181 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd182 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r339, %r711, 1;
	setp.gt.s32 	%p49, %r339, 2;
	selp.b32 	%r711, 0, %r339, %p49;
	add.s64 	%rd191, %rd248, %rd17;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd252, %rd13, %rd191;
	or.b64 	%rd251, %rd14, %rd191;
	or.b64 	%rd250, %rd15, %rd191;
	or.b64 	%rd249, %rd16, %rd191;
	add.s64 	%rd192, %rd248, %rd1;
	add.s64 	%rd193, %rd13, %rd192;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd11, %rd194;
	add.s64 	%rd183, %rd195, 384;
	add.s64 	%rd196, %rd14, %rd192;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd11, %rd197;
	add.s64 	%rd184, %rd198, 384;
	add.s64 	%rd199, %rd15, %rd192;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd11, %rd200;
	add.s64 	%rd185, %rd201, 384;
	add.s64 	%rd202, %rd16, %rd192;
	shl.b64 	%rd203, %rd202, 1;
	add.s64 	%rd204, %rd11, %rd203;
	add.s64 	%rd186, %rd204, 384;
	shl.b32 	%r340, %r711, 13;
	add.s32 	%r341, %r124, %r340;
	add.s32 	%r279, %r341, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd183 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r280, %r279, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd184 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r281, %r279, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd185 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r282, %r279, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd186 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd248, 64;
	mov.pred 	%p52, 0;
	mov.pred 	%p53, %p52;
	mov.pred 	%p54, %p52;
	mov.pred 	%p55, %p52;
	mov.pred 	%p56, %p52;
	mov.pred 	%p57, %p2;
	mov.pred 	%p58, %p3;
	mov.pred 	%p59, %p4;
	mov.pred 	%p60, %p5;
	mov.b64 	%rd257, %rd18;
	mov.b64 	%rd258, %rd19;
	mov.b64 	%rd259, %rd20;
	mov.b64 	%rd260, %rd21;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r355, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r355;
	mul.f32 	%r356, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r356;
	mul.f32 	%r357, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r357;
	mul.f32 	%r358, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r358;
	mul.f32 	%r359, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r359;
	mul.f32 	%r360, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r360;
	mul.f32 	%r361, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r361;
	mul.f32 	%r362, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r362;
	mul.f32 	%r363, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r41, %r363;
	mul.f32 	%r364, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r364;
	mul.f32 	%r365, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r365;
	mul.f32 	%r366, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r366;
	mul.f32 	%r367, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r367;
	mul.f32 	%r368, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r368;
	mul.f32 	%r369, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r369;
	mul.f32 	%r370, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r370;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r371, %r53, 11;
	shl.b32 	%r372, %r1, 6;
	and.b32 	%r373, %r372, 1920;
	or.b32 	%r374, %r371, %r373;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd217, %r374, 2, %rd31;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd218, %rd10, 1;
	add.s64 	%rd219, %rd32, %rd218;
	.loc	1 113 22        // wy_fast.py:113:22
	add.s64 	%rd205, %rd217, %rd154;
	add.s64 	%rd206, %rd217, %rd155;
	add.s64 	%rd207, %rd217, %rd156;
	add.s64 	%rd208, %rd217, %rd157;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd205 + 0 ], 0x10, %r11;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd206 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd207 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd208 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd220, %rd2, 1;
	add.s64 	%rd22, %rd217, %rd220;
	shl.b64 	%rd221, %rd1, 1;
	add.s64 	%rd222, %rd22, %rd221;
	add.s64 	%rd209, %rd222, 128;
	shl.b64 	%rd223, %rd3, 1;
	add.s64 	%rd23, %rd217, %rd223;
	add.s64 	%rd224, %rd23, %rd221;
	add.s64 	%rd210, %rd224, 128;
	shl.b64 	%rd225, %rd4, 1;
	add.s64 	%rd24, %rd217, %rd225;
	add.s64 	%rd226, %rd24, %rd221;
	add.s64 	%rd211, %rd226, 128;
	shl.b64 	%rd227, %rd5, 1;
	add.s64 	%rd25, %rd217, %rd227;
	add.s64 	%rd228, %rd25, %rd221;
	add.s64 	%rd212, %rd228, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd209 + 0 ], 0x10, %r11;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd210 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd211 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd212 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd213, %rd222, 256;
	add.s64 	%rd214, %rd224, 256;
	add.s64 	%rd215, %rd226, 256;
	add.s64 	%rd216, %rd228, 256;
	bar.sync 	0;
	mov.b32 	%r351, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd213 + 0 ], 0x10, %r351;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd214 + 0 ], 0x10, %r351;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd215 + 0 ], 0x10, %r351;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd216 + 0 ], 0x10, %r351;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd229, %rd13, 1;
	add.s64 	%rd26, %rd219, %rd229;
	shl.b64 	%rd230, %rd14, 1;
	add.s64 	%rd27, %rd219, %rd230;
	shl.b64 	%rd231, %rd15, 1;
	add.s64 	%rd28, %rd219, %rd231;
	shl.b64 	%rd232, %rd16, 1;
	add.s64 	%rd29, %rd219, %rd232;
	mov.b32 	%r713, 2;
	mov.b32 	%r712, -1;
	mov.b64 	%rd261, 0;
	mov.pred 	%p61, -1;
	mov.pred 	%p66, %p62;
	mov.pred 	%p67, %p63;
	mov.pred 	%p68, %p64;
	mov.pred 	%p69, %p65;
	mov.b64 	%rd264, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd30, %rd263;
	mov.b64 	%rd263, %rd262;
	mov.pred 	%p10, %p65;
	mov.pred 	%p9, %p64;
	mov.pred 	%p8, %p63;
	mov.pred 	%p7, %p62;
	mov.pred 	%p6, %p61;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r491, %r712, 1;
	setp.gt.s32 	%p50, %r491, 2;
	selp.b32 	%r712, 0, %r491, %p50;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r492, %r712, 13;
	add.s32 	%r493, %r124, %r492;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r494, %r493, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r495, %r496, %r497, %r498}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r499, %r500, %r501, %r502}, [%r494+4096];
	add.s32 	%r503, %r493, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r504, %r505, %r506, %r507}, [%r503];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r508, %r509, %r510, %r511}, [%r503+4096];
	add.s32 	%r512, %r493, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r515, %r516}, [%r512];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r519, %r520}, [%r512+4096];
	add.s32 	%r521, %r493, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r522, %r523, %r524, %r525}, [%r521];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r526, %r527, %r528, %r529}, [%r521+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	%r530, -2147450880;
	fma.rn.bf16x2 	%r531, %r495, %r2, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs17, %rs18}, %r531;
	cvt.f32.bf16 	%r532, %rs18;
	cvt.f32.bf16 	%r533, %rs17;
	mul.f32 	%r534, %r49, %r533;
	mul.f32 	%r535, %r50, %r532;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r383, %r535, %r534;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r536, %r496, %r3, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs19, %rs20}, %r536;
	cvt.f32.bf16 	%r537, %rs20;
	cvt.f32.bf16 	%r538, %rs19;
	mul.f32 	%r539, %r47, %r538;
	mul.f32 	%r540, %r48, %r537;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r384, %r540, %r539;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r541, %r497, %r4, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs21, %rs22}, %r541;
	cvt.f32.bf16 	%r542, %rs22;
	cvt.f32.bf16 	%r543, %rs21;
	mul.f32 	%r544, %r45, %r543;
	mul.f32 	%r545, %r46, %r542;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r419, %r545, %r544;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r546, %r498, %r5, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs23, %rs24}, %r546;
	cvt.f32.bf16 	%r547, %rs24;
	cvt.f32.bf16 	%r548, %rs23;
	mul.f32 	%r549, %r43, %r548;
	mul.f32 	%r550, %r44, %r547;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r420, %r550, %r549;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r551, %r499, %r6, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs25, %rs26}, %r551;
	cvt.f32.bf16 	%r552, %rs26;
	cvt.f32.bf16 	%r553, %rs25;
	mul.f32 	%r554, %r41, %r553;
	mul.f32 	%r555, %r42, %r552;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r447, %r555, %r554;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r556, %r500, %r7, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs27, %rs28}, %r556;
	cvt.f32.bf16 	%r557, %rs28;
	cvt.f32.bf16 	%r558, %rs27;
	mul.f32 	%r559, %r39, %r558;
	mul.f32 	%r560, %r40, %r557;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r448, %r560, %r559;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r561, %r501, %r8, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs29, %rs30}, %r561;
	cvt.f32.bf16 	%r562, %rs30;
	cvt.f32.bf16 	%r563, %rs29;
	mul.f32 	%r564, %r37, %r563;
	mul.f32 	%r565, %r38, %r562;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r463, %r565, %r564;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r566, %r502, %r9, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs31, %rs32}, %r566;
	cvt.f32.bf16 	%r567, %rs32;
	cvt.f32.bf16 	%r568, %rs31;
	mul.f32 	%r569, %r35, %r568;
	mul.f32 	%r570, %r36, %r567;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r464, %r570, %r569;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r571, %r504, %r2, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs33, %rs34}, %r571;
	cvt.f32.bf16 	%r572, %rs34;
	cvt.f32.bf16 	%r573, %rs33;
	mul.f32 	%r574, %r49, %r573;
	mul.f32 	%r575, %r50, %r572;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r385, %r575, %r574;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r576, %r505, %r3, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs35, %rs36}, %r576;
	cvt.f32.bf16 	%r577, %rs36;
	cvt.f32.bf16 	%r578, %rs35;
	mul.f32 	%r579, %r47, %r578;
	mul.f32 	%r580, %r48, %r577;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r386, %r580, %r579;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r581, %r506, %r4, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs37, %rs38}, %r581;
	cvt.f32.bf16 	%r582, %rs38;
	cvt.f32.bf16 	%r583, %rs37;
	mul.f32 	%r584, %r45, %r583;
	mul.f32 	%r585, %r46, %r582;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r425, %r585, %r584;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r586, %r507, %r5, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs39, %rs40}, %r586;
	cvt.f32.bf16 	%r587, %rs40;
	cvt.f32.bf16 	%r588, %rs39;
	mul.f32 	%r589, %r43, %r588;
	mul.f32 	%r590, %r44, %r587;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r426, %r590, %r589;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r591, %r508, %r6, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs41, %rs42}, %r591;
	cvt.f32.bf16 	%r592, %rs42;
	cvt.f32.bf16 	%r593, %rs41;
	mul.f32 	%r594, %r41, %r593;
	mul.f32 	%r595, %r42, %r592;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r449, %r595, %r594;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r596, %r509, %r7, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs43, %rs44}, %r596;
	cvt.f32.bf16 	%r597, %rs44;
	cvt.f32.bf16 	%r598, %rs43;
	mul.f32 	%r599, %r39, %r598;
	mul.f32 	%r600, %r40, %r597;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r450, %r600, %r599;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r601, %r510, %r8, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs45, %rs46}, %r601;
	cvt.f32.bf16 	%r602, %rs46;
	cvt.f32.bf16 	%r603, %rs45;
	mul.f32 	%r604, %r37, %r603;
	mul.f32 	%r605, %r38, %r602;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r465, %r605, %r604;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r606, %r511, %r9, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs47, %rs48}, %r606;
	cvt.f32.bf16 	%r607, %rs48;
	cvt.f32.bf16 	%r608, %rs47;
	mul.f32 	%r609, %r35, %r608;
	mul.f32 	%r610, %r36, %r607;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r466, %r610, %r609;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r611, %r513, %r2, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs49, %rs50}, %r611;
	cvt.f32.bf16 	%r612, %rs50;
	cvt.f32.bf16 	%r613, %rs49;
	mul.f32 	%r614, %r49, %r613;
	mul.f32 	%r615, %r50, %r612;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r387, %r615, %r614;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r616, %r514, %r3, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs51, %rs52}, %r616;
	cvt.f32.bf16 	%r617, %rs52;
	cvt.f32.bf16 	%r618, %rs51;
	mul.f32 	%r619, %r47, %r618;
	mul.f32 	%r620, %r48, %r617;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r388, %r620, %r619;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r621, %r515, %r4, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs53, %rs54}, %r621;
	cvt.f32.bf16 	%r622, %rs54;
	cvt.f32.bf16 	%r623, %rs53;
	mul.f32 	%r624, %r45, %r623;
	mul.f32 	%r625, %r46, %r622;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r431, %r625, %r624;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r626, %r516, %r5, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs55, %rs56}, %r626;
	cvt.f32.bf16 	%r627, %rs56;
	cvt.f32.bf16 	%r628, %rs55;
	mul.f32 	%r629, %r43, %r628;
	mul.f32 	%r630, %r44, %r627;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r432, %r630, %r629;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r631, %r517, %r6, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs57, %rs58}, %r631;
	cvt.f32.bf16 	%r632, %rs58;
	cvt.f32.bf16 	%r633, %rs57;
	mul.f32 	%r634, %r41, %r633;
	mul.f32 	%r635, %r42, %r632;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r451, %r635, %r634;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r636, %r518, %r7, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs59, %rs60}, %r636;
	cvt.f32.bf16 	%r637, %rs60;
	cvt.f32.bf16 	%r638, %rs59;
	mul.f32 	%r639, %r39, %r638;
	mul.f32 	%r640, %r40, %r637;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r452, %r640, %r639;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r641, %r519, %r8, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs61, %rs62}, %r641;
	cvt.f32.bf16 	%r642, %rs62;
	cvt.f32.bf16 	%r643, %rs61;
	mul.f32 	%r644, %r37, %r643;
	mul.f32 	%r645, %r38, %r642;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r467, %r645, %r644;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r646, %r520, %r9, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs63, %rs64}, %r646;
	cvt.f32.bf16 	%r647, %rs64;
	cvt.f32.bf16 	%r648, %rs63;
	mul.f32 	%r649, %r35, %r648;
	mul.f32 	%r650, %r36, %r647;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r468, %r650, %r649;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r651, %r522, %r2, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs65, %rs66}, %r651;
	cvt.f32.bf16 	%r652, %rs66;
	cvt.f32.bf16 	%r653, %rs65;
	mul.f32 	%r654, %r49, %r653;
	mul.f32 	%r655, %r50, %r652;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r389, %r655, %r654;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r656, %r523, %r3, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs67, %rs68}, %r656;
	cvt.f32.bf16 	%r657, %rs68;
	cvt.f32.bf16 	%r658, %rs67;
	mul.f32 	%r659, %r47, %r658;
	mul.f32 	%r660, %r48, %r657;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r390, %r660, %r659;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r661, %r524, %r4, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs69, %rs70}, %r661;
	cvt.f32.bf16 	%r662, %rs70;
	cvt.f32.bf16 	%r663, %rs69;
	mul.f32 	%r664, %r45, %r663;
	mul.f32 	%r665, %r46, %r662;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r437, %r665, %r664;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r666, %r525, %r5, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs71, %rs72}, %r666;
	cvt.f32.bf16 	%r667, %rs72;
	cvt.f32.bf16 	%r668, %rs71;
	mul.f32 	%r669, %r43, %r668;
	mul.f32 	%r670, %r44, %r667;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r438, %r670, %r669;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r671, %r526, %r6, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs73, %rs74}, %r671;
	cvt.f32.bf16 	%r672, %rs74;
	cvt.f32.bf16 	%r673, %rs73;
	mul.f32 	%r674, %r41, %r673;
	mul.f32 	%r675, %r42, %r672;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r453, %r675, %r674;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r676, %r527, %r7, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs75, %rs76}, %r676;
	cvt.f32.bf16 	%r677, %rs76;
	cvt.f32.bf16 	%r678, %rs75;
	mul.f32 	%r679, %r39, %r678;
	mul.f32 	%r680, %r40, %r677;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r454, %r680, %r679;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r681, %r528, %r8, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs77, %rs78}, %r681;
	cvt.f32.bf16 	%r682, %rs78;
	cvt.f32.bf16 	%r683, %rs77;
	mul.f32 	%r684, %r37, %r683;
	mul.f32 	%r685, %r38, %r682;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r469, %r685, %r684;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r686, %r529, %r9, %r530;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs79, %rs80}, %r686;
	cvt.f32.bf16 	%r687, %rs80;
	cvt.f32.bf16 	%r688, %rs79;
	mul.f32 	%r689, %r35, %r688;
	mul.f32 	%r690, %r36, %r687;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r470, %r690, %r689;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r26];
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r391, %r351;
	mov.b32 	%r392, %r351;
	mov.b32 	%r393, %r351;
	mov.b32 	%r394, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r375, %r376, %r377, %r378 }, { %r383, %r384 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	mov.b32 	%r399, %r351;
	mov.b32 	%r400, %r351;
	mov.b32 	%r401, %r351;
	mov.b32 	%r402, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r375, %r376, %r377, %r378 }, { %r385, %r386 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	mov.b32 	%r403, %r351;
	mov.b32 	%r404, %r351;
	mov.b32 	%r405, %r351;
	mov.b32 	%r406, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r375, %r376, %r377, %r378 }, { %r387, %r388 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	mov.b32 	%r407, %r351;
	mov.b32 	%r408, %r351;
	mov.b32 	%r409, %r351;
	mov.b32 	%r410, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r375, %r376, %r377, %r378 }, { %r389, %r390 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	mov.b32 	%r411, %r351;
	mov.b32 	%r412, %r351;
	mov.b32 	%r413, %r351;
	mov.b32 	%r414, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r379, %r380, %r381, %r382 }, { %r383, %r384 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	mov.b32 	%r421, %r351;
	mov.b32 	%r422, %r351;
	mov.b32 	%r423, %r351;
	mov.b32 	%r424, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r379, %r380, %r381, %r382 }, { %r385, %r386 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	mov.b32 	%r427, %r351;
	mov.b32 	%r428, %r351;
	mov.b32 	%r429, %r351;
	mov.b32 	%r430, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r379, %r380, %r381, %r382 }, { %r387, %r388 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	mov.b32 	%r433, %r351;
	mov.b32 	%r434, %r351;
	mov.b32 	%r435, %r351;
	mov.b32 	%r436, %r351;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r379, %r380, %r381, %r382 }, { %r389, %r390 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r395, %r396, %r397, %r398 }, { %r419, %r420 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r395, %r396, %r397, %r398 }, { %r425, %r426 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r395, %r396, %r397, %r398 }, { %r431, %r432 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r395, %r396, %r397, %r398 }, { %r437, %r438 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r415, %r416, %r417, %r418 }, { %r419, %r420 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r415, %r416, %r417, %r418 }, { %r425, %r426 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r415, %r416, %r417, %r418 }, { %r431, %r432 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r415, %r416, %r417, %r418 }, { %r437, %r438 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r439, %r440, %r441, %r442 }, { %r447, %r448 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r439, %r440, %r441, %r442 }, { %r449, %r450 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r439, %r440, %r441, %r442 }, { %r451, %r452 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r439, %r440, %r441, %r442 }, { %r453, %r454 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r443, %r444, %r445, %r446 }, { %r447, %r448 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r443, %r444, %r445, %r446 }, { %r449, %r450 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r443, %r444, %r445, %r446 }, { %r451, %r452 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r443, %r444, %r445, %r446 }, { %r453, %r454 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r455, %r456, %r457, %r458 }, { %r463, %r464 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r455, %r456, %r457, %r458 }, { %r465, %r466 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r455, %r456, %r457, %r458 }, { %r467, %r468 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r455, %r456, %r457, %r458 }, { %r469, %r470 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r459, %r460, %r461, %r462 }, { %r463, %r464 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r459, %r460, %r461, %r462 }, { %r465, %r466 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r459, %r460, %r461, %r462 }, { %r467, %r468 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r459, %r460, %r461, %r462 }, { %r469, %r470 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r691, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r692, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r693, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r694, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r695, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r696, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r697, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r698, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r699, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r700, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r701, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r702, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r703, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r704, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r705, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r706, %r436, %r435;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd241, %rd264, 1;
	add.s64 	%rd233, %rd26, %rd241;
	add.s64 	%rd234, %rd27, %rd241;
	add.s64 	%rd235, %rd28, %rd241;
	add.s64 	%rd236, %rd29, %rd241;
	st.shared.v2.b32 	[%r27+24576], {%r691, %r692};
	st.shared.v2.b32 	[%r27+24832], {%r693, %r694};
	st.shared.v2.b32 	[%r28+24576], {%r695, %r696};
	st.shared.v2.b32 	[%r28+24832], {%r697, %r698};
	st.shared.v2.b32 	[%r29+24576], {%r699, %r700};
	st.shared.v2.b32 	[%r29+24832], {%r701, %r702};
	st.shared.v2.b32 	[%r30+24576], {%r703, %r704};
	st.shared.v2.b32 	[%r30+24832], {%r705, %r706};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r471, %r479}, [%r31+24576];
	ld.shared.v2.b32 	{%r475, %r483}, [%r31+25088];
	ld.shared.v2.b32 	{%r472, %r480}, [%r32+26624];
	ld.shared.v2.b32 	{%r476, %r484}, [%r32+27136];
	ld.shared.v2.b32 	{%r473, %r481}, [%r33+28672];
	ld.shared.v2.b32 	{%r477, %r485}, [%r33+29184];
	ld.shared.v2.b32 	{%r474, %r482}, [%r34+30720];
	ld.shared.v2.b32 	{%r478, %r486}, [%r34+31232];
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd233 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd234 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd235 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd236 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r707, %r713, 1;
	setp.gt.s32 	%p51, %r707, 2;
	selp.b32 	%r713, 0, %r707, %p51;
	add.s64 	%rd262, %rd261, %rd17;
	add.s64 	%rd242, %rd261, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd243, %rd242, 1;
	add.s64 	%rd244, %rd22, %rd243;
	add.s64 	%rd237, %rd244, 384;
	add.s64 	%rd245, %rd23, %rd243;
	add.s64 	%rd238, %rd245, 384;
	add.s64 	%rd246, %rd24, %rd243;
	add.s64 	%rd239, %rd246, 384;
	add.s64 	%rd247, %rd25, %rd243;
	add.s64 	%rd240, %rd247, 384;
	shl.b32 	%r708, %r713, 13;
	add.s32 	%r709, %r124, %r708;
	add.s32 	%r487, %r709, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r487 + 0 ], [ %rd237 + 0 ], 0x10, %r351;
	// end inline asm
	add.s32 	%r488, %r487, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r488 + 0 ], [ %rd238 + 0 ], 0x10, %r351;
	// end inline asm
	add.s32 	%r489, %r487, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r489 + 0 ], [ %rd239 + 0 ], 0x10, %r351;
	// end inline asm
	add.s32 	%r490, %r487, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r490 + 0 ], [ %rd240 + 0 ], 0x10, %r351;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd261, 64;
	mov.pred 	%p61, 0;
	mov.pred 	%p62, %p61;
	mov.pred 	%p63, %p61;
	mov.pred 	%p64, %p61;
	mov.pred 	%p65, %p61;
	mov.pred 	%p66, %p7;
	mov.pred 	%p67, %p8;
	mov.pred 	%p68, %p9;
	mov.pred 	%p69, %p10;
	mov.b64 	%rd264, %rd30;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
