//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	l2norm_fwd_kernel2      // -- Begin function l2norm_fwd_kernel2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @l2norm_fwd_kernel2
.visible .entry l2norm_fwd_kernel2(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel2_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel2_param_1,
	.param .f32 l2norm_fwd_kernel2_param_2,
	.param .u32 l2norm_fwd_kernel2_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel2_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel2_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<13>;
	.loc	1 79 0        // l2norm.py:79:0
$L__func_begin0:
	.loc	1 79 0        // l2norm.py:79:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [l2norm_fwd_kernel2_param_0];
	ld.param.b64 	%rd10, [l2norm_fwd_kernel2_param_1];
$L__tmp0:
	.loc	1 82 28        // l2norm.py:82:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 82 33        // l2norm.py:82:33
	shl.b32 	%r35, %r34, 5;
	ld.param.b32 	%r36, [l2norm_fwd_kernel2_param_2];
	ld.param.b32 	%r37, [l2norm_fwd_kernel2_param_3];
	.loc	1 83 45        // l2norm.py:83:45
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 4, 3;
	.loc	1 83 24        // l2norm.py:83:24
	or.b32 	%r40, %r39, %r35;
	or.b32 	%r41, %r40, 16;
	.loc	1 84 22        // l2norm.py:84:22
	setp.lt.s32 	%p1, %r40, %r37;
	setp.lt.s32 	%p2, %r41, %r37;
	.loc	1 85 30        // l2norm.py:85:30
	shl.b32 	%r42, %r38, 3;
	and.b32 	%r43, %r42, 120;
	.loc	1 88 35        // l2norm.py:88:35
	shl.b32 	%r44, %r40, 7;
	shl.b32 	%r45, %r41, 7;
	.loc	1 88 31        // l2norm.py:88:31
	or.b32 	%r46, %r44, %r43;
	or.b32 	%r47, %r45, %r43;
	.loc	1 88 22        // l2norm.py:88:22
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd1, %rd9, %rd11;
	add.s64 	%rd2, %rd1, 2048;
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd3, %rd9, %rd12;
	add.s64 	%rd4, %rd1, 6144;
	mov.b32 	%r5, 0;
	.loc	1 88 45        // l2norm.py:88:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 88 65        // l2norm.py:88:65
	cvt.f32.bf16 	%r48, %rs1;
	cvt.f32.bf16 	%r49, %rs2;
	cvt.f32.bf16 	%r50, %rs3;
	cvt.f32.bf16 	%r51, %rs4;
	cvt.f32.bf16 	%r52, %rs5;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs7;
	cvt.f32.bf16 	%r55, %rs8;
	cvt.f32.bf16 	%r56, %rs9;
	cvt.f32.bf16 	%r57, %rs10;
	cvt.f32.bf16 	%r58, %rs11;
	cvt.f32.bf16 	%r59, %rs12;
	cvt.f32.bf16 	%r60, %rs13;
	cvt.f32.bf16 	%r61, %rs14;
	cvt.f32.bf16 	%r62, %rs15;
	cvt.f32.bf16 	%r63, %rs16;
	cvt.f32.bf16 	%r64, %rs17;
	cvt.f32.bf16 	%r65, %rs18;
	cvt.f32.bf16 	%r66, %rs19;
	cvt.f32.bf16 	%r67, %rs20;
	cvt.f32.bf16 	%r68, %rs21;
	cvt.f32.bf16 	%r69, %rs22;
	cvt.f32.bf16 	%r70, %rs23;
	cvt.f32.bf16 	%r71, %rs24;
	cvt.f32.bf16 	%r72, %rs25;
	cvt.f32.bf16 	%r73, %rs26;
	cvt.f32.bf16 	%r74, %rs27;
	cvt.f32.bf16 	%r75, %rs28;
	cvt.f32.bf16 	%r76, %rs29;
	cvt.f32.bf16 	%r77, %rs30;
	cvt.f32.bf16 	%r78, %rs31;
	cvt.f32.bf16 	%r79, %rs32;
	.loc	1 89 34        // l2norm.py:89:34
	mul.f32 	%r80, %r49, %r49;
	mul.f32 	%r81, %r57, %r57;
	mul.f32 	%r82, %r65, %r65;
	mul.f32 	%r83, %r73, %r73;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	fma.rn.f32 	%r84, %r48, %r48, %r80;
	fma.rn.f32 	%r85, %r50, %r50, %r84;
	fma.rn.f32 	%r86, %r51, %r51, %r85;
	fma.rn.f32 	%r87, %r52, %r52, %r86;
	fma.rn.f32 	%r88, %r53, %r53, %r87;
	fma.rn.f32 	%r89, %r54, %r54, %r88;
	fma.rn.f32 	%r90, %r55, %r55, %r89;
	selp.f32 	%r91, %r90, 0f00000000, %p1;
	fma.rn.f32 	%r92, %r56, %r56, %r81;
	fma.rn.f32 	%r93, %r58, %r58, %r92;
	fma.rn.f32 	%r94, %r59, %r59, %r93;
	fma.rn.f32 	%r95, %r60, %r60, %r94;
	fma.rn.f32 	%r96, %r61, %r61, %r95;
	fma.rn.f32 	%r97, %r62, %r62, %r96;
	fma.rn.f32 	%r98, %r63, %r63, %r97;
	selp.f32 	%r99, %r98, 0f00000000, %p1;
	fma.rn.f32 	%r100, %r64, %r64, %r82;
	fma.rn.f32 	%r101, %r66, %r66, %r100;
	fma.rn.f32 	%r102, %r67, %r67, %r101;
	fma.rn.f32 	%r103, %r68, %r68, %r102;
	fma.rn.f32 	%r104, %r69, %r69, %r103;
	fma.rn.f32 	%r105, %r70, %r70, %r104;
	fma.rn.f32 	%r106, %r71, %r71, %r105;
	selp.f32 	%r107, %r106, 0f00000000, %p2;
	fma.rn.f32 	%r108, %r72, %r72, %r83;
	fma.rn.f32 	%r109, %r74, %r74, %r108;
	fma.rn.f32 	%r110, %r75, %r75, %r109;
	fma.rn.f32 	%r111, %r76, %r76, %r110;
	fma.rn.f32 	%r112, %r77, %r77, %r111;
	fma.rn.f32 	%r113, %r78, %r78, %r112;
	fma.rn.f32 	%r114, %r79, %r79, %r113;
	selp.f32 	%r115, %r114, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r116, %r91, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r117, %r91, %r116;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r124, %r99, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r125, %r99, %r124;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r132, %r107, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r133, %r107, %r132;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r140, %r115, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r141, %r115, %r140;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r145, %r143, %r144;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:90:52 ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:90:52 ] ]
	add.f32 	%r147, %r145, %r146;
$L__tmp34:
	.loc	1 91 34        // l2norm.py:91:34
	add.f32 	%r148, %r36, %r123;
	add.f32 	%r149, %r36, %r131;
	add.f32 	%r150, %r36, %r139;
	add.f32 	%r151, %r36, %r147;
	.loc	1 91 21        // l2norm.py:91:21
	rsqrt.approx.ftz.f32 	%r152, %r148;
	rsqrt.approx.ftz.f32 	%r153, %r149;
	rsqrt.approx.ftz.f32 	%r154, %r150;
	rsqrt.approx.ftz.f32 	%r155, %r151;
	.loc	1 92 18        // l2norm.py:92:18
	add.s64 	%rd5, %rd10, %rd11;
	add.s64 	%rd6, %rd5, 2048;
	add.s64 	%rd7, %rd10, %rd12;
	add.s64 	%rd8, %rd5, 6144;
	.loc	1 92 46        // l2norm.py:92:46
	mul.f32 	%r156, %r152, %r48;
	mul.f32 	%r157, %r152, %r49;
	mul.f32 	%r158, %r152, %r50;
	mul.f32 	%r159, %r152, %r51;
	mul.f32 	%r160, %r152, %r52;
	mul.f32 	%r161, %r152, %r53;
	mul.f32 	%r162, %r152, %r54;
	mul.f32 	%r163, %r152, %r55;
	mul.f32 	%r164, %r153, %r56;
	mul.f32 	%r165, %r153, %r57;
	mul.f32 	%r166, %r153, %r58;
	mul.f32 	%r167, %r153, %r59;
	mul.f32 	%r168, %r153, %r60;
	mul.f32 	%r169, %r153, %r61;
	mul.f32 	%r170, %r153, %r62;
	mul.f32 	%r171, %r153, %r63;
	mul.f32 	%r172, %r154, %r64;
	mul.f32 	%r173, %r154, %r65;
	mul.f32 	%r174, %r154, %r66;
	mul.f32 	%r175, %r154, %r67;
	mul.f32 	%r176, %r154, %r68;
	mul.f32 	%r177, %r154, %r69;
	mul.f32 	%r178, %r154, %r70;
	mul.f32 	%r179, %r154, %r71;
	mul.f32 	%r180, %r155, %r72;
	mul.f32 	%r181, %r155, %r73;
	mul.f32 	%r182, %r155, %r74;
	mul.f32 	%r183, %r155, %r75;
	mul.f32 	%r184, %r155, %r76;
	mul.f32 	%r185, %r155, %r77;
	mul.f32 	%r186, %r155, %r78;
	mul.f32 	%r187, %r155, %r79;
	.loc	1 92 53        // l2norm.py:92:53
	cvt.rn.bf16x2.f32 	%r18, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r19, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r20, %r161, %r160;
	cvt.rn.bf16x2.f32 	%r21, %r163, %r162;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r22, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r23, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r24, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r25, %r171, %r170;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r26, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r27, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r28, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r29, %r179, %r178;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r30, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r31, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r32, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r33, %r187, %r186;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 92 4        // l2norm.py:92:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/l2norm.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
