//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<187>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 28        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 21 33        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:33
	shl.b32 	%r32, %r31, 6;
	.loc	1 22 44        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	shr.u32 	%r33, %r1, 6;
	bfe.u32 	%r5, %r1, 6, 3;
	or.b32 	%r6, %r33, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r33, 24;
	.loc	1 22 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:23
	or.b32 	%r14, %r7, %r32;
	or.b32 	%r13, %r6, %r32;
	or.b32 	%r34, %r5, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd8, %r34;
	cvt.s64.s32 	%rd1, %r13;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd62, %rd8, %rd61;
	and.b64 	%rd63, %rd62, -4294967296;
	setp.ne.b64 	%p1, %rd63, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd179, %rd8, %rd61;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r35, %rd61;
	cvt.u32.u64 	%r36, %rd8;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd179, %r37;
$L__BB0_3:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r9, %r5, 32;
	or.b32 	%r15, %r8, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd2, %r14;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd65, %rd1, %rd61;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p2, %rd66, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd180, %rd1, %rd61;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r38, %rd61;
	cvt.u32.u64 	%r39, %rd1;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd180, %r40;
$L__BB0_6:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r10, %r33, 40;
	or.b32 	%r16, %r9, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd3, %r15;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd68, %rd2, %rd61;
	and.b64 	%rd69, %rd68, -4294967296;
	setp.ne.b64 	%p3, %rd69, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd181, %rd2, %rd61;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r41, %rd61;
	cvt.u32.u64 	%r42, %rd2;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd181, %r43;
$L__BB0_9:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r11, %r5, 48;
	or.b32 	%r17, %r10, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd4, %r16;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd71, %rd3, %rd61;
	and.b64 	%rd72, %rd71, -4294967296;
	setp.ne.b64 	%p4, %rd72, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd182, %rd3, %rd61;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r44, %rd61;
	cvt.u32.u64 	%r45, %rd3;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd182, %r46;
$L__BB0_12:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r12, %r33, 56;
	or.b32 	%r18, %r11, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd5, %r17;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd74, %rd4, %rd61;
	and.b64 	%rd75, %rd74, -4294967296;
	setp.ne.b64 	%p5, %rd75, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	div.s64 	%rd183, %rd4, %rd61;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r47, %rd61;
	cvt.u32.u64 	%r48, %rd4;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd183, %r49;
$L__BB0_15:
	.loc	1 0 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0
	or.b32 	%r19, %r12, %r32;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd6, %r18;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd77, %rd5, %rd61;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.b64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	div.s64 	%rd184, %rd5, %rd61;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r50, %rd61;
	cvt.u32.u64 	%r51, %rd5;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd184, %r52;
$L__BB0_18:
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd64, %rd179, %rd61;
	mul.lo.s64 	%rd67, %rd180, %rd61;
	mul.lo.s64 	%rd70, %rd181, %rd61;
	mul.lo.s64 	%rd73, %rd182, %rd61;
	mul.lo.s64 	%rd76, %rd183, %rd61;
	cvt.s64.s32 	%rd7, %r19;
	mul.lo.s64 	%rd79, %rd184, %rd61;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd80, %rd6, %rd61;
	and.b64 	%rd81, %rd80, -4294967296;
	setp.ne.b64 	%p7, %rd81, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	div.s64 	%rd185, %rd6, %rd61;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r53, %rd61;
	cvt.u32.u64 	%r54, %rd6;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd185, %r55;
$L__BB0_21:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b32 	%r30, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7];
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd59, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b32 	%r20, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6];
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	sub.s64 	%rd9, %rd8, %rd64;
	sub.s64 	%rd10, %rd1, %rd67;
	sub.s64 	%rd11, %rd2, %rd70;
	sub.s64 	%rd12, %rd3, %rd73;
	sub.s64 	%rd13, %rd4, %rd76;
	sub.s64 	%rd14, %rd5, %rd79;
	mul.lo.s64 	%rd82, %rd185, %rd61;
	sub.s64 	%rd15, %rd6, %rd82;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd83, %rd7, %rd61;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.b64 	%p8, %rd84, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	div.s64 	%rd186, %rd7, %rd61;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r56, %rd61;
	cvt.u32.u64 	%r57, %rd7;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd186, %r58;
$L__BB0_24:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b64 	%rd56, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	and.b32 	%r2, %r1, 511;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r4, %r1, 5;
	and.b32 	%r21, %r1, 63;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd85, %rd186, %rd61;
	sub.s64 	%rd86, %rd7, %rd85;
	.loc	1 36 45        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:45
	mul.lo.s64 	%rd16, %rd9, %rd59;
	mul.lo.s64 	%rd17, %rd10, %rd59;
	mul.lo.s64 	%rd18, %rd11, %rd59;
	mul.lo.s64 	%rd19, %rd12, %rd59;
	mul.lo.s64 	%rd20, %rd13, %rd59;
	mul.lo.s64 	%rd21, %rd14, %rd59;
	mul.lo.s64 	%rd22, %rd15, %rd59;
	mul.lo.s64 	%rd23, %rd86, %rd59;
	.loc	1 36 54        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:54
	mul.lo.s64 	%rd24, %rd179, %rd60;
	mul.lo.s64 	%rd25, %rd180, %rd60;
	mul.lo.s64 	%rd26, %rd181, %rd60;
	mul.lo.s64 	%rd27, %rd182, %rd60;
	mul.lo.s64 	%rd28, %rd183, %rd60;
	mul.lo.s64 	%rd29, %rd184, %rd60;
	mul.lo.s64 	%rd30, %rd185, %rd60;
	mul.lo.s64 	%rd31, %rd186, %rd60;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	setp.lt.s32 	%p9, %r30, 1;
	mov.b32 	%r246, 0f00000000;
	shl.b64 	%rd163, %rd16, 1;
	shl.b64 	%rd164, %rd24, 1;
	shl.b64 	%rd165, %rd17, 1;
	shl.b64 	%rd166, %rd25, 1;
	shl.b64 	%rd167, %rd18, 1;
	shl.b64 	%rd168, %rd26, 1;
	shl.b64 	%rd169, %rd19, 1;
	shl.b64 	%rd170, %rd27, 1;
	shl.b64 	%rd171, %rd20, 1;
	shl.b64 	%rd172, %rd28, 1;
	shl.b64 	%rd173, %rd21, 1;
	shl.b64 	%rd174, %rd29, 1;
	shl.b64 	%rd175, %rd22, 1;
	shl.b64 	%rd176, %rd30, 1;
	shl.b64 	%rd177, %rd23, 1;
	shl.b64 	%rd178, %rd31, 1;
	setp.lt.s32 	%p35, %r34, %r20;
	setp.lt.s32 	%p36, %r13, %r20;
	setp.lt.s32 	%p37, %r14, %r20;
	setp.lt.s32 	%p38, %r15, %r20;
	setp.lt.s32 	%p39, %r16, %r20;
	setp.lt.s32 	%p40, %r17, %r20;
	setp.lt.s32 	%p41, %r18, %r20;
	setp.lt.s32 	%p42, %r19, %r20;
	mov.b32 	%r247, %r246;
	mov.b32 	%r248, %r246;
	mov.b32 	%r249, %r246;
	mov.b32 	%r250, %r246;
	mov.b32 	%r251, %r246;
	mov.b32 	%r252, %r246;
	mov.b32 	%r253, %r246;
	@%p9 bra 	$L__BB0_27;
// %bb.25:        // %.lr.ph
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	add.s64 	%rd87, %rd56, %rd163;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s64 	%rd32, %rd87, %rd164;
	add.s64 	%rd88, %rd56, %rd165;
	add.s64 	%rd33, %rd88, %rd166;
	add.s64 	%rd89, %rd56, %rd167;
	add.s64 	%rd34, %rd89, %rd168;
	add.s64 	%rd90, %rd56, %rd169;
	add.s64 	%rd35, %rd90, %rd170;
	add.s64 	%rd91, %rd56, %rd171;
	add.s64 	%rd36, %rd91, %rd172;
	add.s64 	%rd92, %rd56, %rd173;
	add.s64 	%rd37, %rd92, %rd174;
	add.s64 	%rd93, %rd56, %rd175;
	add.s64 	%rd38, %rd93, %rd176;
	add.s64 	%rd94, %rd56, %rd177;
	add.s64 	%rd39, %rd94, %rd178;
	mov.b32 	%r246, 0f00000000;
	mov.b32 	%r245, 0;
	mov.b32 	%r247, %r246;
	mov.b32 	%r248, %r246;
	mov.b32 	%r249, %r246;
	mov.b32 	%r250, %r246;
	mov.b32 	%r251, %r246;
	mov.b32 	%r252, %r246;
	mov.b32 	%r253, %r246;
$L__BB0_26:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r59, %r21, %r245;
	setp.lt.s32 	%p18, %r59, %r30;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd111, %r59, 2;
	add.s64 	%rd96, %rd32, %rd111;
	add.s64 	%rd98, %rd33, %rd111;
	add.s64 	%rd100, %rd34, %rd111;
	add.s64 	%rd102, %rd35, %rd111;
	add.s64 	%rd104, %rd36, %rd111;
	add.s64 	%rd106, %rd37, %rd111;
	add.s64 	%rd108, %rd38, %rd111;
	add.s64 	%rd110, %rd39, %rd111;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	.loc	1 36 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:69
	and.pred 	%p17, %p42, %p18;
	and.pred 	%p16, %p41, %p18;
	and.pred 	%p15, %p40, %p18;
	and.pred 	%p14, %p39, %p18;
	and.pred 	%p13, %p38, %p18;
	and.pred 	%p12, %p37, %p18;
	and.pred 	%p11, %p36, %p18;
	and.pred 	%p10, %p35, %p18;
	mov.b16 	%rs2, 0;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	mov.b32 	%r60, {%rs8, %rs9};
	mov.b32 	%r61, {%rs6, %rs7};
	mov.b32 	%r62, {%rs4, %rs5};
	mov.b32 	%r63, {%rs1, %rs3};
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	mov.b32 	{%rs10, %rs11}, %r63;
	cvt.f32.bf16 	%r64, %rs11;
	cvt.f32.bf16 	%r65, %rs10;
	mov.b32 	{%rs12, %rs13}, %r62;
	cvt.f32.bf16 	%r66, %rs13;
	cvt.f32.bf16 	%r67, %rs12;
	mov.b32 	{%rs14, %rs15}, %r61;
	cvt.f32.bf16 	%r68, %rs15;
	cvt.f32.bf16 	%r69, %rs14;
	mov.b32 	{%rs16, %rs17}, %r60;
	cvt.f32.bf16 	%r70, %rs17;
	cvt.f32.bf16 	%r71, %rs16;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r72, %r71, %r71, %r252;
	fma.rn.f32 	%r73, %r70, %r70, %r253;
	fma.rn.f32 	%r74, %r69, %r69, %r250;
	fma.rn.f32 	%r75, %r68, %r68, %r251;
	fma.rn.f32 	%r76, %r67, %r67, %r248;
	fma.rn.f32 	%r77, %r66, %r66, %r249;
	fma.rn.f32 	%r78, %r65, %r65, %r246;
	fma.rn.f32 	%r79, %r64, %r64, %r247;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r247, %r79, %r247, %p11;
	selp.f32 	%r246, %r78, %r246, %p10;
	selp.f32 	%r249, %r77, %r249, %p13;
	selp.f32 	%r248, %r76, %r248, %p12;
	selp.f32 	%r251, %r75, %r251, %p15;
	selp.f32 	%r250, %r74, %r250, %p14;
	selp.f32 	%r253, %r73, %r253, %p17;
	selp.f32 	%r252, %r72, %r252, %p16;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r245, %r245, 64;
	setp.lt.s32 	%p19, %r245, %r30;
	@%p19 bra 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r99, %r246, 16, 31, -1;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r100, %r246, %r99;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r81, %r106, %r107;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r108, %r247, 16, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r109, %r247, %r108;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r83, %r115, %r116;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r117, %r248, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r118, %r248, %r117;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r85, %r124, %r125;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r126, %r249, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r127, %r249, %r126;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r87, %r133, %r134;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r135, %r250, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r136, %r250, %r135;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r142, %r140, %r141;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r89, %r142, %r143;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r144, %r251, 16, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r145, %r251, %r144;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r147, %r145, %r146;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r149, %r147, %r148;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r91, %r151, %r152;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r153, %r252, 16, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r154, %r252, %r153;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r93, %r160, %r161;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r162, %r253, 16, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r163, %r253, %r162;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r95, %r169, %r170;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	and.b32 	%r171, %r4, 1;
	setp.eq.b32 	%p20, %r3, 0;
	shl.b32 	%r172, %r5, 3;
	mov.b32 	%r173, global_smem;
	add.s32 	%r174, %r173, %r172;
	shl.b32 	%r175, %r171, 2;
	add.s32 	%r80, %r174, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	shl.b32 	%r176, %r6, 3;
	add.s32 	%r177, %r173, %r176;
	add.s32 	%r82, %r177, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	shl.b32 	%r178, %r7, 3;
	add.s32 	%r179, %r173, %r178;
	add.s32 	%r84, %r179, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	shl.b32 	%r180, %r8, 3;
	add.s32 	%r181, %r173, %r180;
	add.s32 	%r86, %r181, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	shl.b32 	%r182, %r9, 3;
	add.s32 	%r183, %r173, %r182;
	add.s32 	%r88, %r183, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	shl.b32 	%r184, %r10, 3;
	add.s32 	%r185, %r173, %r184;
	add.s32 	%r90, %r185, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	shl.b32 	%r186, %r11, 3;
	add.s32 	%r187, %r173, %r186;
	add.s32 	%r92, %r187, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	shl.b32 	%r188, %r12, 3;
	add.s32 	%r189, %r173, %r188;
	add.s32 	%r94, %r189, %r175;
	// begin inline asm
	@%p20 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p21, %r2, 128;
	shl.b32 	%r190, %r2, 2;
	add.s32 	%r97, %r173, %r190;
	// begin inline asm
	@%p21 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r96, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r98, %r96, %r191;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	and.b32 	%r192, %r1, 1;
	setp.ne.b32 	%p23, %r192, 0;
	not.pred 	%p24, %p23;
	and.pred 	%p22, %p21, %p24;
	// begin inline asm
	@%p22 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
$L__tmp83:
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	@%p9 bra 	$L__BB0_30;
// %bb.28:        // %.lr.ph45
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	ld.param.b64 	%rd58, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd57, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.shared.b32 	%r193, [%r174];
	ld.shared.b32 	%r194, [%r177];
	ld.shared.b32 	%r195, [%r179];
	ld.shared.b32 	%r196, [%r181];
	ld.shared.b32 	%r197, [%r183];
	ld.shared.b32 	%r198, [%r185];
	ld.shared.b32 	%r199, [%r187];
	ld.shared.b32 	%r200, [%r189];
	cvt.rn.f32.s64 	%r201, %rd59;
	div.full.f32 	%r202, %r193, %r201;
	div.full.f32 	%r203, %r194, %r201;
	div.full.f32 	%r204, %r195, %r201;
	div.full.f32 	%r205, %r196, %r201;
	div.full.f32 	%r206, %r197, %r201;
	div.full.f32 	%r207, %r198, %r201;
	div.full.f32 	%r208, %r199, %r201;
	div.full.f32 	%r209, %r200, %r201;
	add.f32 	%r210, %r202, 0f358637BD;
	add.f32 	%r211, %r203, 0f358637BD;
	add.f32 	%r212, %r204, 0f358637BD;
	add.f32 	%r213, %r205, 0f358637BD;
	add.f32 	%r214, %r206, 0f358637BD;
	add.f32 	%r215, %r207, 0f358637BD;
	add.f32 	%r216, %r208, 0f358637BD;
	add.f32 	%r217, %r209, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r22, %r210;
	rsqrt.approx.ftz.f32 	%r23, %r211;
	rsqrt.approx.ftz.f32 	%r24, %r212;
	rsqrt.approx.ftz.f32 	%r25, %r213;
	rsqrt.approx.ftz.f32 	%r26, %r214;
	rsqrt.approx.ftz.f32 	%r27, %r215;
	rsqrt.approx.ftz.f32 	%r28, %r216;
	rsqrt.approx.ftz.f32 	%r29, %r217;
	.loc	1 64 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:40
	mul.lo.s64 	%rd112, %rd59, %rd7;
	mul.lo.s64 	%rd113, %rd59, %rd6;
	mul.lo.s64 	%rd114, %rd59, %rd5;
	mul.lo.s64 	%rd115, %rd59, %rd4;
	mul.lo.s64 	%rd116, %rd59, %rd3;
	mul.lo.s64 	%rd117, %rd59, %rd2;
	mul.lo.s64 	%rd118, %rd59, %rd1;
	mul.lo.s64 	%rd119, %rd59, %rd8;
	add.s64 	%rd120, %rd56, %rd163;
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s64 	%rd40, %rd120, %rd164;
	add.s64 	%rd121, %rd56, %rd165;
	add.s64 	%rd41, %rd121, %rd166;
	add.s64 	%rd122, %rd56, %rd167;
	add.s64 	%rd42, %rd122, %rd168;
	add.s64 	%rd123, %rd56, %rd169;
	add.s64 	%rd43, %rd123, %rd170;
	add.s64 	%rd124, %rd56, %rd171;
	add.s64 	%rd44, %rd124, %rd172;
	add.s64 	%rd125, %rd56, %rd173;
	add.s64 	%rd45, %rd125, %rd174;
	add.s64 	%rd126, %rd56, %rd175;
	add.s64 	%rd46, %rd126, %rd176;
	add.s64 	%rd127, %rd56, %rd177;
	add.s64 	%rd47, %rd127, %rd178;
	shl.b64 	%rd128, %rd119, 1;
	add.s64 	%rd48, %rd58, %rd128;
	shl.b64 	%rd129, %rd118, 1;
	add.s64 	%rd49, %rd58, %rd129;
	shl.b64 	%rd130, %rd117, 1;
	add.s64 	%rd50, %rd58, %rd130;
	shl.b64 	%rd131, %rd116, 1;
	add.s64 	%rd51, %rd58, %rd131;
	shl.b64 	%rd132, %rd115, 1;
	add.s64 	%rd52, %rd58, %rd132;
	shl.b64 	%rd133, %rd114, 1;
	add.s64 	%rd53, %rd58, %rd133;
	shl.b64 	%rd134, %rd113, 1;
	add.s64 	%rd54, %rd58, %rd134;
	shl.b64 	%rd135, %rd112, 1;
	add.s64 	%rd55, %rd58, %rd135;
	mov.b32 	%r254, 0;
$L__BB0_29:        // =>This Inner Loop Header: Depth=1
	.loc	1 45 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:45:29
	add.s32 	%r218, %r21, %r254;
	setp.lt.s32 	%p33, %r218, %r30;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	mul.wide.s32 	%rd162, %r218, 2;
	add.s64 	%rd137, %rd40, %rd162;
	add.s64 	%rd139, %rd41, %rd162;
	add.s64 	%rd141, %rd42, %rd162;
	add.s64 	%rd143, %rd43, %rd162;
	add.s64 	%rd145, %rd44, %rd162;
	add.s64 	%rd147, %rd45, %rd162;
	add.s64 	%rd149, %rd46, %rd162;
	add.s64 	%rd151, %rd47, %rd162;
	.loc	1 49 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:69
	and.pred 	%p25, %p35, %p33;
	and.pred 	%p26, %p36, %p33;
	and.pred 	%p27, %p37, %p33;
	and.pred 	%p28, %p38, %p33;
	and.pred 	%p29, %p39, %p33;
	and.pred 	%p30, %p40, %p33;
	and.pred 	%p31, %p41, %p33;
	and.pred 	%p32, %p42, %p33;
	.loc	1 49 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:59
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd136, 1.0;
	// end inline asm
	mov.b16 	%rs19, 0;
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd137 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p26 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd139 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs19;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs22 }, [ %rd143 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs19;
	@%p29 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs23 }, [ %rd145 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p30 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs24 }, [ %rd147 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs19;
	@%p31 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs25 }, [ %rd149 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs19;
	@%p32 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs26 }, [ %rd151 + 0 ], %rd150;
	// end inline asm
	.loc	1 49 121        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:121
	cvt.f32.bf16 	%r219, %rs18;
	cvt.f32.bf16 	%r220, %rs20;
	cvt.f32.bf16 	%r221, %rs21;
	cvt.f32.bf16 	%r222, %rs22;
	cvt.f32.bf16 	%r223, %rs23;
	cvt.f32.bf16 	%r224, %rs24;
	cvt.f32.bf16 	%r225, %rs25;
	cvt.f32.bf16 	%r226, %rs26;
	.loc	1 50 35        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:35
	add.s64 	%rd153, %rd57, %rd162;
	.loc	1 50 42        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:42
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs19;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	.loc	1 50 95        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:95
	cvt.f32.bf16 	%r227, %rs27;
	.loc	1 58 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:58:23
	mul.f32 	%r228, %r22, %r219;
	mul.f32 	%r229, %r23, %r220;
	mul.f32 	%r230, %r24, %r221;
	mul.f32 	%r231, %r25, %r222;
	mul.f32 	%r232, %r26, %r223;
	mul.f32 	%r233, %r27, %r224;
	mul.f32 	%r234, %r28, %r225;
	mul.f32 	%r235, %r29, %r226;
	.loc	1 61 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:61:24
	add.f32 	%r236, %r227, 0f3F800000;
	.loc	1 62 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:62:24
	mul.f32 	%r237, %r228, %r236;
	mul.f32 	%r238, %r229, %r236;
	mul.f32 	%r239, %r230, %r236;
	mul.f32 	%r240, %r231, %r236;
	mul.f32 	%r241, %r232, %r236;
	mul.f32 	%r242, %r233, %r236;
	mul.f32 	%r243, %r234, %r236;
	mul.f32 	%r244, %r235, %r236;
	.loc	1 64 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:29
	add.s64 	%rd154, %rd48, %rd162;
	add.s64 	%rd155, %rd49, %rd162;
	add.s64 	%rd156, %rd50, %rd162;
	add.s64 	%rd157, %rd51, %rd162;
	add.s64 	%rd158, %rd52, %rd162;
	add.s64 	%rd159, %rd53, %rd162;
	add.s64 	%rd160, %rd54, %rd162;
	add.s64 	%rd161, %rd55, %rd162;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	cvt.rn.bf16.f32 	%rs28, %r237;
	cvt.rn.bf16.f32 	%rs29, %r238;
	cvt.rn.bf16.f32 	%rs30, %r239;
	cvt.rn.bf16.f32 	%rs31, %r240;
	cvt.rn.bf16.f32 	%rs32, %r241;
	cvt.rn.bf16.f32 	%rs33, %r242;
	cvt.rn.bf16.f32 	%rs34, %r243;
	cvt.rn.bf16.f32 	%rs35, %r244;
	// begin inline asm
	@%p25 st.global.b16 [ %rd154 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd155 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd156 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd157 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd158 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd159 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd160 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd161 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s32 	%r254, %r254, 64;
	setp.lt.s32 	%p34, %r254, %r30;
	@%p34 bra 	$L__BB0_29;
$L__BB0_30:        // %._crit_edge46
	.loc	1 43 4        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:4
	ret;
$L__tmp84:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_simplevqa/torch_compile/c2/cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
