//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:18:0

// %bb.0:
	ld.param.b32 	%r17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b32 	%r16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 21 28        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:21:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 37        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:24:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	shl.b32 	%r6, %r3, 2;
	.loc	1 34 45        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:45
	cvt.u64.u32 	%rd9, %r1;
	mul.lo.s64 	%rd1, %rd8, %rd9;
	.loc	1 28 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:28:40
	setp.lt.s32 	%p1, %r17, 1;
	mov.b32 	%r113, 0f00000000;
	setp.lt.s32 	%p32, %r1, %r16;
	shl.b64 	%rd45, %rd1, 1;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:0:40
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 2;
	or.b32 	%r9, %r6, 3;
	add.s64 	%rd2, %rd5, %rd45;
	mov.b32 	%r109, 0f00000000;
	mov.b32 	%r108, 0;
	mov.b32 	%r110, %r109;
	mov.b32 	%r111, %r109;
	mov.b32 	%r112, %r109;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:29:31
	or.b32 	%r18, %r108, %r9;
	or.b32 	%r19, %r108, %r8;
	or.b32 	%r20, %r108, %r7;
	or.b32 	%r21, %r108, %r6;
	.loc	1 34 34        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:34
	mad.wide.s32 	%rd11, %r21, 2, %rd2;
	mad.wide.s32 	%rd13, %r20, 2, %rd2;
	mad.wide.s32 	%rd15, %r19, 2, %rd2;
	mad.wide.s32 	%rd17, %r18, 2, %rd2;
	.loc	1 34 50        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 30 29        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:30:29
	setp.lt.s32 	%p6, %r21, %r17;
	setp.lt.s32 	%p7, %r20, %r17;
	setp.lt.s32 	%p8, %r19, %r17;
	setp.lt.s32 	%p9, %r18, %r17;
	.loc	1 34 60        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:60
	and.pred 	%p5, %p32, %p9;
	and.pred 	%p4, %p32, %p8;
	and.pred 	%p3, %p32, %p7;
	and.pred 	%p2, %p32, %p6;
	mov.b16 	%rs2, 0;
	.loc	1 34 50        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r22, {%rs4, %rs5};
	mov.b32 	%r23, {%rs1, %rs3};
	.loc	1 34 111        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:34:111
	mov.b32 	{%rs6, %rs7}, %r23;
	cvt.f32.bf16 	%r24, %rs7;
	cvt.f32.bf16 	%r25, %rs6;
	mov.b32 	{%rs8, %rs9}, %r22;
	cvt.f32.bf16 	%r26, %rs9;
	cvt.f32.bf16 	%r27, %rs8;
	.loc	1 38 23        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:38:23
	fma.rn.f32 	%r28, %r27, %r27, %r111;
	fma.rn.f32 	%r29, %r26, %r26, %r112;
	fma.rn.f32 	%r30, %r25, %r25, %r109;
	fma.rn.f32 	%r31, %r24, %r24, %r110;
	.loc	1 39 48        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:39:48
	selp.f32 	%r110, %r31, %r110, %p3;
	selp.f32 	%r109, %r30, %r109, %p2;
	selp.f32 	%r112, %r29, %r112, %p5;
	selp.f32 	%r111, %r28, %r111, %p4;
	.loc	1 28 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:28:40
	add.s32 	%r108, %r108, 2048;
	setp.lt.s32 	%p10, %r108, %r17;
	@%p10 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r32, %r109, %r110;
	add.f32 	%r33, %r111, %r32;
	add.f32 	%r113, %r112, %r33;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r39, %r113, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r40, %r113, %r39;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r35, %r46, %r47;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	setp.eq.b32 	%p11, %r4, 0;
	shl.b32 	%r48, %r5, 2;
	mov.b32 	%r49, global_smem;
	add.s32 	%r34, %r49, %r48;
	// begin inline asm
	@%p11 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r3, 16;
	add.s32 	%r37, %r49, %r6;
	// begin inline asm
	@%p12 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r36, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r51, %r36, %r50;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ] ]
	add.f32 	%r38, %r55, %r56;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:40:25 ]
	and.b32 	%r57, %r2, 15;
	setp.eq.b32 	%p14, %r57, 0;
	and.pred 	%p13, %p12, %p14;
	// begin inline asm
	@%p13 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
$L__tmp21:
	.loc	1 41 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:41:40
	@%p1 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph18
	.loc	1 0 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:0:40
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.shared.b32 	%r58, [global_smem];
	cvt.rn.f32.s64 	%r59, %rd8;
	div.full.f32 	%r60, %r58, %r59;
	add.f32 	%r61, %r60, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r10, %r61;
	add.s64 	%rd3, %rd5, %rd45;
	add.s64 	%rd4, %rd7, %rd45;
	shl.b32 	%r62, %r2, 2;
	and.b32 	%r63, %r62, 508;
	shr.u32 	%r64, %r2, 6;
	and.b32 	%r65, %r64, 2;
	shl.b32 	%r66, %r2, 1;
	and.b32 	%r67, %r66, 512;
	or.b32 	%r68, %r65, %r67;
	or.b32 	%r69, %r68, %r63;
	add.s32 	%r11, %r49, %r69;
	xor.b32 	%r70, %r69, 32;
	add.s32 	%r12, %r49, %r70;
	xor.b32 	%r71, %r69, 64;
	add.s32 	%r13, %r49, %r71;
	xor.b32 	%r72, %r69, 96;
	add.s32 	%r14, %r49, %r72;
	and.b32 	%r73, %r2, 3;
	shl.b32 	%r74, %r73, 10;
	shl.b32 	%r75, %r73, 5;
	and.b32 	%r76, %r2, 508;
	xor.b32 	%r77, %r75, %r76;
	add.s32 	%r78, %r49, %r74;
	add.s32 	%r15, %r78, %r77;
	mov.b32 	%r114, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 31        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:42:31
	add.s32 	%r79, %r6, %r114;
	add.s32 	%r80, %r79, 1;
	add.s32 	%r81, %r79, 2;
	add.s32 	%r82, %r79, 3;
	add.s32 	%r83, %r3, %r114;
	add.s32 	%r84, %r2, %r114;
	or.b32 	%r85, %r84, 512;
	add.s32 	%r86, %r83, 1024;
	or.b32 	%r87, %r84, 1536;
	.loc	1 43 29        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:43:29
	setp.lt.s32 	%p19, %r79, %r17;
	setp.lt.s32 	%p20, %r80, %r17;
	setp.lt.s32 	%p21, %r81, %r17;
	setp.lt.s32 	%p22, %r82, %r17;
	setp.lt.s32 	%p27, %r83, %r17;
	setp.lt.s32 	%p28, %r85, %r17;
	setp.lt.s32 	%p29, %r86, %r17;
	setp.lt.s32 	%p30, %r87, %r17;
	.loc	1 47 34        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:34
	mul.wide.s32 	%rd38, %r79, 2;
	add.s64 	%rd19, %rd3, %rd38;
	.loc	1 47 41        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:41
	cvt.s64.s32 	%rd39, %r114;
	cvt.u64.u32 	%rd40, %r6;
	add.s64 	%rd41, %rd39, %rd40;
	.loc	1 47 34        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:34
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd3, %rd42;
	add.s64 	%rd21, %rd43, 2;
	add.s64 	%rd23, %rd43, 4;
	add.s64 	%rd25, %rd43, 6;
	.loc	1 47 60        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:60
	and.pred 	%p15, %p32, %p19;
	and.pred 	%p16, %p32, %p20;
	and.pred 	%p17, %p32, %p21;
	and.pred 	%p18, %p32, %p22;
	and.pred 	%p23, %p32, %p27;
	and.pred 	%p24, %p32, %p28;
	and.pred 	%p25, %p32, %p29;
	and.pred 	%p26, %p32, %p30;
	.loc	1 47 50        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs11;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 47 112        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:47:112
	cvt.f32.bf16 	%r88, %rs10;
	cvt.f32.bf16 	%r89, %rs12;
	cvt.f32.bf16 	%r90, %rs13;
	cvt.f32.bf16 	%r91, %rs14;
	.loc	1 48 35        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:48:35
	add.s64 	%rd27, %rd6, %rd38;
	add.s64 	%rd44, %rd6, %rd42;
	add.s64 	%rd29, %rd44, 2;
	add.s64 	%rd31, %rd44, 4;
	add.s64 	%rd33, %rd44, 6;
	.loc	1 48 42        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:48:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs11;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs11;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs11;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs11;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 48 95        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:48:95
	cvt.f32.bf16 	%r92, %rs15;
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs17;
	cvt.f32.bf16 	%r95, %rs18;
	.loc	1 56 23        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:56:23
	mul.f32 	%r96, %r10, %r88;
	mul.f32 	%r97, %r10, %r89;
	mul.f32 	%r98, %r10, %r90;
	mul.f32 	%r99, %r10, %r91;
	.loc	1 59 24        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:59:24
	add.f32 	%r100, %r92, 0f3F800000;
	add.f32 	%r101, %r93, 0f3F800000;
	add.f32 	%r102, %r94, 0f3F800000;
	add.f32 	%r103, %r95, 0f3F800000;
	.loc	1 60 24        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:60:24
	mul.f32 	%r104, %r96, %r100;
	mul.f32 	%r105, %r97, %r101;
	mul.f32 	%r106, %r98, %r102;
	mul.f32 	%r107, %r99, %r103;
	.loc	1 62 29        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:62:29
	mad.wide.s32 	%rd34, %r83, 2, %rd4;
	mad.wide.s32 	%rd35, %r85, 2, %rd4;
	add.s64 	%rd36, %rd34, 2048;
	mad.wide.s32 	%rd37, %r87, 2, %rd4;
	.loc	1 62 52        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:62:52
	cvt.rn.bf16.f32 	%rs23, %r104;
	cvt.rn.bf16.f32 	%rs24, %r105;
	cvt.rn.bf16.f32 	%rs25, %r106;
	cvt.rn.bf16.f32 	%rs26, %r107;
	bar.sync 	0;
	st.shared.b16 	[%r11], %rs23;
	st.shared.b16 	[%r12+1024], %rs24;
	st.shared.b16 	[%r13+2048], %rs25;
	st.shared.b16 	[%r14+3072], %rs26;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r15];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r15+512];
	// begin inline asm
	@%p23 st.global.b16 [ %rd34 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd35 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd36 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd37 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 41 40        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:41:40
	add.s32 	%r114, %r114, 2048;
	setp.lt.s32 	%p31, %r114, %r17;
	@%p31 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 41 4        // cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py:41:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/wi/cwigbvdug3jkiuufwx65jfjeyvr2movgpkfrj6p6ixnuvjzupxks.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
