//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 26 37        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:26:37
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 511;
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	and.b32 	%r33, %r31, 31;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	shl.b32 	%r34, %r31, 3;
	and.b32 	%r35, %r34, 4088;
	.loc	1 35 34        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:34
	mul.wide.u32 	%rd15, %r35, 2;
	add.s64 	%rd1, %rd10, %rd15;
	.loc	1 35 41        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:34
	add.s64 	%rd3, %rd11, %rd15;
	.loc	1 36 41        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 43 29        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:43:29
	add.s64 	%rd5, %rd13, %rd15;
	.loc	1 35 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:95
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs1;
	.loc	1 36 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:95
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs3;
	.loc	1 37 22        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:37:22
	add.f32 	%r40, %r37, %r39;
	add.f32 	%r41, %r36, %r38;
	.loc	1 39 22        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:39:22
	mul.f32 	%r42, %r41, %r41;
	.loc	1 43 79        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:43:79
	cvt.rn.bf16x2.f32 	%r10, %r41, %r40;
	.loc	1 35 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:95
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 36 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:95
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r45, %rs8;
	cvt.f32.bf16 	%r46, %rs7;
	.loc	1 37 22        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:37:22
	add.f32 	%r47, %r44, %r46;
	add.f32 	%r48, %r43, %r45;
	.loc	1 43 79        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:43:79
	cvt.rn.bf16x2.f32 	%r11, %r48, %r47;
	.loc	1 35 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:95
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r49, %rs10;
	cvt.f32.bf16 	%r50, %rs9;
	.loc	1 36 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:95
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
	.loc	1 37 22        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:37:22
	add.f32 	%r53, %r50, %r52;
	add.f32 	%r54, %r49, %r51;
	.loc	1 43 79        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:43:79
	cvt.rn.bf16x2.f32 	%r12, %r54, %r53;
	.loc	1 35 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:35:95
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs13;
	.loc	1 36 95        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:36:95
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r57, %rs16;
	cvt.f32.bf16 	%r58, %rs15;
	.loc	1 37 22        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:37:22
	add.f32 	%r59, %r56, %r58;
	add.f32 	%r60, %r55, %r57;
	.loc	1 43 79        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:43:79
	cvt.rn.bf16x2.f32 	%r13, %r60, %r59;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	fma.rn.f32 	%r61, %r40, %r40, %r42;
	fma.rn.f32 	%r62, %r47, %r47, %r61;
	fma.rn.f32 	%r63, %r48, %r48, %r62;
	fma.rn.f32 	%r64, %r53, %r53, %r63;
	fma.rn.f32 	%r65, %r54, %r54, %r64;
	fma.rn.f32 	%r66, %r59, %r59, %r65;
	fma.rn.f32 	%r67, %r60, %r60, %r66;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r15, %r75, %r76;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	setp.eq.b32 	%p2, %r33, 0;
	shr.u32 	%r77, %r31, 3;
	and.b32 	%r78, %r77, 60;
	mov.b32 	%r79, global_smem;
	add.s32 	%r14, %r79, %r78;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r32, 16;
	shl.b32 	%r80, %r32, 2;
	add.s32 	%r17, %r79, %r80;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r16, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r82, %r16, %r81;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ] ]
	add.f32 	%r18, %r86, %r87;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:44:25 ]
	and.b32 	%r88, %r31, 15;
	setp.eq.b32 	%p5, %r88, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r89, [global_smem];
$L__tmp21:
	.loc	1 51 42        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:51:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 52 35        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:35
	add.s64 	%rd7, %rd12, %rd15;
	.loc	1 52 42        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	%r90, 0f45800000;
	.loc	1 55 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:55:24
	div.full.f32 	%r91, %r89, %r90;
	.loc	1 57 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:57:24
	add.f32 	%r92, %r91, 0f358637BD;
	.loc	1 58 32        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:58:32
	rsqrt.approx.ftz.f32 	%r93, %r92;
	.loc	1 65 29        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:65:29
	add.s64 	%rd9, %rd14, %rd15;
	.loc	1 52 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:96
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%r94, %rs17;
	cvt.f32.bf16 	%r95, %rs18;
	.loc	1 51 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:51:96
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r96, %rs19;
	cvt.f32.bf16 	%r97, %rs20;
	.loc	1 59 23        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:59:23
	mul.f32 	%r98, %r93, %r97;
	mul.f32 	%r99, %r93, %r96;
	.loc	1 62 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:62:24
	add.f32 	%r100, %r95, 0f3F800000;
	add.f32 	%r101, %r94, 0f3F800000;
	.loc	1 63 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:63:24
	mul.f32 	%r102, %r101, %r99;
	mul.f32 	%r103, %r100, %r98;
	.loc	1 65 80        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:65:80
	cvt.rn.bf16x2.f32 	%r27, %r103, %r102;
	.loc	1 52 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:96
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%r104, %rs21;
	cvt.f32.bf16 	%r105, %rs22;
	.loc	1 51 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:51:96
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r106, %rs23;
	cvt.f32.bf16 	%r107, %rs24;
	.loc	1 59 23        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:59:23
	mul.f32 	%r108, %r93, %r107;
	mul.f32 	%r109, %r93, %r106;
	.loc	1 62 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:62:24
	add.f32 	%r110, %r105, 0f3F800000;
	add.f32 	%r111, %r104, 0f3F800000;
	.loc	1 63 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:63:24
	mul.f32 	%r112, %r111, %r109;
	mul.f32 	%r113, %r110, %r108;
	.loc	1 65 80        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:65:80
	cvt.rn.bf16x2.f32 	%r28, %r113, %r112;
	.loc	1 52 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:96
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.bf16 	%r114, %rs25;
	cvt.f32.bf16 	%r115, %rs26;
	.loc	1 51 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:51:96
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r116, %rs27;
	cvt.f32.bf16 	%r117, %rs28;
	.loc	1 59 23        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:59:23
	mul.f32 	%r118, %r93, %r117;
	mul.f32 	%r119, %r93, %r116;
	.loc	1 62 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:62:24
	add.f32 	%r120, %r115, 0f3F800000;
	add.f32 	%r121, %r114, 0f3F800000;
	.loc	1 63 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:63:24
	mul.f32 	%r122, %r121, %r119;
	mul.f32 	%r123, %r120, %r118;
	.loc	1 65 80        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:65:80
	cvt.rn.bf16x2.f32 	%r29, %r123, %r122;
	.loc	1 52 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:52:96
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r124, %rs29;
	cvt.f32.bf16 	%r125, %rs30;
	.loc	1 51 96        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:51:96
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.bf16 	%r126, %rs31;
	cvt.f32.bf16 	%r127, %rs32;
	.loc	1 59 23        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:59:23
	mul.f32 	%r128, %r93, %r127;
	mul.f32 	%r129, %r93, %r126;
	.loc	1 62 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:62:24
	add.f32 	%r130, %r125, 0f3F800000;
	add.f32 	%r131, %r124, 0f3F800000;
	.loc	1 63 24        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:63:24
	mul.f32 	%r132, %r131, %r129;
	mul.f32 	%r133, %r130, %r128;
	.loc	1 65 80        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:65:80
	cvt.rn.bf16x2.f32 	%r30, %r133, %r132;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 45 4        // cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py:45:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/mt/cmtc5iwtjwwwwtytuqnlamk7qv3naiqerwnx5nbavqyn7zsnsrn5.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
