//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<1480>;
	.reg .b64 	%rd<247>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r861, %ctaid.x;
	ld.param.b64 	%rd71, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd72, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r862, %ctaid.y;
	ld.param.b64 	%rd73, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r863, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r864, %r863, 31;
	ld.param.b64 	%rd74, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r865, %r862, 1;
	ld.param.b64 	%rd75, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd76, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd77, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r865, 4, %rd77;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r866, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd76;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r867, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r868, %r3, 11;
	shl.b32 	%r869, %r863, 6;
	and.b32 	%r870, %r869, 1920;
	or.b32 	%r871, %r868, %r870;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd78, %r871, 2;
	add.s64 	%rd79, %rd70, %rd78;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd80, %rd71, %rd78;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r872, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r873, %r872, %r864;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r874, %r873, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd81, %r874, 2;
	add.s64 	%rd82, %rd72, %rd81;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd83, %rd75, %rd81;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r875, %r862, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r876, %r875, %r864;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd84, %r876, 32768, %rd73;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r877, %r2, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd85, %r867;
	cvt.s64.s32 	%rd86, %r877;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r878, %r861, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd87, %r878;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r879, %tid.x;
	and.b32 	%r880, %r879, 63;
	and.b32 	%r881, %r879, 48;
	bfe.u32 	%r882, %r879, 4, 2;
	or.b32 	%r883, %r882, 4;
	or.b32 	%r884, %r882, 8;
	or.b32 	%r885, %r882, 12;
	or.b32 	%r886, %r882, 16;
	or.b32 	%r887, %r882, 20;
	or.b32 	%r888, %r882, 24;
	or.b32 	%r889, %r882, 28;
	or.b32 	%r890, %r882, 32;
	or.b32 	%r891, %r882, 36;
	or.b32 	%r892, %r882, 40;
	or.b32 	%r893, %r882, 44;
	or.b32 	%r894, %r882, 48;
	or.b32 	%r895, %r882, 52;
	or.b32 	%r896, %r882, 56;
	or.b32 	%r897, %r882, 60;
	bfe.u32 	%r898, %r879, 2, 3;
	and.b32 	%r899, %r879, 32;
	shr.u32 	%r900, %r899, 1;
	or.b32 	%r901, %r900, %r898;
	or.b32 	%r902, %r901, 8;
	or.b32 	%r903, %r901, 32;
	or.b32 	%r904, %r901, 40;
	and.b32 	%r905, %r879, 56;
	bfe.u32 	%r906, %r879, 3, 3;
	or.b32 	%r907, %r906, 8;
	or.b32 	%r908, %r906, 16;
	or.b32 	%r909, %r906, 24;
	or.b32 	%r910, %r906, 32;
	or.b32 	%r911, %r906, 40;
	or.b32 	%r912, %r906, 48;
	or.b32 	%r913, %r906, 56;
	and.b32 	%r914, %r879, 3;
	shl.b32 	%r915, %r914, 1;
	or.b32 	%r916, %r915, 8;
	or.b32 	%r917, %r915, 9;
	or.b32 	%r918, %r915, 16;
	or.b32 	%r919, %r915, 17;
	or.b32 	%r920, %r915, 24;
	or.b32 	%r921, %r915, 25;
	or.b32 	%r922, %r915, 33;
	or.b32 	%r923, %r915, 40;
	or.b32 	%r924, %r915, 41;
	or.b32 	%r925, %r915, 48;
	or.b32 	%r926, %r915, 49;
	or.b32 	%r927, %r915, 56;
	or.b32 	%r928, %r915, 57;
	and.b32 	%r929, %r879, 7;
	shl.b32 	%r930, %r929, 3;
	cvt.u64.u32 	%rd88, %r882;
	cvt.u64.u32 	%rd89, %r883;
	cvt.u64.u32 	%rd90, %r884;
	cvt.u64.u32 	%rd91, %r885;
	cvt.u64.u32 	%rd92, %r886;
	cvt.u64.u32 	%rd93, %r887;
	cvt.u64.u32 	%rd94, %r888;
	cvt.u64.u32 	%rd95, %r889;
	cvt.u64.u32 	%rd96, %r890;
	cvt.u64.u32 	%rd97, %r891;
	cvt.u64.u32 	%rd98, %r892;
	cvt.u64.u32 	%rd99, %r893;
	cvt.u64.u32 	%rd100, %r894;
	cvt.u64.u32 	%rd101, %r895;
	cvt.u64.u32 	%rd102, %r896;
	cvt.u64.u32 	%rd103, %r897;
	cvt.u64.u32 	%rd104, %r906;
	cvt.u64.u32 	%rd105, %r907;
	cvt.u64.u32 	%rd106, %r908;
	cvt.u64.u32 	%rd107, %r909;
	cvt.u64.u32 	%rd108, %r910;
	cvt.u64.u32 	%rd109, %r911;
	cvt.u64.u32 	%rd110, %r912;
	cvt.u64.u32 	%rd111, %r913;
	cvt.u64.u32 	%rd112, %r930;
	cvt.u64.u32 	%rd113, %r880;
	or.b64 	%rd114, %rd86, %rd88;
	or.b64 	%rd115, %rd86, %rd89;
	or.b64 	%rd116, %rd86, %rd90;
	or.b64 	%rd117, %rd86, %rd91;
	or.b64 	%rd118, %rd86, %rd92;
	or.b64 	%rd119, %rd86, %rd93;
	or.b64 	%rd120, %rd86, %rd94;
	or.b64 	%rd121, %rd86, %rd95;
	or.b64 	%rd122, %rd86, %rd96;
	or.b64 	%rd123, %rd86, %rd97;
	or.b64 	%rd124, %rd86, %rd98;
	or.b64 	%rd125, %rd86, %rd99;
	or.b64 	%rd126, %rd86, %rd100;
	or.b64 	%rd127, %rd86, %rd101;
	or.b64 	%rd128, %rd86, %rd102;
	or.b64 	%rd129, %rd86, %rd103;
	or.b64 	%rd130, %rd86, %rd104;
	or.b64 	%rd131, %rd86, %rd105;
	or.b64 	%rd132, %rd86, %rd106;
	or.b64 	%rd133, %rd86, %rd107;
	or.b64 	%rd134, %rd86, %rd108;
	or.b64 	%rd135, %rd86, %rd109;
	or.b64 	%rd136, %rd86, %rd110;
	or.b64 	%rd137, %rd86, %rd111;
	or.b64 	%rd138, %rd86, %rd113;
	and.b32 	%r931, %r879, 15;
	shl.b32 	%r932, %r931, 3;
	shl.b64 	%rd139, %rd114, 12;
	mul.wide.u32 	%rd140, %r932, 2;
	or.b64 	%rd141, %rd139, %rd140;
	add.s64 	%rd5, %rd79, %rd141;
	shl.b64 	%rd142, %rd115, 12;
	or.b64 	%rd143, %rd142, %rd140;
	add.s64 	%rd6, %rd79, %rd143;
	shl.b64 	%rd144, %rd116, 12;
	or.b64 	%rd145, %rd144, %rd140;
	add.s64 	%rd7, %rd79, %rd145;
	shl.b64 	%rd146, %rd117, 12;
	or.b64 	%rd147, %rd146, %rd140;
	add.s64 	%rd8, %rd79, %rd147;
	shl.b64 	%rd148, %rd118, 12;
	or.b64 	%rd149, %rd148, %rd140;
	add.s64 	%rd9, %rd79, %rd149;
	shl.b64 	%rd150, %rd119, 12;
	or.b64 	%rd151, %rd150, %rd140;
	add.s64 	%rd10, %rd79, %rd151;
	shl.b64 	%rd152, %rd120, 12;
	or.b64 	%rd153, %rd152, %rd140;
	add.s64 	%rd11, %rd79, %rd153;
	shl.b64 	%rd154, %rd121, 12;
	or.b64 	%rd155, %rd154, %rd140;
	add.s64 	%rd12, %rd79, %rd155;
	shl.b64 	%rd156, %rd122, 12;
	or.b64 	%rd157, %rd156, %rd140;
	add.s64 	%rd13, %rd79, %rd157;
	shl.b64 	%rd158, %rd123, 12;
	or.b64 	%rd159, %rd158, %rd140;
	add.s64 	%rd14, %rd79, %rd159;
	shl.b64 	%rd160, %rd124, 12;
	or.b64 	%rd161, %rd160, %rd140;
	add.s64 	%rd15, %rd79, %rd161;
	shl.b64 	%rd162, %rd125, 12;
	or.b64 	%rd163, %rd162, %rd140;
	add.s64 	%rd16, %rd79, %rd163;
	shl.b64 	%rd164, %rd126, 12;
	or.b64 	%rd165, %rd164, %rd140;
	add.s64 	%rd17, %rd79, %rd165;
	shl.b64 	%rd166, %rd127, 12;
	or.b64 	%rd167, %rd166, %rd140;
	add.s64 	%rd18, %rd79, %rd167;
	shl.b64 	%rd168, %rd128, 12;
	or.b64 	%rd169, %rd168, %rd140;
	add.s64 	%rd19, %rd79, %rd169;
	shl.b64 	%rd170, %rd129, 12;
	or.b64 	%rd171, %rd170, %rd140;
	add.s64 	%rd20, %rd79, %rd171;
	setp.gt.s32 	%p27, %r877, -1;
	setp.lt.s64 	%p28, %rd114, %rd85;
	setp.lt.s64 	%p29, %rd115, %rd85;
	setp.lt.s64 	%p30, %rd116, %rd85;
	setp.lt.s64 	%p31, %rd117, %rd85;
	setp.lt.s64 	%p32, %rd118, %rd85;
	setp.lt.s64 	%p33, %rd119, %rd85;
	setp.lt.s64 	%p34, %rd120, %rd85;
	setp.lt.s64 	%p35, %rd121, %rd85;
	setp.lt.s64 	%p36, %rd122, %rd85;
	setp.lt.s64 	%p37, %rd123, %rd85;
	setp.lt.s64 	%p38, %rd124, %rd85;
	setp.lt.s64 	%p39, %rd125, %rd85;
	setp.lt.s64 	%p40, %rd126, %rd85;
	setp.lt.s64 	%p41, %rd127, %rd85;
	setp.lt.s64 	%p42, %rd128, %rd85;
	setp.lt.s64 	%p43, %rd129, %rd85;
	setp.lt.s64 	%p44, %rd130, %rd85;
	setp.lt.s64 	%p45, %rd131, %rd85;
	setp.lt.s64 	%p46, %rd132, %rd85;
	setp.lt.s64 	%p47, %rd133, %rd85;
	setp.lt.s64 	%p48, %rd134, %rd85;
	setp.lt.s64 	%p49, %rd135, %rd85;
	setp.lt.s64 	%p50, %rd136, %rd85;
	setp.lt.s64 	%p51, %rd137, %rd85;
	and.pred 	%p1, %p27, %p28;
	and.pred 	%p2, %p27, %p29;
	and.pred 	%p3, %p27, %p30;
	and.pred 	%p4, %p27, %p31;
	and.pred 	%p5, %p27, %p32;
	and.pred 	%p6, %p27, %p33;
	and.pred 	%p7, %p27, %p34;
	and.pred 	%p8, %p27, %p35;
	and.pred 	%p9, %p27, %p36;
	and.pred 	%p10, %p27, %p37;
	and.pred 	%p11, %p27, %p38;
	and.pred 	%p12, %p27, %p39;
	and.pred 	%p13, %p27, %p40;
	and.pred 	%p14, %p27, %p41;
	and.pred 	%p15, %p27, %p42;
	and.pred 	%p16, %p27, %p43;
	and.pred 	%p52, %p27, %p44;
	and.pred 	%p53, %p27, %p45;
	and.pred 	%p54, %p27, %p46;
	and.pred 	%p55, %p27, %p47;
	and.pred 	%p56, %p27, %p48;
	and.pred 	%p57, %p27, %p49;
	and.pred 	%p58, %p27, %p50;
	and.pred 	%p59, %p27, %p51;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p9 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p10 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p11 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p12 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p13 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p14 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p15 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p16 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd20 + 0 ];
	// end inline asm
	shl.b32 	%r933, %r880, 4;
	xor.b32 	%r934, %r933, %r881;
	mov.b32 	%r935, global_smem;
	add.s32 	%r936, %r935, %r934;
	st.shared.v4.b32 	[%r936], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r936+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r936+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r936+6144], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r936+8192], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r936+10240], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r936+12288], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r936+14336], {%r61, %r62, %r63, %r64};
	xor.b32 	%r937, %r934, 64;
	add.s32 	%r938, %r935, %r937;
	st.shared.v4.b32 	[%r938+1024], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r938+3072], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r938+5120], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r938+7168], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r938+9216], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r938+11264], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r938+13312], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r938+15360], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	shl.b32 	%r939, %r931, 8;
	shl.b32 	%r940, %r929, 4;
	and.b32 	%r941, %r879, 16;
	shl.b32 	%r942, %r899, 7;
	or.b32 	%r943, %r939, %r940;
	xor.b32 	%r944, %r943, %r941;
	or.b32 	%r945, %r944, %r942;
	add.s32 	%r946, %r935, %r945;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r946];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r946+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r946+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r946+8320];
	xor.b32 	%r947, %r945, 32;
	add.s32 	%r948, %r935, %r947;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r948];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r948+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r948+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r948+8320];
	xor.b32 	%r949, %r945, 64;
	add.s32 	%r950, %r935, %r949;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r950];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r950+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r950+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r950+8320];
	xor.b32 	%r951, %r945, 96;
	add.s32 	%r952, %r935, %r951;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r952];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r952+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r952+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r952+8320];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd21, %rd80, %rd141;
	add.s64 	%rd22, %rd80, %rd143;
	add.s64 	%rd23, %rd80, %rd145;
	add.s64 	%rd24, %rd80, %rd147;
	add.s64 	%rd25, %rd80, %rd149;
	add.s64 	%rd26, %rd80, %rd151;
	add.s64 	%rd27, %rd80, %rd153;
	add.s64 	%rd28, %rd80, %rd155;
	add.s64 	%rd29, %rd80, %rd157;
	add.s64 	%rd30, %rd80, %rd159;
	add.s64 	%rd31, %rd80, %rd161;
	add.s64 	%rd32, %rd80, %rd163;
	add.s64 	%rd33, %rd80, %rd165;
	add.s64 	%rd34, %rd80, %rd167;
	add.s64 	%rd35, %rd80, %rd169;
	add.s64 	%rd36, %rd80, %rd171;
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p1 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p2 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p3 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p4 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p5 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p6 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p7 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p8 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p9 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p10 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p11 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p12 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p13 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p14 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p15 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p16 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd36 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r936], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r936+2048], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r936+4096], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r936+6144], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r936+8192], {%r101, %r102, %r103, %r104};
	st.shared.v4.b32 	[%r936+10240], {%r109, %r110, %r111, %r112};
	st.shared.v4.b32 	[%r936+12288], {%r117, %r118, %r119, %r120};
	st.shared.v4.b32 	[%r936+14336], {%r125, %r126, %r127, %r128};
	st.shared.v4.b32 	[%r938+1024], {%r73, %r74, %r75, %r76};
	st.shared.v4.b32 	[%r938+3072], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r938+5120], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r938+7168], {%r97, %r98, %r99, %r100};
	st.shared.v4.b32 	[%r938+9216], {%r105, %r106, %r107, %r108};
	st.shared.v4.b32 	[%r938+11264], {%r113, %r114, %r115, %r116};
	st.shared.v4.b32 	[%r938+13312], {%r121, %r122, %r123, %r124};
	st.shared.v4.b32 	[%r938+15360], {%r129, %r130, %r131, %r132};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd172, %rd88, %rd87;
	or.b64 	%rd173, %rd89, %rd87;
	or.b64 	%rd174, %rd90, %rd87;
	or.b64 	%rd175, %rd91, %rd87;
	or.b64 	%rd176, %rd92, %rd87;
	or.b64 	%rd177, %rd93, %rd87;
	or.b64 	%rd178, %rd94, %rd87;
	or.b64 	%rd179, %rd95, %rd87;
	or.b64 	%rd180, %rd96, %rd87;
	or.b64 	%rd181, %rd97, %rd87;
	or.b64 	%rd182, %rd98, %rd87;
	or.b64 	%rd183, %rd99, %rd87;
	or.b64 	%rd184, %rd100, %rd87;
	or.b64 	%rd185, %rd101, %rd87;
	or.b64 	%rd186, %rd102, %rd87;
	or.b64 	%rd187, %rd103, %rd87;
	or.b64 	%rd188, %rd112, %rd87;
	shl.b64 	%rd189, %rd172, 8;
	add.s64 	%rd190, %rd84, %rd189;
	add.s64 	%rd37, %rd190, %rd140;
	shl.b64 	%rd191, %rd173, 8;
	add.s64 	%rd192, %rd84, %rd191;
	add.s64 	%rd38, %rd192, %rd140;
	shl.b64 	%rd193, %rd174, 8;
	add.s64 	%rd194, %rd84, %rd193;
	add.s64 	%rd39, %rd194, %rd140;
	shl.b64 	%rd195, %rd175, 8;
	add.s64 	%rd196, %rd84, %rd195;
	add.s64 	%rd40, %rd196, %rd140;
	shl.b64 	%rd197, %rd176, 8;
	add.s64 	%rd198, %rd84, %rd197;
	add.s64 	%rd41, %rd198, %rd140;
	shl.b64 	%rd199, %rd177, 8;
	add.s64 	%rd200, %rd84, %rd199;
	add.s64 	%rd42, %rd200, %rd140;
	shl.b64 	%rd201, %rd178, 8;
	add.s64 	%rd202, %rd84, %rd201;
	add.s64 	%rd43, %rd202, %rd140;
	shl.b64 	%rd203, %rd179, 8;
	add.s64 	%rd204, %rd84, %rd203;
	add.s64 	%rd44, %rd204, %rd140;
	shl.b64 	%rd205, %rd180, 8;
	add.s64 	%rd206, %rd84, %rd205;
	add.s64 	%rd45, %rd206, %rd140;
	shl.b64 	%rd207, %rd181, 8;
	add.s64 	%rd208, %rd84, %rd207;
	add.s64 	%rd46, %rd208, %rd140;
	shl.b64 	%rd209, %rd182, 8;
	add.s64 	%rd210, %rd84, %rd209;
	add.s64 	%rd47, %rd210, %rd140;
	shl.b64 	%rd211, %rd183, 8;
	add.s64 	%rd212, %rd84, %rd211;
	add.s64 	%rd48, %rd212, %rd140;
	shl.b64 	%rd213, %rd184, 8;
	add.s64 	%rd214, %rd84, %rd213;
	add.s64 	%rd49, %rd214, %rd140;
	shl.b64 	%rd215, %rd185, 8;
	add.s64 	%rd216, %rd84, %rd215;
	add.s64 	%rd50, %rd216, %rd140;
	shl.b64 	%rd217, %rd186, 8;
	add.s64 	%rd218, %rd84, %rd217;
	add.s64 	%rd51, %rd218, %rd140;
	shl.b64 	%rd219, %rd187, 8;
	add.s64 	%rd220, %rd84, %rd219;
	add.s64 	%rd52, %rd220, %rd140;
	setp.gt.s32 	%p60, %r878, -1;
	setp.lt.s64 	%p61, %rd172, 128;
	and.pred 	%p17, %p60, %p61;
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p17 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p17 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p17 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p17 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p17 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p17 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p17 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p17 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p17 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p17 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p17 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p17 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	@%p17 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p17 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p17 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p17 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	st.shared.v4.b32 	[%r936+16384], {%r133, %r134, %r135, %r136};
	st.shared.v4.b32 	[%r938+17408], {%r137, %r138, %r139, %r140};
	bar.sync 	0;
	shl.b32 	%r953, %r929, 8;
	and.b32 	%r954, %r879, 24;
	shl.b32 	%r955, %r954, 1;
	xor.b32 	%r956, %r940, %r955;
	or.b32 	%r957, %r956, %r953;
	add.s32 	%r958, %r935, %r957;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r230, %r231}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r386, %r387}, [%r958+16512];
	xor.b32 	%r959, %r957, 64;
	add.s32 	%r960, %r935, %r959;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r338, %r339}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r434, %r435}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r141, %r142, %r143, %r144};
	st.shared.v4.b32 	[%r938+17408], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r236, %r237}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r388, %r389}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r340, %r341}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r436, %r437}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r149, %r150, %r151, %r152};
	st.shared.v4.b32 	[%r938+17408], {%r153, %r154, %r155, %r156};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r242, %r243}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r390, %r391}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r342, %r343}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r438, %r439}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r157, %r158, %r159, %r160};
	st.shared.v4.b32 	[%r938+17408], {%r161, %r162, %r163, %r164};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r248, %r249}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r392, %r393}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r344, %r345}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r440, %r441}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r165, %r166, %r167, %r168};
	st.shared.v4.b32 	[%r938+17408], {%r169, %r170, %r171, %r172};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r254, %r255}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r394, %r395}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r346, %r347}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r442, %r443}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r173, %r174, %r175, %r176};
	st.shared.v4.b32 	[%r938+17408], {%r177, %r178, %r179, %r180};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r260, %r261}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r396, %r397}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r348, %r349}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r444, %r445}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r181, %r182, %r183, %r184};
	st.shared.v4.b32 	[%r938+17408], {%r185, %r186, %r187, %r188};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r266, %r267}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r398, %r399}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r350, %r351}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r446, %r447}, [%r960+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r936+16384], {%r189, %r190, %r191, %r192};
	st.shared.v4.b32 	[%r938+17408], {%r193, %r194, %r195, %r196};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r272, %r273}, [%r958+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r400, %r401}, [%r958+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r352, %r353}, [%r960+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r448, %r449}, [%r960+16512];
	mov.b32 	%r197, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r222, %r197;
	mov.b32 	%r223, %r197;
	mov.b32 	%r224, %r197;
	mov.b32 	%r225, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	mov.b32 	%r232, %r197;
	mov.b32 	%r233, %r197;
	mov.b32 	%r234, %r197;
	mov.b32 	%r235, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	mov.b32 	%r238, %r197;
	mov.b32 	%r239, %r197;
	mov.b32 	%r240, %r197;
	mov.b32 	%r241, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	mov.b32 	%r244, %r197;
	mov.b32 	%r245, %r197;
	mov.b32 	%r246, %r197;
	mov.b32 	%r247, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	mov.b32 	%r250, %r197;
	mov.b32 	%r251, %r197;
	mov.b32 	%r252, %r197;
	mov.b32 	%r253, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r198, %r199, %r200, %r201 }, { %r210, %r211 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	mov.b32 	%r256, %r197;
	mov.b32 	%r257, %r197;
	mov.b32 	%r258, %r197;
	mov.b32 	%r259, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r198, %r199, %r200, %r201 }, { %r212, %r213 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	mov.b32 	%r262, %r197;
	mov.b32 	%r263, %r197;
	mov.b32 	%r264, %r197;
	mov.b32 	%r265, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r198, %r199, %r200, %r201 }, { %r214, %r215 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	mov.b32 	%r268, %r197;
	mov.b32 	%r269, %r197;
	mov.b32 	%r270, %r197;
	mov.b32 	%r271, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r198, %r199, %r200, %r201 }, { %r216, %r217 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	mov.b32 	%r274, %r197;
	mov.b32 	%r275, %r197;
	mov.b32 	%r276, %r197;
	mov.b32 	%r277, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r218, %r219, %r220, %r221 }, { %r202, %r203 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	mov.b32 	%r282, %r197;
	mov.b32 	%r283, %r197;
	mov.b32 	%r284, %r197;
	mov.b32 	%r285, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r218, %r219, %r220, %r221 }, { %r204, %r205 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	mov.b32 	%r286, %r197;
	mov.b32 	%r287, %r197;
	mov.b32 	%r288, %r197;
	mov.b32 	%r289, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r218, %r219, %r220, %r221 }, { %r206, %r207 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r290, %r197;
	mov.b32 	%r291, %r197;
	mov.b32 	%r292, %r197;
	mov.b32 	%r293, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r218, %r219, %r220, %r221 }, { %r208, %r209 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	mov.b32 	%r294, %r197;
	mov.b32 	%r295, %r197;
	mov.b32 	%r296, %r197;
	mov.b32 	%r297, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r218, %r219, %r220, %r221 }, { %r210, %r211 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b32 	%r298, %r197;
	mov.b32 	%r299, %r197;
	mov.b32 	%r300, %r197;
	mov.b32 	%r301, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r218, %r219, %r220, %r221 }, { %r212, %r213 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	mov.b32 	%r302, %r197;
	mov.b32 	%r303, %r197;
	mov.b32 	%r304, %r197;
	mov.b32 	%r305, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r218, %r219, %r220, %r221 }, { %r214, %r215 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r306, %r197;
	mov.b32 	%r307, %r197;
	mov.b32 	%r308, %r197;
	mov.b32 	%r309, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r218, %r219, %r220, %r221 }, { %r216, %r217 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r226, %r227, %r228, %r229 }, { %r230, %r231 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r226, %r227, %r228, %r229 }, { %r236, %r237 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r226, %r227, %r228, %r229 }, { %r242, %r243 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r226, %r227, %r228, %r229 }, { %r248, %r249 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r226, %r227, %r228, %r229 }, { %r254, %r255 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r226, %r227, %r228, %r229 }, { %r260, %r261 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r226, %r227, %r228, %r229 }, { %r266, %r267 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r226, %r227, %r228, %r229 }, { %r272, %r273 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r278, %r279, %r280, %r281 }, { %r230, %r231 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r278, %r279, %r280, %r281 }, { %r236, %r237 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r278, %r279, %r280, %r281 }, { %r242, %r243 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r278, %r279, %r280, %r281 }, { %r248, %r249 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r278, %r279, %r280, %r281 }, { %r254, %r255 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r278, %r279, %r280, %r281 }, { %r260, %r261 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r278, %r279, %r280, %r281 }, { %r266, %r267 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r278, %r279, %r280, %r281 }, { %r272, %r273 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r310, %r311, %r312, %r313 }, { %r314, %r315 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r310, %r311, %r312, %r313 }, { %r316, %r317 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r310, %r311, %r312, %r313 }, { %r318, %r319 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r310, %r311, %r312, %r313 }, { %r320, %r321 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r310, %r311, %r312, %r313 }, { %r322, %r323 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r310, %r311, %r312, %r313 }, { %r324, %r325 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r310, %r311, %r312, %r313 }, { %r326, %r327 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r310, %r311, %r312, %r313 }, { %r328, %r329 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r330, %r331, %r332, %r333 }, { %r314, %r315 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r330, %r331, %r332, %r333 }, { %r316, %r317 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r330, %r331, %r332, %r333 }, { %r318, %r319 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r330, %r331, %r332, %r333 }, { %r320, %r321 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r330, %r331, %r332, %r333 }, { %r326, %r327 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r330, %r331, %r332, %r333 }, { %r328, %r329 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r334, %r335, %r336, %r337 }, { %r338, %r339 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r334, %r335, %r336, %r337 }, { %r340, %r341 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r334, %r335, %r336, %r337 }, { %r342, %r343 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r334, %r335, %r336, %r337 }, { %r344, %r345 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r334, %r335, %r336, %r337 }, { %r346, %r347 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r334, %r335, %r336, %r337 }, { %r348, %r349 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r334, %r335, %r336, %r337 }, { %r350, %r351 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r334, %r335, %r336, %r337 }, { %r352, %r353 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r354, %r355, %r356, %r357 }, { %r338, %r339 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r354, %r355, %r356, %r357 }, { %r340, %r341 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r354, %r355, %r356, %r357 }, { %r342, %r343 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r354, %r355, %r356, %r357 }, { %r344, %r345 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r354, %r355, %r356, %r357 }, { %r346, %r347 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r354, %r355, %r356, %r357 }, { %r348, %r349 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r354, %r355, %r356, %r357 }, { %r350, %r351 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r354, %r355, %r356, %r357 }, { %r352, %r353 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r358, %r359, %r360, %r361 }, { %r362, %r363 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r358, %r359, %r360, %r361 }, { %r364, %r365 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r358, %r359, %r360, %r361 }, { %r366, %r367 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r358, %r359, %r360, %r361 }, { %r368, %r369 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r358, %r359, %r360, %r361 }, { %r370, %r371 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r358, %r359, %r360, %r361 }, { %r372, %r373 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r358, %r359, %r360, %r361 }, { %r374, %r375 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r358, %r359, %r360, %r361 }, { %r376, %r377 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r378, %r379, %r380, %r381 }, { %r362, %r363 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r378, %r379, %r380, %r381 }, { %r364, %r365 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r378, %r379, %r380, %r381 }, { %r366, %r367 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r378, %r379, %r380, %r381 }, { %r368, %r369 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r378, %r379, %r380, %r381 }, { %r370, %r371 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r378, %r379, %r380, %r381 }, { %r372, %r373 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r378, %r379, %r380, %r381 }, { %r374, %r375 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r378, %r379, %r380, %r381 }, { %r376, %r377 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r382, %r383, %r384, %r385 }, { %r386, %r387 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r382, %r383, %r384, %r385 }, { %r388, %r389 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r382, %r383, %r384, %r385 }, { %r390, %r391 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r382, %r383, %r384, %r385 }, { %r392, %r393 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r382, %r383, %r384, %r385 }, { %r394, %r395 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r382, %r383, %r384, %r385 }, { %r396, %r397 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r382, %r383, %r384, %r385 }, { %r398, %r399 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r382, %r383, %r384, %r385 }, { %r400, %r401 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r402, %r403, %r404, %r405 }, { %r386, %r387 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r402, %r403, %r404, %r405 }, { %r388, %r389 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r402, %r403, %r404, %r405 }, { %r390, %r391 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r402, %r403, %r404, %r405 }, { %r392, %r393 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r402, %r403, %r404, %r405 }, { %r394, %r395 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r402, %r403, %r404, %r405 }, { %r396, %r397 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r402, %r403, %r404, %r405 }, { %r398, %r399 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r402, %r403, %r404, %r405 }, { %r400, %r401 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r406, %r407, %r408, %r409 }, { %r410, %r411 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r406, %r407, %r408, %r409 }, { %r412, %r413 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r406, %r407, %r408, %r409 }, { %r414, %r415 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r406, %r407, %r408, %r409 }, { %r416, %r417 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r406, %r407, %r408, %r409 }, { %r418, %r419 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r406, %r407, %r408, %r409 }, { %r420, %r421 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r406, %r407, %r408, %r409 }, { %r422, %r423 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r406, %r407, %r408, %r409 }, { %r424, %r425 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r426, %r427, %r428, %r429 }, { %r410, %r411 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r426, %r427, %r428, %r429 }, { %r412, %r413 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r426, %r427, %r428, %r429 }, { %r414, %r415 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r426, %r427, %r428, %r429 }, { %r416, %r417 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r426, %r427, %r428, %r429 }, { %r418, %r419 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r426, %r427, %r428, %r429 }, { %r420, %r421 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r426, %r427, %r428, %r429 }, { %r422, %r423 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r426, %r427, %r428, %r429 }, { %r424, %r425 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r430, %r431, %r432, %r433 }, { %r434, %r435 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r430, %r431, %r432, %r433 }, { %r436, %r437 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r430, %r431, %r432, %r433 }, { %r438, %r439 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r430, %r431, %r432, %r433 }, { %r440, %r441 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r430, %r431, %r432, %r433 }, { %r442, %r443 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r430, %r431, %r432, %r433 }, { %r444, %r445 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r430, %r431, %r432, %r433 }, { %r446, %r447 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r430, %r431, %r432, %r433 }, { %r448, %r449 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r450, %r451, %r452, %r453 }, { %r434, %r435 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r450, %r451, %r452, %r453 }, { %r436, %r437 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r450, %r451, %r452, %r453 }, { %r438, %r439 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r450, %r451, %r452, %r453 }, { %r440, %r441 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r450, %r451, %r452, %r453 }, { %r442, %r443 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r450, %r451, %r452, %r453 }, { %r444, %r445 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r450, %r451, %r452, %r453 }, { %r446, %r447 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r450, %r451, %r452, %r453 }, { %r448, %r449 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	or.b32 	%r961, %r953, %r940;
	xor.b32 	%r962, %r961, %r955;
	add.s32 	%r963, %r935, %r962;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r474, %r475}, [%r963];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r582, %r583, %r598, %r599}, [%r963+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r480, %r481}, [%r963+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r600, %r601}, [%r963+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r486, %r487}, [%r963+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r602, %r603}, [%r963+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r492, %r493}, [%r963+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r604, %r605}, [%r963+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r498, %r499}, [%r963+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r606, %r607}, [%r963+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r504, %r505}, [%r963+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r608, %r609}, [%r963+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r510, %r511}, [%r963+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r610, %r611}, [%r963+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r516, %r517}, [%r963+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r612, %r613}, [%r963+14464];
	xor.b32 	%r964, %r962, 64;
	add.s32 	%r965, %r935, %r964;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r566, %r567}, [%r965];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r630, %r631}, [%r965+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r568, %r569}, [%r965+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r632, %r633}, [%r965+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r570, %r571}, [%r965+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r634, %r635}, [%r965+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r572, %r573}, [%r965+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r636, %r637}, [%r965+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r574, %r575}, [%r965+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r638, %r639}, [%r965+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r576, %r577}, [%r965+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r640, %r641}, [%r965+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r578, %r579}, [%r965+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r642, %r643}, [%r965+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r580, %r581}, [%r965+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r644, %r645}, [%r965+14464];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r470, %r197;
	mov.b32 	%r471, %r197;
	mov.b32 	%r472, %r197;
	mov.b32 	%r473, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r198, %r199, %r200, %r201 }, { %r454, %r455 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	mov.b32 	%r476, %r197;
	mov.b32 	%r477, %r197;
	mov.b32 	%r478, %r197;
	mov.b32 	%r479, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r198, %r199, %r200, %r201 }, { %r456, %r457 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	mov.b32 	%r482, %r197;
	mov.b32 	%r483, %r197;
	mov.b32 	%r484, %r197;
	mov.b32 	%r485, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r198, %r199, %r200, %r201 }, { %r458, %r459 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	mov.b32 	%r488, %r197;
	mov.b32 	%r489, %r197;
	mov.b32 	%r490, %r197;
	mov.b32 	%r491, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r198, %r199, %r200, %r201 }, { %r460, %r461 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	mov.b32 	%r494, %r197;
	mov.b32 	%r495, %r197;
	mov.b32 	%r496, %r197;
	mov.b32 	%r497, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r198, %r199, %r200, %r201 }, { %r462, %r463 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	mov.b32 	%r500, %r197;
	mov.b32 	%r501, %r197;
	mov.b32 	%r502, %r197;
	mov.b32 	%r503, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r198, %r199, %r200, %r201 }, { %r464, %r465 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	mov.b32 	%r506, %r197;
	mov.b32 	%r507, %r197;
	mov.b32 	%r508, %r197;
	mov.b32 	%r509, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r198, %r199, %r200, %r201 }, { %r466, %r467 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	mov.b32 	%r512, %r197;
	mov.b32 	%r513, %r197;
	mov.b32 	%r514, %r197;
	mov.b32 	%r515, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r198, %r199, %r200, %r201 }, { %r468, %r469 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	mov.b32 	%r518, %r197;
	mov.b32 	%r519, %r197;
	mov.b32 	%r520, %r197;
	mov.b32 	%r521, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r218, %r219, %r220, %r221 }, { %r454, %r455 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	mov.b32 	%r522, %r197;
	mov.b32 	%r523, %r197;
	mov.b32 	%r524, %r197;
	mov.b32 	%r525, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r218, %r219, %r220, %r221 }, { %r456, %r457 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	mov.b32 	%r526, %r197;
	mov.b32 	%r527, %r197;
	mov.b32 	%r528, %r197;
	mov.b32 	%r529, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r218, %r219, %r220, %r221 }, { %r458, %r459 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	mov.b32 	%r530, %r197;
	mov.b32 	%r531, %r197;
	mov.b32 	%r532, %r197;
	mov.b32 	%r533, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r218, %r219, %r220, %r221 }, { %r460, %r461 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	mov.b32 	%r534, %r197;
	mov.b32 	%r535, %r197;
	mov.b32 	%r536, %r197;
	mov.b32 	%r537, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r218, %r219, %r220, %r221 }, { %r462, %r463 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r538, %r197;
	mov.b32 	%r539, %r197;
	mov.b32 	%r540, %r197;
	mov.b32 	%r541, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r218, %r219, %r220, %r221 }, { %r464, %r465 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	mov.b32 	%r542, %r197;
	mov.b32 	%r543, %r197;
	mov.b32 	%r544, %r197;
	mov.b32 	%r545, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r218, %r219, %r220, %r221 }, { %r466, %r467 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	mov.b32 	%r546, %r197;
	mov.b32 	%r547, %r197;
	mov.b32 	%r548, %r197;
	mov.b32 	%r549, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r218, %r219, %r220, %r221 }, { %r468, %r469 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r226, %r227, %r228, %r229 }, { %r474, %r475 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r226, %r227, %r228, %r229 }, { %r480, %r481 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r226, %r227, %r228, %r229 }, { %r486, %r487 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r226, %r227, %r228, %r229 }, { %r492, %r493 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r226, %r227, %r228, %r229 }, { %r498, %r499 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r226, %r227, %r228, %r229 }, { %r504, %r505 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r226, %r227, %r228, %r229 }, { %r510, %r511 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r226, %r227, %r228, %r229 }, { %r516, %r517 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r278, %r279, %r280, %r281 }, { %r474, %r475 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r278, %r279, %r280, %r281 }, { %r480, %r481 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r278, %r279, %r280, %r281 }, { %r486, %r487 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r278, %r279, %r280, %r281 }, { %r492, %r493 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r278, %r279, %r280, %r281 }, { %r498, %r499 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r278, %r279, %r280, %r281 }, { %r504, %r505 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r278, %r279, %r280, %r281 }, { %r510, %r511 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r278, %r279, %r280, %r281 }, { %r516, %r517 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r310, %r311, %r312, %r313 }, { %r550, %r551 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r310, %r311, %r312, %r313 }, { %r552, %r553 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r310, %r311, %r312, %r313 }, { %r554, %r555 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r310, %r311, %r312, %r313 }, { %r556, %r557 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r310, %r311, %r312, %r313 }, { %r558, %r559 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r310, %r311, %r312, %r313 }, { %r560, %r561 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r310, %r311, %r312, %r313 }, { %r562, %r563 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r310, %r311, %r312, %r313 }, { %r564, %r565 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r330, %r331, %r332, %r333 }, { %r550, %r551 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r330, %r331, %r332, %r333 }, { %r552, %r553 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r330, %r331, %r332, %r333 }, { %r554, %r555 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r330, %r331, %r332, %r333 }, { %r556, %r557 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r330, %r331, %r332, %r333 }, { %r558, %r559 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r330, %r331, %r332, %r333 }, { %r560, %r561 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r330, %r331, %r332, %r333 }, { %r562, %r563 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r330, %r331, %r332, %r333 }, { %r564, %r565 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r334, %r335, %r336, %r337 }, { %r566, %r567 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r334, %r335, %r336, %r337 }, { %r568, %r569 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r334, %r335, %r336, %r337 }, { %r570, %r571 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r334, %r335, %r336, %r337 }, { %r572, %r573 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r334, %r335, %r336, %r337 }, { %r574, %r575 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r334, %r335, %r336, %r337 }, { %r576, %r577 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r334, %r335, %r336, %r337 }, { %r578, %r579 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r334, %r335, %r336, %r337 }, { %r580, %r581 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r354, %r355, %r356, %r357 }, { %r566, %r567 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r354, %r355, %r356, %r357 }, { %r568, %r569 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r354, %r355, %r356, %r357 }, { %r570, %r571 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r354, %r355, %r356, %r357 }, { %r572, %r573 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r354, %r355, %r356, %r357 }, { %r574, %r575 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r354, %r355, %r356, %r357 }, { %r576, %r577 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r354, %r355, %r356, %r357 }, { %r578, %r579 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r354, %r355, %r356, %r357 }, { %r580, %r581 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r358, %r359, %r360, %r361 }, { %r582, %r583 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r358, %r359, %r360, %r361 }, { %r584, %r585 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r358, %r359, %r360, %r361 }, { %r586, %r587 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r358, %r359, %r360, %r361 }, { %r588, %r589 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r358, %r359, %r360, %r361 }, { %r590, %r591 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r358, %r359, %r360, %r361 }, { %r592, %r593 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r358, %r359, %r360, %r361 }, { %r594, %r595 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r358, %r359, %r360, %r361 }, { %r596, %r597 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r378, %r379, %r380, %r381 }, { %r582, %r583 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r378, %r379, %r380, %r381 }, { %r584, %r585 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r378, %r379, %r380, %r381 }, { %r586, %r587 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r378, %r379, %r380, %r381 }, { %r588, %r589 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r378, %r379, %r380, %r381 }, { %r590, %r591 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r378, %r379, %r380, %r381 }, { %r592, %r593 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r378, %r379, %r380, %r381 }, { %r594, %r595 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r378, %r379, %r380, %r381 }, { %r596, %r597 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r382, %r383, %r384, %r385 }, { %r598, %r599 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r382, %r383, %r384, %r385 }, { %r600, %r601 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r382, %r383, %r384, %r385 }, { %r602, %r603 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r382, %r383, %r384, %r385 }, { %r604, %r605 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r382, %r383, %r384, %r385 }, { %r606, %r607 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r382, %r383, %r384, %r385 }, { %r608, %r609 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r382, %r383, %r384, %r385 }, { %r610, %r611 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r382, %r383, %r384, %r385 }, { %r612, %r613 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r402, %r403, %r404, %r405 }, { %r598, %r599 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r402, %r403, %r404, %r405 }, { %r600, %r601 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r402, %r403, %r404, %r405 }, { %r602, %r603 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r402, %r403, %r404, %r405 }, { %r604, %r605 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r402, %r403, %r404, %r405 }, { %r606, %r607 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r402, %r403, %r404, %r405 }, { %r608, %r609 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r402, %r403, %r404, %r405 }, { %r610, %r611 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r402, %r403, %r404, %r405 }, { %r612, %r613 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r406, %r407, %r408, %r409 }, { %r614, %r615 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r406, %r407, %r408, %r409 }, { %r616, %r617 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r406, %r407, %r408, %r409 }, { %r618, %r619 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r406, %r407, %r408, %r409 }, { %r620, %r621 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r406, %r407, %r408, %r409 }, { %r622, %r623 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r406, %r407, %r408, %r409 }, { %r624, %r625 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r406, %r407, %r408, %r409 }, { %r626, %r627 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r406, %r407, %r408, %r409 }, { %r628, %r629 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r426, %r427, %r428, %r429 }, { %r614, %r615 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r426, %r427, %r428, %r429 }, { %r616, %r617 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r426, %r427, %r428, %r429 }, { %r618, %r619 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r426, %r427, %r428, %r429 }, { %r620, %r621 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r426, %r427, %r428, %r429 }, { %r622, %r623 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r426, %r427, %r428, %r429 }, { %r624, %r625 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r426, %r427, %r428, %r429 }, { %r626, %r627 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r426, %r427, %r428, %r429 }, { %r628, %r629 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r430, %r431, %r432, %r433 }, { %r630, %r631 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r430, %r431, %r432, %r433 }, { %r632, %r633 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r430, %r431, %r432, %r433 }, { %r634, %r635 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r430, %r431, %r432, %r433 }, { %r636, %r637 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r430, %r431, %r432, %r433 }, { %r638, %r639 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r430, %r431, %r432, %r433 }, { %r640, %r641 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r430, %r431, %r432, %r433 }, { %r642, %r643 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r430, %r431, %r432, %r433 }, { %r644, %r645 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r450, %r451, %r452, %r453 }, { %r630, %r631 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r450, %r451, %r452, %r453 }, { %r632, %r633 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r450, %r451, %r452, %r453 }, { %r634, %r635 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r450, %r451, %r452, %r453 }, { %r636, %r637 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r450, %r451, %r452, %r453 }, { %r638, %r639 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r450, %r451, %r452, %r453 }, { %r640, %r641 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r450, %r451, %r452, %r453 }, { %r642, %r643 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r450, %r451, %r452, %r453 }, { %r644, %r645 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd221, %r873, 4, %rd74;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd222, %rd138, 7;
	add.s64 	%rd53, %rd221, %rd222;
	setp.lt.s64 	%p62, %rd138, %rd85;
	and.pred 	%p18, %p27, %p62;
	// begin inline asm
	mov.u32 %r646, 0x0;
	@%p18 ld.global.b32 { %r646 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	bar.sync 	0;
	shl.b32 	%r966, %r881, 2;
	bfe.s32 	%r967, %r879, 3, 1;
	and.b32 	%r968, %r879, 8;
	shr.u32 	%r969, %r968, 1;
	add.s32 	%r970, %r935, %r966;
	add.s32 	%r971, %r970, %r969;
	add.s32 	%r972, %r971, %r930;
	st.shared.b32 	[%r972], %r646;
	bar.sync 	0;
	shl.b32 	%r973, %r879, 1;
	and.b32 	%r974, %r973, 120;
	add.s32 	%r975, %r935, %r974;
	ld.shared.v2.b32 	{%r976, %r977}, [%r975];
	ld.shared.v2.b32 	{%r978, %r979}, [%r975+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r980, %r879, 4;
	and.b32 	%r981, %r980, 96;
	shl.b32 	%r982, %r879, 2;
	and.b32 	%r983, %r982, 132;
	add.s32 	%r984, %r935, %r981;
	add.s32 	%r985, %r984, %r983;
	add.s32 	%r986, %r985, %r954;
	st.shared.b32 	[%r986], %r646;
	bar.sync 	0;
	shl.b32 	%r987, %r914, 5;
	add.s32 	%r988, %r935, %r987;
	ld.shared.v4.b32 	{%r989, %r990, %r991, %r992}, [%r988];
	ld.shared.v4.b32 	{%r993, %r994, %r995, %r996}, [%r988+16];
	ld.shared.v4.b32 	{%r997, %r998, %r999, %r1000}, [%r988+128];
	ld.shared.v4.b32 	{%r1001, %r1002, %r1003, %r1004}, [%r988+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r1005, %r976, 0f3FB8AA3B;
	ex2.approx.f32 	%r1006, %r1005;
	mul.f32 	%r1007, %r977, 0f3FB8AA3B;
	ex2.approx.f32 	%r1008, %r1007;
	mul.f32 	%r1009, %r978, 0f3FB8AA3B;
	ex2.approx.f32 	%r1010, %r1009;
	mul.f32 	%r1011, %r979, 0f3FB8AA3B;
	ex2.approx.f32 	%r1012, %r1011;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1013, %r222, %r1006;
	mul.f32 	%r1014, %r223, %r1006;
	mul.f32 	%r1015, %r224, %r1008;
	mul.f32 	%r1016, %r225, %r1008;
	mul.f32 	%r1017, %r232, %r1006;
	mul.f32 	%r1018, %r233, %r1006;
	mul.f32 	%r1019, %r234, %r1008;
	mul.f32 	%r1020, %r235, %r1008;
	mul.f32 	%r1021, %r238, %r1006;
	mul.f32 	%r1022, %r239, %r1006;
	mul.f32 	%r1023, %r240, %r1008;
	mul.f32 	%r1024, %r241, %r1008;
	mul.f32 	%r1025, %r244, %r1006;
	mul.f32 	%r1026, %r245, %r1006;
	mul.f32 	%r1027, %r246, %r1008;
	mul.f32 	%r1028, %r247, %r1008;
	mul.f32 	%r1029, %r250, %r1006;
	mul.f32 	%r1030, %r251, %r1006;
	mul.f32 	%r1031, %r252, %r1008;
	mul.f32 	%r1032, %r253, %r1008;
	mul.f32 	%r1033, %r256, %r1006;
	mul.f32 	%r1034, %r257, %r1006;
	mul.f32 	%r1035, %r258, %r1008;
	mul.f32 	%r1036, %r259, %r1008;
	mul.f32 	%r1037, %r262, %r1006;
	mul.f32 	%r1038, %r263, %r1006;
	mul.f32 	%r1039, %r264, %r1008;
	mul.f32 	%r1040, %r265, %r1008;
	mul.f32 	%r1041, %r268, %r1006;
	mul.f32 	%r1042, %r269, %r1006;
	mul.f32 	%r1043, %r270, %r1008;
	mul.f32 	%r1044, %r271, %r1008;
	mul.f32 	%r1045, %r274, %r1010;
	mul.f32 	%r1046, %r275, %r1010;
	mul.f32 	%r1047, %r276, %r1012;
	mul.f32 	%r1048, %r277, %r1012;
	mul.f32 	%r1049, %r282, %r1010;
	mul.f32 	%r1050, %r283, %r1010;
	mul.f32 	%r1051, %r284, %r1012;
	mul.f32 	%r1052, %r285, %r1012;
	mul.f32 	%r1053, %r286, %r1010;
	mul.f32 	%r1054, %r287, %r1010;
	mul.f32 	%r1055, %r288, %r1012;
	mul.f32 	%r1056, %r289, %r1012;
	mul.f32 	%r1057, %r290, %r1010;
	mul.f32 	%r1058, %r291, %r1010;
	mul.f32 	%r1059, %r292, %r1012;
	mul.f32 	%r1060, %r293, %r1012;
	mul.f32 	%r1061, %r294, %r1010;
	mul.f32 	%r1062, %r295, %r1010;
	mul.f32 	%r1063, %r296, %r1012;
	mul.f32 	%r1064, %r297, %r1012;
	mul.f32 	%r1065, %r298, %r1010;
	mul.f32 	%r1066, %r299, %r1010;
	mul.f32 	%r1067, %r300, %r1012;
	mul.f32 	%r1068, %r301, %r1012;
	mul.f32 	%r1069, %r302, %r1010;
	mul.f32 	%r1070, %r303, %r1010;
	mul.f32 	%r1071, %r304, %r1012;
	mul.f32 	%r1072, %r305, %r1012;
	mul.f32 	%r1073, %r306, %r1010;
	mul.f32 	%r1074, %r307, %r1010;
	mul.f32 	%r1075, %r308, %r1012;
	mul.f32 	%r1076, %r309, %r1012;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r1077, %r976, %r989;
	sub.f32 	%r1078, %r976, %r990;
	sub.f32 	%r1079, %r977, %r989;
	sub.f32 	%r1080, %r977, %r990;
	sub.f32 	%r1081, %r976, %r991;
	sub.f32 	%r1082, %r976, %r992;
	sub.f32 	%r1083, %r977, %r991;
	sub.f32 	%r1084, %r977, %r992;
	sub.f32 	%r1085, %r976, %r993;
	sub.f32 	%r1086, %r976, %r994;
	sub.f32 	%r1087, %r977, %r993;
	sub.f32 	%r1088, %r977, %r994;
	sub.f32 	%r1089, %r977, %r995;
	sub.f32 	%r1090, %r977, %r996;
	sub.f32 	%r1091, %r978, %r989;
	sub.f32 	%r1092, %r978, %r990;
	sub.f32 	%r1093, %r979, %r989;
	sub.f32 	%r1094, %r979, %r990;
	sub.f32 	%r1095, %r978, %r991;
	sub.f32 	%r1096, %r978, %r992;
	sub.f32 	%r1097, %r979, %r991;
	sub.f32 	%r1098, %r979, %r992;
	sub.f32 	%r1099, %r978, %r993;
	sub.f32 	%r1100, %r978, %r994;
	sub.f32 	%r1101, %r979, %r993;
	sub.f32 	%r1102, %r979, %r994;
	sub.f32 	%r1103, %r978, %r995;
	sub.f32 	%r1104, %r978, %r996;
	sub.f32 	%r1105, %r979, %r995;
	sub.f32 	%r1106, %r979, %r996;
	sub.f32 	%r1107, %r978, %r997;
	sub.f32 	%r1108, %r978, %r998;
	sub.f32 	%r1109, %r979, %r997;
	sub.f32 	%r1110, %r979, %r998;
	sub.f32 	%r1111, %r978, %r999;
	sub.f32 	%r1112, %r978, %r1000;
	sub.f32 	%r1113, %r979, %r999;
	sub.f32 	%r1114, %r979, %r1000;
	sub.f32 	%r1115, %r978, %r1001;
	sub.f32 	%r1116, %r978, %r1002;
	sub.f32 	%r1117, %r979, %r1001;
	sub.f32 	%r1118, %r979, %r1002;
	sub.f32 	%r1119, %r979, %r1003;
	sub.f32 	%r1120, %r979, %r1004;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r1121, %r1077, 0f3FB8AA3B;
	ex2.approx.f32 	%r1122, %r1121;
	mul.f32 	%r1123, %r1078, 0f3FB8AA3B;
	ex2.approx.f32 	%r1124, %r1123;
	mul.f32 	%r1125, %r1079, 0f3FB8AA3B;
	ex2.approx.f32 	%r1126, %r1125;
	mul.f32 	%r1127, %r1080, 0f3FB8AA3B;
	ex2.approx.f32 	%r1128, %r1127;
	mul.f32 	%r1129, %r1081, 0f3FB8AA3B;
	ex2.approx.f32 	%r1130, %r1129;
	mul.f32 	%r1131, %r1082, 0f3FB8AA3B;
	ex2.approx.f32 	%r1132, %r1131;
	mul.f32 	%r1133, %r1083, 0f3FB8AA3B;
	ex2.approx.f32 	%r1134, %r1133;
	mul.f32 	%r1135, %r1084, 0f3FB8AA3B;
	ex2.approx.f32 	%r1136, %r1135;
	mul.f32 	%r1137, %r1085, 0f3FB8AA3B;
	ex2.approx.f32 	%r1138, %r1137;
	mul.f32 	%r1139, %r1086, 0f3FB8AA3B;
	ex2.approx.f32 	%r1140, %r1139;
	mul.f32 	%r1141, %r1087, 0f3FB8AA3B;
	ex2.approx.f32 	%r1142, %r1141;
	mul.f32 	%r1143, %r1088, 0f3FB8AA3B;
	ex2.approx.f32 	%r1144, %r1143;
	mul.f32 	%r1145, %r1089, 0f3FB8AA3B;
	ex2.approx.f32 	%r1146, %r1145;
	mul.f32 	%r1147, %r1090, 0f3FB8AA3B;
	ex2.approx.f32 	%r1148, %r1147;
	mul.f32 	%r1149, %r1091, 0f3FB8AA3B;
	ex2.approx.f32 	%r1150, %r1149;
	mul.f32 	%r1151, %r1092, 0f3FB8AA3B;
	ex2.approx.f32 	%r1152, %r1151;
	mul.f32 	%r1153, %r1093, 0f3FB8AA3B;
	ex2.approx.f32 	%r1154, %r1153;
	mul.f32 	%r1155, %r1094, 0f3FB8AA3B;
	ex2.approx.f32 	%r1156, %r1155;
	mul.f32 	%r1157, %r1095, 0f3FB8AA3B;
	ex2.approx.f32 	%r1158, %r1157;
	mul.f32 	%r1159, %r1096, 0f3FB8AA3B;
	ex2.approx.f32 	%r1160, %r1159;
	mul.f32 	%r1161, %r1097, 0f3FB8AA3B;
	ex2.approx.f32 	%r1162, %r1161;
	mul.f32 	%r1163, %r1098, 0f3FB8AA3B;
	ex2.approx.f32 	%r1164, %r1163;
	mul.f32 	%r1165, %r1099, 0f3FB8AA3B;
	ex2.approx.f32 	%r1166, %r1165;
	mul.f32 	%r1167, %r1100, 0f3FB8AA3B;
	ex2.approx.f32 	%r1168, %r1167;
	mul.f32 	%r1169, %r1101, 0f3FB8AA3B;
	ex2.approx.f32 	%r1170, %r1169;
	mul.f32 	%r1171, %r1102, 0f3FB8AA3B;
	ex2.approx.f32 	%r1172, %r1171;
	mul.f32 	%r1173, %r1103, 0f3FB8AA3B;
	ex2.approx.f32 	%r1174, %r1173;
	mul.f32 	%r1175, %r1104, 0f3FB8AA3B;
	ex2.approx.f32 	%r1176, %r1175;
	mul.f32 	%r1177, %r1105, 0f3FB8AA3B;
	ex2.approx.f32 	%r1178, %r1177;
	mul.f32 	%r1179, %r1106, 0f3FB8AA3B;
	ex2.approx.f32 	%r1180, %r1179;
	mul.f32 	%r1181, %r1107, 0f3FB8AA3B;
	ex2.approx.f32 	%r1182, %r1181;
	mul.f32 	%r1183, %r1108, 0f3FB8AA3B;
	ex2.approx.f32 	%r1184, %r1183;
	mul.f32 	%r1185, %r1109, 0f3FB8AA3B;
	ex2.approx.f32 	%r1186, %r1185;
	mul.f32 	%r1187, %r1110, 0f3FB8AA3B;
	ex2.approx.f32 	%r1188, %r1187;
	mul.f32 	%r1189, %r1111, 0f3FB8AA3B;
	ex2.approx.f32 	%r1190, %r1189;
	mul.f32 	%r1191, %r1112, 0f3FB8AA3B;
	ex2.approx.f32 	%r1192, %r1191;
	mul.f32 	%r1193, %r1113, 0f3FB8AA3B;
	ex2.approx.f32 	%r1194, %r1193;
	mul.f32 	%r1195, %r1114, 0f3FB8AA3B;
	ex2.approx.f32 	%r1196, %r1195;
	mul.f32 	%r1197, %r1115, 0f3FB8AA3B;
	ex2.approx.f32 	%r1198, %r1197;
	mul.f32 	%r1199, %r1116, 0f3FB8AA3B;
	ex2.approx.f32 	%r1200, %r1199;
	mul.f32 	%r1201, %r1117, 0f3FB8AA3B;
	ex2.approx.f32 	%r1202, %r1201;
	mul.f32 	%r1203, %r1118, 0f3FB8AA3B;
	ex2.approx.f32 	%r1204, %r1203;
	mul.f32 	%r1205, %r1119, 0f3FB8AA3B;
	ex2.approx.f32 	%r1206, %r1205;
	mul.f32 	%r1207, %r1120, 0f3FB8AA3B;
	ex2.approx.f32 	%r1208, %r1207;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1209, %r471, %r1124;
	mul.f32 	%r1210, %r470, %r1122;
	mul.f32 	%r1211, %r473, %r1128;
	mul.f32 	%r1212, %r472, %r1126;
	mul.f32 	%r1213, %r477, %r1132;
	mul.f32 	%r1214, %r476, %r1130;
	mul.f32 	%r1215, %r479, %r1136;
	mul.f32 	%r1216, %r478, %r1134;
	mul.f32 	%r1217, %r483, %r1140;
	mul.f32 	%r1218, %r482, %r1138;
	mul.f32 	%r1219, %r485, %r1144;
	mul.f32 	%r1220, %r484, %r1142;
	mul.f32 	%r1221, %r491, %r1148;
	mul.f32 	%r1222, %r490, %r1146;
	mul.f32 	%r1223, %r519, %r1152;
	mul.f32 	%r1224, %r518, %r1150;
	mul.f32 	%r1225, %r521, %r1156;
	mul.f32 	%r1226, %r520, %r1154;
	mul.f32 	%r1227, %r523, %r1160;
	mul.f32 	%r1228, %r522, %r1158;
	mul.f32 	%r1229, %r525, %r1164;
	mul.f32 	%r1230, %r524, %r1162;
	mul.f32 	%r1231, %r527, %r1168;
	mul.f32 	%r1232, %r526, %r1166;
	mul.f32 	%r1233, %r529, %r1172;
	mul.f32 	%r1234, %r528, %r1170;
	mul.f32 	%r1235, %r531, %r1176;
	mul.f32 	%r1236, %r530, %r1174;
	mul.f32 	%r1237, %r533, %r1180;
	mul.f32 	%r1238, %r532, %r1178;
	mul.f32 	%r1239, %r535, %r1184;
	mul.f32 	%r1240, %r534, %r1182;
	mul.f32 	%r1241, %r537, %r1188;
	mul.f32 	%r1242, %r536, %r1186;
	mul.f32 	%r1243, %r539, %r1192;
	mul.f32 	%r1244, %r538, %r1190;
	mul.f32 	%r1245, %r541, %r1196;
	mul.f32 	%r1246, %r540, %r1194;
	mul.f32 	%r1247, %r543, %r1200;
	mul.f32 	%r1248, %r542, %r1198;
	mul.f32 	%r1249, %r545, %r1204;
	mul.f32 	%r1250, %r544, %r1202;
	mul.f32 	%r1251, %r549, %r1208;
	mul.f32 	%r1252, %r548, %r1206;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r1253, %r877, %r901;
	or.b32 	%r1254, %r877, %r902;
	or.b32 	%r1255, %r877, %r903;
	or.b32 	%r1256, %r877, %r904;
	or.b32 	%r1257, %r877, %r915;
	or.b32 	%r1258, %r1257, 1;
	or.b32 	%r1259, %r877, %r916;
	or.b32 	%r1260, %r877, %r917;
	or.b32 	%r1261, %r877, %r918;
	or.b32 	%r1262, %r877, %r919;
	or.b32 	%r1263, %r877, %r920;
	or.b32 	%r1264, %r877, %r921;
	or.b32 	%r1265, %r1257, 32;
	or.b32 	%r1266, %r877, %r922;
	or.b32 	%r1267, %r877, %r923;
	or.b32 	%r1268, %r877, %r924;
	or.b32 	%r1269, %r877, %r925;
	or.b32 	%r1270, %r877, %r926;
	or.b32 	%r1271, %r877, %r927;
	or.b32 	%r1272, %r877, %r928;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p63, %r1253, %r867;
	setp.lt.s32 	%p64, %r1254, %r867;
	setp.lt.s32 	%p65, %r1255, %r867;
	setp.lt.s32 	%p66, %r1256, %r867;
	setp.lt.s32 	%p67, %r1257, %r867;
	setp.lt.s32 	%p68, %r1258, %r867;
	setp.lt.s32 	%p69, %r1259, %r867;
	setp.lt.s32 	%p70, %r1260, %r867;
	setp.lt.s32 	%p71, %r1261, %r867;
	setp.lt.s32 	%p72, %r1262, %r867;
	setp.lt.s32 	%p73, %r1263, %r867;
	setp.lt.s32 	%p74, %r1264, %r867;
	setp.lt.s32 	%p75, %r1265, %r867;
	setp.lt.s32 	%p76, %r1266, %r867;
	setp.lt.s32 	%p77, %r1267, %r867;
	setp.lt.s32 	%p78, %r1268, %r867;
	setp.lt.s32 	%p79, %r1269, %r867;
	setp.lt.s32 	%p80, %r1270, %r867;
	setp.lt.s32 	%p81, %r1271, %r867;
	setp.lt.s32 	%p82, %r1272, %r867;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p83, %r901, %r915;
	setp.gt.u32 	%p84, %r901, %r915;
	setp.ge.u32 	%p85, %r901, %r916;
	setp.ge.u32 	%p86, %r901, %r917;
	setp.ge.u32 	%p87, %r902, %r917;
	setp.ge.u32 	%p88, %r901, %r918;
	setp.ge.u32 	%p89, %r901, %r919;
	setp.ge.u32 	%p90, %r902, %r918;
	setp.ge.u32 	%p91, %r902, %r919;
	setp.ge.u32 	%p92, %r902, %r920;
	setp.ge.u32 	%p93, %r902, %r921;
	setp.ge.u32 	%p94, %r903, %r922;
	setp.ge.u32 	%p95, %r903, %r923;
	setp.ge.u32 	%p96, %r903, %r924;
	setp.ge.u32 	%p97, %r904, %r924;
	setp.ge.u32 	%p98, %r903, %r925;
	setp.ge.u32 	%p99, %r903, %r926;
	setp.ge.u32 	%p100, %r904, %r925;
	setp.ge.u32 	%p101, %r904, %r926;
	setp.ge.u32 	%p102, %r904, %r927;
	setp.ge.u32 	%p103, %r904, %r928;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd223, %rd130, 12;
	shl.b64 	%rd224, %rd131, 12;
	shl.b64 	%rd225, %rd132, 12;
	shl.b64 	%rd226, %rd133, 12;
	shl.b64 	%rd227, %rd134, 12;
	shl.b64 	%rd228, %rd135, 12;
	shl.b64 	%rd229, %rd136, 12;
	shl.b64 	%rd230, %rd137, 12;
	add.s64 	%rd231, %rd223, %rd188;
	add.s64 	%rd232, %rd224, %rd188;
	add.s64 	%rd233, %rd225, %rd188;
	add.s64 	%rd234, %rd226, %rd188;
	add.s64 	%rd235, %rd227, %rd188;
	add.s64 	%rd236, %rd228, %rd188;
	add.s64 	%rd237, %rd229, %rd188;
	add.s64 	%rd238, %rd230, %rd188;
	shl.b64 	%rd239, %rd231, 1;
	add.s64 	%rd54, %rd82, %rd239;
	shl.b64 	%rd240, %rd232, 1;
	add.s64 	%rd55, %rd82, %rd240;
	shl.b64 	%rd241, %rd233, 1;
	add.s64 	%rd56, %rd82, %rd241;
	shl.b64 	%rd242, %rd234, 1;
	add.s64 	%rd57, %rd82, %rd242;
	shl.b64 	%rd243, %rd235, 1;
	add.s64 	%rd58, %rd82, %rd243;
	shl.b64 	%rd244, %rd236, 1;
	add.s64 	%rd59, %rd82, %rd244;
	shl.b64 	%rd245, %rd237, 1;
	add.s64 	%rd60, %rd82, %rd245;
	shl.b64 	%rd246, %rd238, 1;
	add.s64 	%rd61, %rd82, %rd246;
	setp.lt.s64 	%p104, %rd188, 128;
	and.pred 	%p105, %p60, %p104;
	and.pred 	%p19, %p105, %p52;
	and.pred 	%p20, %p105, %p53;
	and.pred 	%p21, %p105, %p54;
	and.pred 	%p22, %p105, %p55;
	and.pred 	%p23, %p105, %p56;
	and.pred 	%p24, %p105, %p57;
	and.pred 	%p25, %p105, %p58;
	and.pred 	%p26, %p105, %p59;
	// begin inline asm
	mov.u32 %r647, 0x0;
	mov.u32 %r648, 0x0;
	mov.u32 %r649, 0x0;
	mov.u32 %r650, 0x0;
	@%p19 ld.global.v4.b32 { %r647, %r648, %r649, %r650 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r651, 0x0;
	mov.u32 %r652, 0x0;
	mov.u32 %r653, 0x0;
	mov.u32 %r654, 0x0;
	@%p20 ld.global.v4.b32 { %r651, %r652, %r653, %r654 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r655, 0x0;
	mov.u32 %r656, 0x0;
	mov.u32 %r657, 0x0;
	mov.u32 %r658, 0x0;
	@%p21 ld.global.v4.b32 { %r655, %r656, %r657, %r658 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r659, 0x0;
	mov.u32 %r660, 0x0;
	mov.u32 %r661, 0x0;
	mov.u32 %r662, 0x0;
	@%p22 ld.global.v4.b32 { %r659, %r660, %r661, %r662 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r663, 0x0;
	mov.u32 %r664, 0x0;
	mov.u32 %r665, 0x0;
	mov.u32 %r666, 0x0;
	@%p23 ld.global.v4.b32 { %r663, %r664, %r665, %r666 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r667, 0x0;
	mov.u32 %r668, 0x0;
	mov.u32 %r669, 0x0;
	mov.u32 %r670, 0x0;
	@%p24 ld.global.v4.b32 { %r667, %r668, %r669, %r670 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r671, 0x0;
	mov.u32 %r672, 0x0;
	mov.u32 %r673, 0x0;
	mov.u32 %r674, 0x0;
	@%p25 ld.global.v4.b32 { %r671, %r672, %r673, %r674 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r675, 0x0;
	mov.u32 %r676, 0x0;
	mov.u32 %r677, 0x0;
	mov.u32 %r678, 0x0;
	@%p26 ld.global.v4.b32 { %r675, %r676, %r677, %r678 }, [ %rd61 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1273, %r905, 1;
	xor.b32 	%r1274, %r933, %r1273;
	add.s32 	%r1275, %r935, %r1274;
	st.shared.v4.b32 	[%r1275], {%r647, %r648, %r649, %r650};
	st.shared.v4.b32 	[%r1275+1024], {%r651, %r652, %r653, %r654};
	st.shared.v4.b32 	[%r1275+2048], {%r655, %r656, %r657, %r658};
	st.shared.v4.b32 	[%r1275+3072], {%r659, %r660, %r661, %r662};
	st.shared.v4.b32 	[%r1275+4096], {%r663, %r664, %r665, %r666};
	st.shared.v4.b32 	[%r1275+5120], {%r667, %r668, %r669, %r670};
	st.shared.v4.b32 	[%r1275+6144], {%r671, %r672, %r673, %r674};
	st.shared.v4.b32 	[%r1275+7168], {%r675, %r676, %r677, %r678};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r1210;
	cvt.rn.bf16.f32 	%rs2, %r1209;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs3, %rs2, 0x0000, %p84;
	selp.b16 	%rs4, %rs3, 0x0000, %p63;
	selp.b16 	%rs5, %rs4, 0x0000, %p68;
	selp.b16 	%rs6, %rs1, 0x0000, %p83;
	selp.b16 	%rs7, %rs6, 0x0000, %p63;
	selp.b16 	%rs8, %rs7, 0x0000, %p67;
	mov.b32 	%r681, {%rs8, %rs5};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r1212;
	cvt.rn.bf16.f32 	%rs10, %r1211;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs11, %rs10, 0x0000, %p68;
	selp.b16 	%rs12, %rs11, 0x0000, %p64;
	selp.b16 	%rs13, %rs9, 0x0000, %p67;
	selp.b16 	%rs14, %rs13, 0x0000, %p64;
	mov.b32 	%r682, {%rs14, %rs12};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r1214;
	cvt.rn.bf16.f32 	%rs16, %r1213;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs17, %rs16, 0x0000, %p86;
	selp.b16 	%rs18, %rs17, 0x0000, %p63;
	selp.b16 	%rs19, %rs18, 0x0000, %p70;
	selp.b16 	%rs20, %rs15, 0x0000, %p85;
	selp.b16 	%rs21, %rs20, 0x0000, %p63;
	selp.b16 	%rs22, %rs21, 0x0000, %p69;
	mov.b32 	%r683, {%rs22, %rs19};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r1216;
	cvt.rn.bf16.f32 	%rs24, %r1215;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs25, %rs24, 0x0000, %p87;
	selp.b16 	%rs26, %rs25, 0x0000, %p64;
	selp.b16 	%rs27, %rs26, 0x0000, %p70;
	selp.b16 	%rs28, %rs23, 0x0000, %p83;
	selp.b16 	%rs29, %rs28, 0x0000, %p64;
	selp.b16 	%rs30, %rs29, 0x0000, %p69;
	mov.b32 	%r684, {%rs30, %rs27};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r1218;
	cvt.rn.bf16.f32 	%rs32, %r1217;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs33, %rs32, 0x0000, %p89;
	selp.b16 	%rs34, %rs33, 0x0000, %p63;
	selp.b16 	%rs35, %rs34, 0x0000, %p72;
	selp.b16 	%rs36, %rs31, 0x0000, %p88;
	selp.b16 	%rs37, %rs36, 0x0000, %p63;
	selp.b16 	%rs38, %rs37, 0x0000, %p71;
	mov.b32 	%r713, {%rs38, %rs35};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r1220;
	cvt.rn.bf16.f32 	%rs40, %r1219;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs40, 0x0000, %p91;
	selp.b16 	%rs42, %rs41, 0x0000, %p64;
	selp.b16 	%rs43, %rs42, 0x0000, %p72;
	selp.b16 	%rs44, %rs39, 0x0000, %p90;
	selp.b16 	%rs45, %rs44, 0x0000, %p64;
	selp.b16 	%rs46, %rs45, 0x0000, %p71;
	mov.b32 	%r714, {%rs46, %rs43};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r1222;
	cvt.rn.bf16.f32 	%rs48, %r1221;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs49, %rs48, 0x0000, %p93;
	selp.b16 	%rs50, %rs49, 0x0000, %p64;
	selp.b16 	%rs51, %rs50, 0x0000, %p74;
	selp.b16 	%rs52, %rs47, 0x0000, %p92;
	selp.b16 	%rs53, %rs52, 0x0000, %p64;
	selp.b16 	%rs54, %rs53, 0x0000, %p73;
	mov.b32 	%r715, {%rs54, %rs51};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r1224;
	cvt.rn.bf16.f32 	%rs56, %r1223;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs57, %rs56, 0x0000, %p68;
	selp.b16 	%rs58, %rs57, 0x0000, %p65;
	selp.b16 	%rs59, %rs55, 0x0000, %p67;
	selp.b16 	%rs60, %rs59, 0x0000, %p65;
	mov.b32 	%r699, {%rs60, %rs58};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs61, %r1226;
	cvt.rn.bf16.f32 	%rs62, %r1225;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs62, 0x0000, %p68;
	selp.b16 	%rs64, %rs63, 0x0000, %p66;
	selp.b16 	%rs65, %rs61, 0x0000, %p67;
	selp.b16 	%rs66, %rs65, 0x0000, %p66;
	mov.b32 	%r700, {%rs66, %rs64};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r1228;
	cvt.rn.bf16.f32 	%rs68, %r1227;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs69, %rs68, 0x0000, %p70;
	selp.b16 	%rs70, %rs69, 0x0000, %p65;
	selp.b16 	%rs71, %rs67, 0x0000, %p69;
	selp.b16 	%rs72, %rs71, 0x0000, %p65;
	mov.b32 	%r701, {%rs72, %rs70};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs73, %r1230;
	cvt.rn.bf16.f32 	%rs74, %r1229;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs74, 0x0000, %p70;
	selp.b16 	%rs76, %rs75, 0x0000, %p66;
	selp.b16 	%rs77, %rs73, 0x0000, %p69;
	selp.b16 	%rs78, %rs77, 0x0000, %p66;
	mov.b32 	%r702, {%rs78, %rs76};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r1232;
	cvt.rn.bf16.f32 	%rs80, %r1231;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs81, %rs80, 0x0000, %p72;
	selp.b16 	%rs82, %rs81, 0x0000, %p65;
	selp.b16 	%rs83, %rs79, 0x0000, %p71;
	selp.b16 	%rs84, %rs83, 0x0000, %p65;
	mov.b32 	%r762, {%rs84, %rs82};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs85, %r1234;
	cvt.rn.bf16.f32 	%rs86, %r1233;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs86, 0x0000, %p72;
	selp.b16 	%rs88, %rs87, 0x0000, %p66;
	selp.b16 	%rs89, %rs85, 0x0000, %p71;
	selp.b16 	%rs90, %rs89, 0x0000, %p66;
	mov.b32 	%r763, {%rs90, %rs88};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r1236;
	cvt.rn.bf16.f32 	%rs92, %r1235;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs93, %rs92, 0x0000, %p74;
	selp.b16 	%rs94, %rs93, 0x0000, %p65;
	selp.b16 	%rs95, %rs91, 0x0000, %p73;
	selp.b16 	%rs96, %rs95, 0x0000, %p65;
	mov.b32 	%r764, {%rs96, %rs94};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs97, %r1238;
	cvt.rn.bf16.f32 	%rs98, %r1237;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs98, 0x0000, %p74;
	selp.b16 	%rs100, %rs99, 0x0000, %p66;
	selp.b16 	%rs101, %rs97, 0x0000, %p73;
	selp.b16 	%rs102, %rs101, 0x0000, %p66;
	mov.b32 	%r765, {%rs102, %rs100};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r1240;
	cvt.rn.bf16.f32 	%rs104, %r1239;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs104, 0x0000, %p94;
	selp.b16 	%rs106, %rs105, 0x0000, %p65;
	selp.b16 	%rs107, %rs106, 0x0000, %p76;
	selp.b16 	%rs108, %rs103, 0x0000, %p83;
	selp.b16 	%rs109, %rs108, 0x0000, %p65;
	selp.b16 	%rs110, %rs109, 0x0000, %p75;
	mov.b32 	%r806, {%rs110, %rs107};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r1242;
	cvt.rn.bf16.f32 	%rs112, %r1241;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs112, 0x0000, %p76;
	selp.b16 	%rs114, %rs113, 0x0000, %p66;
	selp.b16 	%rs115, %rs111, 0x0000, %p75;
	selp.b16 	%rs116, %rs115, 0x0000, %p66;
	mov.b32 	%r807, {%rs116, %rs114};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs117, %r1244;
	cvt.rn.bf16.f32 	%rs118, %r1243;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs118, 0x0000, %p96;
	selp.b16 	%rs120, %rs119, 0x0000, %p65;
	selp.b16 	%rs121, %rs120, 0x0000, %p78;
	selp.b16 	%rs122, %rs117, 0x0000, %p95;
	selp.b16 	%rs123, %rs122, 0x0000, %p65;
	selp.b16 	%rs124, %rs123, 0x0000, %p77;
	mov.b32 	%r808, {%rs124, %rs121};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs125, %r1246;
	cvt.rn.bf16.f32 	%rs126, %r1245;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs127, %rs126, 0x0000, %p97;
	selp.b16 	%rs128, %rs127, 0x0000, %p66;
	selp.b16 	%rs129, %rs128, 0x0000, %p78;
	selp.b16 	%rs130, %rs125, 0x0000, %p83;
	selp.b16 	%rs131, %rs130, 0x0000, %p66;
	selp.b16 	%rs132, %rs131, 0x0000, %p77;
	mov.b32 	%r809, {%rs132, %rs129};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs133, %r1248;
	cvt.rn.bf16.f32 	%rs134, %r1247;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs135, %rs134, 0x0000, %p99;
	selp.b16 	%rs136, %rs135, 0x0000, %p65;
	selp.b16 	%rs137, %rs136, 0x0000, %p80;
	selp.b16 	%rs138, %rs133, 0x0000, %p98;
	selp.b16 	%rs139, %rs138, 0x0000, %p65;
	selp.b16 	%rs140, %rs139, 0x0000, %p79;
	mov.b32 	%r826, {%rs140, %rs137};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs141, %r1250;
	cvt.rn.bf16.f32 	%rs142, %r1249;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs143, %rs142, 0x0000, %p101;
	selp.b16 	%rs144, %rs143, 0x0000, %p66;
	selp.b16 	%rs145, %rs144, 0x0000, %p80;
	selp.b16 	%rs146, %rs141, 0x0000, %p100;
	selp.b16 	%rs147, %rs146, 0x0000, %p66;
	selp.b16 	%rs148, %rs147, 0x0000, %p79;
	mov.b32 	%r827, {%rs148, %rs145};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs149, %r1252;
	cvt.rn.bf16.f32 	%rs150, %r1251;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs151, %rs150, 0x0000, %p103;
	selp.b16 	%rs152, %rs151, 0x0000, %p66;
	selp.b16 	%rs153, %rs152, 0x0000, %p82;
	selp.b16 	%rs154, %rs149, 0x0000, %p102;
	selp.b16 	%rs155, %rs154, 0x0000, %p66;
	selp.b16 	%rs156, %rs155, 0x0000, %p81;
	mov.b32 	%r828, {%rs156, %rs153};
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	shl.b32 	%r1276, %r879, 7;
	and.b32 	%r1277, %r1276, 3968;
	or.b32 	%r1278, %r940, %r1277;
	add.s32 	%r1279, %r935, %r1278;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r679, %r680, %r707, %r708}, [%r1279];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r790, %r791, %r810, %r811}, [%r1279+4096];
	xor.b32 	%r1280, %r1278, 16;
	add.s32 	%r1281, %r935, %r1280;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r685, %r686, %r716, %r717}, [%r1281];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r812, %r813}, [%r1281+4096];
	xor.b32 	%r1282, %r1278, 32;
	add.s32 	%r1283, %r935, %r1282;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r687, %r688, %r722, %r723}, [%r1283];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r794, %r795, %r814, %r815}, [%r1283+4096];
	xor.b32 	%r1284, %r1278, 48;
	add.s32 	%r1285, %r935, %r1284;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r689, %r690, %r728, %r729}, [%r1285];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r796, %r797, %r816, %r817}, [%r1285+4096];
	xor.b32 	%r1286, %r1278, 64;
	add.s32 	%r1287, %r935, %r1286;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r691, %r692, %r734, %r735}, [%r1287];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r798, %r799, %r818, %r819}, [%r1287+4096];
	xor.b32 	%r1288, %r1278, 80;
	add.s32 	%r1289, %r935, %r1288;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r693, %r694, %r740, %r741}, [%r1289];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r800, %r801, %r820, %r821}, [%r1289+4096];
	xor.b32 	%r1290, %r1278, 96;
	add.s32 	%r1291, %r935, %r1290;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r695, %r696, %r746, %r747}, [%r1291];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r802, %r803, %r822, %r823}, [%r1291+4096];
	xor.b32 	%r1292, %r1278, 112;
	add.s32 	%r1293, %r935, %r1292;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r697, %r698, %r752, %r753}, [%r1293];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r804, %r805, %r824, %r825}, [%r1293+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r703, %r197;
	mov.b32 	%r704, %r197;
	mov.b32 	%r705, %r197;
	mov.b32 	%r706, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r681, %r682, %r683, %r684 }, { %r679, %r680 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	mov.b32 	%r709, %r197;
	mov.b32 	%r710, %r197;
	mov.b32 	%r711, %r197;
	mov.b32 	%r712, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r681, %r682, %r683, %r684 }, { %r685, %r686 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	mov.b32 	%r718, %r197;
	mov.b32 	%r719, %r197;
	mov.b32 	%r720, %r197;
	mov.b32 	%r721, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r681, %r682, %r683, %r684 }, { %r687, %r688 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	mov.b32 	%r724, %r197;
	mov.b32 	%r725, %r197;
	mov.b32 	%r726, %r197;
	mov.b32 	%r727, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r681, %r682, %r683, %r684 }, { %r689, %r690 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	mov.b32 	%r730, %r197;
	mov.b32 	%r731, %r197;
	mov.b32 	%r732, %r197;
	mov.b32 	%r733, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r681, %r682, %r683, %r684 }, { %r691, %r692 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	mov.b32 	%r736, %r197;
	mov.b32 	%r737, %r197;
	mov.b32 	%r738, %r197;
	mov.b32 	%r739, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r681, %r682, %r683, %r684 }, { %r693, %r694 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	mov.b32 	%r742, %r197;
	mov.b32 	%r743, %r197;
	mov.b32 	%r744, %r197;
	mov.b32 	%r745, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r681, %r682, %r683, %r684 }, { %r695, %r696 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	mov.b32 	%r748, %r197;
	mov.b32 	%r749, %r197;
	mov.b32 	%r750, %r197;
	mov.b32 	%r751, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r681, %r682, %r683, %r684 }, { %r697, %r698 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	mov.b32 	%r754, %r197;
	mov.b32 	%r755, %r197;
	mov.b32 	%r756, %r197;
	mov.b32 	%r757, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r699, %r700, %r701, %r702 }, { %r679, %r680 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	mov.b32 	%r758, %r197;
	mov.b32 	%r759, %r197;
	mov.b32 	%r760, %r197;
	mov.b32 	%r761, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r699, %r700, %r701, %r702 }, { %r685, %r686 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	mov.b32 	%r766, %r197;
	mov.b32 	%r767, %r197;
	mov.b32 	%r768, %r197;
	mov.b32 	%r769, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r699, %r700, %r701, %r702 }, { %r687, %r688 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	mov.b32 	%r770, %r197;
	mov.b32 	%r771, %r197;
	mov.b32 	%r772, %r197;
	mov.b32 	%r773, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r699, %r700, %r701, %r702 }, { %r689, %r690 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	mov.b32 	%r774, %r197;
	mov.b32 	%r775, %r197;
	mov.b32 	%r776, %r197;
	mov.b32 	%r777, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r699, %r700, %r701, %r702 }, { %r691, %r692 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	mov.b32 	%r778, %r197;
	mov.b32 	%r779, %r197;
	mov.b32 	%r780, %r197;
	mov.b32 	%r781, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r699, %r700, %r701, %r702 }, { %r693, %r694 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	mov.b32 	%r782, %r197;
	mov.b32 	%r783, %r197;
	mov.b32 	%r784, %r197;
	mov.b32 	%r785, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r699, %r700, %r701, %r702 }, { %r695, %r696 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	mov.b32 	%r786, %r197;
	mov.b32 	%r787, %r197;
	mov.b32 	%r788, %r197;
	mov.b32 	%r789, %r197;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r699, %r700, %r701, %r702 }, { %r697, %r698 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r713, %r714, %r197, %r715 }, { %r707, %r708 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r713, %r714, %r197, %r715 }, { %r716, %r717 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r713, %r714, %r197, %r715 }, { %r722, %r723 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r713, %r714, %r197, %r715 }, { %r728, %r729 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r713, %r714, %r197, %r715 }, { %r734, %r735 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r713, %r714, %r197, %r715 }, { %r740, %r741 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r713, %r714, %r197, %r715 }, { %r746, %r747 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r713, %r714, %r197, %r715 }, { %r752, %r753 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r762, %r763, %r764, %r765 }, { %r707, %r708 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r762, %r763, %r764, %r765 }, { %r716, %r717 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r762, %r763, %r764, %r765 }, { %r722, %r723 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r762, %r763, %r764, %r765 }, { %r728, %r729 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r762, %r763, %r764, %r765 }, { %r734, %r735 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r762, %r763, %r764, %r765 }, { %r740, %r741 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r762, %r763, %r764, %r765 }, { %r746, %r747 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r762, %r763, %r764, %r765 }, { %r752, %r753 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r197, %r197, %r197, %r197 }, { %r790, %r791 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r197, %r197, %r197, %r197 }, { %r792, %r793 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r197, %r197, %r197, %r197 }, { %r794, %r795 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r197, %r197, %r197, %r197 }, { %r796, %r797 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r197, %r197, %r197, %r197 }, { %r798, %r799 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r197, %r197, %r197, %r197 }, { %r800, %r801 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r197, %r197, %r197, %r197 }, { %r802, %r803 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r197, %r197, %r197, %r197 }, { %r804, %r805 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r806, %r807, %r808, %r809 }, { %r790, %r791 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r806, %r807, %r808, %r809 }, { %r792, %r793 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r806, %r807, %r808, %r809 }, { %r794, %r795 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r806, %r807, %r808, %r809 }, { %r796, %r797 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r806, %r807, %r808, %r809 }, { %r798, %r799 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r806, %r807, %r808, %r809 }, { %r800, %r801 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r806, %r807, %r808, %r809 }, { %r802, %r803 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r806, %r807, %r808, %r809 }, { %r804, %r805 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r197, %r197, %r197, %r197 }, { %r810, %r811 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r197, %r197, %r197, %r197 }, { %r812, %r813 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r197, %r197, %r197, %r197 }, { %r814, %r815 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r197, %r197, %r197, %r197 }, { %r816, %r817 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r197, %r197, %r197, %r197 }, { %r818, %r819 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r197, %r197, %r197, %r197 }, { %r820, %r821 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r197, %r197, %r197, %r197 }, { %r822, %r823 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r197, %r197, %r197, %r197 }, { %r824, %r825 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r826, %r827, %r197, %r828 }, { %r810, %r811 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r826, %r827, %r197, %r828 }, { %r812, %r813 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r826, %r827, %r197, %r828 }, { %r814, %r815 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r826, %r827, %r197, %r828 }, { %r816, %r817 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r826, %r827, %r197, %r828 }, { %r818, %r819 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r826, %r827, %r197, %r828 }, { %r820, %r821 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r826, %r827, %r197, %r828 }, { %r822, %r823 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r826, %r827, %r197, %r828 }, { %r824, %r825 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r1294, %r866, %r703;
	mul.f32 	%r1295, %r866, %r704;
	mul.f32 	%r1296, %r866, %r705;
	mul.f32 	%r1297, %r866, %r706;
	mul.f32 	%r1298, %r866, %r709;
	mul.f32 	%r1299, %r866, %r710;
	mul.f32 	%r1300, %r866, %r711;
	mul.f32 	%r1301, %r866, %r712;
	mul.f32 	%r1302, %r866, %r718;
	mul.f32 	%r1303, %r866, %r719;
	mul.f32 	%r1304, %r866, %r720;
	mul.f32 	%r1305, %r866, %r721;
	mul.f32 	%r1306, %r866, %r724;
	mul.f32 	%r1307, %r866, %r725;
	mul.f32 	%r1308, %r866, %r726;
	mul.f32 	%r1309, %r866, %r727;
	mul.f32 	%r1310, %r866, %r730;
	mul.f32 	%r1311, %r866, %r731;
	mul.f32 	%r1312, %r866, %r732;
	mul.f32 	%r1313, %r866, %r733;
	mul.f32 	%r1314, %r866, %r736;
	mul.f32 	%r1315, %r866, %r737;
	mul.f32 	%r1316, %r866, %r738;
	mul.f32 	%r1317, %r866, %r739;
	mul.f32 	%r1318, %r866, %r742;
	mul.f32 	%r1319, %r866, %r743;
	mul.f32 	%r1320, %r866, %r744;
	mul.f32 	%r1321, %r866, %r745;
	mul.f32 	%r1322, %r866, %r748;
	mul.f32 	%r1323, %r866, %r749;
	mul.f32 	%r1324, %r866, %r750;
	mul.f32 	%r1325, %r866, %r751;
	mul.f32 	%r1326, %r866, %r754;
	mul.f32 	%r1327, %r866, %r755;
	mul.f32 	%r1328, %r866, %r756;
	mul.f32 	%r1329, %r866, %r757;
	mul.f32 	%r1330, %r866, %r758;
	mul.f32 	%r1331, %r866, %r759;
	mul.f32 	%r1332, %r866, %r760;
	mul.f32 	%r1333, %r866, %r761;
	mul.f32 	%r1334, %r866, %r766;
	mul.f32 	%r1335, %r866, %r767;
	mul.f32 	%r1336, %r866, %r768;
	mul.f32 	%r1337, %r866, %r769;
	mul.f32 	%r1338, %r866, %r770;
	mul.f32 	%r1339, %r866, %r771;
	mul.f32 	%r1340, %r866, %r772;
	mul.f32 	%r1341, %r866, %r773;
	mul.f32 	%r1342, %r866, %r774;
	mul.f32 	%r1343, %r866, %r775;
	mul.f32 	%r1344, %r866, %r776;
	mul.f32 	%r1345, %r866, %r777;
	mul.f32 	%r1346, %r866, %r778;
	mul.f32 	%r1347, %r866, %r779;
	mul.f32 	%r1348, %r866, %r780;
	mul.f32 	%r1349, %r866, %r781;
	mul.f32 	%r1350, %r866, %r782;
	mul.f32 	%r1351, %r866, %r783;
	mul.f32 	%r1352, %r866, %r784;
	mul.f32 	%r1353, %r866, %r785;
	mul.f32 	%r1354, %r866, %r786;
	mul.f32 	%r1355, %r866, %r787;
	mul.f32 	%r1356, %r866, %r788;
	mul.f32 	%r1357, %r866, %r789;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r1358, %r866, %r1013, %r1294;
	fma.rn.f32 	%r1359, %r866, %r1014, %r1295;
	fma.rn.f32 	%r1360, %r866, %r1015, %r1296;
	fma.rn.f32 	%r1361, %r866, %r1016, %r1297;
	fma.rn.f32 	%r1362, %r866, %r1017, %r1298;
	fma.rn.f32 	%r1363, %r866, %r1018, %r1299;
	fma.rn.f32 	%r1364, %r866, %r1019, %r1300;
	fma.rn.f32 	%r1365, %r866, %r1020, %r1301;
	fma.rn.f32 	%r1366, %r866, %r1021, %r1302;
	fma.rn.f32 	%r1367, %r866, %r1022, %r1303;
	fma.rn.f32 	%r1368, %r866, %r1023, %r1304;
	fma.rn.f32 	%r1369, %r866, %r1024, %r1305;
	fma.rn.f32 	%r1370, %r866, %r1025, %r1306;
	fma.rn.f32 	%r1371, %r866, %r1026, %r1307;
	fma.rn.f32 	%r1372, %r866, %r1027, %r1308;
	fma.rn.f32 	%r1373, %r866, %r1028, %r1309;
	fma.rn.f32 	%r1374, %r866, %r1029, %r1310;
	fma.rn.f32 	%r1375, %r866, %r1030, %r1311;
	fma.rn.f32 	%r1376, %r866, %r1031, %r1312;
	fma.rn.f32 	%r1377, %r866, %r1032, %r1313;
	fma.rn.f32 	%r1378, %r866, %r1033, %r1314;
	fma.rn.f32 	%r1379, %r866, %r1034, %r1315;
	fma.rn.f32 	%r1380, %r866, %r1035, %r1316;
	fma.rn.f32 	%r1381, %r866, %r1036, %r1317;
	fma.rn.f32 	%r1382, %r866, %r1037, %r1318;
	fma.rn.f32 	%r1383, %r866, %r1038, %r1319;
	fma.rn.f32 	%r1384, %r866, %r1039, %r1320;
	fma.rn.f32 	%r1385, %r866, %r1040, %r1321;
	fma.rn.f32 	%r1386, %r866, %r1041, %r1322;
	fma.rn.f32 	%r1387, %r866, %r1042, %r1323;
	fma.rn.f32 	%r1388, %r866, %r1043, %r1324;
	fma.rn.f32 	%r1389, %r866, %r1044, %r1325;
	fma.rn.f32 	%r1390, %r866, %r1045, %r1326;
	fma.rn.f32 	%r1391, %r866, %r1046, %r1327;
	fma.rn.f32 	%r1392, %r866, %r1047, %r1328;
	fma.rn.f32 	%r1393, %r866, %r1048, %r1329;
	fma.rn.f32 	%r1394, %r866, %r1049, %r1330;
	fma.rn.f32 	%r1395, %r866, %r1050, %r1331;
	fma.rn.f32 	%r1396, %r866, %r1051, %r1332;
	fma.rn.f32 	%r1397, %r866, %r1052, %r1333;
	fma.rn.f32 	%r1398, %r866, %r1053, %r1334;
	fma.rn.f32 	%r1399, %r866, %r1054, %r1335;
	fma.rn.f32 	%r1400, %r866, %r1055, %r1336;
	fma.rn.f32 	%r1401, %r866, %r1056, %r1337;
	fma.rn.f32 	%r1402, %r866, %r1057, %r1338;
	fma.rn.f32 	%r1403, %r866, %r1058, %r1339;
	fma.rn.f32 	%r1404, %r866, %r1059, %r1340;
	fma.rn.f32 	%r1405, %r866, %r1060, %r1341;
	fma.rn.f32 	%r1406, %r866, %r1061, %r1342;
	fma.rn.f32 	%r1407, %r866, %r1062, %r1343;
	fma.rn.f32 	%r1408, %r866, %r1063, %r1344;
	fma.rn.f32 	%r1409, %r866, %r1064, %r1345;
	fma.rn.f32 	%r1410, %r866, %r1065, %r1346;
	fma.rn.f32 	%r1411, %r866, %r1066, %r1347;
	fma.rn.f32 	%r1412, %r866, %r1067, %r1348;
	fma.rn.f32 	%r1413, %r866, %r1068, %r1349;
	fma.rn.f32 	%r1414, %r866, %r1069, %r1350;
	fma.rn.f32 	%r1415, %r866, %r1070, %r1351;
	fma.rn.f32 	%r1416, %r866, %r1071, %r1352;
	fma.rn.f32 	%r1417, %r866, %r1072, %r1353;
	fma.rn.f32 	%r1418, %r866, %r1073, %r1354;
	fma.rn.f32 	%r1419, %r866, %r1074, %r1355;
	fma.rn.f32 	%r1420, %r866, %r1075, %r1356;
	fma.rn.f32 	%r1421, %r866, %r1076, %r1357;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r1422, %r1359, %r1358;
	cvt.rn.bf16x2.f32 	%r1423, %r1361, %r1360;
	cvt.rn.bf16x2.f32 	%r1424, %r1363, %r1362;
	cvt.rn.bf16x2.f32 	%r1425, %r1365, %r1364;
	cvt.rn.bf16x2.f32 	%r1426, %r1367, %r1366;
	cvt.rn.bf16x2.f32 	%r1427, %r1369, %r1368;
	cvt.rn.bf16x2.f32 	%r1428, %r1371, %r1370;
	cvt.rn.bf16x2.f32 	%r1429, %r1373, %r1372;
	cvt.rn.bf16x2.f32 	%r1430, %r1375, %r1374;
	cvt.rn.bf16x2.f32 	%r1431, %r1377, %r1376;
	cvt.rn.bf16x2.f32 	%r1432, %r1379, %r1378;
	cvt.rn.bf16x2.f32 	%r1433, %r1381, %r1380;
	cvt.rn.bf16x2.f32 	%r1434, %r1383, %r1382;
	cvt.rn.bf16x2.f32 	%r1435, %r1385, %r1384;
	cvt.rn.bf16x2.f32 	%r1436, %r1387, %r1386;
	cvt.rn.bf16x2.f32 	%r1437, %r1389, %r1388;
	cvt.rn.bf16x2.f32 	%r1438, %r1391, %r1390;
	cvt.rn.bf16x2.f32 	%r1439, %r1393, %r1392;
	cvt.rn.bf16x2.f32 	%r1440, %r1395, %r1394;
	cvt.rn.bf16x2.f32 	%r1441, %r1397, %r1396;
	cvt.rn.bf16x2.f32 	%r1442, %r1399, %r1398;
	cvt.rn.bf16x2.f32 	%r1443, %r1401, %r1400;
	cvt.rn.bf16x2.f32 	%r1444, %r1403, %r1402;
	cvt.rn.bf16x2.f32 	%r1445, %r1405, %r1404;
	cvt.rn.bf16x2.f32 	%r1446, %r1407, %r1406;
	cvt.rn.bf16x2.f32 	%r1447, %r1409, %r1408;
	cvt.rn.bf16x2.f32 	%r1448, %r1411, %r1410;
	cvt.rn.bf16x2.f32 	%r1449, %r1413, %r1412;
	cvt.rn.bf16x2.f32 	%r1450, %r1415, %r1414;
	cvt.rn.bf16x2.f32 	%r1451, %r1417, %r1416;
	cvt.rn.bf16x2.f32 	%r1452, %r1419, %r1418;
	cvt.rn.bf16x2.f32 	%r1453, %r1421, %r1420;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd62, %rd83, %rd239;
	add.s64 	%rd63, %rd83, %rd240;
	add.s64 	%rd64, %rd83, %rd241;
	add.s64 	%rd65, %rd83, %rd242;
	add.s64 	%rd66, %rd83, %rd243;
	add.s64 	%rd67, %rd83, %rd244;
	add.s64 	%rd68, %rd83, %rd245;
	add.s64 	%rd69, %rd83, %rd246;
	bar.sync 	0;
	shl.b32 	%r1454, %r881, 3;
	shl.b32 	%r1455, %r879, 5;
	and.b32 	%r1456, %r1455, 32;
	and.b32 	%r1457, %r879, 2;
	bfe.s32 	%r1458, %r879, 1, 1;
	and.b32 	%r1459, %r1458, 1088;
	bfe.s32 	%r1460, %r879, 2, 1;
	and.b32 	%r1461, %r879, 4;
	shl.b32 	%r1462, %r1461, 2;
	and.b32 	%r1463, %r967, 544;
	or.b32 	%r1464, %r1459, %r1462;
	or.b32 	%r1465, %r1454, %r1456;
	xor.b32 	%r1466, %r1465, %r1463;
	or.b32 	%r1467, %r1464, %r1466;
	add.s32 	%r1468, %r935, %r1467;
	st.shared.v4.b32 	[%r1468], {%r1422, %r1424, %r1426, %r1428};
	xor.b32 	%r1469, %r1467, 64;
	add.s32 	%r1470, %r935, %r1469;
	st.shared.v4.b32 	[%r1470], {%r1430, %r1432, %r1434, %r1436};
	bar.sync 	0;
	shl.b32 	%r1471, %r879, 6;
	and.b32 	%r1472, %r1471, 1088;
	shl.b32 	%r1473, %r905, 2;
	shl.b32 	%r1474, %r1457, 3;
	and.b32 	%r1475, %r1460, 544;
	xor.b32 	%r1476, %r1472, %r1473;
	xor.b32 	%r1477, %r1476, %r1475;
	add.s32 	%r1478, %r935, %r1474;
	add.s32 	%r1479, %r1478, %r1477;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r829, %r830, %r831, %r832}, [%r1479];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r837, %r838, %r839, %r840}, [%r1479+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1468], {%r1423, %r1425, %r1427, %r1429};
	st.shared.v4.b32 	[%r1470], {%r1431, %r1433, %r1435, %r1437};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r833, %r834, %r835, %r836}, [%r1479];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r1479+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1468], {%r1438, %r1440, %r1442, %r1444};
	st.shared.v4.b32 	[%r1470], {%r1446, %r1448, %r1450, %r1452};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r845, %r846, %r847, %r848}, [%r1479];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r853, %r854, %r855, %r856}, [%r1479+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1468], {%r1439, %r1441, %r1443, %r1445};
	st.shared.v4.b32 	[%r1470], {%r1447, %r1449, %r1451, %r1453};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r849, %r850, %r851, %r852}, [%r1479];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r857, %r858, %r859, %r860}, [%r1479+256];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd62 + 0 ], { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd63 + 0 ], { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd64 + 0 ], { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd65 + 0 ], { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd66 + 0 ], { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd67 + 0 ], { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd68 + 0 ], { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd69 + 0 ], { %r857, %r858, %r859, %r860 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
