//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<270>;
	.reg .b32 	%r<592>;
	.reg .b64 	%rd<149>;
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0
$L__func_begin0:
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0

// %bb.0:
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 51 30        // chunk_scaled_dot_kkt.py:51:30
	mov.u32 	%r241, %ctaid.x;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 51 48        // chunk_scaled_dot_kkt.py:51:48
	mov.u32 	%r242, %ctaid.y;
	.loc	1 52 33        // chunk_scaled_dot_kkt.py:52:33
	and.b32 	%r243, %r242, 31;
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 55 42        // chunk_scaled_dot_kkt.py:55:42
	shl.b32 	%r244, %r241, 1;
	ld.param.b64 	%rd45, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd46, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 55 36        // chunk_scaled_dot_kkt.py:55:36
	mad.wide.s32 	%rd1, %r244, 4, %rd46;
	.loc	1 55 20        // chunk_scaled_dot_kkt.py:55:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 56 46        // chunk_scaled_dot_kkt.py:56:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 33        // chunk_scaled_dot_kkt.py:59:33
	mad.wide.s32 	%rd3, %r1, 4, %rd45;
	.loc	1 59 20        // chunk_scaled_dot_kkt.py:59:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 39        // chunk_scaled_dot_kkt.py:60:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_scaled_dot_kkt.py:62:18
	sub.s32 	%r245, %r4, %r3;
	.loc	1 65 16        // chunk_scaled_dot_kkt.py:65:16
	shl.b32 	%r246, %r2, 6;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	mov.u32 	%r247, %tid.x;
	and.b32 	%r248, %r247, 112;
	bfe.u32 	%r249, %r247, 4, 3;
	or.b32 	%r250, %r249, 8;
	or.b32 	%r251, %r249, 16;
	or.b32 	%r252, %r249, 24;
	shr.u32 	%r253, %r247, 2;
	shl.b32 	%r254, %r247, 1;
	and.b32 	%r255, %r254, 6;
	and.b32 	%r256, %r247, 32;
	shr.u32 	%r257, %r256, 2;
	and.b32 	%r258, %r247, 15;
	shl.b32 	%r259, %r258, 2;
	.loc	1 69 21        // chunk_scaled_dot_kkt.py:69:21
	shl.b32 	%r260, %r3, 5;
	.loc	1 69 15        // chunk_scaled_dot_kkt.py:69:15
	mad.wide.s32 	%rd47, %r260, 2, %rd42;
	.loc	1 69 25        // chunk_scaled_dot_kkt.py:69:25
	mad.wide.u32 	%rd48, %r243, 2, %rd47;
	.loc	1 69 62        // chunk_scaled_dot_kkt.py:69:62
	cvt.s64.s32 	%rd49, %r245;
	cvt.s64.s32 	%rd50, %r246;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd51, %r249;
	cvt.u64.u32 	%rd52, %r250;
	cvt.u64.u32 	%rd53, %r251;
	cvt.u64.u32 	%rd54, %r252;
	or.b64 	%rd55, %rd50, %rd51;
	or.b64 	%rd56, %rd50, %rd52;
	or.b64 	%rd57, %rd50, %rd53;
	or.b64 	%rd58, %rd50, %rd54;
	shl.b64 	%rd59, %rd55, 6;
	add.s64 	%rd5, %rd48, %rd59;
	shl.b64 	%rd60, %rd56, 6;
	add.s64 	%rd6, %rd48, %rd60;
	shl.b64 	%rd61, %rd57, 6;
	add.s64 	%rd7, %rd48, %rd61;
	shl.b64 	%rd62, %rd58, 6;
	add.s64 	%rd8, %rd48, %rd62;
	setp.gt.s32 	%p21, %r246, -1;
	setp.lt.s64 	%p22, %rd55, %rd49;
	setp.lt.s64 	%p23, %rd56, %rd49;
	setp.lt.s64 	%p24, %rd57, %rd49;
	setp.lt.s64 	%p25, %rd58, %rd49;
	and.pred 	%p1, %p21, %p22;
	and.pred 	%p2, %p21, %p23;
	and.pred 	%p3, %p21, %p24;
	and.pred 	%p4, %p21, %p25;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	mov.b32 	%r261, global_smem;
	add.s32 	%r262, %r261, %r248;
	mov.b32 	%r263, {%rs1, %rs2};
	shl.b32 	%r264, %r247, 2;
	and.b32 	%r265, %r264, 112;
	and.b32 	%r266, %r247, 64;
	shr.u32 	%r267, %r266, 3;
	add.s32 	%r268, %r261, %r267;
	add.s32 	%r269, %r268, %r265;
	.loc	1 76 48        // chunk_scaled_dot_kkt.py:76:48
	shl.b32 	%r270, %r3, 11;
	shl.b32 	%r271, %r242, 6;
	and.b32 	%r272, %r271, 1920;
	or.b32 	%r273, %r270, %r272;
	.loc	1 76 16        // chunk_scaled_dot_kkt.py:76:16
	mad.wide.s32 	%rd63, %r273, 2, %rd41;
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	shl.b32 	%r274, %r258, 3;
	shl.b64 	%rd64, %rd55, 12;
	add.s64 	%rd65, %rd63, %rd64;
	mul.wide.u32 	%rd66, %r274, 2;
	add.s64 	%rd13, %rd65, %rd66;
	shl.b64 	%rd67, %rd56, 12;
	add.s64 	%rd68, %rd63, %rd67;
	add.s64 	%rd14, %rd68, %rd66;
	shl.b64 	%rd69, %rd57, 12;
	add.s64 	%rd70, %rd63, %rd69;
	add.s64 	%rd15, %rd70, %rd66;
	shl.b64 	%rd71, %rd58, 12;
	add.s64 	%rd72, %rd63, %rd71;
	add.s64 	%rd16, %rd72, %rd66;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	shl.b32 	%r275, %r247, 4;
	and.b32 	%r276, %r275, 2032;
	xor.b32 	%r277, %r276, %r248;
	add.s32 	%r278, %r261, %r277;
	.loc	1 85 51        // chunk_scaled_dot_kkt.py:85:51
	shl.b32 	%r279, %r247, 5;
	and.b32 	%r280, %r279, 3840;
	and.b32 	%r281, %r247, 7;
	shl.b32 	%r282, %r281, 4;
	or.b32 	%r283, %r280, %r282;
	xor.b32 	%r284, %r283, %r248;
	add.s32 	%r285, %r261, %r284;
	shl.b32 	%r286, %r281, 9;
	and.b32 	%r287, %r247, 24;
	shl.b32 	%r288, %r287, 1;
	shl.b32 	%r289, %r256, 2;
	or.b32 	%r290, %r286, %r289;
	xor.b32 	%r291, %r282, %r288;
	or.b32 	%r292, %r290, %r291;
	add.s32 	%r293, %r261, %r292;
	xor.b32 	%r294, %r292, 64;
	add.s32 	%r295, %r261, %r294;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	shl.b32 	%r296, %r258, 8;
	bfe.s32 	%r297, %r247, 4, 1;
	and.b32 	%r298, %r247, 16;
	shl.b32 	%r299, %r266, 6;
	or.b32 	%r300, %r296, %r282;
	xor.b32 	%r301, %r300, %r298;
	or.b32 	%r302, %r301, %r299;
	add.s32 	%r303, %r261, %r302;
	xor.b32 	%r304, %r302, 32;
	add.s32 	%r305, %r261, %r304;
	xor.b32 	%r306, %r302, 64;
	add.s32 	%r307, %r261, %r306;
	xor.b32 	%r308, %r302, 96;
	add.s32 	%r309, %r261, %r308;
	.loc	1 88 36        // chunk_scaled_dot_kkt.py:88:36
	mad.wide.s32 	%rd73, %r260, 4, %rd43;
	.loc	1 88 46        // chunk_scaled_dot_kkt.py:88:46
	mad.wide.u32 	%rd74, %r243, 4, %rd73;
	.loc	1 96 23        // chunk_scaled_dot_kkt.py:96:23
	or.b32 	%r310, %r260, %r243;
	.loc	1 96 30        // chunk_scaled_dot_kkt.py:96:30
	shl.b32 	%r311, %r310, 6;
	.loc	1 96 12        // chunk_scaled_dot_kkt.py:96:12
	mad.wide.s32 	%rd75, %r311, 4, %rd44;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	shl.b64 	%rd76, %rd55, 13;
	add.s64 	%rd77, %rd75, %rd76;
	mul.wide.u32 	%rd78, %r259, 4;
	add.s64 	%rd33, %rd77, %rd78;
	shl.b64 	%rd79, %rd56, 13;
	add.s64 	%rd80, %rd75, %rd79;
	add.s64 	%rd34, %rd80, %rd78;
	shl.b64 	%rd81, %rd57, 13;
	add.s64 	%rd82, %rd75, %rd81;
	add.s64 	%rd35, %rd82, %rd78;
	shl.b64 	%rd83, %rd58, 13;
	add.s64 	%rd84, %rd75, %rd83;
	add.s64 	%rd36, %rd84, %rd78;
	shl.b32 	%r312, %r287, 4;
	shl.b32 	%r313, %r247, 3;
	and.b32 	%r314, %r313, 528;
	and.b32 	%r315, %r247, 1;
	neg.s32 	%r316, %r315;
	and.b32 	%r317, %r316, 4160;
	bfe.s32 	%r318, %r247, 2, 1;
	and.b32 	%r319, %r318, 2080;
	or.b32 	%r320, %r312, %r314;
	xor.b32 	%r321, %r319, %r256;
	or.b32 	%r322, %r321, %r320;
	or.b32 	%r323, %r322, %r317;
	add.s32 	%r324, %r261, %r323;
	xor.b32 	%r325, %r323, 64;
	add.s32 	%r326, %r261, %r325;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	and.b32 	%r327, %r253, 23;
	or.b32 	%r328, %r327, 8;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r329, %r246, %r328;
	or.b32 	%r330, %r246, %r327;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p26, %r330, %r245;
	setp.lt.s32 	%p27, %r329, %r245;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	and.b32 	%r331, %r264, 384;
	shl.b32 	%r332, %r247, 7;
	and.b32 	%r333, %r332, 1024;
	and.b32 	%r334, %r297, 2080;
	or.b32 	%r335, %r282, %r331;
	xor.b32 	%r336, %r335, %r334;
	or.b32 	%r337, %r336, %r333;
	add.s32 	%r338, %r261, %r337;
	xor.b32 	%r339, %r337, 64;
	add.s32 	%r340, %r261, %r339;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r341, %r327, 32;
	or.b32 	%r342, %r327, 40;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r343, %r246, %r342;
	or.b32 	%r344, %r246, %r341;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p28, %r344, %r245;
	setp.lt.s32 	%p29, %r343, %r245;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r345, %r257, %r255;
	or.b32 	%r346, %r345, 1;
	or.b32 	%r347, %r345, 33;
	or.b32 	%r348, %r345, 32;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r349, %r246, %r345;
	or.b32 	%r350, %r246, %r346;
	or.b32 	%r351, %r246, %r348;
	or.b32 	%r352, %r246, %r347;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p30, %r350, %r245;
	setp.lt.s32 	%p31, %r349, %r245;
	setp.lt.s32 	%p32, %r352, %r245;
	setp.lt.s32 	%p33, %r351, %r245;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r353, %r345, 17;
	or.b32 	%r354, %r345, 16;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r355, %r246, %r354;
	or.b32 	%r356, %r246, %r353;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p34, %r356, %r245;
	setp.lt.s32 	%p35, %r355, %r245;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p36, %r327, %r346;
	setp.gt.u32 	%p37, %r328, %r346;
	setp.gt.u32 	%p38, %r327, %r345;
	setp.gt.u32 	%p39, %r328, %r345;
	setp.gt.u32 	%p40, %r327, %r353;
	setp.gt.u32 	%p41, %r328, %r353;
	setp.gt.u32 	%p42, %r327, %r354;
	setp.gt.u32 	%p43, %r328, %r354;
	setp.gt.u32 	%p44, %r341, %r347;
	setp.gt.u32 	%p45, %r342, %r347;
	setp.gt.u32 	%p46, %r342, %r348;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r357, %r345, 49;
	or.b32 	%r358, %r345, 48;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r359, %r246, %r358;
	or.b32 	%r360, %r246, %r357;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p47, %r360, %r245;
	setp.lt.s32 	%p48, %r359, %r245;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	or.b32 	%r361, %r249, 56;
	or.b32 	%r362, %r249, 48;
	or.b32 	%r363, %r249, 40;
	or.b32 	%r364, %r249, 32;
	cvt.u64.u32 	%rd85, %r357;
	cvt.u64.u32 	%rd86, %r358;
	cvt.u64.u32 	%rd87, %r353;
	cvt.u64.u32 	%rd88, %r354;
	cvt.u64.u32 	%rd89, %r347;
	cvt.u64.u32 	%rd90, %r348;
	cvt.u64.u32 	%rd91, %r346;
	cvt.u64.u32 	%rd92, %r345;
	cvt.u64.u32 	%rd93, %r364;
	cvt.u64.u32 	%rd94, %r363;
	cvt.u64.u32 	%rd95, %r362;
	cvt.u64.u32 	%rd96, %r361;
	cvt.u64.u32 	%rd97, %r342;
	cvt.u64.u32 	%rd98, %r341;
	cvt.u64.u32 	%rd99, %r328;
	cvt.u64.u32 	%rd100, %r327;
	or.b64 	%rd101, %rd50, %rd92;
	or.b64 	%rd102, %rd50, %rd91;
	or.b64 	%rd103, %rd50, %rd90;
	or.b64 	%rd104, %rd50, %rd89;
	or.b64 	%rd105, %rd50, %rd88;
	or.b64 	%rd106, %rd50, %rd87;
	or.b64 	%rd107, %rd50, %rd86;
	or.b64 	%rd108, %rd50, %rd85;
	or.b64 	%rd109, %rd50, %rd100;
	or.b64 	%rd110, %rd50, %rd99;
	or.b64 	%rd111, %rd50, %rd98;
	or.b64 	%rd112, %rd50, %rd97;
	or.b64 	%rd113, %rd50, %rd96;
	or.b64 	%rd114, %rd50, %rd95;
	or.b64 	%rd115, %rd50, %rd94;
	or.b64 	%rd116, %rd50, %rd93;
	shl.b64 	%rd117, %rd116, 6;
	add.s64 	%rd9, %rd48, %rd117;
	shl.b64 	%rd118, %rd115, 6;
	add.s64 	%rd10, %rd48, %rd118;
	shl.b64 	%rd119, %rd114, 6;
	add.s64 	%rd11, %rd48, %rd119;
	shl.b64 	%rd120, %rd113, 6;
	add.s64 	%rd12, %rd48, %rd120;
	setp.lt.s64 	%p49, %rd108, %rd49;
	setp.lt.s64 	%p50, %rd107, %rd49;
	setp.lt.s64 	%p51, %rd106, %rd49;
	setp.lt.s64 	%p52, %rd105, %rd49;
	setp.lt.s64 	%p53, %rd104, %rd49;
	setp.lt.s64 	%p54, %rd103, %rd49;
	setp.lt.s64 	%p55, %rd102, %rd49;
	setp.lt.s64 	%p56, %rd101, %rd49;
	setp.lt.s64 	%p57, %rd112, %rd49;
	setp.lt.s64 	%p58, %rd111, %rd49;
	setp.lt.s64 	%p59, %rd110, %rd49;
	setp.lt.s64 	%p60, %rd109, %rd49;
	setp.lt.s64 	%p61, %rd113, %rd49;
	setp.lt.s64 	%p62, %rd114, %rd49;
	setp.lt.s64 	%p63, %rd115, %rd49;
	setp.lt.s64 	%p64, %rd116, %rd49;
	and.pred 	%p5, %p21, %p64;
	and.pred 	%p6, %p21, %p63;
	and.pred 	%p7, %p21, %p62;
	and.pred 	%p8, %p21, %p61;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	mov.b32 	%r365, {%rs5, %rs6};
	mov.b32 	%r366, {%rs3, %rs4};
	mov.b32 	%r367, {%rs7, %rs8};
	st.shared.v4.b32 	[%r262], {%r263, %r365, %r366, %r367};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r269];
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	shl.b64 	%rd121, %rd116, 12;
	add.s64 	%rd122, %rd63, %rd121;
	add.s64 	%rd17, %rd122, %rd66;
	shl.b64 	%rd123, %rd115, 12;
	add.s64 	%rd124, %rd63, %rd123;
	add.s64 	%rd18, %rd124, %rd66;
	shl.b64 	%rd125, %rd114, 12;
	add.s64 	%rd126, %rd63, %rd125;
	add.s64 	%rd19, %rd126, %rd66;
	shl.b64 	%rd127, %rd113, 12;
	add.s64 	%rd128, %rd63, %rd127;
	add.s64 	%rd20, %rd128, %rd66;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	bar.sync 	0;
	st.shared.v4.b32 	[%r278], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r278+2048], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r278+4096], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r278+6144], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r278+8192], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r278+10240], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r278+12288], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r278+14336], {%r33, %r34, %r35, %r36};
	.loc	1 85 51        // chunk_scaled_dot_kkt.py:85:51
	st.shared.v4.b32 	[%r285+16384], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r285+16512], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r57, %r58}, [%r293+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r149, %r150}, [%r293+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r117, %r118}, [%r295+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r181, %r182}, [%r295+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r285+16384], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r285+16512], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r67, %r68}, [%r293+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r155, %r156}, [%r293+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r295+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r187, %r188}, [%r295+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r285+16384], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r285+16512], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r73, %r74}, [%r293+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r157, %r158}, [%r293+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r295+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r295+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r285+16384], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r285+16512], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r79, %r80}, [%r293+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r159, %r160}, [%r293+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r295+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r295+16640];
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r303];
	mov.b32 	{%rs13, %rs14}, %r368;
	mov.b32 	{%rs15, %rs16}, %r369;
	mov.b32 	{%rs17, %rs18}, %r370;
	mov.b32 	{%rs19, %rs20}, %r371;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r303+128];
	mov.b32 	{%rs21, %rs22}, %r372;
	mov.b32 	{%rs23, %rs24}, %r373;
	mov.b32 	{%rs25, %rs26}, %r374;
	mov.b32 	{%rs27, %rs28}, %r375;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r303+8192];
	mov.b32 	{%rs29, %rs30}, %r376;
	mov.b32 	{%rs31, %rs32}, %r377;
	mov.b32 	{%rs33, %rs34}, %r378;
	mov.b32 	{%rs35, %rs36}, %r379;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r303+8320];
	mov.b32 	{%rs37, %rs38}, %r380;
	mov.b32 	{%rs39, %rs40}, %r381;
	mov.b32 	{%rs41, %rs42}, %r382;
	mov.b32 	{%rs43, %rs44}, %r383;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r305];
	mov.b32 	{%rs45, %rs46}, %r384;
	mov.b32 	{%rs47, %rs48}, %r385;
	mov.b32 	{%rs49, %rs50}, %r386;
	mov.b32 	{%rs51, %rs52}, %r387;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r305+128];
	mov.b32 	{%rs53, %rs54}, %r388;
	mov.b32 	{%rs55, %rs56}, %r389;
	mov.b32 	{%rs57, %rs58}, %r390;
	mov.b32 	{%rs59, %rs60}, %r391;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r305+8192];
	mov.b32 	{%rs61, %rs62}, %r392;
	mov.b32 	{%rs63, %rs64}, %r393;
	mov.b32 	{%rs65, %rs66}, %r394;
	mov.b32 	{%rs67, %rs68}, %r395;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r305+8320];
	mov.b32 	{%rs69, %rs70}, %r396;
	mov.b32 	{%rs71, %rs72}, %r397;
	mov.b32 	{%rs73, %rs74}, %r398;
	mov.b32 	{%rs75, %rs76}, %r399;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r307];
	mov.b32 	{%rs77, %rs78}, %r400;
	mov.b32 	{%rs79, %rs80}, %r401;
	mov.b32 	{%rs81, %rs82}, %r402;
	mov.b32 	{%rs83, %rs84}, %r403;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r307+128];
	mov.b32 	{%rs85, %rs86}, %r404;
	mov.b32 	{%rs87, %rs88}, %r405;
	mov.b32 	{%rs89, %rs90}, %r406;
	mov.b32 	{%rs91, %rs92}, %r407;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r307+8192];
	mov.b32 	{%rs93, %rs94}, %r408;
	mov.b32 	{%rs95, %rs96}, %r409;
	mov.b32 	{%rs97, %rs98}, %r410;
	mov.b32 	{%rs99, %rs100}, %r411;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r307+8320];
	mov.b32 	{%rs101, %rs102}, %r412;
	mov.b32 	{%rs103, %rs104}, %r413;
	mov.b32 	{%rs105, %rs106}, %r414;
	mov.b32 	{%rs107, %rs108}, %r415;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r309];
	mov.b32 	{%rs109, %rs110}, %r416;
	mov.b32 	{%rs111, %rs112}, %r417;
	mov.b32 	{%rs113, %rs114}, %r418;
	mov.b32 	{%rs115, %rs116}, %r419;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r309+128];
	mov.b32 	{%rs117, %rs118}, %r420;
	mov.b32 	{%rs119, %rs120}, %r421;
	mov.b32 	{%rs121, %rs122}, %r422;
	mov.b32 	{%rs123, %rs124}, %r423;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r309+8192];
	mov.b32 	{%rs125, %rs126}, %r424;
	mov.b32 	{%rs127, %rs128}, %r425;
	mov.b32 	{%rs129, %rs130}, %r426;
	mov.b32 	{%rs131, %rs132}, %r427;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r309+8320];
	mov.b32 	{%rs133, %rs134}, %r428;
	mov.b32 	{%rs135, %rs136}, %r429;
	mov.b32 	{%rs137, %rs138}, %r430;
	mov.b32 	{%rs139, %rs140}, %r431;
	mov.b16 	%rs141, 0x8000;
	fma.rn.bf16 	%rs142, %rs9, %rs13, %rs141;
	fma.rn.bf16 	%rs143, %rs9, %rs14, %rs141;
	fma.rn.bf16 	%rs144, %rs10, %rs15, %rs141;
	fma.rn.bf16 	%rs145, %rs10, %rs16, %rs141;
	fma.rn.bf16 	%rs146, %rs9, %rs17, %rs141;
	fma.rn.bf16 	%rs147, %rs9, %rs18, %rs141;
	fma.rn.bf16 	%rs148, %rs10, %rs19, %rs141;
	fma.rn.bf16 	%rs149, %rs10, %rs20, %rs141;
	fma.rn.bf16 	%rs150, %rs9, %rs45, %rs141;
	fma.rn.bf16 	%rs151, %rs9, %rs46, %rs141;
	fma.rn.bf16 	%rs152, %rs10, %rs47, %rs141;
	fma.rn.bf16 	%rs153, %rs10, %rs48, %rs141;
	fma.rn.bf16 	%rs154, %rs9, %rs49, %rs141;
	fma.rn.bf16 	%rs155, %rs9, %rs50, %rs141;
	fma.rn.bf16 	%rs156, %rs10, %rs51, %rs141;
	fma.rn.bf16 	%rs157, %rs10, %rs52, %rs141;
	fma.rn.bf16 	%rs158, %rs9, %rs77, %rs141;
	fma.rn.bf16 	%rs159, %rs9, %rs78, %rs141;
	fma.rn.bf16 	%rs160, %rs10, %rs79, %rs141;
	fma.rn.bf16 	%rs161, %rs10, %rs80, %rs141;
	fma.rn.bf16 	%rs162, %rs9, %rs81, %rs141;
	fma.rn.bf16 	%rs163, %rs9, %rs82, %rs141;
	fma.rn.bf16 	%rs164, %rs10, %rs83, %rs141;
	fma.rn.bf16 	%rs165, %rs10, %rs84, %rs141;
	fma.rn.bf16 	%rs166, %rs9, %rs109, %rs141;
	fma.rn.bf16 	%rs167, %rs9, %rs110, %rs141;
	fma.rn.bf16 	%rs168, %rs10, %rs111, %rs141;
	fma.rn.bf16 	%rs169, %rs10, %rs112, %rs141;
	fma.rn.bf16 	%rs170, %rs9, %rs113, %rs141;
	fma.rn.bf16 	%rs171, %rs9, %rs114, %rs141;
	fma.rn.bf16 	%rs172, %rs10, %rs115, %rs141;
	fma.rn.bf16 	%rs173, %rs10, %rs116, %rs141;
	fma.rn.bf16 	%rs174, %rs9, %rs21, %rs141;
	fma.rn.bf16 	%rs175, %rs9, %rs22, %rs141;
	fma.rn.bf16 	%rs176, %rs10, %rs23, %rs141;
	fma.rn.bf16 	%rs177, %rs10, %rs24, %rs141;
	fma.rn.bf16 	%rs178, %rs9, %rs25, %rs141;
	fma.rn.bf16 	%rs179, %rs9, %rs26, %rs141;
	fma.rn.bf16 	%rs180, %rs10, %rs27, %rs141;
	fma.rn.bf16 	%rs181, %rs10, %rs28, %rs141;
	fma.rn.bf16 	%rs182, %rs9, %rs53, %rs141;
	fma.rn.bf16 	%rs183, %rs9, %rs54, %rs141;
	fma.rn.bf16 	%rs184, %rs10, %rs55, %rs141;
	fma.rn.bf16 	%rs185, %rs10, %rs56, %rs141;
	fma.rn.bf16 	%rs186, %rs9, %rs57, %rs141;
	fma.rn.bf16 	%rs187, %rs9, %rs58, %rs141;
	fma.rn.bf16 	%rs188, %rs10, %rs59, %rs141;
	fma.rn.bf16 	%rs189, %rs10, %rs60, %rs141;
	fma.rn.bf16 	%rs190, %rs9, %rs85, %rs141;
	fma.rn.bf16 	%rs191, %rs9, %rs86, %rs141;
	fma.rn.bf16 	%rs192, %rs10, %rs87, %rs141;
	fma.rn.bf16 	%rs193, %rs10, %rs88, %rs141;
	fma.rn.bf16 	%rs194, %rs9, %rs89, %rs141;
	fma.rn.bf16 	%rs195, %rs9, %rs90, %rs141;
	fma.rn.bf16 	%rs196, %rs10, %rs91, %rs141;
	fma.rn.bf16 	%rs197, %rs10, %rs92, %rs141;
	fma.rn.bf16 	%rs198, %rs9, %rs117, %rs141;
	fma.rn.bf16 	%rs199, %rs9, %rs118, %rs141;
	fma.rn.bf16 	%rs200, %rs10, %rs119, %rs141;
	fma.rn.bf16 	%rs201, %rs10, %rs120, %rs141;
	fma.rn.bf16 	%rs202, %rs9, %rs121, %rs141;
	fma.rn.bf16 	%rs203, %rs9, %rs122, %rs141;
	fma.rn.bf16 	%rs204, %rs10, %rs123, %rs141;
	fma.rn.bf16 	%rs205, %rs10, %rs124, %rs141;
	fma.rn.bf16 	%rs206, %rs11, %rs29, %rs141;
	fma.rn.bf16 	%rs207, %rs11, %rs30, %rs141;
	fma.rn.bf16 	%rs208, %rs12, %rs31, %rs141;
	fma.rn.bf16 	%rs209, %rs12, %rs32, %rs141;
	fma.rn.bf16 	%rs210, %rs11, %rs33, %rs141;
	fma.rn.bf16 	%rs211, %rs11, %rs34, %rs141;
	fma.rn.bf16 	%rs212, %rs12, %rs35, %rs141;
	fma.rn.bf16 	%rs213, %rs12, %rs36, %rs141;
	fma.rn.bf16 	%rs214, %rs11, %rs61, %rs141;
	fma.rn.bf16 	%rs215, %rs11, %rs62, %rs141;
	fma.rn.bf16 	%rs216, %rs12, %rs63, %rs141;
	fma.rn.bf16 	%rs217, %rs12, %rs64, %rs141;
	fma.rn.bf16 	%rs218, %rs11, %rs65, %rs141;
	fma.rn.bf16 	%rs219, %rs11, %rs66, %rs141;
	fma.rn.bf16 	%rs220, %rs12, %rs67, %rs141;
	fma.rn.bf16 	%rs221, %rs12, %rs68, %rs141;
	fma.rn.bf16 	%rs222, %rs11, %rs93, %rs141;
	fma.rn.bf16 	%rs223, %rs11, %rs94, %rs141;
	fma.rn.bf16 	%rs224, %rs12, %rs95, %rs141;
	fma.rn.bf16 	%rs225, %rs12, %rs96, %rs141;
	fma.rn.bf16 	%rs226, %rs11, %rs97, %rs141;
	fma.rn.bf16 	%rs227, %rs11, %rs98, %rs141;
	fma.rn.bf16 	%rs228, %rs12, %rs99, %rs141;
	fma.rn.bf16 	%rs229, %rs12, %rs100, %rs141;
	fma.rn.bf16 	%rs230, %rs11, %rs125, %rs141;
	fma.rn.bf16 	%rs231, %rs11, %rs126, %rs141;
	fma.rn.bf16 	%rs232, %rs12, %rs127, %rs141;
	fma.rn.bf16 	%rs233, %rs12, %rs128, %rs141;
	fma.rn.bf16 	%rs234, %rs11, %rs129, %rs141;
	fma.rn.bf16 	%rs235, %rs11, %rs130, %rs141;
	fma.rn.bf16 	%rs236, %rs12, %rs131, %rs141;
	fma.rn.bf16 	%rs237, %rs12, %rs132, %rs141;
	fma.rn.bf16 	%rs238, %rs11, %rs37, %rs141;
	fma.rn.bf16 	%rs239, %rs11, %rs38, %rs141;
	fma.rn.bf16 	%rs240, %rs12, %rs39, %rs141;
	fma.rn.bf16 	%rs241, %rs12, %rs40, %rs141;
	fma.rn.bf16 	%rs242, %rs11, %rs41, %rs141;
	fma.rn.bf16 	%rs243, %rs11, %rs42, %rs141;
	fma.rn.bf16 	%rs244, %rs12, %rs43, %rs141;
	fma.rn.bf16 	%rs245, %rs12, %rs44, %rs141;
	fma.rn.bf16 	%rs246, %rs11, %rs69, %rs141;
	fma.rn.bf16 	%rs247, %rs11, %rs70, %rs141;
	fma.rn.bf16 	%rs248, %rs12, %rs71, %rs141;
	fma.rn.bf16 	%rs249, %rs12, %rs72, %rs141;
	fma.rn.bf16 	%rs250, %rs11, %rs73, %rs141;
	fma.rn.bf16 	%rs251, %rs11, %rs74, %rs141;
	fma.rn.bf16 	%rs252, %rs12, %rs75, %rs141;
	fma.rn.bf16 	%rs253, %rs12, %rs76, %rs141;
	fma.rn.bf16 	%rs254, %rs11, %rs101, %rs141;
	fma.rn.bf16 	%rs255, %rs11, %rs102, %rs141;
	fma.rn.bf16 	%rs256, %rs12, %rs103, %rs141;
	fma.rn.bf16 	%rs257, %rs12, %rs104, %rs141;
	fma.rn.bf16 	%rs258, %rs11, %rs105, %rs141;
	fma.rn.bf16 	%rs259, %rs11, %rs106, %rs141;
	fma.rn.bf16 	%rs260, %rs12, %rs107, %rs141;
	fma.rn.bf16 	%rs261, %rs12, %rs108, %rs141;
	fma.rn.bf16 	%rs262, %rs11, %rs133, %rs141;
	fma.rn.bf16 	%rs263, %rs11, %rs134, %rs141;
	fma.rn.bf16 	%rs264, %rs12, %rs135, %rs141;
	fma.rn.bf16 	%rs265, %rs12, %rs136, %rs141;
	fma.rn.bf16 	%rs266, %rs11, %rs137, %rs141;
	fma.rn.bf16 	%rs267, %rs11, %rs138, %rs141;
	fma.rn.bf16 	%rs268, %rs12, %rs139, %rs141;
	fma.rn.bf16 	%rs269, %rs12, %rs140, %rs141;
	.loc	1 85 42        // chunk_scaled_dot_kkt.py:85:42
	mov.b32 	%r39, {%rs142, %rs143};
	mov.b32 	%r40, {%rs144, %rs145};
	mov.b32 	%r41, {%rs146, %rs147};
	mov.b32 	%r42, {%rs148, %rs149};
	mov.b32 	%r63, {%rs150, %rs151};
	mov.b32 	%r64, {%rs152, %rs153};
	mov.b32 	%r65, {%rs154, %rs155};
	mov.b32 	%r66, {%rs156, %rs157};
	mov.b32 	%r103, {%rs158, %rs159};
	mov.b32 	%r104, {%rs160, %rs161};
	mov.b32 	%r105, {%rs162, %rs163};
	mov.b32 	%r106, {%rs164, %rs165};
	mov.b32 	%r119, {%rs166, %rs167};
	mov.b32 	%r120, {%rs168, %rs169};
	mov.b32 	%r121, {%rs170, %rs171};
	mov.b32 	%r122, {%rs172, %rs173};
	mov.b32 	%r135, {%rs174, %rs175};
	mov.b32 	%r136, {%rs176, %rs177};
	mov.b32 	%r137, {%rs178, %rs179};
	mov.b32 	%r138, {%rs180, %rs181};
	mov.b32 	%r151, {%rs182, %rs183};
	mov.b32 	%r152, {%rs184, %rs185};
	mov.b32 	%r153, {%rs186, %rs187};
	mov.b32 	%r154, {%rs188, %rs189};
	mov.b32 	%r167, {%rs190, %rs191};
	mov.b32 	%r168, {%rs192, %rs193};
	mov.b32 	%r169, {%rs194, %rs195};
	mov.b32 	%r170, {%rs196, %rs197};
	mov.b32 	%r183, {%rs198, %rs199};
	mov.b32 	%r184, {%rs200, %rs201};
	mov.b32 	%r185, {%rs202, %rs203};
	mov.b32 	%r186, {%rs204, %rs205};
	mov.b32 	%r49, {%rs206, %rs207};
	mov.b32 	%r50, {%rs208, %rs209};
	mov.b32 	%r51, {%rs210, %rs211};
	mov.b32 	%r52, {%rs212, %rs213};
	mov.b32 	%r89, {%rs214, %rs215};
	mov.b32 	%r90, {%rs216, %rs217};
	mov.b32 	%r91, {%rs218, %rs219};
	mov.b32 	%r92, {%rs220, %rs221};
	mov.b32 	%r113, {%rs222, %rs223};
	mov.b32 	%r114, {%rs224, %rs225};
	mov.b32 	%r115, {%rs226, %rs227};
	mov.b32 	%r116, {%rs228, %rs229};
	mov.b32 	%r129, {%rs230, %rs231};
	mov.b32 	%r130, {%rs232, %rs233};
	mov.b32 	%r131, {%rs234, %rs235};
	mov.b32 	%r132, {%rs236, %rs237};
	mov.b32 	%r145, {%rs238, %rs239};
	mov.b32 	%r146, {%rs240, %rs241};
	mov.b32 	%r147, {%rs242, %rs243};
	mov.b32 	%r148, {%rs244, %rs245};
	mov.b32 	%r161, {%rs246, %rs247};
	mov.b32 	%r162, {%rs248, %rs249};
	mov.b32 	%r163, {%rs250, %rs251};
	mov.b32 	%r164, {%rs252, %rs253};
	mov.b32 	%r177, {%rs254, %rs255};
	mov.b32 	%r178, {%rs256, %rs257};
	mov.b32 	%r179, {%rs258, %rs259};
	mov.b32 	%r180, {%rs260, %rs261};
	mov.b32 	%r193, {%rs262, %rs263};
	mov.b32 	%r194, {%rs264, %rs265};
	mov.b32 	%r195, {%rs266, %rs267};
	mov.b32 	%r196, {%rs268, %rs269};
	mov.b32 	%r97, 0;
	mov.b32 	%r53, %r97;
	mov.b32 	%r54, %r97;
	mov.b32 	%r55, %r97;
	mov.b32 	%r56, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r39, %r40, %r41, %r42 }, { %r37, %r38 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	mov.b32 	%r59, %r97;
	mov.b32 	%r60, %r97;
	mov.b32 	%r61, %r97;
	mov.b32 	%r62, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r39, %r40, %r41, %r42 }, { %r43, %r44 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	mov.b32 	%r69, %r97;
	mov.b32 	%r70, %r97;
	mov.b32 	%r71, %r97;
	mov.b32 	%r72, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r39, %r40, %r41, %r42 }, { %r45, %r46 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	mov.b32 	%r75, %r97;
	mov.b32 	%r76, %r97;
	mov.b32 	%r77, %r97;
	mov.b32 	%r78, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r39, %r40, %r41, %r42 }, { %r47, %r48 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	mov.b32 	%r81, %r97;
	mov.b32 	%r82, %r97;
	mov.b32 	%r83, %r97;
	mov.b32 	%r84, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r49, %r50, %r51, %r52 }, { %r37, %r38 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	mov.b32 	%r85, %r97;
	mov.b32 	%r86, %r97;
	mov.b32 	%r87, %r97;
	mov.b32 	%r88, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r49, %r50, %r51, %r52 }, { %r43, %r44 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	mov.b32 	%r93, %r97;
	mov.b32 	%r94, %r97;
	mov.b32 	%r95, %r97;
	mov.b32 	%r96, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r49, %r50, %r51, %r52 }, { %r45, %r46 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	mov.b32 	%r98, %r97;
	mov.b32 	%r99, %r97;
	mov.b32 	%r100, %r97;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r49, %r50, %r51, %r52 }, { %r47, %r48 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r63, %r64, %r65, %r66 }, { %r57, %r58 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r63, %r64, %r65, %r66 }, { %r73, %r74 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r63, %r64, %r65, %r66 }, { %r79, %r80 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r89, %r90, %r91, %r92 }, { %r57, %r58 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r89, %r90, %r91, %r92 }, { %r67, %r68 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r89, %r90, %r91, %r92 }, { %r73, %r74 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r89, %r90, %r91, %r92 }, { %r79, %r80 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r103, %r104, %r105, %r106 }, { %r101, %r102 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r113, %r114, %r115, %r116 }, { %r101, %r102 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r113, %r114, %r115, %r116 }, { %r107, %r108 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r119, %r120, %r121, %r122 }, { %r117, %r118 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r119, %r120, %r121, %r122 }, { %r127, %r128 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r129, %r130, %r131, %r132 }, { %r123, %r124 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r135, %r136, %r137, %r138 }, { %r133, %r134 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r135, %r136, %r137, %r138 }, { %r143, %r144 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r145, %r146, %r147, %r148 }, { %r133, %r134 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r145, %r146, %r147, %r148 }, { %r139, %r140 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r145, %r146, %r147, %r148 }, { %r141, %r142 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r151, %r152, %r153, %r154 }, { %r149, %r150 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r151, %r152, %r153, %r154 }, { %r157, %r158 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r151, %r152, %r153, %r154 }, { %r159, %r160 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r161, %r162, %r163, %r164 }, { %r157, %r158 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r161, %r162, %r163, %r164 }, { %r159, %r160 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r167, %r168, %r169, %r170 }, { %r165, %r166 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r177, %r178, %r179, %r180 }, { %r165, %r166 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r177, %r178, %r179, %r180 }, { %r171, %r172 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r177, %r178, %r179, %r180 }, { %r173, %r174 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r183, %r184, %r185, %r186 }, { %r181, %r182 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r97, %r98, %r99, %r100 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	shl.b64 	%rd129, %rd116, 13;
	add.s64 	%rd130, %rd75, %rd129;
	add.s64 	%rd37, %rd130, %rd78;
	shl.b64 	%rd131, %rd115, 13;
	add.s64 	%rd132, %rd75, %rd131;
	add.s64 	%rd38, %rd132, %rd78;
	shl.b64 	%rd133, %rd114, 13;
	add.s64 	%rd134, %rd75, %rd133;
	add.s64 	%rd39, %rd134, %rd78;
	shl.b64 	%rd135, %rd113, 13;
	add.s64 	%rd136, %rd75, %rd135;
	add.s64 	%rd40, %rd136, %rd78;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p9, %p21, %p60;
	and.pred 	%p10, %p21, %p59;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd137, %rd109, 7;
	add.s64 	%rd21, %rd74, %rd137;
	shl.b64 	%rd138, %rd110, 7;
	add.s64 	%rd22, %rd74, %rd138;
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p9 ld.global.b32 { %r197 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p10 ld.global.b32 { %r198 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p11, %p21, %p58;
	and.pred 	%p12, %p21, %p57;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd139, %rd111, 7;
	add.s64 	%rd23, %rd74, %rd139;
	shl.b64 	%rd140, %rd112, 7;
	add.s64 	%rd24, %rd74, %rd140;
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p11 ld.global.b32 { %r199 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p12 ld.global.b32 { %r200 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p13, %p21, %p56;
	and.pred 	%p14, %p21, %p55;
	and.pred 	%p17, %p21, %p54;
	and.pred 	%p18, %p21, %p53;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd141, %rd101, 7;
	add.s64 	%rd25, %rd74, %rd141;
	shl.b64 	%rd142, %rd102, 7;
	add.s64 	%rd26, %rd74, %rd142;
	shl.b64 	%rd143, %rd103, 7;
	add.s64 	%rd29, %rd74, %rd143;
	shl.b64 	%rd144, %rd104, 7;
	add.s64 	%rd30, %rd74, %rd144;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p15, %p21, %p52;
	and.pred 	%p16, %p21, %p51;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd145, %rd105, 7;
	add.s64 	%rd27, %rd74, %rd145;
	shl.b64 	%rd146, %rd106, 7;
	add.s64 	%rd28, %rd74, %rd146;
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p13 ld.global.b32 { %r201 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p14 ld.global.b32 { %r202 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p15 ld.global.b32 { %r203 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p16 ld.global.b32 { %r204 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p17 ld.global.b32 { %r205 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p18 ld.global.b32 { %r206 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	sub.f32 	%r432, %r197, %r201;
	sub.f32 	%r433, %r197, %r202;
	sub.f32 	%r434, %r198, %r201;
	sub.f32 	%r435, %r198, %r202;
	sub.f32 	%r436, %r197, %r203;
	sub.f32 	%r437, %r197, %r204;
	sub.f32 	%r438, %r198, %r203;
	sub.f32 	%r439, %r198, %r204;
	sub.f32 	%r440, %r199, %r201;
	sub.f32 	%r441, %r199, %r202;
	sub.f32 	%r442, %r200, %r201;
	sub.f32 	%r443, %r200, %r202;
	sub.f32 	%r444, %r199, %r203;
	sub.f32 	%r445, %r199, %r204;
	sub.f32 	%r446, %r200, %r203;
	sub.f32 	%r447, %r200, %r204;
	sub.f32 	%r448, %r199, %r205;
	sub.f32 	%r449, %r199, %r206;
	sub.f32 	%r450, %r200, %r205;
	sub.f32 	%r451, %r200, %r206;
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	mul.f32 	%r452, %r432, 0f3FB8AA3B;
	mul.f32 	%r453, %r433, 0f3FB8AA3B;
	mul.f32 	%r454, %r434, 0f3FB8AA3B;
	mul.f32 	%r455, %r435, 0f3FB8AA3B;
	mul.f32 	%r456, %r436, 0f3FB8AA3B;
	mul.f32 	%r457, %r437, 0f3FB8AA3B;
	mul.f32 	%r458, %r438, 0f3FB8AA3B;
	mul.f32 	%r459, %r439, 0f3FB8AA3B;
	mul.f32 	%r460, %r440, 0f3FB8AA3B;
	mul.f32 	%r461, %r441, 0f3FB8AA3B;
	mul.f32 	%r462, %r442, 0f3FB8AA3B;
	mul.f32 	%r463, %r443, 0f3FB8AA3B;
	mul.f32 	%r464, %r444, 0f3FB8AA3B;
	mul.f32 	%r465, %r445, 0f3FB8AA3B;
	mul.f32 	%r466, %r446, 0f3FB8AA3B;
	mul.f32 	%r467, %r447, 0f3FB8AA3B;
	mul.f32 	%r468, %r448, 0f3FB8AA3B;
	mul.f32 	%r469, %r449, 0f3FB8AA3B;
	mul.f32 	%r470, %r450, 0f3FB8AA3B;
	mul.f32 	%r471, %r451, 0f3FB8AA3B;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p19, %p21, %p50;
	and.pred 	%p20, %p21, %p49;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd147, %rd107, 7;
	add.s64 	%rd31, %rd74, %rd147;
	shl.b64 	%rd148, %rd108, 7;
	add.s64 	%rd32, %rd74, %rd148;
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p19 ld.global.b32 { %r207 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p20 ld.global.b32 { %r208 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	sub.f32 	%r472, %r199, %r207;
	sub.f32 	%r473, %r199, %r208;
	sub.f32 	%r474, %r200, %r207;
	sub.f32 	%r475, %r200, %r208;
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	ex2.approx.f32 	%r476, %r452;
	ex2.approx.f32 	%r477, %r453;
	ex2.approx.f32 	%r478, %r454;
	ex2.approx.f32 	%r479, %r455;
	ex2.approx.f32 	%r480, %r456;
	ex2.approx.f32 	%r481, %r457;
	ex2.approx.f32 	%r482, %r458;
	ex2.approx.f32 	%r483, %r459;
	ex2.approx.f32 	%r484, %r460;
	ex2.approx.f32 	%r485, %r461;
	ex2.approx.f32 	%r486, %r462;
	ex2.approx.f32 	%r487, %r463;
	ex2.approx.f32 	%r488, %r464;
	ex2.approx.f32 	%r489, %r465;
	ex2.approx.f32 	%r490, %r466;
	ex2.approx.f32 	%r491, %r467;
	ex2.approx.f32 	%r492, %r468;
	ex2.approx.f32 	%r493, %r469;
	ex2.approx.f32 	%r494, %r470;
	ex2.approx.f32 	%r495, %r471;
	mul.f32 	%r496, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r497, %r496;
	mul.f32 	%r498, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r499, %r498;
	mul.f32 	%r500, %r474, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r500;
	mul.f32 	%r502, %r475, 0f3FB8AA3B;
	ex2.approx.f32 	%r503, %r502;
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r504, %r54, %r477;
	mul.f32 	%r505, %r56, %r479;
	mul.f32 	%r506, %r53, %r476;
	mul.f32 	%r507, %r55, %r478;
	mul.f32 	%r508, %r60, %r481;
	mul.f32 	%r509, %r62, %r483;
	mul.f32 	%r510, %r59, %r480;
	mul.f32 	%r511, %r61, %r482;
	mul.f32 	%r512, %r82, %r485;
	mul.f32 	%r513, %r84, %r487;
	mul.f32 	%r514, %r81, %r484;
	mul.f32 	%r515, %r83, %r486;
	mul.f32 	%r516, %r94, %r493;
	mul.f32 	%r517, %r96, %r495;
	mul.f32 	%r518, %r93, %r492;
	mul.f32 	%r519, %r95, %r494;
	mul.f32 	%r520, %r98, %r499;
	mul.f32 	%r521, %r100, %r503;
	mul.f32 	%r522, %r97, %r497;
	mul.f32 	%r523, %r99, %r501;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p65, %r341, %r357;
	setp.gt.u32 	%p66, %r342, %r357;
	setp.gt.u32 	%p67, %r341, %r358;
	setp.gt.u32 	%p68, %r342, %r358;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r524, %r507, 0, %p31;
	selp.b32 	%r525, %r524, 0, %p39;
	selp.b32 	%r526, %r525, 0, %p27;
	selp.b32 	%r527, %r506, 0, %p31;
	selp.b32 	%r528, %r527, 0, %p38;
	selp.b32 	%r529, %r528, 0, %p26;
	selp.b32 	%r530, %r505, 0, %p30;
	selp.b32 	%r531, %r530, 0, %p37;
	selp.b32 	%r532, %r531, 0, %p27;
	selp.b32 	%r533, %r504, 0, %p30;
	selp.b32 	%r534, %r533, 0, %p36;
	selp.b32 	%r535, %r534, 0, %p26;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r324], {%r529, %r535, %r526, %r532};
	st.shared.v4.b32 	[%r324+1024], {0, 0, 0, 0};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r536, %r511, 0, %p35;
	selp.b32 	%r537, %r536, 0, %p43;
	selp.b32 	%r538, %r537, 0, %p27;
	selp.b32 	%r539, %r510, 0, %p35;
	selp.b32 	%r540, %r539, 0, %p42;
	selp.b32 	%r541, %r540, 0, %p26;
	selp.b32 	%r542, %r509, 0, %p34;
	selp.b32 	%r543, %r542, 0, %p41;
	selp.b32 	%r544, %r543, 0, %p27;
	selp.b32 	%r545, %r508, 0, %p34;
	selp.b32 	%r546, %r545, 0, %p40;
	selp.b32 	%r547, %r546, 0, %p26;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r326], {%r541, %r547, %r538, %r544};
	st.shared.v4.b32 	[%r326+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r209, %r210, %r213, %r214}, [%r338];
	ld.shared.v4.b32 	{%r217, %r218, %r221, %r222}, [%r338+512];
	ld.shared.v4.b32 	{%r211, %r212, %r215, %r216}, [%r340+4096];
	ld.shared.v4.b32 	{%r219, %r220, %r223, %r224}, [%r340+4608];
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r548, %r515, 0, %p31;
	selp.b32 	%r549, %r548, 0, %p29;
	selp.b32 	%r550, %r514, 0, %p31;
	selp.b32 	%r551, %r550, 0, %p28;
	selp.b32 	%r552, %r513, 0, %p30;
	selp.b32 	%r553, %r552, 0, %p29;
	selp.b32 	%r554, %r512, 0, %p30;
	selp.b32 	%r555, %r554, 0, %p28;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r324], {%r551, %r555, %r549, %r553};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r556, %r519, 0, %p33;
	selp.b32 	%r557, %r556, 0, %p46;
	selp.b32 	%r558, %r557, 0, %p29;
	selp.b32 	%r559, %r518, 0, %p33;
	selp.b32 	%r560, %r559, 0, %p38;
	selp.b32 	%r561, %r560, 0, %p28;
	selp.b32 	%r562, %r517, 0, %p32;
	selp.b32 	%r563, %r562, 0, %p45;
	selp.b32 	%r564, %r563, 0, %p29;
	selp.b32 	%r565, %r516, 0, %p32;
	selp.b32 	%r566, %r565, 0, %p44;
	selp.b32 	%r567, %r566, 0, %p28;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r324+1024], {%r561, %r567, %r558, %r564};
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r568, %r86, %r489;
	mul.f32 	%r569, %r88, %r491;
	mul.f32 	%r570, %r85, %r488;
	mul.f32 	%r571, %r87, %r490;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r572, %r571, 0, %p35;
	selp.b32 	%r573, %r572, 0, %p29;
	selp.b32 	%r574, %r570, 0, %p35;
	selp.b32 	%r575, %r574, 0, %p28;
	selp.b32 	%r576, %r569, 0, %p34;
	selp.b32 	%r577, %r576, 0, %p29;
	selp.b32 	%r578, %r568, 0, %p34;
	selp.b32 	%r579, %r578, 0, %p28;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r326], {%r575, %r579, %r573, %r577};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r580, %r523, 0, %p48;
	selp.b32 	%r581, %r580, 0, %p68;
	selp.b32 	%r582, %r581, 0, %p29;
	selp.b32 	%r583, %r522, 0, %p48;
	selp.b32 	%r584, %r583, 0, %p67;
	selp.b32 	%r585, %r584, 0, %p28;
	selp.b32 	%r586, %r521, 0, %p47;
	selp.b32 	%r587, %r586, 0, %p66;
	selp.b32 	%r588, %r587, 0, %p29;
	selp.b32 	%r589, %r520, 0, %p47;
	selp.b32 	%r590, %r589, 0, %p65;
	selp.b32 	%r591, %r590, 0, %p28;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r326+1024], {%r585, %r591, %r582, %r588};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r225, %r226, %r229, %r230}, [%r338];
	ld.shared.v4.b32 	{%r233, %r234, %r237, %r238}, [%r338+512];
	ld.shared.v4.b32 	{%r227, %r228, %r231, %r232}, [%r340+4096];
	ld.shared.v4.b32 	{%r235, %r236, %r239, %r240}, [%r340+4608];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd39 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd40 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	.loc	1 98 4        // chunk_scaled_dot_kkt.py:98:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
