//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<76>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 28        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 21 33        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:33
	shl.b32 	%r1, %r16, 1;
	.loc	1 22 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:23
	or.b32 	%r2, %r1, 1;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd20, %rd1, %rd19;
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p3, %rd21, 0;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd74, %rd1, %rd19;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r17, %rd19;
	cvt.u32.u64 	%r18, %rd1;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd74, %r19;
$L__BB0_3:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	mov.u32 	%r4, %tid.x;
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6];
	ld.param.b32 	%r15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd22, %rd74, %rd19;
	sub.s64 	%rd3, %rd1, %rd22;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd23, %rd2, %rd19;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p4, %rd24, 0;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd75, %rd2, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r20, %rd19;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd75, %r22;
$L__BB0_6:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	and.b32 	%r5, %r4, 127;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	setp.lt.s32 	%p1, %r1, %r3;
	setp.lt.s32 	%p2, %r2, %r3;
	and.b32 	%r6, %r4, 31;
	bfe.u32 	%r7, %r4, 5, 2;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd25, %rd75, %rd19;
	sub.s64 	%rd26, %rd2, %rd25;
	.loc	1 36 45        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:45
	mul.lo.s64 	%rd4, %rd3, %rd17;
	mul.lo.s64 	%rd5, %rd26, %rd17;
	.loc	1 36 54        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:54
	mul.lo.s64 	%rd6, %rd74, %rd18;
	mul.lo.s64 	%rd7, %rd75, %rd18;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	setp.lt.s32 	%p5, %r15, 1;
	mov.b32 	%r107, 0f00000000;
	shl.b64 	%rd70, %rd4, 1;
	shl.b64 	%rd71, %rd6, 1;
	shl.b64 	%rd72, %rd5, 1;
	shl.b64 	%rd73, %rd7, 1;
	mov.b32 	%r108, %r107;
	@%p5 bra 	$L__BB0_10;
// %bb.7:        // %.lr.ph
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	or.b32 	%r9, %r5, 128;
	add.s64 	%rd27, %rd14, %rd70;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s64 	%rd8, %rd27, %rd71;
	add.s64 	%rd28, %rd14, %rd72;
	add.s64 	%rd9, %rd28, %rd73;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r102, 0;
	mov.b32 	%r104, %r103;
	mov.b32 	%r105, %r103;
	mov.b32 	%r106, %r103;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 31 31        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:31:31
	or.b32 	%r23, %r102, %r9;
	or.b32 	%r24, %r102, %r5;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd37, %r24, 2;
	add.s64 	%rd30, %rd8, %rd37;
	mul.wide.s32 	%rd38, %r23, 2;
	add.s64 	%rd32, %rd8, %rd38;
	add.s64 	%rd34, %rd9, %rd37;
	add.s64 	%rd36, %rd9, %rd38;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	setp.lt.s32 	%p10, %r24, %r15;
	setp.lt.s32 	%p11, %r23, %r15;
	.loc	1 36 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:69
	and.pred 	%p9, %p2, %p11;
	and.pred 	%p8, %p2, %p10;
	and.pred 	%p7, %p1, %p11;
	and.pred 	%p6, %p1, %p10;
	mov.b16 	%rs2, 0;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	mov.b32 	%r25, {%rs4, %rs5};
	mov.b32 	%r26, {%rs1, %rs3};
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	mov.b32 	{%rs6, %rs7}, %r26;
	cvt.f32.bf16 	%r27, %rs7;
	cvt.f32.bf16 	%r28, %rs6;
	mov.b32 	{%rs8, %rs9}, %r25;
	cvt.f32.bf16 	%r29, %rs9;
	cvt.f32.bf16 	%r30, %rs8;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r31, %r30, %r30, %r105;
	fma.rn.f32 	%r32, %r29, %r29, %r106;
	fma.rn.f32 	%r33, %r28, %r28, %r103;
	fma.rn.f32 	%r34, %r27, %r27, %r104;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r104, %r34, %r104, %p7;
	selp.f32 	%r103, %r33, %r103, %p6;
	selp.f32 	%r106, %r32, %r106, %p9;
	selp.f32 	%r105, %r31, %r105, %p8;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r102, %r102, 256;
	setp.lt.s32 	%p12, %r102, %r15;
	@%p12 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge.loopexit
$L__tmp0:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r107, %r103, %r104;
	add.f32 	%r108, %r105, %r106;
$L__tmp1:
$L__BB0_10:        // %._crit_edge
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r41, %r107, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r42, %r107, %r41;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r36, %r48, %r49;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r50, %r108, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r51, %r108, %r50;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r38, %r57, %r58;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	setp.eq.b32 	%p13, %r6, 0;
	shl.b32 	%r59, %r7, 2;
	mov.b32 	%r60, global_smem;
	add.s32 	%r35, %r60, %r59;
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r35, 16;
	// begin inline asm
	@%p13 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r5, 8;
	shl.b32 	%r61, %r5, 2;
	add.s32 	%r10, %r60, %r61;
	// begin inline asm
	@%p14 ld.shared.b32 %r39, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r39, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r63, %r39, %r62;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r40, %r63, %r64;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	and.b32 	%r65, %r4, 3;
	setp.eq.b32 	%p16, %r65, 0;
	and.pred 	%p15, %p14, %p16;
	// begin inline asm
	@%p15 st.shared.b32 [ %r10 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
$L__tmp26:
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	@%p5 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph12
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	shl.b32 	%r8, %r5, 1;
	ld.shared.b32 	%r66, [global_smem];
	ld.shared.b32 	%r67, [global_smem+16];
	cvt.rn.f32.s64 	%r68, %rd17;
	div.full.f32 	%r69, %r66, %r68;
	div.full.f32 	%r70, %r67, %r68;
	add.f32 	%r71, %r69, 0f358637BD;
	add.f32 	%r72, %r70, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r11, %r71;
	rsqrt.approx.ftz.f32 	%r12, %r72;
	.loc	1 64 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:40
	mul.lo.s64 	%rd39, %rd17, %rd2;
	mul.lo.s64 	%rd40, %rd17, %rd1;
	add.s64 	%rd41, %rd14, %rd70;
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s64 	%rd10, %rd41, %rd71;
	add.s64 	%rd42, %rd14, %rd72;
	add.s64 	%rd11, %rd42, %rd73;
	xor.b32 	%r73, %r61, 64;
	add.s32 	%r13, %r60, %r73;
	shl.b32 	%r74, %r4, 1;
	and.b32 	%r75, %r74, 252;
	and.b32 	%r76, %r4, 1;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, 576;
	xor.b32 	%r79, %r78, %r75;
	add.s32 	%r14, %r60, %r79;
	shl.b64 	%rd43, %rd40, 1;
	add.s64 	%rd12, %rd16, %rd43;
	shl.b64 	%rd44, %rd39, 1;
	add.s64 	%rd13, %rd16, %rd44;
	mov.b32 	%r109, 0;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 44 31        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:44:31
	add.s32 	%r80, %r8, %r109;
	add.s32 	%r81, %r80, 1;
	add.s32 	%r82, %r5, %r109;
	.loc	1 45 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:45:29
	add.s32 	%r83, %r82, 128;
	setp.lt.s32 	%p21, %r80, %r15;
	setp.lt.s32 	%p22, %r81, %r15;
	setp.lt.s32 	%p23, %r82, %r15;
	setp.lt.s32 	%p24, %r83, %r15;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	mul.wide.s32 	%rd61, %r82, 2;
	add.s64 	%rd46, %rd10, %rd61;
	.loc	1 49 41        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:41
	cvt.s64.s32 	%rd62, %r109;
	cvt.u64.u32 	%rd63, %r5;
	add.s64 	%rd64, %rd62, %rd63;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd10, %rd65;
	add.s64 	%rd48, %rd66, 256;
	add.s64 	%rd50, %rd11, %rd61;
	add.s64 	%rd67, %rd11, %rd65;
	add.s64 	%rd52, %rd67, 256;
	.loc	1 49 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:69
	and.pred 	%p17, %p1, %p23;
	and.pred 	%p18, %p1, %p24;
	and.pred 	%p19, %p2, %p23;
	and.pred 	%p20, %p2, %p24;
	.loc	1 49 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:59
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs11;
	@%p19 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	.loc	1 49 121        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:121
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 50 35        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:35
	mad.wide.s32 	%rd54, %r80, 2, %rd15;
	add.s64 	%rd56, %rd54, 2;
	.loc	1 50 42        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:42
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs11;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs11;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	.loc	1 50 95        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:95
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 58 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:58:23
	mul.f32 	%r90, %r11, %r84;
	mul.f32 	%r91, %r11, %r85;
	mul.f32 	%r92, %r12, %r86;
	mul.f32 	%r93, %r12, %r87;
	.loc	1 61 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:61:24
	add.f32 	%r94, %r88, 0f3F800000;
	add.f32 	%r95, %r89, 0f3F800000;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	bar.sync 	0;
	st.shared.b32 	[%r10], %r94;
	st.shared.b32 	[%r13+512], %r95;
	bar.sync 	0;
	ld.shared.b32 	%r96, [%r14];
	ld.shared.b32 	%r97, [%r14+256];
	.loc	1 62 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:62:24
	mul.f32 	%r98, %r90, %r96;
	mul.f32 	%r99, %r91, %r97;
	mul.f32 	%r100, %r92, %r96;
	mul.f32 	%r101, %r93, %r97;
	.loc	1 64 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:29
	add.s64 	%rd57, %rd12, %rd61;
	add.s64 	%rd68, %rd12, %rd65;
	add.s64 	%rd58, %rd68, 256;
	add.s64 	%rd59, %rd13, %rd61;
	add.s64 	%rd69, %rd13, %rd65;
	add.s64 	%rd60, %rd69, 256;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	cvt.rn.bf16.f32 	%rs17, %r98;
	cvt.rn.bf16.f32 	%rs18, %r99;
	cvt.rn.bf16.f32 	%rs19, %r100;
	cvt.rn.bf16.f32 	%rs20, %r101;
	// begin inline asm
	@%p17 st.global.b16 [ %rd57 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd58 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd59 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd60 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s32 	%r109, %r109, 256;
	setp.lt.s32 	%p25, %r109, %r15;
	@%p25 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge13
	.loc	1 43 4        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/c2/cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
