//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<880>;
	.reg .b64 	%rd<256>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd26, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd81, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r155, %ctaid.x;
	ld.param.b64 	%rd82, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd83, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r156, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	shr.u32 	%r157, %r156, 5;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	and.b32 	%r158, %r156, 31;
	ld.param.b64 	%rd85, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd87, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mad.wide.u32 	%rd27, %r157, 4, %rd87;
	ld.param.b64 	%rd88, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd28, %rd27, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd28 + 0 ];
	// end inline asm
	ld.param.b64 	%rd89, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r159, %r62, %r61;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r159, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd30, %r157, 8, %rd89;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	shl.b32 	%r164, %r61, 5;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	or.b32 	%r165, %r164, %r158;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r166, %r165, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd90, %r166, 2;
	add.s64 	%rd2, %rd82, %rd90;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r167, %r61, 11;
	shl.b32 	%r168, %r156, 6;
	and.b32 	%r169, %r168, 1920;
	or.b32 	%r170, %r167, %r169;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd91, %r170, 2, %rd81;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd3, %rd83, %rd90;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r171, %r156, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd5, %r171;
	mad.wide.u32 	%rd92, %r171, 4, %rd88;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r172, %r155, 5;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd6, %r172;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r173, %r2, 3, 4;
	or.b32 	%r174, %r173, 16;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r5, %r4, 3;
	cvt.u64.u32 	%rd7, %r173;
	cvt.u64.u32 	%rd8, %r174;
	cvt.u64.u32 	%rd93, %r5;
	or.b64 	%rd94, %rd7, %rd6;
	or.b64 	%rd95, %rd8, %rd6;
	or.b64 	%rd9, %rd93, %rd6;
	shl.b64 	%rd96, %rd94, 7;
	shl.b64 	%rd97, %rd95, 7;
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r175, %r6, 3;
	or.b32 	%r176, %r173, 32;
	or.b32 	%r177, %r173, 48;
	and.b32 	%r7, %r2, 15;
	bfe.u32 	%r178, %r2, 2, 5;
	or.b32 	%r179, %r178, 32;
	and.b32 	%r8, %r2, 96;
	shr.u32 	%r9, %r8, 1;
	and.b32 	%r10, %r2, 28;
	bfe.u32 	%r11, %r2, 2, 3;
	or.b32 	%r180, %r9, %r11;
	or.b32 	%r181, %r180, 8;
	cvt.u64.u32 	%rd10, %r175;
	cvt.u64.u32 	%rd11, %r176;
	cvt.u64.u32 	%rd12, %r177;
	cvt.u64.u32 	%rd13, %r178;
	cvt.u64.u32 	%rd14, %r179;
	cvt.u64.u32 	%rd15, %r180;
	cvt.u64.u32 	%rd16, %r181;
	or.b64 	%rd17, %rd96, %rd10;
	or.b64 	%rd18, %rd97, %rd10;
	shl.b64 	%rd98, %rd17, 2;
	add.s64 	%rd31, %rd92, %rd98;
	shl.b64 	%rd99, %rd94, 9;
	add.s64 	%rd100, %rd92, %rd99;
	mul.wide.u32 	%rd101, %r175, 4;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd32, %rd102, 16;
	shl.b64 	%rd103, %rd18, 2;
	add.s64 	%rd33, %rd92, %rd103;
	shl.b64 	%rd104, %rd95, 9;
	add.s64 	%rd105, %rd92, %rd104;
	add.s64 	%rd106, %rd105, %rd101;
	add.s64 	%rd34, %rd106, 16;
	setp.gt.s32 	%p7, %r172, -1;
	setp.lt.s64 	%p8, %rd94, 128;
	and.pred 	%p4, %p7, %p8;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p4 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p4 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p4 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p4 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32 	%r182, %r63, 0f00000000;
	add.f32 	%r183, %r71, 0f00000000;
	add.f32 	%r184, %r64, 0f00000000;
	add.f32 	%r185, %r72, 0f00000000;
	add.f32 	%r186, %r65, 0f00000000;
	add.f32 	%r187, %r73, 0f00000000;
	add.f32 	%r188, %r66, 0f00000000;
	add.f32 	%r189, %r74, 0f00000000;
	add.f32 	%r190, %r67, 0f00000000;
	add.f32 	%r191, %r75, 0f00000000;
	add.f32 	%r192, %r68, 0f00000000;
	add.f32 	%r193, %r76, 0f00000000;
	add.f32 	%r194, %r69, 0f00000000;
	add.f32 	%r195, %r77, 0f00000000;
	add.f32 	%r196, %r70, 0f00000000;
	add.f32 	%r197, %r78, 0f00000000;
	and.b32 	%r12, %r2, 6;
	shl.b32 	%r13, %r12, 4;
	and.b32 	%r14, %r2, 1;
	shl.b32 	%r198, %r14, 3;
	and.b32 	%r15, %r2, 8;
	bfe.s32 	%r199, %r2, 3, 1;
	and.b32 	%r200, %r199, 528;
	and.b32 	%r16, %r2, 16;
	and.b32 	%r17, %r2, 32;
	bfe.s32 	%r201, %r2, 5, 1;
	and.b32 	%r202, %r201, 1032;
	and.b32 	%r18, %r2, 64;
	shl.b32 	%r19, %r18, 1;
	xor.b32 	%r203, %r200, %r16;
	or.b32 	%r204, %r203, %r198;
	or.b32 	%r205, %r204, %r13;
	xor.b32 	%r206, %r205, %r202;
	or.b32 	%r207, %r206, %r19;
	mov.b32 	%r208, global_smem;
	add.s32 	%r209, %r208, %r207;
	st.shared.v2.b32 	[%r209], {%r182, %r183};
	st.shared.v2.b32 	[%r209+256], {%r190, %r191};
	xor.b32 	%r210, %r207, 32;
	add.s32 	%r211, %r208, %r210;
	st.shared.v2.b32 	[%r211+2048], {%r184, %r185};
	st.shared.v2.b32 	[%r211+2304], {%r192, %r193};
	xor.b32 	%r212, %r207, 64;
	add.s32 	%r213, %r208, %r212;
	st.shared.v2.b32 	[%r213+4096], {%r186, %r187};
	st.shared.v2.b32 	[%r213+4352], {%r194, %r195};
	xor.b32 	%r214, %r207, 96;
	add.s32 	%r215, %r208, %r214;
	st.shared.v2.b32 	[%r215+6144], {%r188, %r189};
	st.shared.v2.b32 	[%r215+6400], {%r196, %r197};
	bar.sync 	0;
	and.b32 	%r216, %r2, 12;
	shl.b32 	%r217, %r216, 9;
	shl.b32 	%r218, %r2, 4;
	and.b32 	%r219, %r218, 272;
	shl.b32 	%r220, %r216, 3;
	bfe.s32 	%r221, %r2, 1, 1;
	and.b32 	%r222, %r221, 1032;
	or.b32 	%r223, %r217, %r219;
	xor.b32 	%r224, %r220, %r8;
	or.b32 	%r225, %r223, %r224;
	or.b32 	%r226, %r225, %r222;
	add.s32 	%r227, %r208, %r226;
	xor.b32 	%r228, %r226, 16;
	add.s32 	%r229, %r208, %r228;
	xor.b32 	%r230, %r226, 8;
	add.s32 	%r231, %r208, %r230;
	xor.b32 	%r232, %r226, 24;
	add.s32 	%r233, %r208, %r232;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd35, %rd31, 256;
	or.b64 	%rd107, %rd101, 256;
	add.s64 	%rd108, %rd100, %rd107;
	add.s64 	%rd36, %rd108, 16;
	add.s64 	%rd37, %rd33, 256;
	add.s64 	%rd109, %rd105, %rd107;
	add.s64 	%rd38, %rd109, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v2.b32 	{%r848, %r850}, [%r227];
	ld.shared.v2.b32 	{%r849, %r851}, [%r227+128];
	ld.shared.v2.b32 	{%r852, %r854}, [%r229+512];
	ld.shared.v2.b32 	{%r853, %r855}, [%r229+640];
	ld.shared.v2.b32 	{%r856, %r858}, [%r231];
	ld.shared.v2.b32 	{%r857, %r859}, [%r231+128];
	ld.shared.v2.b32 	{%r860, %r862}, [%r233+512];
	ld.shared.v2.b32 	{%r861, %r863}, [%r233+640];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p4 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p4 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p4 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p4 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32 	%r234, %r79, 0f00000000;
	add.f32 	%r235, %r87, 0f00000000;
	add.f32 	%r236, %r80, 0f00000000;
	add.f32 	%r237, %r88, 0f00000000;
	add.f32 	%r238, %r81, 0f00000000;
	add.f32 	%r239, %r89, 0f00000000;
	add.f32 	%r240, %r82, 0f00000000;
	add.f32 	%r241, %r90, 0f00000000;
	add.f32 	%r242, %r83, 0f00000000;
	add.f32 	%r243, %r91, 0f00000000;
	add.f32 	%r244, %r84, 0f00000000;
	add.f32 	%r245, %r92, 0f00000000;
	add.f32 	%r246, %r85, 0f00000000;
	add.f32 	%r247, %r93, 0f00000000;
	add.f32 	%r248, %r86, 0f00000000;
	add.f32 	%r249, %r94, 0f00000000;
	bar.sync 	0;
	st.shared.v2.b32 	[%r209], {%r234, %r235};
	st.shared.v2.b32 	[%r209+256], {%r242, %r243};
	st.shared.v2.b32 	[%r211+2048], {%r236, %r237};
	st.shared.v2.b32 	[%r211+2304], {%r244, %r245};
	st.shared.v2.b32 	[%r213+4096], {%r238, %r239};
	st.shared.v2.b32 	[%r213+4352], {%r246, %r247};
	st.shared.v2.b32 	[%r215+6144], {%r240, %r241};
	st.shared.v2.b32 	[%r215+6400], {%r248, %r249};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r864, %r866}, [%r227];
	ld.shared.v2.b32 	{%r865, %r867}, [%r227+128];
	ld.shared.v2.b32 	{%r868, %r870}, [%r229+512];
	ld.shared.v2.b32 	{%r869, %r871}, [%r229+640];
	ld.shared.v2.b32 	{%r872, %r874}, [%r231];
	ld.shared.v2.b32 	{%r873, %r875}, [%r231+128];
	ld.shared.v2.b32 	{%r876, %r878}, [%r233+512];
	ld.shared.v2.b32 	{%r877, %r879}, [%r233+640];
	.loc	1 152 63        // chunk_delta_h.py:152:63
	cvt.s64.s32 	%rd19, %r159;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	setp.lt.s64 	%p9, %rd9, 128;
	and.pred 	%p1, %p7, %p9;
	.loc	1 188 35        // chunk_delta_h.py:188:35
	mad.wide.s32 	%rd110, %r164, 4, %rd85;
	.loc	1 190 30        // chunk_delta_h.py:190:30
	mad.wide.u32 	%rd20, %r158, 4, %rd110;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p10, %r1, 63;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	mad.wide.u32 	%rd111, %r173, 8192, %rd3;
	mul.wide.u32 	%rd112, %r175, 2;
	add.s64 	%rd39, %rd111, %rd112;
	mad.wide.u32 	%rd113, %r174, 8192, %rd3;
	add.s64 	%rd40, %rd113, %rd112;
	mad.wide.u32 	%rd114, %r176, 8192, %rd3;
	add.s64 	%rd41, %rd114, %rd112;
	mad.wide.u32 	%rd115, %r177, 8192, %rd3;
	add.s64 	%rd42, %rd115, %rd112;
	setp.lt.s32 	%p11, %r173, %r159;
	setp.lt.s32 	%p12, %r174, %r159;
	setp.lt.s32 	%p13, %r176, %r159;
	setp.lt.s32 	%p14, %r177, %r159;
	setp.lt.s32 	%p15, %r178, %r159;
	setp.lt.s32 	%p16, %r179, %r159;
	bar.sync 	0;
	and.b32 	%r250, %r218, 2032;
	shl.b32 	%r251, %r2, 1;
	and.b32 	%r252, %r251, 112;
	xor.b32 	%r20, %r250, %r252;
	add.s32 	%r95, %r208, %r20;
	selp.b32 	%r253, 16, 0, %p10;
	selp.b32 	%r100, %r253, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd39 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r96, %r95, 2048;
	selp.b32 	%r102, %r253, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd40 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r97, %r95, 4096;
	selp.b32 	%r104, %r253, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd41 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r98, %r95, 6144;
	selp.b32 	%r106, %r253, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd42 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	add.s64 	%rd45, %rd41, 128;
	add.s64 	%rd46, %rd42, 128;
	add.s32 	%r99, %r95, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd43 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r95, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd44 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r95, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd45 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r95, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd46 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mad.wide.u32 	%rd255, %r178, 4096, %rd9;
	mad.wide.u32 	%rd254, %r179, 4096, %rd9;
	shl.b64 	%rd116, %rd255, 1;
	add.s64 	%rd47, %rd2, %rd116;
	shl.b64 	%rd117, %rd254, 1;
	add.s64 	%rd48, %rd2, %rd117;
	and.pred 	%p52, %p1, %p15;
	and.pred 	%p51, %p1, %p16;
	and.b32 	%r21, %r2, 24;
	shl.b32 	%r22, %r21, 1;
	xor.b32 	%r23, %r250, %r22;
	add.s32 	%r254, %r208, %r23;
	add.s32 	%r107, %r254, 65536;
	selp.b32 	%r255, 16, 0, %p52;
	selp.b32 	%r108, %r255, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd47 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r254, 67584;
	selp.b32 	%r256, 16, 0, %p51;
	selp.b32 	%r110, %r256, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd48 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r257, %r159, 64;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r258, %r257, 5;
	add.s32 	%r259, %r258, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd49, %r259, 4, %rd20;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	and.b32 	%r24, %r2, 127;
	setp.eq.b32 	%p5, %r24, 0;
	selp.b32 	%r112, 4, 0, %p10;
	add.s32 	%r111, %r208, 78336;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r111 + 0 ], [ %rd49 + 0 ], 0x4, %r112;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	mad.wide.u32 	%rd50, %r180, 128, %rd20;
	mad.wide.u32 	%rd51, %r181, 128, %rd20;
	setp.lt.s32 	%p17, %r180, %r159;
	setp.lt.s32 	%p18, %r181, %r159;
	setp.eq.b32 	%p6, %r4, 0;
	shl.b32 	%r260, %r8, 1;
	or.b32 	%r25, %r260, %r10;
	add.s32 	%r261, %r208, %r25;
	add.s32 	%r113, %r261, 77824;
	selp.b32 	%r114, %r112, 0, %p17;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r113 + 0 ], [ %rd50 + 0 ], 0x4, %r114;
	// end inline asm
	add.s32 	%r115, %r261, 77856;
	selp.b32 	%r116, %r112, 0, %p18;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r115 + 0 ], [ %rd51 + 0 ], 0x4, %r116;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	mul.wide.u32 	%rd118, %r173, 4096;
	add.s64 	%rd119, %rd91, %rd118;
	add.s64 	%rd52, %rd119, %rd112;
	mul.wide.u32 	%rd120, %r174, 4096;
	add.s64 	%rd121, %rd91, %rd120;
	add.s64 	%rd53, %rd121, %rd112;
	mul.wide.u32 	%rd122, %r176, 4096;
	add.s64 	%rd123, %rd91, %rd122;
	add.s64 	%rd54, %rd123, %rd112;
	mul.wide.u32 	%rd124, %r177, 4096;
	add.s64 	%rd125, %rd91, %rd124;
	add.s64 	%rd55, %rd125, %rd112;
	add.s32 	%r117, %r95, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd52 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r118, %r95, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd53 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r119, %r95, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd54 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r120, %r95, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd55 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd21, %rd91, %rd112;
	add.s64 	%rd126, %rd21, %rd118;
	add.s64 	%rd56, %rd126, 128;
	add.s64 	%rd127, %rd21, %rd120;
	add.s64 	%rd57, %rd127, 128;
	add.s64 	%rd128, %rd21, %rd122;
	add.s64 	%rd58, %rd128, 128;
	add.s64 	%rd129, %rd21, %rd124;
	add.s64 	%rd59, %rd129, 128;
	add.s32 	%r121, %r95, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd56 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r122, %r95, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd57 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r123, %r95, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd58 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r124, %r95, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd59 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p19, %r1, 127;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	or.b64 	%rd130, %rd7, 64;
	or.b64 	%rd131, %rd8, 64;
	or.b64 	%rd132, %rd11, 64;
	or.b64 	%rd133, %rd12, 64;
	or.b64 	%rd134, %rd13, 64;
	or.b64 	%rd135, %rd14, 64;
	or.b64 	%rd136, %rd15, 64;
	or.b64 	%rd137, %rd16, 64;
	shl.b64 	%rd138, %rd134, 12;
	shl.b64 	%rd139, %rd135, 12;
	shl.b64 	%rd140, %rd130, 13;
	add.s64 	%rd141, %rd3, %rd140;
	add.s64 	%rd60, %rd141, %rd112;
	shl.b64 	%rd142, %rd131, 13;
	add.s64 	%rd143, %rd3, %rd142;
	add.s64 	%rd61, %rd143, %rd112;
	shl.b64 	%rd144, %rd132, 13;
	add.s64 	%rd145, %rd3, %rd144;
	add.s64 	%rd62, %rd145, %rd112;
	shl.b64 	%rd146, %rd133, 13;
	add.s64 	%rd147, %rd3, %rd146;
	add.s64 	%rd63, %rd147, %rd112;
	setp.lt.s64 	%p20, %rd130, %rd19;
	setp.lt.s64 	%p21, %rd131, %rd19;
	setp.lt.s64 	%p22, %rd132, %rd19;
	setp.lt.s64 	%p23, %rd133, %rd19;
	setp.lt.s64 	%p24, %rd134, %rd19;
	setp.lt.s64 	%p25, %rd135, %rd19;
	bar.sync 	0;
	add.s32 	%r125, %r95, 8192;
	selp.b32 	%r262, 16, 0, %p20;
	selp.b32 	%r130, %r262, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd60 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r126, %r95, 10240;
	selp.b32 	%r263, 16, 0, %p21;
	selp.b32 	%r132, %r263, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd61 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r127, %r95, 12288;
	selp.b32 	%r264, 16, 0, %p22;
	selp.b32 	%r134, %r264, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd62 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r128, %r95, 14336;
	selp.b32 	%r265, 16, 0, %p23;
	selp.b32 	%r136, %r265, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd63 + 0 ], 0x10, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd64, %rd60, 128;
	add.s64 	%rd65, %rd61, 128;
	add.s64 	%rd66, %rd62, 128;
	add.s64 	%rd67, %rd63, 128;
	add.s32 	%r129, %r95, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd64 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r131, %r95, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd65 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r95, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd66 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r135, %r95, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd67 + 0 ], 0x10, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd253, %rd138, %rd9;
	add.s64 	%rd252, %rd139, %rd9;
	shl.b64 	%rd148, %rd253, 1;
	add.s64 	%rd68, %rd2, %rd148;
	shl.b64 	%rd149, %rd252, 1;
	add.s64 	%rd69, %rd2, %rd149;
	and.pred 	%p50, %p1, %p24;
	and.pred 	%p49, %p1, %p25;
	add.s32 	%r137, %r254, 69632;
	selp.b32 	%r266, 16, 0, %p50;
	selp.b32 	%r138, %r266, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd68 + 0 ], 0x10, %r138;
	// end inline asm
	add.s32 	%r139, %r254, 71680;
	selp.b32 	%r267, 16, 0, %p49;
	selp.b32 	%r140, %r267, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd69 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r268, %r159, 128;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r269, %r268, 5;
	add.s32 	%r270, %r269, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd70, %r270, 4, %rd20;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	selp.b32 	%r142, 4, 0, %p19;
	add.s32 	%r141, %r208, 78340;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r141 + 0 ], [ %rd70 + 0 ], 0x4, %r142;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b64 	%rd150, %rd136, 7;
	add.s64 	%rd71, %rd20, %rd150;
	shl.b64 	%rd151, %rd137, 7;
	add.s64 	%rd72, %rd20, %rd151;
	setp.lt.s64 	%p26, %rd136, %rd19;
	setp.lt.s64 	%p27, %rd137, %rd19;
	add.s32 	%r143, %r261, 78080;
	selp.b32 	%r271, 4, 0, %p26;
	selp.b32 	%r144, %r271, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r143 + 0 ], [ %rd71 + 0 ], 0x4, %r144;
	// end inline asm
	add.s32 	%r145, %r261, 78112;
	selp.b32 	%r272, 4, 0, %p27;
	selp.b32 	%r146, %r272, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r145 + 0 ], [ %rd72 + 0 ], 0x4, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	shl.b64 	%rd152, %rd130, 12;
	add.s64 	%rd153, %rd91, %rd152;
	add.s64 	%rd73, %rd153, %rd112;
	shl.b64 	%rd154, %rd131, 12;
	add.s64 	%rd155, %rd91, %rd154;
	add.s64 	%rd74, %rd155, %rd112;
	shl.b64 	%rd156, %rd132, 12;
	add.s64 	%rd157, %rd91, %rd156;
	add.s64 	%rd75, %rd157, %rd112;
	shl.b64 	%rd158, %rd133, 12;
	add.s64 	%rd159, %rd91, %rd158;
	add.s64 	%rd76, %rd159, %rd112;
	add.s32 	%r147, %r95, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd73 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r148, %r95, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd74 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r149, %r95, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd75 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r150, %r95, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd76 + 0 ], 0x10, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd160, %rd21, %rd152;
	add.s64 	%rd77, %rd160, 128;
	add.s64 	%rd161, %rd21, %rd154;
	add.s64 	%rd78, %rd161, 128;
	add.s64 	%rd162, %rd21, %rd156;
	add.s64 	%rd79, %rd162, 128;
	add.s64 	%rd163, %rd21, %rd158;
	add.s64 	%rd80, %rd163, 128;
	add.s32 	%r151, %r95, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd77 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r152, %r95, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd78 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r153, %r95, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd79 + 0 ], 0x10, %r134;
	// end inline asm
	add.s32 	%r154, %r95, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd80 + 0 ], 0x10, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd84, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd86, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	cvt.u32.u64 	%r160, %rd29;
	shl.b32 	%r161, %r160, 19;
	shl.b32 	%r162, %r158, 14;
	or.b32 	%r163, %r161, %r162;
	mad.wide.s32 	%rd1, %r163, 2, %rd86;
	add.s64 	%rd4, %rd84, %rd90;
	.loc	1 112 0        // chunk_delta_h.py:112
	and.b32 	%r3, %r2, 120;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	setp.eq.b32 	%p28, %r15, 0;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r273, %r1, 6;
	add.s32 	%r274, %r273, -2;
	shl.b32 	%r275, %r10, 7;
	shl.b32 	%r276, %r21, 2;
	and.b32 	%r277, %r2, 100;
	xor.b32 	%r278, %r276, %r277;
	or.b32 	%r279, %r278, %r275;
	or.b32 	%r280, %r279, %r5;
	add.s32 	%r26, %r208, %r280;
	xor.b32 	%r281, %r280, 16;
	add.s32 	%r27, %r208, %r281;
	xor.b32 	%r282, %r280, 4;
	add.s32 	%r28, %r208, %r282;
	xor.b32 	%r283, %r280, 20;
	add.s32 	%r29, %r208, %r283;
	shr.u32 	%r284, %r2, 1;
	and.b32 	%r285, %r284, 24;
	shl.b32 	%r286, %r14, 2;
	selp.b32 	%r287, 0, 272, %p28;
	or.b32 	%r288, %r13, %r285;
	xor.b32 	%r289, %r288, %r287;
	or.b32 	%r290, %r289, %r286;
	or.b32 	%r291, %r290, %r19;
	add.s32 	%r30, %r208, %r291;
	xor.b32 	%r292, %r291, 4;
	add.s32 	%r31, %r208, %r292;
	xor.b32 	%r293, %r291, 32;
	add.s32 	%r32, %r208, %r293;
	xor.b32 	%r294, %r291, 36;
	add.s32 	%r33, %r208, %r294;
	xor.b32 	%r295, %r291, 64;
	add.s32 	%r34, %r208, %r295;
	xor.b32 	%r296, %r291, 68;
	add.s32 	%r35, %r208, %r296;
	xor.b32 	%r297, %r291, 96;
	add.s32 	%r36, %r208, %r297;
	xor.b32 	%r298, %r291, 100;
	add.s32 	%r37, %r208, %r298;
	shl.b32 	%r299, %r7, 7;
	shl.b32 	%r300, %r8, 6;
	shl.b32 	%r847, %r6, 4;
	or.b32 	%r301, %r299, %r300;
	xor.b32 	%r302, %r847, %r16;
	or.b32 	%r38, %r301, %r302;
	xor.b32 	%r39, %r38, 32;
	xor.b32 	%r40, %r38, 64;
	xor.b32 	%r41, %r38, 96;
	shl.b32 	%r846, %r8, 5;
	shl.b32 	%r303, %r10, 4;
	shl.b32 	%r304, %r4, 2;
	or.b32 	%r305, %r303, %r304;
	or.b32 	%r306, %r305, %r846;
	or.b32 	%r307, %r306, %r22;
	add.s32 	%r42, %r208, %r307;
	xor.b32 	%r308, %r307, 16;
	add.s32 	%r43, %r208, %r308;
	xor.b32 	%r309, %r307, 32;
	add.s32 	%r44, %r208, %r309;
	xor.b32 	%r310, %r307, 48;
	add.s32 	%r45, %r208, %r310;
	shl.b32 	%r311, %r2, 6;
	and.b32 	%r312, %r311, 1984;
	shl.b32 	%r313, %r12, 3;
	or.b32 	%r314, %r312, %r313;
	add.s32 	%r315, %r208, %r314;
	add.s32 	%r46, %r315, 73728;
	add.s32 	%r47, %r315, 75776;
	xor.b32 	%r316, %r314, 16;
	add.s32 	%r317, %r208, %r316;
	add.s32 	%r48, %r317, 73728;
	add.s32 	%r49, %r317, 75776;
	xor.b32 	%r318, %r314, 32;
	add.s32 	%r319, %r208, %r318;
	add.s32 	%r50, %r319, 73728;
	add.s32 	%r51, %r319, 75776;
	xor.b32 	%r320, %r314, 48;
	add.s32 	%r321, %r208, %r320;
	add.s32 	%r52, %r321, 73728;
	add.s32 	%r53, %r321, 75776;
	shl.b32 	%r322, %r7, 6;
	xor.b32 	%r323, %r313, %r16;
	or.b32 	%r324, %r323, %r322;
	or.b32 	%r54, %r324, %r846;
	xor.b32 	%r55, %r54, 32;
	shl.b32 	%r325, %r21, 7;
	shl.b32 	%r326, %r4, 5;
	shl.b32 	%r327, %r8, 3;
	shl.b32 	%r328, %r10, 2;
	or.b32 	%r329, %r325, %r326;
	or.b32 	%r330, %r327, %r328;
	xor.b32 	%r331, %r329, %r330;
	add.s32 	%r56, %r208, %r331;
	shl.b32 	%r332, %r12, 9;
	shl.b32 	%r333, %r3, 2;
	or.b32 	%r334, %r332, %r847;
	xor.b32 	%r335, %r334, %r333;
	add.s32 	%r336, %r208, %r335;
	add.s32 	%r57, %r336, 73728;
	add.s32 	%r58, %r336, 74240;
	shl.b32 	%r337, %r15, 1;
	shl.b32 	%r338, %r16, 6;
	mul.lo.s32 	%r339, %r6, 144;
	or.b32 	%r340, %r337, %r8;
	xor.b32 	%r341, %r339, %r340;
	or.b32 	%r59, %r341, %r338;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cvt.s64.s32 	%rd22, %r274;
	cvt.u64.u32 	%rd23, %r273;
	add.s32 	%r60, %r9, %r11;
	mov.b32 	%r845, 1;
	mov.b32 	%r844, -1;
	mov.b64 	%rd251, 0;
	mov.b32 	%r843, 192;
	mov.b32 	%r358, 0;
	shl.b64 	%rd192, %rd17, 1;
	shl.b64 	%rd193, %rd18, 1;
	mov.b32 	%r842, %r358;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd25, %rd253;
	mov.b64 	%rd24, %rd252;
	mov.pred 	%p3, %p50;
	mov.pred 	%p2, %p49;
	cvt.u32.u64 	%r605, %rd19;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.s64 	%p29, %rd251, %rd22;
	add.s32 	%r606, %r844, 1;
	setp.gt.s32 	%p30, %r606, 1;
	selp.b32 	%r844, 0, %r606, %p30;
	.loc	1 132 16        // chunk_delta_h.py:132:16
	mad.wide.s32 	%rd191, %r842, 2, %rd1;
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs1, %r848;
	cvt.rn.bf16.f32 	%rs2, %r852;
	cvt.rn.bf16.f32 	%rs3, %r856;
	cvt.rn.bf16.f32 	%rs4, %r860;
	cvt.rn.bf16.f32 	%rs5, %r849;
	cvt.rn.bf16.f32 	%rs6, %r853;
	cvt.rn.bf16.f32 	%rs7, %r857;
	cvt.rn.bf16.f32 	%rs8, %r861;
	cvt.rn.bf16.f32 	%rs9, %r850;
	cvt.rn.bf16.f32 	%rs10, %r854;
	cvt.rn.bf16.f32 	%rs11, %r858;
	cvt.rn.bf16.f32 	%rs12, %r862;
	cvt.rn.bf16.f32 	%rs13, %r851;
	cvt.rn.bf16.f32 	%rs14, %r855;
	cvt.rn.bf16.f32 	%rs15, %r859;
	cvt.rn.bf16.f32 	%rs16, %r863;
	.loc	1 134 23        // chunk_delta_h.py:134:23
	add.s64 	%rd164, %rd191, %rd192;
	add.s64 	%rd165, %rd191, %rd193;
	mov.b32 	%r607, {%rs1, %rs17};
	mov.b32 	{%rs18, _}, %r607;
	mov.b32 	%r608, {%rs18, %rs9};
	st.shared.b32 	[%r26+73728], %r608;
	mov.b32 	%r609, {%rs5, %rs19};
	mov.b32 	{%rs20, _}, %r609;
	mov.b32 	%r610, {%rs20, %rs13};
	st.shared.b32 	[%r26+73856], %r610;
	mov.b32 	%r611, {%rs2, %rs10};
	st.shared.b32 	[%r27+73984], %r611;
	mov.b32 	%r612, {%rs6, %rs14};
	st.shared.b32 	[%r27+74112], %r612;
	mov.b32 	%r613, {%rs3, %rs21};
	mov.b32 	{%rs22, _}, %r613;
	mov.b32 	%r614, {%rs22, %rs11};
	st.shared.b32 	[%r28+73728], %r614;
	mov.b32 	%r615, {%rs7, %rs23};
	mov.b32 	{%rs24, _}, %r615;
	mov.b32 	%r616, {%rs24, %rs15};
	st.shared.b32 	[%r28+73856], %r616;
	mov.b32 	%r617, {%rs4, %rs12};
	st.shared.b32 	[%r29+73984], %r617;
	mov.b32 	%r618, {%rs8, %rs16};
	st.shared.b32 	[%r29+74112], %r618;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r30+73728];
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r31+74240];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r32+74752];
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r33+75264];
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r34+75776];
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r35+76288];
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r36+76800];
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r37+77312];
	mov.b32 	%r342, {%rs25, %rs27};
	mov.b32 	%r343, {%rs29, %rs31};
	mov.b32 	%r344, {%rs33, %rs35};
	mov.b32 	%r345, {%rs37, %rs39};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd164 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	mov.b32 	%r346, {%rs26, %rs28};
	mov.b32 	%r347, {%rs30, %rs32};
	mov.b32 	%r348, {%rs34, %rs36};
	mov.b32 	%r349, {%rs38, %rs40};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd165 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs41, %r864;
	cvt.rn.bf16.f32 	%rs42, %r868;
	cvt.rn.bf16.f32 	%rs43, %r872;
	cvt.rn.bf16.f32 	%rs44, %r876;
	cvt.rn.bf16.f32 	%rs45, %r865;
	cvt.rn.bf16.f32 	%rs46, %r869;
	cvt.rn.bf16.f32 	%rs47, %r873;
	cvt.rn.bf16.f32 	%rs48, %r877;
	cvt.rn.bf16.f32 	%rs49, %r866;
	cvt.rn.bf16.f32 	%rs50, %r870;
	cvt.rn.bf16.f32 	%rs51, %r874;
	cvt.rn.bf16.f32 	%rs52, %r878;
	cvt.rn.bf16.f32 	%rs53, %r867;
	cvt.rn.bf16.f32 	%rs54, %r871;
	cvt.rn.bf16.f32 	%rs55, %r875;
	cvt.rn.bf16.f32 	%rs56, %r879;
	.loc	1 139 27        // chunk_delta_h.py:139:27
	add.s64 	%rd166, %rd164, 128;
	add.s64 	%rd167, %rd165, 128;
	bar.sync 	0;
	mov.b32 	%r619, {%rs41, %rs57};
	mov.b32 	{%rs58, _}, %r619;
	mov.b32 	%r620, {%rs58, %rs49};
	st.shared.b32 	[%r26+73728], %r620;
	mov.b32 	%r621, {%rs45, %rs59};
	mov.b32 	{%rs60, _}, %r621;
	mov.b32 	%r622, {%rs60, %rs53};
	st.shared.b32 	[%r26+73856], %r622;
	mov.b32 	%r623, {%rs42, %rs50};
	st.shared.b32 	[%r27+73984], %r623;
	mov.b32 	%r624, {%rs46, %rs54};
	st.shared.b32 	[%r27+74112], %r624;
	mov.b32 	%r625, {%rs43, %rs61};
	mov.b32 	{%rs62, _}, %r625;
	mov.b32 	%r626, {%rs62, %rs51};
	st.shared.b32 	[%r28+73728], %r626;
	mov.b32 	%r627, {%rs47, %rs63};
	mov.b32 	{%rs64, _}, %r627;
	mov.b32 	%r628, {%rs64, %rs55};
	st.shared.b32 	[%r28+73856], %r628;
	mov.b32 	%r629, {%rs44, %rs52};
	st.shared.b32 	[%r29+73984], %r629;
	mov.b32 	%r630, {%rs48, %rs56};
	st.shared.b32 	[%r29+74112], %r630;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs65, %rs66}, [%r30+73728];
	ld.shared.v2.b16 	{%rs67, %rs68}, [%r31+74240];
	ld.shared.v2.b16 	{%rs69, %rs70}, [%r32+74752];
	ld.shared.v2.b16 	{%rs71, %rs72}, [%r33+75264];
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r34+75776];
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r35+76288];
	ld.shared.v2.b16 	{%rs77, %rs78}, [%r36+76800];
	ld.shared.v2.b16 	{%rs79, %rs80}, [%r37+77312];
	mov.b32 	%r350, {%rs65, %rs67};
	mov.b32 	%r351, {%rs69, %rs71};
	mov.b32 	%r352, {%rs73, %rs75};
	mov.b32 	%r353, {%rs77, %rs79};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd166 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	mov.b32 	%r354, {%rs66, %rs68};
	mov.b32 	%r355, {%rs70, %rs72};
	mov.b32 	%r356, {%rs74, %rs76};
	mov.b32 	%r357, {%rs78, %rs80};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd167 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 154 22        // chunk_delta_h.py:154:22
	cp.async.wait_group 	7;
	bar.sync 	0;
	shl.b32 	%r631, %r844, 12;
	shl.b32 	%r632, %r844, 13;
	add.s32 	%r633, %r208, %r632;
	add.s32 	%r634, %r633, %r38;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r634];
	add.s32 	%r635, %r633, %r39;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r635];
	add.s32 	%r636, %r633, %r40;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r636];
	add.s32 	%r637, %r633, %r41;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r637];
	.loc	1 155 44        // chunk_delta_h.py:155:44
	mov.b32 	%r638, {%rs18, %rs2};
	st.shared.b32 	[%r42+73728], %r638;
	mov.b32 	%r639, {%rs22, %rs4};
	st.shared.b32 	[%r42+74240], %r639;
	mov.b32 	%r640, {%rs20, %rs6};
	st.shared.b32 	[%r43+73728], %r640;
	mov.b32 	%r641, {%rs24, %rs8};
	st.shared.b32 	[%r43+74240], %r641;
	mov.b32 	%r642, {%rs9, %rs10};
	st.shared.b32 	[%r44+73728], %r642;
	mov.b32 	%r643, {%rs11, %rs12};
	st.shared.b32 	[%r44+74240], %r643;
	mov.b32 	%r644, {%rs13, %rs14};
	st.shared.b32 	[%r45+73728], %r644;
	mov.b32 	%r645, {%rs15, %rs16};
	st.shared.b32 	[%r45+74240], %r645;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r363, %r364, %r379, %r380}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r403, %r404, %r415, %r416}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r365, %r366, %r385, %r386}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r405, %r406, %r417, %r418}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r391, %r392}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r407, %r408, %r419, %r420}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r397, %r398}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r409, %r410, %r421, %r422}, [%r53];
	.loc	1 155 26        // chunk_delta_h.py:155:26
	mov.b32 	%r371, %r358;
	mov.b32 	%r372, %r358;
	mov.b32 	%r373, %r358;
	mov.b32 	%r374, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	mov.b32 	%r381, %r358;
	mov.b32 	%r382, %r358;
	mov.b32 	%r383, %r358;
	mov.b32 	%r384, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r359, %r360, %r361, %r362 }, { %r365, %r366 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	mov.b32 	%r387, %r358;
	mov.b32 	%r388, %r358;
	mov.b32 	%r389, %r358;
	mov.b32 	%r390, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r359, %r360, %r361, %r362 }, { %r367, %r368 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	mov.b32 	%r393, %r358;
	mov.b32 	%r394, %r358;
	mov.b32 	%r395, %r358;
	mov.b32 	%r396, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r359, %r360, %r361, %r362 }, { %r369, %r370 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r375, %r376, %r377, %r378 }, { %r379, %r380 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r375, %r376, %r377, %r378 }, { %r385, %r386 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r375, %r376, %r377, %r378 }, { %r391, %r392 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r375, %r376, %r377, %r378 }, { %r397, %r398 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r399, %r400, %r401, %r402 }, { %r403, %r404 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r399, %r400, %r401, %r402 }, { %r405, %r406 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r399, %r400, %r401, %r402 }, { %r407, %r408 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r399, %r400, %r401, %r402 }, { %r409, %r410 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r411, %r412, %r413, %r414 }, { %r417, %r418 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r411, %r412, %r413, %r414 }, { %r419, %r420 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r411, %r412, %r413, %r414 }, { %r421, %r422 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	.loc	1 160 26        // chunk_delta_h.py:160:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r634+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r635+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r636+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r637+16384];
	.loc	1 161 49        // chunk_delta_h.py:161:49
	bar.sync 	0;
	mov.b32 	%r646, {%rs58, %rs42};
	st.shared.b32 	[%r42+73728], %r646;
	mov.b32 	%r647, {%rs62, %rs44};
	st.shared.b32 	[%r42+74240], %r647;
	mov.b32 	%r648, {%rs60, %rs46};
	st.shared.b32 	[%r43+73728], %r648;
	mov.b32 	%r649, {%rs64, %rs48};
	st.shared.b32 	[%r43+74240], %r649;
	mov.b32 	%r650, {%rs49, %rs50};
	st.shared.b32 	[%r44+73728], %r650;
	mov.b32 	%r651, {%rs51, %rs52};
	st.shared.b32 	[%r44+74240], %r651;
	mov.b32 	%r652, {%rs53, %rs54};
	st.shared.b32 	[%r45+73728], %r652;
	mov.b32 	%r653, {%rs55, %rs56};
	st.shared.b32 	[%r45+74240], %r653;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r427, %r428, %r439, %r440}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r451, %r452, %r463, %r464}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r429, %r430, %r441, %r442}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r453, %r454, %r465, %r466}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r431, %r432, %r443, %r444}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r455, %r456, %r467, %r468}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r433, %r434, %r445, %r446}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r457, %r458, %r469, %r470}, [%r53];
	.loc	1 161 31        // chunk_delta_h.py:161:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r423, %r424, %r425, %r426 }, { %r427, %r428 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r423, %r424, %r425, %r426 }, { %r429, %r430 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r423, %r424, %r425, %r426 }, { %r431, %r432 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r423, %r424, %r425, %r426 }, { %r433, %r434 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r435, %r436, %r437, %r438 }, { %r439, %r440 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r435, %r436, %r437, %r438 }, { %r441, %r442 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r435, %r436, %r437, %r438 }, { %r443, %r444 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r435, %r436, %r437, %r438 }, { %r445, %r446 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r447, %r448, %r449, %r450 }, { %r451, %r452 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r447, %r448, %r449, %r450 }, { %r453, %r454 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r447, %r448, %r449, %r450 }, { %r455, %r456 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r447, %r448, %r449, %r450 }, { %r457, %r458 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r459, %r460, %r461, %r462 }, { %r463, %r464 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r459, %r460, %r461, %r462 }, { %r465, %r466 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r459, %r460, %r461, %r462 }, { %r467, %r468 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r459, %r460, %r461, %r462 }, { %r469, %r470 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s32 	%r654, %r208, %r631;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	add.s32 	%r655, %r654, %r54;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r658, %r659}, [%r655+65536];
	add.s32 	%r660, %r654, %r55;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r663, %r664}, [%r660+65536];
	mov.b32 	{%rs81, %rs82}, %r656;
	cvt.f32.bf16 	%r665, %rs82;
	cvt.f32.bf16 	%r666, %rs81;
	sub.f32 	%r667, %r666, %r371;
	sub.f32 	%r668, %r665, %r372;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r669, %r668, %r667;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs83, %rs84}, %r657;
	cvt.f32.bf16 	%r670, %rs84;
	cvt.f32.bf16 	%r671, %rs83;
	sub.f32 	%r672, %r671, %r373;
	sub.f32 	%r673, %r670, %r374;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r674, %r673, %r672;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs85, %rs86}, %r658;
	cvt.f32.bf16 	%r675, %rs86;
	cvt.f32.bf16 	%r676, %rs85;
	sub.f32 	%r677, %r676, %r381;
	sub.f32 	%r678, %r675, %r382;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r679, %r678, %r677;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs87, %rs88}, %r659;
	cvt.f32.bf16 	%r680, %rs88;
	cvt.f32.bf16 	%r681, %rs87;
	sub.f32 	%r682, %r681, %r383;
	sub.f32 	%r683, %r680, %r384;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r684, %r683, %r682;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs89, %rs90}, %r661;
	cvt.f32.bf16 	%r685, %rs90;
	cvt.f32.bf16 	%r686, %rs89;
	sub.f32 	%r687, %r686, %r387;
	sub.f32 	%r688, %r685, %r388;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r689, %r688, %r687;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs91, %rs92}, %r662;
	cvt.f32.bf16 	%r690, %rs92;
	cvt.f32.bf16 	%r691, %rs91;
	sub.f32 	%r692, %r691, %r389;
	sub.f32 	%r693, %r690, %r390;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r694, %r693, %r692;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs93, %rs94}, %r663;
	cvt.f32.bf16 	%r695, %rs94;
	cvt.f32.bf16 	%r696, %rs93;
	sub.f32 	%r697, %r696, %r393;
	sub.f32 	%r698, %r695, %r394;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r699, %r698, %r697;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs95, %rs96}, %r664;
	cvt.f32.bf16 	%r700, %rs96;
	cvt.f32.bf16 	%r701, %rs95;
	sub.f32 	%r702, %r701, %r395;
	sub.f32 	%r703, %r700, %r396;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r704, %r703, %r702;
	bar.sync 	0;
	st.shared.v4.b32 	[%r56+73728], {%r669, %r679, %r689, %r699};
	st.shared.v4.b32 	[%r56+73856], {%r674, %r684, %r694, %r704};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r477, %r478}, [%r58];
	.loc	1 183 26        // chunk_delta_h.py:183:26
	shl.b64 	%rd194, %rd255, 1;
	add.s64 	%rd168, %rd4, %rd194;
	shl.b64 	%rd195, %rd254, 1;
	add.s64 	%rd169, %rd4, %rd195;
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd168 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd169 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
	.loc	1 187 30        // chunk_delta_h.py:187:30
	add.s32 	%r705, %r60, %r843;
	add.s32 	%r706, %r705, -192;
	.loc	1 187 50        // chunk_delta_h.py:187:50
	add.s32 	%r707, %r705, -184;
	setp.lt.s32 	%p31, %r706, %r605;
	setp.lt.s32 	%p32, %r707, %r605;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	shl.b32 	%r708, %r844, 2;
	add.s32 	%r709, %r208, %r708;
	ld.shared.b32 	%r710, [%r709+78336];
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b32 	%r711, %r844, 8;
	add.s32 	%r712, %r208, %r711;
	add.s32 	%r713, %r712, %r25;
	ld.shared.b32 	%r714, [%r713+77824];
	ld.shared.b32 	%r715, [%r713+77856];
	.loc	1 193 53        // chunk_delta_h.py:193:53
	sub.f32 	%r716, %r710, %r714;
	sub.f32 	%r717, %r710, %r715;
	.loc	1 193 42        // chunk_delta_h.py:193:42
	mul.f32 	%r718, %r716, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	.loc	1 193 59        // chunk_delta_h.py:193:59
	selp.f32 	%r722, %r719, 0f00000000, %p31;
	selp.f32 	%r723, %r721, 0f00000000, %p32;
	.loc	1 193 24        // chunk_delta_h.py:193:24
	mul.f32 	%r724, %r667, %r722;
	mul.f32 	%r725, %r668, %r722;
	mul.f32 	%r726, %r672, %r723;
	mul.f32 	%r727, %r673, %r723;
	mul.f32 	%r728, %r677, %r722;
	mul.f32 	%r729, %r678, %r722;
	mul.f32 	%r730, %r682, %r723;
	mul.f32 	%r731, %r683, %r723;
	mul.f32 	%r732, %r687, %r722;
	mul.f32 	%r733, %r688, %r722;
	mul.f32 	%r734, %r692, %r723;
	mul.f32 	%r735, %r693, %r723;
	mul.f32 	%r736, %r697, %r722;
	mul.f32 	%r737, %r698, %r722;
	mul.f32 	%r738, %r702, %r723;
	mul.f32 	%r739, %r703, %r723;
	.loc	1 194 27        // chunk_delta_h.py:194:27
	mul.f32 	%r740, %r710, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r742, %r725, %r724;
	st.shared.b32 	[%r42+73728], %r742;
	cvt.rn.bf16x2.f32 	%r743, %r727, %r726;
	st.shared.b32 	[%r42+74240], %r743;
	cvt.rn.bf16x2.f32 	%r744, %r729, %r728;
	st.shared.b32 	[%r43+73728], %r744;
	cvt.rn.bf16x2.f32 	%r745, %r731, %r730;
	st.shared.b32 	[%r43+74240], %r745;
	cvt.rn.bf16x2.f32 	%r746, %r733, %r732;
	st.shared.b32 	[%r44+73728], %r746;
	cvt.rn.bf16x2.f32 	%r747, %r735, %r734;
	st.shared.b32 	[%r44+74240], %r747;
	cvt.rn.bf16x2.f32 	%r748, %r737, %r736;
	st.shared.b32 	[%r45+73728], %r748;
	cvt.rn.bf16x2.f32 	%r749, %r739, %r738;
	st.shared.b32 	[%r45+74240], %r749;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s32 	%r750, %r654, %r631;
	add.s32 	%r751, %r750, %r59;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r479, %r480, %r481, %r482}, [%r751+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r495, %r496, %r497, %r498}, [%r751+34816];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r521, %r522}, [%r751+36864];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r531, %r532, %r533, %r534}, [%r751+38912];
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r483, %r484, %r499, %r500}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r523, %r524, %r535, %r536}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r505, %r506}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r537, %r538}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r487, %r488, %r511, %r512}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r539, %r540}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r517, %r518}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r529, %r530, %r541, %r542}, [%r53];
	.loc	1 241 37        // chunk_delta_h.py:241:37
	mov.b32 	%r491, %r358;
	mov.b32 	%r492, %r358;
	mov.b32 	%r493, %r358;
	mov.b32 	%r494, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r479, %r480, %r481, %r482 }, { %r483, %r484 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	mov.b32 	%r501, %r358;
	mov.b32 	%r502, %r358;
	mov.b32 	%r503, %r358;
	mov.b32 	%r504, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r479, %r480, %r481, %r482 }, { %r485, %r486 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	mov.b32 	%r507, %r358;
	mov.b32 	%r508, %r358;
	mov.b32 	%r509, %r358;
	mov.b32 	%r510, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r479, %r480, %r481, %r482 }, { %r487, %r488 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	mov.b32 	%r513, %r358;
	mov.b32 	%r514, %r358;
	mov.b32 	%r515, %r358;
	mov.b32 	%r516, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r479, %r480, %r481, %r482 }, { %r489, %r490 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r495, %r496, %r497, %r498 }, { %r499, %r500 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r495, %r496, %r497, %r498 }, { %r505, %r506 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r495, %r496, %r497, %r498 }, { %r511, %r512 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r495, %r496, %r497, %r498 }, { %r517, %r518 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r519, %r520, %r521, %r522 }, { %r523, %r524 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r519, %r520, %r521, %r522 }, { %r525, %r526 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r519, %r520, %r521, %r522 }, { %r527, %r528 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r519, %r520, %r521, %r522 }, { %r529, %r530 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r531, %r532, %r533, %r534 }, { %r535, %r536 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r531, %r532, %r533, %r534 }, { %r537, %r538 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r531, %r532, %r533, %r534 }, { %r539, %r540 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r531, %r532, %r533, %r534 }, { %r541, %r542 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	.loc	1 246 26        // chunk_delta_h.py:246:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r543, %r544, %r545, %r546}, [%r751+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r551, %r552, %r553, %r554}, [%r751+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r567, %r568, %r569, %r570}, [%r751+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r571, %r572, %r573, %r574}, [%r751+55296];
	.loc	1 247 41        // chunk_delta_h.py:247:41
	mov.b32 	%r547, %r358;
	mov.b32 	%r548, %r358;
	mov.b32 	%r549, %r358;
	mov.b32 	%r550, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r543, %r544, %r545, %r546 }, { %r483, %r484 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	mov.b32 	%r555, %r358;
	mov.b32 	%r556, %r358;
	mov.b32 	%r557, %r358;
	mov.b32 	%r558, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r543, %r544, %r545, %r546 }, { %r485, %r486 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	mov.b32 	%r559, %r358;
	mov.b32 	%r560, %r358;
	mov.b32 	%r561, %r358;
	mov.b32 	%r562, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r543, %r544, %r545, %r546 }, { %r487, %r488 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	mov.b32 	%r566, %r358;
	mov.b32 	%r563, %r358;
	mov.b32 	%r564, %r358;
	mov.b32 	%r565, %r358;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r543, %r544, %r545, %r546 }, { %r489, %r490 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r551, %r552, %r553, %r554 }, { %r499, %r500 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r551, %r552, %r553, %r554 }, { %r505, %r506 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r551, %r552, %r553, %r554 }, { %r511, %r512 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r551, %r552, %r553, %r554 }, { %r517, %r518 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r567, %r568, %r569, %r570 }, { %r523, %r524 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r567, %r568, %r569, %r570 }, { %r525, %r526 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r567, %r568, %r569, %r570 }, { %r527, %r528 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r567, %r568, %r569, %r570 }, { %r529, %r530 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r571, %r572, %r573, %r574 }, { %r535, %r536 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r571, %r572, %r573, %r574 }, { %r537, %r538 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r571, %r572, %r573, %r574 }, { %r539, %r540 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r571, %r572, %r573, %r574 }, { %r541, %r542 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	.loc	1 241 16        // chunk_delta_h.py:241:16
	fma.rn.f32 	%r860, %r860, %r741, %r494;
	fma.rn.f32 	%r856, %r856, %r741, %r493;
	fma.rn.f32 	%r852, %r852, %r741, %r492;
	fma.rn.f32 	%r848, %r848, %r741, %r491;
	fma.rn.f32 	%r861, %r861, %r741, %r504;
	fma.rn.f32 	%r857, %r857, %r741, %r503;
	fma.rn.f32 	%r853, %r853, %r741, %r502;
	fma.rn.f32 	%r849, %r849, %r741, %r501;
	fma.rn.f32 	%r862, %r862, %r741, %r510;
	fma.rn.f32 	%r858, %r858, %r741, %r509;
	fma.rn.f32 	%r854, %r854, %r741, %r508;
	fma.rn.f32 	%r850, %r850, %r741, %r507;
	fma.rn.f32 	%r863, %r863, %r741, %r516;
	fma.rn.f32 	%r859, %r859, %r741, %r515;
	fma.rn.f32 	%r855, %r855, %r741, %r514;
	fma.rn.f32 	%r851, %r851, %r741, %r513;
	fma.rn.f32 	%r876, %r876, %r741, %r550;
	fma.rn.f32 	%r872, %r872, %r741, %r549;
	fma.rn.f32 	%r868, %r868, %r741, %r548;
	fma.rn.f32 	%r864, %r864, %r741, %r547;
	fma.rn.f32 	%r877, %r877, %r741, %r558;
	fma.rn.f32 	%r873, %r873, %r741, %r557;
	fma.rn.f32 	%r869, %r869, %r741, %r556;
	fma.rn.f32 	%r865, %r865, %r741, %r555;
	fma.rn.f32 	%r878, %r878, %r741, %r562;
	fma.rn.f32 	%r874, %r874, %r741, %r561;
	fma.rn.f32 	%r870, %r870, %r741, %r560;
	fma.rn.f32 	%r866, %r866, %r741, %r559;
	fma.rn.f32 	%r879, %r879, %r741, %r566;
	fma.rn.f32 	%r875, %r875, %r741, %r565;
	fma.rn.f32 	%r871, %r871, %r741, %r564;
	fma.rn.f32 	%r867, %r867, %r741, %r563;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r752, %r845, 1;
	setp.gt.s32 	%p33, %r752, 1;
	selp.b32 	%r845, 0, %r752, %p33;
	.loc	1 152 63        // chunk_delta_h.py:152:63
	add.s32 	%r753, %r843, -64;
	cvt.s64.s32 	%rd196, %r753;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	or.b64 	%rd197, %rd196, %rd7;
	or.b64 	%rd198, %rd196, %rd8;
	or.b64 	%rd199, %rd196, %rd11;
	or.b64 	%rd200, %rd196, %rd12;
	or.b64 	%rd201, %rd196, %rd13;
	or.b64 	%rd202, %rd196, %rd14;
	or.b64 	%rd203, %rd196, %rd15;
	or.b64 	%rd204, %rd196, %rd16;
	shl.b64 	%rd205, %rd201, 12;
	shl.b64 	%rd206, %rd202, 12;
	shl.b64 	%rd207, %rd197, 13;
	add.s64 	%rd208, %rd3, %rd207;
	shl.b64 	%rd209, %rd10, 1;
	add.s64 	%rd170, %rd208, %rd209;
	shl.b64 	%rd210, %rd198, 13;
	add.s64 	%rd211, %rd3, %rd210;
	add.s64 	%rd171, %rd211, %rd209;
	shl.b64 	%rd212, %rd199, 13;
	add.s64 	%rd213, %rd3, %rd212;
	add.s64 	%rd172, %rd213, %rd209;
	shl.b64 	%rd214, %rd200, 13;
	add.s64 	%rd215, %rd3, %rd214;
	add.s64 	%rd173, %rd215, %rd209;
	setp.gt.s32 	%p34, %r753, -1;
	setp.lt.s64 	%p35, %rd197, %rd19;
	setp.lt.s64 	%p36, %rd198, %rd19;
	setp.lt.s64 	%p37, %rd199, %rd19;
	setp.lt.s64 	%p38, %rd200, %rd19;
	setp.lt.s64 	%p39, %rd201, %rd19;
	setp.lt.s64 	%p40, %rd202, %rd19;
	and.pred 	%p41, %p34, %p39;
	and.pred 	%p42, %p34, %p40;
	shl.b32 	%r754, %r845, 12;
	shl.b32 	%r755, %r845, 13;
	add.s32 	%r756, %r208, %r755;
	add.s32 	%r575, %r756, %r20;
	selp.b32 	%r757, 16, 0, %p35;
	selp.b32 	%r758, %r757, 0, %p34;
	selp.b32 	%r580, %r758, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd170 + 0 ], 0x10, %r580;
	// end inline asm
	add.s32 	%r576, %r575, 2048;
	selp.b32 	%r759, 16, 0, %p36;
	selp.b32 	%r760, %r759, 0, %p34;
	selp.b32 	%r582, %r760, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd171 + 0 ], 0x10, %r582;
	// end inline asm
	add.s32 	%r577, %r575, 4096;
	selp.b32 	%r761, 16, 0, %p37;
	selp.b32 	%r762, %r761, 0, %p34;
	selp.b32 	%r584, %r762, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd172 + 0 ], 0x10, %r584;
	// end inline asm
	add.s32 	%r578, %r575, 6144;
	selp.b32 	%r763, 16, 0, %p38;
	selp.b32 	%r764, %r763, 0, %p34;
	selp.b32 	%r586, %r764, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd173 + 0 ], 0x10, %r586;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd174, %rd170, 128;
	add.s64 	%rd175, %rd171, 128;
	add.s64 	%rd176, %rd172, 128;
	add.s64 	%rd177, %rd173, 128;
	add.s32 	%r579, %r575, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd174 + 0 ], 0x10, %r580;
	// end inline asm
	add.s32 	%r581, %r575, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r581 + 0 ], [ %rd175 + 0 ], 0x10, %r582;
	// end inline asm
	add.s32 	%r583, %r575, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r583 + 0 ], [ %rd176 + 0 ], 0x10, %r584;
	// end inline asm
	add.s32 	%r585, %r575, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r585 + 0 ], [ %rd177 + 0 ], 0x10, %r586;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd253, %rd205, %rd9;
	add.s64 	%rd252, %rd206, %rd9;
	shl.b64 	%rd216, %rd253, 1;
	add.s64 	%rd178, %rd2, %rd216;
	shl.b64 	%rd217, %rd252, 1;
	add.s64 	%rd179, %rd2, %rd217;
	and.pred 	%p50, %p1, %p41;
	and.pred 	%p49, %p1, %p42;
	add.s32 	%r765, %r208, %r754;
	add.s32 	%r766, %r765, %r23;
	add.s32 	%r587, %r766, 65536;
	selp.b32 	%r767, 16, 0, %p50;
	selp.b32 	%r588, %r767, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd178 + 0 ], 0x10, %r588;
	// end inline asm
	add.s32 	%r589, %r766, 67584;
	selp.b32 	%r768, 16, 0, %p49;
	selp.b32 	%r590, %r768, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd179 + 0 ], 0x10, %r590;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r769, %r843, %r605;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r770, %r769, 5;
	add.s32 	%r771, %r770, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd180, %r771, 4, %rd20;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	shl.b32 	%r772, %r845, 2;
	add.s32 	%r773, %r208, %r772;
	add.s32 	%r591, %r773, 78336;
	selp.b32 	%r592, 4, 0, %p29;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r591 + 0 ], [ %rd180 + 0 ], 0x4, %r592;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b64 	%rd218, %rd203, 7;
	add.s64 	%rd181, %rd20, %rd218;
	shl.b64 	%rd219, %rd204, 7;
	add.s64 	%rd182, %rd20, %rd219;
	setp.lt.s64 	%p43, %rd203, %rd19;
	setp.lt.s64 	%p44, %rd204, %rd19;
	shl.b32 	%r774, %r845, 8;
	add.s32 	%r775, %r208, %r774;
	add.s32 	%r776, %r775, %r25;
	add.s32 	%r593, %r776, 77824;
	selp.b32 	%r777, 4, 0, %p43;
	selp.b32 	%r778, %r777, 0, %p34;
	selp.b32 	%r594, %r778, 0, %p29;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r593 + 0 ], [ %rd181 + 0 ], 0x4, %r594;
	// end inline asm
	add.s32 	%r595, %r776, 77856;
	selp.b32 	%r779, 4, 0, %p44;
	selp.b32 	%r780, %r779, 0, %p34;
	selp.b32 	%r596, %r780, 0, %p29;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r595 + 0 ], [ %rd182 + 0 ], 0x4, %r596;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	shl.b64 	%rd220, %rd197, 12;
	add.s64 	%rd183, %rd21, %rd220;
	shl.b64 	%rd221, %rd198, 12;
	add.s64 	%rd184, %rd21, %rd221;
	shl.b64 	%rd222, %rd199, 12;
	add.s64 	%rd185, %rd21, %rd222;
	shl.b64 	%rd223, %rd200, 12;
	add.s64 	%rd186, %rd21, %rd223;
	add.s32 	%r781, %r765, %r754;
	add.s32 	%r782, %r781, %r20;
	add.s32 	%r597, %r782, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd183 + 0 ], 0x10, %r580;
	// end inline asm
	add.s32 	%r598, %r782, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd184 + 0 ], 0x10, %r582;
	// end inline asm
	add.s32 	%r599, %r782, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd185 + 0 ], 0x10, %r584;
	// end inline asm
	add.s32 	%r600, %r782, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd186 + 0 ], 0x10, %r586;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd187, %rd183, 128;
	add.s64 	%rd188, %rd184, 128;
	add.s64 	%rd189, %rd185, 128;
	add.s64 	%rd190, %rd186, 128;
	bar.sync 	0;
	add.s32 	%r601, %r782, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd187 + 0 ], 0x10, %r580;
	// end inline asm
	add.s32 	%r602, %r782, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd188 + 0 ], 0x10, %r582;
	// end inline asm
	add.s32 	%r603, %r782, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r603 + 0 ], [ %rd189 + 0 ], 0x10, %r584;
	// end inline asm
	add.s32 	%r604, %r782, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd190 + 0 ], 0x10, %r586;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd251, %rd251, 1;
	add.s32 	%r843, %r843, 64;
	add.s32 	%r842, %r842, 524288;
	setp.ne.b64 	%p45, %rd23, %rd251;
	mov.pred 	%p51, %p2;
	mov.pred 	%p52, %p3;
	mov.b64 	%rd254, %rd24;
	mov.b64 	%rd255, %rd25;
	@%p45 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 263 23        // chunk_delta_h.py:263:23
	shl.b32 	%r847, %r6, 4;
	shl.b32 	%r846, %r8, 5;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r815, %rd6;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p47, %r815, -1;
	bfe.u32 	%r816, %r2, 4, 3;
	or.b32 	%r817, %r816, 24;
	cvt.u64.u32 	%rd232, %r817;
	or.b64 	%rd233, %rd232, %rd6;
	shl.b32 	%r818, %r7, 2;
	or.b32 	%r819, %r816, 16;
	cvt.u64.u32 	%rd234, %r819;
	or.b64 	%rd235, %rd234, %rd6;
	or.b32 	%r820, %r816, 8;
	cvt.u64.u32 	%rd236, %r820;
	or.b64 	%rd237, %rd236, %rd6;
	cvt.u64.u32 	%rd238, %r816;
	or.b64 	%rd239, %rd238, %rd6;
	setp.lt.s64 	%p48, %rd239, 128;
	and.pred 	%p46, %p47, %p48;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd240, %rd5, 2;
	add.s64 	%rd241, %rd26, %rd240;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 263 23        // chunk_delta_h.py:263:23
	shl.b64 	%rd242, %rd239, 9;
	add.s64 	%rd243, %rd241, %rd242;
	mul.wide.u32 	%rd244, %r818, 4;
	add.s64 	%rd224, %rd243, %rd244;
	shl.b64 	%rd245, %rd237, 9;
	add.s64 	%rd246, %rd241, %rd245;
	add.s64 	%rd225, %rd246, %rd244;
	shl.b64 	%rd247, %rd235, 9;
	add.s64 	%rd248, %rd241, %rd247;
	add.s64 	%rd226, %rd248, %rd244;
	shl.b64 	%rd249, %rd233, 9;
	add.s64 	%rd250, %rd241, %rd249;
	add.s64 	%rd227, %rd250, %rd244;
	shl.b32 	%r821, %r6, 10;
	shl.b32 	%r822, %r15, 5;
	shl.b32 	%r823, %r17, 1;
	shl.b32 	%r824, %r18, 3;
	or.b32 	%r825, %r821, %r822;
	or.b32 	%r826, %r825, %r824;
	or.b32 	%r827, %r823, %r16;
	xor.b32 	%r828, %r827, %r847;
	or.b32 	%r829, %r826, %r828;
	add.s32 	%r830, %r208, %r829;
	st.shared.v4.b32 	[%r830], {%r848, %r849, %r850, %r851};
	st.shared.v4.b32 	[%r830+128], {%r852, %r853, %r854, %r855};
	xor.b32 	%r831, %r829, 32;
	add.s32 	%r832, %r208, %r831;
	st.shared.v4.b32 	[%r832], {%r856, %r857, %r858, %r859};
	st.shared.v4.b32 	[%r832+128], {%r860, %r861, %r862, %r863};
	bar.sync 	0;
	shl.b32 	%r833, %r15, 6;
	shl.b32 	%r834, %r16, 3;
	or.b32 	%r835, %r833, %r834;
	or.b32 	%r836, %r846, %r847;
	xor.b32 	%r837, %r836, %r9;
	or.b32 	%r838, %r837, %r835;
	add.s32 	%r839, %r208, %r838;
	ld.shared.v4.b32 	{%r783, %r787, %r791, %r795}, [%r839];
	ld.shared.v4.b32 	{%r785, %r789, %r793, %r797}, [%r839+256];
	xor.b32 	%r840, %r838, 4160;
	add.s32 	%r841, %r208, %r840;
	ld.shared.v4.b32 	{%r784, %r788, %r792, %r796}, [%r841];
	ld.shared.v4.b32 	{%r786, %r790, %r794, %r798}, [%r841+256];
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd224 + 0 ], { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd225 + 0 ], { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd226 + 0 ], { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd227 + 0 ], { %r795, %r796, %r797, %r798 };
	// end inline asm
	.loc	1 268 27        // chunk_delta_h.py:268:27
	add.s64 	%rd228, %rd224, 256;
	add.s64 	%rd229, %rd225, 256;
	add.s64 	%rd230, %rd226, 256;
	add.s64 	%rd231, %rd227, 256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r830], {%r864, %r865, %r866, %r867};
	st.shared.v4.b32 	[%r830+128], {%r868, %r869, %r870, %r871};
	st.shared.v4.b32 	[%r832], {%r872, %r873, %r874, %r875};
	st.shared.v4.b32 	[%r832+128], {%r876, %r877, %r878, %r879};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r799, %r803, %r807, %r811}, [%r839];
	ld.shared.v4.b32 	{%r801, %r805, %r809, %r813}, [%r839+256];
	ld.shared.v4.b32 	{%r800, %r804, %r808, %r812}, [%r841];
	ld.shared.v4.b32 	{%r802, %r806, %r810, %r814}, [%r841+256];
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd228 + 0 ], { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd229 + 0 ], { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd230 + 0 ], { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd231 + 0 ], { %r811, %r812, %r813, %r814 };
	// end inline asm
	.loc	1 261 4        // chunk_delta_h.py:261:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
