//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<1053>;
	.reg .b64 	%rd<263>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r52, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd58, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r62, %ctaid.x;
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r63, %ctaid.y;
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r64, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r64, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r65, %r63, 1;
	ld.param.b64 	%rd61, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd30, %r65, 4, %rd62;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd31, %rd30, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd32, %r53, 4, %rd61;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd33, %rd32, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r66, %r56, %r55;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r67, %r55, 11;
	shl.b32 	%r68, %r64, 6;
	and.b32 	%r69, %r68, 1920;
	or.b32 	%r70, %r67, %r69;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd63, %r70, 2;
	add.s64 	%rd1, %rd58, %rd63;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd59, %rd63;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r71, %r63, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r72, %r71, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd64, %r72, 32768, %rd60;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r73, %r54, 5;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r66;
	cvt.s64.s32 	%rd4, %r73;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r74, %r62, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r74;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r75, %r2, 3, 3;
	or.b32 	%r76, %r75, 8;
	or.b32 	%r77, %r75, 16;
	or.b32 	%r78, %r75, 24;
	cvt.u64.u32 	%rd65, %r75;
	cvt.u64.u32 	%rd66, %r76;
	cvt.u64.u32 	%rd67, %r77;
	cvt.u64.u32 	%rd68, %r78;
	or.b64 	%rd69, %rd4, %rd65;
	or.b64 	%rd70, %rd4, %rd66;
	or.b64 	%rd71, %rd4, %rd67;
	or.b64 	%rd72, %rd4, %rd68;
	shl.b64 	%rd6, %rd69, 11;
	shl.b64 	%rd7, %rd70, 11;
	shl.b64 	%rd8, %rd71, 11;
	shl.b64 	%rd9, %rd72, 11;
	and.b32 	%r79, %r2, 7;
	shl.b32 	%r80, %r79, 3;
	cvt.u64.u32 	%rd10, %r80;
	setp.gt.s32 	%p7, %r73, -1;
	setp.lt.s64 	%p8, %rd69, %rd3;
	setp.lt.s64 	%p9, %rd70, %rd3;
	setp.lt.s64 	%p10, %rd71, %rd3;
	setp.lt.s64 	%p11, %rd72, %rd3;
	and.pred 	%p1, %p7, %p8;
	and.pred 	%p2, %p7, %p9;
	and.pred 	%p3, %p7, %p10;
	and.pred 	%p4, %p7, %p11;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r81, %r75, 32;
	or.b32 	%r82, %r75, 40;
	or.b32 	%r83, %r75, 48;
	or.b32 	%r84, %r75, 56;
	or.b32 	%r85, %r75, 64;
	or.b32 	%r86, %r75, 72;
	or.b32 	%r87, %r75, 80;
	or.b32 	%r88, %r75, 88;
	or.b32 	%r89, %r75, 96;
	or.b32 	%r90, %r75, 104;
	or.b32 	%r91, %r75, 112;
	or.b32 	%r92, %r75, 120;
	cvt.u64.u32 	%rd73, %r81;
	cvt.u64.u32 	%rd74, %r82;
	cvt.u64.u32 	%rd75, %r83;
	cvt.u64.u32 	%rd76, %r84;
	cvt.u64.u32 	%rd77, %r85;
	cvt.u64.u32 	%rd78, %r86;
	cvt.u64.u32 	%rd79, %r87;
	cvt.u64.u32 	%rd80, %r88;
	cvt.u64.u32 	%rd81, %r89;
	cvt.u64.u32 	%rd82, %r90;
	cvt.u64.u32 	%rd83, %r91;
	cvt.u64.u32 	%rd84, %r92;
	or.b64 	%rd85, %rd65, %rd5;
	or.b64 	%rd86, %rd66, %rd5;
	or.b64 	%rd87, %rd67, %rd5;
	or.b64 	%rd88, %rd68, %rd5;
	or.b64 	%rd89, %rd73, %rd5;
	or.b64 	%rd90, %rd74, %rd5;
	or.b64 	%rd91, %rd75, %rd5;
	or.b64 	%rd92, %rd76, %rd5;
	or.b64 	%rd93, %rd77, %rd5;
	or.b64 	%rd94, %rd78, %rd5;
	or.b64 	%rd95, %rd79, %rd5;
	or.b64 	%rd96, %rd80, %rd5;
	or.b64 	%rd97, %rd81, %rd5;
	or.b64 	%rd98, %rd82, %rd5;
	or.b64 	%rd99, %rd83, %rd5;
	or.b64 	%rd100, %rd84, %rd5;
	setp.gt.s32 	%p12, %r74, -1;
	setp.lt.s64 	%p13, %rd85, 128;
	and.pred 	%p5, %p12, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd101, %rd6, %rd10;
	or.b64 	%rd102, %rd7, %rd10;
	or.b64 	%rd103, %rd8, %rd10;
	or.b64 	%rd104, %rd9, %rd10;
	shl.b64 	%rd105, %rd101, 1;
	add.s64 	%rd34, %rd1, %rd105;
	shl.b64 	%rd106, %rd102, 1;
	add.s64 	%rd35, %rd1, %rd106;
	shl.b64 	%rd107, %rd103, 1;
	add.s64 	%rd36, %rd1, %rd107;
	shl.b64 	%rd108, %rd104, 1;
	add.s64 	%rd37, %rd1, %rd108;
	shl.b32 	%r93, %r2, 4;
	and.b32 	%r4, %r93, 1008;
	shl.b32 	%r94, %r3, 1;
	xor.b32 	%r95, %r4, %r94;
	mov.b32 	%r96, global_smem;
	add.s32 	%r303, %r96, %r95;
	add.s32 	%r291, %r303, 16384;
	selp.b32 	%r57, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd34 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r292, %r303, 17408;
	selp.b32 	%r58, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd35 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r293, %r303, 18432;
	selp.b32 	%r59, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd36 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r294, %r303, 19456;
	selp.b32 	%r60, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd37 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd38, %rd2, %rd105;
	add.s64 	%rd39, %rd2, %rd106;
	add.s64 	%rd40, %rd2, %rd107;
	add.s64 	%rd41, %rd2, %rd108;
	add.s32 	%r295, %r303, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd38 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r297, %r303, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd39 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r299, %r303, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd40 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r301, %r303, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd41 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd109, %rd85, 8;
	add.s64 	%rd11, %rd64, %rd109;
	mul.wide.u32 	%rd110, %r80, 2;
	add.s64 	%rd42, %rd11, %rd110;
	shl.b64 	%rd111, %rd86, 8;
	add.s64 	%rd12, %rd64, %rd111;
	add.s64 	%rd43, %rd12, %rd110;
	shl.b64 	%rd112, %rd87, 8;
	add.s64 	%rd13, %rd64, %rd112;
	add.s64 	%rd44, %rd13, %rd110;
	shl.b64 	%rd113, %rd88, 8;
	add.s64 	%rd14, %rd64, %rd113;
	add.s64 	%rd45, %rd14, %rd110;
	shl.b64 	%rd114, %rd89, 8;
	add.s64 	%rd15, %rd64, %rd114;
	add.s64 	%rd46, %rd15, %rd110;
	shl.b64 	%rd115, %rd90, 8;
	add.s64 	%rd16, %rd64, %rd115;
	add.s64 	%rd47, %rd16, %rd110;
	shl.b64 	%rd116, %rd91, 8;
	add.s64 	%rd17, %rd64, %rd116;
	add.s64 	%rd48, %rd17, %rd110;
	shl.b64 	%rd117, %rd92, 8;
	add.s64 	%rd18, %rd64, %rd117;
	add.s64 	%rd49, %rd18, %rd110;
	shl.b64 	%rd118, %rd93, 8;
	add.s64 	%rd19, %rd64, %rd118;
	add.s64 	%rd50, %rd19, %rd110;
	shl.b64 	%rd119, %rd94, 8;
	add.s64 	%rd20, %rd64, %rd119;
	add.s64 	%rd51, %rd20, %rd110;
	shl.b64 	%rd120, %rd95, 8;
	add.s64 	%rd21, %rd64, %rd120;
	add.s64 	%rd52, %rd21, %rd110;
	shl.b64 	%rd121, %rd96, 8;
	add.s64 	%rd22, %rd64, %rd121;
	add.s64 	%rd53, %rd22, %rd110;
	shl.b64 	%rd122, %rd97, 8;
	add.s64 	%rd23, %rd64, %rd122;
	add.s64 	%rd54, %rd23, %rd110;
	shl.b64 	%rd123, %rd98, 8;
	add.s64 	%rd24, %rd64, %rd123;
	add.s64 	%rd55, %rd24, %rd110;
	shl.b64 	%rd124, %rd99, 8;
	add.s64 	%rd25, %rd64, %rd124;
	add.s64 	%rd56, %rd25, %rd110;
	shl.b64 	%rd125, %rd100, 8;
	add.s64 	%rd26, %rd64, %rd125;
	add.s64 	%rd57, %rd26, %rd110;
	selp.b32 	%r61, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd42 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r304, %r303, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd43 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r306, %r303, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd44 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r307, %r303, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd45 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r308, %r303, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd46 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r309, %r303, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd47 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r310, %r303, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd48 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r311, %r303, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd49 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r312, %r303, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd50 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r313, %r303, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd51 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r314, %r303, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd52 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r315, %r303, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd53 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r316, %r303, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd54 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r317, %r303, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd55 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r318, %r303, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd56 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r319, %r303, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd57 + 0 ], 0x10, %r61;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r97, %r2, 7;
	and.b32 	%r98, %r97, 1920;
	shl.b32 	%r5, %r79, 4;
	and.b32 	%r6, %r2, 16;
	shl.b32 	%r7, %r2, 6;
	and.b32 	%r99, %r7, 2048;
	or.b32 	%r100, %r98, %r99;
	xor.b32 	%r101, %r5, %r6;
	or.b32 	%r102, %r100, %r101;
	xor.b32 	%r103, %r102, 32;
	xor.b32 	%r104, %r102, 64;
	xor.b32 	%r105, %r102, 96;
	shl.b32 	%r106, %r2, 1;
	and.b32 	%r107, %r106, 48;
	mul.lo.s32 	%r108, %r79, 144;
	xor.b32 	%r109, %r108, %r107;
	xor.b32 	%r110, %r109, 64;
	add.s32 	%r111, %r96, %r102;
	add.s32 	%r8, %r111, 16384;
	add.s32 	%r112, %r96, %r103;
	add.s32 	%r9, %r112, 16384;
	add.s32 	%r113, %r96, %r104;
	add.s32 	%r10, %r113, 16384;
	add.s32 	%r114, %r96, %r105;
	add.s32 	%r11, %r114, 16384;
	add.s32 	%r12, %r96, %r109;
	add.s32 	%r13, %r12, 20480;
	add.s32 	%r14, %r12, 21504;
	add.s32 	%r15, %r12, 22528;
	add.s32 	%r16, %r12, 23552;
	add.s32 	%r17, %r96, %r110;
	add.s32 	%r18, %r17, 20480;
	add.s32 	%r19, %r17, 21504;
	add.s32 	%r20, %r17, 22528;
	add.s32 	%r21, %r17, 23552;
	add.s32 	%r22, %r12, 1024;
	add.s32 	%r23, %r12, 2048;
	add.s32 	%r24, %r12, 3072;
	add.s32 	%r25, %r12, 4096;
	add.s32 	%r26, %r12, 5120;
	add.s32 	%r27, %r12, 6144;
	add.s32 	%r28, %r12, 7168;
	add.s32 	%r29, %r12, 8192;
	add.s32 	%r30, %r12, 9216;
	add.s32 	%r31, %r12, 10240;
	add.s32 	%r32, %r12, 11264;
	add.s32 	%r33, %r12, 12288;
	add.s32 	%r34, %r12, 13312;
	add.s32 	%r35, %r12, 14336;
	add.s32 	%r36, %r12, 15360;
	add.s32 	%r37, %r17, 1024;
	add.s32 	%r38, %r17, 2048;
	add.s32 	%r39, %r17, 3072;
	add.s32 	%r40, %r17, 4096;
	add.s32 	%r41, %r17, 5120;
	add.s32 	%r42, %r17, 6144;
	add.s32 	%r43, %r17, 7168;
	add.s32 	%r44, %r17, 8192;
	add.s32 	%r45, %r17, 9216;
	add.s32 	%r46, %r17, 10240;
	add.s32 	%r47, %r17, 11264;
	add.s32 	%r48, %r17, 12288;
	add.s32 	%r49, %r17, 13312;
	add.s32 	%r50, %r17, 14336;
	add.s32 	%r51, %r17, 15360;
	mov.b32 	%r973, 0f00000000;
	mov.b64 	%rd262, 64;
	mov.pred 	%p84, -1;
	mov.b32 	%r974, %r973;
	mov.b32 	%r975, %r973;
	mov.b32 	%r976, %r973;
	mov.b32 	%r977, %r973;
	mov.b32 	%r978, %r973;
	mov.b32 	%r979, %r973;
	mov.b32 	%r980, %r973;
	mov.b32 	%r981, %r973;
	mov.b32 	%r982, %r973;
	mov.b32 	%r983, %r973;
	mov.b32 	%r984, %r973;
	mov.b32 	%r985, %r973;
	mov.b32 	%r986, %r973;
	mov.b32 	%r987, %r973;
	mov.b32 	%r988, %r973;
	mov.b32 	%r989, %r973;
	mov.b32 	%r990, %r973;
	mov.b32 	%r991, %r973;
	mov.b32 	%r992, %r973;
	mov.b32 	%r993, %r973;
	mov.b32 	%r994, %r973;
	mov.b32 	%r995, %r973;
	mov.b32 	%r996, %r973;
	mov.b32 	%r997, %r973;
	mov.b32 	%r998, %r973;
	mov.b32 	%r999, %r973;
	mov.b32 	%r1000, %r973;
	mov.b32 	%r1001, %r973;
	mov.b32 	%r1002, %r973;
	mov.b32 	%r1003, %r973;
	mov.b32 	%r1004, %r973;
	mov.b32 	%r1005, %r973;
	mov.b32 	%r1006, %r973;
	mov.b32 	%r1007, %r973;
	mov.b32 	%r1008, %r973;
	mov.b32 	%r1009, %r973;
	mov.b32 	%r1010, %r973;
	mov.b32 	%r1011, %r973;
	mov.b32 	%r1012, %r973;
	mov.b32 	%r1013, %r973;
	mov.b32 	%r1014, %r973;
	mov.b32 	%r1015, %r973;
	mov.b32 	%r1016, %r973;
	mov.b32 	%r1017, %r973;
	mov.b32 	%r1018, %r973;
	mov.b32 	%r1019, %r973;
	mov.b32 	%r1020, %r973;
	mov.b32 	%r1021, %r973;
	mov.b32 	%r1022, %r973;
	mov.b32 	%r1023, %r973;
	mov.b32 	%r1024, %r973;
	mov.b32 	%r1025, %r973;
	mov.b32 	%r1026, %r973;
	mov.b32 	%r1027, %r973;
	mov.b32 	%r1028, %r973;
	mov.b32 	%r1029, %r973;
	mov.b32 	%r1030, %r973;
	mov.b32 	%r1031, %r973;
	mov.b32 	%r1032, %r973;
	mov.b32 	%r1033, %r973;
	mov.b32 	%r1034, %r973;
	mov.b32 	%r1035, %r973;
	mov.b32 	%r1036, %r973;
	mov.b32 	%r1037, %r973;
	mov.b32 	%r1038, %r973;
	mov.b32 	%r1039, %r973;
	mov.b32 	%r1040, %r973;
	mov.b32 	%r1041, %r973;
	mov.b32 	%r1042, %r973;
	mov.b32 	%r1043, %r973;
	mov.b32 	%r1044, %r973;
	mov.b32 	%r1045, %r973;
	mov.b32 	%r1046, %r973;
	mov.b32 	%r1047, %r973;
	mov.b32 	%r1048, %r973;
	mov.b32 	%r1049, %r973;
	mov.b32 	%r1050, %r973;
	mov.b32 	%r1051, %r973;
	mov.b32 	%r1052, %r973;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p6, %p84;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r11];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r267, %r268}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r269, %r270}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r271, %r272}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r273, %r274}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r283, %r284}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r285, %r286}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r287, %r288}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r289, %r290}, [%r21];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r155, %r156}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r157, %r158}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r159, %r160}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r161, %r162}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r163, %r164}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r165, %r166}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r167, %r168}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r169, %r170}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r171, %r172}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r173, %r174}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r175, %r176}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r177, %r178}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r179, %r180}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r181, %r182}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r183, %r184}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r185, %r186}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r227, %r228}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r229, %r230}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r231, %r232}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r233, %r234}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r235, %r236}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r237, %r238}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r239, %r240}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r241, %r242}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r243, %r244}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r245, %r246}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r247, %r248}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r249, %r250}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r251, %r252}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r253, %r254}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r255, %r256}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r257, %r258}, [%r51];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r115, %r116, %r117, %r118 }, { %r127, %r128 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r115, %r116, %r117, %r118 }, { %r129, %r130 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r115, %r116, %r117, %r118 }, { %r131, %r132 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r115, %r116, %r117, %r118 }, { %r133, %r134 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r115, %r116, %r117, %r118 }, { %r135, %r136 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r115, %r116, %r117, %r118 }, { %r137, %r138 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r115, %r116, %r117, %r118 }, { %r139, %r140 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r115, %r116, %r117, %r118 }, { %r141, %r142 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r115, %r116, %r117, %r118 }, { %r143, %r144 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r115, %r116, %r117, %r118 }, { %r145, %r146 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r115, %r116, %r117, %r118 }, { %r147, %r148 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r115, %r116, %r117, %r118 }, { %r149, %r150 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r151, %r152, %r153, %r154 }, { %r157, %r158 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r151, %r152, %r153, %r154 }, { %r159, %r160 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r151, %r152, %r153, %r154 }, { %r161, %r162 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r151, %r152, %r153, %r154 }, { %r163, %r164 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r151, %r152, %r153, %r154 }, { %r165, %r166 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r151, %r152, %r153, %r154 }, { %r167, %r168 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r151, %r152, %r153, %r154 }, { %r169, %r170 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r151, %r152, %r153, %r154 }, { %r171, %r172 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r151, %r152, %r153, %r154 }, { %r173, %r174 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r151, %r152, %r153, %r154 }, { %r175, %r176 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r151, %r152, %r153, %r154 }, { %r177, %r178 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r151, %r152, %r153, %r154 }, { %r179, %r180 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r151, %r152, %r153, %r154 }, { %r181, %r182 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r151, %r152, %r153, %r154 }, { %r183, %r184 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r151, %r152, %r153, %r154 }, { %r185, %r186 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r187, %r188, %r189, %r190 }, { %r195, %r196 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r187, %r188, %r189, %r190 }, { %r199, %r200 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r187, %r188, %r189, %r190 }, { %r201, %r202 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r187, %r188, %r189, %r190 }, { %r203, %r204 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r187, %r188, %r189, %r190 }, { %r205, %r206 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r187, %r188, %r189, %r190 }, { %r207, %r208 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r187, %r188, %r189, %r190 }, { %r209, %r210 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r187, %r188, %r189, %r190 }, { %r211, %r212 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r187, %r188, %r189, %r190 }, { %r213, %r214 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r187, %r188, %r189, %r190 }, { %r215, %r216 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r187, %r188, %r189, %r190 }, { %r217, %r218 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r187, %r188, %r189, %r190 }, { %r219, %r220 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r187, %r188, %r189, %r190 }, { %r221, %r222 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r223, %r224, %r225, %r226 }, { %r235, %r236 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r223, %r224, %r225, %r226 }, { %r237, %r238 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r223, %r224, %r225, %r226 }, { %r239, %r240 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r223, %r224, %r225, %r226 }, { %r241, %r242 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r223, %r224, %r225, %r226 }, { %r243, %r244 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r223, %r224, %r225, %r226 }, { %r245, %r246 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r223, %r224, %r225, %r226 }, { %r247, %r248 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r223, %r224, %r225, %r226 }, { %r249, %r250 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r223, %r224, %r225, %r226 }, { %r251, %r252 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r223, %r224, %r225, %r226 }, { %r253, %r254 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r223, %r224, %r225, %r226 }, { %r255, %r256 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r223, %r224, %r225, %r226 }, { %r257, %r258 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r115, %r116, %r117, %r118 }, { %r259, %r260 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r115, %r116, %r117, %r118 }, { %r261, %r262 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r115, %r116, %r117, %r118 }, { %r263, %r264 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r115, %r116, %r117, %r118 }, { %r265, %r266 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r151, %r152, %r153, %r154 }, { %r267, %r268 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r151, %r152, %r153, %r154 }, { %r269, %r270 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r151, %r152, %r153, %r154 }, { %r271, %r272 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r151, %r152, %r153, %r154 }, { %r273, %r274 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r187, %r188, %r189, %r190 }, { %r275, %r276 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r187, %r188, %r189, %r190 }, { %r277, %r278 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r187, %r188, %r189, %r190 }, { %r279, %r280 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r187, %r188, %r189, %r190 }, { %r281, %r282 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r223, %r224, %r225, %r226 }, { %r283, %r284 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r223, %r224, %r225, %r226 }, { %r285, %r286 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r223, %r224, %r225, %r226 }, { %r287, %r288 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r223, %r224, %r225, %r226 }, { %r289, %r290 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd150, %rd262, %rd10;
	or.b64 	%rd151, %rd6, %rd150;
	or.b64 	%rd152, %rd7, %rd150;
	or.b64 	%rd153, %rd8, %rd150;
	or.b64 	%rd154, %rd9, %rd150;
	shl.b64 	%rd155, %rd151, 1;
	add.s64 	%rd126, %rd1, %rd155;
	shl.b64 	%rd156, %rd152, 1;
	add.s64 	%rd127, %rd1, %rd156;
	shl.b64 	%rd157, %rd153, 1;
	add.s64 	%rd128, %rd1, %rd157;
	shl.b64 	%rd158, %rd154, 1;
	add.s64 	%rd129, %rd1, %rd158;
	bar.sync 	0;
	selp.b32 	%r320, 16, 0, %p6;
	selp.b32 	%r296, %r320, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd126 + 0 ], 0x10, %r296;
	// end inline asm
	selp.b32 	%r298, %r320, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd127 + 0 ], 0x10, %r298;
	// end inline asm
	selp.b32 	%r300, %r320, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd128 + 0 ], 0x10, %r300;
	// end inline asm
	selp.b32 	%r302, %r320, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd129 + 0 ], 0x10, %r302;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd130, %rd2, %rd155;
	add.s64 	%rd131, %rd2, %rd156;
	add.s64 	%rd132, %rd2, %rd157;
	add.s64 	%rd133, %rd2, %rd158;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd130 + 0 ], 0x10, %r296;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd131 + 0 ], 0x10, %r298;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd132 + 0 ], 0x10, %r300;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd133 + 0 ], 0x10, %r302;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd159, %rd150, 1;
	add.s64 	%rd134, %rd11, %rd159;
	add.s64 	%rd135, %rd12, %rd159;
	add.s64 	%rd136, %rd13, %rd159;
	add.s64 	%rd137, %rd14, %rd159;
	add.s64 	%rd138, %rd15, %rd159;
	add.s64 	%rd139, %rd16, %rd159;
	add.s64 	%rd140, %rd17, %rd159;
	add.s64 	%rd141, %rd18, %rd159;
	add.s64 	%rd142, %rd19, %rd159;
	add.s64 	%rd143, %rd20, %rd159;
	add.s64 	%rd144, %rd21, %rd159;
	add.s64 	%rd145, %rd22, %rd159;
	add.s64 	%rd146, %rd23, %rd159;
	add.s64 	%rd147, %rd24, %rd159;
	add.s64 	%rd148, %rd25, %rd159;
	add.s64 	%rd149, %rd26, %rd159;
	selp.b32 	%r305, %r320, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd134 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd135 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd136 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd137 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd138 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd139 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd140 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd141 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd142 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd143 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd144 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd145 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd146 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd147 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd148 + 0 ], 0x10, %r305;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd149 + 0 ], 0x10, %r305;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd262, 128;
	mov.pred 	%p84, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r507, %rd4;
	cvt.u32.u64 	%r508, %rd3;
	cvt.u32.u64 	%r509, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p32, %r509, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p33, %r507, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r510, %r55, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r511, %r510, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r512, %r511, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd186, %r512, 2;
	add.s64 	%rd187, %rd29, %rd186;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd188, %rd27, %rd186;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd189, %r511, 4, %rd28;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r513, %r2, 28;
	and.b32 	%r514, %r2, 24;
	and.b32 	%r515, %r2, 3;
	and.b32 	%r516, %r2, 32;
	bfe.u32 	%r517, %r2, 2, 3;
	shr.u32 	%r518, %r516, 1;
	or.b32 	%r519, %r518, %r517;
	or.b32 	%r520, %r519, 8;
	and.b32 	%r521, %r2, 48;
	bfe.u32 	%r522, %r2, 4, 2;
	or.b32 	%r523, %r522, 4;
	shl.b32 	%r524, %r515, 1;
	or.b32 	%r525, %r524, 1;
	or.b32 	%r526, %r524, 8;
	or.b32 	%r527, %r524, 9;
	cvt.u64.u32 	%rd190, %r519;
	cvt.u64.u32 	%rd191, %r520;
	or.b64 	%rd192, %rd4, %rd190;
	or.b64 	%rd193, %rd4, %rd191;
	shl.b64 	%rd194, %rd192, 7;
	add.s64 	%rd160, %rd189, %rd194;
	shl.b64 	%rd195, %rd193, 7;
	add.s64 	%rd161, %rd189, %rd195;
	setp.lt.s64 	%p34, %rd192, %rd3;
	setp.lt.s64 	%p35, %rd193, %rd3;
	and.pred 	%p14, %p33, %p34;
	and.pred 	%p15, %p33, %p35;
	// begin inline asm
	mov.u32 %r321, 0x0;
	@%p14 ld.global.b32 { %r321 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	@%p15 ld.global.b32 { %r322 }, [ %rd161 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r528, %r321, 0f3FB8AA3B;
	mul.f32 	%r529, %r322, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r530, %r507, %r519;
	or.b32 	%r531, %r507, %r520;
	or.b32 	%r532, %r507, %r524;
	or.b32 	%r533, %r507, %r525;
	or.b32 	%r534, %r507, %r526;
	or.b32 	%r535, %r507, %r527;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p36, %r530, %r508;
	setp.lt.s32 	%p37, %r531, %r508;
	setp.lt.s32 	%p38, %r532, %r508;
	setp.lt.s32 	%p39, %r533, %r508;
	setp.lt.s32 	%p40, %r534, %r508;
	setp.lt.s32 	%p41, %r535, %r508;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p42, %r519, %r524;
	setp.gt.u32 	%p43, %r519, %r524;
	setp.ge.u32 	%p44, %r519, %r526;
	setp.ge.u32 	%p45, %r519, %r527;
	setp.ge.u32 	%p46, %r520, %r527;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r536, %r2, 15;
	mul.wide.u32 	%rd196, %r536, 8;
	or.b64 	%rd197, %rd196, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r537, %r524, 25;
	or.b32 	%r538, %r524, 24;
	or.b32 	%r539, %r524, 17;
	or.b32 	%r540, %r524, 16;
	or.b32 	%r541, %r522, 16;
	or.b32 	%r542, %r522, 20;
	or.b32 	%r543, %r522, 24;
	or.b32 	%r544, %r522, 28;
	or.b32 	%r545, %r522, 8;
	or.b32 	%r546, %r522, 12;
	cvt.u64.u32 	%rd198, %r524;
	cvt.u64.u32 	%rd199, %r525;
	cvt.u64.u32 	%rd200, %r526;
	cvt.u64.u32 	%rd201, %r527;
	cvt.u64.u32 	%rd202, %r540;
	cvt.u64.u32 	%rd203, %r539;
	cvt.u64.u32 	%rd204, %r538;
	cvt.u64.u32 	%rd205, %r537;
	cvt.u64.u32 	%rd206, %r544;
	cvt.u64.u32 	%rd207, %r543;
	cvt.u64.u32 	%rd208, %r542;
	cvt.u64.u32 	%rd209, %r541;
	cvt.u64.u32 	%rd210, %r546;
	cvt.u64.u32 	%rd211, %r545;
	cvt.u64.u32 	%rd212, %r523;
	cvt.u64.u32 	%rd213, %r522;
	or.b64 	%rd214, %rd4, %rd213;
	or.b64 	%rd215, %rd4, %rd212;
	or.b64 	%rd216, %rd4, %rd211;
	or.b64 	%rd217, %rd4, %rd210;
	or.b64 	%rd218, %rd4, %rd209;
	or.b64 	%rd219, %rd4, %rd208;
	or.b64 	%rd220, %rd4, %rd207;
	or.b64 	%rd221, %rd4, %rd206;
	or.b64 	%rd222, %rd4, %rd205;
	or.b64 	%rd223, %rd4, %rd204;
	or.b64 	%rd224, %rd4, %rd203;
	or.b64 	%rd225, %rd4, %rd202;
	or.b64 	%rd226, %rd4, %rd201;
	or.b64 	%rd227, %rd4, %rd200;
	or.b64 	%rd228, %rd4, %rd199;
	or.b64 	%rd229, %rd4, %rd198;
	shl.b64 	%rd230, %rd229, 7;
	add.s64 	%rd162, %rd189, %rd230;
	shl.b64 	%rd231, %rd228, 7;
	add.s64 	%rd163, %rd189, %rd231;
	shl.b64 	%rd232, %rd227, 7;
	add.s64 	%rd164, %rd189, %rd232;
	shl.b64 	%rd233, %rd226, 7;
	add.s64 	%rd165, %rd189, %rd233;
	shl.b64 	%rd234, %rd225, 7;
	add.s64 	%rd166, %rd189, %rd234;
	shl.b64 	%rd235, %rd224, 7;
	add.s64 	%rd167, %rd189, %rd235;
	shl.b64 	%rd236, %rd223, 7;
	add.s64 	%rd168, %rd189, %rd236;
	shl.b64 	%rd237, %rd222, 7;
	add.s64 	%rd169, %rd189, %rd237;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p47, %rd221, %rd3;
	setp.lt.s64 	%p48, %rd220, %rd3;
	setp.lt.s64 	%p49, %rd219, %rd3;
	setp.lt.s64 	%p50, %rd218, %rd3;
	setp.lt.s64 	%p51, %rd217, %rd3;
	setp.lt.s64 	%p52, %rd216, %rd3;
	setp.lt.s64 	%p53, %rd215, %rd3;
	setp.lt.s64 	%p54, %rd214, %rd3;
	setp.lt.s64 	%p55, %rd222, %rd3;
	setp.lt.s64 	%p56, %rd223, %rd3;
	setp.lt.s64 	%p57, %rd224, %rd3;
	setp.lt.s64 	%p58, %rd225, %rd3;
	setp.lt.s64 	%p59, %rd226, %rd3;
	setp.lt.s64 	%p60, %rd227, %rd3;
	setp.lt.s64 	%p61, %rd228, %rd3;
	setp.lt.s64 	%p62, %rd229, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p16, %p33, %p62;
	and.pred 	%p17, %p33, %p61;
	and.pred 	%p18, %p33, %p60;
	and.pred 	%p19, %p33, %p59;
	and.pred 	%p20, %p33, %p58;
	and.pred 	%p21, %p33, %p57;
	and.pred 	%p22, %p33, %p56;
	and.pred 	%p23, %p33, %p55;
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p16 ld.global.b32 { %r323 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p17 ld.global.b32 { %r324 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p18 ld.global.b32 { %r325 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p19 ld.global.b32 { %r326 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p20 ld.global.b32 { %r327 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p21 ld.global.b32 { %r328 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p22 ld.global.b32 { %r329 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p23 ld.global.b32 { %r330 }, [ %rd169 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r547, %r528;
	ex2.approx.f32 	%r548, %r529;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r549, %r321, %r323;
	sub.f32 	%r550, %r321, %r324;
	sub.f32 	%r551, %r322, %r323;
	sub.f32 	%r552, %r322, %r324;
	sub.f32 	%r553, %r321, %r325;
	sub.f32 	%r554, %r321, %r326;
	sub.f32 	%r555, %r322, %r325;
	sub.f32 	%r556, %r322, %r326;
	sub.f32 	%r557, %r321, %r327;
	sub.f32 	%r558, %r321, %r328;
	sub.f32 	%r559, %r322, %r327;
	sub.f32 	%r560, %r322, %r328;
	sub.f32 	%r561, %r322, %r329;
	sub.f32 	%r562, %r322, %r330;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r563, %r549, 0f3FB8AA3B;
	ex2.approx.f32 	%r564, %r563;
	mul.f32 	%r565, %r550, 0f3FB8AA3B;
	ex2.approx.f32 	%r566, %r565;
	mul.f32 	%r567, %r551, 0f3FB8AA3B;
	ex2.approx.f32 	%r568, %r567;
	mul.f32 	%r569, %r552, 0f3FB8AA3B;
	ex2.approx.f32 	%r570, %r569;
	mul.f32 	%r571, %r553, 0f3FB8AA3B;
	ex2.approx.f32 	%r572, %r571;
	mul.f32 	%r573, %r554, 0f3FB8AA3B;
	ex2.approx.f32 	%r574, %r573;
	mul.f32 	%r575, %r555, 0f3FB8AA3B;
	ex2.approx.f32 	%r576, %r575;
	mul.f32 	%r577, %r556, 0f3FB8AA3B;
	ex2.approx.f32 	%r578, %r577;
	mul.f32 	%r579, %r557, 0f3FB8AA3B;
	ex2.approx.f32 	%r580, %r579;
	mul.f32 	%r581, %r558, 0f3FB8AA3B;
	ex2.approx.f32 	%r582, %r581;
	mul.f32 	%r583, %r559, 0f3FB8AA3B;
	ex2.approx.f32 	%r584, %r583;
	mul.f32 	%r585, %r560, 0f3FB8AA3B;
	ex2.approx.f32 	%r586, %r585;
	mul.f32 	%r587, %r561, 0f3FB8AA3B;
	ex2.approx.f32 	%r588, %r587;
	mul.f32 	%r589, %r562, 0f3FB8AA3B;
	ex2.approx.f32 	%r590, %r589;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r591, %r973, %r564;
	mul.f32 	%r592, %r974, %r566;
	mul.f32 	%r593, %r975, %r568;
	mul.f32 	%r594, %r976, %r570;
	mul.f32 	%r595, %r977, %r572;
	mul.f32 	%r596, %r978, %r574;
	mul.f32 	%r597, %r979, %r576;
	mul.f32 	%r598, %r980, %r578;
	mul.f32 	%r599, %r981, %r580;
	mul.f32 	%r600, %r982, %r582;
	mul.f32 	%r601, %r983, %r584;
	mul.f32 	%r602, %r984, %r586;
	mul.f32 	%r603, %r987, %r588;
	mul.f32 	%r604, %r988, %r590;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r605, %r507, %r540;
	or.b32 	%r606, %r507, %r539;
	or.b32 	%r607, %r507, %r538;
	or.b32 	%r608, %r507, %r537;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p63, %r605, %r508;
	setp.lt.s32 	%p64, %r606, %r508;
	setp.lt.s32 	%p65, %r607, %r508;
	setp.lt.s32 	%p66, %r608, %r508;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p67, %r519, %r540;
	setp.ge.u32 	%p68, %r519, %r539;
	setp.ge.u32 	%p69, %r520, %r540;
	setp.ge.u32 	%p70, %r520, %r539;
	setp.ge.u32 	%p71, %r520, %r538;
	setp.ge.u32 	%p72, %r520, %r537;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd238, %rd214, 12;
	shl.b64 	%rd239, %rd215, 12;
	shl.b64 	%rd240, %rd216, 12;
	shl.b64 	%rd241, %rd217, 12;
	shl.b64 	%rd242, %rd218, 12;
	shl.b64 	%rd243, %rd219, 12;
	shl.b64 	%rd244, %rd220, 12;
	shl.b64 	%rd245, %rd221, 12;
	add.s64 	%rd246, %rd238, %rd197;
	add.s64 	%rd247, %rd239, %rd197;
	add.s64 	%rd248, %rd240, %rd197;
	add.s64 	%rd249, %rd241, %rd197;
	add.s64 	%rd250, %rd242, %rd197;
	add.s64 	%rd251, %rd243, %rd197;
	add.s64 	%rd252, %rd244, %rd197;
	add.s64 	%rd253, %rd245, %rd197;
	shl.b64 	%rd254, %rd246, 1;
	add.s64 	%rd170, %rd188, %rd254;
	shl.b64 	%rd255, %rd247, 1;
	add.s64 	%rd171, %rd188, %rd255;
	shl.b64 	%rd256, %rd248, 1;
	add.s64 	%rd172, %rd188, %rd256;
	shl.b64 	%rd257, %rd249, 1;
	add.s64 	%rd173, %rd188, %rd257;
	shl.b64 	%rd258, %rd250, 1;
	add.s64 	%rd174, %rd188, %rd258;
	shl.b64 	%rd259, %rd251, 1;
	add.s64 	%rd175, %rd188, %rd259;
	shl.b64 	%rd260, %rd252, 1;
	add.s64 	%rd176, %rd188, %rd260;
	shl.b64 	%rd261, %rd253, 1;
	add.s64 	%rd177, %rd188, %rd261;
	and.pred 	%p73, %p33, %p54;
	and.pred 	%p74, %p33, %p53;
	and.pred 	%p75, %p33, %p52;
	and.pred 	%p76, %p33, %p51;
	and.pred 	%p77, %p33, %p50;
	and.pred 	%p78, %p33, %p49;
	and.pred 	%p79, %p33, %p48;
	and.pred 	%p80, %p33, %p47;
	setp.lt.s64 	%p81, %rd197, 128;
	and.pred 	%p82, %p32, %p81;
	and.pred 	%p24, %p82, %p73;
	and.pred 	%p25, %p82, %p74;
	and.pred 	%p26, %p82, %p75;
	and.pred 	%p27, %p82, %p76;
	and.pred 	%p28, %p82, %p77;
	and.pred 	%p29, %p82, %p78;
	and.pred 	%p30, %p82, %p79;
	and.pred 	%p31, %p82, %p80;
	// begin inline asm
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	@%p24 ld.global.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	mov.u32 %r337, 0x0;
	mov.u32 %r338, 0x0;
	@%p25 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	@%p26 ld.global.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	@%p27 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	@%p28 ld.global.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	@%p29 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	@%p30 ld.global.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	@%p31 ld.global.v4.b32 { %r359, %r360, %r361, %r362 }, [ %rd177 + 0 ];
	// end inline asm
	xor.b32 	%r609, %r4, %r521;
	add.s32 	%r610, %r96, %r609;
	st.shared.v4.b32 	[%r610], {%r331, %r332, %r333, %r334};
	st.shared.v4.b32 	[%r610+2048], {%r339, %r340, %r341, %r342};
	st.shared.v4.b32 	[%r610+4096], {%r347, %r348, %r349, %r350};
	st.shared.v4.b32 	[%r610+6144], {%r355, %r356, %r357, %r358};
	xor.b32 	%r611, %r609, 64;
	add.s32 	%r612, %r96, %r611;
	st.shared.v4.b32 	[%r612+1024], {%r335, %r336, %r337, %r338};
	st.shared.v4.b32 	[%r612+3072], {%r343, %r344, %r345, %r346};
	st.shared.v4.b32 	[%r612+5120], {%r351, %r352, %r353, %r354};
	st.shared.v4.b32 	[%r612+7168], {%r359, %r360, %r361, %r362};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r613, %r991, %r548;
	mul.f32 	%r614, %r992, %r548;
	mul.f32 	%r615, %r989, %r547;
	mul.f32 	%r616, %r990, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r617, %r52, %r616;
	mul.f32 	%r618, %r52, %r615;
	mul.f32 	%r619, %r52, %r614;
	mul.f32 	%r620, %r52, %r613;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r621, %r995, %r548;
	mul.f32 	%r622, %r996, %r548;
	mul.f32 	%r623, %r993, %r547;
	mul.f32 	%r624, %r994, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r625, %r52, %r624;
	mul.f32 	%r626, %r52, %r623;
	mul.f32 	%r627, %r52, %r622;
	mul.f32 	%r628, %r52, %r621;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r629, %r999, %r548;
	mul.f32 	%r630, %r1000, %r548;
	mul.f32 	%r631, %r997, %r547;
	mul.f32 	%r632, %r998, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r633, %r52, %r632;
	mul.f32 	%r634, %r52, %r631;
	mul.f32 	%r635, %r52, %r630;
	mul.f32 	%r636, %r52, %r629;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r637, %r1003, %r548;
	mul.f32 	%r638, %r1004, %r548;
	mul.f32 	%r639, %r1001, %r547;
	mul.f32 	%r640, %r1002, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r641, %r52, %r640;
	mul.f32 	%r642, %r52, %r639;
	mul.f32 	%r643, %r52, %r638;
	mul.f32 	%r644, %r52, %r637;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r645, %r1007, %r548;
	mul.f32 	%r646, %r1008, %r548;
	mul.f32 	%r647, %r1005, %r547;
	mul.f32 	%r648, %r1006, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r649, %r52, %r648;
	mul.f32 	%r650, %r52, %r647;
	mul.f32 	%r651, %r52, %r646;
	mul.f32 	%r652, %r52, %r645;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r653, %r1011, %r548;
	mul.f32 	%r654, %r1012, %r548;
	mul.f32 	%r655, %r1009, %r547;
	mul.f32 	%r656, %r1010, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r657, %r52, %r656;
	mul.f32 	%r658, %r52, %r655;
	mul.f32 	%r659, %r52, %r654;
	mul.f32 	%r660, %r52, %r653;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r661, %r1015, %r548;
	mul.f32 	%r662, %r1016, %r548;
	mul.f32 	%r663, %r1013, %r547;
	mul.f32 	%r664, %r1014, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r665, %r52, %r664;
	mul.f32 	%r666, %r52, %r663;
	mul.f32 	%r667, %r52, %r662;
	mul.f32 	%r668, %r52, %r661;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r669, %r1019, %r548;
	mul.f32 	%r670, %r1020, %r548;
	mul.f32 	%r671, %r1017, %r547;
	mul.f32 	%r672, %r1018, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r673, %r52, %r672;
	mul.f32 	%r674, %r52, %r671;
	mul.f32 	%r675, %r52, %r670;
	mul.f32 	%r676, %r52, %r669;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r677, %r1023, %r548;
	mul.f32 	%r678, %r1024, %r548;
	mul.f32 	%r679, %r1021, %r547;
	mul.f32 	%r680, %r1022, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r681, %r52, %r680;
	mul.f32 	%r682, %r52, %r679;
	mul.f32 	%r683, %r52, %r678;
	mul.f32 	%r684, %r52, %r677;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r685, %r1027, %r548;
	mul.f32 	%r686, %r1028, %r548;
	mul.f32 	%r687, %r1025, %r547;
	mul.f32 	%r688, %r1026, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r689, %r52, %r688;
	mul.f32 	%r690, %r52, %r687;
	mul.f32 	%r691, %r52, %r686;
	mul.f32 	%r692, %r52, %r685;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r693, %r1031, %r548;
	mul.f32 	%r694, %r1032, %r548;
	mul.f32 	%r695, %r1029, %r547;
	mul.f32 	%r696, %r1030, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r697, %r52, %r696;
	mul.f32 	%r698, %r52, %r695;
	mul.f32 	%r699, %r52, %r694;
	mul.f32 	%r700, %r52, %r693;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r701, %r1035, %r548;
	mul.f32 	%r702, %r1036, %r548;
	mul.f32 	%r703, %r1033, %r547;
	mul.f32 	%r704, %r1034, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r705, %r52, %r704;
	mul.f32 	%r706, %r52, %r703;
	mul.f32 	%r707, %r52, %r702;
	mul.f32 	%r708, %r52, %r701;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r709, %r1039, %r548;
	mul.f32 	%r710, %r1040, %r548;
	mul.f32 	%r711, %r1037, %r547;
	mul.f32 	%r712, %r1038, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r713, %r52, %r712;
	mul.f32 	%r714, %r52, %r711;
	mul.f32 	%r715, %r52, %r710;
	mul.f32 	%r716, %r52, %r709;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r717, %r1043, %r548;
	mul.f32 	%r718, %r1044, %r548;
	mul.f32 	%r719, %r1041, %r547;
	mul.f32 	%r720, %r1042, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r721, %r52, %r720;
	mul.f32 	%r722, %r52, %r719;
	mul.f32 	%r723, %r52, %r718;
	mul.f32 	%r724, %r52, %r717;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r725, %r1047, %r548;
	mul.f32 	%r726, %r1048, %r548;
	mul.f32 	%r727, %r1045, %r547;
	mul.f32 	%r728, %r1046, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r729, %r52, %r728;
	mul.f32 	%r730, %r52, %r727;
	mul.f32 	%r731, %r52, %r726;
	mul.f32 	%r732, %r52, %r725;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r733, %r1051, %r548;
	mul.f32 	%r734, %r1052, %r548;
	mul.f32 	%r735, %r1049, %r547;
	mul.f32 	%r736, %r1050, %r547;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r737, %r52, %r736;
	mul.f32 	%r738, %r52, %r735;
	mul.f32 	%r739, %r52, %r734;
	mul.f32 	%r740, %r52, %r733;
	shl.b32 	%r741, %r515, 5;
	shl.b32 	%r742, %r3, 4;
	bfe.s32 	%r743, %r2, 2, 1;
	and.b32 	%r744, %r2, 4;
	shl.b32 	%r745, %r744, 2;
	add.s32 	%r746, %r96, %r745;
	add.s32 	%r747, %r746, %r742;
	add.s32 	%r748, %r747, %r741;
	st.shared.v4.b32 	[%r748+8192], {%r618, %r617, %r620, %r619};
	st.shared.v4.b32 	[%r748+9216], {%r626, %r625, %r628, %r627};
	bar.sync 	0;
	shl.b32 	%r749, %r2, 5;
	and.b32 	%r750, %r749, 1120;
	shl.b32 	%r751, %r514, 4;
	add.s32 	%r752, %r746, %r750;
	add.s32 	%r753, %r752, %r751;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r591;
	cvt.rn.bf16.f32 	%rs2, %r592;
	cvt.rn.bf16.f32 	%rs3, %r593;
	cvt.rn.bf16.f32 	%rs4, %r594;
	cvt.rn.bf16.f32 	%rs5, %r595;
	cvt.rn.bf16.f32 	%rs6, %r596;
	cvt.rn.bf16.f32 	%rs7, %r597;
	cvt.rn.bf16.f32 	%rs8, %r598;
	cvt.rn.bf16.f32 	%rs9, %r599;
	cvt.rn.bf16.f32 	%rs10, %r600;
	cvt.rn.bf16.f32 	%rs11, %r601;
	cvt.rn.bf16.f32 	%rs12, %r602;
	cvt.rn.bf16.f32 	%rs13, %r603;
	cvt.rn.bf16.f32 	%rs14, %r604;
	shl.b32 	%r754, %r513, 4;
	shl.b32 	%r755, %r515, 2;
	shl.b32 	%r756, %r514, 1;
	shl.b32 	%r757, %r516, 5;
	or.b32 	%r758, %r757, %r756;
	or.b32 	%r759, %r755, %r754;
	or.b32 	%r760, %r759, %r758;
	add.s32 	%r761, %r96, %r760;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs15, %rs1, 0, %p38;
	selp.b16 	%rs16, %rs15, 0, %p42;
	selp.b16 	%rs17, %rs16, 0, %p36;
	selp.b16 	%rs18, %rs2, 0, %p39;
	selp.b16 	%rs19, %rs18, 0, %p43;
	selp.b16 	%rs20, %rs19, 0, %p36;
	selp.b16 	%rs21, %rs3, 0, %p38;
	selp.b16 	%rs22, %rs21, 0, %p37;
	selp.b16 	%rs23, %rs4, 0, %p39;
	selp.b16 	%rs24, %rs23, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r762, %r760, 16;
	add.s32 	%r763, %r96, %r762;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs25, %rs5, 0, %p40;
	selp.b16 	%rs26, %rs25, 0, %p44;
	selp.b16 	%rs27, %rs26, 0, %p36;
	selp.b16 	%rs28, %rs6, 0, %p41;
	selp.b16 	%rs29, %rs28, 0, %p45;
	selp.b16 	%rs30, %rs29, 0, %p36;
	selp.b16 	%rs31, %rs7, 0, %p40;
	selp.b16 	%rs32, %rs31, 0, %p42;
	selp.b16 	%rs33, %rs32, 0, %p37;
	selp.b16 	%rs34, %rs8, 0, %p41;
	selp.b16 	%rs35, %rs34, 0, %p46;
	selp.b16 	%rs36, %rs35, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r764, %r760, 32;
	add.s32 	%r765, %r96, %r764;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs37, %rs9, 0, %p63;
	selp.b16 	%rs38, %rs37, 0, %p67;
	selp.b16 	%rs39, %rs38, 0, %p36;
	selp.b16 	%rs40, %rs10, 0, %p64;
	selp.b16 	%rs41, %rs40, 0, %p68;
	selp.b16 	%rs42, %rs41, 0, %p36;
	selp.b16 	%rs43, %rs11, 0, %p63;
	selp.b16 	%rs44, %rs43, 0, %p69;
	selp.b16 	%rs45, %rs44, 0, %p37;
	selp.b16 	%rs46, %rs12, 0, %p64;
	selp.b16 	%rs47, %rs46, 0, %p70;
	selp.b16 	%rs48, %rs47, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r766, %r760, 48;
	add.s32 	%r767, %r96, %r766;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs49, %rs13, 0, %p65;
	selp.b16 	%rs50, %rs49, 0, %p71;
	selp.b16 	%rs51, %rs50, 0, %p37;
	selp.b16 	%rs52, %rs14, 0, %p66;
	selp.b16 	%rs53, %rs52, 0, %p72;
	selp.b16 	%rs54, %rs53, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r768, %r536, 6;
	shl.b32 	%r769, %r2, 3;
	and.b32 	%r770, %r769, 48;
	setp.eq.b32 	%p83, %r6, 0;
	or.b32 	%r771, %r768, %r770;
	xor.b32 	%r772, %r771, %r6;
	add.s32 	%r773, %r96, %r772;
	xor.b32 	%r774, %r772, 32;
	add.s32 	%r775, %r96, %r774;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r776, %r2, 8;
	and.b32 	%r777, %r776, 7936;
	xor.b32 	%r778, %r5, %r518;
	or.b32 	%r779, %r778, %r777;
	add.s32 	%r780, %r96, %r779;
	xor.b32 	%r781, %r779, 32;
	add.s32 	%r782, %r96, %r781;
	xor.b32 	%r783, %r779, 64;
	add.s32 	%r784, %r96, %r783;
	xor.b32 	%r785, %r779, 96;
	add.s32 	%r786, %r96, %r785;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r787, %r788, %r789, %r790}, [%r753+8704];
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r634, %r633, %r636, %r635};
	st.shared.v4.b32 	[%r748+9216], {%r642, %r641, %r644, %r643};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r795, %r796, %r797, %r798}, [%r753+8704];
	ld.shared.v4.b32 	{%r799, %r800, %r801, %r802}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r650, %r649, %r652, %r651};
	st.shared.v4.b32 	[%r748+9216], {%r658, %r657, %r660, %r659};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r803, %r804, %r805, %r806}, [%r753+8704];
	ld.shared.v4.b32 	{%r807, %r808, %r809, %r810}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r666, %r665, %r668, %r667};
	st.shared.v4.b32 	[%r748+9216], {%r674, %r673, %r676, %r675};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r811, %r812, %r813, %r814}, [%r753+8704];
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r682, %r681, %r684, %r683};
	st.shared.v4.b32 	[%r748+9216], {%r690, %r689, %r692, %r691};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r819, %r820, %r821, %r822}, [%r753+8704];
	ld.shared.v4.b32 	{%r823, %r824, %r825, %r826}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r698, %r697, %r700, %r699};
	st.shared.v4.b32 	[%r748+9216], {%r706, %r705, %r708, %r707};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r753+8704];
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r714, %r713, %r716, %r715};
	st.shared.v4.b32 	[%r748+9216], {%r722, %r721, %r724, %r723};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r753+8704];
	ld.shared.v4.b32 	{%r839, %r840, %r841, %r842}, [%r753+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r748+8192], {%r730, %r729, %r732, %r731};
	st.shared.v4.b32 	[%r748+9216], {%r738, %r737, %r740, %r739};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [%r753+8704];
	ld.shared.v4.b32 	{%r847, %r848, %r849, %r850}, [%r753+8192];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r761+8192], {%rs17, %rs20};
	st.shared.v2.b16 	[%r761+8704], {%rs22, %rs24};
	st.shared.v2.b16 	[%r763+8192], {%rs27, %rs30};
	st.shared.v2.b16 	[%r763+8704], {%rs33, %rs36};
	st.shared.v2.b16 	[%r765+8192], {%rs39, %rs42};
	st.shared.v2.b16 	[%r765+8704], {%rs45, %rs48};
	st.shared.b32 	[%r767+8192], 0;
	st.shared.v2.b16 	[%r767+8704], {%rs51, %rs54};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r773+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r773+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r775+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r775+9216];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r395, %r396}, [%r780];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r375, %r376, %r419, %r420}, [%r780+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r401, %r402}, [%r782];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r377, %r378, %r425, %r426}, [%r782+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r407, %r408}, [%r784];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r379, %r380, %r431, %r432}, [%r784+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r373, %r374, %r413, %r414}, [%r786];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r381, %r382, %r437, %r438}, [%r786+128];
	mov.b32 	%r474, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r387, %r474;
	mov.b32 	%r388, %r474;
	mov.b32 	%r389, %r474;
	mov.b32 	%r390, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	mov.b32 	%r397, %r474;
	mov.b32 	%r398, %r474;
	mov.b32 	%r399, %r474;
	mov.b32 	%r400, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r363, %r364, %r365, %r366 }, { %r369, %r370 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	mov.b32 	%r403, %r474;
	mov.b32 	%r404, %r474;
	mov.b32 	%r405, %r474;
	mov.b32 	%r406, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r363, %r364, %r365, %r366 }, { %r371, %r372 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	mov.b32 	%r409, %r474;
	mov.b32 	%r410, %r474;
	mov.b32 	%r411, %r474;
	mov.b32 	%r412, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r363, %r364, %r365, %r366 }, { %r373, %r374 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	mov.b32 	%r415, %r474;
	mov.b32 	%r416, %r474;
	mov.b32 	%r417, %r474;
	mov.b32 	%r418, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r363, %r364, %r365, %r366 }, { %r375, %r376 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	mov.b32 	%r421, %r474;
	mov.b32 	%r422, %r474;
	mov.b32 	%r423, %r474;
	mov.b32 	%r424, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r363, %r364, %r365, %r366 }, { %r377, %r378 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	mov.b32 	%r427, %r474;
	mov.b32 	%r428, %r474;
	mov.b32 	%r429, %r474;
	mov.b32 	%r430, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r363, %r364, %r365, %r366 }, { %r379, %r380 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	mov.b32 	%r433, %r474;
	mov.b32 	%r434, %r474;
	mov.b32 	%r435, %r474;
	mov.b32 	%r436, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r363, %r364, %r365, %r366 }, { %r381, %r382 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	mov.b32 	%r439, %r474;
	mov.b32 	%r440, %r474;
	mov.b32 	%r441, %r474;
	mov.b32 	%r442, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r383, %r384, %r385, %r386 }, { %r367, %r368 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	mov.b32 	%r447, %r474;
	mov.b32 	%r448, %r474;
	mov.b32 	%r449, %r474;
	mov.b32 	%r450, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r383, %r384, %r385, %r386 }, { %r369, %r370 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	mov.b32 	%r451, %r474;
	mov.b32 	%r452, %r474;
	mov.b32 	%r453, %r474;
	mov.b32 	%r454, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r383, %r384, %r385, %r386 }, { %r371, %r372 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	mov.b32 	%r455, %r474;
	mov.b32 	%r456, %r474;
	mov.b32 	%r457, %r474;
	mov.b32 	%r458, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r383, %r384, %r385, %r386 }, { %r373, %r374 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	mov.b32 	%r459, %r474;
	mov.b32 	%r460, %r474;
	mov.b32 	%r461, %r474;
	mov.b32 	%r462, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r383, %r384, %r385, %r386 }, { %r375, %r376 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	mov.b32 	%r463, %r474;
	mov.b32 	%r464, %r474;
	mov.b32 	%r465, %r474;
	mov.b32 	%r466, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r383, %r384, %r385, %r386 }, { %r377, %r378 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	mov.b32 	%r467, %r474;
	mov.b32 	%r468, %r474;
	mov.b32 	%r469, %r474;
	mov.b32 	%r470, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r383, %r384, %r385, %r386 }, { %r379, %r380 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	mov.b32 	%r471, %r474;
	mov.b32 	%r472, %r474;
	mov.b32 	%r473, %r474;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r383, %r384, %r385, %r386 }, { %r381, %r382 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r391, %r392, %r393, %r394 }, { %r395, %r396 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r391, %r392, %r393, %r394 }, { %r401, %r402 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r391, %r392, %r393, %r394 }, { %r407, %r408 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r391, %r392, %r393, %r394 }, { %r413, %r414 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r391, %r392, %r393, %r394 }, { %r419, %r420 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r391, %r392, %r393, %r394 }, { %r425, %r426 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r391, %r392, %r393, %r394 }, { %r431, %r432 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r391, %r392, %r393, %r394 }, { %r437, %r438 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r443, %r444, %r445, %r446 }, { %r395, %r396 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r443, %r444, %r445, %r446 }, { %r401, %r402 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r443, %r444, %r445, %r446 }, { %r407, %r408 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r443, %r444, %r445, %r446 }, { %r413, %r414 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r443, %r444, %r445, %r446 }, { %r419, %r420 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r443, %r444, %r445, %r446 }, { %r425, %r426 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r443, %r444, %r445, %r446 }, { %r431, %r432 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r443, %r444, %r445, %r446 }, { %r437, %r438 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r851, %r52, %r387, %r791;
	fma.rn.f32 	%r852, %r52, %r388, %r792;
	fma.rn.f32 	%r853, %r52, %r389, %r793;
	fma.rn.f32 	%r854, %r52, %r390, %r794;
	fma.rn.f32 	%r855, %r52, %r397, %r799;
	fma.rn.f32 	%r856, %r52, %r398, %r800;
	fma.rn.f32 	%r857, %r52, %r399, %r801;
	fma.rn.f32 	%r858, %r52, %r400, %r802;
	fma.rn.f32 	%r859, %r52, %r403, %r807;
	fma.rn.f32 	%r860, %r52, %r404, %r808;
	fma.rn.f32 	%r861, %r52, %r405, %r809;
	fma.rn.f32 	%r862, %r52, %r406, %r810;
	fma.rn.f32 	%r863, %r52, %r409, %r815;
	fma.rn.f32 	%r864, %r52, %r410, %r816;
	fma.rn.f32 	%r865, %r52, %r411, %r817;
	fma.rn.f32 	%r866, %r52, %r412, %r818;
	fma.rn.f32 	%r867, %r52, %r415, %r823;
	fma.rn.f32 	%r868, %r52, %r416, %r824;
	fma.rn.f32 	%r869, %r52, %r417, %r825;
	fma.rn.f32 	%r870, %r52, %r418, %r826;
	fma.rn.f32 	%r871, %r52, %r421, %r831;
	fma.rn.f32 	%r872, %r52, %r422, %r832;
	fma.rn.f32 	%r873, %r52, %r423, %r833;
	fma.rn.f32 	%r874, %r52, %r424, %r834;
	fma.rn.f32 	%r875, %r52, %r427, %r839;
	fma.rn.f32 	%r876, %r52, %r428, %r840;
	fma.rn.f32 	%r877, %r52, %r429, %r841;
	fma.rn.f32 	%r878, %r52, %r430, %r842;
	fma.rn.f32 	%r879, %r52, %r433, %r847;
	fma.rn.f32 	%r880, %r52, %r434, %r848;
	fma.rn.f32 	%r881, %r52, %r435, %r849;
	fma.rn.f32 	%r882, %r52, %r436, %r850;
	fma.rn.f32 	%r883, %r52, %r439, %r787;
	fma.rn.f32 	%r884, %r52, %r440, %r788;
	fma.rn.f32 	%r885, %r52, %r441, %r789;
	fma.rn.f32 	%r886, %r52, %r442, %r790;
	fma.rn.f32 	%r887, %r52, %r447, %r795;
	fma.rn.f32 	%r888, %r52, %r448, %r796;
	fma.rn.f32 	%r889, %r52, %r449, %r797;
	fma.rn.f32 	%r890, %r52, %r450, %r798;
	fma.rn.f32 	%r891, %r52, %r451, %r803;
	fma.rn.f32 	%r892, %r52, %r452, %r804;
	fma.rn.f32 	%r893, %r52, %r453, %r805;
	fma.rn.f32 	%r894, %r52, %r454, %r806;
	fma.rn.f32 	%r895, %r52, %r455, %r811;
	fma.rn.f32 	%r896, %r52, %r456, %r812;
	fma.rn.f32 	%r897, %r52, %r457, %r813;
	fma.rn.f32 	%r898, %r52, %r458, %r814;
	fma.rn.f32 	%r899, %r52, %r459, %r819;
	fma.rn.f32 	%r900, %r52, %r460, %r820;
	fma.rn.f32 	%r901, %r52, %r461, %r821;
	fma.rn.f32 	%r902, %r52, %r462, %r822;
	fma.rn.f32 	%r903, %r52, %r463, %r827;
	fma.rn.f32 	%r904, %r52, %r464, %r828;
	fma.rn.f32 	%r905, %r52, %r465, %r829;
	fma.rn.f32 	%r906, %r52, %r466, %r830;
	fma.rn.f32 	%r907, %r52, %r467, %r835;
	fma.rn.f32 	%r908, %r52, %r468, %r836;
	fma.rn.f32 	%r909, %r52, %r469, %r837;
	fma.rn.f32 	%r910, %r52, %r470, %r838;
	fma.rn.f32 	%r911, %r52, %r471, %r843;
	fma.rn.f32 	%r912, %r52, %r472, %r844;
	fma.rn.f32 	%r913, %r52, %r473, %r845;
	fma.rn.f32 	%r914, %r52, %r474, %r846;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r915, %r852, %r851;
	cvt.rn.bf16x2.f32 	%r916, %r854, %r853;
	cvt.rn.bf16x2.f32 	%r917, %r856, %r855;
	cvt.rn.bf16x2.f32 	%r918, %r858, %r857;
	cvt.rn.bf16x2.f32 	%r919, %r860, %r859;
	cvt.rn.bf16x2.f32 	%r920, %r862, %r861;
	cvt.rn.bf16x2.f32 	%r921, %r864, %r863;
	cvt.rn.bf16x2.f32 	%r922, %r866, %r865;
	cvt.rn.bf16x2.f32 	%r923, %r868, %r867;
	cvt.rn.bf16x2.f32 	%r924, %r870, %r869;
	cvt.rn.bf16x2.f32 	%r925, %r872, %r871;
	cvt.rn.bf16x2.f32 	%r926, %r874, %r873;
	cvt.rn.bf16x2.f32 	%r927, %r876, %r875;
	cvt.rn.bf16x2.f32 	%r928, %r878, %r877;
	cvt.rn.bf16x2.f32 	%r929, %r880, %r879;
	cvt.rn.bf16x2.f32 	%r930, %r882, %r881;
	cvt.rn.bf16x2.f32 	%r931, %r884, %r883;
	cvt.rn.bf16x2.f32 	%r932, %r886, %r885;
	cvt.rn.bf16x2.f32 	%r933, %r888, %r887;
	cvt.rn.bf16x2.f32 	%r934, %r890, %r889;
	cvt.rn.bf16x2.f32 	%r935, %r892, %r891;
	cvt.rn.bf16x2.f32 	%r936, %r894, %r893;
	cvt.rn.bf16x2.f32 	%r937, %r896, %r895;
	cvt.rn.bf16x2.f32 	%r938, %r898, %r897;
	cvt.rn.bf16x2.f32 	%r939, %r900, %r899;
	cvt.rn.bf16x2.f32 	%r940, %r902, %r901;
	cvt.rn.bf16x2.f32 	%r941, %r904, %r903;
	cvt.rn.bf16x2.f32 	%r942, %r906, %r905;
	cvt.rn.bf16x2.f32 	%r943, %r908, %r907;
	cvt.rn.bf16x2.f32 	%r944, %r910, %r909;
	cvt.rn.bf16x2.f32 	%r945, %r912, %r911;
	cvt.rn.bf16x2.f32 	%r946, %r914, %r913;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd178, %rd187, %rd254;
	add.s64 	%rd179, %rd187, %rd255;
	add.s64 	%rd180, %rd187, %rd256;
	add.s64 	%rd181, %rd187, %rd257;
	add.s64 	%rd182, %rd187, %rd258;
	add.s64 	%rd183, %rd187, %rd259;
	add.s64 	%rd184, %rd187, %rd260;
	add.s64 	%rd185, %rd187, %rd261;
	bar.sync 	0;
	shl.b32 	%r947, %r515, 11;
	and.b32 	%r948, %r743, 1040;
	xor.b32 	%r949, %r948, %r518;
	or.b32 	%r950, %r949, %r947;
	or.b32 	%r951, %r950, %r751;
	or.b32 	%r952, %r951, %r741;
	add.s32 	%r953, %r96, %r952;
	st.shared.v4.b32 	[%r953], {%r915, %r916, %r931, %r932};
	st.shared.v4.b32 	[%r953+512], {%r923, %r924, %r939, %r940};
	xor.b32 	%r954, %r952, 32;
	add.s32 	%r955, %r96, %r954;
	st.shared.v4.b32 	[%r955], {%r917, %r918, %r933, %r934};
	st.shared.v4.b32 	[%r955+512], {%r925, %r926, %r941, %r942};
	xor.b32 	%r956, %r952, 64;
	add.s32 	%r957, %r96, %r956;
	st.shared.v4.b32 	[%r957], {%r919, %r920, %r935, %r936};
	st.shared.v4.b32 	[%r957+512], {%r927, %r928, %r943, %r944};
	xor.b32 	%r958, %r952, 96;
	add.s32 	%r959, %r96, %r958;
	st.shared.v4.b32 	[%r959], {%r921, %r922, %r937, %r938};
	st.shared.v4.b32 	[%r959+512], {%r929, %r930, %r945, %r946};
	bar.sync 	0;
	and.b32 	%r960, %r7, 512;
	selp.b32 	%r961, 0, 1040, %p83;
	shl.b32 	%r962, %r516, 2;
	or.b32 	%r963, %r960, %r962;
	xor.b32 	%r964, %r961, %r5;
	or.b32 	%r965, %r964, %r963;
	add.s32 	%r966, %r96, %r965;
	ld.shared.v4.b32 	{%r475, %r483, %r491, %r499}, [%r966];
	ld.shared.v4.b32 	{%r479, %r487, %r495, %r503}, [%r966+256];
	xor.b32 	%r967, %r965, 32;
	add.s32 	%r968, %r96, %r967;
	ld.shared.v4.b32 	{%r476, %r484, %r492, %r500}, [%r968+2048];
	ld.shared.v4.b32 	{%r480, %r488, %r496, %r504}, [%r968+2304];
	xor.b32 	%r969, %r965, 64;
	add.s32 	%r970, %r96, %r969;
	ld.shared.v4.b32 	{%r477, %r485, %r493, %r501}, [%r970+4096];
	ld.shared.v4.b32 	{%r481, %r489, %r497, %r505}, [%r970+4352];
	xor.b32 	%r971, %r965, 96;
	add.s32 	%r972, %r96, %r971;
	ld.shared.v4.b32 	{%r478, %r486, %r494, %r502}, [%r972+6144];
	ld.shared.v4.b32 	{%r482, %r490, %r498, %r506}, [%r972+6400];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd178 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd179 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd180 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd181 + 0 ], { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd182 + 0 ], { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd183 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd184 + 0 ], { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd185 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
