//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<349>;
	.reg .b64 	%rd<92>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r165, %ctaid.x;
	ld.param.b64 	%rd22, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r166, %ctaid.y;
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r167, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r168, %r167, 31;
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r169, %r166, 1;
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r169, 4, %rd28;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r170, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd27;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r171, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r172, %r3, 11;
	shl.b32 	%r173, %r167, 6;
	and.b32 	%r174, %r173, 1920;
	or.b32 	%r175, %r172, %r174;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd29, %r175, 2;
	add.s64 	%rd30, %rd21, %rd29;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd31, %rd22, %rd29;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r176, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r177, %r176, %r168;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r178, %r177, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd32, %r178, 2;
	add.s64 	%rd33, %rd23, %rd32;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd34, %rd26, %rd32;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r179, %r166, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r180, %r179, %r168;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd35, %r180, 32768, %rd24;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r181, %r2, 4;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd36, %r171;
	cvt.s64.s32 	%rd37, %r181;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r182, %r165, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd38, %r182;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r183, %tid.x;
	and.b32 	%r184, %r183, 240;
	bfe.u32 	%r185, %r183, 4, 4;
	and.b32 	%r186, %r183, 28;
	bfe.u32 	%r187, %r183, 2, 3;
	or.b32 	%r188, %r187, 8;
	and.b32 	%r189, %r183, 3;
	shl.b32 	%r190, %r189, 1;
	and.b32 	%r191, %r183, 32;
	shr.u32 	%r192, %r191, 2;
	or.b32 	%r193, %r190, %r192;
	or.b32 	%r194, %r193, 1;
	cvt.u64.u32 	%rd39, %r185;
	cvt.u64.u32 	%rd40, %r187;
	cvt.u64.u32 	%rd41, %r188;
	cvt.u64.u32 	%rd42, %r193;
	cvt.u64.u32 	%rd43, %r194;
	or.b64 	%rd44, %rd37, %rd39;
	or.b64 	%rd45, %rd37, %rd40;
	or.b64 	%rd46, %rd37, %rd41;
	or.b64 	%rd47, %rd37, %rd42;
	or.b64 	%rd48, %rd37, %rd43;
	and.b32 	%r195, %r183, 15;
	shl.b32 	%r196, %r195, 3;
	or.b32 	%r197, %r185, 16;
	or.b32 	%r198, %r185, 32;
	or.b32 	%r199, %r185, 48;
	or.b32 	%r200, %r185, 64;
	or.b32 	%r201, %r185, 80;
	or.b32 	%r202, %r185, 96;
	or.b32 	%r203, %r185, 112;
	cvt.u64.u32 	%rd49, %r196;
	cvt.u64.u32 	%rd50, %r197;
	cvt.u64.u32 	%rd51, %r198;
	cvt.u64.u32 	%rd52, %r199;
	cvt.u64.u32 	%rd53, %r200;
	cvt.u64.u32 	%rd54, %r201;
	cvt.u64.u32 	%rd55, %r202;
	cvt.u64.u32 	%rd56, %r203;
	mul.wide.u32 	%rd57, %r196, 2;
	shl.b64 	%rd58, %rd44, 12;
	or.b64 	%rd59, %rd58, %rd57;
	add.s64 	%rd5, %rd30, %rd59;
	setp.gt.s32 	%p8, %r181, -1;
	setp.lt.s64 	%p9, %rd44, %rd36;
	and.pred 	%p1, %p8, %p9;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	shl.b32 	%r204, %r183, 4;
	and.b32 	%r205, %r204, 4080;
	and.b32 	%r206, %r183, 112;
	xor.b32 	%r207, %r205, %r206;
	mov.b32 	%r208, global_smem;
	add.s32 	%r209, %r208, %r207;
	st.shared.v4.b32 	[%r209], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r210, %r195, 8;
	and.b32 	%r211, %r183, 7;
	shl.b32 	%r212, %r211, 4;
	bfe.s32 	%r213, %r183, 4, 1;
	and.b32 	%r214, %r183, 16;
	xor.b32 	%r215, %r212, %r214;
	or.b32 	%r216, %r215, %r210;
	add.s32 	%r217, %r208, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r217];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r217+128];
	xor.b32 	%r218, %r216, 32;
	add.s32 	%r219, %r208, %r218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r219];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r219+128];
	xor.b32 	%r220, %r216, 64;
	add.s32 	%r221, %r208, %r220;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r221];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r221+128];
	xor.b32 	%r222, %r216, 96;
	add.s32 	%r223, %r208, %r222;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r223];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r223+128];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd6, %rd31, %rd59;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r209+16384], {%r9, %r10, %r11, %r12};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd60, %rd39, %rd38;
	or.b64 	%rd61, %rd50, %rd38;
	or.b64 	%rd62, %rd51, %rd38;
	or.b64 	%rd63, %rd52, %rd38;
	or.b64 	%rd64, %rd53, %rd38;
	or.b64 	%rd65, %rd54, %rd38;
	or.b64 	%rd66, %rd55, %rd38;
	or.b64 	%rd67, %rd56, %rd38;
	or.b64 	%rd68, %rd49, %rd38;
	shl.b64 	%rd69, %rd60, 8;
	add.s64 	%rd70, %rd35, %rd69;
	add.s64 	%rd7, %rd70, %rd57;
	shl.b64 	%rd71, %rd61, 8;
	add.s64 	%rd72, %rd35, %rd71;
	add.s64 	%rd8, %rd72, %rd57;
	shl.b64 	%rd73, %rd62, 8;
	add.s64 	%rd74, %rd35, %rd73;
	add.s64 	%rd9, %rd74, %rd57;
	shl.b64 	%rd75, %rd63, 8;
	add.s64 	%rd76, %rd35, %rd75;
	add.s64 	%rd10, %rd76, %rd57;
	shl.b64 	%rd77, %rd64, 8;
	add.s64 	%rd78, %rd35, %rd77;
	add.s64 	%rd11, %rd78, %rd57;
	shl.b64 	%rd79, %rd65, 8;
	add.s64 	%rd80, %rd35, %rd79;
	add.s64 	%rd12, %rd80, %rd57;
	shl.b64 	%rd81, %rd66, 8;
	add.s64 	%rd82, %rd35, %rd81;
	add.s64 	%rd13, %rd82, %rd57;
	shl.b64 	%rd83, %rd67, 8;
	add.s64 	%rd84, %rd35, %rd83;
	add.s64 	%rd14, %rd84, %rd57;
	setp.gt.s32 	%p10, %r182, -1;
	setp.lt.s64 	%p11, %rd60, 128;
	and.pred 	%p2, %p10, %p11;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	bar.sync 	0;
	and.b32 	%r224, %r183, 120;
	shl.b32 	%r225, %r224, 7;
	or.b32 	%r226, %r225, %r212;
	xor.b32 	%r227, %r226, %r184;
	add.s32 	%r228, %r208, %r227;
	st.shared.v4.b32 	[%r228], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r228+256], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r228+512], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r228+768], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	shl.b32 	%r229, %r211, 11;
	and.b32 	%r230, %r183, 224;
	shl.b32 	%r231, %r230, 2;
	and.b32 	%r232, %r183, 24;
	shl.b32 	%r233, %r232, 1;
	or.b32 	%r234, %r212, %r231;
	xor.b32 	%r235, %r234, %r233;
	or.b32 	%r236, %r235, %r229;
	add.s32 	%r237, %r208, %r236;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r61, %r62}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r237+1024];
	xor.b32 	%r238, %r236, 64;
	add.s32 	%r239, %r208, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r113, %r114}, [%r239+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r228], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r228+256], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r228+512], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r228+768], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r67, %r68}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r99, %r100}, [%r237+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r83, %r84}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r115, %r116}, [%r239+1024];
	mov.b32 	%r158, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r53, %r158;
	mov.b32 	%r54, %r158;
	mov.b32 	%r55, %r158;
	mov.b32 	%r56, %r158;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	mov.b32 	%r63, %r158;
	mov.b32 	%r64, %r158;
	mov.b32 	%r65, %r158;
	mov.b32 	%r66, %r158;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r45, %r46, %r47, %r48 }, { %r51, %r52 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r57, %r58, %r59, %r60 }, { %r67, %r68 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	shl.b32 	%r240, %r211, 8;
	shl.b32 	%r241, %r191, 6;
	or.b32 	%r242, %r240, %r241;
	xor.b32 	%r243, %r212, %r233;
	or.b32 	%r244, %r242, %r243;
	add.s32 	%r245, %r208, %r244;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r123, %r124}, [%r245+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r245+16512];
	xor.b32 	%r246, %r244, 64;
	add.s32 	%r247, %r208, %r246;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r247+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r247+16512];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r119, %r158;
	mov.b32 	%r120, %r158;
	mov.b32 	%r121, %r158;
	mov.b32 	%r122, %r158;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r45, %r46, %r47, %r48 }, { %r117, %r118 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r57, %r58, %r59, %r60 }, { %r123, %r124 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r69, %r70, %r71, %r72 }, { %r125, %r126 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r77, %r78, %r79, %r80 }, { %r127, %r128 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r85, %r86, %r87, %r88 }, { %r129, %r130 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r93, %r94, %r95, %r96 }, { %r131, %r132 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r101, %r102, %r103, %r104 }, { %r133, %r134 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r109, %r110, %r111, %r112 }, { %r135, %r136 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd85, %r177, 4, %rd25;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd86, %rd45, 7;
	add.s64 	%rd15, %rd85, %rd86;
	shl.b64 	%rd87, %rd46, 7;
	add.s64 	%rd16, %rd85, %rd87;
	shl.b64 	%rd88, %rd47, 7;
	add.s64 	%rd17, %rd85, %rd88;
	shl.b64 	%rd89, %rd48, 7;
	add.s64 	%rd18, %rd85, %rd89;
	setp.lt.s64 	%p12, %rd45, %rd36;
	setp.lt.s64 	%p13, %rd46, %rd36;
	setp.lt.s64 	%p14, %rd47, %rd36;
	setp.lt.s64 	%p15, %rd48, %rd36;
	and.pred 	%p3, %p8, %p12;
	and.pred 	%p4, %p8, %p13;
	and.pred 	%p5, %p8, %p14;
	and.pred 	%p6, %p8, %p15;
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p3 ld.global.b32 { %r137 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p4 ld.global.b32 { %r138 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p5 ld.global.b32 { %r139 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p6 ld.global.b32 { %r140 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r248, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r252, %r137, %r139;
	sub.f32 	%r253, %r137, %r140;
	sub.f32 	%r254, %r138, %r139;
	sub.f32 	%r255, %r138, %r140;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r256, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r264, %r119, %r257;
	mul.f32 	%r265, %r120, %r259;
	mul.f32 	%r266, %r121, %r261;
	mul.f32 	%r267, %r122, %r263;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r268, %r181, %r187;
	or.b32 	%r269, %r181, %r188;
	or.b32 	%r270, %r181, %r193;
	or.b32 	%r271, %r181, %r194;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p16, %r268, %r171;
	setp.lt.s32 	%p17, %r269, %r171;
	setp.lt.s32 	%p18, %r270, %r171;
	setp.lt.s32 	%p19, %r271, %r171;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p20, %r187, %r193;
	setp.gt.u32 	%p21, %r187, %r193;
	setp.ge.u32 	%p22, %r188, %r193;
	setp.gt.u32 	%p23, %r188, %r193;
	.loc	1 133 18        // chunk_o.py:133:18
	add.s64 	%rd90, %rd58, %rd68;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd19, %rd33, %rd91;
	setp.lt.s64 	%p24, %rd68, 128;
	and.pred 	%p25, %p10, %p24;
	and.pred 	%p7, %p25, %p1;
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p7 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd19 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r209], {%r141, %r142, %r143, %r144};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r264;
	cvt.rn.bf16.f32 	%rs2, %r265;
	cvt.rn.bf16.f32 	%rs3, %r266;
	cvt.rn.bf16.f32 	%rs4, %r267;
	shl.b32 	%r272, %r183, 3;
	and.b32 	%r273, %r272, 96;
	shl.b32 	%r274, %r189, 2;
	and.b32 	%r275, %r213, 144;
	shr.u32 	%r276, %r191, 1;
	xor.b32 	%r277, %r275, %r276;
	add.s32 	%r278, %r208, %r273;
	add.s32 	%r279, %r278, %r274;
	add.s32 	%r280, %r279, %r277;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs5, %rs1, 0, %p18;
	selp.b16 	%rs6, %rs5, 0, %p20;
	selp.b16 	%rs7, %rs6, 0, %p16;
	selp.b16 	%rs8, %rs2, 0, %p19;
	selp.b16 	%rs9, %rs8, 0, %p21;
	selp.b16 	%rs10, %rs9, 0, %p16;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r280+4096], {%rs7, %rs10};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs11, %rs3, 0, %p18;
	selp.b16 	%rs12, %rs11, 0, %p22;
	selp.b16 	%rs13, %rs12, 0, %p17;
	selp.b16 	%rs14, %rs4, 0, %p19;
	selp.b16 	%rs15, %rs14, 0, %p23;
	selp.b16 	%rs16, %rs15, 0, %p17;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r280+4352], {%rs13, %rs16};
	bar.sync 	0;
	shl.b32 	%r281, %r183, 5;
	and.b32 	%r282, %r281, 352;
	bfe.s32 	%r283, %r183, 2, 1;
	and.b32 	%r284, %r283, 144;
	xor.b32 	%r285, %r284, %r214;
	add.s32 	%r286, %r208, %r282;
	add.s32 	%r287, %r286, %r285;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r287+4096];
	.loc	1 133 18        // chunk_o.py:133:18
	shr.u32 	%r288, %r230, 1;
	shl.b32 	%r289, %r214, 3;
	xor.b32 	%r290, %r212, %r288;
	add.s32 	%r291, %r208, %r289;
	add.s32 	%r292, %r291, %r290;
	add.s32 	%r293, %r292, %r210;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r153, %r154, %r159, %r160}, [%r293];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r145, %r158;
	mov.b32 	%r146, %r158;
	mov.b32 	%r147, %r158;
	mov.b32 	%r148, %r158;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	mov.b32 	%r155, %r158;
	mov.b32 	%r156, %r158;
	mov.b32 	%r157, %r158;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r149, %r150, %r151, %r152 }, { %r159, %r160 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r294, %r54, %r249;
	mul.f32 	%r295, %r53, %r249;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r296, %r170, %r146;
	mul.f32 	%r297, %r170, %r145;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r298, %r170, %r295, %r297;
	fma.rn.f32 	%r299, %r170, %r294, %r296;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r300, %r299, %r298;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r301, %r56, %r251;
	mul.f32 	%r302, %r55, %r251;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r303, %r170, %r148;
	mul.f32 	%r304, %r170, %r147;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r305, %r170, %r302, %r304;
	fma.rn.f32 	%r306, %r170, %r301, %r303;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r307, %r306, %r305;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r308, %r64, %r249;
	mul.f32 	%r309, %r63, %r249;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r310, %r170, %r156;
	mul.f32 	%r311, %r170, %r155;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r312, %r170, %r309, %r311;
	fma.rn.f32 	%r313, %r170, %r308, %r310;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r314, %r313, %r312;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r315, %r66, %r251;
	mul.f32 	%r316, %r65, %r251;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r317, %r170, %r158;
	mul.f32 	%r318, %r170, %r157;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r319, %r170, %r316, %r318;
	fma.rn.f32 	%r320, %r170, %r315, %r317;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r321, %r320, %r319;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd20, %rd34, %rd91;
	bar.sync 	0;
	shl.b32 	%r322, %r232, 5;
	shl.b32 	%r323, %r186, 1;
	and.b32 	%r324, %r183, 1;
	neg.s32 	%r325, %r324;
	and.b32 	%r326, %r325, 1088;
	bfe.s32 	%r327, %r183, 1, 1;
	and.b32 	%r328, %r327, 2052;
	or.b32 	%r329, %r322, %r323;
	or.b32 	%r330, %r326, %r329;
	xor.b32 	%r331, %r330, %r288;
	or.b32 	%r332, %r331, %r328;
	add.s32 	%r333, %r208, %r332;
	st.shared.b32 	[%r333], %r300;
	st.shared.b32 	[%r333+128], %r307;
	xor.b32 	%r334, %r332, 4;
	add.s32 	%r335, %r208, %r334;
	st.shared.b32 	[%r335], %r314;
	st.shared.b32 	[%r335+128], %r321;
	bar.sync 	0;
	and.b32 	%r336, %r272, 768;
	shr.u32 	%r337, %r224, 1;
	and.b32 	%r338, %r183, 128;
	or.b32 	%r339, %r212, %r336;
	xor.b32 	%r340, %r339, %r337;
	or.b32 	%r341, %r340, %r338;
	add.s32 	%r342, %r208, %r341;
	ld.shared.b32 	%r161, [%r342];
	xor.b32 	%r343, %r341, 64;
	add.s32 	%r344, %r208, %r343;
	ld.shared.b32 	%r162, [%r344+1024];
	xor.b32 	%r345, %r341, 4;
	add.s32 	%r346, %r208, %r345;
	ld.shared.b32 	%r163, [%r346+2048];
	xor.b32 	%r347, %r341, 68;
	add.s32 	%r348, %r208, %r347;
	ld.shared.b32 	%r164, [%r348+3072];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd20 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
