//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	layer_norm_fwd_kernel   // -- Begin function layer_norm_fwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @layer_norm_fwd_kernel
.visible .entry layer_norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_4,
	.param .u32 layer_norm_fwd_kernel_param_5,
	.param .u32 layer_norm_fwd_kernel_param_6,
	.param .u32 layer_norm_fwd_kernel_param_7,
	.param .u32 layer_norm_fwd_kernel_param_8,
	.param .f32 layer_norm_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<21>;
	.loc	1 67 0        // layernorm_guard.py:67:0
$L__func_begin0:
	.loc	1 67 0        // layernorm_guard.py:67:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel_param_0];
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 90 30        // layernorm_guard.py:90:30
	mov.u32 	%r29, %ctaid.x;
	.loc	1 90 35        // layernorm_guard.py:90:35
	shl.b32 	%r30, %r29, 2;
	ld.param.b64 	%rd11, [layer_norm_fwd_kernel_param_2];
	ld.param.b64 	%rd12, [layer_norm_fwd_kernel_param_3];
	.loc	1 91 26        // layernorm_guard.py:91:26
	mov.u32 	%r31, %ctaid.y;
	ld.param.b64 	%rd13, [layer_norm_fwd_kernel_param_4];
	.loc	1 94 36        // layernorm_guard.py:94:36
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 16;
	ld.param.b32 	%r34, [layer_norm_fwd_kernel_param_5];
	bfe.u32 	%r35, %r32, 4, 1;
	ld.param.b32 	%r36, [layer_norm_fwd_kernel_param_6];
	.loc	1 94 23        // layernorm_guard.py:94:23
	or.b32 	%r37, %r35, %r30;
	ld.param.b32 	%r38, [layer_norm_fwd_kernel_param_7];
	or.b32 	%r39, %r37, 2;
	ld.param.b32 	%r40, [layer_norm_fwd_kernel_param_8];
	.loc	1 98 34        // layernorm_guard.py:98:34
	mul.lo.s32 	%r41, %r34, %r37;
	ld.param.b32 	%r42, [layer_norm_fwd_kernel_param_9];
	shl.b32 	%r43, %r34, 1;
	add.s32 	%r44, %r41, %r43;
	.loc	1 99 23        // layernorm_guard.py:99:23
	and.b32 	%r45, %r32, 15;
	shl.b32 	%r46, %r45, 3;
	.loc	1 99 42        // layernorm_guard.py:99:42
	shl.b32 	%r47, %r31, 7;
	.loc	1 99 34        // layernorm_guard.py:99:34
	or.b32 	%r48, %r46, %r47;
	.loc	1 102 17        // layernorm_guard.py:102:17
	mad.wide.s32 	%rd14, %r41, 2, %rd9;
	mad.wide.s32 	%rd15, %r44, 2, %rd9;
	.loc	1 102 31        // layernorm_guard.py:102:31
	mul.wide.u32 	%rd16, %r48, 2;
	add.s64 	%rd1, %rd14, %rd16;
	add.s64 	%rd2, %rd15, %rd16;
	.loc	1 106 31        // layernorm_guard.py:106:31
	setp.lt.s32 	%p1, %r37, %r40;
	mov.b32 	%r5, 0;
	.loc	1 111 16        // layernorm_guard.py:111:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 111 49        // layernorm_guard.py:111:49
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs5;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs7;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs9;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs11;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs13;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs15;
	cvt.f32.bf16 	%r64, %rs16;
	.loc	1 132 33        // layernorm_guard.py:132:33
	selp.f32 	%r65, %r49, 0f00000000, %p1;
	selp.f32 	%r66, %r50, 0f00000000, %p1;
	selp.f32 	%r67, %r51, 0f00000000, %p1;
	selp.f32 	%r68, %r52, 0f00000000, %p1;
	selp.f32 	%r69, %r53, 0f00000000, %p1;
	selp.f32 	%r70, %r54, 0f00000000, %p1;
	selp.f32 	%r71, %r55, 0f00000000, %p1;
	selp.f32 	%r72, %r56, 0f00000000, %p1;
	selp.f32 	%r73, %r57, 0f00000000, %p1;
	selp.f32 	%r74, %r58, 0f00000000, %p1;
	selp.f32 	%r75, %r59, 0f00000000, %p1;
	selp.f32 	%r76, %r60, 0f00000000, %p1;
	selp.f32 	%r77, %r61, 0f00000000, %p1;
	selp.f32 	%r78, %r62, 0f00000000, %p1;
	selp.f32 	%r79, %r63, 0f00000000, %p1;
	selp.f32 	%r80, %r64, 0f00000000, %p1;
	.loc	1 133 28        // layernorm_guard.py:133:28
	mul.f32 	%r81, %r66, %r66;
	mul.f32 	%r82, %r74, %r74;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	fma.rn.f32 	%r83, %r65, %r65, %r81;
	fma.rn.f32 	%r84, %r67, %r67, %r83;
	fma.rn.f32 	%r85, %r68, %r68, %r84;
	fma.rn.f32 	%r86, %r69, %r69, %r85;
	fma.rn.f32 	%r87, %r70, %r70, %r86;
	fma.rn.f32 	%r88, %r71, %r71, %r87;
	fma.rn.f32 	%r89, %r72, %r72, %r88;
	fma.rn.f32 	%r90, %r73, %r73, %r82;
	fma.rn.f32 	%r91, %r75, %r75, %r90;
	fma.rn.f32 	%r92, %r76, %r76, %r91;
	fma.rn.f32 	%r93, %r77, %r77, %r92;
	fma.rn.f32 	%r94, %r78, %r78, %r93;
	fma.rn.f32 	%r95, %r79, %r79, %r94;
	fma.rn.f32 	%r96, %r80, %r80, %r95;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r97, %r89, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r98, %r89, %r97;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r105, %r96, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r106, %r96, %r105;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r112, %r110, %r111;
	mov.b32 	%r113, 0f43000000;
$L__tmp18:
	.loc	1 133 44        // layernorm_guard.py:133:44
	div.full.f32 	%r114, %r104, %r113;
	div.full.f32 	%r115, %r112, %r113;
	.loc	1 136 26        // layernorm_guard.py:136:26
	add.f32 	%r116, %r42, %r114;
	add.f32 	%r117, %r42, %r115;
	.loc	1 136 20        // layernorm_guard.py:136:20
	rsqrt.approx.ftz.f32 	%r118, %r116;
	rsqrt.approx.ftz.f32 	%r119, %r117;
	.loc	1 103 33        // layernorm_guard.py:103:33
	mul.lo.s32 	%r120, %r36, %r39;
	.loc	1 103 17        // layernorm_guard.py:103:17
	mad.wide.s32 	%rd17, %r120, 2, %rd10;
	.loc	1 103 48        // layernorm_guard.py:103:48
	add.s64 	%rd8, %rd17, %rd16;
	.loc	1 103 33        // layernorm_guard.py:103:33
	mul.lo.s32 	%r121, %r36, %r37;
	.loc	1 103 17        // layernorm_guard.py:103:17
	mad.wide.s32 	%rd18, %r121, 2, %rd10;
	.loc	1 103 48        // layernorm_guard.py:103:48
	add.s64 	%rd7, %rd18, %rd16;
	.loc	1 95 24        // layernorm_guard.py:95:24
	shl.b32 	%r122, %r32, 2;
	and.b32 	%r123, %r122, 124;
	.loc	1 94 36        // layernorm_guard.py:94:36
	and.b32 	%r124, %r32, 3;
	.loc	1 94 23        // layernorm_guard.py:94:23
	or.b32 	%r125, %r30, %r124;
	.loc	1 94 36        // layernorm_guard.py:94:36
	setp.eq.b32 	%p4, %r33, 0;
	.loc	1 139 31        // layernorm_guard.py:139:31
	mad.lo.s32 	%r126, %r40, %r31, %r125;
	.loc	1 140 23        // layernorm_guard.py:140:23
	setp.lt.s32 	%p5, %r125, %r40;
	.loc	1 141 20        // layernorm_guard.py:141:20
	mad.wide.s32 	%rd3, %r126, 4, %rd13;
	.loc	1 141 34        // layernorm_guard.py:141:34
	and.b32 	%r127, %r32, 1;
	setp.eq.b32 	%p6, %r127, 0;
	selp.f32 	%r128, %r118, %r119, %p6;
	selp.f32 	%r129, %r119, %r118, %p6;
	and.b32 	%r130, %r32, 12;
	shl.b32 	%r131, %r127, 4;
	and.b32 	%r132, %r32, 2;
	setp.eq.b32 	%p7, %r132, 0;
	bfe.u32 	%r133, %r32, 1, 1;
	shr.u32 	%r134, %r33, 3;
	or.b32 	%r135, %r131, %r130;
	or.b32 	%r136, %r133, %r134;
	or.b32 	%r137, %r135, %r136;
	shfl.sync.idx.b32 	%r138, %r128, %r137, 31, -1;
	xor.b32 	%r139, %r137, 1;
	shfl.sync.idx.b32 	%r140, %r129, %r139, 31, -1;
	selp.b32 	%r10, %r138, %r140, %p7;
	and.b32 	%r141, %r32, 28;
	setp.eq.b32 	%p8, %r141, 0;
	and.pred 	%p2, %p8, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r10 };
	// end inline asm
	.loc	1 144 23        // layernorm_guard.py:144:23
	or.b32 	%r142, %r123, %r47;
	.loc	1 146 20        // layernorm_guard.py:146:20
	mad.wide.u32 	%rd4, %r142, 2, %rd11;
	mov.pred 	%p3, -1;
	.loc	1 146 16        // layernorm_guard.py:146:16
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p3 ld.global.v2.b32 { %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 146 58        // layernorm_guard.py:146:58
	shl.b32 	%r143, %r45, 1;
	or.b32 	%r144, %r143, %r35;
	shfl.sync.idx.b32 	%r145, %r11, %r144, 31, -1;
	shfl.sync.idx.b32 	%r146, %r12, %r144, 31, -1;
	xor.b32 	%r147, %r144, 1;
	shfl.sync.idx.b32 	%r148, %r11, %r147, 31, -1;
	shfl.sync.idx.b32 	%r149, %r12, %r147, 31, -1;
	selp.b32 	%r150, %r145, %r148, %p4;
	selp.b32 	%r151, %r148, %r145, %p4;
	selp.b32 	%r152, %r146, %r149, %p4;
	selp.b32 	%r153, %r149, %r146, %p4;
	mov.b32 	{%rs17, %rs18}, %r150;
	mov.b32 	{%rs19, %rs20}, %r152;
	mov.b32 	{%rs21, %rs22}, %r151;
	mov.b32 	{%rs23, %rs24}, %r153;
	cvt.f32.bf16 	%r154, %rs17;
	cvt.f32.bf16 	%r155, %rs18;
	cvt.f32.bf16 	%r156, %rs19;
	cvt.f32.bf16 	%r157, %rs20;
	cvt.f32.bf16 	%r158, %rs21;
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs23;
	cvt.f32.bf16 	%r161, %rs24;
	.loc	1 155 20        // layernorm_guard.py:155:20
	mul.f32 	%r162, %r118, %r49;
	mul.f32 	%r163, %r118, %r50;
	mul.f32 	%r164, %r118, %r51;
	mul.f32 	%r165, %r118, %r52;
	mul.f32 	%r166, %r118, %r53;
	mul.f32 	%r167, %r118, %r54;
	mul.f32 	%r168, %r118, %r55;
	mul.f32 	%r169, %r118, %r56;
	mul.f32 	%r170, %r119, %r57;
	mul.f32 	%r171, %r119, %r58;
	mul.f32 	%r172, %r119, %r59;
	mul.f32 	%r173, %r119, %r60;
	mul.f32 	%r174, %r119, %r61;
	mul.f32 	%r175, %r119, %r62;
	mul.f32 	%r176, %r119, %r63;
	mul.f32 	%r177, %r119, %r64;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r178, %r162, %r154;
	mul.f32 	%r179, %r163, %r155;
	mul.f32 	%r180, %r164, %r156;
	mul.f32 	%r181, %r165, %r157;
	mul.f32 	%r182, %r166, %r158;
	mul.f32 	%r183, %r167, %r159;
	mul.f32 	%r184, %r168, %r160;
	mul.f32 	%r185, %r169, %r161;
	mul.f32 	%r186, %r170, %r154;
	mul.f32 	%r187, %r171, %r155;
	mul.f32 	%r188, %r172, %r156;
	mul.f32 	%r189, %r173, %r157;
	mul.f32 	%r190, %r174, %r158;
	mul.f32 	%r191, %r175, %r159;
	mul.f32 	%r192, %r176, %r160;
	mul.f32 	%r193, %r177, %r161;
	.loc	1 160 37        // layernorm_guard.py:160:37
	mul.lo.s32 	%r194, %r38, %r37;
	shl.b32 	%r195, %r38, 1;
	add.s32 	%r196, %r194, %r195;
	.loc	1 160 21        // layernorm_guard.py:160:21
	mad.wide.s32 	%rd19, %r194, 2, %rd12;
	mad.wide.s32 	%rd20, %r196, 2, %rd12;
	.loc	1 160 52        // layernorm_guard.py:160:52
	add.s64 	%rd5, %rd19, %rd16;
	add.s64 	%rd6, %rd20, %rd16;
	.loc	1 161 20        // layernorm_guard.py:161:20
	// begin inline asm
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	.loc	1 161 53        // layernorm_guard.py:161:53
	cvt.f32.bf16 	%r197, %rs25;
	cvt.f32.bf16 	%r198, %rs26;
	cvt.f32.bf16 	%r199, %rs27;
	cvt.f32.bf16 	%r200, %rs28;
	cvt.f32.bf16 	%r201, %rs29;
	cvt.f32.bf16 	%r202, %rs30;
	cvt.f32.bf16 	%r203, %rs31;
	cvt.f32.bf16 	%r204, %rs32;
	cvt.f32.bf16 	%r205, %rs33;
	cvt.f32.bf16 	%r206, %rs34;
	cvt.f32.bf16 	%r207, %rs35;
	cvt.f32.bf16 	%r208, %rs36;
	cvt.f32.bf16 	%r209, %rs37;
	cvt.f32.bf16 	%r210, %rs38;
	cvt.f32.bf16 	%r211, %rs39;
	cvt.f32.bf16 	%r212, %rs40;
	mov.b32 	%r213, 0f00000000;
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r214, %r213, %r197;
	sub.f32 	%r215, %r213, %r198;
	sub.f32 	%r216, %r213, %r199;
	sub.f32 	%r217, %r213, %r200;
	sub.f32 	%r218, %r213, %r201;
	sub.f32 	%r219, %r213, %r202;
	sub.f32 	%r220, %r213, %r203;
	sub.f32 	%r221, %r213, %r204;
	sub.f32 	%r222, %r213, %r205;
	sub.f32 	%r223, %r213, %r206;
	sub.f32 	%r224, %r213, %r207;
	sub.f32 	%r225, %r213, %r208;
	sub.f32 	%r226, %r213, %r209;
	sub.f32 	%r227, %r213, %r210;
	sub.f32 	%r228, %r213, %r211;
	sub.f32 	%r229, %r213, %r212;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r230, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r262, %r231, 0f3F800000;
	add.f32 	%r263, %r233, 0f3F800000;
	add.f32 	%r264, %r235, 0f3F800000;
	add.f32 	%r265, %r237, 0f3F800000;
	add.f32 	%r266, %r239, 0f3F800000;
	add.f32 	%r267, %r241, 0f3F800000;
	add.f32 	%r268, %r243, 0f3F800000;
	add.f32 	%r269, %r245, 0f3F800000;
	add.f32 	%r270, %r247, 0f3F800000;
	add.f32 	%r271, %r249, 0f3F800000;
	add.f32 	%r272, %r251, 0f3F800000;
	add.f32 	%r273, %r253, 0f3F800000;
	add.f32 	%r274, %r255, 0f3F800000;
	add.f32 	%r275, %r257, 0f3F800000;
	add.f32 	%r276, %r259, 0f3F800000;
	add.f32 	%r277, %r261, 0f3F800000;
	mov.b32 	%r278, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r279, %r278, %r262;
	div.full.f32 	%r280, %r278, %r263;
	div.full.f32 	%r281, %r278, %r264;
	div.full.f32 	%r282, %r278, %r265;
	div.full.f32 	%r283, %r278, %r266;
	div.full.f32 	%r284, %r278, %r267;
	div.full.f32 	%r285, %r278, %r268;
	div.full.f32 	%r286, %r278, %r269;
	div.full.f32 	%r287, %r278, %r270;
	div.full.f32 	%r288, %r278, %r271;
	div.full.f32 	%r289, %r278, %r272;
	div.full.f32 	%r290, %r278, %r273;
	div.full.f32 	%r291, %r278, %r274;
	div.full.f32 	%r292, %r278, %r275;
	div.full.f32 	%r293, %r278, %r276;
	div.full.f32 	%r294, %r278, %r277;
$L__tmp20:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r295, %r279, %r197;
	mul.f32 	%r296, %r280, %r198;
	mul.f32 	%r297, %r281, %r199;
	mul.f32 	%r298, %r282, %r200;
	mul.f32 	%r299, %r283, %r201;
	mul.f32 	%r300, %r284, %r202;
	mul.f32 	%r301, %r285, %r203;
	mul.f32 	%r302, %r286, %r204;
	mul.f32 	%r303, %r287, %r205;
	mul.f32 	%r304, %r288, %r206;
	mul.f32 	%r305, %r289, %r207;
	mul.f32 	%r306, %r290, %r208;
	mul.f32 	%r307, %r291, %r209;
	mul.f32 	%r308, %r292, %r210;
	mul.f32 	%r309, %r293, %r211;
	mul.f32 	%r310, %r294, %r212;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r311, %r178, %r295;
	mul.f32 	%r312, %r179, %r296;
	mul.f32 	%r313, %r180, %r297;
	mul.f32 	%r314, %r181, %r298;
	mul.f32 	%r315, %r182, %r299;
	mul.f32 	%r316, %r183, %r300;
	mul.f32 	%r317, %r184, %r301;
	mul.f32 	%r318, %r185, %r302;
	mul.f32 	%r319, %r186, %r303;
	mul.f32 	%r320, %r187, %r304;
	mul.f32 	%r321, %r188, %r305;
	mul.f32 	%r322, %r189, %r306;
	mul.f32 	%r323, %r190, %r307;
	mul.f32 	%r324, %r191, %r308;
	mul.f32 	%r325, %r192, %r309;
	mul.f32 	%r326, %r193, %r310;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r21, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r22, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r23, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r24, %r318, %r317;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r25, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r26, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r27, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r28, %r326, %r325;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 168 4        // layernorm_guard.py:168:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/layernorm_guard.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
