//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:18:0

// %bb.0:
	ld.param.b32 	%r16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 21 28        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:21:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 21 33        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:21:33
	shl.b32 	%r1, %r17, 1;
	.loc	1 22 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:22:23
	or.b32 	%r2, %r1, 1;
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	.loc	1 23 21        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:23:21
	setp.lt.s32 	%p1, %r1, %r3;
	setp.lt.s32 	%p2, %r2, %r3;
	.loc	1 24 37        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:24:37
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	and.b32 	%r6, %r4, 63;
	bfe.u32 	%r7, %r4, 5, 1;
	shl.b32 	%r8, %r6, 2;
	.loc	1 34 45        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:45
	cvt.s64.s32 	%rd9, %r1;
	cvt.s64.s32 	%rd10, %r2;
	mul.lo.s64 	%rd1, %rd8, %rd9;
	mul.lo.s64 	%rd2, %rd8, %rd10;
	.loc	1 28 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:28:40
	setp.lt.s32 	%p3, %r16, 1;
	mov.b32 	%r145, 0f00000000;
	mov.b32 	%r146, %r145;
	@%p3 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:0:40
	or.b32 	%r9, %r6, 64;
	or.b32 	%r10, %r6, 128;
	or.b32 	%r11, %r6, 192;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd3, %rd5, %rd11;
	shl.b64 	%rd12, %rd2, 1;
	add.s64 	%rd4, %rd5, %rd12;
	mov.b32 	%r137, 0f00000000;
	mov.b32 	%r136, 0;
	mov.b32 	%r138, %r137;
	mov.b32 	%r139, %r137;
	mov.b32 	%r140, %r137;
	mov.b32 	%r141, %r137;
	mov.b32 	%r142, %r137;
	mov.b32 	%r143, %r137;
	mov.b32 	%r144, %r137;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:29:31
	or.b32 	%r18, %r136, %r11;
	or.b32 	%r19, %r136, %r10;
	or.b32 	%r20, %r136, %r9;
	or.b32 	%r21, %r136, %r6;
	.loc	1 34 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:34
	mul.wide.s32 	%rd29, %r21, 2;
	add.s64 	%rd14, %rd3, %rd29;
	mul.wide.s32 	%rd30, %r20, 2;
	add.s64 	%rd16, %rd3, %rd30;
	mul.wide.s32 	%rd31, %r19, 2;
	add.s64 	%rd18, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r18, 2;
	add.s64 	%rd20, %rd3, %rd32;
	add.s64 	%rd22, %rd4, %rd29;
	add.s64 	%rd24, %rd4, %rd30;
	add.s64 	%rd26, %rd4, %rd31;
	add.s64 	%rd28, %rd4, %rd32;
	.loc	1 34 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 30 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:30:29
	setp.lt.s32 	%p12, %r21, %r16;
	setp.lt.s32 	%p13, %r20, %r16;
	setp.lt.s32 	%p14, %r19, %r16;
	setp.lt.s32 	%p15, %r18, %r16;
	.loc	1 34 60        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:60
	and.pred 	%p11, %p2, %p15;
	and.pred 	%p10, %p2, %p14;
	and.pred 	%p9, %p2, %p13;
	and.pred 	%p8, %p2, %p12;
	and.pred 	%p7, %p1, %p15;
	and.pred 	%p6, %p1, %p14;
	and.pred 	%p5, %p1, %p13;
	and.pred 	%p4, %p1, %p12;
	mov.b16 	%rs2, 0;
	.loc	1 34 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	mov.b32 	%r22, {%rs8, %rs9};
	mov.b32 	%r23, {%rs6, %rs7};
	mov.b32 	%r24, {%rs4, %rs5};
	mov.b32 	%r25, {%rs1, %rs3};
	.loc	1 34 111        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:111
	mov.b32 	{%rs10, %rs11}, %r25;
	cvt.f32.bf16 	%r26, %rs11;
	cvt.f32.bf16 	%r27, %rs10;
	mov.b32 	{%rs12, %rs13}, %r24;
	cvt.f32.bf16 	%r28, %rs13;
	cvt.f32.bf16 	%r29, %rs12;
	mov.b32 	{%rs14, %rs15}, %r23;
	cvt.f32.bf16 	%r30, %rs15;
	cvt.f32.bf16 	%r31, %rs14;
	mov.b32 	{%rs16, %rs17}, %r22;
	cvt.f32.bf16 	%r32, %rs17;
	cvt.f32.bf16 	%r33, %rs16;
	.loc	1 38 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:38:23
	fma.rn.f32 	%r34, %r33, %r33, %r143;
	fma.rn.f32 	%r35, %r32, %r32, %r144;
	fma.rn.f32 	%r36, %r31, %r31, %r141;
	fma.rn.f32 	%r37, %r30, %r30, %r142;
	fma.rn.f32 	%r38, %r29, %r29, %r139;
	fma.rn.f32 	%r39, %r28, %r28, %r140;
	fma.rn.f32 	%r40, %r27, %r27, %r137;
	fma.rn.f32 	%r41, %r26, %r26, %r138;
	.loc	1 39 48        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:39:48
	selp.f32 	%r138, %r41, %r138, %p5;
	selp.f32 	%r137, %r40, %r137, %p4;
	selp.f32 	%r140, %r39, %r140, %p7;
	selp.f32 	%r139, %r38, %r139, %p6;
	selp.f32 	%r142, %r37, %r142, %p9;
	selp.f32 	%r141, %r36, %r141, %p8;
	selp.f32 	%r144, %r35, %r144, %p11;
	selp.f32 	%r143, %r34, %r143, %p10;
	.loc	1 28 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:28:40
	add.s32 	%r136, %r136, 256;
	setp.lt.s32 	%p16, %r136, %r16;
	@%p16 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r42, %r137, %r138;
	add.f32 	%r43, %r139, %r42;
	add.f32 	%r145, %r140, %r43;
	add.f32 	%r44, %r141, %r142;
	add.f32 	%r45, %r143, %r44;
	add.f32 	%r146, %r144, %r45;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r145, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r54, %r145, %r53;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r47, %r60, %r61;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r62, %r146, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r63, %r146, %r62;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r49, %r69, %r70;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	setp.eq.b32 	%p17, %r5, 0;
	shl.b32 	%r71, %r7, 2;
	mov.b32 	%r72, global_smem;
	add.s32 	%r46, %r72, %r71;
	// begin inline asm
	@%p17 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r46, 8;
	// begin inline asm
	@%p17 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r6, 4;
	add.s32 	%r51, %r72, %r8;
	// begin inline asm
	@%p18 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r50, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r52, %r50, %r73;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	and.b32 	%r74, %r4, 1;
	setp.ne.b32 	%p20, %r74, 0;
	not.pred 	%p21, %p20;
	and.pred 	%p19, %p18, %p21;
	// begin inline asm
	@%p19 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
$L__tmp25:
	.loc	1 41 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:40
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph6
	.loc	1 0 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:0:40
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.shared.b32 	%r75, [global_smem];
	ld.shared.b32 	%r76, [global_smem+8];
	cvt.rn.f32.s64 	%r77, %rd8;
	div.full.f32 	%r78, %r75, %r77;
	div.full.f32 	%r79, %r76, %r77;
	add.f32 	%r80, %r78, 0f358637BD;
	add.f32 	%r81, %r79, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r12, %r80;
	rsqrt.approx.ftz.f32 	%r13, %r81;
	mad.lo.s32 	%r14, %r6, 12, %r51;
	shl.b32 	%r82, %r4, 5;
	and.b32 	%r83, %r82, 768;
	shl.b32 	%r84, %r4, 4;
	and.b32 	%r85, %r84, 112;
	shl.b32 	%r86, %r4, 2;
	and.b32 	%r87, %r86, 128;
	add.s32 	%r88, %r72, %r83;
	add.s32 	%r89, %r88, %r85;
	add.s32 	%r15, %r89, %r87;
	mov.b32 	%r147, 0;
	cvt.u64.u32 	%rd70, %r6;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 31        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:42:31
	add.s32 	%r90, %r8, %r147;
	add.s32 	%r91, %r90, 1;
	add.s32 	%r92, %r90, 2;
	add.s32 	%r93, %r90, 3;
	add.s32 	%r94, %r6, %r147;
	add.s32 	%r95, %r94, 64;
	add.s32 	%r96, %r94, 128;
	.loc	1 43 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:43:29
	add.s32 	%r97, %r94, 192;
	setp.lt.s32 	%p30, %r90, %r16;
	setp.lt.s32 	%p31, %r91, %r16;
	setp.lt.s32 	%p32, %r92, %r16;
	setp.lt.s32 	%p33, %r93, %r16;
	setp.lt.s32 	%p34, %r94, %r16;
	setp.lt.s32 	%p35, %r95, %r16;
	setp.lt.s32 	%p36, %r96, %r16;
	setp.lt.s32 	%p37, %r97, %r16;
	.loc	1 47 41        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:41
	cvt.s64.s32 	%rd65, %r94;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd67, %rd2, %rd65;
	.loc	1 47 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:34
	shl.b64 	%rd68, %rd66, 1;
	add.s64 	%rd34, %rd5, %rd68;
	.loc	1 47 41        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:41
	cvt.s64.s32 	%rd69, %r147;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd1, %rd71;
	.loc	1 47 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:34
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd5, %rd73;
	add.s64 	%rd36, %rd74, 128;
	add.s64 	%rd38, %rd74, 256;
	add.s64 	%rd40, %rd74, 384;
	shl.b64 	%rd75, %rd67, 1;
	add.s64 	%rd42, %rd5, %rd75;
	add.s64 	%rd76, %rd2, %rd71;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd5, %rd77;
	add.s64 	%rd44, %rd78, 128;
	add.s64 	%rd46, %rd78, 256;
	add.s64 	%rd48, %rd78, 384;
	.loc	1 47 60        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:60
	and.pred 	%p22, %p1, %p34;
	and.pred 	%p23, %p1, %p35;
	and.pred 	%p24, %p1, %p36;
	and.pred 	%p25, %p1, %p37;
	and.pred 	%p26, %p2, %p34;
	and.pred 	%p27, %p2, %p35;
	and.pred 	%p28, %p2, %p36;
	and.pred 	%p29, %p2, %p37;
	.loc	1 47 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:50
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	mov.b16 	%rs19, 0;
	// begin inline asm
	mov.u16 %rs18, %rs19;
	@%p22 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs19;
	@%p23 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs19;
	@%p24 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs19;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs22 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs19;
	@%p26 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs23 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs19;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs24 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs19;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs25 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs19;
	@%p29 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs26 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 47 112        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:112
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs21;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs23;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs25;
	cvt.f32.bf16 	%r105, %rs26;
	.loc	1 48 35        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:35
	mad.wide.s32 	%rd50, %r90, 2, %rd6;
	add.s64 	%rd52, %rd50, 2;
	add.s64 	%rd54, %rd50, 4;
	add.s64 	%rd56, %rd50, 6;
	.loc	1 48 42        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs19;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs19;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs19;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs19;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	.loc	1 56 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:56:23
	mul.f32 	%r106, %r12, %r98;
	mul.f32 	%r107, %r12, %r99;
	mul.f32 	%r108, %r12, %r100;
	mul.f32 	%r109, %r12, %r101;
	mul.f32 	%r110, %r13, %r102;
	mul.f32 	%r111, %r13, %r103;
	mul.f32 	%r112, %r13, %r104;
	mul.f32 	%r113, %r13, %r105;
	.loc	1 48 42        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:42
	mov.b32 	%r114, {%rs27, %rs28};
	mov.b32 	%r115, {%rs29, %rs30};
	.loc	1 48 95        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:95
	mov.b32 	{%rs39, %rs40}, %r115;
	cvt.f32.bf16 	%r116, %rs39;
	cvt.f32.bf16 	%r117, %rs40;
	mov.b32 	{%rs41, %rs42}, %r114;
	cvt.f32.bf16 	%r118, %rs41;
	cvt.f32.bf16 	%r119, %rs42;
	.loc	1 59 24        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:59:24
	add.f32 	%r120, %r119, 0f3F800000;
	add.f32 	%r121, %r118, 0f3F800000;
	add.f32 	%r122, %r117, 0f3F800000;
	add.f32 	%r123, %r116, 0f3F800000;
	.loc	1 62 52        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r121, %r120, %r123, %r122};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r15];
	.loc	1 60 24        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:60:24
	mul.f32 	%r128, %r106, %r124;
	mul.f32 	%r129, %r107, %r125;
	mul.f32 	%r130, %r108, %r126;
	mul.f32 	%r131, %r109, %r127;
	mul.f32 	%r132, %r110, %r124;
	mul.f32 	%r133, %r111, %r125;
	mul.f32 	%r134, %r112, %r126;
	mul.f32 	%r135, %r113, %r127;
	.loc	1 62 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:29
	add.s64 	%rd57, %rd7, %rd68;
	add.s64 	%rd79, %rd7, %rd73;
	add.s64 	%rd58, %rd79, 128;
	add.s64 	%rd59, %rd79, 256;
	add.s64 	%rd60, %rd79, 384;
	add.s64 	%rd61, %rd7, %rd75;
	add.s64 	%rd80, %rd7, %rd77;
	add.s64 	%rd62, %rd80, 128;
	add.s64 	%rd63, %rd80, 256;
	add.s64 	%rd64, %rd80, 384;
	.loc	1 62 52        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:52
	cvt.rn.bf16.f32 	%rs31, %r128;
	cvt.rn.bf16.f32 	%rs32, %r129;
	cvt.rn.bf16.f32 	%rs33, %r130;
	cvt.rn.bf16.f32 	%rs34, %r131;
	cvt.rn.bf16.f32 	%rs35, %r132;
	cvt.rn.bf16.f32 	%rs36, %r133;
	cvt.rn.bf16.f32 	%rs37, %r134;
	cvt.rn.bf16.f32 	%rs38, %r135;
	// begin inline asm
	@%p22 st.global.b16 [ %rd57 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd58 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd59 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd60 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd61 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd62 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd63 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd64 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 41 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:40
	add.s32 	%r147, %r147, 256;
	setp.lt.s32 	%p38, %r147, %r16;
	@%p38 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge7
	.loc	1 41 4        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_simplevqa/torch_compile/lx/clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
