//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_triton_mrope_forward   // -- Begin function _triton_mrope_forward
.extern .shared .align 16 .b8 global_smem[];
        // @_triton_mrope_forward
.visible .entry _triton_mrope_forward(
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_0,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_1,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_2,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_3,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_4,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<184>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<23>;
	.loc	1 15 0        // mrope.py:15:0
$L__func_begin0:
	.loc	1 15 0        // mrope.py:15:0

// %bb.0:
	ld.param.b64 	%rd13, [_triton_mrope_forward_param_0];
	ld.param.b64 	%rd14, [_triton_mrope_forward_param_1];
$L__tmp0:
	.loc	1 38 24        // mrope.py:38:24
	mov.u32 	%r42, %ctaid.x;
	.loc	1 40 27        // mrope.py:40:27
	shl.b32 	%r43, %r42, 12;
	ld.param.b64 	%rd15, [_triton_mrope_forward_param_2];
	ld.param.b64 	%rd16, [_triton_mrope_forward_param_3];
	.loc	1 40 20        // mrope.py:40:20
	mad.wide.s32 	%rd17, %r43, 2, %rd13;
	.loc	1 41 27        // mrope.py:41:27
	shl.b32 	%r44, %r42, 10;
	.loc	1 41 20        // mrope.py:41:20
	mad.wide.s32 	%rd18, %r44, 2, %rd14;
	.loc	1 51 24        // mrope.py:51:24
	shl.b32 	%r45, %r42, 5;
	.loc	1 51 18        // mrope.py:51:18
	mul.wide.s32 	%rd19, %r45, 2;
	add.s64 	%rd20, %rd15, %rd19;
	.loc	1 54 18        // mrope.py:54:18
	add.s64 	%rd21, %rd16, %rd19;
	.loc	1 59 31        // mrope.py:59:31
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 127;
	.loc	1 61 33        // mrope.py:61:33
	cvt.u16.u32 	%rs8, %r47;
	mul.lo.s16 	%rs9, %rs8, 86;
	shr.u16 	%rs10, %rs9, 8;
	mul.lo.s16 	%rs11, %rs10, 3;
	sub.s16 	%rs12, %rs8, %rs11;
	and.b16 	%rs13, %rs12, 255;
	.loc	1 61 39        // mrope.py:61:39
	setp.eq.b16 	%p6, %rs13, 1;
	.loc	1 61 60        // mrope.py:61:60
	setp.lt.u32 	%p7, %r47, 34;
	.loc	1 61 45        // mrope.py:61:45
	and.pred 	%p2, %p7, %p6;
	.loc	1 62 39        // mrope.py:62:39
	setp.eq.b16 	%p8, %rs13, 2;
	.loc	1 62 60        // mrope.py:62:60
	setp.lt.u32 	%p9, %r47, 31;
	.loc	1 62 45        // mrope.py:62:45
	and.pred 	%p3, %p9, %p8;
	.loc	1 63 28        // mrope.py:63:28
	or.pred 	%p10, %p2, %p3;
	.loc	1 63 19        // mrope.py:63:19
	not.pred 	%p1, %p10;
	.loc	1 71 32        // mrope.py:71:32
	mul.wide.u32 	%rd22, %r47, 2;
	add.s64 	%rd1, %rd20, %rd22;
	mov.b16 	%rs2, 0;
	.loc	1 71 24        // mrope.py:71:24
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 72 32        // mrope.py:72:32
	add.s64 	%rd2, %rd1, 64;
	.loc	1 72 24        // mrope.py:72:24
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 32        // mrope.py:73:32
	add.s64 	%rd3, %rd1, 128;
	.loc	1 73 24        // mrope.py:73:24
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 32        // mrope.py:74:32
	add.s64 	%rd4, %rd21, %rd22;
	.loc	1 74 24        // mrope.py:74:24
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 32        // mrope.py:75:32
	add.s64 	%rd5, %rd4, 64;
	.loc	1 75 24        // mrope.py:75:24
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p2 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 76 32        // mrope.py:76:32
	add.s64 	%rd6, %rd4, 128;
	.loc	1 76 24        // mrope.py:76:24
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 78 26        // mrope.py:78:26
	mov.b16 	%rs14, 0x3F80;
	fma.rn.bf16 	%rs15, %rs1, %rs14, %rs3;
	.loc	1 78 38        // mrope.py:78:38
	fma.rn.bf16 	%rs16, %rs15, %rs14, %rs4;
	.loc	1 79 26        // mrope.py:79:26
	fma.rn.bf16 	%rs17, %rs5, %rs14, %rs6;
	.loc	1 79 38        // mrope.py:79:38
	fma.rn.bf16 	%rs18, %rs17, %rs14, %rs7;
	.loc	1 87 31        // mrope.py:87:31
	shr.u32 	%r48, %r46, 4;
	.loc	1 87 42        // mrope.py:87:42
	shl.b32 	%r49, %r46, 4;
	and.b32 	%r50, %r49, 1792;
	.loc	1 87 73        // mrope.py:87:73
	shl.b32 	%r51, %r46, 3;
	and.b32 	%r52, %r51, 120;
	shl.b32 	%r53, %r46, 2;
	and.b32 	%r54, %r53, 124;
	.loc	1 87 47        // mrope.py:87:47
	or.b32 	%r55, %r50, %r52;
	.loc	1 90 42        // mrope.py:90:42
	and.b32 	%r56, %r51, 768;
	.loc	1 90 47        // mrope.py:90:47
	or.b32 	%r57, %r56, %r54;
	.loc	1 93 45        // mrope.py:93:45
	setp.lt.u32 	%p4, %r52, 32;
	setp.lt.u32 	%p5, %r54, 32;
	.loc	1 99 31        // mrope.py:99:31
	mad.wide.u32 	%rd7, %r55, 2, %rd17;
	add.s64 	%rd8, %rd7, 4096;
	mov.b32 	%r5, 0;
	.loc	1 99 23        // mrope.py:99:23
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p4 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r1;
	mov.b32 	{%rs21, %rs22}, %r2;
	mov.b32 	{%rs23, %rs24}, %r3;
	mov.b32 	{%rs25, %rs26}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p4 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	mov.b32 	{%rs33, %rs34}, %r9;
	.loc	1 102 31        // mrope.py:102:31
	mad.wide.u32 	%rd9, %r57, 2, %rd18;
	.loc	1 102 23        // mrope.py:102:23
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p5 ld.global.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	.loc	1 112 31        // mrope.py:112:31
	add.s64 	%rd10, %rd7, 64;
	add.s64 	%rd11, %rd7, 4160;
	.loc	1 112 23        // mrope.py:112:23
	// begin inline asm
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	@%p4 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r12;
	mov.b32 	{%rs41, %rs42}, %r13;
	mov.b32 	{%rs43, %rs44}, %r14;
	mov.b32 	{%rs45, %rs46}, %r15;
	// begin inline asm
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	@%p4 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r16;
	mov.b32 	{%rs49, %rs50}, %r17;
	mov.b32 	{%rs51, %rs52}, %r18;
	mov.b32 	{%rs53, %rs54}, %r19;
	.loc	1 115 31        // mrope.py:115:31
	add.s64 	%rd12, %rd9, 64;
	.loc	1 115 23        // mrope.py:115:23
	// begin inline asm
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v2.b32 { %r20, %r21 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r20;
	mov.b32 	{%rs57, %rs58}, %r21;
	.loc	1 122 30        // mrope.py:122:30
	shl.b32 	%r58, %r46, 1;
	and.b32 	%r59, %r58, 60;
	and.b32 	%r60, %r46, 1;
	neg.s32 	%r61, %r60;
	and.b32 	%r62, %r61, 192;
	and.b32 	%r63, %r48, 2;
	and.b32 	%r64, %r46, 64;
	or.b32 	%r65, %r62, %r59;
	xor.b32 	%r66, %r65, %r64;
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r66;
	st.shared.b16 	[%r69], %rs16;
	bar.sync 	0;
	and.b32 	%r70, %r49, 48;
	shr.u32 	%r71, %r46, 1;
	and.b32 	%r72, %r71, 2;
	and.b32 	%r73, %r46, 8;
	shl.b32 	%r74, %r73, 3;
	or.b32 	%r75, %r72, %r74;
	or.b32 	%r76, %r75, %r70;
	add.s32 	%r77, %r67, %r76;
	ld.shared.b16 	%rs59, [%r77];
	ld.shared.b16 	%rs60, [%r77+4];
	ld.shared.b16 	%rs61, [%r77+8];
	ld.shared.b16 	%rs62, [%r77+12];
	xor.b32 	%r78, %r76, 64;
	add.s32 	%r79, %r67, %r78;
	ld.shared.b16 	%rs63, [%r79+128];
	ld.shared.b16 	%rs64, [%r79+132];
	ld.shared.b16 	%rs65, [%r79+136];
	ld.shared.b16 	%rs66, [%r79+140];
	.loc	1 127 30        // mrope.py:127:30
	bar.sync 	0;
	st.shared.b16 	[%r69], %rs16;
	bar.sync 	0;
	and.b32 	%r80, %r51, 56;
	shr.u32 	%r81, %r73, 2;
	and.b32 	%r82, %r53, 64;
	or.b32 	%r83, %r81, %r82;
	or.b32 	%r84, %r83, %r80;
	add.s32 	%r85, %r67, %r84;
	ld.shared.b16 	%rs67, [%r85];
	ld.shared.b16 	%rs68, [%r85+4];
	xor.b32 	%r86, %r84, 64;
	add.s32 	%r87, %r67, %r86;
	ld.shared.b16 	%rs69, [%r87+128];
	ld.shared.b16 	%rs70, [%r87+132];
	.loc	1 122 51        // mrope.py:122:51
	bar.sync 	0;
	st.shared.b16 	[%r69], %rs18;
	bar.sync 	0;
	ld.shared.b16 	%rs71, [%r77];
	ld.shared.b16 	%rs72, [%r77+4];
	ld.shared.b16 	%rs73, [%r77+8];
	ld.shared.b16 	%rs74, [%r77+12];
	ld.shared.b16 	%rs75, [%r79+128];
	ld.shared.b16 	%rs76, [%r79+132];
	ld.shared.b16 	%rs77, [%r79+136];
	ld.shared.b16 	%rs78, [%r79+140];
	.loc	1 127 51        // mrope.py:127:51
	bar.sync 	0;
	st.shared.b16 	[%r69], %rs18;
	bar.sync 	0;
	ld.shared.b16 	%rs79, [%r85];
	ld.shared.b16 	%rs80, [%r85+4];
	ld.shared.b16 	%rs81, [%r87+128];
	ld.shared.b16 	%rs82, [%r87+132];
	.loc	1 122 51        // mrope.py:122:51
	mov.b16 	%rs83, 0x8000;
	fma.rn.bf16 	%rs84, %rs39, %rs71, %rs83;
	fma.rn.bf16 	%rs85, %rs40, %rs75, %rs83;
	fma.rn.bf16 	%rs86, %rs41, %rs72, %rs83;
	fma.rn.bf16 	%rs87, %rs42, %rs76, %rs83;
	fma.rn.bf16 	%rs88, %rs43, %rs73, %rs83;
	fma.rn.bf16 	%rs89, %rs44, %rs77, %rs83;
	fma.rn.bf16 	%rs90, %rs45, %rs74, %rs83;
	fma.rn.bf16 	%rs91, %rs46, %rs78, %rs83;
	fma.rn.bf16 	%rs92, %rs47, %rs71, %rs83;
	fma.rn.bf16 	%rs93, %rs48, %rs75, %rs83;
	fma.rn.bf16 	%rs94, %rs49, %rs72, %rs83;
	fma.rn.bf16 	%rs95, %rs50, %rs76, %rs83;
	fma.rn.bf16 	%rs96, %rs51, %rs73, %rs83;
	fma.rn.bf16 	%rs97, %rs52, %rs77, %rs83;
	fma.rn.bf16 	%rs98, %rs53, %rs74, %rs83;
	fma.rn.bf16 	%rs99, %rs54, %rs78, %rs83;
	.loc	1 122 40        // mrope.py:122:40
	neg.bf16 	%rs100, %rs84;
	fma.rn.bf16 	%rs101, %rs19, %rs59, %rs100;
	neg.bf16 	%rs102, %rs85;
	fma.rn.bf16 	%rs103, %rs20, %rs63, %rs102;
	neg.bf16 	%rs104, %rs86;
	fma.rn.bf16 	%rs105, %rs21, %rs60, %rs104;
	neg.bf16 	%rs106, %rs87;
	fma.rn.bf16 	%rs107, %rs22, %rs64, %rs106;
	neg.bf16 	%rs108, %rs88;
	fma.rn.bf16 	%rs109, %rs23, %rs61, %rs108;
	neg.bf16 	%rs110, %rs89;
	fma.rn.bf16 	%rs111, %rs24, %rs65, %rs110;
	neg.bf16 	%rs112, %rs90;
	fma.rn.bf16 	%rs113, %rs25, %rs62, %rs112;
	neg.bf16 	%rs114, %rs91;
	fma.rn.bf16 	%rs115, %rs26, %rs66, %rs114;
	neg.bf16 	%rs116, %rs92;
	fma.rn.bf16 	%rs117, %rs27, %rs59, %rs116;
	neg.bf16 	%rs118, %rs93;
	fma.rn.bf16 	%rs119, %rs28, %rs63, %rs118;
	neg.bf16 	%rs120, %rs94;
	fma.rn.bf16 	%rs121, %rs29, %rs60, %rs120;
	neg.bf16 	%rs122, %rs95;
	fma.rn.bf16 	%rs123, %rs30, %rs64, %rs122;
	neg.bf16 	%rs124, %rs96;
	fma.rn.bf16 	%rs125, %rs31, %rs61, %rs124;
	neg.bf16 	%rs126, %rs97;
	fma.rn.bf16 	%rs127, %rs32, %rs65, %rs126;
	neg.bf16 	%rs128, %rs98;
	fma.rn.bf16 	%rs129, %rs33, %rs62, %rs128;
	neg.bf16 	%rs130, %rs99;
	fma.rn.bf16 	%rs131, %rs34, %rs66, %rs130;
	.loc	1 123 43        // mrope.py:123:43
	mov.b32 	%r22, {%rs101, %rs103};
	mov.b32 	%r23, {%rs105, %rs107};
	mov.b32 	%r24, {%rs109, %rs111};
	mov.b32 	%r25, {%rs113, %rs115};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd7 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	mov.b32 	%r26, {%rs117, %rs119};
	mov.b32 	%r27, {%rs121, %rs123};
	mov.b32 	%r28, {%rs125, %rs127};
	mov.b32 	%r29, {%rs129, %rs131};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 124 51        // mrope.py:124:51
	fma.rn.bf16 	%rs132, %rs19, %rs71, %rs83;
	fma.rn.bf16 	%rs133, %rs20, %rs75, %rs83;
	fma.rn.bf16 	%rs134, %rs21, %rs72, %rs83;
	fma.rn.bf16 	%rs135, %rs22, %rs76, %rs83;
	fma.rn.bf16 	%rs136, %rs23, %rs73, %rs83;
	fma.rn.bf16 	%rs137, %rs24, %rs77, %rs83;
	fma.rn.bf16 	%rs138, %rs25, %rs74, %rs83;
	fma.rn.bf16 	%rs139, %rs26, %rs78, %rs83;
	fma.rn.bf16 	%rs140, %rs27, %rs71, %rs83;
	fma.rn.bf16 	%rs141, %rs28, %rs75, %rs83;
	fma.rn.bf16 	%rs142, %rs29, %rs72, %rs83;
	fma.rn.bf16 	%rs143, %rs30, %rs76, %rs83;
	fma.rn.bf16 	%rs144, %rs31, %rs73, %rs83;
	fma.rn.bf16 	%rs145, %rs32, %rs77, %rs83;
	fma.rn.bf16 	%rs146, %rs33, %rs74, %rs83;
	fma.rn.bf16 	%rs147, %rs34, %rs78, %rs83;
	.loc	1 124 40        // mrope.py:124:40
	fma.rn.bf16 	%rs148, %rs39, %rs59, %rs132;
	fma.rn.bf16 	%rs149, %rs40, %rs63, %rs133;
	fma.rn.bf16 	%rs150, %rs41, %rs60, %rs134;
	fma.rn.bf16 	%rs151, %rs42, %rs64, %rs135;
	fma.rn.bf16 	%rs152, %rs43, %rs61, %rs136;
	fma.rn.bf16 	%rs153, %rs44, %rs65, %rs137;
	fma.rn.bf16 	%rs154, %rs45, %rs62, %rs138;
	fma.rn.bf16 	%rs155, %rs46, %rs66, %rs139;
	fma.rn.bf16 	%rs156, %rs47, %rs59, %rs140;
	fma.rn.bf16 	%rs157, %rs48, %rs63, %rs141;
	fma.rn.bf16 	%rs158, %rs49, %rs60, %rs142;
	fma.rn.bf16 	%rs159, %rs50, %rs64, %rs143;
	fma.rn.bf16 	%rs160, %rs51, %rs61, %rs144;
	fma.rn.bf16 	%rs161, %rs52, %rs65, %rs145;
	fma.rn.bf16 	%rs162, %rs53, %rs62, %rs146;
	fma.rn.bf16 	%rs163, %rs54, %rs66, %rs147;
	.loc	1 125 44        // mrope.py:125:44
	mov.b32 	%r30, {%rs148, %rs149};
	mov.b32 	%r31, {%rs150, %rs151};
	mov.b32 	%r32, {%rs152, %rs153};
	mov.b32 	%r33, {%rs154, %rs155};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	mov.b32 	%r34, {%rs156, %rs157};
	mov.b32 	%r35, {%rs158, %rs159};
	mov.b32 	%r36, {%rs160, %rs161};
	mov.b32 	%r37, {%rs162, %rs163};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 127 51        // mrope.py:127:51
	fma.rn.bf16 	%rs164, %rs55, %rs79, %rs83;
	fma.rn.bf16 	%rs165, %rs56, %rs81, %rs83;
	fma.rn.bf16 	%rs166, %rs57, %rs80, %rs83;
	fma.rn.bf16 	%rs167, %rs58, %rs82, %rs83;
	.loc	1 127 40        // mrope.py:127:40
	neg.bf16 	%rs168, %rs164;
	fma.rn.bf16 	%rs169, %rs35, %rs67, %rs168;
	neg.bf16 	%rs170, %rs165;
	fma.rn.bf16 	%rs171, %rs36, %rs69, %rs170;
	neg.bf16 	%rs172, %rs166;
	fma.rn.bf16 	%rs173, %rs37, %rs68, %rs172;
	neg.bf16 	%rs174, %rs167;
	fma.rn.bf16 	%rs175, %rs38, %rs70, %rs174;
	.loc	1 128 43        // mrope.py:128:43
	mov.b32 	%r38, {%rs169, %rs171};
	mov.b32 	%r39, {%rs173, %rs175};
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd9 + 0 ], { %r38, %r39 };
	// end inline asm
	.loc	1 129 51        // mrope.py:129:51
	fma.rn.bf16 	%rs176, %rs35, %rs79, %rs83;
	fma.rn.bf16 	%rs177, %rs36, %rs81, %rs83;
	fma.rn.bf16 	%rs178, %rs37, %rs80, %rs83;
	fma.rn.bf16 	%rs179, %rs38, %rs82, %rs83;
	.loc	1 129 40        // mrope.py:129:40
	fma.rn.bf16 	%rs180, %rs55, %rs67, %rs176;
	fma.rn.bf16 	%rs181, %rs56, %rs69, %rs177;
	fma.rn.bf16 	%rs182, %rs57, %rs68, %rs178;
	fma.rn.bf16 	%rs183, %rs58, %rs70, %rs179;
	.loc	1 130 44        // mrope.py:130:44
	mov.b32 	%r40, {%rs180, %rs181};
	mov.b32 	%r41, {%rs182, %rs183};
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd12 + 0 ], { %r40, %r41 };
	// end inline asm
	.loc	1 130 4        // mrope.py:130:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/rotary_embedding/mrope.py"
