//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<748>;
	.reg .b64 	%rd<131>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r34, %ctaid.x;
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r35, %ctaid.y;
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r36, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r36, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r37, %r35, 1;
	ld.param.b64 	%rd34, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd35, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd15, %r37, 4, %rd35;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd17, %r16, 4, %rd34;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r38, %r19, %r18;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r39, %r18, 11;
	shl.b32 	%r40, %r36, 6;
	and.b32 	%r41, %r40, 1920;
	or.b32 	%r42, %r39, %r41;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd36, %r42, 2;
	add.s64 	%rd1, %rd31, %rd36;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd32, %rd36;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r43, %r35, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r44, %r43, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd37, %r44, 32768, %rd33;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r45, %r17, 5;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r38;
	cvt.s64.s32 	%rd4, %r45;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r46, %r34, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r46;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r47, %r2, 3;
	bfe.u32 	%r48, %r2, 3, 5;
	cvt.u64.u32 	%rd38, %r48;
	or.b64 	%rd39, %rd4, %rd38;
	shl.b64 	%rd6, %rd39, 11;
	and.b32 	%r49, %r2, 7;
	shl.b32 	%r50, %r49, 3;
	cvt.u64.u32 	%rd7, %r50;
	setp.gt.s32 	%p2, %r45, -1;
	setp.lt.s64 	%p3, %rd39, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r51, %r48, 32;
	or.b32 	%r52, %r48, 64;
	or.b32 	%r53, %r47, 96;
	cvt.u64.u32 	%rd40, %r51;
	cvt.u64.u32 	%rd41, %r52;
	cvt.u64.u32 	%rd42, %r53;
	or.b64 	%rd43, %rd38, %rd5;
	or.b64 	%rd44, %rd40, %rd5;
	or.b64 	%rd45, %rd41, %rd5;
	or.b64 	%rd46, %rd42, %rd5;
	setp.gt.s32 	%p4, %r46, -1;
	setp.lt.s64 	%p5, %rd43, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd47, %rd6, %rd7;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd19, %rd1, %rd48;
	shl.b32 	%r54, %r2, 4;
	and.b32 	%r3, %r54, 4080;
	and.b32 	%r4, %r2, 56;
	shl.b32 	%r55, %r4, 1;
	xor.b32 	%r5, %r3, %r55;
	mov.b32 	%r56, global_smem;
	add.s32 	%r23, %r56, %r5;
	add.s32 	%r20, %r23, 32768;
	selp.b32 	%r57, 16, 0, %p3;
	selp.b32 	%r22, %r57, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd20, %rd2, %rd48;
	add.s32 	%r21, %r23, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd49, %rd43, 8;
	add.s64 	%rd8, %rd37, %rd49;
	mul.wide.u32 	%rd50, %r50, 2;
	add.s64 	%rd21, %rd8, %rd50;
	shl.b64 	%rd51, %rd44, 8;
	add.s64 	%rd9, %rd37, %rd51;
	add.s64 	%rd22, %rd9, %rd50;
	shl.b64 	%rd52, %rd45, 8;
	add.s64 	%rd10, %rd37, %rd52;
	add.s64 	%rd23, %rd10, %rd50;
	shl.b64 	%rd53, %rd46, 8;
	add.s64 	%rd11, %rd37, %rd53;
	add.s64 	%rd24, %rd11, %rd50;
	selp.b32 	%r58, 16, 0, %p5;
	selp.b32 	%r25, %r58, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r24, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd22 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r23, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r27, %r23, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd25, %rd19, 128;
	bar.sync 	0;
	add.s32 	%r28, %r23, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd25 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd26, %rd20, 128;
	add.s32 	%r29, %r23, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd27, %rd21, 128;
	add.s64 	%rd28, %rd22, 128;
	add.s64 	%rd29, %rd23, 128;
	add.s64 	%rd30, %rd24, 128;
	add.s32 	%r30, %r23, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd27 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r31, %r23, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd28 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r32, %r23, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd29 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r33, %r23, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd30 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r59, %r2, 7;
	and.b32 	%r60, %r59, 1920;
	shl.b32 	%r6, %r49, 4;
	and.b32 	%r7, %r2, 16;
	shl.b32 	%r61, %r2, 6;
	and.b32 	%r62, %r61, 2048;
	or.b32 	%r63, %r60, %r62;
	xor.b32 	%r64, %r6, %r7;
	or.b32 	%r8, %r63, %r64;
	xor.b32 	%r9, %r8, 32;
	xor.b32 	%r10, %r8, 64;
	xor.b32 	%r11, %r8, 96;
	shl.b32 	%r12, %r2, 1;
	and.b32 	%r65, %r12, 48;
	mul.lo.s32 	%r66, %r49, 144;
	xor.b32 	%r13, %r66, %r65;
	xor.b32 	%r14, %r13, 64;
	mov.b32 	%r668, 0f00000000;
	mov.b32 	%r667, 1;
	mov.b32 	%r666, -1;
	mov.b64 	%rd130, 0;
	mov.pred 	%p59, -1;
	mov.b32 	%r669, %r668;
	mov.b32 	%r670, %r668;
	mov.b32 	%r671, %r668;
	mov.b32 	%r672, %r668;
	mov.b32 	%r673, %r668;
	mov.b32 	%r674, %r668;
	mov.b32 	%r675, %r668;
	mov.b32 	%r676, %r668;
	mov.b32 	%r677, %r668;
	mov.b32 	%r678, %r668;
	mov.b32 	%r679, %r668;
	mov.b32 	%r680, %r668;
	mov.b32 	%r681, %r668;
	mov.b32 	%r682, %r668;
	mov.b32 	%r683, %r668;
	mov.b32 	%r684, %r668;
	mov.b32 	%r685, %r668;
	mov.b32 	%r686, %r668;
	mov.b32 	%r687, %r668;
	mov.b32 	%r688, %r668;
	mov.b32 	%r689, %r668;
	mov.b32 	%r690, %r668;
	mov.b32 	%r691, %r668;
	mov.b32 	%r692, %r668;
	mov.b32 	%r693, %r668;
	mov.b32 	%r694, %r668;
	mov.b32 	%r695, %r668;
	mov.b32 	%r696, %r668;
	mov.b32 	%r697, %r668;
	mov.b32 	%r698, %r668;
	mov.b32 	%r699, %r668;
	mov.b32 	%r700, %r668;
	mov.b32 	%r701, %r668;
	mov.b32 	%r702, %r668;
	mov.b32 	%r703, %r668;
	mov.b32 	%r704, %r668;
	mov.b32 	%r705, %r668;
	mov.b32 	%r706, %r668;
	mov.b32 	%r707, %r668;
	mov.b32 	%r708, %r668;
	mov.b32 	%r709, %r668;
	mov.b32 	%r710, %r668;
	mov.b32 	%r711, %r668;
	mov.b32 	%r712, %r668;
	mov.b32 	%r713, %r668;
	mov.b32 	%r714, %r668;
	mov.b32 	%r715, %r668;
	mov.b32 	%r716, %r668;
	mov.b32 	%r717, %r668;
	mov.b32 	%r718, %r668;
	mov.b32 	%r719, %r668;
	mov.b32 	%r720, %r668;
	mov.b32 	%r721, %r668;
	mov.b32 	%r722, %r668;
	mov.b32 	%r723, %r668;
	mov.b32 	%r724, %r668;
	mov.b32 	%r725, %r668;
	mov.b32 	%r726, %r668;
	mov.b32 	%r727, %r668;
	mov.b32 	%r728, %r668;
	mov.b32 	%r729, %r668;
	mov.b32 	%r730, %r668;
	mov.b32 	%r731, %r668;
	mov.b32 	%r732, %r668;
	mov.b32 	%r733, %r668;
	mov.b32 	%r734, %r668;
	mov.b32 	%r735, %r668;
	mov.b32 	%r736, %r668;
	mov.b32 	%r737, %r668;
	mov.b32 	%r738, %r668;
	mov.b32 	%r739, %r668;
	mov.b32 	%r740, %r668;
	mov.b32 	%r741, %r668;
	mov.b32 	%r742, %r668;
	mov.b32 	%r743, %r668;
	mov.b32 	%r744, %r668;
	mov.b32 	%r745, %r668;
	mov.b32 	%r746, %r668;
	mov.b32 	%r747, %r668;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p1, %p59;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r249, %r666, 1;
	setp.gt.s32 	%p6, %r249, 1;
	selp.b32 	%r666, 0, %r249, %p6;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r250, %r666, 12;
	add.s32 	%r251, %r56, %r250;
	add.s32 	%r252, %r251, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r252+32768];
	add.s32 	%r253, %r251, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r253+32768];
	add.s32 	%r254, %r251, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r254+32768];
	add.s32 	%r255, %r251, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r255+32768];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r256, %r251, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r219, %r220}, [%r256+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r221, %r222}, [%r256+41984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r223, %r224}, [%r256+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r225, %r226}, [%r256+44032];
	add.s32 	%r257, %r251, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r235, %r236}, [%r257+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r237, %r238}, [%r257+41984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r239, %r240}, [%r257+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r241, %r242}, [%r257+44032];
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b32 	%r258, %r666, 14;
	add.s32 	%r259, %r56, %r258;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r260, %r259, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r107, %r108}, [%r260];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r109, %r110}, [%r260+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r111, %r112}, [%r260+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r113, %r114}, [%r260+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r115, %r116}, [%r260+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r117, %r118}, [%r260+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r119, %r120}, [%r260+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r121, %r122}, [%r260+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r123, %r124}, [%r260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r125, %r126}, [%r260+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r127, %r128}, [%r260+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r129, %r130}, [%r260+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r131, %r132}, [%r260+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r133, %r134}, [%r260+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r135, %r136}, [%r260+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r137, %r138}, [%r260+15360];
	add.s32 	%r261, %r259, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r179, %r180}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r181, %r182}, [%r261+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r183, %r184}, [%r261+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r185, %r186}, [%r261+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r187, %r188}, [%r261+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r189, %r190}, [%r261+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r191, %r192}, [%r261+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r193, %r194}, [%r261+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r195, %r196}, [%r261+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r197, %r198}, [%r261+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r199, %r200}, [%r261+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r201, %r202}, [%r261+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r203, %r204}, [%r261+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r205, %r206}, [%r261+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r207, %r208}, [%r261+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r209, %r210}, [%r261+15360];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r67, %r68, %r69, %r70 }, { %r79, %r80 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r67, %r68, %r69, %r70 }, { %r81, %r82 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r67, %r68, %r69, %r70 }, { %r83, %r84 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r67, %r68, %r69, %r70 }, { %r85, %r86 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r67, %r68, %r69, %r70 }, { %r87, %r88 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r67, %r68, %r69, %r70 }, { %r89, %r90 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r67, %r68, %r69, %r70 }, { %r91, %r92 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r67, %r68, %r69, %r70 }, { %r93, %r94 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r67, %r68, %r69, %r70 }, { %r95, %r96 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r67, %r68, %r69, %r70 }, { %r97, %r98 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r67, %r68, %r69, %r70 }, { %r99, %r100 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r67, %r68, %r69, %r70 }, { %r101, %r102 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r103, %r104, %r105, %r106 }, { %r113, %r114 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r103, %r104, %r105, %r106 }, { %r115, %r116 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r103, %r104, %r105, %r106 }, { %r117, %r118 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r103, %r104, %r105, %r106 }, { %r119, %r120 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r103, %r104, %r105, %r106 }, { %r121, %r122 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r103, %r104, %r105, %r106 }, { %r123, %r124 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r103, %r104, %r105, %r106 }, { %r125, %r126 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r103, %r104, %r105, %r106 }, { %r127, %r128 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r103, %r104, %r105, %r106 }, { %r129, %r130 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r103, %r104, %r105, %r106 }, { %r131, %r132 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r103, %r104, %r105, %r106 }, { %r133, %r134 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r103, %r104, %r105, %r106 }, { %r135, %r136 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r103, %r104, %r105, %r106 }, { %r137, %r138 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r139, %r140, %r141, %r142 }, { %r145, %r146 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r139, %r140, %r141, %r142 }, { %r147, %r148 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r139, %r140, %r141, %r142 }, { %r149, %r150 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r139, %r140, %r141, %r142 }, { %r151, %r152 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r139, %r140, %r141, %r142 }, { %r153, %r154 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r139, %r140, %r141, %r142 }, { %r155, %r156 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r139, %r140, %r141, %r142 }, { %r157, %r158 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r139, %r140, %r141, %r142 }, { %r159, %r160 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r139, %r140, %r141, %r142 }, { %r161, %r162 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r139, %r140, %r141, %r142 }, { %r163, %r164 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r139, %r140, %r141, %r142 }, { %r165, %r166 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r139, %r140, %r141, %r142 }, { %r167, %r168 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r139, %r140, %r141, %r142 }, { %r169, %r170 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r139, %r140, %r141, %r142 }, { %r171, %r172 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r139, %r140, %r141, %r142 }, { %r173, %r174 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r175, %r176, %r177, %r178 }, { %r183, %r184 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r175, %r176, %r177, %r178 }, { %r187, %r188 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r175, %r176, %r177, %r178 }, { %r189, %r190 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r175, %r176, %r177, %r178 }, { %r191, %r192 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r175, %r176, %r177, %r178 }, { %r193, %r194 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r175, %r176, %r177, %r178 }, { %r195, %r196 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r175, %r176, %r177, %r178 }, { %r197, %r198 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r175, %r176, %r177, %r178 }, { %r199, %r200 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r175, %r176, %r177, %r178 }, { %r201, %r202 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r175, %r176, %r177, %r178 }, { %r203, %r204 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r175, %r176, %r177, %r178 }, { %r205, %r206 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r175, %r176, %r177, %r178 }, { %r207, %r208 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r175, %r176, %r177, %r178 }, { %r209, %r210 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r67, %r68, %r69, %r70 }, { %r211, %r212 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r67, %r68, %r69, %r70 }, { %r213, %r214 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r67, %r68, %r69, %r70 }, { %r215, %r216 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r67, %r68, %r69, %r70 }, { %r217, %r218 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r103, %r104, %r105, %r106 }, { %r219, %r220 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r103, %r104, %r105, %r106 }, { %r221, %r222 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r103, %r104, %r105, %r106 }, { %r223, %r224 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r103, %r104, %r105, %r106 }, { %r225, %r226 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r139, %r140, %r141, %r142 }, { %r227, %r228 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r139, %r140, %r141, %r142 }, { %r229, %r230 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r139, %r140, %r141, %r142 }, { %r231, %r232 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r139, %r140, %r141, %r142 }, { %r233, %r234 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r175, %r176, %r177, %r178 }, { %r235, %r236 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r175, %r176, %r177, %r178 }, { %r237, %r238 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r175, %r176, %r177, %r178 }, { %r239, %r240 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r175, %r176, %r177, %r178 }, { %r241, %r242 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r262, %r667, 1;
	setp.gt.s32 	%p7, %r262, 1;
	selp.b32 	%r667, 0, %r262, %p7;
	add.s64 	%rd60, %rd130, %rd7;
	add.s64 	%rd61, %rd6, %rd60;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd1, %rd62;
	add.s64 	%rd54, %rd63, 256;
	bar.sync 	0;
	shl.b32 	%r263, %r667, 12;
	add.s32 	%r264, %r23, %r263;
	add.s32 	%r243, %r264, 32768;
	mov.b32 	%r324, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd54 + 0 ], 0x10, %r324;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd64, %rd2, %rd62;
	add.s64 	%rd55, %rd64, 256;
	add.s32 	%r244, %r264, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd55 + 0 ], 0x10, %r324;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd65, %rd60, 1;
	add.s64 	%rd66, %rd8, %rd65;
	add.s64 	%rd56, %rd66, 256;
	add.s64 	%rd67, %rd9, %rd65;
	add.s64 	%rd57, %rd67, 256;
	add.s64 	%rd68, %rd10, %rd65;
	add.s64 	%rd58, %rd68, 256;
	add.s64 	%rd69, %rd11, %rd65;
	add.s64 	%rd59, %rd69, 256;
	shl.b32 	%r265, %r667, 14;
	add.s32 	%r266, %r56, %r265;
	add.s32 	%r245, %r266, %r5;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd56 + 0 ], 0x10, %r324;
	// end inline asm
	add.s32 	%r246, %r245, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd57 + 0 ], 0x10, %r324;
	// end inline asm
	add.s32 	%r247, %r245, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd58 + 0 ], 0x10, %r324;
	// end inline asm
	add.s32 	%r248, %r245, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd59 + 0 ], 0x10, %r324;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd130, 64;
	mov.pred 	%p59, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r333, %rd4;
	cvt.u32.u64 	%r334, %rd3;
	cvt.u32.u64 	%r335, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p20, %r335, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p21, %r333, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r336, %r18, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r337, %r336, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r338, %r337, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd84, %r338, 2;
	add.s64 	%rd85, %rd14, %rd84;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd86, %rd12, %rd84;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd87, %r337, 4, %rd13;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r339, %r2, 28;
	and.b32 	%r340, %r2, 24;
	and.b32 	%r341, %r2, 3;
	and.b32 	%r342, %r2, 32;
	bfe.u32 	%r343, %r2, 2, 3;
	shr.u32 	%r344, %r342, 1;
	or.b32 	%r345, %r344, %r343;
	or.b32 	%r346, %r345, 8;
	bfe.u32 	%r347, %r2, 4, 4;
	or.b32 	%r348, %r347, 16;
	shl.b32 	%r349, %r341, 1;
	or.b32 	%r350, %r349, 1;
	or.b32 	%r351, %r349, 8;
	or.b32 	%r352, %r349, 9;
	or.b32 	%r353, %r349, 16;
	or.b32 	%r354, %r349, 17;
	or.b32 	%r355, %r349, 24;
	or.b32 	%r356, %r349, 25;
	cvt.u64.u32 	%rd88, %r345;
	cvt.u64.u32 	%rd89, %r346;
	cvt.u64.u32 	%rd90, %r347;
	cvt.u64.u32 	%rd91, %r348;
	cvt.u64.u32 	%rd92, %r349;
	cvt.u64.u32 	%rd93, %r350;
	cvt.u64.u32 	%rd94, %r351;
	cvt.u64.u32 	%rd95, %r352;
	cvt.u64.u32 	%rd96, %r353;
	cvt.u64.u32 	%rd97, %r354;
	cvt.u64.u32 	%rd98, %r355;
	cvt.u64.u32 	%rd99, %r356;
	or.b64 	%rd100, %rd4, %rd88;
	or.b64 	%rd101, %rd4, %rd89;
	or.b64 	%rd102, %rd4, %rd90;
	or.b64 	%rd103, %rd4, %rd91;
	or.b64 	%rd104, %rd4, %rd92;
	or.b64 	%rd105, %rd4, %rd93;
	or.b64 	%rd106, %rd4, %rd94;
	or.b64 	%rd107, %rd4, %rd95;
	or.b64 	%rd108, %rd4, %rd96;
	or.b64 	%rd109, %rd4, %rd97;
	or.b64 	%rd110, %rd4, %rd98;
	or.b64 	%rd111, %rd4, %rd99;
	shl.b64 	%rd112, %rd100, 7;
	add.s64 	%rd70, %rd87, %rd112;
	shl.b64 	%rd113, %rd101, 7;
	add.s64 	%rd71, %rd87, %rd113;
	shl.b64 	%rd114, %rd104, 7;
	add.s64 	%rd72, %rd87, %rd114;
	shl.b64 	%rd115, %rd105, 7;
	add.s64 	%rd73, %rd87, %rd115;
	shl.b64 	%rd116, %rd106, 7;
	add.s64 	%rd74, %rd87, %rd116;
	shl.b64 	%rd117, %rd107, 7;
	add.s64 	%rd75, %rd87, %rd117;
	shl.b64 	%rd118, %rd108, 7;
	add.s64 	%rd76, %rd87, %rd118;
	shl.b64 	%rd119, %rd109, 7;
	add.s64 	%rd77, %rd87, %rd119;
	shl.b64 	%rd120, %rd110, 7;
	add.s64 	%rd78, %rd87, %rd120;
	shl.b64 	%rd121, %rd111, 7;
	add.s64 	%rd79, %rd87, %rd121;
	setp.lt.s64 	%p22, %rd100, %rd3;
	setp.lt.s64 	%p23, %rd101, %rd3;
	setp.lt.s64 	%p24, %rd104, %rd3;
	setp.lt.s64 	%p25, %rd105, %rd3;
	setp.lt.s64 	%p26, %rd106, %rd3;
	setp.lt.s64 	%p27, %rd107, %rd3;
	setp.lt.s64 	%p28, %rd108, %rd3;
	setp.lt.s64 	%p29, %rd109, %rd3;
	setp.lt.s64 	%p30, %rd110, %rd3;
	setp.lt.s64 	%p31, %rd111, %rd3;
	and.pred 	%p8, %p21, %p22;
	and.pred 	%p9, %p21, %p23;
	and.pred 	%p10, %p21, %p24;
	and.pred 	%p11, %p21, %p25;
	and.pred 	%p12, %p21, %p26;
	and.pred 	%p13, %p21, %p27;
	and.pred 	%p14, %p21, %p28;
	and.pred 	%p15, %p21, %p29;
	and.pred 	%p16, %p21, %p30;
	and.pred 	%p17, %p21, %p31;
	// begin inline asm
	mov.u32 %r267, 0x0;
	@%p8 ld.global.b32 { %r267 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	@%p9 ld.global.b32 { %r268 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, 0x0;
	@%p10 ld.global.b32 { %r269 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, 0x0;
	@%p11 ld.global.b32 { %r270 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r271, 0x0;
	@%p12 ld.global.b32 { %r271 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r272, 0x0;
	@%p13 ld.global.b32 { %r272 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0x0;
	@%p14 ld.global.b32 { %r273 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	@%p15 ld.global.b32 { %r274 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	@%p16 ld.global.b32 { %r275 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	@%p17 ld.global.b32 { %r276 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r357, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r361, %r267, %r269;
	sub.f32 	%r362, %r267, %r270;
	sub.f32 	%r363, %r268, %r269;
	sub.f32 	%r364, %r268, %r270;
	sub.f32 	%r365, %r267, %r271;
	sub.f32 	%r366, %r267, %r272;
	sub.f32 	%r367, %r268, %r271;
	sub.f32 	%r368, %r268, %r272;
	sub.f32 	%r369, %r267, %r273;
	sub.f32 	%r370, %r267, %r274;
	sub.f32 	%r371, %r268, %r273;
	sub.f32 	%r372, %r268, %r274;
	sub.f32 	%r373, %r268, %r275;
	sub.f32 	%r374, %r268, %r276;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r375, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r403, %r668, %r376;
	mul.f32 	%r404, %r669, %r378;
	mul.f32 	%r405, %r670, %r380;
	mul.f32 	%r406, %r671, %r382;
	mul.f32 	%r407, %r672, %r384;
	mul.f32 	%r408, %r673, %r386;
	mul.f32 	%r409, %r674, %r388;
	mul.f32 	%r410, %r675, %r390;
	mul.f32 	%r411, %r676, %r392;
	mul.f32 	%r412, %r677, %r394;
	mul.f32 	%r413, %r678, %r396;
	mul.f32 	%r414, %r679, %r398;
	mul.f32 	%r415, %r682, %r400;
	mul.f32 	%r416, %r683, %r402;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r417, %r333, %r345;
	or.b32 	%r418, %r333, %r346;
	or.b32 	%r419, %r333, %r349;
	or.b32 	%r420, %r333, %r350;
	or.b32 	%r421, %r333, %r351;
	or.b32 	%r422, %r333, %r352;
	or.b32 	%r423, %r333, %r353;
	or.b32 	%r424, %r333, %r354;
	or.b32 	%r425, %r333, %r355;
	or.b32 	%r426, %r333, %r356;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p32, %r417, %r334;
	setp.lt.s32 	%p33, %r418, %r334;
	setp.lt.s32 	%p34, %r419, %r334;
	setp.lt.s32 	%p35, %r420, %r334;
	setp.lt.s32 	%p36, %r421, %r334;
	setp.lt.s32 	%p37, %r422, %r334;
	setp.lt.s32 	%p38, %r423, %r334;
	setp.lt.s32 	%p39, %r424, %r334;
	setp.lt.s32 	%p40, %r425, %r334;
	setp.lt.s32 	%p41, %r426, %r334;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p42, %r345, %r349;
	setp.gt.u32 	%p43, %r345, %r349;
	setp.ge.u32 	%p44, %r345, %r351;
	setp.ge.u32 	%p45, %r345, %r352;
	setp.ge.u32 	%p46, %r346, %r352;
	setp.ge.u32 	%p47, %r345, %r353;
	setp.ge.u32 	%p48, %r345, %r354;
	setp.ge.u32 	%p49, %r346, %r353;
	setp.ge.u32 	%p50, %r346, %r354;
	setp.ge.u32 	%p51, %r346, %r355;
	setp.ge.u32 	%p52, %r346, %r356;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd122, %rd102, 12;
	shl.b64 	%rd123, %rd103, 12;
	and.b32 	%r427, %r2, 15;
	mul.wide.u32 	%rd124, %r427, 8;
	or.b64 	%rd125, %rd124, %rd5;
	add.s64 	%rd126, %rd122, %rd125;
	add.s64 	%rd127, %rd123, %rd125;
	shl.b64 	%rd128, %rd126, 1;
	add.s64 	%rd80, %rd86, %rd128;
	shl.b64 	%rd129, %rd127, 1;
	add.s64 	%rd81, %rd86, %rd129;
	setp.lt.s64 	%p53, %rd102, %rd3;
	setp.lt.s64 	%p54, %rd103, %rd3;
	and.pred 	%p55, %p21, %p53;
	and.pred 	%p56, %p21, %p54;
	setp.lt.s64 	%p57, %rd125, 128;
	and.pred 	%p58, %p20, %p57;
	and.pred 	%p18, %p58, %p55;
	and.pred 	%p19, %p58, %p56;
	// begin inline asm
	mov.u32 %r277, 0x0;
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	@%p18 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	@%p19 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd81 + 0 ];
	// end inline asm
	and.b32 	%r428, %r2, 112;
	xor.b32 	%r429, %r3, %r428;
	add.s32 	%r430, %r56, %r429;
	st.shared.v4.b32 	[%r430], {%r277, %r278, %r279, %r280};
	st.shared.v4.b32 	[%r430+4096], {%r281, %r282, %r283, %r284};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r431, %r686, %r360;
	mul.f32 	%r432, %r687, %r360;
	mul.f32 	%r433, %r684, %r358;
	mul.f32 	%r434, %r685, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r435, %r15, %r434;
	mul.f32 	%r436, %r15, %r433;
	mul.f32 	%r437, %r15, %r432;
	mul.f32 	%r438, %r15, %r431;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r439, %r690, %r360;
	mul.f32 	%r440, %r691, %r360;
	mul.f32 	%r441, %r688, %r358;
	mul.f32 	%r442, %r689, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r443, %r15, %r442;
	mul.f32 	%r444, %r15, %r441;
	mul.f32 	%r445, %r15, %r440;
	mul.f32 	%r446, %r15, %r439;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r447, %r694, %r360;
	mul.f32 	%r448, %r695, %r360;
	mul.f32 	%r449, %r692, %r358;
	mul.f32 	%r450, %r693, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r451, %r15, %r450;
	mul.f32 	%r452, %r15, %r449;
	mul.f32 	%r453, %r15, %r448;
	mul.f32 	%r454, %r15, %r447;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r455, %r698, %r360;
	mul.f32 	%r456, %r699, %r360;
	mul.f32 	%r457, %r696, %r358;
	mul.f32 	%r458, %r697, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r459, %r15, %r458;
	mul.f32 	%r460, %r15, %r457;
	mul.f32 	%r461, %r15, %r456;
	mul.f32 	%r462, %r15, %r455;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r463, %r702, %r360;
	mul.f32 	%r464, %r703, %r360;
	mul.f32 	%r465, %r700, %r358;
	mul.f32 	%r466, %r701, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r467, %r15, %r466;
	mul.f32 	%r468, %r15, %r465;
	mul.f32 	%r469, %r15, %r464;
	mul.f32 	%r470, %r15, %r463;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r471, %r706, %r360;
	mul.f32 	%r472, %r707, %r360;
	mul.f32 	%r473, %r704, %r358;
	mul.f32 	%r474, %r705, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r475, %r15, %r474;
	mul.f32 	%r476, %r15, %r473;
	mul.f32 	%r477, %r15, %r472;
	mul.f32 	%r478, %r15, %r471;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r479, %r710, %r360;
	mul.f32 	%r480, %r711, %r360;
	mul.f32 	%r481, %r708, %r358;
	mul.f32 	%r482, %r709, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r483, %r15, %r482;
	mul.f32 	%r484, %r15, %r481;
	mul.f32 	%r485, %r15, %r480;
	mul.f32 	%r486, %r15, %r479;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r487, %r714, %r360;
	mul.f32 	%r488, %r715, %r360;
	mul.f32 	%r489, %r712, %r358;
	mul.f32 	%r490, %r713, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r491, %r15, %r490;
	mul.f32 	%r492, %r15, %r489;
	mul.f32 	%r493, %r15, %r488;
	mul.f32 	%r494, %r15, %r487;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r495, %r718, %r360;
	mul.f32 	%r496, %r719, %r360;
	mul.f32 	%r497, %r716, %r358;
	mul.f32 	%r498, %r717, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r499, %r15, %r498;
	mul.f32 	%r500, %r15, %r497;
	mul.f32 	%r501, %r15, %r496;
	mul.f32 	%r502, %r15, %r495;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r503, %r722, %r360;
	mul.f32 	%r504, %r723, %r360;
	mul.f32 	%r505, %r720, %r358;
	mul.f32 	%r506, %r721, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r507, %r15, %r506;
	mul.f32 	%r508, %r15, %r505;
	mul.f32 	%r509, %r15, %r504;
	mul.f32 	%r510, %r15, %r503;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r511, %r726, %r360;
	mul.f32 	%r512, %r727, %r360;
	mul.f32 	%r513, %r724, %r358;
	mul.f32 	%r514, %r725, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r515, %r15, %r514;
	mul.f32 	%r516, %r15, %r513;
	mul.f32 	%r517, %r15, %r512;
	mul.f32 	%r518, %r15, %r511;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r519, %r730, %r360;
	mul.f32 	%r520, %r731, %r360;
	mul.f32 	%r521, %r728, %r358;
	mul.f32 	%r522, %r729, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r523, %r15, %r522;
	mul.f32 	%r524, %r15, %r521;
	mul.f32 	%r525, %r15, %r520;
	mul.f32 	%r526, %r15, %r519;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r527, %r734, %r360;
	mul.f32 	%r528, %r735, %r360;
	mul.f32 	%r529, %r732, %r358;
	mul.f32 	%r530, %r733, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r531, %r15, %r530;
	mul.f32 	%r532, %r15, %r529;
	mul.f32 	%r533, %r15, %r528;
	mul.f32 	%r534, %r15, %r527;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r535, %r738, %r360;
	mul.f32 	%r536, %r739, %r360;
	mul.f32 	%r537, %r736, %r358;
	mul.f32 	%r538, %r737, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r539, %r15, %r538;
	mul.f32 	%r540, %r15, %r537;
	mul.f32 	%r541, %r15, %r536;
	mul.f32 	%r542, %r15, %r535;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r543, %r742, %r360;
	mul.f32 	%r544, %r743, %r360;
	mul.f32 	%r545, %r740, %r358;
	mul.f32 	%r546, %r741, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r547, %r15, %r546;
	mul.f32 	%r548, %r15, %r545;
	mul.f32 	%r549, %r15, %r544;
	mul.f32 	%r550, %r15, %r543;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r551, %r746, %r360;
	mul.f32 	%r552, %r747, %r360;
	mul.f32 	%r553, %r744, %r358;
	mul.f32 	%r554, %r745, %r358;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r555, %r15, %r554;
	mul.f32 	%r556, %r15, %r553;
	mul.f32 	%r557, %r15, %r552;
	mul.f32 	%r558, %r15, %r551;
	shl.b32 	%r559, %r341, 5;
	shl.b32 	%r560, %r4, 4;
	shl.b32 	%r561, %r2, 2;
	and.b32 	%r562, %r561, 16;
	add.s32 	%r563, %r56, %r562;
	add.s32 	%r564, %r563, %r559;
	add.s32 	%r565, %r564, %r560;
	st.shared.v4.b32 	[%r565+8192], {%r436, %r435, %r438, %r437};
	st.shared.v4.b32 	[%r565+9216], {%r444, %r443, %r446, %r445};
	st.shared.v4.b32 	[%r565+10240], {%r452, %r451, %r454, %r453};
	st.shared.v4.b32 	[%r565+11264], {%r460, %r459, %r462, %r461};
	st.shared.v4.b32 	[%r565+12288], {%r468, %r467, %r470, %r469};
	st.shared.v4.b32 	[%r565+13312], {%r476, %r475, %r478, %r477};
	st.shared.v4.b32 	[%r565+14336], {%r484, %r483, %r486, %r485};
	st.shared.v4.b32 	[%r565+15360], {%r492, %r491, %r494, %r493};
	bar.sync 	0;
	shl.b32 	%r566, %r2, 5;
	and.b32 	%r567, %r566, 7264;
	shl.b32 	%r568, %r340, 4;
	add.s32 	%r569, %r563, %r567;
	add.s32 	%r570, %r569, %r568;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r403;
	cvt.rn.bf16.f32 	%rs2, %r404;
	cvt.rn.bf16.f32 	%rs3, %r405;
	cvt.rn.bf16.f32 	%rs4, %r406;
	cvt.rn.bf16.f32 	%rs5, %r407;
	cvt.rn.bf16.f32 	%rs6, %r408;
	cvt.rn.bf16.f32 	%rs7, %r409;
	cvt.rn.bf16.f32 	%rs8, %r410;
	cvt.rn.bf16.f32 	%rs9, %r411;
	cvt.rn.bf16.f32 	%rs10, %r412;
	cvt.rn.bf16.f32 	%rs11, %r413;
	cvt.rn.bf16.f32 	%rs12, %r414;
	cvt.rn.bf16.f32 	%rs13, %r415;
	cvt.rn.bf16.f32 	%rs14, %r416;
	shl.b32 	%r571, %r340, 1;
	shl.b32 	%r572, %r339, 4;
	shl.b32 	%r573, %r342, 5;
	shl.b32 	%r574, %r341, 2;
	or.b32 	%r575, %r574, %r573;
	or.b32 	%r576, %r572, %r571;
	or.b32 	%r577, %r576, %r575;
	add.s32 	%r578, %r56, %r577;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs15, %rs1, 0, %p34;
	selp.b16 	%rs16, %rs15, 0, %p42;
	selp.b16 	%rs17, %rs16, 0, %p32;
	selp.b16 	%rs18, %rs2, 0, %p35;
	selp.b16 	%rs19, %rs18, 0, %p43;
	selp.b16 	%rs20, %rs19, 0, %p32;
	selp.b16 	%rs21, %rs3, 0, %p34;
	selp.b16 	%rs22, %rs21, 0, %p33;
	selp.b16 	%rs23, %rs4, 0, %p35;
	selp.b16 	%rs24, %rs23, 0, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r579, %r577, 16;
	add.s32 	%r580, %r56, %r579;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs25, %rs5, 0, %p36;
	selp.b16 	%rs26, %rs25, 0, %p44;
	selp.b16 	%rs27, %rs26, 0, %p32;
	selp.b16 	%rs28, %rs6, 0, %p37;
	selp.b16 	%rs29, %rs28, 0, %p45;
	selp.b16 	%rs30, %rs29, 0, %p32;
	selp.b16 	%rs31, %rs7, 0, %p36;
	selp.b16 	%rs32, %rs31, 0, %p42;
	selp.b16 	%rs33, %rs32, 0, %p33;
	selp.b16 	%rs34, %rs8, 0, %p37;
	selp.b16 	%rs35, %rs34, 0, %p46;
	selp.b16 	%rs36, %rs35, 0, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r581, %r577, 32;
	add.s32 	%r582, %r56, %r581;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs37, %rs9, 0, %p38;
	selp.b16 	%rs38, %rs37, 0, %p47;
	selp.b16 	%rs39, %rs38, 0, %p32;
	selp.b16 	%rs40, %rs10, 0, %p39;
	selp.b16 	%rs41, %rs40, 0, %p48;
	selp.b16 	%rs42, %rs41, 0, %p32;
	selp.b16 	%rs43, %rs11, 0, %p38;
	selp.b16 	%rs44, %rs43, 0, %p49;
	selp.b16 	%rs45, %rs44, 0, %p33;
	selp.b16 	%rs46, %rs12, 0, %p39;
	selp.b16 	%rs47, %rs46, 0, %p50;
	selp.b16 	%rs48, %rs47, 0, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r583, %r577, 48;
	add.s32 	%r584, %r56, %r583;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs49, %rs13, 0, %p40;
	selp.b16 	%rs50, %rs49, 0, %p51;
	selp.b16 	%rs51, %rs50, 0, %p33;
	selp.b16 	%rs52, %rs14, 0, %p41;
	selp.b16 	%rs53, %rs52, 0, %p52;
	selp.b16 	%rs54, %rs53, 0, %p33;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r585, %r427, 6;
	shl.b32 	%r586, %r2, 3;
	and.b32 	%r587, %r586, 48;
	or.b32 	%r588, %r585, %r587;
	xor.b32 	%r589, %r588, %r7;
	add.s32 	%r590, %r56, %r589;
	xor.b32 	%r591, %r589, 32;
	add.s32 	%r592, %r56, %r591;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r593, %r2, 8;
	and.b32 	%r594, %r593, 7936;
	shr.u32 	%r595, %r2, 1;
	and.b32 	%r596, %r595, 112;
	xor.b32 	%r597, %r6, %r596;
	add.s32 	%r598, %r56, %r594;
	add.s32 	%r599, %r598, %r597;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r570+8192];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r570+8704];
	bar.sync 	0;
	st.shared.v4.b32 	[%r565+8192], {%r500, %r499, %r502, %r501};
	st.shared.v4.b32 	[%r565+9216], {%r508, %r507, %r510, %r509};
	st.shared.v4.b32 	[%r565+10240], {%r516, %r515, %r518, %r517};
	st.shared.v4.b32 	[%r565+11264], {%r524, %r523, %r526, %r525};
	st.shared.v4.b32 	[%r565+12288], {%r532, %r531, %r534, %r533};
	st.shared.v4.b32 	[%r565+13312], {%r540, %r539, %r542, %r541};
	st.shared.v4.b32 	[%r565+14336], {%r548, %r547, %r550, %r549};
	st.shared.v4.b32 	[%r565+15360], {%r556, %r555, %r558, %r557};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r608, %r609, %r610, %r611}, [%r570+8192];
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r570+8704];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r578+8192], {%rs17, %rs20};
	st.shared.v2.b16 	[%r578+8704], {%rs22, %rs24};
	st.shared.v2.b16 	[%r580+8192], {%rs27, %rs30};
	st.shared.v2.b16 	[%r580+8704], {%rs33, %rs36};
	st.shared.v2.b16 	[%r582+8192], {%rs39, %rs42};
	st.shared.v2.b16 	[%r582+8704], {%rs45, %rs48};
	st.shared.b32 	[%r584+8192], 0;
	st.shared.v2.b16 	[%r584+8704], {%rs51, %rs54};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r590+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r590+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r592+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r592+9216];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r289, %r290, %r305, %r306}, [%r599];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r291, %r292, %r311, %r312}, [%r599+128];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r297, %r324;
	mov.b32 	%r298, %r324;
	mov.b32 	%r299, %r324;
	mov.b32 	%r300, %r324;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	mov.b32 	%r307, %r324;
	mov.b32 	%r308, %r324;
	mov.b32 	%r309, %r324;
	mov.b32 	%r310, %r324;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r285, %r286, %r287, %r288 }, { %r291, %r292 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	mov.b32 	%r313, %r324;
	mov.b32 	%r314, %r324;
	mov.b32 	%r315, %r324;
	mov.b32 	%r316, %r324;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r293, %r294, %r295, %r296 }, { %r289, %r290 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	mov.b32 	%r321, %r324;
	mov.b32 	%r322, %r324;
	mov.b32 	%r323, %r324;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r293, %r294, %r295, %r296 }, { %r291, %r292 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r301, %r302, %r303, %r304 }, { %r311, %r312 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r317, %r318, %r319, %r320 }, { %r305, %r306 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r317, %r318, %r319, %r320 }, { %r311, %r312 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r616, %r15, %r313, %r604;
	fma.rn.f32 	%r617, %r15, %r314, %r605;
	fma.rn.f32 	%r618, %r15, %r297, %r600;
	fma.rn.f32 	%r619, %r15, %r298, %r601;
	fma.rn.f32 	%r620, %r15, %r315, %r606;
	fma.rn.f32 	%r621, %r15, %r316, %r607;
	fma.rn.f32 	%r622, %r15, %r299, %r602;
	fma.rn.f32 	%r623, %r15, %r300, %r603;
	fma.rn.f32 	%r624, %r15, %r321, %r612;
	fma.rn.f32 	%r625, %r15, %r322, %r613;
	fma.rn.f32 	%r626, %r15, %r307, %r608;
	fma.rn.f32 	%r627, %r15, %r308, %r609;
	fma.rn.f32 	%r628, %r15, %r323, %r614;
	fma.rn.f32 	%r629, %r15, %r324, %r615;
	fma.rn.f32 	%r630, %r15, %r309, %r610;
	fma.rn.f32 	%r631, %r15, %r310, %r611;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r632, %r619, %r618;
	cvt.rn.bf16x2.f32 	%r633, %r617, %r616;
	cvt.rn.bf16x2.f32 	%r634, %r623, %r622;
	cvt.rn.bf16x2.f32 	%r635, %r621, %r620;
	cvt.rn.bf16x2.f32 	%r636, %r627, %r626;
	cvt.rn.bf16x2.f32 	%r637, %r625, %r624;
	cvt.rn.bf16x2.f32 	%r638, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r639, %r629, %r628;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd82, %rd85, %rd128;
	add.s64 	%rd83, %rd85, %rd129;
	bar.sync 	0;
	and.b32 	%r640, %r2, 12;
	and.b32 	%r641, %r2, 1;
	neg.s32 	%r642, %r641;
	and.b32 	%r643, %r642, 2112;
	bfe.s32 	%r644, %r2, 1, 1;
	and.b32 	%r645, %r644, 4104;
	shl.b32 	%r646, %r7, 3;
	or.b32 	%r647, %r645, %r646;
	mad.lo.s32 	%r648, %r640, 132, %r643;
	xor.b32 	%r649, %r648, %r596;
	add.s32 	%r650, %r649, %r647;
	add.s32 	%r651, %r56, %r650;
	st.shared.v2.b32 	[%r651], {%r632, %r633};
	st.shared.v2.b32 	[%r651+256], {%r634, %r635};
	xor.b32 	%r652, %r650, 8;
	add.s32 	%r653, %r56, %r652;
	st.shared.v2.b32 	[%r653], {%r636, %r637};
	st.shared.v2.b32 	[%r653+256], {%r638, %r639};
	bar.sync 	0;
	and.b32 	%r654, %r566, 1536;
	and.b32 	%r655, %r12, 384;
	or.b32 	%r656, %r654, %r6;
	or.b32 	%r657, %r655, %r4;
	xor.b32 	%r658, %r656, %r657;
	add.s32 	%r659, %r56, %r658;
	ld.shared.v2.b32 	{%r325, %r329}, [%r659];
	xor.b32 	%r660, %r658, 64;
	add.s32 	%r661, %r56, %r660;
	ld.shared.v2.b32 	{%r326, %r330}, [%r661+2048];
	xor.b32 	%r662, %r658, 8;
	add.s32 	%r663, %r56, %r662;
	ld.shared.v2.b32 	{%r327, %r331}, [%r663+4096];
	xor.b32 	%r664, %r658, 72;
	add.s32 	%r665, %r56, %r664;
	ld.shared.v2.b32 	{%r328, %r332}, [%r665+6144];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd82 + 0 ], { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd83 + 0 ], { %r329, %r330, %r331, %r332 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
