//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<687>;
	.reg .b64 	%rd<214>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd26, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd25, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd71, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r86, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r87, %r1, 31;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r88, %r86, 1;
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd74, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd75, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd27, %r88, 4, %rd75;
	ld.param.b64 	%rd76, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd27 + 0 ];
	// end inline asm
	ld.param.b64 	%rd77, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd28, %rd27, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd29, %r50, 4, %rd77;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd30, %rd29, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r89, %r53, %r52;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r90, %r52, 5;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd78, %r90, 2, %rd72;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd79, %r87, 2, %rd78;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r91, %r51, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd80, %r89;
	cvt.s64.s32 	%rd81, %r91;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r92, %r90, %r87;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd82, %r92, 4, %rd76;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r93, %r92, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd83, %r93, 2, %rd74;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r94, %tid.x;
	and.b32 	%r95, %r94, 3;
	shl.b32 	%r96, %r95, 1;
	or.b32 	%r97, %r96, 1;
	or.b32 	%r98, %r96, 8;
	or.b32 	%r99, %r96, 9;
	and.b32 	%r100, %r94, 7;
	cvt.u64.u32 	%rd84, %r96;
	cvt.u64.u32 	%rd85, %r97;
	cvt.u64.u32 	%rd86, %r98;
	cvt.u64.u32 	%rd87, %r99;
	mul.wide.u32 	%rd1, %r100, 8;
	or.b64 	%rd88, %rd81, %rd84;
	or.b64 	%rd89, %rd81, %rd85;
	or.b64 	%rd90, %rd81, %rd86;
	or.b64 	%rd91, %rd81, %rd87;
	shl.b64 	%rd92, %rd88, 6;
	add.s64 	%rd31, %rd79, %rd92;
	shl.b64 	%rd93, %rd89, 6;
	add.s64 	%rd32, %rd79, %rd93;
	shl.b64 	%rd94, %rd90, 6;
	add.s64 	%rd33, %rd79, %rd94;
	shl.b64 	%rd95, %rd91, 6;
	add.s64 	%rd34, %rd79, %rd95;
	setp.gt.s32 	%p23, %r91, -1;
	setp.lt.s64 	%p24, %rd88, %rd80;
	setp.lt.s64 	%p25, %rd89, %rd80;
	setp.lt.s64 	%p26, %rd90, %rd80;
	setp.lt.s64 	%p27, %rd91, %rd80;
	and.pred 	%p3, %p23, %p24;
	and.pred 	%p4, %p23, %p25;
	and.pred 	%p5, %p23, %p26;
	and.pred 	%p6, %p23, %p27;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b16 { %rs2 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%r2, {%rs1, %rs2};
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b16 { %rs4 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%r3, {%rs3, %rs4};
	bfe.u32 	%r101, %r94, 3, 4;
	or.b32 	%r102, %r101, 16;
	or.b32 	%r103, %r96, 41;
	or.b32 	%r104, %r96, 40;
	or.b32 	%r105, %r96, 33;
	or.b32 	%r106, %r96, 32;
	or.b32 	%r107, %r96, 25;
	or.b32 	%r108, %r96, 24;
	or.b32 	%r109, %r96, 17;
	or.b32 	%r110, %r96, 16;
	or.b32 	%r111, %r96, 57;
	or.b32 	%r112, %r96, 56;
	or.b32 	%r113, %r96, 49;
	or.b32 	%r114, %r96, 48;
	or.b32 	%r115, %r101, 32;
	or.b32 	%r116, %r101, 48;
	cvt.u64.u32 	%rd96, %r110;
	cvt.u64.u32 	%rd97, %r109;
	cvt.u64.u32 	%rd98, %r108;
	cvt.u64.u32 	%rd99, %r107;
	cvt.u64.u32 	%rd100, %r106;
	cvt.u64.u32 	%rd101, %r105;
	cvt.u64.u32 	%rd102, %r104;
	cvt.u64.u32 	%rd103, %r103;
	cvt.u64.u32 	%rd104, %r114;
	cvt.u64.u32 	%rd105, %r113;
	cvt.u64.u32 	%rd106, %r112;
	cvt.u64.u32 	%rd107, %r111;
	cvt.u64.u32 	%rd108, %r116;
	cvt.u64.u32 	%rd109, %r115;
	cvt.u64.u32 	%rd110, %r102;
	cvt.u64.u32 	%rd111, %r101;
	or.b64 	%rd112, %rd81, %rd111;
	or.b64 	%rd113, %rd81, %rd110;
	or.b64 	%rd114, %rd81, %rd109;
	or.b64 	%rd115, %rd81, %rd108;
	or.b64 	%rd116, %rd81, %rd107;
	or.b64 	%rd117, %rd81, %rd106;
	or.b64 	%rd118, %rd81, %rd105;
	or.b64 	%rd119, %rd81, %rd104;
	or.b64 	%rd120, %rd81, %rd103;
	or.b64 	%rd121, %rd81, %rd102;
	or.b64 	%rd122, %rd81, %rd101;
	or.b64 	%rd123, %rd81, %rd100;
	or.b64 	%rd124, %rd81, %rd99;
	or.b64 	%rd125, %rd81, %rd98;
	or.b64 	%rd126, %rd81, %rd97;
	or.b64 	%rd127, %rd81, %rd96;
	shl.b64 	%rd128, %rd127, 6;
	add.s64 	%rd35, %rd79, %rd128;
	shl.b64 	%rd129, %rd126, 6;
	add.s64 	%rd36, %rd79, %rd129;
	shl.b64 	%rd130, %rd125, 6;
	add.s64 	%rd37, %rd79, %rd130;
	shl.b64 	%rd131, %rd124, 6;
	add.s64 	%rd38, %rd79, %rd131;
	shl.b64 	%rd132, %rd123, 6;
	add.s64 	%rd39, %rd79, %rd132;
	shl.b64 	%rd133, %rd122, 6;
	add.s64 	%rd40, %rd79, %rd133;
	shl.b64 	%rd134, %rd121, 6;
	add.s64 	%rd41, %rd79, %rd134;
	shl.b64 	%rd135, %rd120, 6;
	add.s64 	%rd42, %rd79, %rd135;
	shl.b64 	%rd136, %rd119, 6;
	add.s64 	%rd43, %rd79, %rd136;
	shl.b64 	%rd137, %rd118, 6;
	add.s64 	%rd44, %rd79, %rd137;
	shl.b64 	%rd138, %rd117, 6;
	add.s64 	%rd45, %rd79, %rd138;
	shl.b64 	%rd139, %rd116, 6;
	add.s64 	%rd46, %rd79, %rd139;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p28, %rd115, %rd80;
	setp.lt.s64 	%p29, %rd114, %rd80;
	setp.lt.s64 	%p30, %rd113, %rd80;
	setp.lt.s64 	%p31, %rd112, %rd80;
	setp.lt.s64 	%p32, %rd116, %rd80;
	setp.lt.s64 	%p33, %rd117, %rd80;
	setp.lt.s64 	%p34, %rd118, %rd80;
	setp.lt.s64 	%p35, %rd119, %rd80;
	setp.lt.s64 	%p36, %rd120, %rd80;
	setp.lt.s64 	%p37, %rd121, %rd80;
	setp.lt.s64 	%p38, %rd122, %rd80;
	setp.lt.s64 	%p39, %rd123, %rd80;
	setp.lt.s64 	%p40, %rd124, %rd80;
	setp.lt.s64 	%p41, %rd125, %rd80;
	setp.lt.s64 	%p42, %rd126, %rd80;
	setp.lt.s64 	%p43, %rd127, %rd80;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p7, %p23, %p43;
	and.pred 	%p8, %p23, %p42;
	and.pred 	%p9, %p23, %p41;
	and.pred 	%p10, %p23, %p40;
	and.pred 	%p11, %p23, %p39;
	and.pred 	%p12, %p23, %p38;
	and.pred 	%p13, %p23, %p37;
	and.pred 	%p14, %p23, %p36;
	and.pred 	%p15, %p23, %p35;
	and.pred 	%p16, %p23, %p34;
	and.pred 	%p17, %p23, %p33;
	and.pred 	%p18, %p23, %p32;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.b16 { %rs5 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.b16 { %rs6 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%r4, {%rs5, %rs6};
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.b16 { %rs7 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.b16 { %rs8 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%r5, {%rs7, %rs8};
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.b16 { %rs9 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.b16 { %rs10 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%r6, {%rs9, %rs10};
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.b16 { %rs11 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.b16 { %rs12 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r7, {%rs11, %rs12};
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.b16 { %rs13 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.b16 { %rs14 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%r8, {%rs13, %rs14};
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.b16 { %rs15 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p18 ld.global.b16 { %rs16 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%r9, {%rs15, %rs16};
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd2, %rd112, 11;
	shl.b64 	%rd3, %rd113, 11;
	shl.b64 	%rd4, %rd114, 11;
	shl.b64 	%rd5, %rd115, 11;
	or.b64 	%rd6, %rd2, %rd1;
	or.b64 	%rd7, %rd3, %rd1;
	or.b64 	%rd8, %rd4, %rd1;
	or.b64 	%rd9, %rd5, %rd1;
	shl.b64 	%rd140, %rd6, 1;
	add.s64 	%rd47, %rd83, %rd140;
	shl.b64 	%rd141, %rd7, 1;
	add.s64 	%rd48, %rd83, %rd141;
	shl.b64 	%rd142, %rd8, 1;
	add.s64 	%rd49, %rd83, %rd142;
	shl.b64 	%rd143, %rd9, 1;
	add.s64 	%rd50, %rd83, %rd143;
	and.pred 	%p19, %p23, %p31;
	mov.pred 	%p50, %p19;
	and.pred 	%p20, %p23, %p30;
	mov.pred 	%p51, %p20;
	and.pred 	%p21, %p23, %p29;
	mov.pred 	%p52, %p21;
	and.pred 	%p22, %p23, %p28;
	mov.pred 	%p53, %p22;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p19 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p20 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p21 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p22 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd50 + 0 ];
	// end inline asm
	shl.b32 	%r117, %r94, 4;
	and.b32 	%r118, %r117, 2032;
	shl.b32 	%r119, %r94, 1;
	and.b32 	%r120, %r119, 112;
	xor.b32 	%r121, %r118, %r120;
	mov.b32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	st.shared.v4.b32 	[%r123], {%r54, %r55, %r56, %r57};
	st.shared.v4.b32 	[%r123+2048], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r123+4096], {%r62, %r63, %r64, %r65};
	st.shared.v4.b32 	[%r123+6144], {%r66, %r67, %r68, %r69};
	.loc	1 72 25        // wy_fast.py:72:25
	shl.b64 	%rd144, %rd88, 7;
	add.s64 	%rd51, %rd82, %rd144;
	shl.b64 	%rd145, %rd89, 7;
	add.s64 	%rd52, %rd82, %rd145;
	shl.b64 	%rd146, %rd90, 7;
	add.s64 	%rd53, %rd82, %rd146;
	shl.b64 	%rd147, %rd91, 7;
	add.s64 	%rd54, %rd82, %rd147;
	shl.b64 	%rd148, %rd127, 7;
	add.s64 	%rd55, %rd82, %rd148;
	shl.b64 	%rd149, %rd126, 7;
	add.s64 	%rd56, %rd82, %rd149;
	shl.b64 	%rd150, %rd125, 7;
	add.s64 	%rd57, %rd82, %rd150;
	shl.b64 	%rd151, %rd124, 7;
	add.s64 	%rd58, %rd82, %rd151;
	shl.b64 	%rd152, %rd123, 7;
	add.s64 	%rd59, %rd82, %rd152;
	shl.b64 	%rd153, %rd122, 7;
	add.s64 	%rd60, %rd82, %rd153;
	shl.b64 	%rd154, %rd121, 7;
	add.s64 	%rd61, %rd82, %rd154;
	shl.b64 	%rd155, %rd120, 7;
	add.s64 	%rd62, %rd82, %rd155;
	shl.b64 	%rd156, %rd119, 7;
	add.s64 	%rd63, %rd82, %rd156;
	shl.b64 	%rd157, %rd118, 7;
	add.s64 	%rd64, %rd82, %rd157;
	shl.b64 	%rd158, %rd117, 7;
	add.s64 	%rd65, %rd82, %rd158;
	shl.b64 	%rd159, %rd116, 7;
	add.s64 	%rd66, %rd82, %rd159;
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p3 ld.global.b32 { %r70 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p4 ld.global.b32 { %r71 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p5 ld.global.b32 { %r72 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p6 ld.global.b32 { %r73 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p7 ld.global.b32 { %r74 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p8 ld.global.b32 { %r75 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p9 ld.global.b32 { %r76 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p10 ld.global.b32 { %r77 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p11 ld.global.b32 { %r78 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p12 ld.global.b32 { %r79 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p13 ld.global.b32 { %r80 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p14 ld.global.b32 { %r81 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p15 ld.global.b32 { %r82 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p16 ld.global.b32 { %r83 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p17 ld.global.b32 { %r84 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p18 ld.global.b32 { %r85 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r124, %r92, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd10, %r124;
	mul.wide.s32 	%rd160, %r124, 2;
	add.s64 	%rd11, %rd71, %rd160;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd12, %rd73, %rd160;
	.loc	1 91 22        // wy_fast.py:91:22
	shl.b64 	%rd13, %rd112, 12;
	shl.b64 	%rd14, %rd113, 12;
	shl.b64 	%rd15, %rd114, 12;
	shl.b64 	%rd16, %rd115, 12;
	or.b64 	%rd211, %rd13, %rd1;
	or.b64 	%rd210, %rd14, %rd1;
	or.b64 	%rd209, %rd15, %rd1;
	or.b64 	%rd208, %rd16, %rd1;
	shl.b64 	%rd161, %rd211, 1;
	add.s64 	%rd67, %rd11, %rd161;
	shl.b64 	%rd162, %rd210, 1;
	add.s64 	%rd68, %rd11, %rd162;
	shl.b64 	%rd163, %rd209, 1;
	add.s64 	%rd69, %rd11, %rd163;
	shl.b64 	%rd164, %rd208, 1;
	add.s64 	%rd70, %rd11, %rd164;
	add.s32 	%r334, %r123, 8192;
	selp.b32 	%r335, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd67 + 0 ], 0x10, %r335;
	// end inline asm
	add.s32 	%r336, %r123, 10240;
	selp.b32 	%r337, 16, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd68 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r338, %r123, 12288;
	selp.b32 	%r339, 16, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd69 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r340, %r123, 14336;
	selp.b32 	%r341, 16, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd70 + 0 ], 0x10, %r341;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r125, %r94, 7;
	and.b32 	%r126, %r125, 3968;
	shl.b32 	%r127, %r100, 4;
	and.b32 	%r128, %r94, 32;
	shr.u32 	%r129, %r128, 1;
	or.b32 	%r130, %r126, %r127;
	xor.b32 	%r131, %r130, %r129;
	xor.b32 	%r132, %r131, 32;
	xor.b32 	%r133, %r131, 64;
	xor.b32 	%r134, %r131, 96;
	and.b32 	%r135, %r125, 1920;
	and.b32 	%r136, %r94, 16;
	shl.b32 	%r137, %r94, 5;
	and.b32 	%r138, %r137, 2048;
	or.b32 	%r139, %r135, %r127;
	xor.b32 	%r140, %r139, %r136;
	or.b32 	%r141, %r140, %r138;
	add.s32 	%r10, %r122, %r141;
	add.s32 	%r11, %r10, 4096;
	xor.b32 	%r142, %r141, 32;
	add.s32 	%r12, %r122, %r142;
	add.s32 	%r13, %r12, 4096;
	xor.b32 	%r143, %r141, 64;
	add.s32 	%r14, %r122, %r143;
	add.s32 	%r15, %r14, 4096;
	xor.b32 	%r144, %r141, 96;
	add.s32 	%r16, %r122, %r144;
	add.s32 	%r17, %r16, 4096;
	shl.b32 	%r145, %r95, 11;
	shl.b32 	%r146, %r94, 3;
	and.b32 	%r147, %r146, 696;
	bfe.s32 	%r148, %r94, 3, 1;
	and.b32 	%r149, %r148, 1088;
	shl.b32 	%r150, %r128, 1;
	or.b32 	%r151, %r149, %r147;
	xor.b32 	%r152, %r151, %r150;
	or.b32 	%r153, %r152, %r145;
	add.s32 	%r18, %r122, %r153;
	xor.b32 	%r154, %r153, 8;
	add.s32 	%r19, %r122, %r154;
	xor.b32 	%r155, %r153, 16;
	add.s32 	%r20, %r122, %r155;
	xor.b32 	%r156, %r153, 24;
	add.s32 	%r21, %r122, %r156;
	shl.b32 	%r157, %r94, 6;
	and.b32 	%r158, %r157, 1088;
	shl.b32 	%r159, %r94, 2;
	and.b32 	%r160, %r159, 504;
	xor.b32 	%r161, %r158, %r160;
	add.s32 	%r22, %r122, %r161;
	xor.b32 	%r162, %r161, 8;
	add.s32 	%r23, %r122, %r162;
	xor.b32 	%r163, %r161, 16;
	add.s32 	%r24, %r122, %r163;
	xor.b32 	%r164, %r161, 24;
	add.s32 	%r25, %r122, %r164;
	add.s32 	%r165, %r122, %r131;
	add.s32 	%r26, %r165, 8192;
	add.s32 	%r27, %r165, 12288;
	add.s32 	%r166, %r122, %r132;
	add.s32 	%r28, %r166, 8192;
	add.s32 	%r29, %r166, 12288;
	add.s32 	%r167, %r122, %r133;
	add.s32 	%r30, %r167, 8192;
	add.s32 	%r31, %r167, 12288;
	add.s32 	%r168, %r122, %r134;
	add.s32 	%r32, %r168, 8192;
	add.s32 	%r33, %r168, 12288;
	mov.b64 	%rd207, 64;
	mov.pred 	%p44, -1;
	mov.pred 	%p45, %p50;
	mov.pred 	%p46, %p51;
	mov.pred 	%p47, %p52;
	mov.pred 	%p48, %p53;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p44;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 22        // wy_fast.py:92:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r285, %r286, %r287, %r288}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r289, %r290, %r291, %r292}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r293, %r294, %r295, %r296}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r297, %r298, %r299, %r300}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r301, %r302, %r303, %r304}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r305, %r306, %r307, %r308}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r311, %r312}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r315, %r316}, [%r33];
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r17];
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r317, -2147450880;
	fma.rn.bf16x2 	%r173, %r285, %r2, %r317;
	fma.rn.bf16x2 	%r174, %r286, %r3, %r317;
	fma.rn.bf16x2 	%r193, %r287, %r4, %r317;
	fma.rn.bf16x2 	%r194, %r288, %r5, %r317;
	fma.rn.bf16x2 	%r237, %r289, %r6, %r317;
	fma.rn.bf16x2 	%r238, %r290, %r7, %r317;
	fma.rn.bf16x2 	%r253, %r291, %r8, %r317;
	fma.rn.bf16x2 	%r254, %r292, %r9, %r317;
	fma.rn.bf16x2 	%r175, %r293, %r2, %r317;
	fma.rn.bf16x2 	%r176, %r294, %r3, %r317;
	fma.rn.bf16x2 	%r199, %r295, %r4, %r317;
	fma.rn.bf16x2 	%r200, %r296, %r5, %r317;
	fma.rn.bf16x2 	%r239, %r297, %r6, %r317;
	fma.rn.bf16x2 	%r240, %r298, %r7, %r317;
	fma.rn.bf16x2 	%r255, %r299, %r8, %r317;
	fma.rn.bf16x2 	%r256, %r300, %r9, %r317;
	fma.rn.bf16x2 	%r177, %r301, %r2, %r317;
	fma.rn.bf16x2 	%r178, %r302, %r3, %r317;
	fma.rn.bf16x2 	%r205, %r303, %r4, %r317;
	fma.rn.bf16x2 	%r206, %r304, %r5, %r317;
	fma.rn.bf16x2 	%r241, %r305, %r6, %r317;
	fma.rn.bf16x2 	%r242, %r306, %r7, %r317;
	fma.rn.bf16x2 	%r257, %r307, %r8, %r317;
	fma.rn.bf16x2 	%r258, %r308, %r9, %r317;
	fma.rn.bf16x2 	%r179, %r309, %r2, %r317;
	fma.rn.bf16x2 	%r180, %r310, %r3, %r317;
	fma.rn.bf16x2 	%r211, %r311, %r4, %r317;
	fma.rn.bf16x2 	%r212, %r312, %r5, %r317;
	fma.rn.bf16x2 	%r243, %r313, %r6, %r317;
	fma.rn.bf16x2 	%r244, %r314, %r7, %r317;
	fma.rn.bf16x2 	%r259, %r315, %r8, %r317;
	fma.rn.bf16x2 	%r260, %r316, %r9, %r317;
	mov.b32 	%r229, 0;
	mov.b32 	%r185, %r229;
	mov.b32 	%r186, %r229;
	mov.b32 	%r187, %r229;
	mov.b32 	%r188, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	mov.b32 	%r195, %r229;
	mov.b32 	%r196, %r229;
	mov.b32 	%r197, %r229;
	mov.b32 	%r198, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r201, %r229;
	mov.b32 	%r202, %r229;
	mov.b32 	%r203, %r229;
	mov.b32 	%r204, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r169, %r170, %r171, %r172 }, { %r177, %r178 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	mov.b32 	%r207, %r229;
	mov.b32 	%r208, %r229;
	mov.b32 	%r209, %r229;
	mov.b32 	%r210, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	mov.b32 	%r213, %r229;
	mov.b32 	%r214, %r229;
	mov.b32 	%r215, %r229;
	mov.b32 	%r216, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r181, %r182, %r183, %r184 }, { %r173, %r174 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	mov.b32 	%r221, %r229;
	mov.b32 	%r222, %r229;
	mov.b32 	%r223, %r229;
	mov.b32 	%r224, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	mov.b32 	%r225, %r229;
	mov.b32 	%r226, %r229;
	mov.b32 	%r227, %r229;
	mov.b32 	%r228, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	mov.b32 	%r230, %r229;
	mov.b32 	%r231, %r229;
	mov.b32 	%r232, %r229;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r189, %r190, %r191, %r192 }, { %r205, %r206 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r189, %r190, %r191, %r192 }, { %r211, %r212 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r217, %r218, %r219, %r220 }, { %r193, %r194 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r217, %r218, %r219, %r220 }, { %r199, %r200 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r217, %r218, %r219, %r220 }, { %r205, %r206 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r217, %r218, %r219, %r220 }, { %r211, %r212 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r233, %r234, %r235, %r236 }, { %r241, %r242 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r233, %r234, %r235, %r236 }, { %r243, %r244 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r245, %r246, %r247, %r248 }, { %r241, %r242 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r245, %r246, %r247, %r248 }, { %r243, %r244 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r249, %r250, %r251, %r252 }, { %r255, %r256 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r249, %r250, %r251, %r252 }, { %r257, %r258 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r261, %r262, %r263, %r264 }, { %r253, %r254 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r261, %r262, %r263, %r264 }, { %r255, %r256 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r261, %r262, %r263, %r264 }, { %r257, %r258 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r261, %r262, %r263, %r264 }, { %r259, %r260 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r318, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r319, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r320, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r321, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r322, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r323, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r324, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r325, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r326, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r327, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r328, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r329, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r330, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r331, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r332, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r333, %r232, %r231;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd173, %rd211, 1;
	add.s64 	%rd165, %rd12, %rd173;
	shl.b64 	%rd174, %rd210, 1;
	add.s64 	%rd166, %rd12, %rd174;
	shl.b64 	%rd175, %rd209, 1;
	add.s64 	%rd167, %rd12, %rd175;
	shl.b64 	%rd176, %rd208, 1;
	add.s64 	%rd168, %rd12, %rd176;
	st.shared.v2.b32 	[%r18+16384], {%r318, %r319};
	st.shared.v2.b32 	[%r18+16640], {%r320, %r321};
	st.shared.v2.b32 	[%r19+16384], {%r322, %r323};
	st.shared.v2.b32 	[%r19+16640], {%r324, %r325};
	st.shared.v2.b32 	[%r20+16384], {%r326, %r327};
	st.shared.v2.b32 	[%r20+16640], {%r328, %r329};
	st.shared.v2.b32 	[%r21+16384], {%r330, %r331};
	st.shared.v2.b32 	[%r21+16640], {%r332, %r333};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r265, %r273}, [%r22+16384];
	ld.shared.v2.b32 	{%r269, %r277}, [%r22+16896];
	ld.shared.v2.b32 	{%r266, %r274}, [%r23+18432];
	ld.shared.v2.b32 	{%r270, %r278}, [%r23+18944];
	ld.shared.v2.b32 	{%r267, %r275}, [%r24+20480];
	ld.shared.v2.b32 	{%r271, %r279}, [%r24+20992];
	ld.shared.v2.b32 	{%r268, %r276}, [%r25+22528];
	ld.shared.v2.b32 	{%r272, %r280}, [%r25+23040];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd165 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd166 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd167 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd168 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd177, %rd207, %rd1;
	or.b64 	%rd211, %rd13, %rd177;
	or.b64 	%rd210, %rd14, %rd177;
	or.b64 	%rd209, %rd15, %rd177;
	or.b64 	%rd208, %rd16, %rd177;
	shl.b64 	%rd178, %rd211, 1;
	add.s64 	%rd169, %rd11, %rd178;
	shl.b64 	%rd179, %rd210, 1;
	add.s64 	%rd170, %rd11, %rd179;
	shl.b64 	%rd180, %rd209, 1;
	add.s64 	%rd171, %rd11, %rd180;
	shl.b64 	%rd181, %rd208, 1;
	add.s64 	%rd172, %rd11, %rd181;
	and.pred 	%p45, %p19, %p1;
	and.pred 	%p46, %p20, %p1;
	and.pred 	%p47, %p21, %p1;
	and.pred 	%p48, %p22, %p1;
	selp.b32 	%r281, 16, 0, %p45;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd169 + 0 ], 0x10, %r281;
	// end inline asm
	selp.b32 	%r282, 16, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd170 + 0 ], 0x10, %r282;
	// end inline asm
	selp.b32 	%r283, 16, 0, %p47;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd171 + 0 ], 0x10, %r283;
	// end inline asm
	selp.b32 	%r284, 16, 0, %p48;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd172 + 0 ], 0x10, %r284;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd207, 128;
	mov.pred 	%p44, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r342, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r342;
	mul.f32 	%r343, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r343;
	mul.f32 	%r344, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r344;
	mul.f32 	%r345, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r345;
	mul.f32 	%r346, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r346;
	mul.f32 	%r347, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r347;
	mul.f32 	%r348, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r348;
	mul.f32 	%r349, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r349;
	mul.f32 	%r350, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r350;
	mul.f32 	%r351, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r41, %r351;
	mul.f32 	%r352, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r352;
	mul.f32 	%r353, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r353;
	mul.f32 	%r354, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r354;
	mul.f32 	%r355, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r355;
	mul.f32 	%r356, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r356;
	mul.f32 	%r357, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r357;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r358, %r52, 11;
	shl.b32 	%r359, %r1, 6;
	and.b32 	%r360, %r359, 1920;
	or.b32 	%r361, %r358, %r360;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd186, %r361, 2, %rd25;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd187, %rd10, 1;
	add.s64 	%rd188, %rd26, %rd187;
	.loc	1 113 22        // wy_fast.py:113:22
	add.s64 	%rd182, %rd186, %rd140;
	add.s64 	%rd183, %rd186, %rd141;
	add.s64 	%rd184, %rd186, %rd142;
	add.s64 	%rd185, %rd186, %rd143;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd182 + 0 ], 0x10, %r335;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd183 + 0 ], 0x10, %r337;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd184 + 0 ], 0x10, %r339;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd185 + 0 ], 0x10, %r341;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd189, %rd13, 1;
	add.s64 	%rd17, %rd188, %rd189;
	shl.b64 	%rd190, %rd14, 1;
	add.s64 	%rd18, %rd188, %rd190;
	shl.b64 	%rd191, %rd15, 1;
	add.s64 	%rd19, %rd188, %rd191;
	shl.b64 	%rd192, %rd16, 1;
	add.s64 	%rd20, %rd188, %rd192;
	shl.b64 	%rd193, %rd2, 1;
	add.s64 	%rd21, %rd186, %rd193;
	shl.b64 	%rd194, %rd3, 1;
	add.s64 	%rd22, %rd186, %rd194;
	shl.b64 	%rd195, %rd4, 1;
	add.s64 	%rd23, %rd186, %rd195;
	shl.b64 	%rd196, %rd5, 1;
	add.s64 	%rd24, %rd186, %rd196;
	mov.b64 	%rd212, 64;
	mov.pred 	%p49, -1;
	mov.b64 	%rd213, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p2, %p49;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r478, %r479, %r480, %r481}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r482, %r483, %r484, %r485}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r486, %r487, %r488, %r489}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r490, %r491, %r492, %r493}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r496, %r497}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r500, %r501}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r502, %r503, %r504, %r505}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r506, %r507, %r508, %r509}, [%r33];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	%r510, -2147450880;
	fma.rn.bf16x2 	%r511, %r478, %r2, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs17, %rs18}, %r511;
	cvt.f32.bf16 	%r512, %rs18;
	cvt.f32.bf16 	%r513, %rs17;
	mul.f32 	%r514, %r48, %r513;
	mul.f32 	%r515, %r49, %r512;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r370, %r515, %r514;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r516, %r479, %r3, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs19, %rs20}, %r516;
	cvt.f32.bf16 	%r517, %rs20;
	cvt.f32.bf16 	%r518, %rs19;
	mul.f32 	%r519, %r46, %r518;
	mul.f32 	%r520, %r47, %r517;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r371, %r520, %r519;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r521, %r480, %r4, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs21, %rs22}, %r521;
	cvt.f32.bf16 	%r522, %rs22;
	cvt.f32.bf16 	%r523, %rs21;
	mul.f32 	%r524, %r44, %r523;
	mul.f32 	%r525, %r45, %r522;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r406, %r525, %r524;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r526, %r481, %r5, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs23, %rs24}, %r526;
	cvt.f32.bf16 	%r527, %rs24;
	cvt.f32.bf16 	%r528, %rs23;
	mul.f32 	%r529, %r42, %r528;
	mul.f32 	%r530, %r43, %r527;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r407, %r530, %r529;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r531, %r482, %r6, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs25, %rs26}, %r531;
	cvt.f32.bf16 	%r532, %rs26;
	cvt.f32.bf16 	%r533, %rs25;
	mul.f32 	%r534, %r40, %r533;
	mul.f32 	%r535, %r41, %r532;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r434, %r535, %r534;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r536, %r483, %r7, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs27, %rs28}, %r536;
	cvt.f32.bf16 	%r537, %rs28;
	cvt.f32.bf16 	%r538, %rs27;
	mul.f32 	%r539, %r38, %r538;
	mul.f32 	%r540, %r39, %r537;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r435, %r540, %r539;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r541, %r484, %r8, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs29, %rs30}, %r541;
	cvt.f32.bf16 	%r542, %rs30;
	cvt.f32.bf16 	%r543, %rs29;
	mul.f32 	%r544, %r36, %r543;
	mul.f32 	%r545, %r37, %r542;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r450, %r545, %r544;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r546, %r485, %r9, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs31, %rs32}, %r546;
	cvt.f32.bf16 	%r547, %rs32;
	cvt.f32.bf16 	%r548, %rs31;
	mul.f32 	%r549, %r34, %r548;
	mul.f32 	%r550, %r35, %r547;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r451, %r550, %r549;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r551, %r486, %r2, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs33, %rs34}, %r551;
	cvt.f32.bf16 	%r552, %rs34;
	cvt.f32.bf16 	%r553, %rs33;
	mul.f32 	%r554, %r48, %r553;
	mul.f32 	%r555, %r49, %r552;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r372, %r555, %r554;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r556, %r487, %r3, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs35, %rs36}, %r556;
	cvt.f32.bf16 	%r557, %rs36;
	cvt.f32.bf16 	%r558, %rs35;
	mul.f32 	%r559, %r46, %r558;
	mul.f32 	%r560, %r47, %r557;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r373, %r560, %r559;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r561, %r488, %r4, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs37, %rs38}, %r561;
	cvt.f32.bf16 	%r562, %rs38;
	cvt.f32.bf16 	%r563, %rs37;
	mul.f32 	%r564, %r44, %r563;
	mul.f32 	%r565, %r45, %r562;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r412, %r565, %r564;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r566, %r489, %r5, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs39, %rs40}, %r566;
	cvt.f32.bf16 	%r567, %rs40;
	cvt.f32.bf16 	%r568, %rs39;
	mul.f32 	%r569, %r42, %r568;
	mul.f32 	%r570, %r43, %r567;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r413, %r570, %r569;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r571, %r490, %r6, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs41, %rs42}, %r571;
	cvt.f32.bf16 	%r572, %rs42;
	cvt.f32.bf16 	%r573, %rs41;
	mul.f32 	%r574, %r40, %r573;
	mul.f32 	%r575, %r41, %r572;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r436, %r575, %r574;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r576, %r491, %r7, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs43, %rs44}, %r576;
	cvt.f32.bf16 	%r577, %rs44;
	cvt.f32.bf16 	%r578, %rs43;
	mul.f32 	%r579, %r38, %r578;
	mul.f32 	%r580, %r39, %r577;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r437, %r580, %r579;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r581, %r492, %r8, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs45, %rs46}, %r581;
	cvt.f32.bf16 	%r582, %rs46;
	cvt.f32.bf16 	%r583, %rs45;
	mul.f32 	%r584, %r36, %r583;
	mul.f32 	%r585, %r37, %r582;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r452, %r585, %r584;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r586, %r493, %r9, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs47, %rs48}, %r586;
	cvt.f32.bf16 	%r587, %rs48;
	cvt.f32.bf16 	%r588, %rs47;
	mul.f32 	%r589, %r34, %r588;
	mul.f32 	%r590, %r35, %r587;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r453, %r590, %r589;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r591, %r494, %r2, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs49, %rs50}, %r591;
	cvt.f32.bf16 	%r592, %rs50;
	cvt.f32.bf16 	%r593, %rs49;
	mul.f32 	%r594, %r48, %r593;
	mul.f32 	%r595, %r49, %r592;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r374, %r595, %r594;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r596, %r495, %r3, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs51, %rs52}, %r596;
	cvt.f32.bf16 	%r597, %rs52;
	cvt.f32.bf16 	%r598, %rs51;
	mul.f32 	%r599, %r46, %r598;
	mul.f32 	%r600, %r47, %r597;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r375, %r600, %r599;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r601, %r496, %r4, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs53, %rs54}, %r601;
	cvt.f32.bf16 	%r602, %rs54;
	cvt.f32.bf16 	%r603, %rs53;
	mul.f32 	%r604, %r44, %r603;
	mul.f32 	%r605, %r45, %r602;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r418, %r605, %r604;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r606, %r497, %r5, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs55, %rs56}, %r606;
	cvt.f32.bf16 	%r607, %rs56;
	cvt.f32.bf16 	%r608, %rs55;
	mul.f32 	%r609, %r42, %r608;
	mul.f32 	%r610, %r43, %r607;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r419, %r610, %r609;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r611, %r498, %r6, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs57, %rs58}, %r611;
	cvt.f32.bf16 	%r612, %rs58;
	cvt.f32.bf16 	%r613, %rs57;
	mul.f32 	%r614, %r40, %r613;
	mul.f32 	%r615, %r41, %r612;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r438, %r615, %r614;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r616, %r499, %r7, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs59, %rs60}, %r616;
	cvt.f32.bf16 	%r617, %rs60;
	cvt.f32.bf16 	%r618, %rs59;
	mul.f32 	%r619, %r38, %r618;
	mul.f32 	%r620, %r39, %r617;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r439, %r620, %r619;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r621, %r500, %r8, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs61, %rs62}, %r621;
	cvt.f32.bf16 	%r622, %rs62;
	cvt.f32.bf16 	%r623, %rs61;
	mul.f32 	%r624, %r36, %r623;
	mul.f32 	%r625, %r37, %r622;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r454, %r625, %r624;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r626, %r501, %r9, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs63, %rs64}, %r626;
	cvt.f32.bf16 	%r627, %rs64;
	cvt.f32.bf16 	%r628, %rs63;
	mul.f32 	%r629, %r34, %r628;
	mul.f32 	%r630, %r35, %r627;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r455, %r630, %r629;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r631, %r502, %r2, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs65, %rs66}, %r631;
	cvt.f32.bf16 	%r632, %rs66;
	cvt.f32.bf16 	%r633, %rs65;
	mul.f32 	%r634, %r48, %r633;
	mul.f32 	%r635, %r49, %r632;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r376, %r635, %r634;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r636, %r503, %r3, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs67, %rs68}, %r636;
	cvt.f32.bf16 	%r637, %rs68;
	cvt.f32.bf16 	%r638, %rs67;
	mul.f32 	%r639, %r46, %r638;
	mul.f32 	%r640, %r47, %r637;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r377, %r640, %r639;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r641, %r504, %r4, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs69, %rs70}, %r641;
	cvt.f32.bf16 	%r642, %rs70;
	cvt.f32.bf16 	%r643, %rs69;
	mul.f32 	%r644, %r44, %r643;
	mul.f32 	%r645, %r45, %r642;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r424, %r645, %r644;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r646, %r505, %r5, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs71, %rs72}, %r646;
	cvt.f32.bf16 	%r647, %rs72;
	cvt.f32.bf16 	%r648, %rs71;
	mul.f32 	%r649, %r42, %r648;
	mul.f32 	%r650, %r43, %r647;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r425, %r650, %r649;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r651, %r506, %r6, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs73, %rs74}, %r651;
	cvt.f32.bf16 	%r652, %rs74;
	cvt.f32.bf16 	%r653, %rs73;
	mul.f32 	%r654, %r40, %r653;
	mul.f32 	%r655, %r41, %r652;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r440, %r655, %r654;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r656, %r507, %r7, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs75, %rs76}, %r656;
	cvt.f32.bf16 	%r657, %rs76;
	cvt.f32.bf16 	%r658, %rs75;
	mul.f32 	%r659, %r38, %r658;
	mul.f32 	%r660, %r39, %r657;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r441, %r660, %r659;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r661, %r508, %r8, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs77, %rs78}, %r661;
	cvt.f32.bf16 	%r662, %rs78;
	cvt.f32.bf16 	%r663, %rs77;
	mul.f32 	%r664, %r36, %r663;
	mul.f32 	%r665, %r37, %r662;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r456, %r665, %r664;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r666, %r509, %r9, %r510;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs79, %rs80}, %r666;
	cvt.f32.bf16 	%r667, %rs80;
	cvt.f32.bf16 	%r668, %rs79;
	mul.f32 	%r669, %r34, %r668;
	mul.f32 	%r670, %r35, %r667;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r457, %r670, %r669;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r444, %r445}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r448, %r449}, [%r17];
	mov.b32 	%r420, 0;
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r378, %r420;
	mov.b32 	%r379, %r420;
	mov.b32 	%r380, %r420;
	mov.b32 	%r381, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r362, %r363, %r364, %r365 }, { %r370, %r371 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	mov.b32 	%r386, %r420;
	mov.b32 	%r387, %r420;
	mov.b32 	%r388, %r420;
	mov.b32 	%r389, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r362, %r363, %r364, %r365 }, { %r372, %r373 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	mov.b32 	%r390, %r420;
	mov.b32 	%r391, %r420;
	mov.b32 	%r392, %r420;
	mov.b32 	%r393, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r362, %r363, %r364, %r365 }, { %r374, %r375 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	mov.b32 	%r394, %r420;
	mov.b32 	%r395, %r420;
	mov.b32 	%r396, %r420;
	mov.b32 	%r397, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r362, %r363, %r364, %r365 }, { %r376, %r377 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	mov.b32 	%r398, %r420;
	mov.b32 	%r399, %r420;
	mov.b32 	%r400, %r420;
	mov.b32 	%r401, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r366, %r367, %r368, %r369 }, { %r370, %r371 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	mov.b32 	%r408, %r420;
	mov.b32 	%r409, %r420;
	mov.b32 	%r410, %r420;
	mov.b32 	%r411, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r366, %r367, %r368, %r369 }, { %r372, %r373 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	mov.b32 	%r414, %r420;
	mov.b32 	%r415, %r420;
	mov.b32 	%r416, %r420;
	mov.b32 	%r417, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r366, %r367, %r368, %r369 }, { %r374, %r375 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b32 	%r421, %r420;
	mov.b32 	%r422, %r420;
	mov.b32 	%r423, %r420;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r366, %r367, %r368, %r369 }, { %r376, %r377 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r382, %r383, %r384, %r385 }, { %r406, %r407 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r382, %r383, %r384, %r385 }, { %r412, %r413 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r382, %r383, %r384, %r385 }, { %r418, %r419 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r382, %r383, %r384, %r385 }, { %r424, %r425 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r402, %r403, %r404, %r405 }, { %r412, %r413 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r402, %r403, %r404, %r405 }, { %r418, %r419 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r402, %r403, %r404, %r405 }, { %r424, %r425 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r426, %r427, %r428, %r429 }, { %r434, %r435 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r426, %r427, %r428, %r429 }, { %r436, %r437 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r426, %r427, %r428, %r429 }, { %r438, %r439 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r426, %r427, %r428, %r429 }, { %r440, %r441 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r430, %r431, %r432, %r433 }, { %r434, %r435 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r430, %r431, %r432, %r433 }, { %r436, %r437 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r430, %r431, %r432, %r433 }, { %r438, %r439 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r430, %r431, %r432, %r433 }, { %r440, %r441 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r442, %r443, %r444, %r445 }, { %r450, %r451 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r442, %r443, %r444, %r445 }, { %r452, %r453 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r442, %r443, %r444, %r445 }, { %r454, %r455 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r442, %r443, %r444, %r445 }, { %r456, %r457 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r446, %r447, %r448, %r449 }, { %r450, %r451 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r446, %r447, %r448, %r449 }, { %r452, %r453 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r446, %r447, %r448, %r449 }, { %r454, %r455 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r446, %r447, %r448, %r449 }, { %r456, %r457 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r671, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r672, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r673, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r674, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r675, %r387, %r386;
	cvt.rn.bf16x2.f32 	%r676, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r677, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r678, %r411, %r410;
	cvt.rn.bf16x2.f32 	%r679, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r680, %r415, %r414;
	cvt.rn.bf16x2.f32 	%r681, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r682, %r417, %r416;
	cvt.rn.bf16x2.f32 	%r683, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r684, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r685, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r686, %r423, %r422;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd205, %rd213, 1;
	add.s64 	%rd197, %rd17, %rd205;
	add.s64 	%rd198, %rd18, %rd205;
	add.s64 	%rd199, %rd19, %rd205;
	add.s64 	%rd200, %rd20, %rd205;
	st.shared.v2.b32 	[%r18+16384], {%r671, %r672};
	st.shared.v2.b32 	[%r18+16640], {%r673, %r674};
	st.shared.v2.b32 	[%r19+16384], {%r675, %r676};
	st.shared.v2.b32 	[%r19+16640], {%r677, %r678};
	st.shared.v2.b32 	[%r20+16384], {%r679, %r680};
	st.shared.v2.b32 	[%r20+16640], {%r681, %r682};
	st.shared.v2.b32 	[%r21+16384], {%r683, %r684};
	st.shared.v2.b32 	[%r21+16640], {%r685, %r686};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r458, %r466}, [%r22+16384];
	ld.shared.v2.b32 	{%r462, %r470}, [%r22+16896];
	ld.shared.v2.b32 	{%r459, %r467}, [%r23+18432];
	ld.shared.v2.b32 	{%r463, %r471}, [%r23+18944];
	ld.shared.v2.b32 	{%r460, %r468}, [%r24+20480];
	ld.shared.v2.b32 	{%r464, %r472}, [%r24+20992];
	ld.shared.v2.b32 	{%r461, %r469}, [%r25+22528];
	ld.shared.v2.b32 	{%r465, %r473}, [%r25+23040];
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd197 + 0 ], { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd198 + 0 ], { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd199 + 0 ], { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd200 + 0 ], { %r470, %r471, %r472, %r473 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd213, %rd212, %rd1;
	shl.b64 	%rd206, %rd213, 1;
	add.s64 	%rd201, %rd21, %rd206;
	add.s64 	%rd202, %rd22, %rd206;
	add.s64 	%rd203, %rd23, %rd206;
	add.s64 	%rd204, %rd24, %rd206;
	and.pred 	%p50, %p19, %p2;
	and.pred 	%p51, %p20, %p2;
	and.pred 	%p52, %p21, %p2;
	and.pred 	%p53, %p22, %p2;
	selp.b32 	%r474, 16, 0, %p50;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd201 + 0 ], 0x10, %r474;
	// end inline asm
	selp.b32 	%r475, 16, 0, %p51;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd202 + 0 ], 0x10, %r475;
	// end inline asm
	selp.b32 	%r476, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd203 + 0 ], 0x10, %r476;
	// end inline asm
	selp.b32 	%r477, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd204 + 0 ], 0x10, %r477;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd212, 128;
	mov.pred 	%p49, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
