//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 64
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<899>;
	.reg .b64 	%rd<208>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd46, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd45, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd69, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r99, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd70, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r100, %r1, 31;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r101, %r99, 1;
	ld.param.b64 	%rd71, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd47, %r101, 4, %rd73;
	ld.param.b64 	%rd74, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd47 + 0 ];
	// end inline asm
	ld.param.b64 	%rd75, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd48, %rd47, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd49, %r62, 4, %rd75;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd50, %rd49, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r102, %r65, %r64;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r103, %r64, 5;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd76, %r103, 2, %rd70;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd77, %r100, 2, %rd76;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r104, %r63, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd78, %r102;
	cvt.s64.s32 	%rd79, %r104;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r105, %r103, %r100;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd80, %r105, 4, %rd74;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r106, %r105, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd81, %r106, 2, %rd72;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r107, %tid.x;
	and.b32 	%r108, %r107, 63;
	and.b32 	%r109, %r107, 56;
	bfe.u32 	%r110, %r107, 3, 3;
	or.b32 	%r111, %r110, 8;
	or.b32 	%r112, %r110, 16;
	or.b32 	%r113, %r110, 24;
	or.b32 	%r114, %r110, 32;
	or.b32 	%r115, %r110, 40;
	or.b32 	%r116, %r110, 48;
	or.b32 	%r117, %r110, 56;
	and.b32 	%r118, %r107, 7;
	cvt.u64.u32 	%rd82, %r110;
	cvt.u64.u32 	%rd83, %r111;
	cvt.u64.u32 	%rd84, %r112;
	cvt.u64.u32 	%rd85, %r113;
	cvt.u64.u32 	%rd86, %r114;
	cvt.u64.u32 	%rd87, %r115;
	cvt.u64.u32 	%rd88, %r116;
	cvt.u64.u32 	%rd89, %r117;
	mul.wide.u32 	%rd1, %r118, 8;
	cvt.u64.u32 	%rd90, %r108;
	or.b64 	%rd91, %rd79, %rd82;
	or.b64 	%rd92, %rd79, %rd83;
	or.b64 	%rd93, %rd79, %rd84;
	or.b64 	%rd94, %rd79, %rd85;
	or.b64 	%rd95, %rd79, %rd86;
	or.b64 	%rd96, %rd79, %rd87;
	or.b64 	%rd97, %rd79, %rd88;
	or.b64 	%rd98, %rd79, %rd89;
	or.b64 	%rd99, %rd79, %rd90;
	shl.b64 	%rd100, %rd99, 6;
	add.s64 	%rd51, %rd77, %rd100;
	setp.gt.s32 	%p12, %r104, -1;
	setp.lt.s64 	%p13, %rd99, %rd78;
	and.pred 	%p3, %p12, %p13;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 114 22        // wy_fast.py:114:22
	shl.b32 	%r119, %r107, 4;
	and.b32 	%r2, %r119, 96;
	and.b32 	%r3, %r107, 24;
	shl.b32 	%r4, %r107, 2;
	and.b32 	%r120, %r4, 4;
	and.b32 	%r121, %r107, 32;
	shr.u32 	%r122, %r121, 4;
	mov.b32 	%r123, global_smem;
	add.s32 	%r124, %r123, %r120;
	add.s32 	%r125, %r124, %r122;
	add.s32 	%r126, %r125, %r2;
	add.s32 	%r127, %r126, %r3;
	st.shared.b16 	[%r127], %rs1;
	bar.sync 	0;
	and.b32 	%r128, %r107, 3;
	shl.b32 	%r129, %r128, 5;
	add.s32 	%r5, %r123, %r129;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r5];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r5+16];
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd2, %rd91, 11;
	shl.b64 	%rd3, %rd92, 11;
	shl.b64 	%rd4, %rd93, 11;
	shl.b64 	%rd5, %rd94, 11;
	shl.b64 	%rd6, %rd95, 11;
	shl.b64 	%rd7, %rd96, 11;
	shl.b64 	%rd8, %rd97, 11;
	shl.b64 	%rd9, %rd98, 11;
	or.b64 	%rd10, %rd2, %rd1;
	or.b64 	%rd11, %rd3, %rd1;
	or.b64 	%rd12, %rd4, %rd1;
	or.b64 	%rd13, %rd5, %rd1;
	or.b64 	%rd14, %rd6, %rd1;
	or.b64 	%rd15, %rd7, %rd1;
	or.b64 	%rd16, %rd8, %rd1;
	or.b64 	%rd17, %rd9, %rd1;
	shl.b64 	%rd101, %rd10, 1;
	add.s64 	%rd52, %rd81, %rd101;
	shl.b64 	%rd102, %rd11, 1;
	add.s64 	%rd53, %rd81, %rd102;
	shl.b64 	%rd103, %rd12, 1;
	add.s64 	%rd54, %rd81, %rd103;
	shl.b64 	%rd104, %rd13, 1;
	add.s64 	%rd55, %rd81, %rd104;
	shl.b64 	%rd105, %rd14, 1;
	add.s64 	%rd56, %rd81, %rd105;
	shl.b64 	%rd106, %rd15, 1;
	add.s64 	%rd57, %rd81, %rd106;
	shl.b64 	%rd107, %rd16, 1;
	add.s64 	%rd58, %rd81, %rd107;
	shl.b64 	%rd108, %rd17, 1;
	add.s64 	%rd59, %rd81, %rd108;
	setp.lt.s64 	%p14, %rd91, %rd78;
	setp.lt.s64 	%p15, %rd92, %rd78;
	setp.lt.s64 	%p16, %rd93, %rd78;
	setp.lt.s64 	%p17, %rd94, %rd78;
	setp.lt.s64 	%p18, %rd95, %rd78;
	setp.lt.s64 	%p19, %rd96, %rd78;
	setp.lt.s64 	%p20, %rd97, %rd78;
	setp.lt.s64 	%p21, %rd98, %rd78;
	and.pred 	%p4, %p12, %p14;
	mov.pred 	%p32, %p4;
	and.pred 	%p5, %p12, %p15;
	mov.pred 	%p33, %p5;
	and.pred 	%p6, %p12, %p16;
	mov.pred 	%p34, %p6;
	and.pred 	%p7, %p12, %p17;
	mov.pred 	%p35, %p7;
	and.pred 	%p8, %p12, %p18;
	mov.pred 	%p36, %p8;
	and.pred 	%p9, %p12, %p19;
	mov.pred 	%p37, %p9;
	and.pred 	%p10, %p12, %p20;
	mov.pred 	%p38, %p10;
	and.pred 	%p11, %p12, %p21;
	mov.pred 	%p39, %p11;
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p4 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p6 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p7 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p8 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p9 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p10 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p11 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd59 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r138, %r108, 4;
	shl.b32 	%r139, %r109, 1;
	xor.b32 	%r140, %r138, %r139;
	add.s32 	%r141, %r123, %r140;
	st.shared.v4.b32 	[%r141], {%r66, %r67, %r68, %r69};
	st.shared.v4.b32 	[%r141+1024], {%r70, %r71, %r72, %r73};
	st.shared.v4.b32 	[%r141+2048], {%r74, %r75, %r76, %r77};
	st.shared.v4.b32 	[%r141+3072], {%r78, %r79, %r80, %r81};
	st.shared.v4.b32 	[%r141+4096], {%r82, %r83, %r84, %r85};
	st.shared.v4.b32 	[%r141+5120], {%r86, %r87, %r88, %r89};
	st.shared.v4.b32 	[%r141+6144], {%r90, %r91, %r92, %r93};
	st.shared.v4.b32 	[%r141+7168], {%r94, %r95, %r96, %r97};
	.loc	1 72 25        // wy_fast.py:72:25
	shl.b64 	%rd109, %rd99, 7;
	add.s64 	%rd60, %rd80, %rd109;
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p3 ld.global.b32 { %r98 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r142, %r105, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd18, %r142;
	mul.wide.s32 	%rd110, %r142, 2;
	add.s64 	%rd19, %rd69, %rd110;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd20, %rd71, %rd110;
	.loc	1 91 22        // wy_fast.py:91:22
	shl.b64 	%rd21, %rd91, 12;
	shl.b64 	%rd22, %rd92, 12;
	shl.b64 	%rd23, %rd93, 12;
	shl.b64 	%rd24, %rd94, 12;
	shl.b64 	%rd25, %rd95, 12;
	shl.b64 	%rd26, %rd96, 12;
	shl.b64 	%rd27, %rd97, 12;
	shl.b64 	%rd28, %rd98, 12;
	or.b64 	%rd205, %rd21, %rd1;
	or.b64 	%rd204, %rd22, %rd1;
	or.b64 	%rd203, %rd23, %rd1;
	or.b64 	%rd202, %rd24, %rd1;
	or.b64 	%rd201, %rd25, %rd1;
	or.b64 	%rd200, %rd26, %rd1;
	or.b64 	%rd199, %rd27, %rd1;
	or.b64 	%rd198, %rd28, %rd1;
	shl.b64 	%rd111, %rd205, 1;
	add.s64 	%rd61, %rd19, %rd111;
	shl.b64 	%rd112, %rd204, 1;
	add.s64 	%rd62, %rd19, %rd112;
	shl.b64 	%rd113, %rd203, 1;
	add.s64 	%rd63, %rd19, %rd113;
	shl.b64 	%rd114, %rd202, 1;
	add.s64 	%rd64, %rd19, %rd114;
	shl.b64 	%rd115, %rd201, 1;
	add.s64 	%rd65, %rd19, %rd115;
	shl.b64 	%rd116, %rd200, 1;
	add.s64 	%rd66, %rd19, %rd116;
	shl.b64 	%rd117, %rd199, 1;
	add.s64 	%rd67, %rd19, %rd117;
	shl.b64 	%rd118, %rd198, 1;
	add.s64 	%rd68, %rd19, %rd118;
	add.s32 	%r448, %r141, 8192;
	selp.b32 	%r449, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd61 + 0 ], 0x10, %r449;
	// end inline asm
	add.s32 	%r450, %r141, 9216;
	selp.b32 	%r451, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd62 + 0 ], 0x10, %r451;
	// end inline asm
	add.s32 	%r452, %r141, 10240;
	selp.b32 	%r453, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd63 + 0 ], 0x10, %r453;
	// end inline asm
	add.s32 	%r454, %r141, 11264;
	selp.b32 	%r455, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd64 + 0 ], 0x10, %r455;
	// end inline asm
	add.s32 	%r456, %r141, 12288;
	selp.b32 	%r457, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd65 + 0 ], 0x10, %r457;
	// end inline asm
	add.s32 	%r458, %r141, 13312;
	selp.b32 	%r459, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd66 + 0 ], 0x10, %r459;
	// end inline asm
	add.s32 	%r460, %r141, 14336;
	selp.b32 	%r461, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd67 + 0 ], 0x10, %r461;
	// end inline asm
	add.s32 	%r462, %r141, 15360;
	selp.b32 	%r463, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd68 + 0 ], 0x10, %r463;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r143, %r107, 7;
	and.b32 	%r144, %r143, 3968;
	shl.b32 	%r145, %r118, 4;
	shr.u32 	%r146, %r121, 1;
	or.b32 	%r147, %r144, %r145;
	xor.b32 	%r148, %r147, %r146;
	xor.b32 	%r149, %r148, 32;
	xor.b32 	%r150, %r148, 64;
	xor.b32 	%r151, %r148, 96;
	and.b32 	%r152, %r143, 1920;
	and.b32 	%r153, %r107, 16;
	or.b32 	%r154, %r152, %r145;
	xor.b32 	%r155, %r154, %r153;
	add.s32 	%r6, %r123, %r155;
	add.s32 	%r7, %r6, 2048;
	add.s32 	%r8, %r6, 4096;
	add.s32 	%r9, %r6, 6144;
	xor.b32 	%r156, %r155, 32;
	add.s32 	%r10, %r123, %r156;
	add.s32 	%r11, %r10, 2048;
	add.s32 	%r12, %r10, 4096;
	add.s32 	%r13, %r10, 6144;
	xor.b32 	%r157, %r155, 64;
	add.s32 	%r14, %r123, %r157;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r14, 4096;
	add.s32 	%r17, %r14, 6144;
	xor.b32 	%r158, %r155, 96;
	add.s32 	%r18, %r123, %r158;
	add.s32 	%r19, %r18, 2048;
	add.s32 	%r20, %r18, 4096;
	add.s32 	%r21, %r18, 6144;
	shl.b32 	%r159, %r128, 10;
	shl.b32 	%r160, %r3, 4;
	bfe.s32 	%r161, %r107, 2, 1;
	and.b32 	%r162, %r161, 528;
	or.b32 	%r163, %r162, %r160;
	xor.b32 	%r164, %r163, %r146;
	or.b32 	%r165, %r164, %r159;
	or.b32 	%r166, %r165, %r129;
	add.s32 	%r22, %r123, %r166;
	xor.b32 	%r167, %r166, 32;
	add.s32 	%r23, %r123, %r167;
	xor.b32 	%r168, %r166, 64;
	add.s32 	%r24, %r123, %r168;
	xor.b32 	%r169, %r166, 96;
	add.s32 	%r25, %r123, %r169;
	shl.b32 	%r170, %r107, 3;
	and.b32 	%r171, %r170, 384;
	bfe.s32 	%r172, %r107, 3, 1;
	and.b32 	%r173, %r172, 528;
	or.b32 	%r174, %r145, %r171;
	xor.b32 	%r175, %r174, %r173;
	add.s32 	%r26, %r123, %r175;
	xor.b32 	%r176, %r175, 32;
	add.s32 	%r27, %r123, %r176;
	xor.b32 	%r177, %r175, 64;
	add.s32 	%r28, %r123, %r177;
	xor.b32 	%r178, %r175, 96;
	add.s32 	%r29, %r123, %r178;
	add.s32 	%r179, %r123, %r148;
	add.s32 	%r30, %r179, 8192;
	add.s32 	%r31, %r179, 12288;
	add.s32 	%r180, %r123, %r149;
	add.s32 	%r32, %r180, 8192;
	add.s32 	%r33, %r180, 12288;
	add.s32 	%r181, %r123, %r150;
	add.s32 	%r34, %r181, 8192;
	add.s32 	%r35, %r181, 12288;
	add.s32 	%r182, %r123, %r151;
	add.s32 	%r36, %r182, 8192;
	add.s32 	%r37, %r182, 12288;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs2, %rs3}, %r137;
	mov.b32 	{%rs4, %rs5}, %r136;
	mov.b32 	%r38, {%rs5, %rs3};
	mov.b32 	{%rs6, %rs7}, %r135;
	mov.b32 	{%rs8, %rs9}, %r134;
	mov.b32 	%r39, {%rs9, %rs7};
	mov.b32 	{%rs10, %rs11}, %r133;
	mov.b32 	{%rs12, %rs13}, %r132;
	mov.b32 	%r40, {%rs13, %rs11};
	mov.b32 	{%rs14, %rs15}, %r131;
	mov.b32 	{%rs16, %rs17}, %r130;
	mov.b32 	%r41, {%rs17, %rs15};
	mov.b32 	%r42, {%rs4, %rs2};
	mov.b32 	%r43, {%rs8, %rs6};
	mov.b32 	%r44, {%rs12, %rs10};
	mov.b32 	%r45, {%rs16, %rs14};
	mov.b64 	%rd197, 64;
	mov.pred 	%p22, -1;
	mov.pred 	%p23, %p32;
	mov.pred 	%p24, %p33;
	mov.pred 	%p25, %p34;
	mov.pred 	%p26, %p35;
	mov.pred 	%p27, %p36;
	mov.pred 	%p28, %p37;
	mov.pred 	%p29, %p38;
	mov.pred 	%p30, %p39;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p22;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 22        // wy_fast.py:92:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r383, %r384, %r385, %r386}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r387, %r388, %r389, %r390}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r393, %r394}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r397, %r398}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r401, %r402}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r403, %r404, %r405, %r406}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r407, %r408, %r409, %r410}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r411, %r412, %r413, %r414}, [%r37];
	mov.b32 	%r415, -2147450880;
	fma.rn.bf16x2 	%r187, %r45, %r383, %r415;
	fma.rn.bf16x2 	%r188, %r44, %r384, %r415;
	fma.rn.bf16x2 	%r215, %r43, %r385, %r415;
	fma.rn.bf16x2 	%r216, %r42, %r386, %r415;
	fma.rn.bf16x2 	%r299, %r41, %r387, %r415;
	fma.rn.bf16x2 	%r300, %r40, %r388, %r415;
	fma.rn.bf16x2 	%r323, %r39, %r389, %r415;
	fma.rn.bf16x2 	%r324, %r38, %r390, %r415;
	fma.rn.bf16x2 	%r189, %r45, %r391, %r415;
	fma.rn.bf16x2 	%r190, %r44, %r392, %r415;
	fma.rn.bf16x2 	%r221, %r43, %r393, %r415;
	fma.rn.bf16x2 	%r222, %r42, %r394, %r415;
	fma.rn.bf16x2 	%r301, %r41, %r395, %r415;
	fma.rn.bf16x2 	%r302, %r40, %r396, %r415;
	fma.rn.bf16x2 	%r325, %r39, %r397, %r415;
	fma.rn.bf16x2 	%r326, %r38, %r398, %r415;
	fma.rn.bf16x2 	%r191, %r45, %r399, %r415;
	fma.rn.bf16x2 	%r192, %r44, %r400, %r415;
	fma.rn.bf16x2 	%r227, %r43, %r401, %r415;
	fma.rn.bf16x2 	%r228, %r42, %r402, %r415;
	fma.rn.bf16x2 	%r303, %r41, %r403, %r415;
	fma.rn.bf16x2 	%r304, %r40, %r404, %r415;
	fma.rn.bf16x2 	%r327, %r39, %r405, %r415;
	fma.rn.bf16x2 	%r328, %r38, %r406, %r415;
	fma.rn.bf16x2 	%r193, %r45, %r407, %r415;
	fma.rn.bf16x2 	%r194, %r44, %r408, %r415;
	fma.rn.bf16x2 	%r233, %r43, %r409, %r415;
	fma.rn.bf16x2 	%r234, %r42, %r410, %r415;
	fma.rn.bf16x2 	%r305, %r41, %r411, %r415;
	fma.rn.bf16x2 	%r306, %r40, %r412, %r415;
	fma.rn.bf16x2 	%r329, %r39, %r413, %r415;
	fma.rn.bf16x2 	%r330, %r38, %r414, %r415;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r21];
	mov.b32 	%r294, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r207, %r294;
	mov.b32 	%r208, %r294;
	mov.b32 	%r209, %r294;
	mov.b32 	%r210, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	mov.b32 	%r217, %r294;
	mov.b32 	%r218, %r294;
	mov.b32 	%r219, %r294;
	mov.b32 	%r220, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	mov.b32 	%r223, %r294;
	mov.b32 	%r224, %r294;
	mov.b32 	%r225, %r294;
	mov.b32 	%r226, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	mov.b32 	%r229, %r294;
	mov.b32 	%r230, %r294;
	mov.b32 	%r231, %r294;
	mov.b32 	%r232, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	mov.b32 	%r235, %r294;
	mov.b32 	%r236, %r294;
	mov.b32 	%r237, %r294;
	mov.b32 	%r238, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	mov.b32 	%r243, %r294;
	mov.b32 	%r244, %r294;
	mov.b32 	%r245, %r294;
	mov.b32 	%r246, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	mov.b32 	%r247, %r294;
	mov.b32 	%r248, %r294;
	mov.b32 	%r249, %r294;
	mov.b32 	%r250, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r195, %r196, %r197, %r198 }, { %r191, %r192 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	mov.b32 	%r251, %r294;
	mov.b32 	%r252, %r294;
	mov.b32 	%r253, %r294;
	mov.b32 	%r254, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	mov.b32 	%r255, %r294;
	mov.b32 	%r256, %r294;
	mov.b32 	%r257, %r294;
	mov.b32 	%r258, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r199, %r200, %r201, %r202 }, { %r187, %r188 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	mov.b32 	%r263, %r294;
	mov.b32 	%r264, %r294;
	mov.b32 	%r265, %r294;
	mov.b32 	%r266, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r199, %r200, %r201, %r202 }, { %r189, %r190 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	mov.b32 	%r267, %r294;
	mov.b32 	%r268, %r294;
	mov.b32 	%r269, %r294;
	mov.b32 	%r270, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r199, %r200, %r201, %r202 }, { %r191, %r192 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	mov.b32 	%r271, %r294;
	mov.b32 	%r272, %r294;
	mov.b32 	%r273, %r294;
	mov.b32 	%r274, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r199, %r200, %r201, %r202 }, { %r193, %r194 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	mov.b32 	%r275, %r294;
	mov.b32 	%r276, %r294;
	mov.b32 	%r277, %r294;
	mov.b32 	%r278, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r203, %r204, %r205, %r206 }, { %r187, %r188 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	mov.b32 	%r283, %r294;
	mov.b32 	%r284, %r294;
	mov.b32 	%r285, %r294;
	mov.b32 	%r286, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r203, %r204, %r205, %r206 }, { %r189, %r190 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	mov.b32 	%r287, %r294;
	mov.b32 	%r288, %r294;
	mov.b32 	%r289, %r294;
	mov.b32 	%r290, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r203, %r204, %r205, %r206 }, { %r191, %r192 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	mov.b32 	%r291, %r294;
	mov.b32 	%r292, %r294;
	mov.b32 	%r293, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r203, %r204, %r205, %r206 }, { %r193, %r194 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r211, %r212, %r213, %r214 }, { %r227, %r228 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r211, %r212, %r213, %r214 }, { %r233, %r234 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r239, %r240, %r241, %r242 }, { %r215, %r216 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r239, %r240, %r241, %r242 }, { %r221, %r222 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r239, %r240, %r241, %r242 }, { %r227, %r228 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r239, %r240, %r241, %r242 }, { %r233, %r234 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r259, %r260, %r261, %r262 }, { %r215, %r216 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r259, %r260, %r261, %r262 }, { %r221, %r222 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r259, %r260, %r261, %r262 }, { %r227, %r228 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r259, %r260, %r261, %r262 }, { %r233, %r234 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r279, %r280, %r281, %r282 }, { %r215, %r216 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r279, %r280, %r281, %r282 }, { %r221, %r222 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r279, %r280, %r281, %r282 }, { %r227, %r228 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r279, %r280, %r281, %r282 }, { %r233, %r234 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r307, %r308, %r309, %r310 }, { %r299, %r300 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r307, %r308, %r309, %r310 }, { %r301, %r302 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r307, %r308, %r309, %r310 }, { %r303, %r304 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r307, %r308, %r309, %r310 }, { %r305, %r306 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r311, %r312, %r313, %r314 }, { %r299, %r300 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r311, %r312, %r313, %r314 }, { %r301, %r302 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r311, %r312, %r313, %r314 }, { %r303, %r304 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r311, %r312, %r313, %r314 }, { %r305, %r306 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r315, %r316, %r317, %r318 }, { %r299, %r300 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r315, %r316, %r317, %r318 }, { %r301, %r302 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r315, %r316, %r317, %r318 }, { %r303, %r304 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r315, %r316, %r317, %r318 }, { %r305, %r306 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r319, %r320, %r321, %r322 }, { %r325, %r326 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r319, %r320, %r321, %r322 }, { %r327, %r328 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r319, %r320, %r321, %r322 }, { %r329, %r330 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r331, %r332, %r333, %r334 }, { %r323, %r324 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r331, %r332, %r333, %r334 }, { %r325, %r326 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r331, %r332, %r333, %r334 }, { %r327, %r328 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r331, %r332, %r333, %r334 }, { %r329, %r330 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r335, %r336, %r337, %r338 }, { %r323, %r324 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r335, %r336, %r337, %r338 }, { %r325, %r326 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r335, %r336, %r337, %r338 }, { %r327, %r328 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r335, %r336, %r337, %r338 }, { %r329, %r330 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r339, %r340, %r341, %r342 }, { %r323, %r324 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r339, %r340, %r341, %r342 }, { %r325, %r326 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r339, %r340, %r341, %r342 }, { %r327, %r328 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r339, %r340, %r341, %r342 }, { %r329, %r330 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r416, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r417, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r418, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r419, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r420, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r421, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r422, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r423, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r424, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r425, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r426, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r427, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r428, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r429, %r250, %r249;
	cvt.rn.bf16x2.f32 	%r430, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r431, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r432, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r433, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r434, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r435, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r436, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r437, %r270, %r269;
	cvt.rn.bf16x2.f32 	%r438, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r439, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r440, %r276, %r275;
	cvt.rn.bf16x2.f32 	%r441, %r278, %r277;
	cvt.rn.bf16x2.f32 	%r442, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r443, %r286, %r285;
	cvt.rn.bf16x2.f32 	%r444, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r445, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r446, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r447, %r294, %r293;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd135, %rd205, 1;
	add.s64 	%rd119, %rd20, %rd135;
	shl.b64 	%rd136, %rd204, 1;
	add.s64 	%rd120, %rd20, %rd136;
	shl.b64 	%rd137, %rd203, 1;
	add.s64 	%rd121, %rd20, %rd137;
	shl.b64 	%rd138, %rd202, 1;
	add.s64 	%rd122, %rd20, %rd138;
	shl.b64 	%rd139, %rd201, 1;
	add.s64 	%rd123, %rd20, %rd139;
	shl.b64 	%rd140, %rd200, 1;
	add.s64 	%rd124, %rd20, %rd140;
	shl.b64 	%rd141, %rd199, 1;
	add.s64 	%rd125, %rd20, %rd141;
	shl.b64 	%rd142, %rd198, 1;
	add.s64 	%rd126, %rd20, %rd142;
	st.shared.v4.b32 	[%r22+16384], {%r416, %r417, %r424, %r425};
	st.shared.v4.b32 	[%r23+16384], {%r418, %r419, %r426, %r427};
	st.shared.v4.b32 	[%r24+16384], {%r420, %r421, %r428, %r429};
	st.shared.v4.b32 	[%r25+16384], {%r422, %r423, %r430, %r431};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r343, %r347, %r351, %r355}, [%r26+16384];
	ld.shared.v4.b32 	{%r344, %r348, %r352, %r356}, [%r27+17408];
	ld.shared.v4.b32 	{%r345, %r349, %r353, %r357}, [%r28+18432];
	ld.shared.v4.b32 	{%r346, %r350, %r354, %r358}, [%r29+19456];
	bar.sync 	0;
	st.shared.v4.b32 	[%r22+16384], {%r432, %r433, %r440, %r441};
	st.shared.v4.b32 	[%r23+16384], {%r434, %r435, %r442, %r443};
	st.shared.v4.b32 	[%r24+16384], {%r436, %r437, %r444, %r445};
	st.shared.v4.b32 	[%r25+16384], {%r438, %r439, %r446, %r447};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r359, %r363, %r367, %r371}, [%r26+16384];
	ld.shared.v4.b32 	{%r360, %r364, %r368, %r372}, [%r27+17408];
	ld.shared.v4.b32 	{%r361, %r365, %r369, %r373}, [%r28+18432];
	ld.shared.v4.b32 	{%r362, %r366, %r370, %r374}, [%r29+19456];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd119 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd120 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd121 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd122 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd123 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd124 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd125 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd126 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd143, %rd197, %rd1;
	or.b64 	%rd205, %rd21, %rd143;
	or.b64 	%rd204, %rd22, %rd143;
	or.b64 	%rd203, %rd23, %rd143;
	or.b64 	%rd202, %rd24, %rd143;
	or.b64 	%rd201, %rd25, %rd143;
	or.b64 	%rd200, %rd26, %rd143;
	or.b64 	%rd199, %rd27, %rd143;
	or.b64 	%rd198, %rd28, %rd143;
	shl.b64 	%rd144, %rd205, 1;
	add.s64 	%rd127, %rd19, %rd144;
	shl.b64 	%rd145, %rd204, 1;
	add.s64 	%rd128, %rd19, %rd145;
	shl.b64 	%rd146, %rd203, 1;
	add.s64 	%rd129, %rd19, %rd146;
	shl.b64 	%rd147, %rd202, 1;
	add.s64 	%rd130, %rd19, %rd147;
	shl.b64 	%rd148, %rd201, 1;
	add.s64 	%rd131, %rd19, %rd148;
	shl.b64 	%rd149, %rd200, 1;
	add.s64 	%rd132, %rd19, %rd149;
	shl.b64 	%rd150, %rd199, 1;
	add.s64 	%rd133, %rd19, %rd150;
	shl.b64 	%rd151, %rd198, 1;
	add.s64 	%rd134, %rd19, %rd151;
	and.pred 	%p23, %p4, %p1;
	and.pred 	%p24, %p5, %p1;
	and.pred 	%p25, %p6, %p1;
	and.pred 	%p26, %p7, %p1;
	and.pred 	%p27, %p8, %p1;
	and.pred 	%p28, %p9, %p1;
	and.pred 	%p29, %p10, %p1;
	and.pred 	%p30, %p11, %p1;
	selp.b32 	%r375, 16, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd127 + 0 ], 0x10, %r375;
	// end inline asm
	selp.b32 	%r376, 16, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd128 + 0 ], 0x10, %r376;
	// end inline asm
	selp.b32 	%r377, 16, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd129 + 0 ], 0x10, %r377;
	// end inline asm
	selp.b32 	%r378, 16, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd130 + 0 ], 0x10, %r378;
	// end inline asm
	selp.b32 	%r379, 16, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd131 + 0 ], 0x10, %r379;
	// end inline asm
	selp.b32 	%r380, 16, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd132 + 0 ], 0x10, %r380;
	// end inline asm
	selp.b32 	%r381, 16, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd133 + 0 ], 0x10, %r381;
	// end inline asm
	selp.b32 	%r382, 16, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd134 + 0 ], 0x10, %r382;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd197, 128;
	mov.pred 	%p22, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r464, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r465, %r464;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // wy_fast.py:72:17
	and.b32 	%r466, %r4, 132;
	add.s32 	%r467, %r123, %r2;
	add.s32 	%r468, %r467, %r466;
	add.s32 	%r469, %r468, %r3;
	st.shared.b32 	[%r469+8192], %r465;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r5+8192];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r5+8208];
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r5+8320];
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r5+8336];
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r470, %r64, 11;
	shl.b32 	%r471, %r1, 6;
	and.b32 	%r472, %r471, 1920;
	or.b32 	%r473, %r470, %r472;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd160, %r473, 2, %rd45;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd161, %rd18, 1;
	add.s64 	%rd162, %rd46, %rd161;
	.loc	1 113 22        // wy_fast.py:113:22
	add.s64 	%rd152, %rd160, %rd101;
	add.s64 	%rd153, %rd160, %rd102;
	add.s64 	%rd154, %rd160, %rd103;
	add.s64 	%rd155, %rd160, %rd104;
	add.s64 	%rd156, %rd160, %rd105;
	add.s64 	%rd157, %rd160, %rd106;
	add.s64 	%rd158, %rd160, %rd107;
	add.s64 	%rd159, %rd160, %rd108;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd152 + 0 ], 0x10, %r449;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd153 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd154 + 0 ], 0x10, %r453;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd155 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd156 + 0 ], 0x10, %r457;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd157 + 0 ], 0x10, %r459;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd158 + 0 ], 0x10, %r461;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd159 + 0 ], 0x10, %r463;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd163, %rd21, 1;
	add.s64 	%rd29, %rd162, %rd163;
	shl.b64 	%rd164, %rd22, 1;
	add.s64 	%rd30, %rd162, %rd164;
	shl.b64 	%rd165, %rd23, 1;
	add.s64 	%rd31, %rd162, %rd165;
	shl.b64 	%rd166, %rd24, 1;
	add.s64 	%rd32, %rd162, %rd166;
	shl.b64 	%rd167, %rd25, 1;
	add.s64 	%rd33, %rd162, %rd167;
	shl.b64 	%rd168, %rd26, 1;
	add.s64 	%rd34, %rd162, %rd168;
	shl.b64 	%rd169, %rd27, 1;
	add.s64 	%rd35, %rd162, %rd169;
	shl.b64 	%rd170, %rd28, 1;
	add.s64 	%rd36, %rd162, %rd170;
	shl.b64 	%rd171, %rd2, 1;
	add.s64 	%rd37, %rd160, %rd171;
	shl.b64 	%rd172, %rd3, 1;
	add.s64 	%rd38, %rd160, %rd172;
	shl.b64 	%rd173, %rd4, 1;
	add.s64 	%rd39, %rd160, %rd173;
	shl.b64 	%rd174, %rd5, 1;
	add.s64 	%rd40, %rd160, %rd174;
	shl.b64 	%rd175, %rd6, 1;
	add.s64 	%rd41, %rd160, %rd175;
	shl.b64 	%rd176, %rd7, 1;
	add.s64 	%rd42, %rd160, %rd176;
	shl.b64 	%rd177, %rd8, 1;
	add.s64 	%rd43, %rd160, %rd177;
	shl.b64 	%rd178, %rd9, 1;
	add.s64 	%rd44, %rd160, %rd178;
	mov.b64 	%rd206, 64;
	mov.pred 	%p31, -1;
	mov.b64 	%rd207, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p2, %p31;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r674, %r675, %r676, %r677}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r678, %r679, %r680, %r681}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r682, %r683, %r684, %r685}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r686, %r687, %r688, %r689}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r690, %r691, %r692, %r693}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r694, %r695, %r696, %r697}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r698, %r699, %r700, %r701}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r702, %r703, %r704, %r705}, [%r37];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	%r706, -2147450880;
	fma.rn.bf16x2 	%r707, %r45, %r674, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs18, %rs19}, %r707;
	cvt.f32.bf16 	%r708, %rs19;
	cvt.f32.bf16 	%r709, %rs18;
	mul.f32 	%r710, %r46, %r709;
	mul.f32 	%r711, %r47, %r708;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r482, %r711, %r710;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r712, %r44, %r675, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs20, %rs21}, %r712;
	cvt.f32.bf16 	%r713, %rs21;
	cvt.f32.bf16 	%r714, %rs20;
	mul.f32 	%r715, %r48, %r714;
	mul.f32 	%r716, %r49, %r713;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r483, %r716, %r715;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r717, %r43, %r676, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs22, %rs23}, %r717;
	cvt.f32.bf16 	%r718, %rs23;
	cvt.f32.bf16 	%r719, %rs22;
	mul.f32 	%r720, %r50, %r719;
	mul.f32 	%r721, %r51, %r718;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r526, %r721, %r720;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r722, %r42, %r677, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs24, %rs25}, %r722;
	cvt.f32.bf16 	%r723, %rs25;
	cvt.f32.bf16 	%r724, %rs24;
	mul.f32 	%r725, %r52, %r724;
	mul.f32 	%r726, %r53, %r723;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r527, %r726, %r725;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r727, %r41, %r678, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs26, %rs27}, %r727;
	cvt.f32.bf16 	%r728, %rs27;
	cvt.f32.bf16 	%r729, %rs26;
	mul.f32 	%r730, %r54, %r729;
	mul.f32 	%r731, %r55, %r728;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r594, %r731, %r730;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r732, %r40, %r679, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs28, %rs29}, %r732;
	cvt.f32.bf16 	%r733, %rs29;
	cvt.f32.bf16 	%r734, %rs28;
	mul.f32 	%r735, %r56, %r734;
	mul.f32 	%r736, %r57, %r733;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r595, %r736, %r735;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r737, %r39, %r680, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs30, %rs31}, %r737;
	cvt.f32.bf16 	%r738, %rs31;
	cvt.f32.bf16 	%r739, %rs30;
	mul.f32 	%r740, %r58, %r739;
	mul.f32 	%r741, %r59, %r738;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r618, %r741, %r740;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r742, %r38, %r681, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs32, %rs33}, %r742;
	cvt.f32.bf16 	%r743, %rs33;
	cvt.f32.bf16 	%r744, %rs32;
	mul.f32 	%r745, %r60, %r744;
	mul.f32 	%r746, %r61, %r743;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r619, %r746, %r745;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r747, %r45, %r682, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs34, %rs35}, %r747;
	cvt.f32.bf16 	%r748, %rs35;
	cvt.f32.bf16 	%r749, %rs34;
	mul.f32 	%r750, %r46, %r749;
	mul.f32 	%r751, %r47, %r748;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r484, %r751, %r750;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r752, %r44, %r683, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs36, %rs37}, %r752;
	cvt.f32.bf16 	%r753, %rs37;
	cvt.f32.bf16 	%r754, %rs36;
	mul.f32 	%r755, %r48, %r754;
	mul.f32 	%r756, %r49, %r753;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r485, %r756, %r755;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r757, %r43, %r684, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs38, %rs39}, %r757;
	cvt.f32.bf16 	%r758, %rs39;
	cvt.f32.bf16 	%r759, %rs38;
	mul.f32 	%r760, %r50, %r759;
	mul.f32 	%r761, %r51, %r758;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r532, %r761, %r760;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r762, %r42, %r685, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs40, %rs41}, %r762;
	cvt.f32.bf16 	%r763, %rs41;
	cvt.f32.bf16 	%r764, %rs40;
	mul.f32 	%r765, %r52, %r764;
	mul.f32 	%r766, %r53, %r763;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r533, %r766, %r765;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r767, %r41, %r686, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs42, %rs43}, %r767;
	cvt.f32.bf16 	%r768, %rs43;
	cvt.f32.bf16 	%r769, %rs42;
	mul.f32 	%r770, %r54, %r769;
	mul.f32 	%r771, %r55, %r768;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r596, %r771, %r770;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r772, %r40, %r687, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs44, %rs45}, %r772;
	cvt.f32.bf16 	%r773, %rs45;
	cvt.f32.bf16 	%r774, %rs44;
	mul.f32 	%r775, %r56, %r774;
	mul.f32 	%r776, %r57, %r773;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r597, %r776, %r775;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r777, %r39, %r688, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs46, %rs47}, %r777;
	cvt.f32.bf16 	%r778, %rs47;
	cvt.f32.bf16 	%r779, %rs46;
	mul.f32 	%r780, %r58, %r779;
	mul.f32 	%r781, %r59, %r778;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r620, %r781, %r780;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r782, %r38, %r689, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs48, %rs49}, %r782;
	cvt.f32.bf16 	%r783, %rs49;
	cvt.f32.bf16 	%r784, %rs48;
	mul.f32 	%r785, %r60, %r784;
	mul.f32 	%r786, %r61, %r783;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r621, %r786, %r785;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r787, %r45, %r690, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs50, %rs51}, %r787;
	cvt.f32.bf16 	%r788, %rs51;
	cvt.f32.bf16 	%r789, %rs50;
	mul.f32 	%r790, %r46, %r789;
	mul.f32 	%r791, %r47, %r788;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r486, %r791, %r790;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r792, %r44, %r691, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs52, %rs53}, %r792;
	cvt.f32.bf16 	%r793, %rs53;
	cvt.f32.bf16 	%r794, %rs52;
	mul.f32 	%r795, %r48, %r794;
	mul.f32 	%r796, %r49, %r793;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r487, %r796, %r795;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r797, %r43, %r692, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs54, %rs55}, %r797;
	cvt.f32.bf16 	%r798, %rs55;
	cvt.f32.bf16 	%r799, %rs54;
	mul.f32 	%r800, %r50, %r799;
	mul.f32 	%r801, %r51, %r798;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r538, %r801, %r800;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r802, %r42, %r693, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs56, %rs57}, %r802;
	cvt.f32.bf16 	%r803, %rs57;
	cvt.f32.bf16 	%r804, %rs56;
	mul.f32 	%r805, %r52, %r804;
	mul.f32 	%r806, %r53, %r803;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r539, %r806, %r805;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r807, %r41, %r694, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs58, %rs59}, %r807;
	cvt.f32.bf16 	%r808, %rs59;
	cvt.f32.bf16 	%r809, %rs58;
	mul.f32 	%r810, %r54, %r809;
	mul.f32 	%r811, %r55, %r808;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r598, %r811, %r810;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r812, %r40, %r695, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs60, %rs61}, %r812;
	cvt.f32.bf16 	%r813, %rs61;
	cvt.f32.bf16 	%r814, %rs60;
	mul.f32 	%r815, %r56, %r814;
	mul.f32 	%r816, %r57, %r813;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r599, %r816, %r815;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r817, %r39, %r696, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs62, %rs63}, %r817;
	cvt.f32.bf16 	%r818, %rs63;
	cvt.f32.bf16 	%r819, %rs62;
	mul.f32 	%r820, %r58, %r819;
	mul.f32 	%r821, %r59, %r818;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r622, %r821, %r820;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r822, %r38, %r697, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs64, %rs65}, %r822;
	cvt.f32.bf16 	%r823, %rs65;
	cvt.f32.bf16 	%r824, %rs64;
	mul.f32 	%r825, %r60, %r824;
	mul.f32 	%r826, %r61, %r823;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r623, %r826, %r825;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r827, %r45, %r698, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs66, %rs67}, %r827;
	cvt.f32.bf16 	%r828, %rs67;
	cvt.f32.bf16 	%r829, %rs66;
	mul.f32 	%r830, %r46, %r829;
	mul.f32 	%r831, %r47, %r828;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r488, %r831, %r830;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r832, %r44, %r699, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs68, %rs69}, %r832;
	cvt.f32.bf16 	%r833, %rs69;
	cvt.f32.bf16 	%r834, %rs68;
	mul.f32 	%r835, %r48, %r834;
	mul.f32 	%r836, %r49, %r833;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r489, %r836, %r835;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r837, %r43, %r700, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs70, %rs71}, %r837;
	cvt.f32.bf16 	%r838, %rs71;
	cvt.f32.bf16 	%r839, %rs70;
	mul.f32 	%r840, %r50, %r839;
	mul.f32 	%r841, %r51, %r838;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r544, %r841, %r840;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r842, %r42, %r701, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs72, %rs73}, %r842;
	cvt.f32.bf16 	%r843, %rs73;
	cvt.f32.bf16 	%r844, %rs72;
	mul.f32 	%r845, %r52, %r844;
	mul.f32 	%r846, %r53, %r843;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r545, %r846, %r845;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r847, %r41, %r702, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs74, %rs75}, %r847;
	cvt.f32.bf16 	%r848, %rs75;
	cvt.f32.bf16 	%r849, %rs74;
	mul.f32 	%r850, %r54, %r849;
	mul.f32 	%r851, %r55, %r848;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r600, %r851, %r850;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r852, %r40, %r703, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs76, %rs77}, %r852;
	cvt.f32.bf16 	%r853, %rs77;
	cvt.f32.bf16 	%r854, %rs76;
	mul.f32 	%r855, %r56, %r854;
	mul.f32 	%r856, %r57, %r853;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r601, %r856, %r855;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r857, %r39, %r704, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs78, %rs79}, %r857;
	cvt.f32.bf16 	%r858, %rs79;
	cvt.f32.bf16 	%r859, %rs78;
	mul.f32 	%r860, %r58, %r859;
	mul.f32 	%r861, %r59, %r858;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r624, %r861, %r860;
	.loc	1 114 22        // wy_fast.py:114:22
	fma.rn.bf16x2 	%r862, %r38, %r705, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mov.b32 	{%rs80, %rs81}, %r862;
	cvt.f32.bf16 	%r863, %rs81;
	cvt.f32.bf16 	%r864, %rs80;
	mul.f32 	%r865, %r60, %r864;
	mul.f32 	%r866, %r61, %r863;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r625, %r866, %r865;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r602, %r603, %r604, %r605}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r606, %r607, %r608, %r609}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r610, %r611, %r612, %r613}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r616, %r617}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r21];
	mov.b32 	%r582, 0;
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r498, %r582;
	mov.b32 	%r499, %r582;
	mov.b32 	%r500, %r582;
	mov.b32 	%r501, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r474, %r475, %r476, %r477 }, { %r482, %r483 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	mov.b32 	%r506, %r582;
	mov.b32 	%r507, %r582;
	mov.b32 	%r508, %r582;
	mov.b32 	%r509, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r474, %r475, %r476, %r477 }, { %r484, %r485 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	mov.b32 	%r510, %r582;
	mov.b32 	%r511, %r582;
	mov.b32 	%r512, %r582;
	mov.b32 	%r513, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r474, %r475, %r476, %r477 }, { %r486, %r487 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	mov.b32 	%r514, %r582;
	mov.b32 	%r515, %r582;
	mov.b32 	%r516, %r582;
	mov.b32 	%r517, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r474, %r475, %r476, %r477 }, { %r488, %r489 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	mov.b32 	%r518, %r582;
	mov.b32 	%r519, %r582;
	mov.b32 	%r520, %r582;
	mov.b32 	%r521, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r478, %r479, %r480, %r481 }, { %r482, %r483 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	mov.b32 	%r528, %r582;
	mov.b32 	%r529, %r582;
	mov.b32 	%r530, %r582;
	mov.b32 	%r531, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r478, %r479, %r480, %r481 }, { %r484, %r485 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	mov.b32 	%r534, %r582;
	mov.b32 	%r535, %r582;
	mov.b32 	%r536, %r582;
	mov.b32 	%r537, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r478, %r479, %r480, %r481 }, { %r486, %r487 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r540, %r582;
	mov.b32 	%r541, %r582;
	mov.b32 	%r542, %r582;
	mov.b32 	%r543, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r478, %r479, %r480, %r481 }, { %r488, %r489 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	mov.b32 	%r546, %r582;
	mov.b32 	%r547, %r582;
	mov.b32 	%r548, %r582;
	mov.b32 	%r549, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r490, %r491, %r492, %r493 }, { %r482, %r483 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	mov.b32 	%r554, %r582;
	mov.b32 	%r555, %r582;
	mov.b32 	%r556, %r582;
	mov.b32 	%r557, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r490, %r491, %r492, %r493 }, { %r484, %r485 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	mov.b32 	%r558, %r582;
	mov.b32 	%r559, %r582;
	mov.b32 	%r560, %r582;
	mov.b32 	%r561, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r490, %r491, %r492, %r493 }, { %r486, %r487 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	mov.b32 	%r562, %r582;
	mov.b32 	%r563, %r582;
	mov.b32 	%r564, %r582;
	mov.b32 	%r565, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r490, %r491, %r492, %r493 }, { %r488, %r489 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	mov.b32 	%r566, %r582;
	mov.b32 	%r567, %r582;
	mov.b32 	%r568, %r582;
	mov.b32 	%r569, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r494, %r495, %r496, %r497 }, { %r482, %r483 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r574, %r582;
	mov.b32 	%r575, %r582;
	mov.b32 	%r576, %r582;
	mov.b32 	%r577, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r494, %r495, %r496, %r497 }, { %r484, %r485 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	mov.b32 	%r578, %r582;
	mov.b32 	%r579, %r582;
	mov.b32 	%r580, %r582;
	mov.b32 	%r581, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r494, %r495, %r496, %r497 }, { %r486, %r487 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	mov.b32 	%r583, %r582;
	mov.b32 	%r584, %r582;
	mov.b32 	%r585, %r582;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r494, %r495, %r496, %r497 }, { %r488, %r489 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r502, %r503, %r504, %r505 }, { %r526, %r527 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r502, %r503, %r504, %r505 }, { %r532, %r533 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r502, %r503, %r504, %r505 }, { %r538, %r539 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r502, %r503, %r504, %r505 }, { %r544, %r545 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r522, %r523, %r524, %r525 }, { %r526, %r527 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r522, %r523, %r524, %r525 }, { %r532, %r533 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r522, %r523, %r524, %r525 }, { %r538, %r539 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r522, %r523, %r524, %r525 }, { %r544, %r545 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r550, %r551, %r552, %r553 }, { %r526, %r527 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r550, %r551, %r552, %r553 }, { %r532, %r533 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r550, %r551, %r552, %r553 }, { %r538, %r539 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r550, %r551, %r552, %r553 }, { %r544, %r545 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r570, %r571, %r572, %r573 }, { %r526, %r527 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r570, %r571, %r572, %r573 }, { %r532, %r533 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r570, %r571, %r572, %r573 }, { %r538, %r539 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r570, %r571, %r572, %r573 }, { %r544, %r545 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r586, %r587, %r588, %r589 }, { %r594, %r595 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r586, %r587, %r588, %r589 }, { %r596, %r597 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r586, %r587, %r588, %r589 }, { %r598, %r599 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r586, %r587, %r588, %r589 }, { %r600, %r601 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r590, %r591, %r592, %r593 }, { %r594, %r595 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r590, %r591, %r592, %r593 }, { %r596, %r597 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r590, %r591, %r592, %r593 }, { %r598, %r599 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r590, %r591, %r592, %r593 }, { %r600, %r601 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r602, %r603, %r604, %r605 }, { %r594, %r595 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r602, %r603, %r604, %r605 }, { %r596, %r597 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r602, %r603, %r604, %r605 }, { %r598, %r599 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r602, %r603, %r604, %r605 }, { %r600, %r601 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r606, %r607, %r608, %r609 }, { %r594, %r595 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r606, %r607, %r608, %r609 }, { %r596, %r597 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r606, %r607, %r608, %r609 }, { %r598, %r599 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r606, %r607, %r608, %r609 }, { %r600, %r601 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r610, %r611, %r612, %r613 }, { %r618, %r619 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r610, %r611, %r612, %r613 }, { %r620, %r621 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r610, %r611, %r612, %r613 }, { %r622, %r623 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r610, %r611, %r612, %r613 }, { %r624, %r625 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r614, %r615, %r616, %r617 }, { %r618, %r619 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r614, %r615, %r616, %r617 }, { %r620, %r621 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r614, %r615, %r616, %r617 }, { %r622, %r623 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r614, %r615, %r616, %r617 }, { %r624, %r625 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r626, %r627, %r628, %r629 }, { %r618, %r619 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r626, %r627, %r628, %r629 }, { %r620, %r621 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r626, %r627, %r628, %r629 }, { %r622, %r623 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r626, %r627, %r628, %r629 }, { %r624, %r625 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r630, %r631, %r632, %r633 }, { %r618, %r619 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r630, %r631, %r632, %r633 }, { %r620, %r621 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r630, %r631, %r632, %r633 }, { %r622, %r623 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r630, %r631, %r632, %r633 }, { %r624, %r625 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r867, %r499, %r498;
	cvt.rn.bf16x2.f32 	%r868, %r501, %r500;
	cvt.rn.bf16x2.f32 	%r869, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r870, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r871, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r872, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r873, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r874, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r875, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r876, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r877, %r529, %r528;
	cvt.rn.bf16x2.f32 	%r878, %r531, %r530;
	cvt.rn.bf16x2.f32 	%r879, %r535, %r534;
	cvt.rn.bf16x2.f32 	%r880, %r537, %r536;
	cvt.rn.bf16x2.f32 	%r881, %r541, %r540;
	cvt.rn.bf16x2.f32 	%r882, %r543, %r542;
	cvt.rn.bf16x2.f32 	%r883, %r547, %r546;
	cvt.rn.bf16x2.f32 	%r884, %r549, %r548;
	cvt.rn.bf16x2.f32 	%r885, %r555, %r554;
	cvt.rn.bf16x2.f32 	%r886, %r557, %r556;
	cvt.rn.bf16x2.f32 	%r887, %r559, %r558;
	cvt.rn.bf16x2.f32 	%r888, %r561, %r560;
	cvt.rn.bf16x2.f32 	%r889, %r563, %r562;
	cvt.rn.bf16x2.f32 	%r890, %r565, %r564;
	cvt.rn.bf16x2.f32 	%r891, %r567, %r566;
	cvt.rn.bf16x2.f32 	%r892, %r569, %r568;
	cvt.rn.bf16x2.f32 	%r893, %r575, %r574;
	cvt.rn.bf16x2.f32 	%r894, %r577, %r576;
	cvt.rn.bf16x2.f32 	%r895, %r579, %r578;
	cvt.rn.bf16x2.f32 	%r896, %r581, %r580;
	cvt.rn.bf16x2.f32 	%r897, %r583, %r582;
	cvt.rn.bf16x2.f32 	%r898, %r585, %r584;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd195, %rd207, 1;
	add.s64 	%rd179, %rd29, %rd195;
	add.s64 	%rd180, %rd30, %rd195;
	add.s64 	%rd181, %rd31, %rd195;
	add.s64 	%rd182, %rd32, %rd195;
	add.s64 	%rd183, %rd33, %rd195;
	add.s64 	%rd184, %rd34, %rd195;
	add.s64 	%rd185, %rd35, %rd195;
	add.s64 	%rd186, %rd36, %rd195;
	st.shared.v4.b32 	[%r22+16384], {%r867, %r868, %r875, %r876};
	st.shared.v4.b32 	[%r23+16384], {%r869, %r870, %r877, %r878};
	st.shared.v4.b32 	[%r24+16384], {%r871, %r872, %r879, %r880};
	st.shared.v4.b32 	[%r25+16384], {%r873, %r874, %r881, %r882};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r634, %r638, %r642, %r646}, [%r26+16384];
	ld.shared.v4.b32 	{%r635, %r639, %r643, %r647}, [%r27+17408];
	ld.shared.v4.b32 	{%r636, %r640, %r644, %r648}, [%r28+18432];
	ld.shared.v4.b32 	{%r637, %r641, %r645, %r649}, [%r29+19456];
	bar.sync 	0;
	st.shared.v4.b32 	[%r22+16384], {%r883, %r884, %r891, %r892};
	st.shared.v4.b32 	[%r23+16384], {%r885, %r886, %r893, %r894};
	st.shared.v4.b32 	[%r24+16384], {%r887, %r888, %r895, %r896};
	st.shared.v4.b32 	[%r25+16384], {%r889, %r890, %r897, %r898};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r650, %r654, %r658, %r662}, [%r26+16384];
	ld.shared.v4.b32 	{%r651, %r655, %r659, %r663}, [%r27+17408];
	ld.shared.v4.b32 	{%r652, %r656, %r660, %r664}, [%r28+18432];
	ld.shared.v4.b32 	{%r653, %r657, %r661, %r665}, [%r29+19456];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd179 + 0 ], { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd180 + 0 ], { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd181 + 0 ], { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd182 + 0 ], { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd183 + 0 ], { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd184 + 0 ], { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd185 + 0 ], { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd186 + 0 ], { %r662, %r663, %r664, %r665 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd207, %rd206, %rd1;
	shl.b64 	%rd196, %rd207, 1;
	add.s64 	%rd187, %rd37, %rd196;
	add.s64 	%rd188, %rd38, %rd196;
	add.s64 	%rd189, %rd39, %rd196;
	add.s64 	%rd190, %rd40, %rd196;
	add.s64 	%rd191, %rd41, %rd196;
	add.s64 	%rd192, %rd42, %rd196;
	add.s64 	%rd193, %rd43, %rd196;
	add.s64 	%rd194, %rd44, %rd196;
	and.pred 	%p32, %p4, %p2;
	and.pred 	%p33, %p5, %p2;
	and.pred 	%p34, %p6, %p2;
	and.pred 	%p35, %p7, %p2;
	and.pred 	%p36, %p8, %p2;
	and.pred 	%p37, %p9, %p2;
	and.pred 	%p38, %p10, %p2;
	and.pred 	%p39, %p11, %p2;
	selp.b32 	%r666, 16, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd187 + 0 ], 0x10, %r666;
	// end inline asm
	selp.b32 	%r667, 16, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd188 + 0 ], 0x10, %r667;
	// end inline asm
	selp.b32 	%r668, 16, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd189 + 0 ], 0x10, %r668;
	// end inline asm
	selp.b32 	%r669, 16, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd190 + 0 ], 0x10, %r669;
	// end inline asm
	selp.b32 	%r670, 16, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd191 + 0 ], 0x10, %r670;
	// end inline asm
	selp.b32 	%r671, 16, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd192 + 0 ], 0x10, %r671;
	// end inline asm
	selp.b32 	%r672, 16, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd193 + 0 ], 0x10, %r672;
	// end inline asm
	selp.b32 	%r673, 16, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd194 + 0 ], 0x10, %r673;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd206, 128;
	mov.pred 	%p31, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
