//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<1010>;
	.reg .b64 	%rd<207>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r615, %ctaid.x;
	ld.param.b64 	%rd56, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd57, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r616, %ctaid.y;
	ld.param.b64 	%rd58, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r617, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r618, %r617, 31;
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r619, %r616, 1;
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd61, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r619, 4, %rd62;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r620, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd61;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r621, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r622, %r3, 11;
	shl.b32 	%r623, %r617, 6;
	and.b32 	%r624, %r623, 1920;
	or.b32 	%r625, %r622, %r624;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd63, %r625, 2;
	add.s64 	%rd64, %rd55, %rd63;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd65, %rd56, %rd63;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r626, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r627, %r626, %r618;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r628, %r627, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd66, %r628, 2;
	add.s64 	%rd67, %rd57, %rd66;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd68, %rd60, %rd66;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r629, %r616, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r630, %r629, %r618;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd69, %r630, 32768, %rd58;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r631, %r2, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd70, %r621;
	cvt.s64.s32 	%rd71, %r631;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r632, %r615, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd72, %r632;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r633, %tid.x;
	and.b32 	%r634, %r633, 112;
	bfe.u32 	%r635, %r633, 4, 3;
	or.b32 	%r636, %r635, 8;
	or.b32 	%r637, %r635, 16;
	or.b32 	%r638, %r635, 24;
	or.b32 	%r639, %r635, 32;
	or.b32 	%r640, %r635, 40;
	or.b32 	%r641, %r635, 48;
	or.b32 	%r642, %r635, 56;
	and.b32 	%r643, %r633, 96;
	shr.u32 	%r644, %r643, 1;
	bfe.u32 	%r645, %r633, 2, 3;
	or.b32 	%r646, %r644, %r645;
	or.b32 	%r647, %r646, 8;
	bfe.u32 	%r648, %r633, 3, 4;
	or.b32 	%r649, %r648, 16;
	or.b32 	%r650, %r648, 32;
	or.b32 	%r651, %r648, 48;
	shl.b32 	%r652, %r633, 1;
	and.b32 	%r653, %r652, 6;
	or.b32 	%r654, %r653, 1;
	or.b32 	%r655, %r653, 8;
	or.b32 	%r656, %r653, 9;
	or.b32 	%r657, %r653, 16;
	or.b32 	%r658, %r653, 17;
	or.b32 	%r659, %r653, 24;
	or.b32 	%r660, %r653, 25;
	or.b32 	%r661, %r653, 32;
	or.b32 	%r662, %r653, 33;
	or.b32 	%r663, %r653, 40;
	or.b32 	%r664, %r653, 41;
	or.b32 	%r665, %r653, 48;
	or.b32 	%r666, %r653, 49;
	or.b32 	%r667, %r653, 56;
	or.b32 	%r668, %r653, 57;
	and.b32 	%r669, %r633, 7;
	cvt.u64.u32 	%rd73, %r635;
	cvt.u64.u32 	%rd74, %r636;
	cvt.u64.u32 	%rd75, %r637;
	cvt.u64.u32 	%rd76, %r638;
	cvt.u64.u32 	%rd77, %r639;
	cvt.u64.u32 	%rd78, %r640;
	cvt.u64.u32 	%rd79, %r641;
	cvt.u64.u32 	%rd80, %r642;
	cvt.u64.u32 	%rd81, %r646;
	cvt.u64.u32 	%rd82, %r647;
	cvt.u64.u32 	%rd83, %r648;
	cvt.u64.u32 	%rd84, %r649;
	cvt.u64.u32 	%rd85, %r650;
	cvt.u64.u32 	%rd86, %r651;
	cvt.u64.u32 	%rd87, %r653;
	cvt.u64.u32 	%rd88, %r654;
	cvt.u64.u32 	%rd89, %r655;
	cvt.u64.u32 	%rd90, %r656;
	cvt.u64.u32 	%rd91, %r657;
	cvt.u64.u32 	%rd92, %r658;
	cvt.u64.u32 	%rd93, %r659;
	cvt.u64.u32 	%rd94, %r660;
	cvt.u64.u32 	%rd95, %r661;
	cvt.u64.u32 	%rd96, %r662;
	cvt.u64.u32 	%rd97, %r663;
	cvt.u64.u32 	%rd98, %r664;
	cvt.u64.u32 	%rd99, %r665;
	cvt.u64.u32 	%rd100, %r666;
	cvt.u64.u32 	%rd101, %r667;
	cvt.u64.u32 	%rd102, %r668;
	mul.wide.u32 	%rd103, %r669, 8;
	or.b64 	%rd104, %rd71, %rd73;
	or.b64 	%rd105, %rd71, %rd74;
	or.b64 	%rd106, %rd71, %rd75;
	or.b64 	%rd107, %rd71, %rd76;
	or.b64 	%rd108, %rd71, %rd77;
	or.b64 	%rd109, %rd71, %rd78;
	or.b64 	%rd110, %rd71, %rd79;
	or.b64 	%rd111, %rd71, %rd80;
	or.b64 	%rd112, %rd71, %rd81;
	or.b64 	%rd113, %rd71, %rd82;
	or.b64 	%rd114, %rd71, %rd83;
	or.b64 	%rd115, %rd71, %rd84;
	or.b64 	%rd116, %rd71, %rd85;
	or.b64 	%rd117, %rd71, %rd86;
	or.b64 	%rd118, %rd71, %rd87;
	or.b64 	%rd119, %rd71, %rd88;
	or.b64 	%rd120, %rd71, %rd89;
	or.b64 	%rd121, %rd71, %rd90;
	or.b64 	%rd122, %rd71, %rd91;
	or.b64 	%rd123, %rd71, %rd92;
	or.b64 	%rd124, %rd71, %rd93;
	or.b64 	%rd125, %rd71, %rd94;
	or.b64 	%rd126, %rd71, %rd95;
	or.b64 	%rd127, %rd71, %rd96;
	or.b64 	%rd128, %rd71, %rd97;
	or.b64 	%rd129, %rd71, %rd98;
	or.b64 	%rd130, %rd71, %rd99;
	or.b64 	%rd131, %rd71, %rd100;
	or.b64 	%rd132, %rd71, %rd101;
	or.b64 	%rd133, %rd71, %rd102;
	and.b32 	%r670, %r633, 15;
	shl.b32 	%r671, %r670, 3;
	shl.b64 	%rd134, %rd104, 12;
	mul.wide.u32 	%rd135, %r671, 2;
	or.b64 	%rd136, %rd134, %rd135;
	add.s64 	%rd5, %rd64, %rd136;
	shl.b64 	%rd137, %rd105, 12;
	or.b64 	%rd138, %rd137, %rd135;
	add.s64 	%rd6, %rd64, %rd138;
	shl.b64 	%rd139, %rd106, 12;
	or.b64 	%rd140, %rd139, %rd135;
	add.s64 	%rd7, %rd64, %rd140;
	shl.b64 	%rd141, %rd107, 12;
	or.b64 	%rd142, %rd141, %rd135;
	add.s64 	%rd8, %rd64, %rd142;
	shl.b64 	%rd143, %rd108, 12;
	or.b64 	%rd144, %rd143, %rd135;
	add.s64 	%rd9, %rd64, %rd144;
	shl.b64 	%rd145, %rd109, 12;
	or.b64 	%rd146, %rd145, %rd135;
	add.s64 	%rd10, %rd64, %rd146;
	shl.b64 	%rd147, %rd110, 12;
	or.b64 	%rd148, %rd147, %rd135;
	add.s64 	%rd11, %rd64, %rd148;
	shl.b64 	%rd149, %rd111, 12;
	or.b64 	%rd150, %rd149, %rd135;
	add.s64 	%rd12, %rd64, %rd150;
	setp.gt.s32 	%p32, %r631, -1;
	setp.lt.s64 	%p33, %rd104, %rd70;
	setp.lt.s64 	%p34, %rd105, %rd70;
	setp.lt.s64 	%p35, %rd106, %rd70;
	setp.lt.s64 	%p36, %rd107, %rd70;
	setp.lt.s64 	%p37, %rd108, %rd70;
	setp.lt.s64 	%p38, %rd109, %rd70;
	setp.lt.s64 	%p39, %rd110, %rd70;
	setp.lt.s64 	%p40, %rd111, %rd70;
	setp.lt.s64 	%p41, %rd114, %rd70;
	setp.lt.s64 	%p42, %rd115, %rd70;
	setp.lt.s64 	%p43, %rd116, %rd70;
	setp.lt.s64 	%p44, %rd117, %rd70;
	and.pred 	%p1, %p32, %p33;
	and.pred 	%p2, %p32, %p34;
	and.pred 	%p3, %p32, %p35;
	and.pred 	%p4, %p32, %p36;
	and.pred 	%p5, %p32, %p37;
	and.pred 	%p6, %p32, %p38;
	and.pred 	%p7, %p32, %p39;
	and.pred 	%p8, %p32, %p40;
	and.pred 	%p45, %p32, %p41;
	and.pred 	%p46, %p32, %p42;
	and.pred 	%p47, %p32, %p43;
	and.pred 	%p48, %p32, %p44;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r672, %r633, 4;
	and.b32 	%r673, %r672, 2032;
	xor.b32 	%r674, %r673, %r634;
	mov.b32 	%r675, global_smem;
	add.s32 	%r676, %r675, %r674;
	st.shared.v4.b32 	[%r676], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r676+2048], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r676+4096], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r676+6144], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r676+8192], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r676+10240], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r676+12288], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r676+14336], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r677, %r670, 8;
	shl.b32 	%r678, %r643, 7;
	shl.b32 	%r679, %r669, 4;
	bfe.s32 	%r680, %r633, 4, 1;
	and.b32 	%r681, %r633, 16;
	or.b32 	%r682, %r678, %r679;
	xor.b32 	%r683, %r682, %r681;
	or.b32 	%r684, %r683, %r677;
	add.s32 	%r685, %r675, %r684;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r685];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r685+128];
	xor.b32 	%r686, %r684, 32;
	add.s32 	%r687, %r675, %r686;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r687];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r687+128];
	xor.b32 	%r688, %r684, 64;
	add.s32 	%r689, %r675, %r688;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r689];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r689+128];
	xor.b32 	%r690, %r684, 96;
	add.s32 	%r691, %r675, %r690;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r691];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r691+128];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd13, %rd65, %rd136;
	add.s64 	%rd14, %rd65, %rd138;
	add.s64 	%rd15, %rd65, %rd140;
	add.s64 	%rd16, %rd65, %rd142;
	add.s64 	%rd17, %rd65, %rd144;
	add.s64 	%rd18, %rd65, %rd146;
	add.s64 	%rd19, %rd65, %rd148;
	add.s64 	%rd20, %rd65, %rd150;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p4 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p6 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p7 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p8 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r676], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r676+2048], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r676+4096], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r676+6144], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r676+8192], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r676+10240], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r676+12288], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r676+14336], {%r65, %r66, %r67, %r68};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd151, %rd73, %rd72;
	or.b64 	%rd152, %rd74, %rd72;
	or.b64 	%rd153, %rd75, %rd72;
	or.b64 	%rd154, %rd76, %rd72;
	or.b64 	%rd155, %rd77, %rd72;
	or.b64 	%rd156, %rd78, %rd72;
	or.b64 	%rd157, %rd79, %rd72;
	or.b64 	%rd158, %rd80, %rd72;
	or.b64 	%rd159, %rd103, %rd72;
	shl.b64 	%rd160, %rd151, 8;
	add.s64 	%rd161, %rd69, %rd160;
	add.s64 	%rd21, %rd161, %rd135;
	shl.b64 	%rd162, %rd152, 8;
	add.s64 	%rd163, %rd69, %rd162;
	add.s64 	%rd22, %rd163, %rd135;
	shl.b64 	%rd164, %rd153, 8;
	add.s64 	%rd165, %rd69, %rd164;
	add.s64 	%rd23, %rd165, %rd135;
	shl.b64 	%rd166, %rd154, 8;
	add.s64 	%rd167, %rd69, %rd166;
	add.s64 	%rd24, %rd167, %rd135;
	shl.b64 	%rd168, %rd155, 8;
	add.s64 	%rd169, %rd69, %rd168;
	add.s64 	%rd25, %rd169, %rd135;
	shl.b64 	%rd170, %rd156, 8;
	add.s64 	%rd171, %rd69, %rd170;
	add.s64 	%rd26, %rd171, %rd135;
	shl.b64 	%rd172, %rd157, 8;
	add.s64 	%rd173, %rd69, %rd172;
	add.s64 	%rd27, %rd173, %rd135;
	shl.b64 	%rd174, %rd158, 8;
	add.s64 	%rd175, %rd69, %rd174;
	add.s64 	%rd28, %rd175, %rd135;
	setp.gt.s32 	%p49, %r632, -1;
	setp.lt.s64 	%p50, %rd151, 128;
	and.pred 	%p9, %p49, %p50;
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p9 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p9 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p9 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p9 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p9 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p9 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p9 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	st.shared.v4.b32 	[%r676+16384], {%r69, %r70, %r71, %r72};
	bar.sync 	0;
	shl.b32 	%r692, %r669, 8;
	and.b32 	%r693, %r652, 48;
	xor.b32 	%r694, %r679, %r693;
	or.b32 	%r695, %r694, %r692;
	add.s32 	%r696, %r675, %r695;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r130, %r131}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r238, %r239}, [%r696+16512];
	xor.b32 	%r697, %r695, 64;
	add.s32 	%r698, %r675, %r697;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r198, %r199}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r278, %r279}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r136, %r137}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r240, %r241}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r200, %r201}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r280, %r281}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r142, %r143}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r242, %r243}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r202, %r203}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r282, %r283}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r148, %r149}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r244, %r245}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r204, %r205}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r284, %r285}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r85, %r86, %r87, %r88};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r154, %r155}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r246, %r247}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r206, %r207}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r286, %r287}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r89, %r90, %r91, %r92};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r160, %r161}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r248, %r249}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r208, %r209}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r288, %r289}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r93, %r94, %r95, %r96};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r166, %r167}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r250, %r251}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r210, %r211}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r290, %r291}, [%r698+16512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r676+16384], {%r97, %r98, %r99, %r100};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r172, %r173}, [%r696+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r252, %r253}, [%r696+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r212, %r213}, [%r698+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r292, %r293}, [%r698+16512];
	mov.b32 	%r101, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r122, %r101;
	mov.b32 	%r123, %r101;
	mov.b32 	%r124, %r101;
	mov.b32 	%r125, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	mov.b32 	%r132, %r101;
	mov.b32 	%r133, %r101;
	mov.b32 	%r134, %r101;
	mov.b32 	%r135, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	mov.b32 	%r138, %r101;
	mov.b32 	%r139, %r101;
	mov.b32 	%r140, %r101;
	mov.b32 	%r141, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	mov.b32 	%r144, %r101;
	mov.b32 	%r145, %r101;
	mov.b32 	%r146, %r101;
	mov.b32 	%r147, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r102, %r103, %r104, %r105 }, { %r112, %r113 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	mov.b32 	%r150, %r101;
	mov.b32 	%r151, %r101;
	mov.b32 	%r152, %r101;
	mov.b32 	%r153, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r102, %r103, %r104, %r105 }, { %r114, %r115 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	mov.b32 	%r156, %r101;
	mov.b32 	%r157, %r101;
	mov.b32 	%r158, %r101;
	mov.b32 	%r159, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r102, %r103, %r104, %r105 }, { %r116, %r117 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	mov.b32 	%r162, %r101;
	mov.b32 	%r163, %r101;
	mov.b32 	%r164, %r101;
	mov.b32 	%r165, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r102, %r103, %r104, %r105 }, { %r118, %r119 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	mov.b32 	%r168, %r101;
	mov.b32 	%r169, %r101;
	mov.b32 	%r170, %r101;
	mov.b32 	%r171, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r102, %r103, %r104, %r105 }, { %r120, %r121 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r126, %r127, %r128, %r129 }, { %r136, %r137 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r126, %r127, %r128, %r129 }, { %r142, %r143 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r126, %r127, %r128, %r129 }, { %r148, %r149 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r126, %r127, %r128, %r129 }, { %r154, %r155 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r126, %r127, %r128, %r129 }, { %r160, %r161 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r126, %r127, %r128, %r129 }, { %r166, %r167 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r126, %r127, %r128, %r129 }, { %r172, %r173 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r174, %r175, %r176, %r177 }, { %r182, %r183 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r174, %r175, %r176, %r177 }, { %r184, %r185 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r174, %r175, %r176, %r177 }, { %r186, %r187 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r174, %r175, %r176, %r177 }, { %r188, %r189 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r174, %r175, %r176, %r177 }, { %r190, %r191 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r174, %r175, %r176, %r177 }, { %r192, %r193 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r194, %r195, %r196, %r197 }, { %r200, %r201 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r194, %r195, %r196, %r197 }, { %r202, %r203 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r194, %r195, %r196, %r197 }, { %r204, %r205 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r194, %r195, %r196, %r197 }, { %r206, %r207 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r194, %r195, %r196, %r197 }, { %r208, %r209 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r194, %r195, %r196, %r197 }, { %r210, %r211 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r194, %r195, %r196, %r197 }, { %r212, %r213 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r214, %r215, %r216, %r217 }, { %r226, %r227 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r214, %r215, %r216, %r217 }, { %r228, %r229 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r214, %r215, %r216, %r217 }, { %r230, %r231 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r214, %r215, %r216, %r217 }, { %r232, %r233 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r234, %r235, %r236, %r237 }, { %r238, %r239 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r234, %r235, %r236, %r237 }, { %r240, %r241 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r234, %r235, %r236, %r237 }, { %r242, %r243 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r234, %r235, %r236, %r237 }, { %r244, %r245 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r234, %r235, %r236, %r237 }, { %r246, %r247 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r234, %r235, %r236, %r237 }, { %r248, %r249 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r234, %r235, %r236, %r237 }, { %r250, %r251 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r234, %r235, %r236, %r237 }, { %r252, %r253 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r254, %r255, %r256, %r257 }, { %r262, %r263 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r254, %r255, %r256, %r257 }, { %r264, %r265 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r254, %r255, %r256, %r257 }, { %r266, %r267 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r254, %r255, %r256, %r257 }, { %r268, %r269 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r254, %r255, %r256, %r257 }, { %r270, %r271 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r254, %r255, %r256, %r257 }, { %r272, %r273 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r122, %r123, %r124, %r125 }, { %r274, %r275, %r276, %r277 }, { %r278, %r279 }, { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r132, %r133, %r134, %r135 }, { %r274, %r275, %r276, %r277 }, { %r280, %r281 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r274, %r275, %r276, %r277 }, { %r282, %r283 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r144, %r145, %r146, %r147 }, { %r274, %r275, %r276, %r277 }, { %r284, %r285 }, { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r274, %r275, %r276, %r277 }, { %r286, %r287 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r274, %r275, %r276, %r277 }, { %r288, %r289 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r274, %r275, %r276, %r277 }, { %r290, %r291 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r168, %r169, %r170, %r171 }, { %r274, %r275, %r276, %r277 }, { %r292, %r293 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	or.b32 	%r699, %r692, %r679;
	xor.b32 	%r700, %r699, %r693;
	add.s32 	%r701, %r675, %r700;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r314, %r315}, [%r701];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r406, %r407}, [%r701+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r320, %r321}, [%r701+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r408, %r409}, [%r701+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r326, %r327}, [%r701+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r410, %r411}, [%r701+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r332, %r333}, [%r701+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r412, %r413}, [%r701+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r338, %r339}, [%r701+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r414, %r415}, [%r701+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r344, %r345}, [%r701+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r416, %r417}, [%r701+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r350, %r351}, [%r701+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r418, %r419}, [%r701+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r356, %r357}, [%r701+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r420, %r421}, [%r701+14464];
	xor.b32 	%r702, %r700, 64;
	add.s32 	%r703, %r675, %r702;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r374, %r375}, [%r703];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r438, %r439}, [%r703+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r376, %r377}, [%r703+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r440, %r441}, [%r703+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r378, %r379}, [%r703+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r442, %r443}, [%r703+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r380, %r381}, [%r703+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r444, %r445}, [%r703+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r382, %r383}, [%r703+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r446, %r447}, [%r703+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r384, %r385}, [%r703+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r448, %r449}, [%r703+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r386, %r387}, [%r703+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r450, %r451}, [%r703+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r388, %r389}, [%r703+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r452, %r453}, [%r703+14464];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r310, %r101;
	mov.b32 	%r311, %r101;
	mov.b32 	%r312, %r101;
	mov.b32 	%r313, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r102, %r103, %r104, %r105 }, { %r294, %r295 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	mov.b32 	%r316, %r101;
	mov.b32 	%r317, %r101;
	mov.b32 	%r318, %r101;
	mov.b32 	%r319, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r102, %r103, %r104, %r105 }, { %r296, %r297 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	mov.b32 	%r322, %r101;
	mov.b32 	%r323, %r101;
	mov.b32 	%r324, %r101;
	mov.b32 	%r325, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r102, %r103, %r104, %r105 }, { %r298, %r299 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	mov.b32 	%r328, %r101;
	mov.b32 	%r329, %r101;
	mov.b32 	%r330, %r101;
	mov.b32 	%r331, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r102, %r103, %r104, %r105 }, { %r300, %r301 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r334, %r101;
	mov.b32 	%r335, %r101;
	mov.b32 	%r336, %r101;
	mov.b32 	%r337, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r102, %r103, %r104, %r105 }, { %r302, %r303 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	mov.b32 	%r340, %r101;
	mov.b32 	%r341, %r101;
	mov.b32 	%r342, %r101;
	mov.b32 	%r343, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r102, %r103, %r104, %r105 }, { %r304, %r305 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	mov.b32 	%r346, %r101;
	mov.b32 	%r347, %r101;
	mov.b32 	%r348, %r101;
	mov.b32 	%r349, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r102, %r103, %r104, %r105 }, { %r306, %r307 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	mov.b32 	%r352, %r101;
	mov.b32 	%r353, %r101;
	mov.b32 	%r354, %r101;
	mov.b32 	%r355, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r102, %r103, %r104, %r105 }, { %r308, %r309 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r126, %r127, %r128, %r129 }, { %r314, %r315 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r126, %r127, %r128, %r129 }, { %r320, %r321 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r126, %r127, %r128, %r129 }, { %r326, %r327 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r126, %r127, %r128, %r129 }, { %r332, %r333 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r126, %r127, %r128, %r129 }, { %r338, %r339 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r126, %r127, %r128, %r129 }, { %r344, %r345 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r126, %r127, %r128, %r129 }, { %r350, %r351 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r126, %r127, %r128, %r129 }, { %r356, %r357 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r174, %r175, %r176, %r177 }, { %r358, %r359 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r174, %r175, %r176, %r177 }, { %r360, %r361 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r174, %r175, %r176, %r177 }, { %r362, %r363 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r174, %r175, %r176, %r177 }, { %r364, %r365 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r174, %r175, %r176, %r177 }, { %r366, %r367 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r174, %r175, %r176, %r177 }, { %r368, %r369 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r174, %r175, %r176, %r177 }, { %r370, %r371 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r174, %r175, %r176, %r177 }, { %r372, %r373 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r194, %r195, %r196, %r197 }, { %r374, %r375 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r194, %r195, %r196, %r197 }, { %r376, %r377 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r194, %r195, %r196, %r197 }, { %r378, %r379 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r194, %r195, %r196, %r197 }, { %r380, %r381 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r194, %r195, %r196, %r197 }, { %r382, %r383 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r194, %r195, %r196, %r197 }, { %r384, %r385 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r194, %r195, %r196, %r197 }, { %r386, %r387 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r194, %r195, %r196, %r197 }, { %r388, %r389 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r214, %r215, %r216, %r217 }, { %r390, %r391 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r214, %r215, %r216, %r217 }, { %r392, %r393 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r214, %r215, %r216, %r217 }, { %r394, %r395 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r214, %r215, %r216, %r217 }, { %r396, %r397 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r214, %r215, %r216, %r217 }, { %r398, %r399 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r214, %r215, %r216, %r217 }, { %r400, %r401 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r214, %r215, %r216, %r217 }, { %r402, %r403 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r214, %r215, %r216, %r217 }, { %r404, %r405 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r234, %r235, %r236, %r237 }, { %r406, %r407 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r234, %r235, %r236, %r237 }, { %r408, %r409 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r234, %r235, %r236, %r237 }, { %r410, %r411 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r234, %r235, %r236, %r237 }, { %r412, %r413 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r234, %r235, %r236, %r237 }, { %r414, %r415 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r234, %r235, %r236, %r237 }, { %r416, %r417 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r234, %r235, %r236, %r237 }, { %r418, %r419 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r234, %r235, %r236, %r237 }, { %r420, %r421 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r254, %r255, %r256, %r257 }, { %r422, %r423 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r254, %r255, %r256, %r257 }, { %r424, %r425 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r254, %r255, %r256, %r257 }, { %r426, %r427 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r254, %r255, %r256, %r257 }, { %r428, %r429 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r254, %r255, %r256, %r257 }, { %r430, %r431 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r254, %r255, %r256, %r257 }, { %r432, %r433 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r254, %r255, %r256, %r257 }, { %r434, %r435 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r254, %r255, %r256, %r257 }, { %r436, %r437 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r274, %r275, %r276, %r277 }, { %r438, %r439 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r274, %r275, %r276, %r277 }, { %r440, %r441 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r274, %r275, %r276, %r277 }, { %r442, %r443 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r274, %r275, %r276, %r277 }, { %r444, %r445 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r274, %r275, %r276, %r277 }, { %r446, %r447 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r274, %r275, %r276, %r277 }, { %r448, %r449 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r274, %r275, %r276, %r277 }, { %r450, %r451 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r274, %r275, %r276, %r277 }, { %r452, %r453 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd176, %r627, 4, %rd59;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd177, %rd112, 7;
	add.s64 	%rd29, %rd176, %rd177;
	shl.b64 	%rd178, %rd113, 7;
	add.s64 	%rd30, %rd176, %rd178;
	shl.b64 	%rd179, %rd118, 7;
	add.s64 	%rd31, %rd176, %rd179;
	shl.b64 	%rd180, %rd119, 7;
	add.s64 	%rd32, %rd176, %rd180;
	shl.b64 	%rd181, %rd120, 7;
	add.s64 	%rd33, %rd176, %rd181;
	shl.b64 	%rd182, %rd121, 7;
	add.s64 	%rd34, %rd176, %rd182;
	shl.b64 	%rd183, %rd122, 7;
	add.s64 	%rd35, %rd176, %rd183;
	shl.b64 	%rd184, %rd123, 7;
	add.s64 	%rd36, %rd176, %rd184;
	shl.b64 	%rd185, %rd124, 7;
	add.s64 	%rd37, %rd176, %rd185;
	shl.b64 	%rd186, %rd125, 7;
	add.s64 	%rd38, %rd176, %rd186;
	shl.b64 	%rd187, %rd126, 7;
	add.s64 	%rd39, %rd176, %rd187;
	shl.b64 	%rd188, %rd127, 7;
	add.s64 	%rd40, %rd176, %rd188;
	shl.b64 	%rd189, %rd128, 7;
	add.s64 	%rd41, %rd176, %rd189;
	shl.b64 	%rd190, %rd129, 7;
	add.s64 	%rd42, %rd176, %rd190;
	shl.b64 	%rd191, %rd130, 7;
	add.s64 	%rd43, %rd176, %rd191;
	shl.b64 	%rd192, %rd131, 7;
	add.s64 	%rd44, %rd176, %rd192;
	shl.b64 	%rd193, %rd132, 7;
	add.s64 	%rd45, %rd176, %rd193;
	shl.b64 	%rd194, %rd133, 7;
	add.s64 	%rd46, %rd176, %rd194;
	setp.lt.s64 	%p51, %rd112, %rd70;
	setp.lt.s64 	%p52, %rd113, %rd70;
	setp.lt.s64 	%p53, %rd118, %rd70;
	setp.lt.s64 	%p54, %rd119, %rd70;
	setp.lt.s64 	%p55, %rd120, %rd70;
	setp.lt.s64 	%p56, %rd121, %rd70;
	setp.lt.s64 	%p57, %rd122, %rd70;
	setp.lt.s64 	%p58, %rd123, %rd70;
	setp.lt.s64 	%p59, %rd124, %rd70;
	setp.lt.s64 	%p60, %rd125, %rd70;
	setp.lt.s64 	%p61, %rd126, %rd70;
	setp.lt.s64 	%p62, %rd127, %rd70;
	setp.lt.s64 	%p63, %rd128, %rd70;
	setp.lt.s64 	%p64, %rd129, %rd70;
	setp.lt.s64 	%p65, %rd130, %rd70;
	setp.lt.s64 	%p66, %rd131, %rd70;
	setp.lt.s64 	%p67, %rd132, %rd70;
	setp.lt.s64 	%p68, %rd133, %rd70;
	and.pred 	%p10, %p32, %p51;
	and.pred 	%p11, %p32, %p52;
	and.pred 	%p12, %p32, %p53;
	and.pred 	%p13, %p32, %p54;
	and.pred 	%p14, %p32, %p55;
	and.pred 	%p15, %p32, %p56;
	and.pred 	%p16, %p32, %p57;
	and.pred 	%p17, %p32, %p58;
	and.pred 	%p18, %p32, %p59;
	and.pred 	%p19, %p32, %p60;
	and.pred 	%p20, %p32, %p61;
	and.pred 	%p21, %p32, %p62;
	and.pred 	%p22, %p32, %p63;
	and.pred 	%p23, %p32, %p64;
	and.pred 	%p24, %p32, %p65;
	and.pred 	%p25, %p32, %p66;
	and.pred 	%p26, %p32, %p67;
	and.pred 	%p27, %p32, %p68;
	// begin inline asm
	mov.u32 %r454, 0x0;
	@%p10 ld.global.b32 { %r454 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r455, 0x0;
	@%p11 ld.global.b32 { %r455 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r456, 0x0;
	@%p12 ld.global.b32 { %r456 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r457, 0x0;
	@%p13 ld.global.b32 { %r457 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r458, 0x0;
	@%p14 ld.global.b32 { %r458 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r459, 0x0;
	@%p15 ld.global.b32 { %r459 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	@%p16 ld.global.b32 { %r460 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r461, 0x0;
	@%p17 ld.global.b32 { %r461 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r462, 0x0;
	@%p18 ld.global.b32 { %r462 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	@%p19 ld.global.b32 { %r463 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	@%p20 ld.global.b32 { %r464 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r465, 0x0;
	@%p21 ld.global.b32 { %r465 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r466, 0x0;
	@%p22 ld.global.b32 { %r466 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r467, 0x0;
	@%p23 ld.global.b32 { %r467 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	@%p24 ld.global.b32 { %r468 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r469, 0x0;
	@%p25 ld.global.b32 { %r469 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r470, 0x0;
	@%p26 ld.global.b32 { %r470 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r471, 0x0;
	@%p27 ld.global.b32 { %r471 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r704, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r705, %r704;
	mul.f32 	%r706, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r708, %r150, %r705;
	mul.f32 	%r709, %r151, %r705;
	mul.f32 	%r710, %r152, %r707;
	mul.f32 	%r711, %r153, %r707;
	mul.f32 	%r712, %r156, %r705;
	mul.f32 	%r713, %r157, %r705;
	mul.f32 	%r714, %r158, %r707;
	mul.f32 	%r715, %r159, %r707;
	mul.f32 	%r716, %r162, %r705;
	mul.f32 	%r717, %r163, %r705;
	mul.f32 	%r718, %r164, %r707;
	mul.f32 	%r719, %r165, %r707;
	mul.f32 	%r720, %r168, %r705;
	mul.f32 	%r721, %r169, %r705;
	mul.f32 	%r722, %r170, %r707;
	mul.f32 	%r723, %r171, %r707;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r724, %r454, %r456;
	sub.f32 	%r725, %r454, %r457;
	sub.f32 	%r726, %r455, %r456;
	sub.f32 	%r727, %r455, %r457;
	sub.f32 	%r728, %r454, %r458;
	sub.f32 	%r729, %r454, %r459;
	sub.f32 	%r730, %r455, %r458;
	sub.f32 	%r731, %r455, %r459;
	sub.f32 	%r732, %r454, %r460;
	sub.f32 	%r733, %r454, %r461;
	sub.f32 	%r734, %r455, %r460;
	sub.f32 	%r735, %r455, %r461;
	sub.f32 	%r736, %r454, %r462;
	sub.f32 	%r737, %r454, %r463;
	sub.f32 	%r738, %r455, %r462;
	sub.f32 	%r739, %r455, %r463;
	sub.f32 	%r740, %r454, %r464;
	sub.f32 	%r741, %r454, %r465;
	sub.f32 	%r742, %r455, %r464;
	sub.f32 	%r743, %r455, %r465;
	sub.f32 	%r744, %r454, %r466;
	sub.f32 	%r745, %r454, %r467;
	sub.f32 	%r746, %r455, %r466;
	sub.f32 	%r747, %r455, %r467;
	sub.f32 	%r748, %r454, %r468;
	sub.f32 	%r749, %r454, %r469;
	sub.f32 	%r750, %r455, %r468;
	sub.f32 	%r751, %r455, %r469;
	sub.f32 	%r752, %r455, %r470;
	sub.f32 	%r753, %r455, %r471;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r754, %r724, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r725, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r726, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r727, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	mul.f32 	%r762, %r728, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	mul.f32 	%r764, %r729, 0f3FB8AA3B;
	ex2.approx.f32 	%r765, %r764;
	mul.f32 	%r766, %r730, 0f3FB8AA3B;
	ex2.approx.f32 	%r767, %r766;
	mul.f32 	%r768, %r731, 0f3FB8AA3B;
	ex2.approx.f32 	%r769, %r768;
	mul.f32 	%r770, %r732, 0f3FB8AA3B;
	ex2.approx.f32 	%r771, %r770;
	mul.f32 	%r772, %r733, 0f3FB8AA3B;
	ex2.approx.f32 	%r773, %r772;
	mul.f32 	%r774, %r734, 0f3FB8AA3B;
	ex2.approx.f32 	%r775, %r774;
	mul.f32 	%r776, %r735, 0f3FB8AA3B;
	ex2.approx.f32 	%r777, %r776;
	mul.f32 	%r778, %r736, 0f3FB8AA3B;
	ex2.approx.f32 	%r779, %r778;
	mul.f32 	%r780, %r737, 0f3FB8AA3B;
	ex2.approx.f32 	%r781, %r780;
	mul.f32 	%r782, %r738, 0f3FB8AA3B;
	ex2.approx.f32 	%r783, %r782;
	mul.f32 	%r784, %r739, 0f3FB8AA3B;
	ex2.approx.f32 	%r785, %r784;
	mul.f32 	%r786, %r740, 0f3FB8AA3B;
	ex2.approx.f32 	%r787, %r786;
	mul.f32 	%r788, %r741, 0f3FB8AA3B;
	ex2.approx.f32 	%r789, %r788;
	mul.f32 	%r790, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r791, %r790;
	mul.f32 	%r792, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r793, %r792;
	mul.f32 	%r794, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r795, %r794;
	mul.f32 	%r796, %r745, 0f3FB8AA3B;
	ex2.approx.f32 	%r797, %r796;
	mul.f32 	%r798, %r746, 0f3FB8AA3B;
	ex2.approx.f32 	%r799, %r798;
	mul.f32 	%r800, %r747, 0f3FB8AA3B;
	ex2.approx.f32 	%r801, %r800;
	mul.f32 	%r802, %r748, 0f3FB8AA3B;
	ex2.approx.f32 	%r803, %r802;
	mul.f32 	%r804, %r749, 0f3FB8AA3B;
	ex2.approx.f32 	%r805, %r804;
	mul.f32 	%r806, %r750, 0f3FB8AA3B;
	ex2.approx.f32 	%r807, %r806;
	mul.f32 	%r808, %r751, 0f3FB8AA3B;
	ex2.approx.f32 	%r809, %r808;
	mul.f32 	%r810, %r752, 0f3FB8AA3B;
	ex2.approx.f32 	%r811, %r810;
	mul.f32 	%r812, %r753, 0f3FB8AA3B;
	ex2.approx.f32 	%r813, %r812;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r814, %r310, %r755;
	mul.f32 	%r815, %r311, %r757;
	mul.f32 	%r816, %r312, %r759;
	mul.f32 	%r817, %r313, %r761;
	mul.f32 	%r818, %r316, %r763;
	mul.f32 	%r819, %r317, %r765;
	mul.f32 	%r820, %r318, %r767;
	mul.f32 	%r821, %r319, %r769;
	mul.f32 	%r822, %r322, %r771;
	mul.f32 	%r823, %r323, %r773;
	mul.f32 	%r824, %r324, %r775;
	mul.f32 	%r825, %r325, %r777;
	mul.f32 	%r826, %r328, %r779;
	mul.f32 	%r827, %r329, %r781;
	mul.f32 	%r828, %r330, %r783;
	mul.f32 	%r829, %r331, %r785;
	mul.f32 	%r830, %r334, %r787;
	mul.f32 	%r831, %r335, %r789;
	mul.f32 	%r832, %r336, %r791;
	mul.f32 	%r833, %r337, %r793;
	mul.f32 	%r834, %r340, %r795;
	mul.f32 	%r835, %r341, %r797;
	mul.f32 	%r836, %r342, %r799;
	mul.f32 	%r837, %r343, %r801;
	mul.f32 	%r838, %r346, %r803;
	mul.f32 	%r839, %r347, %r805;
	mul.f32 	%r840, %r348, %r807;
	mul.f32 	%r841, %r349, %r809;
	mul.f32 	%r842, %r354, %r811;
	mul.f32 	%r843, %r355, %r813;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r844, %r631, %r646;
	or.b32 	%r845, %r631, %r647;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p69, %r844, %r621;
	setp.lt.s32 	%p70, %r845, %r621;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r846, %r631, %r653;
	or.b32 	%r847, %r631, %r654;
	or.b32 	%r848, %r631, %r655;
	or.b32 	%r849, %r631, %r656;
	or.b32 	%r850, %r631, %r657;
	or.b32 	%r851, %r631, %r658;
	or.b32 	%r852, %r631, %r659;
	or.b32 	%r853, %r631, %r660;
	or.b32 	%r854, %r631, %r661;
	or.b32 	%r855, %r631, %r662;
	or.b32 	%r856, %r631, %r663;
	or.b32 	%r857, %r631, %r664;
	or.b32 	%r858, %r631, %r665;
	or.b32 	%r859, %r631, %r666;
	or.b32 	%r860, %r631, %r667;
	or.b32 	%r861, %r631, %r668;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p71, %r861, %r621;
	setp.lt.s32 	%p72, %r860, %r621;
	setp.lt.s32 	%p73, %r859, %r621;
	setp.lt.s32 	%p74, %r858, %r621;
	setp.lt.s32 	%p75, %r857, %r621;
	setp.lt.s32 	%p76, %r856, %r621;
	setp.lt.s32 	%p77, %r855, %r621;
	setp.lt.s32 	%p78, %r854, %r621;
	setp.lt.s32 	%p79, %r853, %r621;
	setp.lt.s32 	%p80, %r852, %r621;
	setp.lt.s32 	%p81, %r851, %r621;
	setp.lt.s32 	%p82, %r850, %r621;
	setp.lt.s32 	%p83, %r849, %r621;
	setp.lt.s32 	%p84, %r848, %r621;
	setp.lt.s32 	%p85, %r847, %r621;
	setp.lt.s32 	%p86, %r846, %r621;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p87, %r646, %r653;
	setp.gt.u32 	%p88, %r646, %r653;
	setp.ge.u32 	%p89, %r646, %r655;
	setp.ge.u32 	%p90, %r646, %r656;
	setp.ge.u32 	%p91, %r647, %r656;
	setp.ge.u32 	%p92, %r646, %r657;
	setp.ge.u32 	%p93, %r646, %r658;
	setp.ge.u32 	%p94, %r647, %r657;
	setp.ge.u32 	%p95, %r647, %r658;
	setp.ge.u32 	%p96, %r646, %r659;
	setp.ge.u32 	%p97, %r646, %r660;
	setp.ge.u32 	%p98, %r647, %r659;
	setp.ge.u32 	%p99, %r647, %r660;
	setp.ge.u32 	%p100, %r646, %r661;
	setp.ge.u32 	%p101, %r646, %r662;
	setp.ge.u32 	%p102, %r647, %r661;
	setp.ge.u32 	%p103, %r647, %r662;
	setp.ge.u32 	%p104, %r646, %r663;
	setp.ge.u32 	%p105, %r646, %r664;
	setp.ge.u32 	%p106, %r647, %r663;
	setp.ge.u32 	%p107, %r647, %r664;
	setp.ge.u32 	%p108, %r646, %r665;
	setp.ge.u32 	%p109, %r646, %r666;
	setp.ge.u32 	%p110, %r647, %r665;
	setp.ge.u32 	%p111, %r647, %r666;
	setp.ge.u32 	%p112, %r647, %r667;
	setp.ge.u32 	%p113, %r647, %r668;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd195, %rd114, 12;
	shl.b64 	%rd196, %rd115, 12;
	shl.b64 	%rd197, %rd116, 12;
	shl.b64 	%rd198, %rd117, 12;
	add.s64 	%rd199, %rd195, %rd159;
	add.s64 	%rd200, %rd196, %rd159;
	add.s64 	%rd201, %rd197, %rd159;
	add.s64 	%rd202, %rd198, %rd159;
	shl.b64 	%rd203, %rd199, 1;
	add.s64 	%rd47, %rd67, %rd203;
	shl.b64 	%rd204, %rd200, 1;
	add.s64 	%rd48, %rd67, %rd204;
	shl.b64 	%rd205, %rd201, 1;
	add.s64 	%rd49, %rd67, %rd205;
	shl.b64 	%rd206, %rd202, 1;
	add.s64 	%rd50, %rd67, %rd206;
	setp.lt.s64 	%p114, %rd159, 128;
	and.pred 	%p115, %p49, %p114;
	and.pred 	%p28, %p115, %p45;
	and.pred 	%p29, %p115, %p46;
	and.pred 	%p30, %p115, %p47;
	and.pred 	%p31, %p115, %p48;
	// begin inline asm
	mov.u32 %r472, 0x0;
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	mov.u32 %r475, 0x0;
	@%p28 ld.global.v4.b32 { %r472, %r473, %r474, %r475 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, 0x0;
	mov.u32 %r477, 0x0;
	mov.u32 %r478, 0x0;
	mov.u32 %r479, 0x0;
	@%p29 ld.global.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r480, 0x0;
	mov.u32 %r481, 0x0;
	mov.u32 %r482, 0x0;
	mov.u32 %r483, 0x0;
	@%p30 ld.global.v4.b32 { %r480, %r481, %r482, %r483 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r484, 0x0;
	mov.u32 %r485, 0x0;
	mov.u32 %r486, 0x0;
	mov.u32 %r487, 0x0;
	@%p31 ld.global.v4.b32 { %r484, %r485, %r486, %r487 }, [ %rd50 + 0 ];
	// end inline asm
	bar.sync 	0;
	and.b32 	%r862, %r652, 112;
	xor.b32 	%r863, %r673, %r862;
	add.s32 	%r864, %r675, %r863;
	st.shared.v4.b32 	[%r864], {%r472, %r473, %r474, %r475};
	st.shared.v4.b32 	[%r864+2048], {%r476, %r477, %r478, %r479};
	st.shared.v4.b32 	[%r864+4096], {%r480, %r481, %r482, %r483};
	st.shared.v4.b32 	[%r864+6144], {%r484, %r485, %r486, %r487};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r814;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p86;
	selp.b16 	%rs3, %rs2, 0x0000, %p87;
	selp.b16 	%rs4, %rs3, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r815;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p85;
	selp.b16 	%rs7, %rs6, 0x0000, %p88;
	selp.b16 	%rs8, %rs7, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r816;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p86;
	selp.b16 	%rs11, %rs10, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r817;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p85;
	selp.b16 	%rs14, %rs13, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r818;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p84;
	selp.b16 	%rs17, %rs16, 0x0000, %p89;
	selp.b16 	%rs18, %rs17, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r819;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p83;
	selp.b16 	%rs21, %rs20, 0x0000, %p90;
	selp.b16 	%rs22, %rs21, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs23, %r820;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p84;
	selp.b16 	%rs25, %rs24, 0x0000, %p87;
	selp.b16 	%rs26, %rs25, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs27, %r821;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p83;
	selp.b16 	%rs29, %rs28, 0x0000, %p91;
	selp.b16 	%rs30, %rs29, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs31, %r822;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p82;
	selp.b16 	%rs33, %rs32, 0x0000, %p92;
	selp.b16 	%rs34, %rs33, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs35, %r823;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p81;
	selp.b16 	%rs37, %rs36, 0x0000, %p93;
	selp.b16 	%rs38, %rs37, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r824;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p82;
	selp.b16 	%rs41, %rs40, 0x0000, %p94;
	selp.b16 	%rs42, %rs41, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs43, %r825;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p81;
	selp.b16 	%rs45, %rs44, 0x0000, %p95;
	selp.b16 	%rs46, %rs45, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs47, %r826;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p80;
	selp.b16 	%rs49, %rs48, 0x0000, %p96;
	selp.b16 	%rs50, %rs49, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs51, %r827;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p79;
	selp.b16 	%rs53, %rs52, 0x0000, %p97;
	selp.b16 	%rs54, %rs53, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r828;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p80;
	selp.b16 	%rs57, %rs56, 0x0000, %p98;
	selp.b16 	%rs58, %rs57, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs59, %r829;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs60, %rs59, 0x0000, %p79;
	selp.b16 	%rs61, %rs60, 0x0000, %p99;
	selp.b16 	%rs62, %rs61, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs63, %r830;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs63, 0x0000, %p78;
	selp.b16 	%rs65, %rs64, 0x0000, %p100;
	selp.b16 	%rs66, %rs65, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs67, %r831;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p77;
	selp.b16 	%rs69, %rs68, 0x0000, %p101;
	selp.b16 	%rs70, %rs69, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r832;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p78;
	selp.b16 	%rs73, %rs72, 0x0000, %p102;
	selp.b16 	%rs74, %rs73, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs75, %r833;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs76, %rs75, 0x0000, %p77;
	selp.b16 	%rs77, %rs76, 0x0000, %p103;
	selp.b16 	%rs78, %rs77, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs79, %r834;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p76;
	selp.b16 	%rs81, %rs80, 0x0000, %p104;
	selp.b16 	%rs82, %rs81, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs83, %r835;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs84, %rs83, 0x0000, %p75;
	selp.b16 	%rs85, %rs84, 0x0000, %p105;
	selp.b16 	%rs86, %rs85, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs87, %r836;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs88, %rs87, 0x0000, %p76;
	selp.b16 	%rs89, %rs88, 0x0000, %p106;
	selp.b16 	%rs90, %rs89, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs91, %r837;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p75;
	selp.b16 	%rs93, %rs92, 0x0000, %p107;
	selp.b16 	%rs94, %rs93, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs95, %r838;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p74;
	selp.b16 	%rs97, %rs96, 0x0000, %p108;
	selp.b16 	%rs98, %rs97, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs99, %r839;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs100, %rs99, 0x0000, %p73;
	selp.b16 	%rs101, %rs100, 0x0000, %p109;
	selp.b16 	%rs102, %rs101, 0x0000, %p69;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs103, %r840;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p74;
	selp.b16 	%rs105, %rs104, 0x0000, %p110;
	selp.b16 	%rs106, %rs105, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs107, %r841;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p73;
	selp.b16 	%rs109, %rs108, 0x0000, %p111;
	selp.b16 	%rs110, %rs109, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs111, %r842;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p72;
	selp.b16 	%rs113, %rs112, 0x0000, %p112;
	selp.b16 	%rs114, %rs113, 0x0000, %p70;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs115, %r843;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs116, %rs115, 0x0000, %p71;
	selp.b16 	%rs117, %rs116, 0x0000, %p113;
	selp.b16 	%rs118, %rs117, 0x0000, %p70;
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	shl.b32 	%r865, %r633, 7;
	and.b32 	%r866, %r865, 3968;
	or.b32 	%r867, %r679, %r866;
	add.s32 	%r868, %r675, %r867;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r488, %r489, %r512, %r513}, [%r868];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r580, %r581}, [%r868+4096];
	xor.b32 	%r869, %r867, 16;
	add.s32 	%r870, %r675, %r869;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r522, %r523}, [%r870];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r585, %r586}, [%r870+4096];
	xor.b32 	%r871, %r867, 32;
	add.s32 	%r872, %r675, %r871;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r496, %r497, %r528, %r529}, [%r872];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r568, %r569, %r587, %r588}, [%r872+4096];
	xor.b32 	%r873, %r867, 48;
	add.s32 	%r874, %r675, %r873;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r534, %r535}, [%r874];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r589, %r590}, [%r874+4096];
	xor.b32 	%r875, %r867, 64;
	add.s32 	%r876, %r675, %r875;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r500, %r501, %r540, %r541}, [%r876];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r591, %r592}, [%r876+4096];
	xor.b32 	%r877, %r867, 80;
	add.s32 	%r878, %r675, %r877;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r502, %r503, %r546, %r547}, [%r878];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r593, %r594}, [%r878+4096];
	xor.b32 	%r879, %r867, 96;
	add.s32 	%r880, %r675, %r879;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r504, %r505, %r552, %r553}, [%r880];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r595, %r596}, [%r880+4096];
	xor.b32 	%r881, %r867, 112;
	add.s32 	%r882, %r675, %r881;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r506, %r507, %r558, %r559}, [%r882];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r597, %r598}, [%r882+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r490, {%rs4, %rs8};
	mov.b32 	%r491, {%rs11, %rs14};
	mov.b32 	%r492, {%rs18, %rs22};
	mov.b32 	%r493, {%rs26, %rs30};
	mov.b32 	%r518, {%rs34, %rs38};
	mov.b32 	%r519, {%rs42, %rs46};
	mov.b32 	%r520, {%rs50, %rs54};
	mov.b32 	%r521, {%rs58, %rs62};
	mov.b32 	%r562, {%rs66, %rs70};
	mov.b32 	%r563, {%rs74, %rs78};
	mov.b32 	%r564, {%rs82, %rs86};
	mov.b32 	%r565, {%rs90, %rs94};
	mov.b32 	%r582, {%rs98, %rs102};
	mov.b32 	%r583, {%rs106, %rs110};
	mov.b32 	%r584, {%rs114, %rs118};
	mov.b32 	%r508, %r101;
	mov.b32 	%r509, %r101;
	mov.b32 	%r510, %r101;
	mov.b32 	%r511, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r490, %r491, %r492, %r493 }, { %r488, %r489 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	mov.b32 	%r514, %r101;
	mov.b32 	%r515, %r101;
	mov.b32 	%r516, %r101;
	mov.b32 	%r517, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r490, %r491, %r492, %r493 }, { %r494, %r495 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	mov.b32 	%r524, %r101;
	mov.b32 	%r525, %r101;
	mov.b32 	%r526, %r101;
	mov.b32 	%r527, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r490, %r491, %r492, %r493 }, { %r496, %r497 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	mov.b32 	%r530, %r101;
	mov.b32 	%r531, %r101;
	mov.b32 	%r532, %r101;
	mov.b32 	%r533, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r490, %r491, %r492, %r493 }, { %r498, %r499 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	mov.b32 	%r536, %r101;
	mov.b32 	%r537, %r101;
	mov.b32 	%r538, %r101;
	mov.b32 	%r539, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r490, %r491, %r492, %r493 }, { %r500, %r501 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	mov.b32 	%r542, %r101;
	mov.b32 	%r543, %r101;
	mov.b32 	%r544, %r101;
	mov.b32 	%r545, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r490, %r491, %r492, %r493 }, { %r502, %r503 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	mov.b32 	%r548, %r101;
	mov.b32 	%r549, %r101;
	mov.b32 	%r550, %r101;
	mov.b32 	%r551, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r490, %r491, %r492, %r493 }, { %r504, %r505 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	mov.b32 	%r554, %r101;
	mov.b32 	%r555, %r101;
	mov.b32 	%r556, %r101;
	mov.b32 	%r557, %r101;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r490, %r491, %r492, %r493 }, { %r506, %r507 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r518, %r519, %r520, %r521 }, { %r512, %r513 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r518, %r519, %r520, %r521 }, { %r522, %r523 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r518, %r519, %r520, %r521 }, { %r528, %r529 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r518, %r519, %r520, %r521 }, { %r534, %r535 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r518, %r519, %r520, %r521 }, { %r540, %r541 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r518, %r519, %r520, %r521 }, { %r546, %r547 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r518, %r519, %r520, %r521 }, { %r552, %r553 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r518, %r519, %r520, %r521 }, { %r558, %r559 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r562, %r563, %r564, %r565 }, { %r560, %r561 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r562, %r563, %r564, %r565 }, { %r566, %r567 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r562, %r563, %r564, %r565 }, { %r568, %r569 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r562, %r563, %r564, %r565 }, { %r570, %r571 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r562, %r563, %r564, %r565 }, { %r572, %r573 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r562, %r563, %r564, %r565 }, { %r574, %r575 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r562, %r563, %r564, %r565 }, { %r576, %r577 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r562, %r563, %r564, %r565 }, { %r578, %r579 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r582, %r583, %r101, %r584 }, { %r580, %r581 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r582, %r583, %r101, %r584 }, { %r585, %r586 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r582, %r583, %r101, %r584 }, { %r587, %r588 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r582, %r583, %r101, %r584 }, { %r589, %r590 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r582, %r583, %r101, %r584 }, { %r591, %r592 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r582, %r583, %r101, %r584 }, { %r593, %r594 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r582, %r583, %r101, %r584 }, { %r595, %r596 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r582, %r583, %r101, %r584 }, { %r597, %r598 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r883, %r620, %r536;
	mul.f32 	%r884, %r620, %r537;
	mul.f32 	%r885, %r620, %r538;
	mul.f32 	%r886, %r620, %r539;
	mul.f32 	%r887, %r620, %r542;
	mul.f32 	%r888, %r620, %r543;
	mul.f32 	%r889, %r620, %r544;
	mul.f32 	%r890, %r620, %r545;
	mul.f32 	%r891, %r620, %r548;
	mul.f32 	%r892, %r620, %r549;
	mul.f32 	%r893, %r620, %r550;
	mul.f32 	%r894, %r620, %r551;
	mul.f32 	%r895, %r620, %r554;
	mul.f32 	%r896, %r620, %r555;
	mul.f32 	%r897, %r620, %r556;
	mul.f32 	%r898, %r620, %r557;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r899, %r620, %r708, %r883;
	fma.rn.f32 	%r900, %r620, %r709, %r884;
	fma.rn.f32 	%r901, %r620, %r710, %r885;
	fma.rn.f32 	%r902, %r620, %r711, %r886;
	fma.rn.f32 	%r903, %r620, %r712, %r887;
	fma.rn.f32 	%r904, %r620, %r713, %r888;
	fma.rn.f32 	%r905, %r620, %r714, %r889;
	fma.rn.f32 	%r906, %r620, %r715, %r890;
	fma.rn.f32 	%r907, %r620, %r716, %r891;
	fma.rn.f32 	%r908, %r620, %r717, %r892;
	fma.rn.f32 	%r909, %r620, %r718, %r893;
	fma.rn.f32 	%r910, %r620, %r719, %r894;
	fma.rn.f32 	%r911, %r620, %r720, %r895;
	fma.rn.f32 	%r912, %r620, %r721, %r896;
	fma.rn.f32 	%r913, %r620, %r722, %r897;
	fma.rn.f32 	%r914, %r620, %r723, %r898;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r915, %r123, %r705;
	mul.f32 	%r916, %r122, %r705;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r917, %r620, %r509;
	mul.f32 	%r918, %r620, %r508;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r919, %r620, %r916, %r918;
	fma.rn.f32 	%r920, %r620, %r915, %r917;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r921, %r920, %r919;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r922, %r125, %r707;
	mul.f32 	%r923, %r124, %r707;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r924, %r620, %r511;
	mul.f32 	%r925, %r620, %r510;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r926, %r620, %r923, %r925;
	fma.rn.f32 	%r927, %r620, %r922, %r924;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r928, %r927, %r926;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r929, %r133, %r705;
	mul.f32 	%r930, %r132, %r705;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r931, %r620, %r515;
	mul.f32 	%r932, %r620, %r514;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r933, %r620, %r930, %r932;
	fma.rn.f32 	%r934, %r620, %r929, %r931;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r935, %r934, %r933;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r936, %r135, %r707;
	mul.f32 	%r937, %r134, %r707;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r938, %r620, %r517;
	mul.f32 	%r939, %r620, %r516;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r940, %r620, %r937, %r939;
	fma.rn.f32 	%r941, %r620, %r936, %r938;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r942, %r941, %r940;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r943, %r139, %r705;
	mul.f32 	%r944, %r138, %r705;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r945, %r620, %r525;
	mul.f32 	%r946, %r620, %r524;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r947, %r620, %r944, %r946;
	fma.rn.f32 	%r948, %r620, %r943, %r945;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r949, %r948, %r947;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r950, %r141, %r707;
	mul.f32 	%r951, %r140, %r707;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r952, %r620, %r527;
	mul.f32 	%r953, %r620, %r526;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r954, %r620, %r951, %r953;
	fma.rn.f32 	%r955, %r620, %r950, %r952;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r956, %r955, %r954;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r957, %r145, %r705;
	mul.f32 	%r958, %r144, %r705;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r959, %r620, %r531;
	mul.f32 	%r960, %r620, %r530;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r961, %r620, %r958, %r960;
	fma.rn.f32 	%r962, %r620, %r957, %r959;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r963, %r962, %r961;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r964, %r147, %r707;
	mul.f32 	%r965, %r146, %r707;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r966, %r620, %r533;
	mul.f32 	%r967, %r620, %r532;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r968, %r620, %r965, %r967;
	fma.rn.f32 	%r969, %r620, %r964, %r966;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r970, %r969, %r968;
	cvt.rn.bf16x2.f32 	%r971, %r900, %r899;
	cvt.rn.bf16x2.f32 	%r972, %r902, %r901;
	cvt.rn.bf16x2.f32 	%r973, %r904, %r903;
	cvt.rn.bf16x2.f32 	%r974, %r906, %r905;
	cvt.rn.bf16x2.f32 	%r975, %r908, %r907;
	cvt.rn.bf16x2.f32 	%r976, %r910, %r909;
	cvt.rn.bf16x2.f32 	%r977, %r912, %r911;
	cvt.rn.bf16x2.f32 	%r978, %r914, %r913;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd51, %rd68, %rd203;
	add.s64 	%rd52, %rd68, %rd204;
	add.s64 	%rd53, %rd68, %rd205;
	add.s64 	%rd54, %rd68, %rd206;
	bar.sync 	0;
	shl.b32 	%r979, %r643, 4;
	and.b32 	%r980, %r633, 1;
	shl.b32 	%r981, %r980, 5;
	and.b32 	%r982, %r633, 2;
	bfe.s32 	%r983, %r633, 1, 1;
	and.b32 	%r984, %r983, 4160;
	bfe.s32 	%r985, %r633, 2, 1;
	and.b32 	%r986, %r633, 4;
	shl.b32 	%r987, %r986, 2;
	bfe.s32 	%r988, %r633, 3, 1;
	and.b32 	%r989, %r988, 2080;
	shl.b32 	%r990, %r681, 3;
	or.b32 	%r991, %r984, %r987;
	or.b32 	%r992, %r991, %r990;
	or.b32 	%r993, %r979, %r981;
	xor.b32 	%r994, %r993, %r989;
	or.b32 	%r995, %r992, %r994;
	add.s32 	%r996, %r675, %r995;
	st.shared.v4.b32 	[%r996], {%r921, %r935, %r949, %r963};
	st.shared.v4.b32 	[%r996+256], {%r928, %r942, %r956, %r970};
	xor.b32 	%r997, %r995, 64;
	add.s32 	%r998, %r675, %r997;
	st.shared.v4.b32 	[%r998], {%r971, %r973, %r975, %r977};
	st.shared.v4.b32 	[%r998+256], {%r972, %r974, %r976, %r978};
	bar.sync 	0;
	shl.b32 	%r999, %r633, 2;
	and.b32 	%r1000, %r999, 416;
	shl.b32 	%r1001, %r980, 6;
	shl.b32 	%r1002, %r982, 3;
	and.b32 	%r1003, %r985, 2080;
	and.b32 	%r1004, %r680, 4160;
	or.b32 	%r1005, %r1000, %r1001;
	or.b32 	%r1006, %r1003, %r1004;
	xor.b32 	%r1007, %r1006, %r1005;
	add.s32 	%r1008, %r675, %r1002;
	add.s32 	%r1009, %r1008, %r1007;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r1009];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r605, %r606}, [%r1009+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r1009+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r1009+1536];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd51 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd52 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd53 + 0 ], { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd54 + 0 ], { %r611, %r612, %r613, %r614 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
