//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<168>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r16, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r60, %ctaid.x;
	ld.param.b64 	%rd63, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r61, %ctaid.y;
	ld.param.b64 	%rd64, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r62, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r62, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r63, %r61, 1;
	ld.param.b64 	%rd65, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd66, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd22, %r63, 4, %rd66;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd23, %rd22, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd24, %r17, 4, %rd65;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd25, %rd24, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r64, %r20, %r19;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r65, %r19, 11;
	shl.b32 	%r66, %r62, 6;
	and.b32 	%r67, %r66, 1920;
	or.b32 	%r68, %r65, %r67;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd67, %r68, 2;
	add.s64 	%rd1, %rd62, %rd67;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd63, %rd67;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r69, %r61, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r70, %r69, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd68, %r70, 32768, %rd64;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r71, %r18, 4;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r64;
	cvt.s64.s32 	%rd4, %r71;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r72, %r60, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r72;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r73, %r2, 3, 3;
	or.b32 	%r74, %r73, 8;
	cvt.u64.u32 	%rd69, %r73;
	cvt.u64.u32 	%rd70, %r74;
	or.b64 	%rd6, %rd4, %rd69;
	or.b64 	%rd7, %rd4, %rd70;
	shl.b64 	%rd8, %rd6, 11;
	shl.b64 	%rd9, %rd7, 11;
	and.b32 	%r75, %r2, 7;
	shl.b32 	%r76, %r75, 3;
	or.b32 	%r77, %r73, 16;
	or.b32 	%r78, %r73, 24;
	or.b32 	%r79, %r73, 32;
	or.b32 	%r80, %r73, 40;
	or.b32 	%r81, %r73, 48;
	or.b32 	%r82, %r73, 56;
	cvt.u64.u32 	%rd10, %r76;
	cvt.u64.u32 	%rd71, %r77;
	cvt.u64.u32 	%rd72, %r78;
	cvt.u64.u32 	%rd73, %r79;
	cvt.u64.u32 	%rd74, %r80;
	cvt.u64.u32 	%rd75, %r81;
	cvt.u64.u32 	%rd76, %r82;
	setp.gt.s32 	%p4, %r71, -1;
	setp.lt.s64 	%p5, %rd6, %rd3;
	setp.lt.s64 	%p6, %rd7, %rd3;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd77, %rd69, %rd5;
	or.b64 	%rd78, %rd70, %rd5;
	or.b64 	%rd79, %rd71, %rd5;
	or.b64 	%rd80, %rd72, %rd5;
	or.b64 	%rd81, %rd73, %rd5;
	or.b64 	%rd82, %rd74, %rd5;
	or.b64 	%rd83, %rd75, %rd5;
	or.b64 	%rd84, %rd76, %rd5;
	setp.gt.s32 	%p7, %r72, -1;
	setp.lt.s64 	%p8, %rd77, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd85, %rd8, %rd10;
	or.b64 	%rd86, %rd9, %rd10;
	shl.b64 	%rd87, %rd85, 1;
	add.s64 	%rd26, %rd1, %rd87;
	shl.b64 	%rd88, %rd86, 1;
	add.s64 	%rd27, %rd1, %rd88;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r83, %r4, 1008;
	shl.b32 	%r84, %r3, 1;
	xor.b32 	%r5, %r83, %r84;
	mov.b32 	%r85, global_smem;
	add.s32 	%r6, %r85, %r5;
	add.s32 	%r21, %r6, 24576;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd26 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r6, 25600;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd27 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd28, %rd2, %rd87;
	add.s64 	%rd29, %rd2, %rd88;
	add.s32 	%r25, %r6, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd28 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r26, %r6, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd29 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd89, %rd77, 8;
	add.s64 	%rd11, %rd68, %rd89;
	mul.wide.u32 	%rd90, %r76, 2;
	add.s64 	%rd30, %rd11, %rd90;
	shl.b64 	%rd91, %rd78, 8;
	add.s64 	%rd12, %rd68, %rd91;
	add.s64 	%rd31, %rd12, %rd90;
	shl.b64 	%rd92, %rd79, 8;
	add.s64 	%rd13, %rd68, %rd92;
	add.s64 	%rd32, %rd13, %rd90;
	shl.b64 	%rd93, %rd80, 8;
	add.s64 	%rd14, %rd68, %rd93;
	add.s64 	%rd33, %rd14, %rd90;
	shl.b64 	%rd94, %rd81, 8;
	add.s64 	%rd15, %rd68, %rd94;
	add.s64 	%rd34, %rd15, %rd90;
	shl.b64 	%rd95, %rd82, 8;
	add.s64 	%rd16, %rd68, %rd95;
	add.s64 	%rd35, %rd16, %rd90;
	shl.b64 	%rd96, %rd83, 8;
	add.s64 	%rd17, %rd68, %rd96;
	add.s64 	%rd36, %rd17, %rd90;
	shl.b64 	%rd97, %rd84, 8;
	add.s64 	%rd18, %rd68, %rd97;
	add.s64 	%rd37, %rd18, %rd90;
	selp.b32 	%r86, 16, 0, %p8;
	selp.b32 	%r28, %r86, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd30 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r27, %r6, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r6, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r6, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd33 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r31, %r6, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd34 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r32, %r6, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd35 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r33, %r6, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd36 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r6, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd37 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd38, %rd26, 128;
	add.s64 	%rd39, %rd27, 128;
	bar.sync 	0;
	add.s32 	%r35, %r6, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd38 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r36, %r6, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd39 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd40, %rd28, 128;
	add.s64 	%rd41, %rd29, 128;
	add.s32 	%r37, %r6, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd40 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r38, %r6, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd41 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd42, %rd30, 128;
	add.s64 	%rd43, %rd31, 128;
	add.s64 	%rd44, %rd32, 128;
	add.s64 	%rd45, %rd33, 128;
	add.s64 	%rd46, %rd34, 128;
	add.s64 	%rd47, %rd35, 128;
	add.s64 	%rd48, %rd36, 128;
	add.s64 	%rd49, %rd37, 128;
	add.s32 	%r39, %r6, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd42 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r40, %r6, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd43 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r41, %r6, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd44 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r42, %r6, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd45 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r43, %r6, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd46 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r44, %r6, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd47 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r45, %r6, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd48 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r46, %r6, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd49 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd50, %rd26, 256;
	add.s64 	%rd51, %rd27, 256;
	bar.sync 	0;
	add.s32 	%r47, %r6, 28672;
	mov.b32 	%r48, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd50 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r6, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd51 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd52, %rd28, 256;
	add.s64 	%rd53, %rd29, 256;
	add.s32 	%r50, %r6, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd52 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r6, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd53 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd54, %rd30, 256;
	add.s64 	%rd55, %rd31, 256;
	add.s64 	%rd56, %rd32, 256;
	add.s64 	%rd57, %rd33, 256;
	add.s64 	%rd58, %rd34, 256;
	add.s64 	%rd59, %rd35, 256;
	add.s64 	%rd60, %rd36, 256;
	add.s64 	%rd61, %rd37, 256;
	add.s32 	%r52, %r6, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd54 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r6, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd55 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r6, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd56 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r55, %r6, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd57 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r56, %r6, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd58 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r57, %r6, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd59 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r58, %r6, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd60 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r59, %r6, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd61 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r87, %r2, 7;
	and.b32 	%r7, %r87, 1920;
	shl.b32 	%r8, %r75, 4;
	and.b32 	%r9, %r2, 16;
	xor.b32 	%r88, %r8, %r9;
	or.b32 	%r10, %r88, %r7;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r89, %r2, 1;
	and.b32 	%r90, %r89, 48;
	mul.lo.s32 	%r91, %r75, 144;
	xor.b32 	%r14, %r91, %r90;
	xor.b32 	%r15, %r14, 64;
	mov.b32 	%r468, 0f00000000;
	mov.b32 	%r467, 2;
	mov.b32 	%r466, -1;
	mov.b64 	%rd167, 0;
	mov.pred 	%p39, -1;
	mov.b32 	%r469, %r468;
	mov.b32 	%r470, %r468;
	mov.b32 	%r471, %r468;
	mov.b32 	%r472, %r468;
	mov.b32 	%r473, %r468;
	mov.b32 	%r474, %r468;
	mov.b32 	%r475, %r468;
	mov.b32 	%r476, %r468;
	mov.b32 	%r477, %r468;
	mov.b32 	%r478, %r468;
	mov.b32 	%r479, %r468;
	mov.b32 	%r480, %r468;
	mov.b32 	%r481, %r468;
	mov.b32 	%r482, %r468;
	mov.b32 	%r483, %r468;
	mov.b32 	%r484, %r468;
	mov.b32 	%r485, %r468;
	mov.b32 	%r486, %r468;
	mov.b32 	%r487, %r468;
	mov.b32 	%r488, %r468;
	mov.b32 	%r489, %r468;
	mov.b32 	%r490, %r468;
	mov.b32 	%r491, %r468;
	mov.b32 	%r492, %r468;
	mov.b32 	%r493, %r468;
	mov.b32 	%r494, %r468;
	mov.b32 	%r495, %r468;
	mov.b32 	%r496, %r468;
	mov.b32 	%r497, %r468;
	mov.b32 	%r498, %r468;
	mov.b32 	%r499, %r468;
	mov.b32 	%r500, %r468;
	mov.b32 	%r501, %r468;
	mov.b32 	%r502, %r468;
	mov.b32 	%r503, %r468;
	mov.b32 	%r504, %r468;
	mov.b32 	%r505, %r468;
	mov.b32 	%r506, %r468;
	mov.b32 	%r507, %r468;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p3, %p39;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r200, %r466, 1;
	setp.gt.s32 	%p9, %r200, 2;
	selp.b32 	%r466, 0, %r200, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r201, %r466, 11;
	add.s32 	%r202, %r85, %r201;
	add.s32 	%r203, %r202, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r203+24576];
	add.s32 	%r204, %r202, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r204+24576];
	add.s32 	%r205, %r202, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r205+24576];
	add.s32 	%r206, %r202, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r206+24576];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r207, %r202, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r176, %r177}, [%r207+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r178, %r179}, [%r207+31744];
	add.s32 	%r208, %r202, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r184, %r185}, [%r208+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r186, %r187}, [%r208+31744];
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b32 	%r209, %r466, 13;
	add.s32 	%r210, %r85, %r209;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r211, %r210, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r116, %r117}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r118, %r119}, [%r211+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r120, %r121}, [%r211+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r122, %r123}, [%r211+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r124, %r125}, [%r211+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r126, %r127}, [%r211+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r128, %r129}, [%r211+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r130, %r131}, [%r211+7168];
	add.s32 	%r212, %r210, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r156, %r157}, [%r212];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r158, %r159}, [%r212+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r160, %r161}, [%r212+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r162, %r163}, [%r212+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r164, %r165}, [%r212+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r166, %r167}, [%r212+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r168, %r169}, [%r212+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r170, %r171}, [%r212+7168];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r92, %r93, %r94, %r95 }, { %r100, %r101 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r92, %r93, %r94, %r95 }, { %r104, %r105 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r92, %r93, %r94, %r95 }, { %r106, %r107 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r92, %r93, %r94, %r95 }, { %r108, %r109 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r92, %r93, %r94, %r95 }, { %r110, %r111 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r112, %r113, %r114, %r115 }, { %r120, %r121 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r112, %r113, %r114, %r115 }, { %r124, %r125 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r112, %r113, %r114, %r115 }, { %r126, %r127 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r112, %r113, %r114, %r115 }, { %r128, %r129 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r112, %r113, %r114, %r115 }, { %r130, %r131 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r132, %r133, %r134, %r135 }, { %r142, %r143 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r132, %r133, %r134, %r135 }, { %r144, %r145 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r132, %r133, %r134, %r135 }, { %r146, %r147 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r132, %r133, %r134, %r135 }, { %r148, %r149 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r132, %r133, %r134, %r135 }, { %r150, %r151 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r152, %r153, %r154, %r155 }, { %r156, %r157 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r152, %r153, %r154, %r155 }, { %r158, %r159 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r152, %r153, %r154, %r155 }, { %r160, %r161 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r152, %r153, %r154, %r155 }, { %r162, %r163 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r152, %r153, %r154, %r155 }, { %r164, %r165 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r152, %r153, %r154, %r155 }, { %r166, %r167 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r152, %r153, %r154, %r155 }, { %r168, %r169 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r152, %r153, %r154, %r155 }, { %r170, %r171 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r92, %r93, %r94, %r95 }, { %r172, %r173 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r92, %r93, %r94, %r95 }, { %r174, %r175 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r112, %r113, %r114, %r115 }, { %r176, %r177 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r112, %r113, %r114, %r115 }, { %r178, %r179 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r132, %r133, %r134, %r135 }, { %r180, %r181 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r132, %r133, %r134, %r135 }, { %r182, %r183 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r152, %r153, %r154, %r155 }, { %r184, %r185 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r152, %r153, %r154, %r155 }, { %r186, %r187 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r213, %r467, 1;
	setp.gt.s32 	%p10, %r213, 2;
	selp.b32 	%r467, 0, %r213, %p10;
	add.s64 	%rd110, %rd167, %rd10;
	add.s64 	%rd111, %rd8, %rd110;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd1, %rd112;
	add.s64 	%rd98, %rd113, 384;
	add.s64 	%rd114, %rd9, %rd110;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd1, %rd115;
	add.s64 	%rd99, %rd116, 384;
	shl.b32 	%r214, %r467, 11;
	add.s32 	%r215, %r85, %r214;
	bar.sync 	0;
	add.s32 	%r216, %r215, %r5;
	add.s32 	%r188, %r216, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd98 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r189, %r216, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd99 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd117, %rd2, %rd112;
	add.s64 	%rd100, %rd117, 384;
	add.s64 	%rd118, %rd2, %rd115;
	add.s64 	%rd101, %rd118, 384;
	add.s32 	%r190, %r216, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd100 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r191, %r216, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd101 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd119, %rd110, 1;
	add.s64 	%rd120, %rd11, %rd119;
	add.s64 	%rd102, %rd120, 384;
	add.s64 	%rd121, %rd12, %rd119;
	add.s64 	%rd103, %rd121, 384;
	add.s64 	%rd122, %rd13, %rd119;
	add.s64 	%rd104, %rd122, 384;
	add.s64 	%rd123, %rd14, %rd119;
	add.s64 	%rd105, %rd123, 384;
	add.s64 	%rd124, %rd15, %rd119;
	add.s64 	%rd106, %rd124, 384;
	add.s64 	%rd125, %rd16, %rd119;
	add.s64 	%rd107, %rd125, 384;
	add.s64 	%rd126, %rd17, %rd119;
	add.s64 	%rd108, %rd126, 384;
	add.s64 	%rd127, %rd18, %rd119;
	add.s64 	%rd109, %rd127, 384;
	shl.b32 	%r217, %r467, 13;
	add.s32 	%r218, %r85, %r217;
	add.s32 	%r192, %r218, %r5;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd102 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r193, %r192, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd103 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r194, %r192, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd104 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r195, %r192, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd105 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r196, %r192, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd106 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r197, %r192, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd107 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r198, %r192, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd108 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r199, %r192, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd109 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd167, 64;
	mov.pred 	%p39, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r268, %rd4;
	cvt.u32.u64 	%r269, %rd3;
	cvt.u32.u64 	%r270, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p19, %r270, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p20, %r268, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r271, %r19, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r272, %r271, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r273, %r272, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd138, %r273, 2;
	add.s64 	%rd139, %rd21, %rd138;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd140, %rd19, %rd138;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd141, %r272, 4, %rd20;
	.loc	1 118 22        // chunk_o.py:118:22
	bfe.u32 	%r274, %r2, 2, 3;
	or.b32 	%r275, %r274, 8;
	and.b32 	%r276, %r2, 3;
	shl.b32 	%r277, %r276, 1;
	or.b32 	%r278, %r277, 1;
	or.b32 	%r279, %r277, 8;
	or.b32 	%r280, %r277, 9;
	cvt.u64.u32 	%rd142, %r274;
	cvt.u64.u32 	%rd143, %r275;
	cvt.u64.u32 	%rd144, %r277;
	cvt.u64.u32 	%rd145, %r278;
	cvt.u64.u32 	%rd146, %r279;
	cvt.u64.u32 	%rd147, %r280;
	or.b64 	%rd148, %rd4, %rd142;
	or.b64 	%rd149, %rd4, %rd143;
	or.b64 	%rd150, %rd4, %rd144;
	or.b64 	%rd151, %rd4, %rd145;
	or.b64 	%rd152, %rd4, %rd146;
	or.b64 	%rd153, %rd4, %rd147;
	shl.b64 	%rd154, %rd148, 7;
	add.s64 	%rd128, %rd141, %rd154;
	shl.b64 	%rd155, %rd149, 7;
	add.s64 	%rd129, %rd141, %rd155;
	shl.b64 	%rd156, %rd150, 7;
	add.s64 	%rd130, %rd141, %rd156;
	shl.b64 	%rd157, %rd151, 7;
	add.s64 	%rd131, %rd141, %rd157;
	shl.b64 	%rd158, %rd152, 7;
	add.s64 	%rd132, %rd141, %rd158;
	shl.b64 	%rd159, %rd153, 7;
	add.s64 	%rd133, %rd141, %rd159;
	setp.lt.s64 	%p21, %rd148, %rd3;
	setp.lt.s64 	%p22, %rd149, %rd3;
	setp.lt.s64 	%p23, %rd150, %rd3;
	setp.lt.s64 	%p24, %rd151, %rd3;
	setp.lt.s64 	%p25, %rd152, %rd3;
	setp.lt.s64 	%p26, %rd153, %rd3;
	and.pred 	%p11, %p20, %p21;
	and.pred 	%p12, %p20, %p22;
	and.pred 	%p13, %p20, %p23;
	and.pred 	%p14, %p20, %p24;
	and.pred 	%p15, %p20, %p25;
	and.pred 	%p16, %p20, %p26;
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p11 ld.global.b32 { %r219 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p12 ld.global.b32 { %r220 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p13 ld.global.b32 { %r221 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	@%p14 ld.global.b32 { %r222 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p15 ld.global.b32 { %r223 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	@%p16 ld.global.b32 { %r224 }, [ %rd133 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r281, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r285, %r219, %r221;
	sub.f32 	%r286, %r219, %r222;
	sub.f32 	%r287, %r220, %r221;
	sub.f32 	%r288, %r220, %r222;
	sub.f32 	%r289, %r220, %r223;
	sub.f32 	%r290, %r220, %r224;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r291, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r303, %r468, %r292;
	mul.f32 	%r304, %r469, %r294;
	mul.f32 	%r305, %r470, %r296;
	mul.f32 	%r306, %r471, %r298;
	mul.f32 	%r307, %r474, %r300;
	mul.f32 	%r308, %r475, %r302;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r309, %r268, %r274;
	or.b32 	%r310, %r268, %r275;
	or.b32 	%r311, %r268, %r277;
	or.b32 	%r312, %r268, %r278;
	or.b32 	%r313, %r268, %r279;
	or.b32 	%r314, %r268, %r280;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p27, %r309, %r269;
	setp.lt.s32 	%p28, %r310, %r269;
	setp.lt.s32 	%p29, %r311, %r269;
	setp.lt.s32 	%p30, %r312, %r269;
	setp.lt.s32 	%p31, %r313, %r269;
	setp.lt.s32 	%p32, %r314, %r269;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p33, %r274, %r277;
	setp.gt.u32 	%p34, %r274, %r277;
	setp.ge.u32 	%p35, %r275, %r280;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd160, %rd6, 12;
	shl.b64 	%rd161, %rd7, 12;
	or.b64 	%rd162, %rd10, %rd5;
	add.s64 	%rd163, %rd160, %rd162;
	add.s64 	%rd164, %rd161, %rd162;
	shl.b64 	%rd165, %rd163, 1;
	add.s64 	%rd134, %rd140, %rd165;
	shl.b64 	%rd166, %rd164, 1;
	add.s64 	%rd135, %rd140, %rd166;
	setp.lt.s64 	%p36, %rd162, 128;
	and.pred 	%p37, %p19, %p36;
	and.pred 	%p17, %p37, %p1;
	and.pred 	%p18, %p37, %p2;
	// begin inline asm
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	@%p17 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p18 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd135 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r6], {%r225, %r226, %r227, %r228};
	st.shared.v4.b32 	[%r6+1024], {%r229, %r230, %r231, %r232};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r315, %r478, %r284;
	mul.f32 	%r316, %r479, %r284;
	mul.f32 	%r317, %r476, %r282;
	mul.f32 	%r318, %r477, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r319, %r16, %r318;
	mul.f32 	%r320, %r16, %r317;
	mul.f32 	%r321, %r16, %r316;
	mul.f32 	%r322, %r16, %r315;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r323, %r482, %r284;
	mul.f32 	%r324, %r483, %r284;
	mul.f32 	%r325, %r480, %r282;
	mul.f32 	%r326, %r481, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r327, %r16, %r326;
	mul.f32 	%r328, %r16, %r325;
	mul.f32 	%r329, %r16, %r324;
	mul.f32 	%r330, %r16, %r323;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r331, %r486, %r284;
	mul.f32 	%r332, %r487, %r284;
	mul.f32 	%r333, %r484, %r282;
	mul.f32 	%r334, %r485, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r335, %r16, %r334;
	mul.f32 	%r336, %r16, %r333;
	mul.f32 	%r337, %r16, %r332;
	mul.f32 	%r338, %r16, %r331;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r339, %r490, %r284;
	mul.f32 	%r340, %r491, %r284;
	mul.f32 	%r341, %r488, %r282;
	mul.f32 	%r342, %r489, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r343, %r16, %r342;
	mul.f32 	%r344, %r16, %r341;
	mul.f32 	%r345, %r16, %r340;
	mul.f32 	%r346, %r16, %r339;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r347, %r494, %r284;
	mul.f32 	%r348, %r495, %r284;
	mul.f32 	%r349, %r492, %r282;
	mul.f32 	%r350, %r493, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r351, %r16, %r350;
	mul.f32 	%r352, %r16, %r349;
	mul.f32 	%r353, %r16, %r348;
	mul.f32 	%r354, %r16, %r347;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r355, %r498, %r284;
	mul.f32 	%r356, %r499, %r284;
	mul.f32 	%r357, %r496, %r282;
	mul.f32 	%r358, %r497, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r359, %r16, %r358;
	mul.f32 	%r360, %r16, %r357;
	mul.f32 	%r361, %r16, %r356;
	mul.f32 	%r362, %r16, %r355;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r363, %r502, %r284;
	mul.f32 	%r364, %r503, %r284;
	mul.f32 	%r365, %r500, %r282;
	mul.f32 	%r366, %r501, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r367, %r16, %r366;
	mul.f32 	%r368, %r16, %r365;
	mul.f32 	%r369, %r16, %r364;
	mul.f32 	%r370, %r16, %r363;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r371, %r506, %r284;
	mul.f32 	%r372, %r507, %r284;
	mul.f32 	%r373, %r504, %r282;
	mul.f32 	%r374, %r505, %r282;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r375, %r16, %r374;
	mul.f32 	%r376, %r16, %r373;
	mul.f32 	%r377, %r16, %r372;
	mul.f32 	%r378, %r16, %r371;
	shl.b32 	%r379, %r276, 5;
	and.b32 	%r380, %r4, 384;
	shl.b32 	%r381, %r2, 2;
	and.b32 	%r382, %r381, 16;
	add.s32 	%r383, %r85, %r379;
	add.s32 	%r384, %r383, %r382;
	add.s32 	%r385, %r384, %r380;
	st.shared.v4.b32 	[%r385+2048], {%r320, %r319, %r322, %r321};
	st.shared.v4.b32 	[%r385+2560], {%r328, %r327, %r330, %r329};
	bar.sync 	0;
	shl.b32 	%r386, %r3, 4;
	add.s32 	%r387, %r384, %r386;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r303;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p29;
	selp.b16 	%rs3, %rs2, 0x0000, %p33;
	selp.b16 	%rs4, %rs3, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r304;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p30;
	selp.b16 	%rs7, %rs6, 0x0000, %p34;
	selp.b16 	%rs8, %rs7, 0x0000, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r305;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p29;
	selp.b16 	%rs11, %rs10, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r306;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p30;
	selp.b16 	%rs14, %rs13, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r307;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p31;
	selp.b16 	%rs17, %rs16, 0x0000, %p33;
	selp.b16 	%rs18, %rs17, 0x0000, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r308;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p32;
	selp.b16 	%rs21, %rs20, 0x0000, %p35;
	selp.b16 	%rs22, %rs21, 0x0000, %p28;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.eq.b32 	%p38, %r9, 0;
	shl.b32 	%r388, %r9, 1;
	and.b32 	%r389, %r2, 32;
	shr.u32 	%r390, %r389, 1;
	or.b32 	%r391, %r388, %r390;
	xor.b32 	%r392, %r391, %r8;
	or.b32 	%r393, %r392, %r7;
	add.s32 	%r394, %r85, %r393;
	xor.b32 	%r395, %r393, 64;
	add.s32 	%r396, %r85, %r395;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r243, {%rs4, %rs8};
	mov.b32 	%r244, {%rs11, %rs14};
	mov.b32 	%r245, {%rs18, %rs22};
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r387+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r385+2048], {%r336, %r335, %r338, %r337};
	st.shared.v4.b32 	[%r385+2560], {%r344, %r343, %r346, %r345};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r387+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r385+2048], {%r352, %r351, %r354, %r353};
	st.shared.v4.b32 	[%r385+2560], {%r360, %r359, %r362, %r361};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r387+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r385+2048], {%r368, %r367, %r370, %r369};
	st.shared.v4.b32 	[%r385+2560], {%r376, %r375, %r378, %r377};
	bar.sync 	0;
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r246, %r247}, [%r394];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r252, %r253, %r258, %r259}, [%r396];
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r387+2048];
	mov.b32 	%r254, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r233, %r254;
	mov.b32 	%r234, %r254;
	mov.b32 	%r235, %r254;
	mov.b32 	%r236, %r254;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r243, %r244, %r236, %r245 }, { %r237, %r238 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	mov.b32 	%r239, %r254;
	mov.b32 	%r240, %r254;
	mov.b32 	%r241, %r254;
	mov.b32 	%r242, %r254;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r243, %r244, %r242, %r245 }, { %r246, %r247 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	mov.b32 	%r248, %r254;
	mov.b32 	%r249, %r254;
	mov.b32 	%r250, %r254;
	mov.b32 	%r251, %r254;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r243, %r244, %r251, %r245 }, { %r252, %r253 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	mov.b32 	%r255, %r254;
	mov.b32 	%r256, %r254;
	mov.b32 	%r257, %r254;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r243, %r244, %r254, %r245 }, { %r258, %r259 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r413, %r16, %r233, %r397;
	fma.rn.f32 	%r414, %r16, %r234, %r398;
	fma.rn.f32 	%r415, %r16, %r235, %r399;
	fma.rn.f32 	%r416, %r16, %r236, %r400;
	fma.rn.f32 	%r417, %r16, %r239, %r401;
	fma.rn.f32 	%r418, %r16, %r240, %r402;
	fma.rn.f32 	%r419, %r16, %r241, %r403;
	fma.rn.f32 	%r420, %r16, %r242, %r404;
	fma.rn.f32 	%r421, %r16, %r248, %r405;
	fma.rn.f32 	%r422, %r16, %r249, %r406;
	fma.rn.f32 	%r423, %r16, %r250, %r407;
	fma.rn.f32 	%r424, %r16, %r251, %r408;
	fma.rn.f32 	%r425, %r16, %r254, %r409;
	fma.rn.f32 	%r426, %r16, %r255, %r410;
	fma.rn.f32 	%r427, %r16, %r256, %r411;
	fma.rn.f32 	%r428, %r16, %r257, %r412;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r429, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r430, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r431, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r432, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r433, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r434, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r435, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r436, %r426, %r425;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd136, %rd139, %rd165;
	add.s64 	%rd137, %rd139, %rd166;
	bar.sync 	0;
	shl.b32 	%r437, %r276, 9;
	shl.b32 	%r438, %r2, 3;
	and.b32 	%r439, %r438, 184;
	bfe.s32 	%r440, %r2, 3, 1;
	and.b32 	%r441, %r440, 320;
	shl.b32 	%r442, %r389, 1;
	or.b32 	%r443, %r441, %r439;
	xor.b32 	%r444, %r443, %r442;
	or.b32 	%r445, %r444, %r437;
	add.s32 	%r446, %r85, %r445;
	st.shared.v2.b32 	[%r446], {%r430, %r429};
	xor.b32 	%r447, %r445, 8;
	add.s32 	%r448, %r85, %r447;
	st.shared.v2.b32 	[%r448], {%r432, %r431};
	xor.b32 	%r449, %r445, 16;
	add.s32 	%r450, %r85, %r449;
	st.shared.v2.b32 	[%r450], {%r434, %r433};
	xor.b32 	%r451, %r445, 24;
	add.s32 	%r452, %r85, %r451;
	st.shared.v2.b32 	[%r452], {%r436, %r435};
	bar.sync 	0;
	and.b32 	%r453, %r381, 184;
	shl.b32 	%r454, %r2, 6;
	and.b32 	%r455, %r454, 64;
	selp.b32 	%r456, 0, 320, %p38;
	or.b32 	%r457, %r453, %r455;
	xor.b32 	%r458, %r457, %r456;
	add.s32 	%r459, %r85, %r458;
	ld.shared.v2.b32 	{%r260, %r264}, [%r459];
	xor.b32 	%r460, %r458, 8;
	add.s32 	%r461, %r85, %r460;
	ld.shared.v2.b32 	{%r261, %r265}, [%r461+512];
	xor.b32 	%r462, %r458, 16;
	add.s32 	%r463, %r85, %r462;
	ld.shared.v2.b32 	{%r262, %r266}, [%r463+1024];
	xor.b32 	%r464, %r458, 24;
	add.s32 	%r465, %r85, %r464;
	ld.shared.v2.b32 	{%r263, %r267}, [%r465+1536];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd136 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd137 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
