//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<209>;
	.reg .b32 	%r<1244>;
	.reg .b64 	%rd<325>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd29, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd28, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd26, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r200, %ctaid.x;
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r201, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	shr.u32 	%r202, %r201, 5;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	and.b32 	%r203, %r201, 31;
	ld.param.b64 	%rd89, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mad.wide.u32 	%rd30, %r202, 4, %rd89;
	ld.param.b64 	%rd90, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.b32 { %r82 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd31, %rd30, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.b32 { %r83 }, [ %rd31 + 0 ];
	// end inline asm
	ld.param.b64 	%rd91, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r204, %r83, %r82;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r204, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd33, %r202, 8, %rd91;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	shl.b32 	%r209, %r82, 5;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	or.b32 	%r210, %r209, %r203;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r211, %r210, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd92, %r211, 2;
	add.s64 	%rd93, %rd25, %rd92;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r2, %r82, 11;
	shl.b32 	%r212, %r201, 6;
	and.b32 	%r3, %r212, 1920;
	or.b32 	%r213, %r2, %r3;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd94, %r213, 2, %rd24;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd95, %rd26, %rd92;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r214, %r201, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd2, %r214;
	mad.wide.u32 	%rd96, %r214, 4, %rd90;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r215, %r200, 5;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd3, %r215;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r4, %tid.x;
	and.b32 	%r216, %r4, 63;
	and.b32 	%r5, %r4, 56;
	bfe.u32 	%r217, %r4, 3, 3;
	or.b32 	%r218, %r217, 8;
	or.b32 	%r219, %r217, 16;
	or.b32 	%r220, %r217, 24;
	and.b32 	%r6, %r4, 48;
	and.b32 	%r7, %r4, 3;
	cvt.u64.u32 	%rd4, %r217;
	cvt.u64.u32 	%rd97, %r218;
	cvt.u64.u32 	%rd98, %r219;
	cvt.u64.u32 	%rd99, %r220;
	mul.wide.u32 	%rd100, %r7, 8;
	or.b64 	%rd101, %rd4, %rd3;
	or.b64 	%rd102, %rd97, %rd3;
	or.b64 	%rd103, %rd98, %rd3;
	or.b64 	%rd104, %rd99, %rd3;
	or.b64 	%rd105, %rd100, %rd3;
	shl.b64 	%rd106, %rd101, 7;
	shl.b64 	%rd107, %rd102, 7;
	shl.b64 	%rd108, %rd103, 7;
	shl.b64 	%rd109, %rd104, 7;
	and.b32 	%r8, %r4, 7;
	shl.b32 	%r221, %r8, 3;
	or.b32 	%r222, %r217, 32;
	or.b32 	%r223, %r217, 40;
	or.b32 	%r224, %r217, 48;
	or.b32 	%r225, %r217, 56;
	and.b32 	%r9, %r4, 15;
	bfe.u32 	%r226, %r4, 2, 4;
	or.b32 	%r227, %r226, 16;
	or.b32 	%r228, %r226, 32;
	or.b32 	%r229, %r226, 48;
	and.b32 	%r12, %r4, 32;
	cvt.u64.u32 	%rd110, %r221;
	or.b64 	%rd7, %rd106, %rd110;
	or.b64 	%rd8, %rd107, %rd110;
	or.b64 	%rd9, %rd108, %rd110;
	or.b64 	%rd10, %rd109, %rd110;
	shl.b64 	%rd111, %rd7, 2;
	add.s64 	%rd34, %rd96, %rd111;
	shl.b64 	%rd112, %rd101, 9;
	add.s64 	%rd113, %rd96, %rd112;
	mul.wide.u32 	%rd114, %r221, 4;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd35, %rd115, 16;
	shl.b64 	%rd116, %rd8, 2;
	add.s64 	%rd36, %rd96, %rd116;
	shl.b64 	%rd117, %rd102, 9;
	add.s64 	%rd118, %rd96, %rd117;
	add.s64 	%rd119, %rd118, %rd114;
	add.s64 	%rd37, %rd119, 16;
	shl.b64 	%rd120, %rd9, 2;
	add.s64 	%rd38, %rd96, %rd120;
	shl.b64 	%rd121, %rd103, 9;
	add.s64 	%rd122, %rd96, %rd121;
	add.s64 	%rd123, %rd122, %rd114;
	add.s64 	%rd39, %rd123, 16;
	shl.b64 	%rd124, %rd10, 2;
	add.s64 	%rd40, %rd96, %rd124;
	shl.b64 	%rd125, %rd104, 9;
	add.s64 	%rd126, %rd96, %rd125;
	add.s64 	%rd127, %rd126, %rd114;
	add.s64 	%rd41, %rd127, 16;
	setp.gt.s32 	%p4, %r215, -1;
	setp.lt.s64 	%p5, %rd101, 128;
	and.pred 	%p2, %p4, %p5;
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p2 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p2 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p2 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p2 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p2 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p2 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p2 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p2 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32 	%r230, %r84, 0f00000000;
	add.f32 	%r231, %r92, 0f00000000;
	add.f32 	%r232, %r100, 0f00000000;
	add.f32 	%r233, %r108, 0f00000000;
	add.f32 	%r234, %r85, 0f00000000;
	add.f32 	%r235, %r93, 0f00000000;
	add.f32 	%r236, %r101, 0f00000000;
	add.f32 	%r237, %r109, 0f00000000;
	add.f32 	%r238, %r86, 0f00000000;
	add.f32 	%r239, %r94, 0f00000000;
	add.f32 	%r240, %r102, 0f00000000;
	add.f32 	%r241, %r110, 0f00000000;
	add.f32 	%r242, %r87, 0f00000000;
	add.f32 	%r243, %r95, 0f00000000;
	add.f32 	%r244, %r103, 0f00000000;
	add.f32 	%r245, %r111, 0f00000000;
	add.f32 	%r246, %r88, 0f00000000;
	add.f32 	%r247, %r96, 0f00000000;
	add.f32 	%r248, %r104, 0f00000000;
	add.f32 	%r249, %r112, 0f00000000;
	add.f32 	%r250, %r89, 0f00000000;
	add.f32 	%r251, %r97, 0f00000000;
	add.f32 	%r252, %r105, 0f00000000;
	add.f32 	%r253, %r113, 0f00000000;
	add.f32 	%r254, %r90, 0f00000000;
	add.f32 	%r255, %r98, 0f00000000;
	add.f32 	%r256, %r106, 0f00000000;
	add.f32 	%r257, %r114, 0f00000000;
	add.f32 	%r258, %r91, 0f00000000;
	add.f32 	%r259, %r99, 0f00000000;
	add.f32 	%r260, %r107, 0f00000000;
	add.f32 	%r261, %r115, 0f00000000;
	shl.b32 	%r262, %r6, 6;
	shl.b32 	%r263, %r9, 4;
	or.b32 	%r264, %r262, %r263;
	xor.b32 	%r265, %r264, %r6;
	mov.b32 	%r266, global_smem;
	add.s32 	%r267, %r266, %r265;
	st.shared.v4.b32 	[%r267], {%r230, %r231, %r232, %r233};
	st.shared.v4.b32 	[%r267+256], {%r238, %r239, %r240, %r241};
	st.shared.v4.b32 	[%r267+512], {%r246, %r247, %r248, %r249};
	st.shared.v4.b32 	[%r267+768], {%r254, %r255, %r256, %r257};
	xor.b32 	%r268, %r265, 64;
	add.s32 	%r269, %r266, %r268;
	st.shared.v4.b32 	[%r269+4096], {%r234, %r235, %r236, %r237};
	st.shared.v4.b32 	[%r269+4352], {%r242, %r243, %r244, %r245};
	st.shared.v4.b32 	[%r269+4608], {%r250, %r251, %r252, %r253};
	st.shared.v4.b32 	[%r269+4864], {%r258, %r259, %r260, %r261};
	bar.sync 	0;
	shl.b32 	%r14, %r8, 10;
	and.b32 	%r15, %r4, 24;
	shl.b32 	%r270, %r15, 5;
	shl.b32 	%r16, %r8, 4;
	or.b32 	%r271, %r270, %r16;
	xor.b32 	%r272, %r271, %r12;
	or.b32 	%r273, %r272, %r14;
	add.s32 	%r274, %r266, %r273;
	xor.b32 	%r275, %r273, 16;
	add.s32 	%r276, %r266, %r275;
	xor.b32 	%r277, %r273, 64;
	add.s32 	%r278, %r266, %r277;
	xor.b32 	%r279, %r273, 80;
	add.s32 	%r280, %r266, %r279;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd42, %rd34, 256;
	or.b64 	%rd128, %rd114, 256;
	add.s64 	%rd129, %rd113, %rd128;
	add.s64 	%rd43, %rd129, 16;
	add.s64 	%rd44, %rd36, 256;
	add.s64 	%rd130, %rd118, %rd128;
	add.s64 	%rd45, %rd130, 16;
	add.s64 	%rd46, %rd38, 256;
	add.s64 	%rd131, %rd122, %rd128;
	add.s64 	%rd47, %rd131, 16;
	add.s64 	%rd48, %rd40, 256;
	add.s64 	%rd132, %rd126, %rd128;
	add.s64 	%rd49, %rd132, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v4.b32 	{%r1180, %r1181, %r1182, %r1183}, [%r274];
	ld.shared.v4.b32 	{%r1184, %r1185, %r1186, %r1187}, [%r274+128];
	ld.shared.v4.b32 	{%r1196, %r1197, %r1198, %r1199}, [%r276];
	ld.shared.v4.b32 	{%r1200, %r1201, %r1202, %r1203}, [%r276+128];
	ld.shared.v4.b32 	{%r1188, %r1189, %r1190, %r1191}, [%r278];
	ld.shared.v4.b32 	{%r1192, %r1193, %r1194, %r1195}, [%r278+128];
	ld.shared.v4.b32 	{%r1204, %r1205, %r1206, %r1207}, [%r280];
	ld.shared.v4.b32 	{%r1208, %r1209, %r1210, %r1211}, [%r280+128];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p2 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p2 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p2 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p2 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p2 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p2 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p2 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p2 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32 	%r281, %r116, 0f00000000;
	add.f32 	%r282, %r124, 0f00000000;
	add.f32 	%r283, %r132, 0f00000000;
	add.f32 	%r284, %r140, 0f00000000;
	add.f32 	%r285, %r117, 0f00000000;
	add.f32 	%r286, %r125, 0f00000000;
	add.f32 	%r287, %r133, 0f00000000;
	add.f32 	%r288, %r141, 0f00000000;
	add.f32 	%r289, %r118, 0f00000000;
	add.f32 	%r290, %r126, 0f00000000;
	add.f32 	%r291, %r134, 0f00000000;
	add.f32 	%r292, %r142, 0f00000000;
	add.f32 	%r293, %r119, 0f00000000;
	add.f32 	%r294, %r127, 0f00000000;
	add.f32 	%r295, %r135, 0f00000000;
	add.f32 	%r296, %r143, 0f00000000;
	add.f32 	%r297, %r120, 0f00000000;
	add.f32 	%r298, %r128, 0f00000000;
	add.f32 	%r299, %r136, 0f00000000;
	add.f32 	%r300, %r144, 0f00000000;
	add.f32 	%r301, %r121, 0f00000000;
	add.f32 	%r302, %r129, 0f00000000;
	add.f32 	%r303, %r137, 0f00000000;
	add.f32 	%r304, %r145, 0f00000000;
	add.f32 	%r305, %r122, 0f00000000;
	add.f32 	%r306, %r130, 0f00000000;
	add.f32 	%r307, %r138, 0f00000000;
	add.f32 	%r308, %r146, 0f00000000;
	add.f32 	%r309, %r123, 0f00000000;
	add.f32 	%r310, %r131, 0f00000000;
	add.f32 	%r311, %r139, 0f00000000;
	add.f32 	%r312, %r147, 0f00000000;
	bar.sync 	0;
	st.shared.v4.b32 	[%r267], {%r281, %r282, %r283, %r284};
	st.shared.v4.b32 	[%r267+256], {%r289, %r290, %r291, %r292};
	st.shared.v4.b32 	[%r267+512], {%r297, %r298, %r299, %r300};
	st.shared.v4.b32 	[%r267+768], {%r305, %r306, %r307, %r308};
	st.shared.v4.b32 	[%r269+4096], {%r285, %r286, %r287, %r288};
	st.shared.v4.b32 	[%r269+4352], {%r293, %r294, %r295, %r296};
	st.shared.v4.b32 	[%r269+4608], {%r301, %r302, %r303, %r304};
	st.shared.v4.b32 	[%r269+4864], {%r309, %r310, %r311, %r312};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1212, %r1213, %r1214, %r1215}, [%r274];
	ld.shared.v4.b32 	{%r1216, %r1217, %r1218, %r1219}, [%r274+128];
	ld.shared.v4.b32 	{%r1228, %r1229, %r1230, %r1231}, [%r276];
	ld.shared.v4.b32 	{%r1232, %r1233, %r1234, %r1235}, [%r276+128];
	ld.shared.v4.b32 	{%r1220, %r1221, %r1222, %r1223}, [%r278];
	ld.shared.v4.b32 	{%r1224, %r1225, %r1226, %r1227}, [%r278+128];
	ld.shared.v4.b32 	{%r1236, %r1237, %r1238, %r1239}, [%r280];
	ld.shared.v4.b32 	{%r1240, %r1241, %r1242, %r1243}, [%r280+128];
	.loc	1 177 22        // chunk_delta_h.py:177:22
	setp.lt.s64 	%p6, %rd105, 128;
	and.pred 	%p1, %p4, %p6;
	.loc	1 188 35        // chunk_delta_h.py:188:35
	mad.wide.s32 	%rd133, %r209, 4, %rd28;
	.loc	1 190 30        // chunk_delta_h.py:190:30
	mad.wide.u32 	%rd14, %r203, 4, %rd133;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p7, %r1, 63;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	mul.wide.u32 	%rd15, %r217, 8192;
	add.s64 	%rd134, %rd95, %rd15;
	mul.wide.u32 	%rd135, %r221, 2;
	add.s64 	%rd50, %rd134, %rd135;
	mad.wide.u32 	%rd136, %r218, 8192, %rd95;
	add.s64 	%rd51, %rd136, %rd135;
	mad.wide.u32 	%rd137, %r219, 8192, %rd95;
	add.s64 	%rd52, %rd137, %rd135;
	mad.wide.u32 	%rd138, %r220, 8192, %rd95;
	add.s64 	%rd53, %rd138, %rd135;
	mad.wide.u32 	%rd139, %r222, 8192, %rd95;
	add.s64 	%rd54, %rd139, %rd135;
	mad.wide.u32 	%rd140, %r223, 8192, %rd95;
	add.s64 	%rd55, %rd140, %rd135;
	mad.wide.u32 	%rd141, %r224, 8192, %rd95;
	add.s64 	%rd56, %rd141, %rd135;
	mad.wide.u32 	%rd142, %r225, 8192, %rd95;
	add.s64 	%rd57, %rd142, %rd135;
	setp.lt.s32 	%p8, %r217, %r204;
	setp.lt.s32 	%p9, %r218, %r204;
	setp.lt.s32 	%p10, %r219, %r204;
	setp.lt.s32 	%p11, %r220, %r204;
	setp.lt.s32 	%p12, %r222, %r204;
	setp.lt.s32 	%p13, %r223, %r204;
	setp.lt.s32 	%p14, %r224, %r204;
	setp.lt.s32 	%p15, %r225, %r204;
	setp.lt.s32 	%p16, %r226, %r204;
	setp.lt.s32 	%p17, %r227, %r204;
	setp.lt.s32 	%p18, %r228, %r204;
	setp.lt.s32 	%p19, %r229, %r204;
	bar.sync 	0;
	shl.b32 	%r313, %r216, 4;
	shl.b32 	%r314, %r5, 1;
	xor.b32 	%r315, %r313, %r314;
	add.s32 	%r148, %r266, %r315;
	selp.b32 	%r316, 16, 0, %p7;
	selp.b32 	%r157, %r316, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd50 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r149, %r148, 1024;
	selp.b32 	%r159, %r316, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd51 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r150, %r148, 2048;
	selp.b32 	%r161, %r316, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd52 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r151, %r148, 3072;
	selp.b32 	%r163, %r316, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd53 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r152, %r148, 4096;
	selp.b32 	%r165, %r316, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd54 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r153, %r148, 5120;
	selp.b32 	%r167, %r316, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd55 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r154, %r148, 6144;
	selp.b32 	%r169, %r316, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd56 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r155, %r148, 7168;
	selp.b32 	%r171, %r316, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd57 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	add.s64 	%rd60, %rd52, 128;
	add.s64 	%rd61, %rd53, 128;
	add.s64 	%rd62, %rd54, 128;
	add.s64 	%rd63, %rd55, 128;
	add.s64 	%rd64, %rd56, 128;
	add.s64 	%rd65, %rd57, 128;
	add.s32 	%r156, %r148, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd58 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r158, %r148, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd59 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r160, %r148, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd60 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r148, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd61 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r148, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd62 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r166, %r148, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd63 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r148, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd64 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r148, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd65 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mad.wide.u32 	%rd143, %r226, 4096, %rd105;
	mad.wide.u32 	%rd144, %r227, 4096, %rd105;
	mad.wide.u32 	%rd145, %r228, 4096, %rd105;
	mad.wide.u32 	%rd146, %r229, 4096, %rd105;
	shl.b64 	%rd147, %rd143, 1;
	add.s64 	%rd66, %rd93, %rd147;
	shl.b64 	%rd148, %rd144, 1;
	add.s64 	%rd67, %rd93, %rd148;
	shl.b64 	%rd149, %rd145, 1;
	add.s64 	%rd68, %rd93, %rd149;
	shl.b64 	%rd150, %rd146, 1;
	add.s64 	%rd69, %rd93, %rd150;
	and.pred 	%p48, %p1, %p16;
	and.pred 	%p47, %p1, %p17;
	and.pred 	%p46, %p1, %p18;
	and.pred 	%p45, %p1, %p19;
	shl.b32 	%r17, %r15, 1;
	xor.b32 	%r317, %r313, %r17;
	add.s32 	%r318, %r266, %r317;
	add.s32 	%r172, %r318, 32768;
	selp.b32 	%r319, 16, 0, %p48;
	selp.b32 	%r173, %r319, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd66 + 0 ], 0x10, %r173;
	// end inline asm
	add.s32 	%r174, %r318, 33792;
	selp.b32 	%r320, 16, 0, %p47;
	selp.b32 	%r175, %r320, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd67 + 0 ], 0x10, %r175;
	// end inline asm
	add.s32 	%r176, %r318, 34816;
	selp.b32 	%r321, 16, 0, %p46;
	selp.b32 	%r177, %r321, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd68 + 0 ], 0x10, %r177;
	// end inline asm
	add.s32 	%r178, %r318, 35840;
	selp.b32 	%r322, 16, 0, %p45;
	selp.b32 	%r179, %r322, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd69 + 0 ], 0x10, %r179;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r323, %r204, 64;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r324, %r323, 5;
	add.s32 	%r325, %r324, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd70, %r325, 4, %rd14;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	setp.eq.b32 	%p3, %r216, 0;
	selp.b32 	%r181, 4, 0, %p7;
	add.s32 	%r180, %r266, 41216;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd70 + 0 ], 0x4, %r181;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	mul.wide.u32 	%rd16, %r216, 128;
	add.s64 	%rd71, %rd14, %rd16;
	setp.lt.s32 	%p20, %r216, %r204;
	shl.b32 	%r326, %r216, 2;
	add.s32 	%r327, %r266, %r326;
	add.s32 	%r182, %r327, 40960;
	selp.b32 	%r183, %r181, 0, %p20;
	// begin inline asm
	cp.async.ca.shared.global [ %r182 + 0 ], [ %rd71 + 0 ], 0x4, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	mul.wide.u32 	%rd151, %r217, 4096;
	add.s64 	%rd152, %rd94, %rd151;
	add.s64 	%rd72, %rd152, %rd135;
	mul.wide.u32 	%rd153, %r218, 4096;
	add.s64 	%rd154, %rd94, %rd153;
	add.s64 	%rd73, %rd154, %rd135;
	mul.wide.u32 	%rd155, %r219, 4096;
	add.s64 	%rd156, %rd94, %rd155;
	add.s64 	%rd74, %rd156, %rd135;
	mul.wide.u32 	%rd157, %r220, 4096;
	add.s64 	%rd158, %rd94, %rd157;
	add.s64 	%rd75, %rd158, %rd135;
	mul.wide.u32 	%rd159, %r222, 4096;
	add.s64 	%rd160, %rd94, %rd159;
	add.s64 	%rd76, %rd160, %rd135;
	mul.wide.u32 	%rd161, %r223, 4096;
	add.s64 	%rd162, %rd94, %rd161;
	add.s64 	%rd77, %rd162, %rd135;
	mul.wide.u32 	%rd163, %r224, 4096;
	add.s64 	%rd164, %rd94, %rd163;
	add.s64 	%rd78, %rd164, %rd135;
	mul.wide.u32 	%rd165, %r225, 4096;
	add.s64 	%rd166, %rd94, %rd165;
	add.s64 	%rd79, %rd166, %rd135;
	add.s32 	%r184, %r148, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd72 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r185, %r148, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd73 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r186, %r148, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd74 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r187, %r148, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd75 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r188, %r148, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd76 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r189, %r148, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd77 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r190, %r148, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd78 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r191, %r148, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd79 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd167, %rd94, %rd135;
	add.s64 	%rd168, %rd167, %rd151;
	add.s64 	%rd80, %rd168, 128;
	add.s64 	%rd169, %rd167, %rd153;
	add.s64 	%rd81, %rd169, 128;
	add.s64 	%rd170, %rd167, %rd155;
	add.s64 	%rd82, %rd170, 128;
	add.s64 	%rd171, %rd167, %rd157;
	add.s64 	%rd83, %rd171, 128;
	add.s64 	%rd172, %rd167, %rd159;
	add.s64 	%rd84, %rd172, 128;
	add.s64 	%rd173, %rd167, %rd161;
	add.s64 	%rd85, %rd173, 128;
	add.s64 	%rd174, %rd167, %rd163;
	add.s64 	%rd86, %rd174, 128;
	add.s64 	%rd175, %rd167, %rd165;
	add.s64 	%rd87, %rd175, 128;
	add.s32 	%r192, %r148, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd80 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r193, %r148, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd81 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r194, %r148, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd82 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r195, %r148, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd83 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r196, %r148, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd84 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r197, %r148, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd85 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r198, %r148, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd86 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r199, %r148, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd87 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	setp.eq.b32 	%p44, %r12, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd27, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd88, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	cvt.u32.u64 	%r205, %rd32;
	shl.b32 	%r206, %r205, 19;
	shl.b32 	%r207, %r203, 14;
	or.b32 	%r208, %r206, %r207;
	mad.wide.s32 	%rd1, %r208, 2, %rd88;
	and.b32 	%r10, %r4, 28;
	bfe.u32 	%r11, %r4, 2, 3;
	shr.u32 	%r13, %r12, 1;
	cvt.u64.u32 	%rd5, %r226;
	cvt.u64.u32 	%rd6, %r216;
	cvt.s64.s32 	%rd11, %r204;
	cvt.s64.s32 	%rd12, %r209;
	cvt.u64.u32 	%rd13, %r203;
	cvt.u32.u64 	%r328, %rd13;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r329, %r1, 6;
	add.s32 	%r330, %r329, -1;
	and.b32 	%r331, %r4, 1;
	shl.b32 	%r332, %r331, 5;
	bfe.s32 	%r333, %r4, 1, 1;
	and.b32 	%r334, %r333, 520;
	bfe.s32 	%r335, %r4, 2, 1;
	and.b32 	%r336, %r335, 1088;
	and.b32 	%r1179, %r4, 8;
	bfe.s32 	%r337, %r4, 3, 1;
	and.b32 	%r338, %r337, 2064;
	and.b32 	%r1178, %r4, 16;
	shl.b32 	%r1176, %r1178, 3;
	shl.b32 	%r1177, %r12, 1;
	or.b32 	%r339, %r334, %r332;
	or.b32 	%r340, %r338, %r1176;
	or.b32 	%r341, %r339, %r340;
	xor.b32 	%r342, %r336, %r1177;
	or.b32 	%r343, %r341, %r342;
	add.s32 	%r18, %r266, %r343;
	xor.b32 	%r344, %r343, 32;
	add.s32 	%r19, %r266, %r344;
	xor.b32 	%r345, %r343, 8;
	add.s32 	%r20, %r266, %r345;
	xor.b32 	%r346, %r343, 40;
	add.s32 	%r21, %r266, %r346;
	xor.b32 	%r347, %r343, 16;
	add.s32 	%r22, %r266, %r347;
	xor.b32 	%r348, %r343, 48;
	add.s32 	%r23, %r266, %r348;
	xor.b32 	%r349, %r343, 24;
	add.s32 	%r24, %r266, %r349;
	xor.b32 	%r350, %r343, 56;
	add.s32 	%r25, %r266, %r350;
	shl.b32 	%r351, %r4, 5;
	and.b32 	%r352, %r351, 320;
	shl.b32 	%r353, %r4, 2;
	and.b32 	%r354, %r353, 48;
	shl.b32 	%r355, %r331, 3;
	shl.b32 	%r356, %r1178, 1;
	selp.b32 	%r357, 0, 520, %p44;
	or.b32 	%r358, %r352, %r354;
	or.b32 	%r359, %r355, %r356;
	xor.b32 	%r360, %r358, %r359;
	xor.b32 	%r361, %r360, %r357;
	add.s32 	%r26, %r266, %r361;
	xor.b32 	%r362, %r361, 64;
	add.s32 	%r27, %r266, %r362;
	xor.b32 	%r363, %r361, 16;
	add.s32 	%r28, %r266, %r363;
	xor.b32 	%r364, %r361, 80;
	add.s32 	%r29, %r266, %r364;
	shl.b32 	%r365, %r9, 7;
	shl.b32 	%r366, %r12, 6;
	or.b32 	%r367, %r365, %r16;
	xor.b32 	%r368, %r367, %r1178;
	or.b32 	%r369, %r368, %r366;
	xor.b32 	%r370, %r369, 32;
	xor.b32 	%r371, %r369, 64;
	xor.b32 	%r372, %r369, 96;
	shl.b32 	%r373, %r10, 4;
	shl.b32 	%r374, %r7, 2;
	shl.b32 	%r375, %r12, 5;
	or.b32 	%r376, %r373, %r374;
	or.b32 	%r377, %r376, %r17;
	or.b32 	%r378, %r377, %r375;
	add.s32 	%r30, %r266, %r378;
	xor.b32 	%r379, %r378, 16;
	add.s32 	%r31, %r266, %r379;
	xor.b32 	%r380, %r378, 32;
	add.s32 	%r32, %r266, %r380;
	xor.b32 	%r381, %r378, 48;
	add.s32 	%r33, %r266, %r381;
	shl.b32 	%r382, %r4, 6;
	and.b32 	%r383, %r382, 1984;
	and.b32 	%r384, %r4, 6;
	shl.b32 	%r385, %r384, 3;
	or.b32 	%r386, %r383, %r385;
	add.s32 	%r387, %r266, %r386;
	add.s32 	%r34, %r387, 36864;
	add.s32 	%r35, %r387, 38912;
	xor.b32 	%r388, %r386, 16;
	add.s32 	%r389, %r266, %r388;
	add.s32 	%r36, %r389, 36864;
	add.s32 	%r37, %r389, 38912;
	xor.b32 	%r390, %r386, 32;
	add.s32 	%r391, %r266, %r390;
	add.s32 	%r38, %r391, 36864;
	add.s32 	%r39, %r391, 38912;
	xor.b32 	%r392, %r386, 48;
	add.s32 	%r393, %r266, %r392;
	add.s32 	%r40, %r393, 36864;
	add.s32 	%r41, %r393, 38912;
	shl.b32 	%r394, %r9, 6;
	or.b32 	%r395, %r394, %r385;
	xor.b32 	%r396, %r395, %r1178;
	or.b32 	%r397, %r396, %r375;
	xor.b32 	%r398, %r397, 32;
	shl.b32 	%r399, %r15, 6;
	shl.b32 	%r400, %r7, 5;
	shl.b32 	%r401, %r10, 2;
	shl.b32 	%r402, %r12, 3;
	or.b32 	%r403, %r399, %r400;
	xor.b32 	%r404, %r403, %r401;
	add.s32 	%r405, %r266, %r402;
	add.s32 	%r42, %r405, %r404;
	shl.b32 	%r406, %r384, 8;
	shl.b32 	%r407, %r5, 2;
	or.b32 	%r408, %r406, %r16;
	xor.b32 	%r409, %r408, %r407;
	add.s32 	%r410, %r266, %r409;
	add.s32 	%r43, %r410, 36864;
	add.s32 	%r44, %r410, 37120;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	mad.lo.s32 	%r411, %r12, -6, %r405;
	add.s32 	%r45, %r411, %r10;
	shl.b32 	%r412, %r1179, 1;
	shl.b32 	%r413, %r1178, 6;
	mul.lo.s32 	%r414, %r8, 144;
	or.b32 	%r415, %r412, %r12;
	xor.b32 	%r416, %r414, %r415;
	or.b32 	%r417, %r416, %r413;
	xor.b32 	%r418, %r417, 64;
	cvt.u64.u32 	%rd17, %r330;
	cvt.u64.u32 	%rd18, %r329;
	add.s32 	%r46, %r266, %r369;
	add.s32 	%r47, %r46, 4096;
	add.s32 	%r48, %r266, %r370;
	add.s32 	%r49, %r48, 4096;
	add.s32 	%r50, %r266, %r371;
	add.s32 	%r51, %r50, 4096;
	add.s32 	%r52, %r266, %r372;
	add.s32 	%r53, %r52, 4096;
	add.s32 	%r54, %r46, 8192;
	add.s32 	%r55, %r46, 12288;
	add.s32 	%r56, %r48, 8192;
	add.s32 	%r57, %r48, 12288;
	add.s32 	%r58, %r50, 8192;
	add.s32 	%r59, %r50, 12288;
	add.s32 	%r60, %r52, 8192;
	add.s32 	%r61, %r52, 12288;
	add.s32 	%r419, %r266, %r397;
	add.s32 	%r62, %r419, 32768;
	add.s32 	%r63, %r419, 34816;
	add.s32 	%r420, %r266, %r398;
	add.s32 	%r64, %r420, 32768;
	add.s32 	%r65, %r420, 34816;
	add.s32 	%r421, %r266, %r417;
	add.s32 	%r66, %r421, 16384;
	add.s32 	%r67, %r421, 18432;
	add.s32 	%r68, %r421, 20480;
	add.s32 	%r69, %r421, 22528;
	add.s32 	%r422, %r266, %r418;
	add.s32 	%r70, %r422, 16384;
	add.s32 	%r71, %r422, 18432;
	add.s32 	%r72, %r422, 20480;
	add.s32 	%r73, %r422, 22528;
	add.s32 	%r74, %r421, 24576;
	add.s32 	%r75, %r421, 26624;
	add.s32 	%r76, %r421, 28672;
	add.s32 	%r77, %r421, 30720;
	add.s32 	%r78, %r422, 24576;
	add.s32 	%r79, %r422, 26624;
	add.s32 	%r80, %r422, 28672;
	add.s32 	%r81, %r422, 30720;
	add.s32 	%r423, %r13, %r11;
	cvt.u64.u32 	%rd19, %r423;
	or.b64 	%rd20, %rd6, 64;
	shl.b64 	%rd176, %rd12, 2;
	add.s64 	%rd177, %rd16, %rd176;
	shl.b64 	%rd178, %rd13, 2;
	add.s64 	%rd179, %rd177, %rd178;
	add.s64 	%rd180, %rd179, %rd28;
	add.s64 	%rd322, %rd180, 8192;
	shl.b64 	%rd181, %rd5, 13;
	mul.wide.u32 	%rd182, %r7, 16;
	or.b64 	%rd183, %rd181, %rd182;
	shl.b32 	%r424, %r82, 12;
	shl.b32 	%r425, %r328, 7;
	or.b32 	%r426, %r424, %r425;
	cvt.s64.s32 	%rd184, %r426;
	add.s64 	%rd185, %rd3, %rd184;
	shl.b64 	%rd186, %rd185, 1;
	add.s64 	%rd187, %rd183, %rd186;
	add.s64 	%rd21, %rd25, %rd187;
	shl.b64 	%rd188, %rd3, 1;
	add.s64 	%rd189, %rd183, %rd188;
	mul.wide.s32 	%rd190, %r426, 2;
	add.s64 	%rd191, %rd189, %rd190;
	add.s64 	%rd22, %rd27, %rd191;
	mul.wide.u32 	%rd23, %r8, 16;
	shl.b64 	%rd192, %rd4, 12;
	add.s32 	%r427, %r2, %r3;
	mad.wide.s32 	%rd193, %r427, 2, %rd192;
	add.s64 	%rd320, %rd24, %rd193;
	add.s64 	%rd194, %rd15, %rd190;
	add.s64 	%rd319, %rd26, %rd194;
	mov.b64 	%rd321, 0;
	shl.b64 	%rd245, %rd7, 1;
	shl.b64 	%rd246, %rd8, 1;
	shl.b64 	%rd247, %rd9, 1;
	shl.b64 	%rd248, %rd10, 1;
	mov.b64 	%rd323, %rd321;
	mov.b64 	%rd324, %rd321;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	cvt.u32.u64 	%r810, %rd11;
	cvt.u32.u64 	%r811, %rd6;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	setp.eq.b32 	%p21, %r811, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.u64 	%p22, %rd324, %rd17;
	cvt.u32.u64 	%r812, %rd321;
	.loc	1 132 16        // chunk_delta_h.py:132:16
	mad.wide.s32 	%rd244, %r812, 2, %rd1;
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs1, %r1184;
	cvt.rn.bf16.f32 	%rs2, %r1200;
	cvt.rn.bf16.f32 	%rs3, %r1185;
	cvt.rn.bf16.f32 	%rs4, %r1201;
	cvt.rn.bf16.f32 	%rs5, %r1186;
	cvt.rn.bf16.f32 	%rs6, %r1202;
	cvt.rn.bf16.f32 	%rs7, %r1187;
	cvt.rn.bf16.f32 	%rs8, %r1203;
	cvt.rn.bf16.f32 	%rs9, %r1192;
	cvt.rn.bf16.f32 	%rs10, %r1208;
	cvt.rn.bf16.f32 	%rs11, %r1193;
	cvt.rn.bf16.f32 	%rs12, %r1209;
	cvt.rn.bf16.f32 	%rs13, %r1194;
	cvt.rn.bf16.f32 	%rs14, %r1210;
	cvt.rn.bf16.f32 	%rs15, %r1195;
	cvt.rn.bf16.f32 	%rs16, %r1211;
	.loc	1 134 23        // chunk_delta_h.py:134:23
	add.s64 	%rd195, %rd244, %rd245;
	add.s64 	%rd196, %rd244, %rd246;
	add.s64 	%rd197, %rd244, %rd247;
	add.s64 	%rd198, %rd244, %rd248;
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs17, %r1180;
	cvt.rn.bf16.f32 	%rs18, %r1181;
	mov.b32 	%r813, {%rs17, %rs18};
	cvt.rn.bf16.f32 	%rs19, %r1182;
	cvt.rn.bf16.f32 	%rs20, %r1183;
	mov.b32 	%r814, {%rs19, %rs20};
	.loc	1 134 23        // chunk_delta_h.py:134:23
	st.shared.v2.b32 	[%r18+36864], {%r813, %r814};
	mov.b32 	%r815, {%rs1, %rs3};
	mov.b32 	%r816, {%rs5, %rs7};
	st.shared.v2.b32 	[%r19+37120], {%r815, %r816};
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs21, %r1196;
	cvt.rn.bf16.f32 	%rs22, %r1197;
	mov.b32 	%r817, {%rs21, %rs22};
	cvt.rn.bf16.f32 	%rs23, %r1198;
	cvt.rn.bf16.f32 	%rs24, %r1199;
	mov.b32 	%r818, {%rs23, %rs24};
	.loc	1 134 23        // chunk_delta_h.py:134:23
	st.shared.v2.b32 	[%r20+36864], {%r817, %r818};
	mov.b32 	%r819, {%rs2, %rs4};
	mov.b32 	%r820, {%rs6, %rs8};
	st.shared.v2.b32 	[%r21+37120], {%r819, %r820};
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs25, %r1188;
	cvt.rn.bf16.f32 	%rs26, %r1189;
	mov.b32 	%r821, {%rs25, %rs26};
	cvt.rn.bf16.f32 	%rs27, %r1190;
	cvt.rn.bf16.f32 	%rs28, %r1191;
	mov.b32 	%r822, {%rs27, %rs28};
	.loc	1 134 23        // chunk_delta_h.py:134:23
	st.shared.v2.b32 	[%r22+36864], {%r821, %r822};
	mov.b32 	%r823, {%rs9, %rs11};
	mov.b32 	%r824, {%rs13, %rs15};
	st.shared.v2.b32 	[%r23+37120], {%r823, %r824};
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs29, %r1204;
	cvt.rn.bf16.f32 	%rs30, %r1205;
	mov.b32 	%r825, {%rs29, %rs30};
	cvt.rn.bf16.f32 	%rs31, %r1206;
	cvt.rn.bf16.f32 	%rs32, %r1207;
	mov.b32 	%r826, {%rs31, %rs32};
	.loc	1 134 23        // chunk_delta_h.py:134:23
	st.shared.v2.b32 	[%r24+36864], {%r825, %r826};
	mov.b32 	%r827, {%rs10, %rs12};
	mov.b32 	%r828, {%rs14, %rs16};
	st.shared.v2.b32 	[%r25+37120], {%r827, %r828};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs33, %rs34, %rs35, %rs36}, [%r26+36864];
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r26+36992];
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r27+37888];
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r27+38016];
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r28+38912];
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r28+39040];
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r29+39936];
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r29+40064];
	mov.b32 	%r428, {%rs33, %rs41};
	mov.b32 	%r429, {%rs49, %rs57};
	mov.b32 	%r430, {%rs37, %rs45};
	mov.b32 	%r431, {%rs53, %rs61};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd195 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	mov.b32 	%r432, {%rs34, %rs42};
	mov.b32 	%r433, {%rs50, %rs58};
	mov.b32 	%r434, {%rs38, %rs46};
	mov.b32 	%r435, {%rs54, %rs62};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd196 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	mov.b32 	%r436, {%rs35, %rs43};
	mov.b32 	%r437, {%rs51, %rs59};
	mov.b32 	%r438, {%rs39, %rs47};
	mov.b32 	%r439, {%rs55, %rs63};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd197 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	mov.b32 	%r440, {%rs36, %rs44};
	mov.b32 	%r441, {%rs52, %rs60};
	mov.b32 	%r442, {%rs40, %rs48};
	mov.b32 	%r443, {%rs56, %rs64};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd198 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs65, %r1216;
	cvt.rn.bf16.f32 	%rs66, %r1232;
	cvt.rn.bf16.f32 	%rs67, %r1217;
	cvt.rn.bf16.f32 	%rs68, %r1233;
	cvt.rn.bf16.f32 	%rs69, %r1218;
	cvt.rn.bf16.f32 	%rs70, %r1234;
	cvt.rn.bf16.f32 	%rs71, %r1219;
	cvt.rn.bf16.f32 	%rs72, %r1235;
	cvt.rn.bf16.f32 	%rs73, %r1224;
	cvt.rn.bf16.f32 	%rs74, %r1240;
	cvt.rn.bf16.f32 	%rs75, %r1225;
	cvt.rn.bf16.f32 	%rs76, %r1241;
	cvt.rn.bf16.f32 	%rs77, %r1226;
	cvt.rn.bf16.f32 	%rs78, %r1242;
	cvt.rn.bf16.f32 	%rs79, %r1227;
	cvt.rn.bf16.f32 	%rs80, %r1243;
	.loc	1 139 27        // chunk_delta_h.py:139:27
	add.s64 	%rd199, %rd195, 128;
	add.s64 	%rd200, %rd196, 128;
	add.s64 	%rd201, %rd197, 128;
	add.s64 	%rd202, %rd198, 128;
	bar.sync 	0;
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs81, %r1212;
	cvt.rn.bf16.f32 	%rs82, %r1213;
	mov.b32 	%r829, {%rs81, %rs82};
	cvt.rn.bf16.f32 	%rs83, %r1214;
	cvt.rn.bf16.f32 	%rs84, %r1215;
	mov.b32 	%r830, {%rs83, %rs84};
	.loc	1 139 27        // chunk_delta_h.py:139:27
	st.shared.v2.b32 	[%r18+36864], {%r829, %r830};
	mov.b32 	%r831, {%rs65, %rs67};
	mov.b32 	%r832, {%rs69, %rs71};
	st.shared.v2.b32 	[%r19+37120], {%r831, %r832};
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs85, %r1228;
	cvt.rn.bf16.f32 	%rs86, %r1229;
	mov.b32 	%r833, {%rs85, %rs86};
	cvt.rn.bf16.f32 	%rs87, %r1230;
	cvt.rn.bf16.f32 	%rs88, %r1231;
	mov.b32 	%r834, {%rs87, %rs88};
	.loc	1 139 27        // chunk_delta_h.py:139:27
	st.shared.v2.b32 	[%r20+36864], {%r833, %r834};
	mov.b32 	%r835, {%rs66, %rs68};
	mov.b32 	%r836, {%rs70, %rs72};
	st.shared.v2.b32 	[%r21+37120], {%r835, %r836};
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs89, %r1220;
	cvt.rn.bf16.f32 	%rs90, %r1221;
	mov.b32 	%r837, {%rs89, %rs90};
	cvt.rn.bf16.f32 	%rs91, %r1222;
	cvt.rn.bf16.f32 	%rs92, %r1223;
	mov.b32 	%r838, {%rs91, %rs92};
	.loc	1 139 27        // chunk_delta_h.py:139:27
	st.shared.v2.b32 	[%r22+36864], {%r837, %r838};
	mov.b32 	%r839, {%rs73, %rs75};
	mov.b32 	%r840, {%rs77, %rs79};
	st.shared.v2.b32 	[%r23+37120], {%r839, %r840};
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs93, %r1236;
	cvt.rn.bf16.f32 	%rs94, %r1237;
	mov.b32 	%r841, {%rs93, %rs94};
	cvt.rn.bf16.f32 	%rs95, %r1238;
	cvt.rn.bf16.f32 	%rs96, %r1239;
	mov.b32 	%r842, {%rs95, %rs96};
	.loc	1 139 27        // chunk_delta_h.py:139:27
	st.shared.v2.b32 	[%r24+36864], {%r841, %r842};
	mov.b32 	%r843, {%rs74, %rs76};
	mov.b32 	%r844, {%rs78, %rs80};
	st.shared.v2.b32 	[%r25+37120], {%r843, %r844};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs97, %rs98, %rs99, %rs100}, [%r26+36864];
	ld.shared.v4.b16 	{%rs101, %rs102, %rs103, %rs104}, [%r26+36992];
	ld.shared.v4.b16 	{%rs105, %rs106, %rs107, %rs108}, [%r27+37888];
	ld.shared.v4.b16 	{%rs109, %rs110, %rs111, %rs112}, [%r27+38016];
	ld.shared.v4.b16 	{%rs113, %rs114, %rs115, %rs116}, [%r28+38912];
	ld.shared.v4.b16 	{%rs117, %rs118, %rs119, %rs120}, [%r28+39040];
	ld.shared.v4.b16 	{%rs121, %rs122, %rs123, %rs124}, [%r29+39936];
	ld.shared.v4.b16 	{%rs125, %rs126, %rs127, %rs128}, [%r29+40064];
	mov.b32 	%r444, {%rs97, %rs105};
	mov.b32 	%r445, {%rs113, %rs121};
	mov.b32 	%r446, {%rs101, %rs109};
	mov.b32 	%r447, {%rs117, %rs125};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd199 + 0 ], { %r444, %r445, %r446, %r447 };
	// end inline asm
	mov.b32 	%r448, {%rs98, %rs106};
	mov.b32 	%r449, {%rs114, %rs122};
	mov.b32 	%r450, {%rs102, %rs110};
	mov.b32 	%r451, {%rs118, %rs126};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd200 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	mov.b32 	%r452, {%rs99, %rs107};
	mov.b32 	%r453, {%rs115, %rs123};
	mov.b32 	%r454, {%rs103, %rs111};
	mov.b32 	%r455, {%rs119, %rs127};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd201 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	mov.b32 	%r456, {%rs100, %rs108};
	mov.b32 	%r457, {%rs116, %rs124};
	mov.b32 	%r458, {%rs104, %rs112};
	mov.b32 	%r459, {%rs120, %rs128};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd202 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	.loc	1 154 22        // chunk_delta_h.py:154:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r53];
	.loc	1 155 44        // chunk_delta_h.py:155:44
	mov.b32 	{%rs129, _}, %r813;
	mov.b32 	%r845, {%rs129, %rs1};
	st.shared.b32 	[%r30+36864], %r845;
	mov.b32 	{%rs130, _}, %r817;
	mov.b32 	%r846, {%rs130, %rs2};
	st.shared.b32 	[%r30+37376], %r846;
	mov.b32 	{%rs131, _}, %r821;
	mov.b32 	%r847, {%rs131, %rs9};
	st.shared.b32 	[%r30+38912], %r847;
	mov.b32 	{%rs132, _}, %r825;
	mov.b32 	%r848, {%rs132, %rs10};
	st.shared.b32 	[%r30+39424], %r848;
	mov.b32 	%r849, {%rs18, %rs133};
	mov.b32 	{%rs134, _}, %r849;
	mov.b32 	%r850, {%rs134, %rs3};
	st.shared.b32 	[%r31+36864], %r850;
	mov.b32 	%r851, {%rs22, %rs135};
	mov.b32 	{%rs136, _}, %r851;
	mov.b32 	%r852, {%rs136, %rs4};
	st.shared.b32 	[%r31+37376], %r852;
	mov.b32 	%r853, {%rs26, %rs137};
	mov.b32 	{%rs138, _}, %r853;
	mov.b32 	%r854, {%rs138, %rs11};
	st.shared.b32 	[%r31+38912], %r854;
	mov.b32 	%r855, {%rs30, %rs139};
	mov.b32 	{%rs140, _}, %r855;
	mov.b32 	%r856, {%rs140, %rs12};
	st.shared.b32 	[%r31+39424], %r856;
	mov.b32 	{%rs141, _}, %r814;
	mov.b32 	%r857, {%rs141, %rs5};
	st.shared.b32 	[%r32+36864], %r857;
	mov.b32 	{%rs142, _}, %r818;
	mov.b32 	%r858, {%rs142, %rs6};
	st.shared.b32 	[%r32+37376], %r858;
	mov.b32 	{%rs143, _}, %r822;
	mov.b32 	%r859, {%rs143, %rs13};
	st.shared.b32 	[%r32+38912], %r859;
	mov.b32 	{%rs144, _}, %r826;
	mov.b32 	%r860, {%rs144, %rs14};
	st.shared.b32 	[%r32+39424], %r860;
	mov.b32 	%r861, {%rs20, %rs145};
	mov.b32 	{%rs146, _}, %r861;
	mov.b32 	%r862, {%rs146, %rs7};
	st.shared.b32 	[%r33+36864], %r862;
	mov.b32 	%r863, {%rs24, %rs147};
	mov.b32 	{%rs148, _}, %r863;
	mov.b32 	%r864, {%rs148, %rs8};
	st.shared.b32 	[%r33+37376], %r864;
	mov.b32 	%r865, {%rs28, %rs149};
	mov.b32 	{%rs150, _}, %r865;
	mov.b32 	%r866, {%rs150, %rs15};
	st.shared.b32 	[%r33+38912], %r866;
	mov.b32 	%r867, {%rs32, %rs151};
	mov.b32 	{%rs152, _}, %r867;
	mov.b32 	%r868, {%rs152, %rs16};
	st.shared.b32 	[%r33+39424], %r868;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r484, %r485}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r528, %r529, %r544, %r545}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r490, %r491}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r530, %r531, %r546, %r547}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r496, %r497}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r532, %r533, %r548, %r549}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r502, %r503}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r550, %r551}, [%r41];
	mov.b32 	%r776, 0;
	.loc	1 155 26        // chunk_delta_h.py:155:26
	mov.b32 	%r476, %r776;
	mov.b32 	%r477, %r776;
	mov.b32 	%r478, %r776;
	mov.b32 	%r479, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r460, %r461, %r462, %r463 }, { %r464, %r465 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	mov.b32 	%r486, %r776;
	mov.b32 	%r487, %r776;
	mov.b32 	%r488, %r776;
	mov.b32 	%r489, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r460, %r461, %r462, %r463 }, { %r466, %r467 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	mov.b32 	%r492, %r776;
	mov.b32 	%r493, %r776;
	mov.b32 	%r494, %r776;
	mov.b32 	%r495, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r460, %r461, %r462, %r463 }, { %r468, %r469 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	mov.b32 	%r498, %r776;
	mov.b32 	%r499, %r776;
	mov.b32 	%r500, %r776;
	mov.b32 	%r501, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r460, %r461, %r462, %r463 }, { %r470, %r471 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	mov.b32 	%r504, %r776;
	mov.b32 	%r505, %r776;
	mov.b32 	%r506, %r776;
	mov.b32 	%r507, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r472, %r473, %r474, %r475 }, { %r464, %r465 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r512, %r776;
	mov.b32 	%r513, %r776;
	mov.b32 	%r514, %r776;
	mov.b32 	%r515, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r472, %r473, %r474, %r475 }, { %r466, %r467 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	mov.b32 	%r516, %r776;
	mov.b32 	%r517, %r776;
	mov.b32 	%r518, %r776;
	mov.b32 	%r519, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r472, %r473, %r474, %r475 }, { %r468, %r469 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r520, %r776;
	mov.b32 	%r521, %r776;
	mov.b32 	%r522, %r776;
	mov.b32 	%r523, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r472, %r473, %r474, %r475 }, { %r470, %r471 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r480, %r481, %r482, %r483 }, { %r496, %r497 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r480, %r481, %r482, %r483 }, { %r502, %r503 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r508, %r509, %r510, %r511 }, { %r484, %r485 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r508, %r509, %r510, %r511 }, { %r490, %r491 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r508, %r509, %r510, %r511 }, { %r496, %r497 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r524, %r525, %r526, %r527 }, { %r528, %r529 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r524, %r525, %r526, %r527 }, { %r530, %r531 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r524, %r525, %r526, %r527 }, { %r532, %r533 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r524, %r525, %r526, %r527 }, { %r534, %r535 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r536, %r537, %r538, %r539 }, { %r528, %r529 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r536, %r537, %r538, %r539 }, { %r530, %r531 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r536, %r537, %r538, %r539 }, { %r532, %r533 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r536, %r537, %r538, %r539 }, { %r534, %r535 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r540, %r541, %r542, %r543 }, { %r544, %r545 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r540, %r541, %r542, %r543 }, { %r546, %r547 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r540, %r541, %r542, %r543 }, { %r548, %r549 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r540, %r541, %r542, %r543 }, { %r550, %r551 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r552, %r553, %r554, %r555 }, { %r544, %r545 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r552, %r553, %r554, %r555 }, { %r546, %r547 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r552, %r553, %r554, %r555 }, { %r548, %r549 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r552, %r553, %r554, %r555 }, { %r550, %r551 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 160 26        // chunk_delta_h.py:160:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r618, %r619}, [%r61];
	.loc	1 161 49        // chunk_delta_h.py:161:49
	bar.sync 	0;
	mov.b32 	{%rs153, _}, %r829;
	mov.b32 	%r869, {%rs153, %rs65};
	st.shared.b32 	[%r30+36864], %r869;
	mov.b32 	{%rs154, _}, %r833;
	mov.b32 	%r870, {%rs154, %rs66};
	st.shared.b32 	[%r30+37376], %r870;
	mov.b32 	{%rs155, _}, %r837;
	mov.b32 	%r871, {%rs155, %rs73};
	st.shared.b32 	[%r30+38912], %r871;
	mov.b32 	{%rs156, _}, %r841;
	mov.b32 	%r872, {%rs156, %rs74};
	st.shared.b32 	[%r30+39424], %r872;
	mov.b32 	%r873, {%rs82, %rs157};
	mov.b32 	{%rs158, _}, %r873;
	mov.b32 	%r874, {%rs158, %rs67};
	st.shared.b32 	[%r31+36864], %r874;
	mov.b32 	%r875, {%rs86, %rs159};
	mov.b32 	{%rs160, _}, %r875;
	mov.b32 	%r876, {%rs160, %rs68};
	st.shared.b32 	[%r31+37376], %r876;
	mov.b32 	%r877, {%rs90, %rs161};
	mov.b32 	{%rs162, _}, %r877;
	mov.b32 	%r878, {%rs162, %rs75};
	st.shared.b32 	[%r31+38912], %r878;
	mov.b32 	%r879, {%rs94, %rs163};
	mov.b32 	{%rs164, _}, %r879;
	mov.b32 	%r880, {%rs164, %rs76};
	st.shared.b32 	[%r31+39424], %r880;
	mov.b32 	{%rs165, _}, %r830;
	mov.b32 	%r881, {%rs165, %rs69};
	st.shared.b32 	[%r32+36864], %r881;
	mov.b32 	{%rs166, _}, %r834;
	mov.b32 	%r882, {%rs166, %rs70};
	st.shared.b32 	[%r32+37376], %r882;
	mov.b32 	{%rs167, _}, %r838;
	mov.b32 	%r883, {%rs167, %rs77};
	st.shared.b32 	[%r32+38912], %r883;
	mov.b32 	{%rs168, _}, %r842;
	mov.b32 	%r884, {%rs168, %rs78};
	st.shared.b32 	[%r32+39424], %r884;
	mov.b32 	%r885, {%rs84, %rs169};
	mov.b32 	{%rs170, _}, %r885;
	mov.b32 	%r886, {%rs170, %rs71};
	st.shared.b32 	[%r33+36864], %r886;
	mov.b32 	%r887, {%rs88, %rs171};
	mov.b32 	{%rs172, _}, %r887;
	mov.b32 	%r888, {%rs172, %rs72};
	st.shared.b32 	[%r33+37376], %r888;
	mov.b32 	%r889, {%rs92, %rs173};
	mov.b32 	{%rs174, _}, %r889;
	mov.b32 	%r890, {%rs174, %rs79};
	st.shared.b32 	[%r33+38912], %r890;
	mov.b32 	%r891, {%rs96, %rs175};
	mov.b32 	{%rs176, _}, %r891;
	mov.b32 	%r892, {%rs176, %rs80};
	st.shared.b32 	[%r33+39424], %r892;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r576, %r577}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r592, %r593, %r608, %r609}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r578, %r579}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r594, %r595, %r610, %r611}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r580, %r581}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r612, %r613}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r582, %r583}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r614, %r615}, [%r41];
	.loc	1 161 31        // chunk_delta_h.py:161:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r556, %r557, %r558, %r559 }, { %r560, %r561 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r556, %r557, %r558, %r559 }, { %r562, %r563 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r556, %r557, %r558, %r559 }, { %r564, %r565 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r556, %r557, %r558, %r559 }, { %r566, %r567 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r568, %r569, %r570, %r571 }, { %r560, %r561 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r568, %r569, %r570, %r571 }, { %r562, %r563 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r568, %r569, %r570, %r571 }, { %r564, %r565 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r568, %r569, %r570, %r571 }, { %r566, %r567 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r572, %r573, %r574, %r575 }, { %r576, %r577 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r572, %r573, %r574, %r575 }, { %r578, %r579 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r572, %r573, %r574, %r575 }, { %r580, %r581 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r572, %r573, %r574, %r575 }, { %r582, %r583 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r584, %r585, %r586, %r587 }, { %r576, %r577 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r584, %r585, %r586, %r587 }, { %r578, %r579 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r584, %r585, %r586, %r587 }, { %r580, %r581 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r584, %r585, %r586, %r587 }, { %r582, %r583 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r588, %r589, %r590, %r591 }, { %r592, %r593 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r588, %r589, %r590, %r591 }, { %r594, %r595 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r588, %r589, %r590, %r591 }, { %r596, %r597 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r588, %r589, %r590, %r591 }, { %r598, %r599 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r600, %r601, %r602, %r603 }, { %r592, %r593 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r600, %r601, %r602, %r603 }, { %r594, %r595 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r600, %r601, %r602, %r603 }, { %r596, %r597 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r600, %r601, %r602, %r603 }, { %r598, %r599 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r604, %r605, %r606, %r607 }, { %r608, %r609 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r604, %r605, %r606, %r607 }, { %r610, %r611 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r604, %r605, %r606, %r607 }, { %r612, %r613 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r604, %r605, %r606, %r607 }, { %r614, %r615 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r616, %r617, %r618, %r619 }, { %r608, %r609 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r616, %r617, %r618, %r619 }, { %r610, %r611 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r616, %r617, %r618, %r619 }, { %r612, %r613 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r616, %r617, %r618, %r619 }, { %r614, %r615 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 177 52        // chunk_delta_h.py:177:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r893, %r894, %r895, %r896}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r901, %r902, %r903, %r904}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r905, %r906, %r907, %r908}, [%r65];
	mov.b32 	{%rs177, %rs178}, %r893;
	cvt.f32.bf16 	%r909, %rs178;
	cvt.f32.bf16 	%r910, %rs177;
	sub.f32 	%r911, %r910, %r476;
	sub.f32 	%r912, %r909, %r477;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r913, %r912, %r911;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs179, %rs180}, %r894;
	cvt.f32.bf16 	%r914, %rs180;
	cvt.f32.bf16 	%r915, %rs179;
	sub.f32 	%r916, %r915, %r478;
	sub.f32 	%r917, %r914, %r479;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r918, %r917, %r916;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs181, %rs182}, %r895;
	cvt.f32.bf16 	%r919, %rs182;
	cvt.f32.bf16 	%r920, %rs181;
	sub.f32 	%r921, %r920, %r486;
	sub.f32 	%r922, %r919, %r487;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r923, %r922, %r921;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs183, %rs184}, %r896;
	cvt.f32.bf16 	%r924, %rs184;
	cvt.f32.bf16 	%r925, %rs183;
	sub.f32 	%r926, %r925, %r488;
	sub.f32 	%r927, %r924, %r489;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r928, %r927, %r926;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs185, %rs186}, %r901;
	cvt.f32.bf16 	%r929, %rs186;
	cvt.f32.bf16 	%r930, %rs185;
	sub.f32 	%r931, %r930, %r492;
	sub.f32 	%r932, %r929, %r493;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r933, %r932, %r931;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs187, %rs188}, %r902;
	cvt.f32.bf16 	%r934, %rs188;
	cvt.f32.bf16 	%r935, %rs187;
	sub.f32 	%r936, %r935, %r494;
	sub.f32 	%r937, %r934, %r495;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r938, %r937, %r936;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs189, %rs190}, %r903;
	cvt.f32.bf16 	%r939, %rs190;
	cvt.f32.bf16 	%r940, %rs189;
	sub.f32 	%r941, %r940, %r498;
	sub.f32 	%r942, %r939, %r499;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r943, %r942, %r941;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs191, %rs192}, %r904;
	cvt.f32.bf16 	%r944, %rs192;
	cvt.f32.bf16 	%r945, %rs191;
	sub.f32 	%r946, %r945, %r500;
	sub.f32 	%r947, %r944, %r501;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r948, %r947, %r946;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs193, %rs194}, %r897;
	cvt.f32.bf16 	%r949, %rs194;
	cvt.f32.bf16 	%r950, %rs193;
	sub.f32 	%r951, %r950, %r504;
	sub.f32 	%r952, %r949, %r505;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r953, %r952, %r951;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs195, %rs196}, %r898;
	cvt.f32.bf16 	%r954, %rs196;
	cvt.f32.bf16 	%r955, %rs195;
	sub.f32 	%r956, %r955, %r506;
	sub.f32 	%r957, %r954, %r507;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r958, %r957, %r956;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs197, %rs198}, %r899;
	cvt.f32.bf16 	%r959, %rs198;
	cvt.f32.bf16 	%r960, %rs197;
	sub.f32 	%r961, %r960, %r512;
	sub.f32 	%r962, %r959, %r513;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r963, %r962, %r961;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs199, %rs200}, %r900;
	cvt.f32.bf16 	%r964, %rs200;
	cvt.f32.bf16 	%r965, %rs199;
	sub.f32 	%r966, %r965, %r514;
	sub.f32 	%r967, %r964, %r515;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r968, %r967, %r966;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs201, %rs202}, %r905;
	cvt.f32.bf16 	%r969, %rs202;
	cvt.f32.bf16 	%r970, %rs201;
	sub.f32 	%r971, %r970, %r516;
	sub.f32 	%r972, %r969, %r517;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r973, %r972, %r971;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs203, %rs204}, %r906;
	cvt.f32.bf16 	%r974, %rs204;
	cvt.f32.bf16 	%r975, %rs203;
	sub.f32 	%r976, %r975, %r518;
	sub.f32 	%r977, %r974, %r519;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r978, %r977, %r976;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs205, %rs206}, %r907;
	cvt.f32.bf16 	%r979, %rs206;
	cvt.f32.bf16 	%r980, %rs205;
	sub.f32 	%r981, %r980, %r520;
	sub.f32 	%r982, %r979, %r521;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r983, %r982, %r981;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs207, %rs208}, %r908;
	cvt.f32.bf16 	%r984, %rs208;
	cvt.f32.bf16 	%r985, %rs207;
	sub.f32 	%r986, %r985, %r522;
	sub.f32 	%r987, %r984, %r523;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r988, %r987, %r986;
	bar.sync 	0;
	st.shared.v4.b32 	[%r42+36864], {%r913, %r923, %r933, %r943};
	st.shared.v4.b32 	[%r42+36992], {%r918, %r928, %r938, %r948};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r622, %r623}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r626, %r627}, [%r44];
	bar.sync 	0;
	st.shared.v4.b32 	[%r42+36864], {%r953, %r963, %r973, %r983};
	st.shared.v4.b32 	[%r42+36992], {%r958, %r968, %r978, %r988};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r632, %r633, %r634, %r635}, [%r44];
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd203, %rd22, %rd321;
	add.s64 	%rd204, %rd203, 131072;
	add.s64 	%rd205, %rd203, 262144;
	add.s64 	%rd206, %rd203, 393216;
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd203 + 0 ], { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd204 + 0 ], { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd205 + 0 ], { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd206 + 0 ], { %r632, %r633, %r634, %r635 };
	// end inline asm
	.loc	1 187 30        // chunk_delta_h.py:187:30
	add.s64 	%rd249, %rd19, %rd323;
	cvt.u32.u64 	%r989, %rd249;
	.loc	1 187 50        // chunk_delta_h.py:187:50
	setp.lt.s32 	%p23, %r989, %r810;
	add.s32 	%r990, %r989, 8;
	setp.lt.s32 	%p24, %r990, %r810;
	add.s32 	%r991, %r989, 32;
	setp.lt.s32 	%p25, %r991, %r810;
	add.s32 	%r992, %r989, 40;
	setp.lt.s32 	%p26, %r992, %r810;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	ld.shared.b32 	%r993, [global_smem+41216];
	.loc	1 192 26        // chunk_delta_h.py:192:26
	ld.shared.b32 	%r994, [%r45+40960];
	ld.shared.b32 	%r995, [%r45+40992];
	ld.shared.b32 	%r996, [%r45+41088];
	ld.shared.b32 	%r997, [%r45+41120];
	.loc	1 193 53        // chunk_delta_h.py:193:53
	sub.f32 	%r998, %r993, %r994;
	sub.f32 	%r999, %r993, %r995;
	sub.f32 	%r1000, %r993, %r996;
	sub.f32 	%r1001, %r993, %r997;
	.loc	1 193 42        // chunk_delta_h.py:193:42
	mul.f32 	%r1002, %r998, 0f3FB8AA3B;
	ex2.approx.f32 	%r1003, %r1002;
	mul.f32 	%r1004, %r999, 0f3FB8AA3B;
	ex2.approx.f32 	%r1005, %r1004;
	mul.f32 	%r1006, %r1000, 0f3FB8AA3B;
	ex2.approx.f32 	%r1007, %r1006;
	mul.f32 	%r1008, %r1001, 0f3FB8AA3B;
	ex2.approx.f32 	%r1009, %r1008;
	.loc	1 193 59        // chunk_delta_h.py:193:59
	selp.f32 	%r1010, %r1003, 0f00000000, %p23;
	selp.f32 	%r1011, %r1005, 0f00000000, %p24;
	selp.f32 	%r1012, %r1007, 0f00000000, %p25;
	selp.f32 	%r1013, %r1009, 0f00000000, %p26;
	.loc	1 193 24        // chunk_delta_h.py:193:24
	mul.f32 	%r1014, %r911, %r1010;
	mul.f32 	%r1015, %r912, %r1010;
	mul.f32 	%r1016, %r916, %r1011;
	mul.f32 	%r1017, %r917, %r1011;
	mul.f32 	%r1018, %r921, %r1010;
	mul.f32 	%r1019, %r922, %r1010;
	mul.f32 	%r1020, %r926, %r1011;
	mul.f32 	%r1021, %r927, %r1011;
	mul.f32 	%r1022, %r931, %r1010;
	mul.f32 	%r1023, %r932, %r1010;
	mul.f32 	%r1024, %r936, %r1011;
	mul.f32 	%r1025, %r937, %r1011;
	mul.f32 	%r1026, %r941, %r1010;
	mul.f32 	%r1027, %r942, %r1010;
	mul.f32 	%r1028, %r946, %r1011;
	mul.f32 	%r1029, %r947, %r1011;
	mul.f32 	%r1030, %r951, %r1012;
	mul.f32 	%r1031, %r952, %r1012;
	mul.f32 	%r1032, %r956, %r1013;
	mul.f32 	%r1033, %r957, %r1013;
	mul.f32 	%r1034, %r961, %r1012;
	mul.f32 	%r1035, %r962, %r1012;
	mul.f32 	%r1036, %r966, %r1013;
	mul.f32 	%r1037, %r967, %r1013;
	mul.f32 	%r1038, %r971, %r1012;
	mul.f32 	%r1039, %r972, %r1012;
	mul.f32 	%r1040, %r976, %r1013;
	mul.f32 	%r1041, %r977, %r1013;
	mul.f32 	%r1042, %r981, %r1012;
	mul.f32 	%r1043, %r982, %r1012;
	mul.f32 	%r1044, %r986, %r1013;
	mul.f32 	%r1045, %r987, %r1013;
	.loc	1 194 27        // chunk_delta_h.py:194:27
	mul.f32 	%r1046, %r993, 0f3FB8AA3B;
	ex2.approx.f32 	%r1047, %r1046;
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1048, %r1015, %r1014;
	st.shared.b32 	[%r30+36864], %r1048;
	cvt.rn.bf16x2.f32 	%r1049, %r1017, %r1016;
	st.shared.b32 	[%r30+37376], %r1049;
	cvt.rn.bf16x2.f32 	%r1050, %r1031, %r1030;
	st.shared.b32 	[%r30+38912], %r1050;
	cvt.rn.bf16x2.f32 	%r1051, %r1033, %r1032;
	st.shared.b32 	[%r30+39424], %r1051;
	cvt.rn.bf16x2.f32 	%r1052, %r1019, %r1018;
	st.shared.b32 	[%r31+36864], %r1052;
	cvt.rn.bf16x2.f32 	%r1053, %r1021, %r1020;
	st.shared.b32 	[%r31+37376], %r1053;
	cvt.rn.bf16x2.f32 	%r1054, %r1035, %r1034;
	st.shared.b32 	[%r31+38912], %r1054;
	cvt.rn.bf16x2.f32 	%r1055, %r1037, %r1036;
	st.shared.b32 	[%r31+39424], %r1055;
	cvt.rn.bf16x2.f32 	%r1056, %r1023, %r1022;
	st.shared.b32 	[%r32+36864], %r1056;
	cvt.rn.bf16x2.f32 	%r1057, %r1025, %r1024;
	st.shared.b32 	[%r32+37376], %r1057;
	cvt.rn.bf16x2.f32 	%r1058, %r1039, %r1038;
	st.shared.b32 	[%r32+38912], %r1058;
	cvt.rn.bf16x2.f32 	%r1059, %r1041, %r1040;
	st.shared.b32 	[%r32+39424], %r1059;
	cvt.rn.bf16x2.f32 	%r1060, %r1027, %r1026;
	st.shared.b32 	[%r33+36864], %r1060;
	cvt.rn.bf16x2.f32 	%r1061, %r1029, %r1028;
	st.shared.b32 	[%r33+37376], %r1061;
	cvt.rn.bf16x2.f32 	%r1062, %r1043, %r1042;
	st.shared.b32 	[%r33+38912], %r1062;
	cvt.rn.bf16x2.f32 	%r1063, %r1045, %r1044;
	st.shared.b32 	[%r33+39424], %r1063;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r638, %r639}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r656, %r657, %r658, %r659}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r700, %r701, %r702, %r703}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r716, %r717, %r718, %r719}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r648, %r649, %r650, %r651}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r684, %r685, %r686, %r687}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r714, %r715}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r728, %r729, %r730, %r731}, [%r73];
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r640, %r641, %r660, %r661}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r704, %r705, %r720, %r721}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r666, %r667}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r722, %r723}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r644, %r645, %r672, %r673}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r724, %r725}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r646, %r647, %r678, %r679}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r710, %r711, %r726, %r727}, [%r41];
	.loc	1 241 37        // chunk_delta_h.py:241:37
	mov.b32 	%r652, %r776;
	mov.b32 	%r653, %r776;
	mov.b32 	%r654, %r776;
	mov.b32 	%r655, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r636, %r637, %r638, %r639 }, { %r640, %r641 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	mov.b32 	%r662, %r776;
	mov.b32 	%r663, %r776;
	mov.b32 	%r664, %r776;
	mov.b32 	%r665, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r636, %r637, %r638, %r639 }, { %r642, %r643 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r668, %r776;
	mov.b32 	%r669, %r776;
	mov.b32 	%r670, %r776;
	mov.b32 	%r671, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r636, %r637, %r638, %r639 }, { %r644, %r645 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	mov.b32 	%r674, %r776;
	mov.b32 	%r675, %r776;
	mov.b32 	%r676, %r776;
	mov.b32 	%r677, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r636, %r637, %r638, %r639 }, { %r646, %r647 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r680, %r776;
	mov.b32 	%r681, %r776;
	mov.b32 	%r682, %r776;
	mov.b32 	%r683, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r648, %r649, %r650, %r651 }, { %r640, %r641 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	mov.b32 	%r688, %r776;
	mov.b32 	%r689, %r776;
	mov.b32 	%r690, %r776;
	mov.b32 	%r691, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r648, %r649, %r650, %r651 }, { %r642, %r643 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	mov.b32 	%r692, %r776;
	mov.b32 	%r693, %r776;
	mov.b32 	%r694, %r776;
	mov.b32 	%r695, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r648, %r649, %r650, %r651 }, { %r644, %r645 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	mov.b32 	%r696, %r776;
	mov.b32 	%r697, %r776;
	mov.b32 	%r698, %r776;
	mov.b32 	%r699, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r648, %r649, %r650, %r651 }, { %r646, %r647 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r656, %r657, %r658, %r659 }, { %r660, %r661 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r656, %r657, %r658, %r659 }, { %r666, %r667 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r656, %r657, %r658, %r659 }, { %r672, %r673 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r656, %r657, %r658, %r659 }, { %r678, %r679 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r684, %r685, %r686, %r687 }, { %r660, %r661 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r684, %r685, %r686, %r687 }, { %r666, %r667 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r684, %r685, %r686, %r687 }, { %r672, %r673 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r684, %r685, %r686, %r687 }, { %r678, %r679 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r700, %r701, %r702, %r703 }, { %r704, %r705 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r700, %r701, %r702, %r703 }, { %r706, %r707 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r700, %r701, %r702, %r703 }, { %r708, %r709 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r700, %r701, %r702, %r703 }, { %r710, %r711 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r712, %r713, %r714, %r715 }, { %r704, %r705 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r712, %r713, %r714, %r715 }, { %r706, %r707 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r712, %r713, %r714, %r715 }, { %r708, %r709 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r712, %r713, %r714, %r715 }, { %r710, %r711 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r716, %r717, %r718, %r719 }, { %r720, %r721 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r716, %r717, %r718, %r719 }, { %r722, %r723 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r716, %r717, %r718, %r719 }, { %r724, %r725 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r716, %r717, %r718, %r719 }, { %r726, %r727 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r728, %r729, %r730, %r731 }, { %r720, %r721 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r728, %r729, %r730, %r731 }, { %r722, %r723 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r728, %r729, %r730, %r731 }, { %r724, %r725 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r728, %r729, %r730, %r731 }, { %r726, %r727 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	.loc	1 246 26        // chunk_delta_h.py:246:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r734, %r735}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r744, %r745, %r746, %r747}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r780, %r781, %r782, %r783}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r788, %r789, %r790, %r791}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r736, %r737, %r738, %r739}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r766, %r767}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r784, %r785, %r786, %r787}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r794, %r795}, [%r81];
	.loc	1 247 41        // chunk_delta_h.py:247:41
	mov.b32 	%r740, %r776;
	mov.b32 	%r741, %r776;
	mov.b32 	%r742, %r776;
	mov.b32 	%r743, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r732, %r733, %r734, %r735 }, { %r640, %r641 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	mov.b32 	%r748, %r776;
	mov.b32 	%r749, %r776;
	mov.b32 	%r750, %r776;
	mov.b32 	%r751, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r732, %r733, %r734, %r735 }, { %r642, %r643 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	mov.b32 	%r752, %r776;
	mov.b32 	%r753, %r776;
	mov.b32 	%r754, %r776;
	mov.b32 	%r755, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r732, %r733, %r734, %r735 }, { %r644, %r645 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	mov.b32 	%r756, %r776;
	mov.b32 	%r757, %r776;
	mov.b32 	%r758, %r776;
	mov.b32 	%r759, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r732, %r733, %r734, %r735 }, { %r646, %r647 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	mov.b32 	%r760, %r776;
	mov.b32 	%r761, %r776;
	mov.b32 	%r762, %r776;
	mov.b32 	%r763, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r736, %r737, %r738, %r739 }, { %r640, %r641 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	mov.b32 	%r768, %r776;
	mov.b32 	%r769, %r776;
	mov.b32 	%r770, %r776;
	mov.b32 	%r771, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r736, %r737, %r738, %r739 }, { %r642, %r643 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	mov.b32 	%r772, %r776;
	mov.b32 	%r773, %r776;
	mov.b32 	%r774, %r776;
	mov.b32 	%r775, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r736, %r737, %r738, %r739 }, { %r644, %r645 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	mov.b32 	%r777, %r776;
	mov.b32 	%r778, %r776;
	mov.b32 	%r779, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r736, %r737, %r738, %r739 }, { %r646, %r647 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r744, %r745, %r746, %r747 }, { %r660, %r661 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r744, %r745, %r746, %r747 }, { %r666, %r667 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r744, %r745, %r746, %r747 }, { %r672, %r673 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r744, %r745, %r746, %r747 }, { %r678, %r679 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r764, %r765, %r766, %r767 }, { %r660, %r661 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r764, %r765, %r766, %r767 }, { %r666, %r667 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r764, %r765, %r766, %r767 }, { %r672, %r673 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r764, %r765, %r766, %r767 }, { %r678, %r679 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r780, %r781, %r782, %r783 }, { %r704, %r705 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r780, %r781, %r782, %r783 }, { %r706, %r707 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r780, %r781, %r782, %r783 }, { %r708, %r709 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r780, %r781, %r782, %r783 }, { %r710, %r711 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r784, %r785, %r786, %r787 }, { %r704, %r705 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r784, %r785, %r786, %r787 }, { %r706, %r707 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r784, %r785, %r786, %r787 }, { %r708, %r709 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r784, %r785, %r786, %r787 }, { %r710, %r711 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r788, %r789, %r790, %r791 }, { %r720, %r721 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r788, %r789, %r790, %r791 }, { %r722, %r723 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r788, %r789, %r790, %r791 }, { %r724, %r725 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r788, %r789, %r790, %r791 }, { %r726, %r727 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r792, %r793, %r794, %r795 }, { %r720, %r721 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r792, %r793, %r794, %r795 }, { %r722, %r723 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r792, %r793, %r794, %r795 }, { %r724, %r725 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r792, %r793, %r794, %r795 }, { %r726, %r727 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	.loc	1 241 16        // chunk_delta_h.py:241:16
	fma.rn.f32 	%r1200, %r1200, %r1047, %r655;
	fma.rn.f32 	%r1196, %r1196, %r1047, %r654;
	fma.rn.f32 	%r1184, %r1184, %r1047, %r653;
	fma.rn.f32 	%r1180, %r1180, %r1047, %r652;
	fma.rn.f32 	%r1201, %r1201, %r1047, %r665;
	fma.rn.f32 	%r1197, %r1197, %r1047, %r664;
	fma.rn.f32 	%r1185, %r1185, %r1047, %r663;
	fma.rn.f32 	%r1181, %r1181, %r1047, %r662;
	fma.rn.f32 	%r1202, %r1202, %r1047, %r671;
	fma.rn.f32 	%r1198, %r1198, %r1047, %r670;
	fma.rn.f32 	%r1186, %r1186, %r1047, %r669;
	fma.rn.f32 	%r1182, %r1182, %r1047, %r668;
	fma.rn.f32 	%r1203, %r1203, %r1047, %r677;
	fma.rn.f32 	%r1199, %r1199, %r1047, %r676;
	fma.rn.f32 	%r1187, %r1187, %r1047, %r675;
	fma.rn.f32 	%r1183, %r1183, %r1047, %r674;
	fma.rn.f32 	%r1208, %r1208, %r1047, %r683;
	fma.rn.f32 	%r1204, %r1204, %r1047, %r682;
	fma.rn.f32 	%r1192, %r1192, %r1047, %r681;
	fma.rn.f32 	%r1188, %r1188, %r1047, %r680;
	fma.rn.f32 	%r1209, %r1209, %r1047, %r691;
	fma.rn.f32 	%r1205, %r1205, %r1047, %r690;
	fma.rn.f32 	%r1193, %r1193, %r1047, %r689;
	fma.rn.f32 	%r1189, %r1189, %r1047, %r688;
	fma.rn.f32 	%r1210, %r1210, %r1047, %r695;
	fma.rn.f32 	%r1206, %r1206, %r1047, %r694;
	fma.rn.f32 	%r1194, %r1194, %r1047, %r693;
	fma.rn.f32 	%r1190, %r1190, %r1047, %r692;
	fma.rn.f32 	%r1211, %r1211, %r1047, %r699;
	fma.rn.f32 	%r1207, %r1207, %r1047, %r698;
	fma.rn.f32 	%r1195, %r1195, %r1047, %r697;
	fma.rn.f32 	%r1191, %r1191, %r1047, %r696;
	fma.rn.f32 	%r1232, %r1232, %r1047, %r743;
	fma.rn.f32 	%r1228, %r1228, %r1047, %r742;
	fma.rn.f32 	%r1216, %r1216, %r1047, %r741;
	fma.rn.f32 	%r1212, %r1212, %r1047, %r740;
	fma.rn.f32 	%r1233, %r1233, %r1047, %r751;
	fma.rn.f32 	%r1229, %r1229, %r1047, %r750;
	fma.rn.f32 	%r1217, %r1217, %r1047, %r749;
	fma.rn.f32 	%r1213, %r1213, %r1047, %r748;
	fma.rn.f32 	%r1234, %r1234, %r1047, %r755;
	fma.rn.f32 	%r1230, %r1230, %r1047, %r754;
	fma.rn.f32 	%r1218, %r1218, %r1047, %r753;
	fma.rn.f32 	%r1214, %r1214, %r1047, %r752;
	fma.rn.f32 	%r1235, %r1235, %r1047, %r759;
	fma.rn.f32 	%r1231, %r1231, %r1047, %r758;
	fma.rn.f32 	%r1219, %r1219, %r1047, %r757;
	fma.rn.f32 	%r1215, %r1215, %r1047, %r756;
	fma.rn.f32 	%r1240, %r1240, %r1047, %r763;
	fma.rn.f32 	%r1236, %r1236, %r1047, %r762;
	fma.rn.f32 	%r1224, %r1224, %r1047, %r761;
	fma.rn.f32 	%r1220, %r1220, %r1047, %r760;
	fma.rn.f32 	%r1241, %r1241, %r1047, %r771;
	fma.rn.f32 	%r1237, %r1237, %r1047, %r770;
	fma.rn.f32 	%r1225, %r1225, %r1047, %r769;
	fma.rn.f32 	%r1221, %r1221, %r1047, %r768;
	fma.rn.f32 	%r1242, %r1242, %r1047, %r775;
	fma.rn.f32 	%r1238, %r1238, %r1047, %r774;
	fma.rn.f32 	%r1226, %r1226, %r1047, %r773;
	fma.rn.f32 	%r1222, %r1222, %r1047, %r772;
	fma.rn.f32 	%r1243, %r1243, %r1047, %r779;
	fma.rn.f32 	%r1239, %r1239, %r1047, %r778;
	fma.rn.f32 	%r1227, %r1227, %r1047, %r777;
	fma.rn.f32 	%r1223, %r1223, %r1047, %r776;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd324, %rd324, 1;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	add.s64 	%rd250, %rd4, %rd323;
	add.s64 	%rd251, %rd250, 64;
	add.s64 	%rd252, %rd250, 72;
	add.s64 	%rd253, %rd250, 80;
	add.s64 	%rd254, %rd250, 88;
	add.s64 	%rd255, %rd250, 96;
	add.s64 	%rd256, %rd250, 104;
	add.s64 	%rd257, %rd250, 112;
	add.s64 	%rd258, %rd250, 120;
	add.s64 	%rd259, %rd5, %rd323;
	add.s64 	%rd260, %rd259, 64;
	add.s64 	%rd261, %rd259, 80;
	add.s64 	%rd262, %rd259, 96;
	add.s64 	%rd263, %rd259, 112;
	add.s64 	%rd264, %rd20, %rd323;
	add.s64 	%rd265, %rd319, %rd23;
	add.s64 	%rd207, %rd265, 524288;
	add.s64 	%rd208, %rd265, 589824;
	add.s64 	%rd209, %rd265, 655360;
	add.s64 	%rd210, %rd265, 720896;
	add.s64 	%rd211, %rd265, 786432;
	add.s64 	%rd212, %rd265, 851968;
	add.s64 	%rd213, %rd265, 917504;
	add.s64 	%rd214, %rd265, 983040;
	setp.lt.s64 	%p27, %rd251, %rd11;
	setp.lt.s64 	%p28, %rd252, %rd11;
	setp.lt.s64 	%p29, %rd253, %rd11;
	setp.lt.s64 	%p30, %rd254, %rd11;
	setp.lt.s64 	%p31, %rd255, %rd11;
	setp.lt.s64 	%p32, %rd256, %rd11;
	setp.lt.s64 	%p33, %rd257, %rd11;
	setp.lt.s64 	%p34, %rd258, %rd11;
	setp.lt.s64 	%p35, %rd260, %rd11;
	setp.lt.s64 	%p36, %rd261, %rd11;
	setp.lt.s64 	%p37, %rd262, %rd11;
	setp.lt.s64 	%p38, %rd263, %rd11;
	selp.b32 	%r1064, 16, 0, %p27;
	selp.b32 	%r796, %r1064, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd207 + 0 ], 0x10, %r796;
	// end inline asm
	selp.b32 	%r1065, 16, 0, %p28;
	selp.b32 	%r797, %r1065, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd208 + 0 ], 0x10, %r797;
	// end inline asm
	selp.b32 	%r1066, 16, 0, %p29;
	selp.b32 	%r798, %r1066, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd209 + 0 ], 0x10, %r798;
	// end inline asm
	selp.b32 	%r1067, 16, 0, %p30;
	selp.b32 	%r799, %r1067, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd210 + 0 ], 0x10, %r799;
	// end inline asm
	selp.b32 	%r1068, 16, 0, %p31;
	selp.b32 	%r800, %r1068, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd211 + 0 ], 0x10, %r800;
	// end inline asm
	selp.b32 	%r1069, 16, 0, %p32;
	selp.b32 	%r801, %r1069, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd212 + 0 ], 0x10, %r801;
	// end inline asm
	selp.b32 	%r1070, 16, 0, %p33;
	selp.b32 	%r802, %r1070, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd213 + 0 ], 0x10, %r802;
	// end inline asm
	selp.b32 	%r1071, 16, 0, %p34;
	selp.b32 	%r803, %r1071, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd214 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd215, %rd265, 524416;
	add.s64 	%rd216, %rd265, 589952;
	add.s64 	%rd217, %rd265, 655488;
	add.s64 	%rd218, %rd265, 721024;
	add.s64 	%rd219, %rd265, 786560;
	add.s64 	%rd220, %rd265, 852096;
	add.s64 	%rd221, %rd265, 917632;
	add.s64 	%rd222, %rd265, 983168;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd215 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd216 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd217 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd218 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd219 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd220 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd221 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd222 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd266, %rd21, %rd321;
	add.s64 	%rd223, %rd266, 524288;
	add.s64 	%rd224, %rd266, 655360;
	add.s64 	%rd225, %rd266, 786432;
	add.s64 	%rd226, %rd266, 917504;
	and.pred 	%p48, %p1, %p35;
	and.pred 	%p47, %p1, %p36;
	and.pred 	%p46, %p1, %p37;
	and.pred 	%p45, %p1, %p38;
	selp.b32 	%r1072, 16, 0, %p48;
	selp.b32 	%r804, %r1072, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd223 + 0 ], 0x10, %r804;
	// end inline asm
	selp.b32 	%r1073, 16, 0, %p47;
	selp.b32 	%r805, %r1073, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd224 + 0 ], 0x10, %r805;
	// end inline asm
	selp.b32 	%r1074, 16, 0, %p46;
	selp.b32 	%r806, %r1074, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd225 + 0 ], 0x10, %r806;
	// end inline asm
	selp.b32 	%r1075, 16, 0, %p45;
	selp.b32 	%r807, %r1075, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd226 + 0 ], 0x10, %r807;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r1076, %rd323;
	add.s32 	%r1077, %r1076, 128;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r1078, %r1077, %r810;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r1079, %r1078, 5;
	add.s32 	%r1080, %r1079, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd227, %r1080, 4, %rd14;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	selp.b32 	%r808, 4, 0, %p22;
	// begin inline asm
	@%p21 cp.async.ca.shared.global [ %r180 + 0 ], [ %rd227 + 0 ], 0x4, %r808;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	setp.lt.s64 	%p39, %rd264, %rd11;
	selp.b32 	%r1081, 4, 0, %p39;
	selp.b32 	%r809, %r1081, 0, %p22;
	// begin inline asm
	cp.async.ca.shared.global [ %r182 + 0 ], [ %rd322 + 0 ], 0x4, %r809;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s64 	%rd267, %rd320, %rd23;
	add.s64 	%rd228, %rd267, 262144;
	add.s64 	%rd229, %rd267, 294912;
	add.s64 	%rd230, %rd267, 327680;
	add.s64 	%rd231, %rd267, 360448;
	add.s64 	%rd232, %rd267, 393216;
	add.s64 	%rd233, %rd267, 425984;
	add.s64 	%rd234, %rd267, 458752;
	add.s64 	%rd235, %rd267, 491520;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd228 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd229 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd230 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd231 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd232 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd233 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd234 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd235 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd236, %rd267, 262272;
	add.s64 	%rd237, %rd267, 295040;
	add.s64 	%rd238, %rd267, 327808;
	add.s64 	%rd239, %rd267, 360576;
	add.s64 	%rd240, %rd267, 393344;
	add.s64 	%rd241, %rd267, 426112;
	add.s64 	%rd242, %rd267, 458880;
	add.s64 	%rd243, %rd267, 491648;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd236 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd237 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd238 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd239 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd240 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd241 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd242 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd243 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd323, %rd323, 64;
	add.s64 	%rd322, %rd322, 8192;
	add.s64 	%rd321, %rd321, 524288;
	add.s64 	%rd320, %rd320, 262144;
	add.s64 	%rd319, %rd319, 524288;
	setp.ne.b64 	%p40, %rd18, %rd324;
	@%p40 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 263 23        // chunk_delta_h.py:263:23
	and.b32 	%r1179, %r4, 8;
	and.b32 	%r1178, %r4, 16;
	shl.b32 	%r1177, %r12, 1;
	shl.b32 	%r1176, %r1178, 3;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1146, %rd3;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p42, %r1146, -1;
	shr.u32 	%r1147, %r6, 4;
	or.b32 	%r1148, %r1147, 28;
	cvt.u64.u32 	%rd284, %r1148;
	or.b64 	%rd285, %rd284, %rd3;
	shl.b32 	%r1149, %r9, 2;
	or.b32 	%r1150, %r1147, 24;
	cvt.u64.u32 	%rd286, %r1150;
	or.b64 	%rd287, %rd286, %rd3;
	or.b32 	%r1151, %r1147, 20;
	cvt.u64.u32 	%rd288, %r1151;
	or.b64 	%rd289, %rd288, %rd3;
	or.b32 	%r1152, %r1147, 16;
	cvt.u64.u32 	%rd290, %r1152;
	or.b64 	%rd291, %rd290, %rd3;
	or.b32 	%r1153, %r1147, 12;
	cvt.u64.u32 	%rd292, %r1153;
	or.b64 	%rd293, %rd292, %rd3;
	or.b32 	%r1154, %r1147, 8;
	cvt.u64.u32 	%rd294, %r1154;
	or.b64 	%rd295, %rd294, %rd3;
	or.b32 	%r1155, %r1147, 4;
	cvt.u64.u32 	%rd296, %r1155;
	or.b64 	%rd297, %rd296, %rd3;
	cvt.u64.u32 	%rd298, %r1147;
	or.b64 	%rd299, %rd298, %rd3;
	setp.lt.s64 	%p43, %rd299, 128;
	and.pred 	%p41, %p42, %p43;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd300, %rd2, 2;
	add.s64 	%rd301, %rd29, %rd300;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 263 23        // chunk_delta_h.py:263:23
	shl.b64 	%rd302, %rd299, 9;
	add.s64 	%rd303, %rd301, %rd302;
	mul.wide.u32 	%rd304, %r1149, 4;
	add.s64 	%rd268, %rd303, %rd304;
	shl.b64 	%rd305, %rd297, 9;
	add.s64 	%rd306, %rd301, %rd305;
	add.s64 	%rd269, %rd306, %rd304;
	shl.b64 	%rd307, %rd295, 9;
	add.s64 	%rd308, %rd301, %rd307;
	add.s64 	%rd270, %rd308, %rd304;
	shl.b64 	%rd309, %rd293, 9;
	add.s64 	%rd310, %rd301, %rd309;
	add.s64 	%rd271, %rd310, %rd304;
	shl.b64 	%rd311, %rd291, 9;
	add.s64 	%rd312, %rd301, %rd311;
	add.s64 	%rd272, %rd312, %rd304;
	shl.b64 	%rd313, %rd289, 9;
	add.s64 	%rd314, %rd301, %rd313;
	add.s64 	%rd273, %rd314, %rd304;
	shl.b64 	%rd315, %rd287, 9;
	add.s64 	%rd316, %rd301, %rd315;
	add.s64 	%rd274, %rd316, %rd304;
	shl.b64 	%rd317, %rd285, 9;
	add.s64 	%rd318, %rd301, %rd317;
	add.s64 	%rd275, %rd318, %rd304;
	shl.b32 	%r1156, %r1179, 5;
	or.b32 	%r1157, %r1177, %r1178;
	xor.b32 	%r1158, %r1157, %r16;
	or.b32 	%r1159, %r1158, %r1156;
	or.b32 	%r1160, %r1159, %r14;
	add.s32 	%r1161, %r266, %r1160;
	st.shared.v4.b32 	[%r1161], {%r1180, %r1181, %r1182, %r1183};
	st.shared.v4.b32 	[%r1161+128], {%r1184, %r1185, %r1186, %r1187};
	st.shared.v4.b32 	[%r1161+512], {%r1188, %r1189, %r1190, %r1191};
	st.shared.v4.b32 	[%r1161+640], {%r1192, %r1193, %r1194, %r1195};
	xor.b32 	%r1162, %r1160, 32;
	add.s32 	%r1163, %r266, %r1162;
	st.shared.v4.b32 	[%r1163], {%r1196, %r1197, %r1198, %r1199};
	st.shared.v4.b32 	[%r1163+128], {%r1200, %r1201, %r1202, %r1203};
	st.shared.v4.b32 	[%r1163+512], {%r1204, %r1205, %r1206, %r1207};
	st.shared.v4.b32 	[%r1163+640], {%r1208, %r1209, %r1210, %r1211};
	bar.sync 	0;
	shl.b32 	%r1164, %r1179, 6;
	selp.b32 	%r1165, 0, 1040, %p44;
	or.b32 	%r1166, %r1164, %r1176;
	xor.b32 	%r1167, %r1165, %r16;
	or.b32 	%r1168, %r1167, %r1166;
	add.s32 	%r1169, %r266, %r1168;
	ld.shared.v4.b32 	{%r1082, %r1090, %r1098, %r1106}, [%r1169];
	ld.shared.v4.b32 	{%r1084, %r1092, %r1100, %r1108}, [%r1169+256];
	xor.b32 	%r1170, %r1168, 4160;
	add.s32 	%r1171, %r266, %r1170;
	ld.shared.v4.b32 	{%r1083, %r1091, %r1099, %r1107}, [%r1171];
	ld.shared.v4.b32 	{%r1085, %r1093, %r1101, %r1109}, [%r1171+256];
	xor.b32 	%r1172, %r1168, 2080;
	add.s32 	%r1173, %r266, %r1172;
	ld.shared.v4.b32 	{%r1086, %r1094, %r1102, %r1110}, [%r1173];
	ld.shared.v4.b32 	{%r1088, %r1096, %r1104, %r1112}, [%r1173+256];
	xor.b32 	%r1174, %r1168, 6240;
	add.s32 	%r1175, %r266, %r1174;
	ld.shared.v4.b32 	{%r1087, %r1095, %r1103, %r1111}, [%r1175];
	ld.shared.v4.b32 	{%r1089, %r1097, %r1105, %r1113}, [%r1175+256];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd268 + 0 ], { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd269 + 0 ], { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd270 + 0 ], { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd271 + 0 ], { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd272 + 0 ], { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd273 + 0 ], { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd274 + 0 ], { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd275 + 0 ], { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	.loc	1 268 27        // chunk_delta_h.py:268:27
	add.s64 	%rd276, %rd268, 256;
	add.s64 	%rd277, %rd269, 256;
	add.s64 	%rd278, %rd270, 256;
	add.s64 	%rd279, %rd271, 256;
	add.s64 	%rd280, %rd272, 256;
	add.s64 	%rd281, %rd273, 256;
	add.s64 	%rd282, %rd274, 256;
	add.s64 	%rd283, %rd275, 256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r1161], {%r1212, %r1213, %r1214, %r1215};
	st.shared.v4.b32 	[%r1161+128], {%r1216, %r1217, %r1218, %r1219};
	st.shared.v4.b32 	[%r1161+512], {%r1220, %r1221, %r1222, %r1223};
	st.shared.v4.b32 	[%r1161+640], {%r1224, %r1225, %r1226, %r1227};
	st.shared.v4.b32 	[%r1163], {%r1228, %r1229, %r1230, %r1231};
	st.shared.v4.b32 	[%r1163+128], {%r1232, %r1233, %r1234, %r1235};
	st.shared.v4.b32 	[%r1163+512], {%r1236, %r1237, %r1238, %r1239};
	st.shared.v4.b32 	[%r1163+640], {%r1240, %r1241, %r1242, %r1243};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1114, %r1122, %r1130, %r1138}, [%r1169];
	ld.shared.v4.b32 	{%r1116, %r1124, %r1132, %r1140}, [%r1169+256];
	ld.shared.v4.b32 	{%r1115, %r1123, %r1131, %r1139}, [%r1171];
	ld.shared.v4.b32 	{%r1117, %r1125, %r1133, %r1141}, [%r1171+256];
	ld.shared.v4.b32 	{%r1118, %r1126, %r1134, %r1142}, [%r1173];
	ld.shared.v4.b32 	{%r1120, %r1128, %r1136, %r1144}, [%r1173+256];
	ld.shared.v4.b32 	{%r1119, %r1127, %r1135, %r1143}, [%r1175];
	ld.shared.v4.b32 	{%r1121, %r1129, %r1137, %r1145}, [%r1175+256];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd276 + 0 ], { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd277 + 0 ], { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd278 + 0 ], { %r1122, %r1123, %r1124, %r1125 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd279 + 0 ], { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd280 + 0 ], { %r1130, %r1131, %r1132, %r1133 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd281 + 0 ], { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd282 + 0 ], { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd283 + 0 ], { %r1142, %r1143, %r1144, %r1145 };
	// end inline asm
	.loc	1 261 4        // chunk_delta_h.py:261:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
