//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<523>;
	.reg .b32 	%r<947>;
	.reg .b64 	%rd<155>;
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0
$L__func_begin0:
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0

// %bb.0:
	ld.param.b64 	%rd39, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd40, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 51 30        // chunk_scaled_dot_kkt.py:51:30
	mov.u32 	%r390, %ctaid.x;
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 51 48        // chunk_scaled_dot_kkt.py:51:48
	mov.u32 	%r391, %ctaid.y;
	.loc	1 52 33        // chunk_scaled_dot_kkt.py:52:33
	and.b32 	%r392, %r391, 31;
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 55 42        // chunk_scaled_dot_kkt.py:55:42
	shl.b32 	%r393, %r390, 1;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 55 36        // chunk_scaled_dot_kkt.py:55:36
	mad.wide.s32 	%rd1, %r393, 4, %rd44;
	.loc	1 55 20        // chunk_scaled_dot_kkt.py:55:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 56 46        // chunk_scaled_dot_kkt.py:56:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 33        // chunk_scaled_dot_kkt.py:59:33
	mad.wide.s32 	%rd3, %r1, 4, %rd43;
	.loc	1 59 20        // chunk_scaled_dot_kkt.py:59:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 39        // chunk_scaled_dot_kkt.py:60:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_scaled_dot_kkt.py:62:18
	sub.s32 	%r394, %r4, %r3;
	.loc	1 65 16        // chunk_scaled_dot_kkt.py:65:16
	shl.b32 	%r395, %r2, 6;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	mov.u32 	%r396, %tid.x;
	and.b32 	%r397, %r396, 63;
	and.b32 	%r398, %r396, 48;
	bfe.u32 	%r399, %r396, 4, 2;
	or.b32 	%r400, %r399, 4;
	or.b32 	%r401, %r399, 8;
	or.b32 	%r402, %r399, 12;
	or.b32 	%r403, %r399, 16;
	or.b32 	%r404, %r399, 20;
	or.b32 	%r405, %r399, 24;
	or.b32 	%r406, %r399, 28;
	or.b32 	%r407, %r399, 32;
	or.b32 	%r408, %r399, 36;
	or.b32 	%r409, %r399, 40;
	or.b32 	%r410, %r399, 44;
	or.b32 	%r411, %r399, 48;
	or.b32 	%r412, %r399, 52;
	or.b32 	%r413, %r399, 56;
	or.b32 	%r414, %r399, 60;
	and.b32 	%r415, %r396, 28;
	bfe.u32 	%r416, %r396, 2, 3;
	or.b32 	%r417, %r416, 8;
	or.b32 	%r418, %r416, 16;
	or.b32 	%r419, %r416, 24;
	or.b32 	%r420, %r416, 32;
	or.b32 	%r421, %r416, 40;
	or.b32 	%r422, %r416, 48;
	or.b32 	%r423, %r416, 56;
	and.b32 	%r424, %r396, 3;
	shl.b32 	%r425, %r424, 1;
	and.b32 	%r426, %r396, 32;
	shr.u32 	%r427, %r426, 2;
	or.b32 	%r428, %r427, %r425;
	or.b32 	%r429, %r428, 1;
	or.b32 	%r430, %r428, 16;
	or.b32 	%r431, %r428, 17;
	or.b32 	%r432, %r428, 32;
	or.b32 	%r433, %r428, 33;
	or.b32 	%r434, %r428, 48;
	or.b32 	%r435, %r428, 49;
	and.b32 	%r436, %r396, 15;
	shl.b32 	%r437, %r436, 2;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r438, %r395, %r416;
	or.b32 	%r439, %r395, %r417;
	or.b32 	%r440, %r395, %r418;
	or.b32 	%r441, %r395, %r419;
	or.b32 	%r442, %r395, %r420;
	or.b32 	%r443, %r395, %r421;
	or.b32 	%r444, %r395, %r422;
	or.b32 	%r445, %r395, %r423;
	or.b32 	%r446, %r395, %r428;
	or.b32 	%r447, %r395, %r429;
	or.b32 	%r448, %r395, %r430;
	or.b32 	%r449, %r395, %r431;
	or.b32 	%r450, %r395, %r432;
	or.b32 	%r451, %r395, %r433;
	or.b32 	%r452, %r395, %r434;
	or.b32 	%r453, %r395, %r435;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p18, %r438, %r394;
	setp.lt.s32 	%p19, %r439, %r394;
	setp.lt.s32 	%p20, %r440, %r394;
	setp.lt.s32 	%p21, %r441, %r394;
	setp.lt.s32 	%p22, %r442, %r394;
	setp.lt.s32 	%p23, %r443, %r394;
	setp.lt.s32 	%p24, %r444, %r394;
	setp.lt.s32 	%p25, %r445, %r394;
	setp.lt.s32 	%p26, %r446, %r394;
	setp.lt.s32 	%p27, %r447, %r394;
	setp.lt.s32 	%p28, %r448, %r394;
	setp.lt.s32 	%p29, %r449, %r394;
	setp.lt.s32 	%p30, %r450, %r394;
	setp.lt.s32 	%p31, %r451, %r394;
	setp.lt.s32 	%p32, %r452, %r394;
	setp.lt.s32 	%p33, %r453, %r394;
	.loc	1 69 21        // chunk_scaled_dot_kkt.py:69:21
	shl.b32 	%r454, %r3, 5;
	.loc	1 69 15        // chunk_scaled_dot_kkt.py:69:15
	mad.wide.s32 	%rd45, %r454, 2, %rd40;
	.loc	1 69 25        // chunk_scaled_dot_kkt.py:69:25
	mad.wide.u32 	%rd46, %r392, 2, %rd45;
	.loc	1 69 62        // chunk_scaled_dot_kkt.py:69:62
	cvt.s64.s32 	%rd47, %r394;
	cvt.s64.s32 	%rd48, %r395;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd49, %r399;
	cvt.u64.u32 	%rd50, %r400;
	cvt.u64.u32 	%rd51, %r401;
	cvt.u64.u32 	%rd52, %r402;
	cvt.u64.u32 	%rd53, %r403;
	cvt.u64.u32 	%rd54, %r404;
	cvt.u64.u32 	%rd55, %r405;
	cvt.u64.u32 	%rd56, %r406;
	cvt.u64.u32 	%rd57, %r407;
	cvt.u64.u32 	%rd58, %r408;
	cvt.u64.u32 	%rd59, %r409;
	cvt.u64.u32 	%rd60, %r410;
	cvt.u64.u32 	%rd61, %r411;
	cvt.u64.u32 	%rd62, %r412;
	cvt.u64.u32 	%rd63, %r413;
	cvt.u64.u32 	%rd64, %r414;
	cvt.u64.u32 	%rd65, %r397;
	or.b64 	%rd66, %rd48, %rd49;
	or.b64 	%rd67, %rd48, %rd50;
	or.b64 	%rd68, %rd48, %rd51;
	or.b64 	%rd69, %rd48, %rd52;
	or.b64 	%rd70, %rd48, %rd53;
	or.b64 	%rd71, %rd48, %rd54;
	or.b64 	%rd72, %rd48, %rd55;
	or.b64 	%rd73, %rd48, %rd56;
	or.b64 	%rd74, %rd48, %rd57;
	or.b64 	%rd75, %rd48, %rd58;
	or.b64 	%rd76, %rd48, %rd59;
	or.b64 	%rd77, %rd48, %rd60;
	or.b64 	%rd78, %rd48, %rd61;
	or.b64 	%rd79, %rd48, %rd62;
	or.b64 	%rd80, %rd48, %rd63;
	or.b64 	%rd81, %rd48, %rd64;
	or.b64 	%rd82, %rd48, %rd65;
	shl.b64 	%rd83, %rd82, 6;
	add.s64 	%rd5, %rd46, %rd83;
	setp.gt.s32 	%p34, %r395, -1;
	setp.lt.s64 	%p35, %rd82, %rd47;
	and.pred 	%p1, %p34, %p35;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	and.b32 	%r455, %r396, 7;
	shl.b32 	%r456, %r455, 4;
	and.b32 	%r457, %r396, 24;
	shr.u32 	%r458, %r457, 1;
	shr.u32 	%r459, %r426, 4;
	mov.b32 	%r460, global_smem;
	add.s32 	%r461, %r460, %r456;
	add.s32 	%r462, %r461, %r459;
	add.s32 	%r463, %r462, %r458;
	st.shared.b16 	[%r463], %rs1;
	bar.sync 	0;
	shl.b32 	%r464, %r415, 2;
	add.s32 	%r465, %r460, %r464;
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r465];
	mov.b32 	{%rs2, %rs3}, %r469;
	mov.b32 	{%rs4, %rs5}, %r468;
	mov.b32 	{%rs6, %rs7}, %r467;
	mov.b32 	{%rs8, %rs9}, %r466;
	.loc	1 76 48        // chunk_scaled_dot_kkt.py:76:48
	shl.b32 	%r470, %r3, 11;
	shl.b32 	%r471, %r391, 6;
	and.b32 	%r472, %r471, 1920;
	or.b32 	%r473, %r470, %r472;
	.loc	1 76 16        // chunk_scaled_dot_kkt.py:76:16
	mad.wide.s32 	%rd84, %r473, 2, %rd39;
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	shl.b32 	%r474, %r436, 3;
	shl.b64 	%rd85, %rd66, 12;
	add.s64 	%rd86, %rd84, %rd85;
	mul.wide.u32 	%rd87, %r474, 2;
	add.s64 	%rd6, %rd86, %rd87;
	shl.b64 	%rd88, %rd67, 12;
	add.s64 	%rd89, %rd84, %rd88;
	add.s64 	%rd7, %rd89, %rd87;
	shl.b64 	%rd90, %rd68, 12;
	add.s64 	%rd91, %rd84, %rd90;
	add.s64 	%rd8, %rd91, %rd87;
	shl.b64 	%rd92, %rd69, 12;
	add.s64 	%rd93, %rd84, %rd92;
	add.s64 	%rd9, %rd93, %rd87;
	shl.b64 	%rd94, %rd70, 12;
	add.s64 	%rd95, %rd84, %rd94;
	add.s64 	%rd10, %rd95, %rd87;
	shl.b64 	%rd96, %rd71, 12;
	add.s64 	%rd97, %rd84, %rd96;
	add.s64 	%rd11, %rd97, %rd87;
	shl.b64 	%rd98, %rd72, 12;
	add.s64 	%rd99, %rd84, %rd98;
	add.s64 	%rd12, %rd99, %rd87;
	shl.b64 	%rd100, %rd73, 12;
	add.s64 	%rd101, %rd84, %rd100;
	add.s64 	%rd13, %rd101, %rd87;
	shl.b64 	%rd102, %rd74, 12;
	add.s64 	%rd103, %rd84, %rd102;
	add.s64 	%rd14, %rd103, %rd87;
	shl.b64 	%rd104, %rd75, 12;
	add.s64 	%rd105, %rd84, %rd104;
	add.s64 	%rd15, %rd105, %rd87;
	shl.b64 	%rd106, %rd76, 12;
	add.s64 	%rd107, %rd84, %rd106;
	add.s64 	%rd16, %rd107, %rd87;
	shl.b64 	%rd108, %rd77, 12;
	add.s64 	%rd109, %rd84, %rd108;
	add.s64 	%rd17, %rd109, %rd87;
	shl.b64 	%rd110, %rd78, 12;
	add.s64 	%rd111, %rd84, %rd110;
	add.s64 	%rd18, %rd111, %rd87;
	shl.b64 	%rd112, %rd79, 12;
	add.s64 	%rd113, %rd84, %rd112;
	add.s64 	%rd19, %rd113, %rd87;
	shl.b64 	%rd114, %rd80, 12;
	add.s64 	%rd115, %rd84, %rd114;
	add.s64 	%rd20, %rd115, %rd87;
	shl.b64 	%rd116, %rd81, 12;
	add.s64 	%rd117, %rd84, %rd116;
	add.s64 	%rd21, %rd117, %rd87;
	setp.lt.s64 	%p36, %rd66, %rd47;
	setp.lt.s64 	%p37, %rd67, %rd47;
	setp.lt.s64 	%p38, %rd68, %rd47;
	setp.lt.s64 	%p39, %rd69, %rd47;
	setp.lt.s64 	%p40, %rd70, %rd47;
	setp.lt.s64 	%p41, %rd71, %rd47;
	setp.lt.s64 	%p42, %rd72, %rd47;
	setp.lt.s64 	%p43, %rd73, %rd47;
	setp.lt.s64 	%p44, %rd74, %rd47;
	setp.lt.s64 	%p45, %rd75, %rd47;
	setp.lt.s64 	%p46, %rd76, %rd47;
	setp.lt.s64 	%p47, %rd77, %rd47;
	setp.lt.s64 	%p48, %rd78, %rd47;
	setp.lt.s64 	%p49, %rd79, %rd47;
	setp.lt.s64 	%p50, %rd80, %rd47;
	setp.lt.s64 	%p51, %rd81, %rd47;
	and.pred 	%p2, %p34, %p36;
	and.pred 	%p3, %p34, %p37;
	and.pred 	%p4, %p34, %p38;
	and.pred 	%p5, %p34, %p39;
	and.pred 	%p6, %p34, %p40;
	and.pred 	%p7, %p34, %p41;
	and.pred 	%p8, %p34, %p42;
	and.pred 	%p9, %p34, %p43;
	and.pred 	%p10, %p34, %p44;
	and.pred 	%p11, %p34, %p45;
	and.pred 	%p12, %p34, %p46;
	and.pred 	%p13, %p34, %p47;
	and.pred 	%p14, %p34, %p48;
	and.pred 	%p15, %p34, %p49;
	and.pred 	%p16, %p34, %p50;
	and.pred 	%p17, %p34, %p51;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p11 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p12 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p13 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p14 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p15 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p16 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p17 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	bar.sync 	0;
	shl.b32 	%r475, %r397, 4;
	xor.b32 	%r476, %r475, %r398;
	add.s32 	%r477, %r460, %r476;
	st.shared.v4.b32 	[%r477], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r477+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r477+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r477+6144], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r477+8192], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r477+10240], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r477+12288], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r477+14336], {%r61, %r62, %r63, %r64};
	xor.b32 	%r478, %r476, 64;
	add.s32 	%r479, %r460, %r478;
	st.shared.v4.b32 	[%r479+1024], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r479+3072], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r479+5120], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r479+7168], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r479+9216], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r479+11264], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r479+13312], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r479+15360], {%r65, %r66, %r67, %r68};
	.loc	1 85 51        // chunk_scaled_dot_kkt.py:85:51
	shl.b32 	%r480, %r396, 5;
	and.b32 	%r481, %r480, 1792;
	or.b32 	%r482, %r481, %r456;
	xor.b32 	%r483, %r482, %r398;
	add.s32 	%r484, %r460, %r483;
	st.shared.v4.b32 	[%r484+16384], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r484+16512], {%r13, %r14, %r15, %r16};
	xor.b32 	%r485, %r483, 64;
	add.s32 	%r486, %r460, %r485;
	st.shared.v4.b32 	[%r486+18432], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r486+18560], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	shl.b32 	%r487, %r455, 9;
	shl.b32 	%r488, %r457, 1;
	shl.b32 	%r489, %r426, 2;
	xor.b32 	%r490, %r456, %r488;
	or.b32 	%r491, %r490, %r487;
	or.b32 	%r492, %r491, %r489;
	add.s32 	%r493, %r460, %r492;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r97, %r98}, [%r493+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r253, %r254}, [%r493+16640];
	xor.b32 	%r494, %r492, 64;
	add.s32 	%r495, %r460, %r494;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r205, %r206}, [%r495+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r301, %r302}, [%r495+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r484+16384], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r484+16512], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r486+18432], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r486+18560], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r107, %r108}, [%r493+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r259, %r260}, [%r493+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r211, %r212}, [%r495+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r307, %r308}, [%r495+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r484+16384], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r484+16512], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r486+18432], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r486+18560], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r113, %r114}, [%r493+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r261, %r262}, [%r493+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r213, %r214}, [%r495+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r309, %r310}, [%r495+16640];
	bar.sync 	0;
	st.shared.v4.b32 	[%r484+16384], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r484+16512], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r486+18432], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r486+18560], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r119, %r120}, [%r493+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r263, %r264}, [%r493+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r215, %r216}, [%r495+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r311, %r312}, [%r495+16640];
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	shl.b32 	%r496, %r436, 8;
	bfe.s32 	%r497, %r396, 4, 1;
	and.b32 	%r498, %r396, 16;
	or.b32 	%r499, %r496, %r456;
	xor.b32 	%r500, %r499, %r498;
	add.s32 	%r501, %r460, %r500;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r501];
	mov.b32 	{%rs10, %rs11}, %r502;
	mov.b32 	{%rs12, %rs13}, %r503;
	mov.b32 	{%rs14, %rs15}, %r504;
	mov.b32 	{%rs16, %rs17}, %r505;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r501+128];
	mov.b32 	{%rs18, %rs19}, %r506;
	mov.b32 	{%rs20, %rs21}, %r507;
	mov.b32 	{%rs22, %rs23}, %r508;
	mov.b32 	{%rs24, %rs25}, %r509;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r501+4096];
	mov.b32 	{%rs26, %rs27}, %r510;
	mov.b32 	{%rs28, %rs29}, %r511;
	mov.b32 	{%rs30, %rs31}, %r512;
	mov.b32 	{%rs32, %rs33}, %r513;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r501+4224];
	mov.b32 	{%rs34, %rs35}, %r514;
	mov.b32 	{%rs36, %rs37}, %r515;
	mov.b32 	{%rs38, %rs39}, %r516;
	mov.b32 	{%rs40, %rs41}, %r517;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r501+8192];
	mov.b32 	{%rs42, %rs43}, %r518;
	mov.b32 	{%rs44, %rs45}, %r519;
	mov.b32 	{%rs46, %rs47}, %r520;
	mov.b32 	{%rs48, %rs49}, %r521;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r501+8320];
	mov.b32 	{%rs50, %rs51}, %r522;
	mov.b32 	{%rs52, %rs53}, %r523;
	mov.b32 	{%rs54, %rs55}, %r524;
	mov.b32 	{%rs56, %rs57}, %r525;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r501+12288];
	mov.b32 	{%rs58, %rs59}, %r526;
	mov.b32 	{%rs60, %rs61}, %r527;
	mov.b32 	{%rs62, %rs63}, %r528;
	mov.b32 	{%rs64, %rs65}, %r529;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r501+12416];
	mov.b32 	{%rs66, %rs67}, %r530;
	mov.b32 	{%rs68, %rs69}, %r531;
	mov.b32 	{%rs70, %rs71}, %r532;
	mov.b32 	{%rs72, %rs73}, %r533;
	xor.b32 	%r534, %r500, 32;
	add.s32 	%r535, %r460, %r534;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r535];
	mov.b32 	{%rs74, %rs75}, %r536;
	mov.b32 	{%rs76, %rs77}, %r537;
	mov.b32 	{%rs78, %rs79}, %r538;
	mov.b32 	{%rs80, %rs81}, %r539;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r535+128];
	mov.b32 	{%rs82, %rs83}, %r540;
	mov.b32 	{%rs84, %rs85}, %r541;
	mov.b32 	{%rs86, %rs87}, %r542;
	mov.b32 	{%rs88, %rs89}, %r543;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r535+4096];
	mov.b32 	{%rs90, %rs91}, %r544;
	mov.b32 	{%rs92, %rs93}, %r545;
	mov.b32 	{%rs94, %rs95}, %r546;
	mov.b32 	{%rs96, %rs97}, %r547;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r535+4224];
	mov.b32 	{%rs98, %rs99}, %r548;
	mov.b32 	{%rs100, %rs101}, %r549;
	mov.b32 	{%rs102, %rs103}, %r550;
	mov.b32 	{%rs104, %rs105}, %r551;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r535+8192];
	mov.b32 	{%rs106, %rs107}, %r552;
	mov.b32 	{%rs108, %rs109}, %r553;
	mov.b32 	{%rs110, %rs111}, %r554;
	mov.b32 	{%rs112, %rs113}, %r555;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r535+8320];
	mov.b32 	{%rs114, %rs115}, %r556;
	mov.b32 	{%rs116, %rs117}, %r557;
	mov.b32 	{%rs118, %rs119}, %r558;
	mov.b32 	{%rs120, %rs121}, %r559;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r535+12288];
	mov.b32 	{%rs122, %rs123}, %r560;
	mov.b32 	{%rs124, %rs125}, %r561;
	mov.b32 	{%rs126, %rs127}, %r562;
	mov.b32 	{%rs128, %rs129}, %r563;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r535+12416];
	mov.b32 	{%rs130, %rs131}, %r564;
	mov.b32 	{%rs132, %rs133}, %r565;
	mov.b32 	{%rs134, %rs135}, %r566;
	mov.b32 	{%rs136, %rs137}, %r567;
	xor.b32 	%r568, %r500, 64;
	add.s32 	%r569, %r460, %r568;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r569];
	mov.b32 	{%rs138, %rs139}, %r570;
	mov.b32 	{%rs140, %rs141}, %r571;
	mov.b32 	{%rs142, %rs143}, %r572;
	mov.b32 	{%rs144, %rs145}, %r573;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r569+128];
	mov.b32 	{%rs146, %rs147}, %r574;
	mov.b32 	{%rs148, %rs149}, %r575;
	mov.b32 	{%rs150, %rs151}, %r576;
	mov.b32 	{%rs152, %rs153}, %r577;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r569+4096];
	mov.b32 	{%rs154, %rs155}, %r578;
	mov.b32 	{%rs156, %rs157}, %r579;
	mov.b32 	{%rs158, %rs159}, %r580;
	mov.b32 	{%rs160, %rs161}, %r581;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r582, %r583, %r584, %r585}, [%r569+4224];
	mov.b32 	{%rs162, %rs163}, %r582;
	mov.b32 	{%rs164, %rs165}, %r583;
	mov.b32 	{%rs166, %rs167}, %r584;
	mov.b32 	{%rs168, %rs169}, %r585;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r569+8192];
	mov.b32 	{%rs170, %rs171}, %r586;
	mov.b32 	{%rs172, %rs173}, %r587;
	mov.b32 	{%rs174, %rs175}, %r588;
	mov.b32 	{%rs176, %rs177}, %r589;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r569+8320];
	mov.b32 	{%rs178, %rs179}, %r590;
	mov.b32 	{%rs180, %rs181}, %r591;
	mov.b32 	{%rs182, %rs183}, %r592;
	mov.b32 	{%rs184, %rs185}, %r593;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r569+12288];
	mov.b32 	{%rs186, %rs187}, %r594;
	mov.b32 	{%rs188, %rs189}, %r595;
	mov.b32 	{%rs190, %rs191}, %r596;
	mov.b32 	{%rs192, %rs193}, %r597;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r598, %r599, %r600, %r601}, [%r569+12416];
	mov.b32 	{%rs194, %rs195}, %r598;
	mov.b32 	{%rs196, %rs197}, %r599;
	mov.b32 	{%rs198, %rs199}, %r600;
	mov.b32 	{%rs200, %rs201}, %r601;
	xor.b32 	%r602, %r500, 96;
	add.s32 	%r603, %r460, %r602;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r603];
	mov.b32 	{%rs202, %rs203}, %r604;
	mov.b32 	{%rs204, %rs205}, %r605;
	mov.b32 	{%rs206, %rs207}, %r606;
	mov.b32 	{%rs208, %rs209}, %r607;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r603+128];
	mov.b32 	{%rs210, %rs211}, %r608;
	mov.b32 	{%rs212, %rs213}, %r609;
	mov.b32 	{%rs214, %rs215}, %r610;
	mov.b32 	{%rs216, %rs217}, %r611;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r612, %r613, %r614, %r615}, [%r603+4096];
	mov.b32 	{%rs218, %rs219}, %r612;
	mov.b32 	{%rs220, %rs221}, %r613;
	mov.b32 	{%rs222, %rs223}, %r614;
	mov.b32 	{%rs224, %rs225}, %r615;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r618, %r619}, [%r603+4224];
	mov.b32 	{%rs226, %rs227}, %r616;
	mov.b32 	{%rs228, %rs229}, %r617;
	mov.b32 	{%rs230, %rs231}, %r618;
	mov.b32 	{%rs232, %rs233}, %r619;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r622, %r623}, [%r603+8192];
	mov.b32 	{%rs234, %rs235}, %r620;
	mov.b32 	{%rs236, %rs237}, %r621;
	mov.b32 	{%rs238, %rs239}, %r622;
	mov.b32 	{%rs240, %rs241}, %r623;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r626, %r627}, [%r603+8320];
	mov.b32 	{%rs242, %rs243}, %r624;
	mov.b32 	{%rs244, %rs245}, %r625;
	mov.b32 	{%rs246, %rs247}, %r626;
	mov.b32 	{%rs248, %rs249}, %r627;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r603+12288];
	mov.b32 	{%rs250, %rs251}, %r628;
	mov.b32 	{%rs252, %rs253}, %r629;
	mov.b32 	{%rs254, %rs255}, %r630;
	mov.b32 	{%rs256, %rs257}, %r631;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r632, %r633, %r634, %r635}, [%r603+12416];
	mov.b32 	{%rs258, %rs259}, %r632;
	mov.b32 	{%rs260, %rs261}, %r633;
	mov.b32 	{%rs262, %rs263}, %r634;
	mov.b32 	{%rs264, %rs265}, %r635;
	mov.b16 	%rs266, 0x8000;
	fma.rn.bf16 	%rs267, %rs8, %rs10, %rs266;
	fma.rn.bf16 	%rs268, %rs8, %rs11, %rs266;
	fma.rn.bf16 	%rs269, %rs6, %rs12, %rs266;
	fma.rn.bf16 	%rs270, %rs6, %rs13, %rs266;
	fma.rn.bf16 	%rs271, %rs8, %rs14, %rs266;
	fma.rn.bf16 	%rs272, %rs8, %rs15, %rs266;
	fma.rn.bf16 	%rs273, %rs6, %rs16, %rs266;
	fma.rn.bf16 	%rs274, %rs6, %rs17, %rs266;
	fma.rn.bf16 	%rs275, %rs8, %rs74, %rs266;
	fma.rn.bf16 	%rs276, %rs8, %rs75, %rs266;
	fma.rn.bf16 	%rs277, %rs6, %rs76, %rs266;
	fma.rn.bf16 	%rs278, %rs6, %rs77, %rs266;
	fma.rn.bf16 	%rs279, %rs8, %rs78, %rs266;
	fma.rn.bf16 	%rs280, %rs8, %rs79, %rs266;
	fma.rn.bf16 	%rs281, %rs6, %rs80, %rs266;
	fma.rn.bf16 	%rs282, %rs6, %rs81, %rs266;
	fma.rn.bf16 	%rs283, %rs8, %rs138, %rs266;
	fma.rn.bf16 	%rs284, %rs8, %rs139, %rs266;
	fma.rn.bf16 	%rs285, %rs6, %rs140, %rs266;
	fma.rn.bf16 	%rs286, %rs6, %rs141, %rs266;
	fma.rn.bf16 	%rs287, %rs8, %rs142, %rs266;
	fma.rn.bf16 	%rs288, %rs8, %rs143, %rs266;
	fma.rn.bf16 	%rs289, %rs6, %rs144, %rs266;
	fma.rn.bf16 	%rs290, %rs6, %rs145, %rs266;
	fma.rn.bf16 	%rs291, %rs8, %rs202, %rs266;
	fma.rn.bf16 	%rs292, %rs8, %rs203, %rs266;
	fma.rn.bf16 	%rs293, %rs6, %rs204, %rs266;
	fma.rn.bf16 	%rs294, %rs6, %rs205, %rs266;
	fma.rn.bf16 	%rs295, %rs8, %rs206, %rs266;
	fma.rn.bf16 	%rs296, %rs8, %rs207, %rs266;
	fma.rn.bf16 	%rs297, %rs6, %rs208, %rs266;
	fma.rn.bf16 	%rs298, %rs6, %rs209, %rs266;
	fma.rn.bf16 	%rs299, %rs8, %rs18, %rs266;
	fma.rn.bf16 	%rs300, %rs8, %rs19, %rs266;
	fma.rn.bf16 	%rs301, %rs6, %rs20, %rs266;
	fma.rn.bf16 	%rs302, %rs6, %rs21, %rs266;
	fma.rn.bf16 	%rs303, %rs8, %rs22, %rs266;
	fma.rn.bf16 	%rs304, %rs8, %rs23, %rs266;
	fma.rn.bf16 	%rs305, %rs6, %rs24, %rs266;
	fma.rn.bf16 	%rs306, %rs6, %rs25, %rs266;
	fma.rn.bf16 	%rs307, %rs8, %rs82, %rs266;
	fma.rn.bf16 	%rs308, %rs8, %rs83, %rs266;
	fma.rn.bf16 	%rs309, %rs6, %rs84, %rs266;
	fma.rn.bf16 	%rs310, %rs6, %rs85, %rs266;
	fma.rn.bf16 	%rs311, %rs8, %rs86, %rs266;
	fma.rn.bf16 	%rs312, %rs8, %rs87, %rs266;
	fma.rn.bf16 	%rs313, %rs6, %rs88, %rs266;
	fma.rn.bf16 	%rs314, %rs6, %rs89, %rs266;
	fma.rn.bf16 	%rs315, %rs8, %rs146, %rs266;
	fma.rn.bf16 	%rs316, %rs8, %rs147, %rs266;
	fma.rn.bf16 	%rs317, %rs6, %rs148, %rs266;
	fma.rn.bf16 	%rs318, %rs6, %rs149, %rs266;
	fma.rn.bf16 	%rs319, %rs8, %rs150, %rs266;
	fma.rn.bf16 	%rs320, %rs8, %rs151, %rs266;
	fma.rn.bf16 	%rs321, %rs6, %rs152, %rs266;
	fma.rn.bf16 	%rs322, %rs6, %rs153, %rs266;
	fma.rn.bf16 	%rs323, %rs8, %rs210, %rs266;
	fma.rn.bf16 	%rs324, %rs8, %rs211, %rs266;
	fma.rn.bf16 	%rs325, %rs6, %rs212, %rs266;
	fma.rn.bf16 	%rs326, %rs6, %rs213, %rs266;
	fma.rn.bf16 	%rs327, %rs8, %rs214, %rs266;
	fma.rn.bf16 	%rs328, %rs8, %rs215, %rs266;
	fma.rn.bf16 	%rs329, %rs6, %rs216, %rs266;
	fma.rn.bf16 	%rs330, %rs6, %rs217, %rs266;
	fma.rn.bf16 	%rs331, %rs4, %rs26, %rs266;
	fma.rn.bf16 	%rs332, %rs4, %rs27, %rs266;
	fma.rn.bf16 	%rs333, %rs2, %rs28, %rs266;
	fma.rn.bf16 	%rs334, %rs2, %rs29, %rs266;
	fma.rn.bf16 	%rs335, %rs4, %rs30, %rs266;
	fma.rn.bf16 	%rs336, %rs4, %rs31, %rs266;
	fma.rn.bf16 	%rs337, %rs2, %rs32, %rs266;
	fma.rn.bf16 	%rs338, %rs2, %rs33, %rs266;
	fma.rn.bf16 	%rs339, %rs4, %rs90, %rs266;
	fma.rn.bf16 	%rs340, %rs4, %rs91, %rs266;
	fma.rn.bf16 	%rs341, %rs2, %rs92, %rs266;
	fma.rn.bf16 	%rs342, %rs2, %rs93, %rs266;
	fma.rn.bf16 	%rs343, %rs4, %rs94, %rs266;
	fma.rn.bf16 	%rs344, %rs4, %rs95, %rs266;
	fma.rn.bf16 	%rs345, %rs2, %rs96, %rs266;
	fma.rn.bf16 	%rs346, %rs2, %rs97, %rs266;
	fma.rn.bf16 	%rs347, %rs4, %rs154, %rs266;
	fma.rn.bf16 	%rs348, %rs4, %rs155, %rs266;
	fma.rn.bf16 	%rs349, %rs2, %rs156, %rs266;
	fma.rn.bf16 	%rs350, %rs2, %rs157, %rs266;
	fma.rn.bf16 	%rs351, %rs4, %rs158, %rs266;
	fma.rn.bf16 	%rs352, %rs4, %rs159, %rs266;
	fma.rn.bf16 	%rs353, %rs2, %rs160, %rs266;
	fma.rn.bf16 	%rs354, %rs2, %rs161, %rs266;
	fma.rn.bf16 	%rs355, %rs4, %rs218, %rs266;
	fma.rn.bf16 	%rs356, %rs4, %rs219, %rs266;
	fma.rn.bf16 	%rs357, %rs2, %rs220, %rs266;
	fma.rn.bf16 	%rs358, %rs2, %rs221, %rs266;
	fma.rn.bf16 	%rs359, %rs4, %rs222, %rs266;
	fma.rn.bf16 	%rs360, %rs4, %rs223, %rs266;
	fma.rn.bf16 	%rs361, %rs2, %rs224, %rs266;
	fma.rn.bf16 	%rs362, %rs2, %rs225, %rs266;
	fma.rn.bf16 	%rs363, %rs4, %rs34, %rs266;
	fma.rn.bf16 	%rs364, %rs4, %rs35, %rs266;
	fma.rn.bf16 	%rs365, %rs2, %rs36, %rs266;
	fma.rn.bf16 	%rs366, %rs2, %rs37, %rs266;
	fma.rn.bf16 	%rs367, %rs4, %rs38, %rs266;
	fma.rn.bf16 	%rs368, %rs4, %rs39, %rs266;
	fma.rn.bf16 	%rs369, %rs2, %rs40, %rs266;
	fma.rn.bf16 	%rs370, %rs2, %rs41, %rs266;
	fma.rn.bf16 	%rs371, %rs4, %rs98, %rs266;
	fma.rn.bf16 	%rs372, %rs4, %rs99, %rs266;
	fma.rn.bf16 	%rs373, %rs2, %rs100, %rs266;
	fma.rn.bf16 	%rs374, %rs2, %rs101, %rs266;
	fma.rn.bf16 	%rs375, %rs4, %rs102, %rs266;
	fma.rn.bf16 	%rs376, %rs4, %rs103, %rs266;
	fma.rn.bf16 	%rs377, %rs2, %rs104, %rs266;
	fma.rn.bf16 	%rs378, %rs2, %rs105, %rs266;
	fma.rn.bf16 	%rs379, %rs4, %rs162, %rs266;
	fma.rn.bf16 	%rs380, %rs4, %rs163, %rs266;
	fma.rn.bf16 	%rs381, %rs2, %rs164, %rs266;
	fma.rn.bf16 	%rs382, %rs2, %rs165, %rs266;
	fma.rn.bf16 	%rs383, %rs4, %rs166, %rs266;
	fma.rn.bf16 	%rs384, %rs4, %rs167, %rs266;
	fma.rn.bf16 	%rs385, %rs2, %rs168, %rs266;
	fma.rn.bf16 	%rs386, %rs2, %rs169, %rs266;
	fma.rn.bf16 	%rs387, %rs4, %rs226, %rs266;
	fma.rn.bf16 	%rs388, %rs4, %rs227, %rs266;
	fma.rn.bf16 	%rs389, %rs2, %rs228, %rs266;
	fma.rn.bf16 	%rs390, %rs2, %rs229, %rs266;
	fma.rn.bf16 	%rs391, %rs4, %rs230, %rs266;
	fma.rn.bf16 	%rs392, %rs4, %rs231, %rs266;
	fma.rn.bf16 	%rs393, %rs2, %rs232, %rs266;
	fma.rn.bf16 	%rs394, %rs2, %rs233, %rs266;
	fma.rn.bf16 	%rs395, %rs9, %rs42, %rs266;
	fma.rn.bf16 	%rs396, %rs9, %rs43, %rs266;
	fma.rn.bf16 	%rs397, %rs7, %rs44, %rs266;
	fma.rn.bf16 	%rs398, %rs7, %rs45, %rs266;
	fma.rn.bf16 	%rs399, %rs9, %rs46, %rs266;
	fma.rn.bf16 	%rs400, %rs9, %rs47, %rs266;
	fma.rn.bf16 	%rs401, %rs7, %rs48, %rs266;
	fma.rn.bf16 	%rs402, %rs7, %rs49, %rs266;
	fma.rn.bf16 	%rs403, %rs9, %rs106, %rs266;
	fma.rn.bf16 	%rs404, %rs9, %rs107, %rs266;
	fma.rn.bf16 	%rs405, %rs7, %rs108, %rs266;
	fma.rn.bf16 	%rs406, %rs7, %rs109, %rs266;
	fma.rn.bf16 	%rs407, %rs9, %rs110, %rs266;
	fma.rn.bf16 	%rs408, %rs9, %rs111, %rs266;
	fma.rn.bf16 	%rs409, %rs7, %rs112, %rs266;
	fma.rn.bf16 	%rs410, %rs7, %rs113, %rs266;
	fma.rn.bf16 	%rs411, %rs9, %rs170, %rs266;
	fma.rn.bf16 	%rs412, %rs9, %rs171, %rs266;
	fma.rn.bf16 	%rs413, %rs7, %rs172, %rs266;
	fma.rn.bf16 	%rs414, %rs7, %rs173, %rs266;
	fma.rn.bf16 	%rs415, %rs9, %rs174, %rs266;
	fma.rn.bf16 	%rs416, %rs9, %rs175, %rs266;
	fma.rn.bf16 	%rs417, %rs7, %rs176, %rs266;
	fma.rn.bf16 	%rs418, %rs7, %rs177, %rs266;
	fma.rn.bf16 	%rs419, %rs9, %rs234, %rs266;
	fma.rn.bf16 	%rs420, %rs9, %rs235, %rs266;
	fma.rn.bf16 	%rs421, %rs7, %rs236, %rs266;
	fma.rn.bf16 	%rs422, %rs7, %rs237, %rs266;
	fma.rn.bf16 	%rs423, %rs9, %rs238, %rs266;
	fma.rn.bf16 	%rs424, %rs9, %rs239, %rs266;
	fma.rn.bf16 	%rs425, %rs7, %rs240, %rs266;
	fma.rn.bf16 	%rs426, %rs7, %rs241, %rs266;
	fma.rn.bf16 	%rs427, %rs9, %rs50, %rs266;
	fma.rn.bf16 	%rs428, %rs9, %rs51, %rs266;
	fma.rn.bf16 	%rs429, %rs7, %rs52, %rs266;
	fma.rn.bf16 	%rs430, %rs7, %rs53, %rs266;
	fma.rn.bf16 	%rs431, %rs9, %rs54, %rs266;
	fma.rn.bf16 	%rs432, %rs9, %rs55, %rs266;
	fma.rn.bf16 	%rs433, %rs7, %rs56, %rs266;
	fma.rn.bf16 	%rs434, %rs7, %rs57, %rs266;
	fma.rn.bf16 	%rs435, %rs9, %rs114, %rs266;
	fma.rn.bf16 	%rs436, %rs9, %rs115, %rs266;
	fma.rn.bf16 	%rs437, %rs7, %rs116, %rs266;
	fma.rn.bf16 	%rs438, %rs7, %rs117, %rs266;
	fma.rn.bf16 	%rs439, %rs9, %rs118, %rs266;
	fma.rn.bf16 	%rs440, %rs9, %rs119, %rs266;
	fma.rn.bf16 	%rs441, %rs7, %rs120, %rs266;
	fma.rn.bf16 	%rs442, %rs7, %rs121, %rs266;
	fma.rn.bf16 	%rs443, %rs9, %rs178, %rs266;
	fma.rn.bf16 	%rs444, %rs9, %rs179, %rs266;
	fma.rn.bf16 	%rs445, %rs7, %rs180, %rs266;
	fma.rn.bf16 	%rs446, %rs7, %rs181, %rs266;
	fma.rn.bf16 	%rs447, %rs9, %rs182, %rs266;
	fma.rn.bf16 	%rs448, %rs9, %rs183, %rs266;
	fma.rn.bf16 	%rs449, %rs7, %rs184, %rs266;
	fma.rn.bf16 	%rs450, %rs7, %rs185, %rs266;
	fma.rn.bf16 	%rs451, %rs9, %rs242, %rs266;
	fma.rn.bf16 	%rs452, %rs9, %rs243, %rs266;
	fma.rn.bf16 	%rs453, %rs7, %rs244, %rs266;
	fma.rn.bf16 	%rs454, %rs7, %rs245, %rs266;
	fma.rn.bf16 	%rs455, %rs9, %rs246, %rs266;
	fma.rn.bf16 	%rs456, %rs9, %rs247, %rs266;
	fma.rn.bf16 	%rs457, %rs7, %rs248, %rs266;
	fma.rn.bf16 	%rs458, %rs7, %rs249, %rs266;
	fma.rn.bf16 	%rs459, %rs5, %rs58, %rs266;
	fma.rn.bf16 	%rs460, %rs5, %rs59, %rs266;
	fma.rn.bf16 	%rs461, %rs3, %rs60, %rs266;
	fma.rn.bf16 	%rs462, %rs3, %rs61, %rs266;
	fma.rn.bf16 	%rs463, %rs5, %rs62, %rs266;
	fma.rn.bf16 	%rs464, %rs5, %rs63, %rs266;
	fma.rn.bf16 	%rs465, %rs3, %rs64, %rs266;
	fma.rn.bf16 	%rs466, %rs3, %rs65, %rs266;
	fma.rn.bf16 	%rs467, %rs5, %rs122, %rs266;
	fma.rn.bf16 	%rs468, %rs5, %rs123, %rs266;
	fma.rn.bf16 	%rs469, %rs3, %rs124, %rs266;
	fma.rn.bf16 	%rs470, %rs3, %rs125, %rs266;
	fma.rn.bf16 	%rs471, %rs5, %rs126, %rs266;
	fma.rn.bf16 	%rs472, %rs5, %rs127, %rs266;
	fma.rn.bf16 	%rs473, %rs3, %rs128, %rs266;
	fma.rn.bf16 	%rs474, %rs3, %rs129, %rs266;
	fma.rn.bf16 	%rs475, %rs5, %rs186, %rs266;
	fma.rn.bf16 	%rs476, %rs5, %rs187, %rs266;
	fma.rn.bf16 	%rs477, %rs3, %rs188, %rs266;
	fma.rn.bf16 	%rs478, %rs3, %rs189, %rs266;
	fma.rn.bf16 	%rs479, %rs5, %rs190, %rs266;
	fma.rn.bf16 	%rs480, %rs5, %rs191, %rs266;
	fma.rn.bf16 	%rs481, %rs3, %rs192, %rs266;
	fma.rn.bf16 	%rs482, %rs3, %rs193, %rs266;
	fma.rn.bf16 	%rs483, %rs5, %rs250, %rs266;
	fma.rn.bf16 	%rs484, %rs5, %rs251, %rs266;
	fma.rn.bf16 	%rs485, %rs3, %rs252, %rs266;
	fma.rn.bf16 	%rs486, %rs3, %rs253, %rs266;
	fma.rn.bf16 	%rs487, %rs5, %rs254, %rs266;
	fma.rn.bf16 	%rs488, %rs5, %rs255, %rs266;
	fma.rn.bf16 	%rs489, %rs3, %rs256, %rs266;
	fma.rn.bf16 	%rs490, %rs3, %rs257, %rs266;
	fma.rn.bf16 	%rs491, %rs5, %rs66, %rs266;
	fma.rn.bf16 	%rs492, %rs5, %rs67, %rs266;
	fma.rn.bf16 	%rs493, %rs3, %rs68, %rs266;
	fma.rn.bf16 	%rs494, %rs3, %rs69, %rs266;
	fma.rn.bf16 	%rs495, %rs5, %rs70, %rs266;
	fma.rn.bf16 	%rs496, %rs5, %rs71, %rs266;
	fma.rn.bf16 	%rs497, %rs3, %rs72, %rs266;
	fma.rn.bf16 	%rs498, %rs3, %rs73, %rs266;
	fma.rn.bf16 	%rs499, %rs5, %rs130, %rs266;
	fma.rn.bf16 	%rs500, %rs5, %rs131, %rs266;
	fma.rn.bf16 	%rs501, %rs3, %rs132, %rs266;
	fma.rn.bf16 	%rs502, %rs3, %rs133, %rs266;
	fma.rn.bf16 	%rs503, %rs5, %rs134, %rs266;
	fma.rn.bf16 	%rs504, %rs5, %rs135, %rs266;
	fma.rn.bf16 	%rs505, %rs3, %rs136, %rs266;
	fma.rn.bf16 	%rs506, %rs3, %rs137, %rs266;
	fma.rn.bf16 	%rs507, %rs5, %rs194, %rs266;
	fma.rn.bf16 	%rs508, %rs5, %rs195, %rs266;
	fma.rn.bf16 	%rs509, %rs3, %rs196, %rs266;
	fma.rn.bf16 	%rs510, %rs3, %rs197, %rs266;
	fma.rn.bf16 	%rs511, %rs5, %rs198, %rs266;
	fma.rn.bf16 	%rs512, %rs5, %rs199, %rs266;
	fma.rn.bf16 	%rs513, %rs3, %rs200, %rs266;
	fma.rn.bf16 	%rs514, %rs3, %rs201, %rs266;
	fma.rn.bf16 	%rs515, %rs5, %rs258, %rs266;
	fma.rn.bf16 	%rs516, %rs5, %rs259, %rs266;
	fma.rn.bf16 	%rs517, %rs3, %rs260, %rs266;
	fma.rn.bf16 	%rs518, %rs3, %rs261, %rs266;
	fma.rn.bf16 	%rs519, %rs5, %rs262, %rs266;
	fma.rn.bf16 	%rs520, %rs5, %rs263, %rs266;
	fma.rn.bf16 	%rs521, %rs3, %rs264, %rs266;
	fma.rn.bf16 	%rs522, %rs3, %rs265, %rs266;
	.loc	1 85 42        // chunk_scaled_dot_kkt.py:85:42
	mov.b32 	%r71, {%rs267, %rs268};
	mov.b32 	%r72, {%rs269, %rs270};
	mov.b32 	%r73, {%rs271, %rs272};
	mov.b32 	%r74, {%rs273, %rs274};
	mov.b32 	%r103, {%rs275, %rs276};
	mov.b32 	%r104, {%rs277, %rs278};
	mov.b32 	%r105, {%rs279, %rs280};
	mov.b32 	%r106, {%rs281, %rs282};
	mov.b32 	%r183, {%rs283, %rs284};
	mov.b32 	%r184, {%rs285, %rs286};
	mov.b32 	%r185, {%rs287, %rs288};
	mov.b32 	%r186, {%rs289, %rs290};
	mov.b32 	%r207, {%rs291, %rs292};
	mov.b32 	%r208, {%rs293, %rs294};
	mov.b32 	%r209, {%rs295, %rs296};
	mov.b32 	%r210, {%rs297, %rs298};
	mov.b32 	%r231, {%rs299, %rs300};
	mov.b32 	%r232, {%rs301, %rs302};
	mov.b32 	%r233, {%rs303, %rs304};
	mov.b32 	%r234, {%rs305, %rs306};
	mov.b32 	%r255, {%rs307, %rs308};
	mov.b32 	%r256, {%rs309, %rs310};
	mov.b32 	%r257, {%rs311, %rs312};
	mov.b32 	%r258, {%rs313, %rs314};
	mov.b32 	%r279, {%rs315, %rs316};
	mov.b32 	%r280, {%rs317, %rs318};
	mov.b32 	%r281, {%rs319, %rs320};
	mov.b32 	%r282, {%rs321, %rs322};
	mov.b32 	%r303, {%rs323, %rs324};
	mov.b32 	%r304, {%rs325, %rs326};
	mov.b32 	%r305, {%rs327, %rs328};
	mov.b32 	%r306, {%rs329, %rs330};
	mov.b32 	%r81, {%rs331, %rs332};
	mov.b32 	%r82, {%rs333, %rs334};
	mov.b32 	%r83, {%rs335, %rs336};
	mov.b32 	%r84, {%rs337, %rs338};
	mov.b32 	%r129, {%rs339, %rs340};
	mov.b32 	%r130, {%rs341, %rs342};
	mov.b32 	%r131, {%rs343, %rs344};
	mov.b32 	%r132, {%rs345, %rs346};
	mov.b32 	%r193, {%rs347, %rs348};
	mov.b32 	%r194, {%rs349, %rs350};
	mov.b32 	%r195, {%rs351, %rs352};
	mov.b32 	%r196, {%rs353, %rs354};
	mov.b32 	%r217, {%rs355, %rs356};
	mov.b32 	%r218, {%rs357, %rs358};
	mov.b32 	%r219, {%rs359, %rs360};
	mov.b32 	%r220, {%rs361, %rs362};
	mov.b32 	%r241, {%rs363, %rs364};
	mov.b32 	%r242, {%rs365, %rs366};
	mov.b32 	%r243, {%rs367, %rs368};
	mov.b32 	%r244, {%rs369, %rs370};
	mov.b32 	%r265, {%rs371, %rs372};
	mov.b32 	%r266, {%rs373, %rs374};
	mov.b32 	%r267, {%rs375, %rs376};
	mov.b32 	%r268, {%rs377, %rs378};
	mov.b32 	%r289, {%rs379, %rs380};
	mov.b32 	%r290, {%rs381, %rs382};
	mov.b32 	%r291, {%rs383, %rs384};
	mov.b32 	%r292, {%rs385, %rs386};
	mov.b32 	%r313, {%rs387, %rs388};
	mov.b32 	%r314, {%rs389, %rs390};
	mov.b32 	%r315, {%rs391, %rs392};
	mov.b32 	%r316, {%rs393, %rs394};
	mov.b32 	%r85, {%rs395, %rs396};
	mov.b32 	%r86, {%rs397, %rs398};
	mov.b32 	%r87, {%rs399, %rs400};
	mov.b32 	%r88, {%rs401, %rs402};
	mov.b32 	%r149, {%rs403, %rs404};
	mov.b32 	%r150, {%rs405, %rs406};
	mov.b32 	%r151, {%rs407, %rs408};
	mov.b32 	%r152, {%rs409, %rs410};
	mov.b32 	%r197, {%rs411, %rs412};
	mov.b32 	%r198, {%rs413, %rs414};
	mov.b32 	%r199, {%rs415, %rs416};
	mov.b32 	%r200, {%rs417, %rs418};
	mov.b32 	%r221, {%rs419, %rs420};
	mov.b32 	%r222, {%rs421, %rs422};
	mov.b32 	%r223, {%rs423, %rs424};
	mov.b32 	%r224, {%rs425, %rs426};
	mov.b32 	%r245, {%rs427, %rs428};
	mov.b32 	%r246, {%rs429, %rs430};
	mov.b32 	%r247, {%rs431, %rs432};
	mov.b32 	%r248, {%rs433, %rs434};
	mov.b32 	%r269, {%rs435, %rs436};
	mov.b32 	%r270, {%rs437, %rs438};
	mov.b32 	%r271, {%rs439, %rs440};
	mov.b32 	%r272, {%rs441, %rs442};
	mov.b32 	%r293, {%rs443, %rs444};
	mov.b32 	%r294, {%rs445, %rs446};
	mov.b32 	%r295, {%rs447, %rs448};
	mov.b32 	%r296, {%rs449, %rs450};
	mov.b32 	%r317, {%rs451, %rs452};
	mov.b32 	%r318, {%rs453, %rs454};
	mov.b32 	%r319, {%rs455, %rs456};
	mov.b32 	%r320, {%rs457, %rs458};
	mov.b32 	%r89, {%rs459, %rs460};
	mov.b32 	%r90, {%rs461, %rs462};
	mov.b32 	%r91, {%rs463, %rs464};
	mov.b32 	%r92, {%rs465, %rs466};
	mov.b32 	%r169, {%rs467, %rs468};
	mov.b32 	%r170, {%rs469, %rs470};
	mov.b32 	%r171, {%rs471, %rs472};
	mov.b32 	%r172, {%rs473, %rs474};
	mov.b32 	%r201, {%rs475, %rs476};
	mov.b32 	%r202, {%rs477, %rs478};
	mov.b32 	%r203, {%rs479, %rs480};
	mov.b32 	%r204, {%rs481, %rs482};
	mov.b32 	%r225, {%rs483, %rs484};
	mov.b32 	%r226, {%rs485, %rs486};
	mov.b32 	%r227, {%rs487, %rs488};
	mov.b32 	%r228, {%rs489, %rs490};
	mov.b32 	%r249, {%rs491, %rs492};
	mov.b32 	%r250, {%rs493, %rs494};
	mov.b32 	%r251, {%rs495, %rs496};
	mov.b32 	%r252, {%rs497, %rs498};
	mov.b32 	%r273, {%rs499, %rs500};
	mov.b32 	%r274, {%rs501, %rs502};
	mov.b32 	%r275, {%rs503, %rs504};
	mov.b32 	%r276, {%rs505, %rs506};
	mov.b32 	%r297, {%rs507, %rs508};
	mov.b32 	%r298, {%rs509, %rs510};
	mov.b32 	%r299, {%rs511, %rs512};
	mov.b32 	%r300, {%rs513, %rs514};
	mov.b32 	%r321, {%rs515, %rs516};
	mov.b32 	%r322, {%rs517, %rs518};
	mov.b32 	%r323, {%rs519, %rs520};
	mov.b32 	%r324, {%rs521, %rs522};
	mov.b32 	%r180, 0;
	mov.b32 	%r93, %r180;
	mov.b32 	%r94, %r180;
	mov.b32 	%r95, %r180;
	mov.b32 	%r96, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r71, %r72, %r73, %r74 }, { %r69, %r70 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	mov.b32 	%r99, %r180;
	mov.b32 	%r100, %r180;
	mov.b32 	%r101, %r180;
	mov.b32 	%r102, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	mov.b32 	%r109, %r180;
	mov.b32 	%r110, %r180;
	mov.b32 	%r111, %r180;
	mov.b32 	%r112, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	mov.b32 	%r115, %r180;
	mov.b32 	%r116, %r180;
	mov.b32 	%r117, %r180;
	mov.b32 	%r118, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	mov.b32 	%r121, %r180;
	mov.b32 	%r122, %r180;
	mov.b32 	%r123, %r180;
	mov.b32 	%r124, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r81, %r82, %r83, %r84 }, { %r69, %r70 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	mov.b32 	%r125, %r180;
	mov.b32 	%r126, %r180;
	mov.b32 	%r127, %r180;
	mov.b32 	%r128, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r81, %r82, %r83, %r84 }, { %r75, %r76 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	mov.b32 	%r133, %r180;
	mov.b32 	%r134, %r180;
	mov.b32 	%r135, %r180;
	mov.b32 	%r136, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r81, %r82, %r83, %r84 }, { %r77, %r78 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	mov.b32 	%r137, %r180;
	mov.b32 	%r138, %r180;
	mov.b32 	%r139, %r180;
	mov.b32 	%r140, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	mov.b32 	%r141, %r180;
	mov.b32 	%r142, %r180;
	mov.b32 	%r143, %r180;
	mov.b32 	%r144, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r85, %r86, %r87, %r88 }, { %r69, %r70 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	mov.b32 	%r145, %r180;
	mov.b32 	%r146, %r180;
	mov.b32 	%r147, %r180;
	mov.b32 	%r148, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r85, %r86, %r87, %r88 }, { %r75, %r76 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	mov.b32 	%r153, %r180;
	mov.b32 	%r154, %r180;
	mov.b32 	%r155, %r180;
	mov.b32 	%r156, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r85, %r86, %r87, %r88 }, { %r77, %r78 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	mov.b32 	%r157, %r180;
	mov.b32 	%r158, %r180;
	mov.b32 	%r159, %r180;
	mov.b32 	%r160, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r85, %r86, %r87, %r88 }, { %r79, %r80 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	mov.b32 	%r161, %r180;
	mov.b32 	%r162, %r180;
	mov.b32 	%r163, %r180;
	mov.b32 	%r164, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r89, %r90, %r91, %r92 }, { %r69, %r70 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	mov.b32 	%r165, %r180;
	mov.b32 	%r166, %r180;
	mov.b32 	%r167, %r180;
	mov.b32 	%r168, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r89, %r90, %r91, %r92 }, { %r75, %r76 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r173, %r180;
	mov.b32 	%r174, %r180;
	mov.b32 	%r175, %r180;
	mov.b32 	%r176, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r89, %r90, %r91, %r92 }, { %r77, %r78 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	mov.b32 	%r177, %r180;
	mov.b32 	%r178, %r180;
	mov.b32 	%r179, %r180;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r89, %r90, %r91, %r92 }, { %r79, %r80 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r103, %r104, %r105, %r106 }, { %r97, %r98 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r103, %r104, %r105, %r106 }, { %r113, %r114 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r103, %r104, %r105, %r106 }, { %r119, %r120 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r129, %r130, %r131, %r132 }, { %r97, %r98 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r129, %r130, %r131, %r132 }, { %r107, %r108 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r129, %r130, %r131, %r132 }, { %r113, %r114 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r149, %r150, %r151, %r152 }, { %r97, %r98 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r149, %r150, %r151, %r152 }, { %r107, %r108 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r149, %r150, %r151, %r152 }, { %r113, %r114 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r149, %r150, %r151, %r152 }, { %r119, %r120 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r169, %r170, %r171, %r172 }, { %r97, %r98 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r169, %r170, %r171, %r172 }, { %r107, %r108 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r169, %r170, %r171, %r172 }, { %r113, %r114 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r169, %r170, %r171, %r172 }, { %r119, %r120 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r183, %r184, %r185, %r186 }, { %r181, %r182 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r197, %r198, %r199, %r200 }, { %r181, %r182 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r197, %r198, %r199, %r200 }, { %r187, %r188 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r197, %r198, %r199, %r200 }, { %r189, %r190 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r197, %r198, %r199, %r200 }, { %r191, %r192 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r201, %r202, %r203, %r204 }, { %r181, %r182 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r201, %r202, %r203, %r204 }, { %r187, %r188 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r201, %r202, %r203, %r204 }, { %r189, %r190 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r201, %r202, %r203, %r204 }, { %r191, %r192 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r207, %r208, %r209, %r210 }, { %r205, %r206 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r207, %r208, %r209, %r210 }, { %r213, %r214 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r217, %r218, %r219, %r220 }, { %r205, %r206 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r217, %r218, %r219, %r220 }, { %r211, %r212 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r221, %r222, %r223, %r224 }, { %r205, %r206 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r221, %r222, %r223, %r224 }, { %r211, %r212 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r221, %r222, %r223, %r224 }, { %r213, %r214 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r221, %r222, %r223, %r224 }, { %r215, %r216 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r225, %r226, %r227, %r228 }, { %r205, %r206 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r225, %r226, %r227, %r228 }, { %r211, %r212 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r225, %r226, %r227, %r228 }, { %r213, %r214 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r225, %r226, %r227, %r228 }, { %r215, %r216 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r231, %r232, %r233, %r234 }, { %r229, %r230 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r241, %r242, %r243, %r244 }, { %r229, %r230 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r241, %r242, %r243, %r244 }, { %r235, %r236 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r245, %r246, %r247, %r248 }, { %r229, %r230 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r245, %r246, %r247, %r248 }, { %r235, %r236 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r249, %r250, %r251, %r252 }, { %r229, %r230 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r249, %r250, %r251, %r252 }, { %r235, %r236 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r249, %r250, %r251, %r252 }, { %r237, %r238 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r249, %r250, %r251, %r252 }, { %r239, %r240 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r255, %r256, %r257, %r258 }, { %r253, %r254 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r255, %r256, %r257, %r258 }, { %r259, %r260 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r255, %r256, %r257, %r258 }, { %r261, %r262 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r255, %r256, %r257, %r258 }, { %r263, %r264 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r265, %r266, %r267, %r268 }, { %r253, %r254 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r265, %r266, %r267, %r268 }, { %r261, %r262 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r265, %r266, %r267, %r268 }, { %r263, %r264 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r269, %r270, %r271, %r272 }, { %r253, %r254 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r269, %r270, %r271, %r272 }, { %r259, %r260 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r269, %r270, %r271, %r272 }, { %r261, %r262 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r269, %r270, %r271, %r272 }, { %r263, %r264 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r273, %r274, %r275, %r276 }, { %r253, %r254 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r273, %r274, %r275, %r276 }, { %r259, %r260 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r273, %r274, %r275, %r276 }, { %r261, %r262 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r273, %r274, %r275, %r276 }, { %r263, %r264 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r279, %r280, %r281, %r282 }, { %r277, %r278 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r279, %r280, %r281, %r282 }, { %r283, %r284 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r279, %r280, %r281, %r282 }, { %r285, %r286 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r279, %r280, %r281, %r282 }, { %r287, %r288 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r289, %r290, %r291, %r292 }, { %r277, %r278 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r289, %r290, %r291, %r292 }, { %r283, %r284 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r289, %r290, %r291, %r292 }, { %r285, %r286 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r289, %r290, %r291, %r292 }, { %r287, %r288 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r293, %r294, %r295, %r296 }, { %r277, %r278 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r293, %r294, %r295, %r296 }, { %r283, %r284 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r293, %r294, %r295, %r296 }, { %r285, %r286 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r293, %r294, %r295, %r296 }, { %r287, %r288 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r297, %r298, %r299, %r300 }, { %r277, %r278 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r297, %r298, %r299, %r300 }, { %r283, %r284 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r297, %r298, %r299, %r300 }, { %r285, %r286 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r297, %r298, %r299, %r300 }, { %r287, %r288 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r303, %r304, %r305, %r306 }, { %r301, %r302 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r303, %r304, %r305, %r306 }, { %r307, %r308 }, { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r303, %r304, %r305, %r306 }, { %r309, %r310 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r303, %r304, %r305, %r306 }, { %r311, %r312 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r121, %r122, %r123, %r124 }, { %r313, %r314, %r315, %r316 }, { %r301, %r302 }, { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r313, %r314, %r315, %r316 }, { %r307, %r308 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r313, %r314, %r315, %r316 }, { %r309, %r310 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r313, %r314, %r315, %r316 }, { %r311, %r312 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r317, %r318, %r319, %r320 }, { %r301, %r302 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r145, %r146, %r147, %r148 }, { %r317, %r318, %r319, %r320 }, { %r307, %r308 }, { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r317, %r318, %r319, %r320 }, { %r309, %r310 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r317, %r318, %r319, %r320 }, { %r311, %r312 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r321, %r322, %r323, %r324 }, { %r301, %r302 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r321, %r322, %r323, %r324 }, { %r307, %r308 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r321, %r322, %r323, %r324 }, { %r309, %r310 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r321, %r322, %r323, %r324 }, { %r311, %r312 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	.loc	1 88 36        // chunk_scaled_dot_kkt.py:88:36
	mad.wide.s32 	%rd118, %r454, 4, %rd41;
	.loc	1 88 46        // chunk_scaled_dot_kkt.py:88:46
	mad.wide.u32 	%rd119, %r392, 4, %rd118;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd120, %rd82, 7;
	add.s64 	%rd22, %rd119, %rd120;
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p1 ld.global.b32 { %r325 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	bar.sync 	0;
	add.s32 	%r636, %r461, %r489;
	add.s32 	%r637, %r636, %r458;
	st.shared.b32 	[%r637], %r325;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r638, %r639, %r640, %r641}, [%r465];
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r465+128];
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	bar.sync 	0;
	shl.b32 	%r646, %r396, 3;
	and.b32 	%r647, %r646, 112;
	shl.b32 	%r648, %r396, 2;
	and.b32 	%r649, %r648, 132;
	shr.u32 	%r650, %r498, 1;
	add.s32 	%r651, %r460, %r647;
	add.s32 	%r652, %r651, %r649;
	add.s32 	%r653, %r652, %r650;
	st.shared.b32 	[%r653], %r325;
	bar.sync 	0;
	shl.b32 	%r654, %r424, 4;
	shl.b32 	%r655, %r426, 1;
	add.s32 	%r656, %r460, %r655;
	add.s32 	%r657, %r656, %r654;
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r657];
	ld.shared.v4.b32 	{%r662, %r663, %r664, %r665}, [%r657+128];
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	sub.f32 	%r666, %r638, %r658;
	sub.f32 	%r667, %r638, %r659;
	sub.f32 	%r668, %r639, %r658;
	sub.f32 	%r669, %r639, %r659;
	sub.f32 	%r670, %r640, %r658;
	sub.f32 	%r671, %r640, %r659;
	sub.f32 	%r672, %r641, %r658;
	sub.f32 	%r673, %r641, %r659;
	sub.f32 	%r674, %r640, %r660;
	sub.f32 	%r675, %r640, %r661;
	sub.f32 	%r676, %r641, %r660;
	sub.f32 	%r677, %r641, %r661;
	sub.f32 	%r678, %r642, %r658;
	sub.f32 	%r679, %r642, %r659;
	sub.f32 	%r680, %r643, %r658;
	sub.f32 	%r681, %r643, %r659;
	sub.f32 	%r682, %r642, %r660;
	sub.f32 	%r683, %r642, %r661;
	sub.f32 	%r684, %r643, %r660;
	sub.f32 	%r685, %r643, %r661;
	sub.f32 	%r686, %r642, %r662;
	sub.f32 	%r687, %r642, %r663;
	sub.f32 	%r688, %r643, %r662;
	sub.f32 	%r689, %r643, %r663;
	sub.f32 	%r690, %r644, %r658;
	sub.f32 	%r691, %r644, %r659;
	sub.f32 	%r692, %r645, %r658;
	sub.f32 	%r693, %r645, %r659;
	sub.f32 	%r694, %r644, %r660;
	sub.f32 	%r695, %r644, %r661;
	sub.f32 	%r696, %r645, %r660;
	sub.f32 	%r697, %r645, %r661;
	sub.f32 	%r698, %r644, %r662;
	sub.f32 	%r699, %r644, %r663;
	sub.f32 	%r700, %r645, %r662;
	sub.f32 	%r701, %r645, %r663;
	sub.f32 	%r702, %r644, %r664;
	sub.f32 	%r703, %r644, %r665;
	sub.f32 	%r704, %r645, %r664;
	sub.f32 	%r705, %r645, %r665;
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	mul.f32 	%r706, %r666, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	mul.f32 	%r708, %r667, 0f3FB8AA3B;
	ex2.approx.f32 	%r709, %r708;
	mul.f32 	%r710, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r711, %r710;
	mul.f32 	%r712, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r713, %r712;
	mul.f32 	%r714, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	mul.f32 	%r718, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	mul.f32 	%r722, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	mul.f32 	%r724, %r675, 0f3FB8AA3B;
	ex2.approx.f32 	%r725, %r724;
	mul.f32 	%r726, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r727, %r726;
	mul.f32 	%r728, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r729, %r728;
	mul.f32 	%r730, %r678, 0f3FB8AA3B;
	ex2.approx.f32 	%r731, %r730;
	mul.f32 	%r732, %r679, 0f3FB8AA3B;
	ex2.approx.f32 	%r733, %r732;
	mul.f32 	%r734, %r680, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r681, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	mul.f32 	%r738, %r682, 0f3FB8AA3B;
	ex2.approx.f32 	%r739, %r738;
	mul.f32 	%r740, %r683, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	mul.f32 	%r742, %r684, 0f3FB8AA3B;
	ex2.approx.f32 	%r743, %r742;
	mul.f32 	%r744, %r685, 0f3FB8AA3B;
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r686, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r687, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r688, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r689, 0f3FB8AA3B;
	ex2.approx.f32 	%r753, %r752;
	mul.f32 	%r754, %r690, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r691, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r692, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r693, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	mul.f32 	%r762, %r694, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	mul.f32 	%r764, %r695, 0f3FB8AA3B;
	ex2.approx.f32 	%r765, %r764;
	mul.f32 	%r766, %r696, 0f3FB8AA3B;
	ex2.approx.f32 	%r767, %r766;
	mul.f32 	%r768, %r697, 0f3FB8AA3B;
	ex2.approx.f32 	%r769, %r768;
	mul.f32 	%r770, %r698, 0f3FB8AA3B;
	ex2.approx.f32 	%r771, %r770;
	mul.f32 	%r772, %r699, 0f3FB8AA3B;
	ex2.approx.f32 	%r773, %r772;
	mul.f32 	%r774, %r700, 0f3FB8AA3B;
	ex2.approx.f32 	%r775, %r774;
	mul.f32 	%r776, %r701, 0f3FB8AA3B;
	ex2.approx.f32 	%r777, %r776;
	mul.f32 	%r778, %r702, 0f3FB8AA3B;
	ex2.approx.f32 	%r779, %r778;
	mul.f32 	%r780, %r703, 0f3FB8AA3B;
	ex2.approx.f32 	%r781, %r780;
	mul.f32 	%r782, %r704, 0f3FB8AA3B;
	ex2.approx.f32 	%r783, %r782;
	mul.f32 	%r784, %r705, 0f3FB8AA3B;
	ex2.approx.f32 	%r785, %r784;
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r786, %r93, %r707;
	mul.f32 	%r787, %r94, %r709;
	mul.f32 	%r788, %r95, %r711;
	mul.f32 	%r789, %r96, %r713;
	mul.f32 	%r790, %r121, %r715;
	mul.f32 	%r791, %r122, %r717;
	mul.f32 	%r792, %r123, %r719;
	mul.f32 	%r793, %r124, %r721;
	mul.f32 	%r794, %r125, %r723;
	mul.f32 	%r795, %r126, %r725;
	mul.f32 	%r796, %r127, %r727;
	mul.f32 	%r797, %r128, %r729;
	mul.f32 	%r798, %r141, %r731;
	mul.f32 	%r799, %r142, %r733;
	mul.f32 	%r800, %r143, %r735;
	mul.f32 	%r801, %r144, %r737;
	mul.f32 	%r802, %r145, %r739;
	mul.f32 	%r803, %r146, %r741;
	mul.f32 	%r804, %r147, %r743;
	mul.f32 	%r805, %r148, %r745;
	mul.f32 	%r806, %r153, %r747;
	mul.f32 	%r807, %r154, %r749;
	mul.f32 	%r808, %r155, %r751;
	mul.f32 	%r809, %r156, %r753;
	mul.f32 	%r810, %r161, %r755;
	mul.f32 	%r811, %r162, %r757;
	mul.f32 	%r812, %r163, %r759;
	mul.f32 	%r813, %r164, %r761;
	mul.f32 	%r814, %r165, %r763;
	mul.f32 	%r815, %r166, %r765;
	mul.f32 	%r816, %r167, %r767;
	mul.f32 	%r817, %r168, %r769;
	mul.f32 	%r818, %r173, %r771;
	mul.f32 	%r819, %r174, %r773;
	mul.f32 	%r820, %r175, %r775;
	mul.f32 	%r821, %r176, %r777;
	mul.f32 	%r822, %r177, %r779;
	mul.f32 	%r823, %r178, %r781;
	mul.f32 	%r824, %r179, %r783;
	mul.f32 	%r825, %r180, %r785;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p52, %r416, %r429;
	setp.gt.u32 	%p53, %r417, %r428;
	setp.gt.u32 	%p54, %r417, %r429;
	setp.gt.u32 	%p55, %r418, %r431;
	setp.gt.u32 	%p56, %r419, %r430;
	setp.gt.u32 	%p57, %r419, %r431;
	setp.gt.u32 	%p58, %r420, %r433;
	setp.gt.u32 	%p59, %r421, %r432;
	setp.gt.u32 	%p60, %r421, %r433;
	setp.gt.u32 	%p61, %r422, %r435;
	setp.gt.u32 	%p62, %r423, %r434;
	setp.gt.u32 	%p63, %r423, %r435;
	setp.gt.u32 	%p64, %r416, %r428;
	.loc	1 96 23        // chunk_scaled_dot_kkt.py:96:23
	or.b32 	%r826, %r454, %r392;
	.loc	1 96 30        // chunk_scaled_dot_kkt.py:96:30
	shl.b32 	%r827, %r826, 6;
	.loc	1 96 12        // chunk_scaled_dot_kkt.py:96:12
	mad.wide.s32 	%rd121, %r827, 4, %rd42;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	shl.b64 	%rd122, %rd66, 13;
	add.s64 	%rd123, %rd121, %rd122;
	mul.wide.u32 	%rd124, %r437, 4;
	add.s64 	%rd23, %rd123, %rd124;
	shl.b64 	%rd125, %rd67, 13;
	add.s64 	%rd126, %rd121, %rd125;
	add.s64 	%rd24, %rd126, %rd124;
	shl.b64 	%rd127, %rd68, 13;
	add.s64 	%rd128, %rd121, %rd127;
	add.s64 	%rd25, %rd128, %rd124;
	shl.b64 	%rd129, %rd69, 13;
	add.s64 	%rd130, %rd121, %rd129;
	add.s64 	%rd26, %rd130, %rd124;
	shl.b64 	%rd131, %rd70, 13;
	add.s64 	%rd132, %rd121, %rd131;
	add.s64 	%rd27, %rd132, %rd124;
	shl.b64 	%rd133, %rd71, 13;
	add.s64 	%rd134, %rd121, %rd133;
	add.s64 	%rd28, %rd134, %rd124;
	shl.b64 	%rd135, %rd72, 13;
	add.s64 	%rd136, %rd121, %rd135;
	add.s64 	%rd29, %rd136, %rd124;
	shl.b64 	%rd137, %rd73, 13;
	add.s64 	%rd138, %rd121, %rd137;
	add.s64 	%rd30, %rd138, %rd124;
	shl.b64 	%rd139, %rd74, 13;
	add.s64 	%rd140, %rd121, %rd139;
	add.s64 	%rd31, %rd140, %rd124;
	shl.b64 	%rd141, %rd75, 13;
	add.s64 	%rd142, %rd121, %rd141;
	add.s64 	%rd32, %rd142, %rd124;
	shl.b64 	%rd143, %rd76, 13;
	add.s64 	%rd144, %rd121, %rd143;
	add.s64 	%rd33, %rd144, %rd124;
	shl.b64 	%rd145, %rd77, 13;
	add.s64 	%rd146, %rd121, %rd145;
	add.s64 	%rd34, %rd146, %rd124;
	shl.b64 	%rd147, %rd78, 13;
	add.s64 	%rd148, %rd121, %rd147;
	add.s64 	%rd35, %rd148, %rd124;
	shl.b64 	%rd149, %rd79, 13;
	add.s64 	%rd150, %rd121, %rd149;
	add.s64 	%rd36, %rd150, %rd124;
	shl.b64 	%rd151, %rd80, 13;
	add.s64 	%rd152, %rd121, %rd151;
	add.s64 	%rd37, %rd152, %rd124;
	shl.b64 	%rd153, %rd81, 13;
	add.s64 	%rd154, %rd121, %rd153;
	add.s64 	%rd38, %rd154, %rd124;
	bar.sync 	0;
	shl.b32 	%r828, %r457, 4;
	and.b32 	%r829, %r396, 1;
	neg.s32 	%r830, %r829;
	and.b32 	%r831, %r830, 2112;
	and.b32 	%r832, %r646, 16;
	bfe.s32 	%r833, %r396, 2, 1;
	and.b32 	%r834, %r833, 1056;
	or.b32 	%r835, %r831, %r832;
	or.b32 	%r836, %r834, %r828;
	xor.b32 	%r837, %r836, %r426;
	or.b32 	%r838, %r835, %r837;
	add.s32 	%r839, %r460, %r838;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r840, %r789, 0, %p27;
	selp.b32 	%r841, %r840, 0, %p54;
	selp.b32 	%r842, %r841, 0, %p19;
	selp.b32 	%r843, %r788, 0, %p26;
	selp.b32 	%r844, %r843, 0, %p53;
	selp.b32 	%r845, %r844, 0, %p19;
	selp.b32 	%r846, %r787, 0, %p27;
	selp.b32 	%r847, %r846, 0, %p52;
	selp.b32 	%r848, %r847, 0, %p18;
	selp.b32 	%r849, %r786, 0, %p26;
	selp.b32 	%r850, %r849, 0, %p64;
	selp.b32 	%r851, %r850, 0, %p18;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839], {%r851, %r848, %r845, %r842};
	st.shared.v4.b32 	[%r839+512], {0, 0, 0, 0};
	xor.b32 	%r852, %r838, 64;
	add.s32 	%r853, %r460, %r852;
	st.shared.v4.b32 	[%r853], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r853+512], {0, 0, 0, 0};
	bar.sync 	0;
	shl.b32 	%r854, %r396, 6;
	and.b32 	%r855, %r854, 512;
	and.b32 	%r856, %r497, 1056;
	xor.b32 	%r857, %r856, %r456;
	or.b32 	%r858, %r855, %r857;
	or.b32 	%r859, %r858, %r489;
	add.s32 	%r860, %r460, %r859;
	ld.shared.v4.b32 	{%r326, %r327, %r334, %r335}, [%r860];
	ld.shared.v4.b32 	{%r330, %r331, %r338, %r339}, [%r860+256];
	xor.b32 	%r861, %r859, 64;
	add.s32 	%r862, %r460, %r861;
	ld.shared.v4.b32 	{%r328, %r329, %r336, %r337}, [%r862+2048];
	ld.shared.v4.b32 	{%r332, %r333, %r340, %r341}, [%r862+2304];
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r863, %r793, 0, %p27;
	selp.b32 	%r864, %r863, 0, %p21;
	selp.b32 	%r865, %r792, 0, %p21;
	selp.b32 	%r866, %r865, 0, %p26;
	selp.b32 	%r867, %r791, 0, %p20;
	selp.b32 	%r868, %r867, 0, %p27;
	selp.b32 	%r869, %r790, 0, %p26;
	selp.b32 	%r870, %r869, 0, %p20;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839], {%r870, %r868, %r866, %r864};
	st.shared.v4.b32 	[%r839+512], {0, 0, 0, 0};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r871, %r797, 0, %p29;
	selp.b32 	%r872, %r871, 0, %p57;
	selp.b32 	%r873, %r872, 0, %p21;
	selp.b32 	%r874, %r796, 0, %p28;
	selp.b32 	%r875, %r874, 0, %p56;
	selp.b32 	%r876, %r875, 0, %p21;
	selp.b32 	%r877, %r795, 0, %p29;
	selp.b32 	%r878, %r877, 0, %p55;
	selp.b32 	%r879, %r878, 0, %p20;
	selp.b32 	%r880, %r794, 0, %p28;
	selp.b32 	%r881, %r880, 0, %p64;
	selp.b32 	%r882, %r881, 0, %p20;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r853], {%r882, %r879, %r876, %r873};
	st.shared.v4.b32 	[%r853+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r342, %r343, %r350, %r351}, [%r860];
	ld.shared.v4.b32 	{%r346, %r347, %r354, %r355}, [%r860+256];
	ld.shared.v4.b32 	{%r344, %r345, %r352, %r353}, [%r862+2048];
	ld.shared.v4.b32 	{%r348, %r349, %r356, %r357}, [%r862+2304];
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r883, %r801, 0, %p27;
	selp.b32 	%r884, %r883, 0, %p23;
	selp.b32 	%r885, %r800, 0, %p23;
	selp.b32 	%r886, %r885, 0, %p26;
	selp.b32 	%r887, %r799, 0, %p22;
	selp.b32 	%r888, %r887, 0, %p27;
	selp.b32 	%r889, %r798, 0, %p26;
	selp.b32 	%r890, %r889, 0, %p22;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839], {%r890, %r888, %r886, %r884};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r891, %r809, 0, %p31;
	selp.b32 	%r892, %r891, 0, %p60;
	selp.b32 	%r893, %r892, 0, %p23;
	selp.b32 	%r894, %r808, 0, %p30;
	selp.b32 	%r895, %r894, 0, %p59;
	selp.b32 	%r896, %r895, 0, %p23;
	selp.b32 	%r897, %r807, 0, %p31;
	selp.b32 	%r898, %r897, 0, %p58;
	selp.b32 	%r899, %r898, 0, %p22;
	selp.b32 	%r900, %r806, 0, %p30;
	selp.b32 	%r901, %r900, 0, %p64;
	selp.b32 	%r902, %r901, 0, %p22;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839+512], {%r902, %r899, %r896, %r893};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r903, %r805, 0, %p29;
	selp.b32 	%r904, %r903, 0, %p23;
	selp.b32 	%r905, %r804, 0, %p23;
	selp.b32 	%r906, %r905, 0, %p28;
	selp.b32 	%r907, %r803, 0, %p22;
	selp.b32 	%r908, %r907, 0, %p29;
	selp.b32 	%r909, %r802, 0, %p28;
	selp.b32 	%r910, %r909, 0, %p22;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r853], {%r910, %r908, %r906, %r904};
	st.shared.v4.b32 	[%r853+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r358, %r359, %r366, %r367}, [%r860];
	ld.shared.v4.b32 	{%r362, %r363, %r370, %r371}, [%r860+256];
	ld.shared.v4.b32 	{%r360, %r361, %r368, %r369}, [%r862+2048];
	ld.shared.v4.b32 	{%r364, %r365, %r372, %r373}, [%r862+2304];
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r911, %r813, 0, %p27;
	selp.b32 	%r912, %r911, 0, %p25;
	selp.b32 	%r913, %r812, 0, %p25;
	selp.b32 	%r914, %r913, 0, %p26;
	selp.b32 	%r915, %r811, 0, %p24;
	selp.b32 	%r916, %r915, 0, %p27;
	selp.b32 	%r917, %r810, 0, %p26;
	selp.b32 	%r918, %r917, 0, %p24;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839], {%r918, %r916, %r914, %r912};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r919, %r821, 0, %p31;
	selp.b32 	%r920, %r919, 0, %p25;
	selp.b32 	%r921, %r820, 0, %p25;
	selp.b32 	%r922, %r921, 0, %p30;
	selp.b32 	%r923, %r819, 0, %p24;
	selp.b32 	%r924, %r923, 0, %p31;
	selp.b32 	%r925, %r818, 0, %p30;
	selp.b32 	%r926, %r925, 0, %p24;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r839+512], {%r926, %r924, %r922, %r920};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r927, %r817, 0, %p29;
	selp.b32 	%r928, %r927, 0, %p25;
	selp.b32 	%r929, %r816, 0, %p25;
	selp.b32 	%r930, %r929, 0, %p28;
	selp.b32 	%r931, %r815, 0, %p24;
	selp.b32 	%r932, %r931, 0, %p29;
	selp.b32 	%r933, %r814, 0, %p28;
	selp.b32 	%r934, %r933, 0, %p24;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r853], {%r934, %r932, %r930, %r928};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r935, %r825, 0, %p63;
	selp.b32 	%r936, %r935, 0, %p25;
	selp.b32 	%r937, %r936, 0, %p33;
	selp.b32 	%r938, %r824, 0, %p62;
	selp.b32 	%r939, %r938, 0, %p25;
	selp.b32 	%r940, %r939, 0, %p32;
	selp.b32 	%r941, %r823, 0, %p61;
	selp.b32 	%r942, %r941, 0, %p24;
	selp.b32 	%r943, %r942, 0, %p33;
	selp.b32 	%r944, %r822, 0, %p64;
	selp.b32 	%r945, %r944, 0, %p24;
	selp.b32 	%r946, %r945, 0, %p32;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r853+512], {%r946, %r943, %r940, %r937};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r374, %r375, %r382, %r383}, [%r860];
	ld.shared.v4.b32 	{%r378, %r379, %r386, %r387}, [%r860+256];
	ld.shared.v4.b32 	{%r376, %r377, %r384, %r385}, [%r862+2048];
	ld.shared.v4.b32 	{%r380, %r381, %r388, %r389}, [%r862+2304];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd25 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd27 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd28 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd29 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd31 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd33 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd34 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd36 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd37 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd38 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	.loc	1 98 4        // chunk_scaled_dot_kkt.py:98:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
