//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:23:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	.loc	1 26 37        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:26:37
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	and.b32 	%r26, %r25, 2044;
	.loc	1 36 46        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:46
	shl.b32 	%r27, %r23, 12;
	or.b32 	%r28, %r26, %r27;
	.loc	1 36 34        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:34
	mad.wide.s32 	%rd1, %r28, 2, %rd15;
	.loc	1 36 51        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:34
	add.s64 	%rd3, %rd1, 4096;
	.loc	1 36 51        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 104        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:104
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r29, %rs1;
	cvt.f32.bf16 	%r30, %rs2;
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r31, %rs4;
	cvt.f32.bf16 	%r32, %rs3;
	.loc	1 38 22        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:38:22
	mul.f32 	%r33, %r32, %r32;
	mul.f32 	%r34, %r31, %r31;
	.loc	1 40 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:40:23
	fma.rn.f32 	%r35, %r30, %r30, %r34;
	fma.rn.f32 	%r36, %r29, %r29, %r33;
	.loc	1 36 104        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:36:104
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r37, %rs5;
	cvt.f32.bf16 	%r38, %rs6;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r39, %rs8;
	cvt.f32.bf16 	%r40, %rs7;
	.loc	1 38 22        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:38:22
	mul.f32 	%r41, %r40, %r40;
	mul.f32 	%r42, %r39, %r39;
	.loc	1 40 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:40:23
	fma.rn.f32 	%r43, %r38, %r38, %r42;
	fma.rn.f32 	%r44, %r37, %r37, %r41;
	.loc	1 26 37        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:26:37
	and.b32 	%r45, %r24, 511;
	and.b32 	%r46, %r24, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r47, %r36, %r35;
	add.f32 	%r48, %r44, %r47;
	add.f32 	%r49, %r43, %r48;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r7, %r57, %r58;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	setp.eq.b32 	%p2, %r46, 0;
	shr.u32 	%r59, %r24, 3;
	and.b32 	%r60, %r59, 60;
	mov.b32 	%r61, global_smem;
	add.s32 	%r6, %r61, %r60;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r45, 16;
	shl.b32 	%r62, %r45, 2;
	add.s32 	%r9, %r61, %r62;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r8, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r64, %r8, %r63;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ] ]
	add.f32 	%r10, %r68, %r69;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:42:25 ]
	and.b32 	%r70, %r24, 15;
	setp.eq.b32 	%p5, %r70, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
	mov.b32 	%r72, 0f45800000;
$L__tmp21:
	.loc	1 53 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:53:23
	div.full.f32 	%r73, %r71, %r72;
	.loc	1 55 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:55:23
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 56 32        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:56:32
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 43 40        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:43:40
	cvt.u64.u32 	%rd18, %r26;
	cvt.s64.s32 	%rd19, %r27;
	.loc	1 49 41        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:41
	or.b64 	%rd20, %rd18, %rd19;
	.loc	1 49 34        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:34
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd5, %rd15, %rd21;
	.loc	1 49 51        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 35        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:35
	mad.wide.u32 	%rd7, %r26, 2, %rd16;
	.loc	1 50 42        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 63 29        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:29
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 49 105        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:105
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r76, %rs9;
	cvt.f32.bf16 	%r77, %rs10;
	.loc	1 50 95        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:95
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r78, %rs11;
	cvt.f32.bf16 	%r79, %rs12;
	.loc	1 57 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:57:23
	mul.f32 	%r80, %r75, %r77;
	mul.f32 	%r81, %r75, %r76;
	.loc	1 60 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:60:24
	add.f32 	%r82, %r79, 0f3F800000;
	add.f32 	%r83, %r78, 0f3F800000;
	.loc	1 61 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:61:24
	mul.f32 	%r84, %r81, %r83;
	mul.f32 	%r85, %r80, %r82;
	.loc	1 63 53        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:53
	cvt.rn.bf16x2.f32 	%r15, %r85, %r84;
	.loc	1 49 105        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:105
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 50 95        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:95
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 57 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:57:23
	mul.f32 	%r90, %r75, %r87;
	mul.f32 	%r91, %r75, %r86;
	.loc	1 60 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:60:24
	add.f32 	%r92, %r89, 0f3F800000;
	add.f32 	%r93, %r88, 0f3F800000;
	.loc	1 61 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:61:24
	mul.f32 	%r94, %r91, %r93;
	mul.f32 	%r95, %r90, %r92;
	.loc	1 63 53        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:53
	cvt.rn.bf16x2.f32 	%r16, %r95, %r94;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 49 34        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:34
	add.s64 	%rd10, %rd5, 4096;
	.loc	1 49 51        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 50 35        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:35
	add.s64 	%rd12, %rd7, 4096;
	.loc	1 50 42        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 63 29        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:29
	add.s64 	%rd14, %rd9, 4096;
	.loc	1 49 105        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:105
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r96, %rs17;
	cvt.f32.bf16 	%r97, %rs18;
	.loc	1 50 95        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:95
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r98, %rs19;
	cvt.f32.bf16 	%r99, %rs20;
	.loc	1 57 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:57:23
	mul.f32 	%r100, %r75, %r97;
	mul.f32 	%r101, %r75, %r96;
	.loc	1 60 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:60:24
	add.f32 	%r102, %r99, 0f3F800000;
	add.f32 	%r103, %r98, 0f3F800000;
	.loc	1 61 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:61:24
	mul.f32 	%r104, %r101, %r103;
	mul.f32 	%r105, %r100, %r102;
	.loc	1 63 53        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:53
	cvt.rn.bf16x2.f32 	%r21, %r105, %r104;
	.loc	1 49 105        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:49:105
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r106, %rs21;
	cvt.f32.bf16 	%r107, %rs22;
	.loc	1 50 95        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:50:95
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r108, %rs23;
	cvt.f32.bf16 	%r109, %rs24;
	.loc	1 57 23        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:57:23
	mul.f32 	%r110, %r75, %r107;
	mul.f32 	%r111, %r75, %r106;
	.loc	1 60 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:60:24
	add.f32 	%r112, %r109, 0f3F800000;
	add.f32 	%r113, %r108, 0f3F800000;
	.loc	1 61 24        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:61:24
	mul.f32 	%r114, %r111, %r113;
	mul.f32 	%r115, %r110, %r112;
	.loc	1 63 53        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:63:53
	cvt.rn.bf16x2.f32 	%r22, %r115, %r114;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 43 4        // cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py:43:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_simplevqa/torch_compile/vg/cvg2zvnqd45uwg752xbxuftng4ghicceg4evf33axi6eieqgewk2.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
