//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<510>;
	.reg .b64 	%rd<157>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd37, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r281, %ctaid.x;
	ld.param.b64 	%rd38, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r282, %ctaid.y;
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r283, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r284, %r283, 31;
	ld.param.b64 	%rd41, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r285, %r282, 1;
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd43, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd44, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r285, 4, %rd44;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r286, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd43;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r287, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r288, %r3, 11;
	shl.b32 	%r289, %r283, 6;
	and.b32 	%r290, %r289, 1920;
	or.b32 	%r291, %r288, %r290;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd45, %r291, 2;
	add.s64 	%rd46, %rd37, %rd45;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd47, %rd38, %rd45;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r292, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r293, %r292, %r284;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r294, %r293, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd48, %r294, 2;
	add.s64 	%rd49, %rd39, %rd48;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd50, %rd42, %rd48;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r295, %r282, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r296, %r295, %r284;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd51, %r296, 32768, %rd40;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r297, %r2, 4;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd52, %r287;
	cvt.s64.s32 	%rd53, %r297;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r298, %r281, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd54, %r298;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r299, %tid.x;
	and.b32 	%r300, %r299, 48;
	bfe.u32 	%r301, %r299, 4, 2;
	or.b32 	%r302, %r301, 4;
	or.b32 	%r303, %r301, 8;
	or.b32 	%r304, %r301, 12;
	and.b32 	%r305, %r299, 56;
	bfe.u32 	%r306, %r299, 3, 3;
	or.b32 	%r307, %r306, 8;
	bfe.u32 	%r308, %r299, 2, 3;
	or.b32 	%r309, %r308, 8;
	and.b32 	%r310, %r299, 3;
	shl.b32 	%r311, %r310, 1;
	and.b32 	%r312, %r299, 32;
	shr.u32 	%r313, %r312, 2;
	or.b32 	%r314, %r311, %r313;
	or.b32 	%r315, %r314, 1;
	cvt.u64.u32 	%rd55, %r301;
	cvt.u64.u32 	%rd56, %r302;
	cvt.u64.u32 	%rd57, %r303;
	cvt.u64.u32 	%rd58, %r304;
	cvt.u64.u32 	%rd59, %r306;
	cvt.u64.u32 	%rd60, %r307;
	cvt.u64.u32 	%rd61, %r308;
	cvt.u64.u32 	%rd62, %r309;
	cvt.u64.u32 	%rd63, %r314;
	cvt.u64.u32 	%rd64, %r315;
	or.b64 	%rd65, %rd53, %rd55;
	or.b64 	%rd66, %rd53, %rd56;
	or.b64 	%rd67, %rd53, %rd57;
	or.b64 	%rd68, %rd53, %rd58;
	or.b64 	%rd69, %rd53, %rd59;
	or.b64 	%rd70, %rd53, %rd60;
	or.b64 	%rd71, %rd53, %rd61;
	or.b64 	%rd72, %rd53, %rd62;
	or.b64 	%rd73, %rd53, %rd63;
	or.b64 	%rd74, %rd53, %rd64;
	and.b32 	%r316, %r299, 15;
	shl.b32 	%r317, %r316, 3;
	shl.b64 	%rd75, %rd65, 12;
	mul.wide.u32 	%rd76, %r317, 2;
	or.b64 	%rd77, %rd75, %rd76;
	add.s64 	%rd5, %rd46, %rd77;
	shl.b64 	%rd78, %rd66, 12;
	or.b64 	%rd79, %rd78, %rd76;
	add.s64 	%rd6, %rd46, %rd79;
	shl.b64 	%rd80, %rd67, 12;
	or.b64 	%rd81, %rd80, %rd76;
	add.s64 	%rd7, %rd46, %rd81;
	shl.b64 	%rd82, %rd68, 12;
	or.b64 	%rd83, %rd82, %rd76;
	add.s64 	%rd8, %rd46, %rd83;
	setp.gt.s32 	%p12, %r297, -1;
	setp.lt.s64 	%p13, %rd65, %rd52;
	setp.lt.s64 	%p14, %rd66, %rd52;
	setp.lt.s64 	%p15, %rd67, %rd52;
	setp.lt.s64 	%p16, %rd68, %rd52;
	setp.lt.s64 	%p17, %rd69, %rd52;
	setp.lt.s64 	%p18, %rd70, %rd52;
	and.pred 	%p1, %p12, %p13;
	and.pred 	%p2, %p12, %p14;
	and.pred 	%p3, %p12, %p15;
	and.pred 	%p4, %p12, %p16;
	and.pred 	%p19, %p12, %p17;
	and.pred 	%p20, %p12, %p18;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r318, %r299, 4;
	and.b32 	%r319, %r318, 1008;
	xor.b32 	%r320, %r319, %r300;
	mov.b32 	%r321, global_smem;
	add.s32 	%r322, %r321, %r320;
	st.shared.v4.b32 	[%r322], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r322+2048], {%r13, %r14, %r15, %r16};
	xor.b32 	%r323, %r320, 64;
	add.s32 	%r324, %r321, %r323;
	st.shared.v4.b32 	[%r324+1024], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r324+3072], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	shl.b32 	%r325, %r316, 8;
	and.b32 	%r326, %r299, 7;
	shl.b32 	%r327, %r326, 4;
	bfe.s32 	%r328, %r299, 4, 1;
	and.b32 	%r329, %r299, 16;
	xor.b32 	%r330, %r327, %r329;
	or.b32 	%r331, %r330, %r325;
	add.s32 	%r332, %r321, %r331;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r332];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r332+128];
	xor.b32 	%r333, %r331, 32;
	add.s32 	%r334, %r321, %r333;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r334];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r334+128];
	xor.b32 	%r335, %r331, 64;
	add.s32 	%r336, %r321, %r335;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r336+128];
	xor.b32 	%r337, %r331, 96;
	add.s32 	%r338, %r321, %r337;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r338];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r338+128];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd9, %rd47, %rd77;
	add.s64 	%rd10, %rd47, %rd79;
	add.s64 	%rd11, %rd47, %rd81;
	add.s64 	%rd12, %rd47, %rd83;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p4 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r322], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r322+2048], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r324+1024], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r324+3072], {%r33, %r34, %r35, %r36};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r339, %r301, 16;
	or.b32 	%r340, %r301, 20;
	or.b32 	%r341, %r301, 24;
	or.b32 	%r342, %r301, 28;
	or.b32 	%r343, %r301, 32;
	or.b32 	%r344, %r301, 36;
	or.b32 	%r345, %r301, 40;
	or.b32 	%r346, %r301, 44;
	or.b32 	%r347, %r301, 48;
	or.b32 	%r348, %r301, 52;
	or.b32 	%r349, %r301, 56;
	or.b32 	%r350, %r301, 60;
	cvt.u64.u32 	%rd84, %r339;
	cvt.u64.u32 	%rd85, %r340;
	cvt.u64.u32 	%rd86, %r341;
	cvt.u64.u32 	%rd87, %r342;
	cvt.u64.u32 	%rd88, %r343;
	cvt.u64.u32 	%rd89, %r344;
	cvt.u64.u32 	%rd90, %r345;
	cvt.u64.u32 	%rd91, %r346;
	cvt.u64.u32 	%rd92, %r347;
	cvt.u64.u32 	%rd93, %r348;
	cvt.u64.u32 	%rd94, %r349;
	cvt.u64.u32 	%rd95, %r350;
	mul.wide.u32 	%rd96, %r326, 8;
	or.b64 	%rd97, %rd55, %rd54;
	or.b64 	%rd98, %rd56, %rd54;
	or.b64 	%rd99, %rd57, %rd54;
	or.b64 	%rd100, %rd58, %rd54;
	or.b64 	%rd101, %rd84, %rd54;
	or.b64 	%rd102, %rd85, %rd54;
	or.b64 	%rd103, %rd86, %rd54;
	or.b64 	%rd104, %rd87, %rd54;
	or.b64 	%rd105, %rd88, %rd54;
	or.b64 	%rd106, %rd89, %rd54;
	or.b64 	%rd107, %rd90, %rd54;
	or.b64 	%rd108, %rd91, %rd54;
	or.b64 	%rd109, %rd92, %rd54;
	or.b64 	%rd110, %rd93, %rd54;
	or.b64 	%rd111, %rd94, %rd54;
	or.b64 	%rd112, %rd95, %rd54;
	or.b64 	%rd113, %rd96, %rd54;
	shl.b64 	%rd114, %rd97, 8;
	add.s64 	%rd115, %rd51, %rd114;
	add.s64 	%rd13, %rd115, %rd76;
	shl.b64 	%rd116, %rd98, 8;
	add.s64 	%rd117, %rd51, %rd116;
	add.s64 	%rd14, %rd117, %rd76;
	shl.b64 	%rd118, %rd99, 8;
	add.s64 	%rd119, %rd51, %rd118;
	add.s64 	%rd15, %rd119, %rd76;
	shl.b64 	%rd120, %rd100, 8;
	add.s64 	%rd121, %rd51, %rd120;
	add.s64 	%rd16, %rd121, %rd76;
	shl.b64 	%rd122, %rd101, 8;
	add.s64 	%rd123, %rd51, %rd122;
	add.s64 	%rd17, %rd123, %rd76;
	shl.b64 	%rd124, %rd102, 8;
	add.s64 	%rd125, %rd51, %rd124;
	add.s64 	%rd18, %rd125, %rd76;
	shl.b64 	%rd126, %rd103, 8;
	add.s64 	%rd127, %rd51, %rd126;
	add.s64 	%rd19, %rd127, %rd76;
	shl.b64 	%rd128, %rd104, 8;
	add.s64 	%rd129, %rd51, %rd128;
	add.s64 	%rd20, %rd129, %rd76;
	shl.b64 	%rd130, %rd105, 8;
	add.s64 	%rd131, %rd51, %rd130;
	add.s64 	%rd21, %rd131, %rd76;
	shl.b64 	%rd132, %rd106, 8;
	add.s64 	%rd133, %rd51, %rd132;
	add.s64 	%rd22, %rd133, %rd76;
	shl.b64 	%rd134, %rd107, 8;
	add.s64 	%rd135, %rd51, %rd134;
	add.s64 	%rd23, %rd135, %rd76;
	shl.b64 	%rd136, %rd108, 8;
	add.s64 	%rd137, %rd51, %rd136;
	add.s64 	%rd24, %rd137, %rd76;
	shl.b64 	%rd138, %rd109, 8;
	add.s64 	%rd139, %rd51, %rd138;
	add.s64 	%rd25, %rd139, %rd76;
	shl.b64 	%rd140, %rd110, 8;
	add.s64 	%rd141, %rd51, %rd140;
	add.s64 	%rd26, %rd141, %rd76;
	shl.b64 	%rd142, %rd111, 8;
	add.s64 	%rd143, %rd51, %rd142;
	add.s64 	%rd27, %rd143, %rd76;
	shl.b64 	%rd144, %rd112, 8;
	add.s64 	%rd145, %rd51, %rd144;
	add.s64 	%rd28, %rd145, %rd76;
	setp.gt.s32 	%p21, %r298, -1;
	setp.lt.s64 	%p22, %rd97, 128;
	and.pred 	%p5, %p21, %p22;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p5 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p5 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p5 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p5 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p5 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p5 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p5 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p5 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p5 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p5 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p5 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p5 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p5 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	shl.b32 	%r351, %r305, 5;
	or.b32 	%r352, %r351, %r327;
	xor.b32 	%r353, %r352, %r300;
	add.s32 	%r354, %r321, %r353;
	st.shared.v4.b32 	[%r354+4096], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r354+4224], {%r45, %r46, %r47, %r48};
	xor.b32 	%r355, %r353, 64;
	add.s32 	%r356, %r321, %r355;
	st.shared.v4.b32 	[%r356+6144], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r356+6272], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	shl.b32 	%r357, %r326, 9;
	shl.b32 	%r358, %r299, 1;
	and.b32 	%r359, %r358, 48;
	shl.b32 	%r360, %r312, 2;
	or.b32 	%r361, %r357, %r360;
	xor.b32 	%r362, %r327, %r359;
	or.b32 	%r363, %r361, %r362;
	add.s32 	%r364, %r321, %r363;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r121, %r122}, [%r364+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r181, %r182}, [%r364+4352];
	xor.b32 	%r365, %r363, 64;
	add.s32 	%r366, %r321, %r365;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r157, %r158}, [%r366+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r205, %r206}, [%r366+4352];
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+4096], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r354+4224], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r356+6144], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r356+6272], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r127, %r128}, [%r364+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r183, %r184}, [%r364+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r159, %r160}, [%r366+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r207, %r208}, [%r366+4352];
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+4096], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r354+4224], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r356+6144], {%r73, %r74, %r75, %r76};
	st.shared.v4.b32 	[%r356+6272], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r133, %r134}, [%r364+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r185, %r186}, [%r364+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r161, %r162}, [%r366+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r209, %r210}, [%r366+4352];
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+4096], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r354+4224], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r356+6144], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r356+6272], {%r97, %r98, %r99, %r100};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r139, %r140}, [%r364+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r187, %r188}, [%r364+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r163, %r164}, [%r366+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r211, %r212}, [%r366+4352];
	mov.b32 	%r267, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r113, %r267;
	mov.b32 	%r114, %r267;
	mov.b32 	%r115, %r267;
	mov.b32 	%r116, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	mov.b32 	%r123, %r267;
	mov.b32 	%r124, %r267;
	mov.b32 	%r125, %r267;
	mov.b32 	%r126, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	mov.b32 	%r129, %r267;
	mov.b32 	%r130, %r267;
	mov.b32 	%r131, %r267;
	mov.b32 	%r132, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	mov.b32 	%r135, %r267;
	mov.b32 	%r136, %r267;
	mov.b32 	%r137, %r267;
	mov.b32 	%r138, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r117, %r118, %r119, %r120 }, { %r127, %r128 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r117, %r118, %r119, %r120 }, { %r133, %r134 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r117, %r118, %r119, %r120 }, { %r139, %r140 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r153, %r154, %r155, %r156 }, { %r161, %r162 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r153, %r154, %r155, %r156 }, { %r163, %r164 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r165, %r166, %r167, %r168 }, { %r171, %r172 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r165, %r166, %r167, %r168 }, { %r173, %r174 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r165, %r166, %r167, %r168 }, { %r175, %r176 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r177, %r178, %r179, %r180 }, { %r181, %r182 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r177, %r178, %r179, %r180 }, { %r183, %r184 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r177, %r178, %r179, %r180 }, { %r185, %r186 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r177, %r178, %r179, %r180 }, { %r187, %r188 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r189, %r190, %r191, %r192 }, { %r197, %r198 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	shl.b32 	%r367, %r326, 8;
	shl.b32 	%r368, %r312, 6;
	or.b32 	%r369, %r367, %r368;
	or.b32 	%r370, %r369, %r362;
	add.s32 	%r371, %r321, %r370;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r219, %r220}, [%r371];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r371+128];
	xor.b32 	%r372, %r370, 64;
	add.s32 	%r373, %r321, %r372;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r373];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r373+128];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r215, %r267;
	mov.b32 	%r216, %r267;
	mov.b32 	%r217, %r267;
	mov.b32 	%r218, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r101, %r102, %r103, %r104 }, { %r213, %r214 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r117, %r118, %r119, %r120 }, { %r219, %r220 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r141, %r142, %r143, %r144 }, { %r221, %r222 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r153, %r154, %r155, %r156 }, { %r223, %r224 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r165, %r166, %r167, %r168 }, { %r225, %r226 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r177, %r178, %r179, %r180 }, { %r227, %r228 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r189, %r190, %r191, %r192 }, { %r229, %r230 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r201, %r202, %r203, %r204 }, { %r231, %r232 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd146, %r293, 4, %rd41;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd147, %rd71, 7;
	add.s64 	%rd29, %rd146, %rd147;
	shl.b64 	%rd148, %rd72, 7;
	add.s64 	%rd30, %rd146, %rd148;
	shl.b64 	%rd149, %rd73, 7;
	add.s64 	%rd31, %rd146, %rd149;
	shl.b64 	%rd150, %rd74, 7;
	add.s64 	%rd32, %rd146, %rd150;
	setp.lt.s64 	%p23, %rd71, %rd52;
	setp.lt.s64 	%p24, %rd72, %rd52;
	setp.lt.s64 	%p25, %rd73, %rd52;
	setp.lt.s64 	%p26, %rd74, %rd52;
	and.pred 	%p6, %p12, %p23;
	and.pred 	%p7, %p12, %p24;
	and.pred 	%p8, %p12, %p25;
	and.pred 	%p9, %p12, %p26;
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p6 ld.global.b32 { %r233 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	@%p7 ld.global.b32 { %r234 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p8 ld.global.b32 { %r235 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0x0;
	@%p9 ld.global.b32 { %r236 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r374, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r375, %r374;
	mul.f32 	%r376, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r378, %r233, %r235;
	sub.f32 	%r379, %r233, %r236;
	sub.f32 	%r380, %r234, %r235;
	sub.f32 	%r381, %r234, %r236;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r382, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	mul.f32 	%r388, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r389, %r388;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r390, %r215, %r383;
	mul.f32 	%r391, %r216, %r385;
	mul.f32 	%r392, %r217, %r387;
	mul.f32 	%r393, %r218, %r389;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r394, %r297, %r308;
	or.b32 	%r395, %r297, %r309;
	or.b32 	%r396, %r297, %r314;
	or.b32 	%r397, %r297, %r315;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p27, %r394, %r287;
	setp.lt.s32 	%p28, %r395, %r287;
	setp.lt.s32 	%p29, %r396, %r287;
	setp.lt.s32 	%p30, %r397, %r287;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p31, %r308, %r314;
	setp.gt.u32 	%p32, %r308, %r314;
	setp.ge.u32 	%p33, %r309, %r314;
	setp.gt.u32 	%p34, %r309, %r314;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd151, %rd69, 12;
	shl.b64 	%rd152, %rd70, 12;
	add.s64 	%rd153, %rd151, %rd113;
	add.s64 	%rd154, %rd152, %rd113;
	shl.b64 	%rd155, %rd153, 1;
	add.s64 	%rd33, %rd49, %rd155;
	shl.b64 	%rd156, %rd154, 1;
	add.s64 	%rd34, %rd49, %rd156;
	setp.lt.s64 	%p35, %rd113, 128;
	and.pred 	%p36, %p21, %p35;
	and.pred 	%p10, %p36, %p19;
	and.pred 	%p11, %p36, %p20;
	// begin inline asm
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p10 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p11 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd34 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r398, %r305, 1;
	xor.b32 	%r399, %r319, %r398;
	add.s32 	%r400, %r321, %r399;
	st.shared.v4.b32 	[%r400], {%r237, %r238, %r239, %r240};
	st.shared.v4.b32 	[%r400+1024], {%r241, %r242, %r243, %r244};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r390;
	cvt.rn.bf16.f32 	%rs2, %r391;
	cvt.rn.bf16.f32 	%rs3, %r392;
	cvt.rn.bf16.f32 	%rs4, %r393;
	shl.b32 	%r401, %r299, 3;
	and.b32 	%r402, %r401, 96;
	shl.b32 	%r403, %r310, 2;
	and.b32 	%r404, %r328, 144;
	shr.u32 	%r405, %r312, 1;
	xor.b32 	%r406, %r404, %r405;
	add.s32 	%r407, %r321, %r402;
	add.s32 	%r408, %r407, %r403;
	add.s32 	%r409, %r408, %r406;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs5, %rs1, 0, %p29;
	selp.b16 	%rs6, %rs5, 0, %p31;
	selp.b16 	%rs7, %rs6, 0, %p27;
	selp.b16 	%rs8, %rs2, 0, %p30;
	selp.b16 	%rs9, %rs8, 0, %p32;
	selp.b16 	%rs10, %rs9, 0, %p27;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r409+2048], {%rs7, %rs10};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs11, %rs3, 0, %p29;
	selp.b16 	%rs12, %rs11, 0, %p33;
	selp.b16 	%rs13, %rs12, 0, %p28;
	selp.b16 	%rs14, %rs4, 0, %p30;
	selp.b16 	%rs15, %rs14, 0, %p34;
	selp.b16 	%rs16, %rs15, 0, %p28;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r409+2304], {%rs13, %rs16};
	bar.sync 	0;
	shl.b32 	%r410, %r299, 5;
	and.b32 	%r411, %r410, 352;
	bfe.s32 	%r412, %r299, 2, 1;
	and.b32 	%r413, %r412, 144;
	xor.b32 	%r414, %r413, %r329;
	add.s32 	%r415, %r321, %r411;
	add.s32 	%r416, %r415, %r414;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r416+2048];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r417, %r316, 7;
	shl.b32 	%r418, %r329, 1;
	xor.b32 	%r419, %r327, %r418;
	xor.b32 	%r420, %r419, %r405;
	or.b32 	%r421, %r420, %r417;
	add.s32 	%r422, %r321, %r421;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r253, %r254, %r259, %r260}, [%r422];
	xor.b32 	%r423, %r421, 64;
	add.s32 	%r424, %r321, %r423;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r265, %r266, %r271, %r272}, [%r424];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r245, %r267;
	mov.b32 	%r246, %r267;
	mov.b32 	%r247, %r267;
	mov.b32 	%r248, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r245, %r246, %r247, %r248 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	mov.b32 	%r255, %r267;
	mov.b32 	%r256, %r267;
	mov.b32 	%r257, %r267;
	mov.b32 	%r258, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	mov.b32 	%r261, %r267;
	mov.b32 	%r262, %r267;
	mov.b32 	%r263, %r267;
	mov.b32 	%r264, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r249, %r250, %r251, %r252 }, { %r265, %r266 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	mov.b32 	%r268, %r267;
	mov.b32 	%r269, %r267;
	mov.b32 	%r270, %r267;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r249, %r250, %r251, %r252 }, { %r271, %r272 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r425, %r116, %r377;
	mul.f32 	%r426, %r115, %r377;
	mul.f32 	%r427, %r114, %r375;
	mul.f32 	%r428, %r113, %r375;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r429, %r286, %r248;
	mul.f32 	%r430, %r286, %r247;
	mul.f32 	%r431, %r286, %r246;
	mul.f32 	%r432, %r286, %r245;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r433, %r286, %r428, %r432;
	fma.rn.f32 	%r434, %r286, %r427, %r431;
	fma.rn.f32 	%r435, %r286, %r426, %r430;
	fma.rn.f32 	%r436, %r286, %r425, %r429;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r438, %r434, %r433;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r439, %r126, %r377;
	mul.f32 	%r440, %r125, %r377;
	mul.f32 	%r441, %r124, %r375;
	mul.f32 	%r442, %r123, %r375;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r443, %r286, %r258;
	mul.f32 	%r444, %r286, %r257;
	mul.f32 	%r445, %r286, %r256;
	mul.f32 	%r446, %r286, %r255;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r447, %r286, %r442, %r446;
	fma.rn.f32 	%r448, %r286, %r441, %r445;
	fma.rn.f32 	%r449, %r286, %r440, %r444;
	fma.rn.f32 	%r450, %r286, %r439, %r443;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r451, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r452, %r448, %r447;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r453, %r132, %r377;
	mul.f32 	%r454, %r131, %r377;
	mul.f32 	%r455, %r130, %r375;
	mul.f32 	%r456, %r129, %r375;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r457, %r286, %r264;
	mul.f32 	%r458, %r286, %r263;
	mul.f32 	%r459, %r286, %r262;
	mul.f32 	%r460, %r286, %r261;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r461, %r286, %r456, %r460;
	fma.rn.f32 	%r462, %r286, %r455, %r459;
	fma.rn.f32 	%r463, %r286, %r454, %r458;
	fma.rn.f32 	%r464, %r286, %r453, %r457;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r465, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r466, %r462, %r461;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r467, %r138, %r377;
	mul.f32 	%r468, %r137, %r377;
	mul.f32 	%r469, %r136, %r375;
	mul.f32 	%r470, %r135, %r375;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r471, %r286, %r270;
	mul.f32 	%r472, %r286, %r269;
	mul.f32 	%r473, %r286, %r268;
	mul.f32 	%r474, %r286, %r267;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r475, %r286, %r470, %r474;
	fma.rn.f32 	%r476, %r286, %r469, %r473;
	fma.rn.f32 	%r477, %r286, %r468, %r472;
	fma.rn.f32 	%r478, %r286, %r467, %r471;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r479, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r480, %r476, %r475;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd35, %rd50, %rd155;
	add.s64 	%rd36, %rd50, %rd156;
	bar.sync 	0;
	shl.b32 	%r481, %r310, 9;
	and.b32 	%r482, %r401, 184;
	bfe.s32 	%r483, %r299, 3, 1;
	and.b32 	%r484, %r483, 320;
	shl.b32 	%r485, %r312, 1;
	or.b32 	%r486, %r484, %r482;
	xor.b32 	%r487, %r486, %r485;
	or.b32 	%r488, %r487, %r481;
	add.s32 	%r489, %r321, %r488;
	st.shared.v2.b32 	[%r489], {%r438, %r437};
	xor.b32 	%r490, %r488, 8;
	add.s32 	%r491, %r321, %r490;
	st.shared.v2.b32 	[%r491], {%r452, %r451};
	xor.b32 	%r492, %r488, 16;
	add.s32 	%r493, %r321, %r492;
	st.shared.v2.b32 	[%r493], {%r466, %r465};
	xor.b32 	%r494, %r488, 24;
	add.s32 	%r495, %r321, %r494;
	st.shared.v2.b32 	[%r495], {%r480, %r479};
	bar.sync 	0;
	shl.b32 	%r496, %r299, 2;
	and.b32 	%r497, %r496, 184;
	shl.b32 	%r498, %r299, 6;
	and.b32 	%r499, %r498, 64;
	and.b32 	%r500, %r328, 320;
	or.b32 	%r501, %r497, %r499;
	xor.b32 	%r502, %r501, %r500;
	add.s32 	%r503, %r321, %r502;
	ld.shared.v2.b32 	{%r273, %r277}, [%r503];
	xor.b32 	%r504, %r502, 8;
	add.s32 	%r505, %r321, %r504;
	ld.shared.v2.b32 	{%r274, %r278}, [%r505+512];
	xor.b32 	%r506, %r502, 16;
	add.s32 	%r507, %r321, %r506;
	ld.shared.v2.b32 	{%r275, %r279}, [%r507+1024];
	xor.b32 	%r508, %r502, 24;
	add.s32 	%r509, %r321, %r508;
	ld.shared.v2.b32 	{%r276, %r280}, [%r509+1536];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd35 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd36 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
