//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<1037>;
	.reg .b64 	%rd<175>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r61, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd15, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r69, %ctaid.x;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r70, %ctaid.y;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r71, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r71, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r72, %r70, 1;
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd16, %r72, 4, %rd32;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd18, %r62, 4, %rd31;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r73, %r65, %r64;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r74, %r64, 11;
	shl.b32 	%r75, %r71, 6;
	and.b32 	%r76, %r75, 1920;
	or.b32 	%r77, %r74, %r76;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd33, %r77, 2;
	add.s64 	%rd1, %rd28, %rd33;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd29, %rd33;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r78, %r70, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r79, %r78, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd34, %r79, 32768, %rd30;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r80, %r63, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r73;
	cvt.s64.s32 	%rd4, %r80;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r81, %r69, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r81;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r82, %r2, 3;
	bfe.u32 	%r83, %r2, 3, 5;
	or.b32 	%r84, %r83, 32;
	and.b32 	%r85, %r2, 7;
	shl.b32 	%r86, %r85, 3;
	cvt.u64.u32 	%rd35, %r83;
	cvt.u64.u32 	%rd36, %r84;
	cvt.u64.u32 	%rd6, %r86;
	or.b64 	%rd37, %rd4, %rd35;
	or.b64 	%rd38, %rd4, %rd36;
	shl.b64 	%rd7, %rd37, 11;
	shl.b64 	%rd8, %rd38, 11;
	setp.gt.s32 	%p5, %r80, -1;
	setp.lt.s64 	%p6, %rd37, %rd3;
	setp.lt.s64 	%p7, %rd38, %rd3;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r87, %r83, 64;
	or.b32 	%r88, %r82, 96;
	cvt.u64.u32 	%rd39, %r87;
	cvt.u64.u32 	%rd40, %r88;
	or.b64 	%rd41, %rd35, %rd5;
	or.b64 	%rd42, %rd36, %rd5;
	or.b64 	%rd43, %rd39, %rd5;
	or.b64 	%rd44, %rd40, %rd5;
	setp.gt.s32 	%p8, %r81, -1;
	setp.lt.s64 	%p9, %rd41, 128;
	and.pred 	%p3, %p8, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd45, %rd7, %rd6;
	or.b64 	%rd46, %rd8, %rd6;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd20, %rd1, %rd47;
	shl.b64 	%rd48, %rd46, 1;
	add.s64 	%rd21, %rd1, %rd48;
	shl.b32 	%r3, %r2, 4;
	and.b32 	%r4, %r3, 4080;
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r89, %r5, 112;
	xor.b32 	%r90, %r4, %r89;
	mov.b32 	%r91, global_smem;
	add.s32 	%r323, %r91, %r90;
	add.s32 	%r317, %r323, 16384;
	selp.b32 	%r66, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd20 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r318, %r323, 20480;
	selp.b32 	%r67, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd21 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd22, %rd2, %rd47;
	add.s64 	%rd23, %rd2, %rd48;
	add.s32 	%r319, %r323, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd22 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r321, %r323, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd23 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd49, %rd41, 8;
	add.s64 	%rd9, %rd34, %rd49;
	mul.wide.u32 	%rd50, %r86, 2;
	add.s64 	%rd24, %rd9, %rd50;
	shl.b64 	%rd51, %rd42, 8;
	add.s64 	%rd10, %rd34, %rd51;
	add.s64 	%rd25, %rd10, %rd50;
	shl.b64 	%rd52, %rd43, 8;
	add.s64 	%rd11, %rd34, %rd52;
	add.s64 	%rd26, %rd11, %rd50;
	shl.b64 	%rd53, %rd44, 8;
	add.s64 	%rd12, %rd34, %rd53;
	add.s64 	%rd27, %rd12, %rd50;
	selp.b32 	%r68, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd24 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r324, %r323, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd25 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r326, %r323, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd26 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r327, %r323, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd27 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r92, %r2, 7;
	and.b32 	%r93, %r92, 1920;
	shl.b32 	%r6, %r2, 6;
	and.b32 	%r94, %r6, 6144;
	shl.b32 	%r7, %r85, 4;
	and.b32 	%r8, %r2, 16;
	or.b32 	%r95, %r93, %r94;
	xor.b32 	%r96, %r7, %r8;
	or.b32 	%r97, %r95, %r96;
	xor.b32 	%r98, %r97, 32;
	xor.b32 	%r99, %r97, 64;
	xor.b32 	%r100, %r97, 96;
	and.b32 	%r101, %r5, 48;
	mul.lo.s32 	%r102, %r85, 144;
	xor.b32 	%r103, %r102, %r101;
	xor.b32 	%r104, %r103, 64;
	add.s32 	%r105, %r91, %r97;
	add.s32 	%r9, %r105, 16384;
	add.s32 	%r106, %r91, %r98;
	add.s32 	%r10, %r106, 16384;
	add.s32 	%r107, %r91, %r99;
	add.s32 	%r11, %r107, 16384;
	add.s32 	%r108, %r91, %r100;
	add.s32 	%r12, %r108, 16384;
	add.s32 	%r13, %r91, %r103;
	add.s32 	%r14, %r13, 24576;
	add.s32 	%r15, %r13, 25600;
	add.s32 	%r16, %r13, 26624;
	add.s32 	%r17, %r13, 27648;
	add.s32 	%r18, %r13, 28672;
	add.s32 	%r19, %r13, 29696;
	add.s32 	%r20, %r13, 30720;
	add.s32 	%r21, %r13, 31744;
	add.s32 	%r22, %r91, %r104;
	add.s32 	%r23, %r22, 24576;
	add.s32 	%r24, %r22, 25600;
	add.s32 	%r25, %r22, 26624;
	add.s32 	%r26, %r22, 27648;
	add.s32 	%r27, %r22, 28672;
	add.s32 	%r28, %r22, 29696;
	add.s32 	%r29, %r22, 30720;
	add.s32 	%r30, %r22, 31744;
	add.s32 	%r31, %r13, 1024;
	add.s32 	%r32, %r13, 2048;
	add.s32 	%r33, %r13, 3072;
	add.s32 	%r34, %r13, 4096;
	add.s32 	%r35, %r13, 5120;
	add.s32 	%r36, %r13, 6144;
	add.s32 	%r37, %r13, 7168;
	add.s32 	%r38, %r13, 8192;
	add.s32 	%r39, %r13, 9216;
	add.s32 	%r40, %r13, 10240;
	add.s32 	%r41, %r13, 11264;
	add.s32 	%r42, %r13, 12288;
	add.s32 	%r43, %r13, 13312;
	add.s32 	%r44, %r13, 14336;
	add.s32 	%r45, %r13, 15360;
	add.s32 	%r46, %r22, 1024;
	add.s32 	%r47, %r22, 2048;
	add.s32 	%r48, %r22, 3072;
	add.s32 	%r49, %r22, 4096;
	add.s32 	%r50, %r22, 5120;
	add.s32 	%r51, %r22, 6144;
	add.s32 	%r52, %r22, 7168;
	add.s32 	%r53, %r22, 8192;
	add.s32 	%r54, %r22, 9216;
	add.s32 	%r55, %r22, 10240;
	add.s32 	%r56, %r22, 11264;
	add.s32 	%r57, %r22, 12288;
	add.s32 	%r58, %r22, 13312;
	add.s32 	%r59, %r22, 14336;
	add.s32 	%r60, %r22, 15360;
	mov.b32 	%r941, 0f00000000;
	mov.b64 	%rd174, 64;
	mov.pred 	%p107, -1;
	mov.b32 	%r942, %r941;
	mov.b32 	%r943, %r941;
	mov.b32 	%r944, %r941;
	mov.b32 	%r945, %r941;
	mov.b32 	%r946, %r941;
	mov.b32 	%r947, %r941;
	mov.b32 	%r948, %r941;
	mov.b32 	%r949, %r941;
	mov.b32 	%r950, %r941;
	mov.b32 	%r951, %r941;
	mov.b32 	%r952, %r941;
	mov.b32 	%r953, %r941;
	mov.b32 	%r954, %r941;
	mov.b32 	%r955, %r941;
	mov.b32 	%r956, %r941;
	mov.b32 	%r957, %r941;
	mov.b32 	%r958, %r941;
	mov.b32 	%r959, %r941;
	mov.b32 	%r960, %r941;
	mov.b32 	%r961, %r941;
	mov.b32 	%r962, %r941;
	mov.b32 	%r963, %r941;
	mov.b32 	%r964, %r941;
	mov.b32 	%r965, %r941;
	mov.b32 	%r966, %r941;
	mov.b32 	%r967, %r941;
	mov.b32 	%r968, %r941;
	mov.b32 	%r969, %r941;
	mov.b32 	%r970, %r941;
	mov.b32 	%r971, %r941;
	mov.b32 	%r972, %r941;
	mov.b32 	%r973, %r941;
	mov.b32 	%r974, %r941;
	mov.b32 	%r975, %r941;
	mov.b32 	%r976, %r941;
	mov.b32 	%r977, %r941;
	mov.b32 	%r978, %r941;
	mov.b32 	%r979, %r941;
	mov.b32 	%r980, %r941;
	mov.b32 	%r981, %r941;
	mov.b32 	%r982, %r941;
	mov.b32 	%r983, %r941;
	mov.b32 	%r984, %r941;
	mov.b32 	%r985, %r941;
	mov.b32 	%r986, %r941;
	mov.b32 	%r987, %r941;
	mov.b32 	%r988, %r941;
	mov.b32 	%r989, %r941;
	mov.b32 	%r990, %r941;
	mov.b32 	%r991, %r941;
	mov.b32 	%r992, %r941;
	mov.b32 	%r993, %r941;
	mov.b32 	%r994, %r941;
	mov.b32 	%r995, %r941;
	mov.b32 	%r996, %r941;
	mov.b32 	%r997, %r941;
	mov.b32 	%r998, %r941;
	mov.b32 	%r999, %r941;
	mov.b32 	%r1000, %r941;
	mov.b32 	%r1001, %r941;
	mov.b32 	%r1002, %r941;
	mov.b32 	%r1003, %r941;
	mov.b32 	%r1004, %r941;
	mov.b32 	%r1005, %r941;
	mov.b32 	%r1006, %r941;
	mov.b32 	%r1007, %r941;
	mov.b32 	%r1008, %r941;
	mov.b32 	%r1009, %r941;
	mov.b32 	%r1010, %r941;
	mov.b32 	%r1011, %r941;
	mov.b32 	%r1012, %r941;
	mov.b32 	%r1013, %r941;
	mov.b32 	%r1014, %r941;
	mov.b32 	%r1015, %r941;
	mov.b32 	%r1016, %r941;
	mov.b32 	%r1017, %r941;
	mov.b32 	%r1018, %r941;
	mov.b32 	%r1019, %r941;
	mov.b32 	%r1020, %r941;
	mov.b32 	%r1021, %r941;
	mov.b32 	%r1022, %r941;
	mov.b32 	%r1023, %r941;
	mov.b32 	%r1024, %r941;
	mov.b32 	%r1025, %r941;
	mov.b32 	%r1026, %r941;
	mov.b32 	%r1027, %r941;
	mov.b32 	%r1028, %r941;
	mov.b32 	%r1029, %r941;
	mov.b32 	%r1030, %r941;
	mov.b32 	%r1031, %r941;
	mov.b32 	%r1032, %r941;
	mov.b32 	%r1033, %r941;
	mov.b32 	%r1034, %r941;
	mov.b32 	%r1035, %r941;
	mov.b32 	%r1036, %r941;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p4, %p107;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r12];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r269, %r270}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r271, %r272}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r273, %r274}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r275, %r276}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r277, %r278}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r279, %r280}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r281, %r282}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r283, %r284}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r301, %r302}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r303, %r304}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r305, %r306}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r307, %r308}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r309, %r310}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r311, %r312}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r313, %r314}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r315, %r316}, [%r30];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r149, %r150}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r151, %r152}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r153, %r154}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r155, %r156}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r157, %r158}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r159, %r160}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r161, %r162}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r163, %r164}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r165, %r166}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r167, %r168}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r169, %r170}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r171, %r172}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r173, %r174}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r175, %r176}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r177, %r178}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r179, %r180}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r221, %r222}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r223, %r224}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r225, %r226}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r227, %r228}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r229, %r230}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r231, %r232}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r233, %r234}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r235, %r236}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r237, %r238}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r239, %r240}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r241, %r242}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r243, %r244}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r245, %r246}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r247, %r248}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r249, %r250}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r251, %r252}, [%r60];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r109, %r110, %r111, %r112 }, { %r121, %r122 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r109, %r110, %r111, %r112 }, { %r123, %r124 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r109, %r110, %r111, %r112 }, { %r125, %r126 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r109, %r110, %r111, %r112 }, { %r127, %r128 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r109, %r110, %r111, %r112 }, { %r129, %r130 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r109, %r110, %r111, %r112 }, { %r131, %r132 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r109, %r110, %r111, %r112 }, { %r133, %r134 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r109, %r110, %r111, %r112 }, { %r135, %r136 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r109, %r110, %r111, %r112 }, { %r137, %r138 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r109, %r110, %r111, %r112 }, { %r139, %r140 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r109, %r110, %r111, %r112 }, { %r141, %r142 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r109, %r110, %r111, %r112 }, { %r143, %r144 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r145, %r146, %r147, %r148 }, { %r157, %r158 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r145, %r146, %r147, %r148 }, { %r159, %r160 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r145, %r146, %r147, %r148 }, { %r161, %r162 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r145, %r146, %r147, %r148 }, { %r163, %r164 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r145, %r146, %r147, %r148 }, { %r165, %r166 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r145, %r146, %r147, %r148 }, { %r167, %r168 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r145, %r146, %r147, %r148 }, { %r169, %r170 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r145, %r146, %r147, %r148 }, { %r171, %r172 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r145, %r146, %r147, %r148 }, { %r173, %r174 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r145, %r146, %r147, %r148 }, { %r175, %r176 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r145, %r146, %r147, %r148 }, { %r177, %r178 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r145, %r146, %r147, %r148 }, { %r179, %r180 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r181, %r182, %r183, %r184 }, { %r193, %r194 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r181, %r182, %r183, %r184 }, { %r195, %r196 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r181, %r182, %r183, %r184 }, { %r197, %r198 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r181, %r182, %r183, %r184 }, { %r199, %r200 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r181, %r182, %r183, %r184 }, { %r201, %r202 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r181, %r182, %r183, %r184 }, { %r203, %r204 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r181, %r182, %r183, %r184 }, { %r205, %r206 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r181, %r182, %r183, %r184 }, { %r207, %r208 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r181, %r182, %r183, %r184 }, { %r209, %r210 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r181, %r182, %r183, %r184 }, { %r211, %r212 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r181, %r182, %r183, %r184 }, { %r213, %r214 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r181, %r182, %r183, %r184 }, { %r215, %r216 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r217, %r218, %r219, %r220 }, { %r221, %r222 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r217, %r218, %r219, %r220 }, { %r223, %r224 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r217, %r218, %r219, %r220 }, { %r225, %r226 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r217, %r218, %r219, %r220 }, { %r227, %r228 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r217, %r218, %r219, %r220 }, { %r229, %r230 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r217, %r218, %r219, %r220 }, { %r231, %r232 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r217, %r218, %r219, %r220 }, { %r233, %r234 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r217, %r218, %r219, %r220 }, { %r235, %r236 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r217, %r218, %r219, %r220 }, { %r237, %r238 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r217, %r218, %r219, %r220 }, { %r239, %r240 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r217, %r218, %r219, %r220 }, { %r241, %r242 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r217, %r218, %r219, %r220 }, { %r243, %r244 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r217, %r218, %r219, %r220 }, { %r245, %r246 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r217, %r218, %r219, %r220 }, { %r247, %r248 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r217, %r218, %r219, %r220 }, { %r249, %r250 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r217, %r218, %r219, %r220 }, { %r251, %r252 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r941, %r942, %r943, %r944 }, { %r109, %r110, %r111, %r112 }, { %r253, %r254 }, { %r941, %r942, %r943, %r944 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r109, %r110, %r111, %r112 }, { %r255, %r256 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r109, %r110, %r111, %r112 }, { %r257, %r258 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r109, %r110, %r111, %r112 }, { %r259, %r260 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r109, %r110, %r111, %r112 }, { %r261, %r262 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r109, %r110, %r111, %r112 }, { %r263, %r264 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r109, %r110, %r111, %r112 }, { %r265, %r266 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r109, %r110, %r111, %r112 }, { %r267, %r268 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r941, %r942, %r943, %r944 }, { %r145, %r146, %r147, %r148 }, { %r269, %r270 }, { %r941, %r942, %r943, %r944 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r145, %r146, %r147, %r148 }, { %r271, %r272 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r145, %r146, %r147, %r148 }, { %r273, %r274 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r145, %r146, %r147, %r148 }, { %r275, %r276 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r145, %r146, %r147, %r148 }, { %r277, %r278 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r145, %r146, %r147, %r148 }, { %r279, %r280 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r145, %r146, %r147, %r148 }, { %r281, %r282 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r145, %r146, %r147, %r148 }, { %r283, %r284 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r941, %r942, %r943, %r944 }, { %r181, %r182, %r183, %r184 }, { %r285, %r286 }, { %r941, %r942, %r943, %r944 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r181, %r182, %r183, %r184 }, { %r287, %r288 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r181, %r182, %r183, %r184 }, { %r289, %r290 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r181, %r182, %r183, %r184 }, { %r291, %r292 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r181, %r182, %r183, %r184 }, { %r293, %r294 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r181, %r182, %r183, %r184 }, { %r295, %r296 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r181, %r182, %r183, %r184 }, { %r297, %r298 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r181, %r182, %r183, %r184 }, { %r299, %r300 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r941, %r942, %r943, %r944 }, { %r217, %r218, %r219, %r220 }, { %r301, %r302 }, { %r941, %r942, %r943, %r944 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r217, %r218, %r219, %r220 }, { %r303, %r304 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r217, %r218, %r219, %r220 }, { %r305, %r306 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r217, %r218, %r219, %r220 }, { %r307, %r308 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r217, %r218, %r219, %r220 }, { %r309, %r310 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r217, %r218, %r219, %r220 }, { %r311, %r312 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r217, %r218, %r219, %r220 }, { %r313, %r314 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r217, %r218, %r219, %r220 }, { %r315, %r316 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd62, %rd174, %rd6;
	or.b64 	%rd63, %rd7, %rd62;
	or.b64 	%rd64, %rd8, %rd62;
	shl.b64 	%rd65, %rd63, 1;
	add.s64 	%rd54, %rd1, %rd65;
	shl.b64 	%rd66, %rd64, 1;
	add.s64 	%rd55, %rd1, %rd66;
	bar.sync 	0;
	selp.b32 	%r328, 16, 0, %p4;
	selp.b32 	%r320, %r328, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd54 + 0 ], 0x10, %r320;
	// end inline asm
	selp.b32 	%r322, %r328, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd55 + 0 ], 0x10, %r322;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd56, %rd2, %rd65;
	add.s64 	%rd57, %rd2, %rd66;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd56 + 0 ], 0x10, %r320;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd57 + 0 ], 0x10, %r322;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd67, %rd62, 1;
	add.s64 	%rd58, %rd9, %rd67;
	add.s64 	%rd59, %rd10, %rd67;
	add.s64 	%rd60, %rd11, %rd67;
	add.s64 	%rd61, %rd12, %rd67;
	selp.b32 	%r325, %r328, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd58 + 0 ], 0x10, %r325;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd59 + 0 ], 0x10, %r325;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd60 + 0 ], 0x10, %r325;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd61 + 0 ], 0x10, %r325;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd174, 128;
	mov.pred 	%p107, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r475, %rd4;
	cvt.u32.u64 	%r476, %rd3;
	cvt.u32.u64 	%r477, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p32, %r477, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p33, %r475, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r478, %r64, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r479, %r478, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r480, %r479, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd94, %r480, 2;
	add.s64 	%rd95, %rd15, %rd94;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd96, %rd13, %rd94;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd97, %r479, 4, %rd14;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r481, %r2, 96;
	shr.u32 	%r482, %r481, 1;
	and.b32 	%r483, %r2, 28;
	bfe.u32 	%r484, %r2, 2, 3;
	or.b32 	%r485, %r482, %r484;
	or.b32 	%r486, %r485, 8;
	shr.u32 	%r487, %r2, 4;
	bfe.u32 	%r488, %r2, 4, 4;
	or.b32 	%r489, %r488, 16;
	or.b32 	%r490, %r488, 32;
	or.b32 	%r491, %r487, 48;
	and.b32 	%r492, %r2, 3;
	cvt.u64.u32 	%rd98, %r485;
	cvt.u64.u32 	%rd99, %r486;
	or.b64 	%rd100, %rd4, %rd98;
	or.b64 	%rd101, %rd4, %rd99;
	shl.b64 	%rd102, %rd100, 7;
	add.s64 	%rd68, %rd97, %rd102;
	shl.b64 	%rd103, %rd101, 7;
	add.s64 	%rd69, %rd97, %rd103;
	setp.lt.s64 	%p34, %rd100, %rd3;
	setp.lt.s64 	%p35, %rd101, %rd3;
	and.pred 	%p10, %p33, %p34;
	and.pred 	%p11, %p33, %p35;
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p10 ld.global.b32 { %r329 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p11 ld.global.b32 { %r330 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r493, %r329, 0f3FB8AA3B;
	mul.f32 	%r494, %r330, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r495, %r475, %r485;
	or.b32 	%r496, %r475, %r486;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p36, %r495, %r476;
	setp.lt.s32 	%p37, %r496, %r476;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r497, %r492, 1;
	or.b32 	%r498, %r497, 1;
	or.b32 	%r499, %r497, 8;
	or.b32 	%r500, %r497, 9;
	or.b32 	%r501, %r497, 25;
	or.b32 	%r502, %r497, 24;
	or.b32 	%r503, %r497, 17;
	or.b32 	%r504, %r497, 16;
	or.b32 	%r505, %r497, 57;
	or.b32 	%r506, %r497, 56;
	or.b32 	%r507, %r497, 49;
	or.b32 	%r508, %r497, 48;
	or.b32 	%r509, %r497, 41;
	or.b32 	%r510, %r497, 40;
	or.b32 	%r511, %r497, 33;
	or.b32 	%r512, %r497, 32;
	cvt.u64.u32 	%rd104, %r497;
	cvt.u64.u32 	%rd105, %r498;
	cvt.u64.u32 	%rd106, %r499;
	cvt.u64.u32 	%rd107, %r500;
	or.b64 	%rd108, %rd4, %rd104;
	or.b64 	%rd109, %rd4, %rd105;
	or.b64 	%rd110, %rd4, %rd106;
	or.b64 	%rd111, %rd4, %rd107;
	shl.b64 	%rd112, %rd108, 7;
	add.s64 	%rd70, %rd97, %rd112;
	shl.b64 	%rd113, %rd109, 7;
	add.s64 	%rd71, %rd97, %rd113;
	shl.b64 	%rd114, %rd110, 7;
	add.s64 	%rd72, %rd97, %rd114;
	shl.b64 	%rd115, %rd111, 7;
	add.s64 	%rd73, %rd97, %rd115;
	setp.lt.s64 	%p38, %rd108, %rd3;
	setp.lt.s64 	%p39, %rd109, %rd3;
	setp.lt.s64 	%p40, %rd110, %rd3;
	setp.lt.s64 	%p41, %rd111, %rd3;
	and.pred 	%p12, %p33, %p38;
	and.pred 	%p13, %p33, %p39;
	and.pred 	%p14, %p33, %p40;
	and.pred 	%p15, %p33, %p41;
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p12 ld.global.b32 { %r331 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p13 ld.global.b32 { %r332 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p14 ld.global.b32 { %r333 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p15 ld.global.b32 { %r334 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r513, %r329, %r331;
	sub.f32 	%r514, %r329, %r332;
	sub.f32 	%r515, %r330, %r331;
	sub.f32 	%r516, %r330, %r332;
	sub.f32 	%r517, %r329, %r333;
	sub.f32 	%r518, %r329, %r334;
	sub.f32 	%r519, %r330, %r333;
	sub.f32 	%r520, %r330, %r334;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r521, %r513, 0f3FB8AA3B;
	mul.f32 	%r522, %r514, 0f3FB8AA3B;
	mul.f32 	%r523, %r515, 0f3FB8AA3B;
	mul.f32 	%r524, %r516, 0f3FB8AA3B;
	mul.f32 	%r525, %r517, 0f3FB8AA3B;
	mul.f32 	%r526, %r518, 0f3FB8AA3B;
	mul.f32 	%r527, %r519, 0f3FB8AA3B;
	mul.f32 	%r528, %r520, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r529, %r475, %r497;
	or.b32 	%r530, %r475, %r498;
	or.b32 	%r531, %r475, %r499;
	or.b32 	%r532, %r475, %r500;
	or.b32 	%r533, %r475, %r504;
	or.b32 	%r534, %r475, %r503;
	or.b32 	%r535, %r475, %r502;
	or.b32 	%r536, %r475, %r501;
	or.b32 	%r537, %r475, %r512;
	or.b32 	%r538, %r475, %r511;
	or.b32 	%r539, %r475, %r510;
	or.b32 	%r540, %r475, %r509;
	or.b32 	%r541, %r475, %r508;
	or.b32 	%r542, %r475, %r507;
	or.b32 	%r543, %r475, %r506;
	or.b32 	%r544, %r475, %r505;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p42, %r544, %r476;
	setp.lt.s32 	%p43, %r543, %r476;
	setp.lt.s32 	%p44, %r542, %r476;
	setp.lt.s32 	%p45, %r541, %r476;
	setp.lt.s32 	%p46, %r540, %r476;
	setp.lt.s32 	%p47, %r539, %r476;
	setp.lt.s32 	%p48, %r538, %r476;
	setp.lt.s32 	%p49, %r537, %r476;
	setp.lt.s32 	%p50, %r536, %r476;
	setp.lt.s32 	%p51, %r535, %r476;
	setp.lt.s32 	%p52, %r534, %r476;
	setp.lt.s32 	%p53, %r533, %r476;
	setp.lt.s32 	%p54, %r532, %r476;
	setp.lt.s32 	%p55, %r531, %r476;
	setp.lt.s32 	%p56, %r530, %r476;
	setp.lt.s32 	%p57, %r529, %r476;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p58, %r485, %r497;
	setp.gt.u32 	%p59, %r485, %r497;
	setp.ge.u32 	%p60, %r485, %r499;
	setp.ge.u32 	%p61, %r485, %r500;
	setp.ge.u32 	%p62, %r486, %r500;
	setp.ge.u32 	%p63, %r485, %r504;
	setp.ge.u32 	%p64, %r485, %r503;
	setp.ge.u32 	%p65, %r486, %r504;
	setp.ge.u32 	%p66, %r486, %r503;
	setp.ge.u32 	%p67, %r485, %r502;
	setp.ge.u32 	%p68, %r485, %r501;
	setp.ge.u32 	%p69, %r486, %r502;
	setp.ge.u32 	%p70, %r486, %r501;
	setp.ge.u32 	%p71, %r485, %r512;
	setp.ge.u32 	%p72, %r485, %r511;
	setp.ge.u32 	%p73, %r486, %r512;
	setp.ge.u32 	%p74, %r486, %r511;
	setp.ge.u32 	%p75, %r485, %r510;
	setp.ge.u32 	%p76, %r485, %r509;
	setp.ge.u32 	%p77, %r486, %r510;
	setp.ge.u32 	%p78, %r486, %r509;
	setp.ge.u32 	%p79, %r485, %r508;
	setp.ge.u32 	%p80, %r485, %r507;
	setp.ge.u32 	%p81, %r486, %r508;
	setp.ge.u32 	%p82, %r486, %r507;
	setp.ge.u32 	%p83, %r486, %r506;
	setp.ge.u32 	%p84, %r486, %r505;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r545, %r2, 15;
	mul.wide.u32 	%rd116, %r545, 8;
	or.b64 	%rd117, %rd116, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd118, %r504;
	cvt.u64.u32 	%rd119, %r503;
	cvt.u64.u32 	%rd120, %r502;
	cvt.u64.u32 	%rd121, %r501;
	cvt.u64.u32 	%rd122, %r512;
	cvt.u64.u32 	%rd123, %r511;
	cvt.u64.u32 	%rd124, %r510;
	cvt.u64.u32 	%rd125, %r509;
	cvt.u64.u32 	%rd126, %r508;
	cvt.u64.u32 	%rd127, %r507;
	cvt.u64.u32 	%rd128, %r506;
	cvt.u64.u32 	%rd129, %r505;
	cvt.u64.u32 	%rd130, %r491;
	cvt.u64.u32 	%rd131, %r490;
	cvt.u64.u32 	%rd132, %r489;
	cvt.u64.u32 	%rd133, %r488;
	or.b64 	%rd134, %rd4, %rd133;
	or.b64 	%rd135, %rd4, %rd132;
	or.b64 	%rd136, %rd4, %rd131;
	or.b64 	%rd137, %rd4, %rd130;
	or.b64 	%rd138, %rd4, %rd129;
	or.b64 	%rd139, %rd4, %rd128;
	or.b64 	%rd140, %rd4, %rd127;
	or.b64 	%rd141, %rd4, %rd126;
	or.b64 	%rd142, %rd4, %rd125;
	or.b64 	%rd143, %rd4, %rd124;
	or.b64 	%rd144, %rd4, %rd123;
	or.b64 	%rd145, %rd4, %rd122;
	or.b64 	%rd146, %rd4, %rd121;
	or.b64 	%rd147, %rd4, %rd120;
	or.b64 	%rd148, %rd4, %rd119;
	or.b64 	%rd149, %rd4, %rd118;
	shl.b64 	%rd150, %rd149, 7;
	add.s64 	%rd74, %rd97, %rd150;
	shl.b64 	%rd151, %rd148, 7;
	add.s64 	%rd75, %rd97, %rd151;
	shl.b64 	%rd152, %rd147, 7;
	add.s64 	%rd76, %rd97, %rd152;
	shl.b64 	%rd153, %rd146, 7;
	add.s64 	%rd77, %rd97, %rd153;
	shl.b64 	%rd154, %rd145, 7;
	add.s64 	%rd78, %rd97, %rd154;
	shl.b64 	%rd155, %rd144, 7;
	add.s64 	%rd79, %rd97, %rd155;
	shl.b64 	%rd156, %rd143, 7;
	add.s64 	%rd80, %rd97, %rd156;
	shl.b64 	%rd157, %rd142, 7;
	add.s64 	%rd81, %rd97, %rd157;
	shl.b64 	%rd158, %rd141, 7;
	add.s64 	%rd82, %rd97, %rd158;
	shl.b64 	%rd159, %rd140, 7;
	add.s64 	%rd83, %rd97, %rd159;
	shl.b64 	%rd160, %rd139, 7;
	add.s64 	%rd84, %rd97, %rd160;
	shl.b64 	%rd161, %rd138, 7;
	add.s64 	%rd85, %rd97, %rd161;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p85, %rd137, %rd3;
	setp.lt.s64 	%p86, %rd136, %rd3;
	setp.lt.s64 	%p87, %rd135, %rd3;
	setp.lt.s64 	%p88, %rd134, %rd3;
	setp.lt.s64 	%p89, %rd138, %rd3;
	setp.lt.s64 	%p90, %rd139, %rd3;
	setp.lt.s64 	%p91, %rd140, %rd3;
	setp.lt.s64 	%p92, %rd141, %rd3;
	setp.lt.s64 	%p93, %rd142, %rd3;
	setp.lt.s64 	%p94, %rd143, %rd3;
	setp.lt.s64 	%p95, %rd144, %rd3;
	setp.lt.s64 	%p96, %rd145, %rd3;
	setp.lt.s64 	%p97, %rd146, %rd3;
	setp.lt.s64 	%p98, %rd147, %rd3;
	setp.lt.s64 	%p99, %rd148, %rd3;
	setp.lt.s64 	%p100, %rd149, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p16, %p33, %p100;
	and.pred 	%p17, %p33, %p99;
	and.pred 	%p18, %p33, %p98;
	and.pred 	%p19, %p33, %p97;
	and.pred 	%p20, %p33, %p96;
	and.pred 	%p21, %p33, %p95;
	and.pred 	%p22, %p33, %p94;
	and.pred 	%p23, %p33, %p93;
	and.pred 	%p24, %p33, %p92;
	and.pred 	%p25, %p33, %p91;
	and.pred 	%p26, %p33, %p90;
	and.pred 	%p27, %p33, %p89;
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p16 ld.global.b32 { %r335 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p17 ld.global.b32 { %r336 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p18 ld.global.b32 { %r337 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p19 ld.global.b32 { %r338 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p20 ld.global.b32 { %r339 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p21 ld.global.b32 { %r340 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p22 ld.global.b32 { %r341 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p23 ld.global.b32 { %r342 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p24 ld.global.b32 { %r343 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p25 ld.global.b32 { %r344 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	@%p26 ld.global.b32 { %r345 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, 0x0;
	@%p27 ld.global.b32 { %r346 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r546, %r493;
	ex2.approx.f32 	%r547, %r494;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r548, %r329, %r335;
	sub.f32 	%r549, %r329, %r336;
	sub.f32 	%r550, %r330, %r335;
	sub.f32 	%r551, %r330, %r336;
	sub.f32 	%r552, %r329, %r337;
	sub.f32 	%r553, %r329, %r338;
	sub.f32 	%r554, %r330, %r337;
	sub.f32 	%r555, %r330, %r338;
	sub.f32 	%r556, %r329, %r339;
	sub.f32 	%r557, %r329, %r340;
	sub.f32 	%r558, %r330, %r339;
	sub.f32 	%r559, %r330, %r340;
	sub.f32 	%r560, %r329, %r341;
	sub.f32 	%r561, %r329, %r342;
	sub.f32 	%r562, %r330, %r341;
	sub.f32 	%r563, %r330, %r342;
	sub.f32 	%r564, %r329, %r343;
	sub.f32 	%r565, %r329, %r344;
	sub.f32 	%r566, %r330, %r343;
	sub.f32 	%r567, %r330, %r344;
	sub.f32 	%r568, %r330, %r345;
	sub.f32 	%r569, %r330, %r346;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r570, %r521;
	ex2.approx.f32 	%r571, %r522;
	ex2.approx.f32 	%r572, %r523;
	ex2.approx.f32 	%r573, %r524;
	ex2.approx.f32 	%r574, %r525;
	ex2.approx.f32 	%r575, %r526;
	ex2.approx.f32 	%r576, %r527;
	ex2.approx.f32 	%r577, %r528;
	mul.f32 	%r578, %r548, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r549, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r550, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r551, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	mul.f32 	%r586, %r552, 0f3FB8AA3B;
	ex2.approx.f32 	%r587, %r586;
	mul.f32 	%r588, %r553, 0f3FB8AA3B;
	ex2.approx.f32 	%r589, %r588;
	mul.f32 	%r590, %r554, 0f3FB8AA3B;
	ex2.approx.f32 	%r591, %r590;
	mul.f32 	%r592, %r555, 0f3FB8AA3B;
	ex2.approx.f32 	%r593, %r592;
	mul.f32 	%r594, %r556, 0f3FB8AA3B;
	ex2.approx.f32 	%r595, %r594;
	mul.f32 	%r596, %r557, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	mul.f32 	%r598, %r558, 0f3FB8AA3B;
	ex2.approx.f32 	%r599, %r598;
	mul.f32 	%r600, %r559, 0f3FB8AA3B;
	ex2.approx.f32 	%r601, %r600;
	mul.f32 	%r602, %r560, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	mul.f32 	%r604, %r561, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r562, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r563, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r564, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	mul.f32 	%r612, %r565, 0f3FB8AA3B;
	ex2.approx.f32 	%r613, %r612;
	mul.f32 	%r614, %r566, 0f3FB8AA3B;
	ex2.approx.f32 	%r615, %r614;
	mul.f32 	%r616, %r567, 0f3FB8AA3B;
	ex2.approx.f32 	%r617, %r616;
	mul.f32 	%r618, %r568, 0f3FB8AA3B;
	ex2.approx.f32 	%r619, %r618;
	mul.f32 	%r620, %r569, 0f3FB8AA3B;
	ex2.approx.f32 	%r621, %r620;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r622, %r941, %r570;
	mul.f32 	%r623, %r942, %r571;
	mul.f32 	%r624, %r943, %r572;
	mul.f32 	%r625, %r944, %r573;
	mul.f32 	%r626, %r945, %r574;
	mul.f32 	%r627, %r946, %r575;
	mul.f32 	%r628, %r947, %r576;
	mul.f32 	%r629, %r948, %r577;
	mul.f32 	%r630, %r949, %r579;
	mul.f32 	%r631, %r950, %r581;
	mul.f32 	%r632, %r951, %r583;
	mul.f32 	%r633, %r952, %r585;
	mul.f32 	%r634, %r953, %r587;
	mul.f32 	%r635, %r954, %r589;
	mul.f32 	%r636, %r955, %r591;
	mul.f32 	%r637, %r956, %r593;
	mul.f32 	%r638, %r957, %r595;
	mul.f32 	%r639, %r958, %r597;
	mul.f32 	%r640, %r959, %r599;
	mul.f32 	%r641, %r960, %r601;
	mul.f32 	%r642, %r961, %r603;
	mul.f32 	%r643, %r962, %r605;
	mul.f32 	%r644, %r963, %r607;
	mul.f32 	%r645, %r964, %r609;
	mul.f32 	%r646, %r965, %r611;
	mul.f32 	%r647, %r966, %r613;
	mul.f32 	%r648, %r967, %r615;
	mul.f32 	%r649, %r968, %r617;
	mul.f32 	%r650, %r971, %r619;
	mul.f32 	%r651, %r972, %r621;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd162, %rd134, 12;
	shl.b64 	%rd163, %rd135, 12;
	shl.b64 	%rd164, %rd136, 12;
	shl.b64 	%rd165, %rd137, 12;
	add.s64 	%rd166, %rd162, %rd117;
	add.s64 	%rd167, %rd163, %rd117;
	add.s64 	%rd168, %rd164, %rd117;
	add.s64 	%rd169, %rd165, %rd117;
	shl.b64 	%rd170, %rd166, 1;
	add.s64 	%rd86, %rd96, %rd170;
	shl.b64 	%rd171, %rd167, 1;
	add.s64 	%rd87, %rd96, %rd171;
	shl.b64 	%rd172, %rd168, 1;
	add.s64 	%rd88, %rd96, %rd172;
	shl.b64 	%rd173, %rd169, 1;
	add.s64 	%rd89, %rd96, %rd173;
	and.pred 	%p101, %p33, %p88;
	and.pred 	%p102, %p33, %p87;
	and.pred 	%p103, %p33, %p86;
	and.pred 	%p104, %p33, %p85;
	setp.lt.s64 	%p105, %rd117, 128;
	and.pred 	%p106, %p32, %p105;
	and.pred 	%p28, %p106, %p101;
	and.pred 	%p29, %p106, %p102;
	and.pred 	%p30, %p106, %p103;
	and.pred 	%p31, %p106, %p104;
	// begin inline asm
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	@%p28 ld.global.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	@%p29 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	@%p30 ld.global.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	@%p31 ld.global.v4.b32 { %r359, %r360, %r361, %r362 }, [ %rd89 + 0 ];
	// end inline asm
	and.b32 	%r652, %r2, 112;
	xor.b32 	%r653, %r4, %r652;
	add.s32 	%r654, %r91, %r653;
	st.shared.v4.b32 	[%r654], {%r347, %r348, %r349, %r350};
	st.shared.v4.b32 	[%r654+4096], {%r351, %r352, %r353, %r354};
	st.shared.v4.b32 	[%r654+8192], {%r355, %r356, %r357, %r358};
	st.shared.v4.b32 	[%r654+12288], {%r359, %r360, %r361, %r362};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r655, %r975, %r547;
	mul.f32 	%r656, %r976, %r547;
	mul.f32 	%r657, %r973, %r546;
	mul.f32 	%r658, %r974, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r659, %r61, %r658;
	mul.f32 	%r660, %r61, %r657;
	mul.f32 	%r661, %r61, %r656;
	mul.f32 	%r662, %r61, %r655;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r663, %r979, %r547;
	mul.f32 	%r664, %r980, %r547;
	mul.f32 	%r665, %r977, %r546;
	mul.f32 	%r666, %r978, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r667, %r61, %r666;
	mul.f32 	%r668, %r61, %r665;
	mul.f32 	%r669, %r61, %r664;
	mul.f32 	%r670, %r61, %r663;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r671, %r983, %r547;
	mul.f32 	%r672, %r984, %r547;
	mul.f32 	%r673, %r981, %r546;
	mul.f32 	%r674, %r982, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r675, %r61, %r674;
	mul.f32 	%r676, %r61, %r673;
	mul.f32 	%r677, %r61, %r672;
	mul.f32 	%r678, %r61, %r671;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r679, %r987, %r547;
	mul.f32 	%r680, %r988, %r547;
	mul.f32 	%r681, %r985, %r546;
	mul.f32 	%r682, %r986, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r683, %r61, %r682;
	mul.f32 	%r684, %r61, %r681;
	mul.f32 	%r685, %r61, %r680;
	mul.f32 	%r686, %r61, %r679;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r687, %r991, %r547;
	mul.f32 	%r688, %r992, %r547;
	mul.f32 	%r689, %r989, %r546;
	mul.f32 	%r690, %r990, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r691, %r61, %r690;
	mul.f32 	%r692, %r61, %r689;
	mul.f32 	%r693, %r61, %r688;
	mul.f32 	%r694, %r61, %r687;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r695, %r995, %r547;
	mul.f32 	%r696, %r996, %r547;
	mul.f32 	%r697, %r993, %r546;
	mul.f32 	%r698, %r994, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r699, %r61, %r698;
	mul.f32 	%r700, %r61, %r697;
	mul.f32 	%r701, %r61, %r696;
	mul.f32 	%r702, %r61, %r695;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r703, %r999, %r547;
	mul.f32 	%r704, %r1000, %r547;
	mul.f32 	%r705, %r997, %r546;
	mul.f32 	%r706, %r998, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r707, %r61, %r706;
	mul.f32 	%r708, %r61, %r705;
	mul.f32 	%r709, %r61, %r704;
	mul.f32 	%r710, %r61, %r703;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r711, %r1003, %r547;
	mul.f32 	%r712, %r1004, %r547;
	mul.f32 	%r713, %r1001, %r546;
	mul.f32 	%r714, %r1002, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r715, %r61, %r714;
	mul.f32 	%r716, %r61, %r713;
	mul.f32 	%r717, %r61, %r712;
	mul.f32 	%r718, %r61, %r711;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r719, %r1007, %r547;
	mul.f32 	%r720, %r1008, %r547;
	mul.f32 	%r721, %r1005, %r546;
	mul.f32 	%r722, %r1006, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r723, %r61, %r722;
	mul.f32 	%r724, %r61, %r721;
	mul.f32 	%r725, %r61, %r720;
	mul.f32 	%r726, %r61, %r719;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r727, %r1011, %r547;
	mul.f32 	%r728, %r1012, %r547;
	mul.f32 	%r729, %r1009, %r546;
	mul.f32 	%r730, %r1010, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r731, %r61, %r730;
	mul.f32 	%r732, %r61, %r729;
	mul.f32 	%r733, %r61, %r728;
	mul.f32 	%r734, %r61, %r727;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r735, %r1015, %r547;
	mul.f32 	%r736, %r1016, %r547;
	mul.f32 	%r737, %r1013, %r546;
	mul.f32 	%r738, %r1014, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r739, %r61, %r738;
	mul.f32 	%r740, %r61, %r737;
	mul.f32 	%r741, %r61, %r736;
	mul.f32 	%r742, %r61, %r735;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r743, %r1019, %r547;
	mul.f32 	%r744, %r1020, %r547;
	mul.f32 	%r745, %r1017, %r546;
	mul.f32 	%r746, %r1018, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r747, %r61, %r746;
	mul.f32 	%r748, %r61, %r745;
	mul.f32 	%r749, %r61, %r744;
	mul.f32 	%r750, %r61, %r743;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r751, %r1023, %r547;
	mul.f32 	%r752, %r1024, %r547;
	mul.f32 	%r753, %r1021, %r546;
	mul.f32 	%r754, %r1022, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r755, %r61, %r754;
	mul.f32 	%r756, %r61, %r753;
	mul.f32 	%r757, %r61, %r752;
	mul.f32 	%r758, %r61, %r751;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r759, %r1027, %r547;
	mul.f32 	%r760, %r1028, %r547;
	mul.f32 	%r761, %r1025, %r546;
	mul.f32 	%r762, %r1026, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r763, %r61, %r762;
	mul.f32 	%r764, %r61, %r761;
	mul.f32 	%r765, %r61, %r760;
	mul.f32 	%r766, %r61, %r759;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r767, %r1031, %r547;
	mul.f32 	%r768, %r1032, %r547;
	mul.f32 	%r769, %r1029, %r546;
	mul.f32 	%r770, %r1030, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r771, %r61, %r770;
	mul.f32 	%r772, %r61, %r769;
	mul.f32 	%r773, %r61, %r768;
	mul.f32 	%r774, %r61, %r767;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r775, %r1035, %r547;
	mul.f32 	%r776, %r1036, %r547;
	mul.f32 	%r777, %r1033, %r546;
	mul.f32 	%r778, %r1034, %r546;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r779, %r61, %r778;
	mul.f32 	%r780, %r61, %r777;
	mul.f32 	%r781, %r61, %r776;
	mul.f32 	%r782, %r61, %r775;
	shl.b32 	%r783, %r492, 5;
	and.b32 	%r784, %r3, 1920;
	shl.b32 	%r785, %r2, 2;
	and.b32 	%r786, %r785, 16;
	add.s32 	%r787, %r91, %r784;
	add.s32 	%r788, %r787, %r786;
	add.s32 	%r789, %r788, %r783;
	st.shared.v4.b32 	[%r789+16384], {%r660, %r659, %r662, %r661};
	st.shared.v4.b32 	[%r789+18432], {%r668, %r667, %r670, %r669};
	st.shared.v4.b32 	[%r789+20480], {%r676, %r675, %r678, %r677};
	st.shared.v4.b32 	[%r789+22528], {%r684, %r683, %r686, %r685};
	bar.sync 	0;
	shl.b32 	%r790, %r481, 6;
	and.b32 	%r791, %r3, 384;
	and.b32 	%r792, %r785, 528;
	add.s32 	%r793, %r91, %r783;
	add.s32 	%r794, %r793, %r791;
	add.s32 	%r795, %r794, %r792;
	add.s32 	%r796, %r795, %r790;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r622;
	cvt.rn.bf16.f32 	%rs2, %r623;
	cvt.rn.bf16.f32 	%rs3, %r624;
	cvt.rn.bf16.f32 	%rs4, %r625;
	cvt.rn.bf16.f32 	%rs5, %r626;
	cvt.rn.bf16.f32 	%rs6, %r627;
	cvt.rn.bf16.f32 	%rs7, %r628;
	cvt.rn.bf16.f32 	%rs8, %r629;
	cvt.rn.bf16.f32 	%rs9, %r630;
	cvt.rn.bf16.f32 	%rs10, %r631;
	cvt.rn.bf16.f32 	%rs11, %r632;
	cvt.rn.bf16.f32 	%rs12, %r633;
	cvt.rn.bf16.f32 	%rs13, %r634;
	cvt.rn.bf16.f32 	%rs14, %r635;
	cvt.rn.bf16.f32 	%rs15, %r636;
	cvt.rn.bf16.f32 	%rs16, %r637;
	cvt.rn.bf16.f32 	%rs17, %r638;
	cvt.rn.bf16.f32 	%rs18, %r639;
	cvt.rn.bf16.f32 	%rs19, %r640;
	cvt.rn.bf16.f32 	%rs20, %r641;
	cvt.rn.bf16.f32 	%rs21, %r642;
	cvt.rn.bf16.f32 	%rs22, %r643;
	cvt.rn.bf16.f32 	%rs23, %r644;
	cvt.rn.bf16.f32 	%rs24, %r645;
	cvt.rn.bf16.f32 	%rs25, %r646;
	cvt.rn.bf16.f32 	%rs26, %r647;
	cvt.rn.bf16.f32 	%rs27, %r648;
	cvt.rn.bf16.f32 	%rs28, %r649;
	cvt.rn.bf16.f32 	%rs29, %r650;
	cvt.rn.bf16.f32 	%rs30, %r651;
	shl.b32 	%r797, %r483, 5;
	and.b32 	%r798, %r2, 31;
	shl.b32 	%r799, %r798, 2;
	or.b32 	%r800, %r797, %r799;
	or.b32 	%r801, %r800, %r790;
	add.s32 	%r802, %r91, %r801;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p57;
	selp.b16 	%rs32, %rs31, 0, %p58;
	selp.b16 	%rs33, %rs32, 0, %p36;
	selp.b16 	%rs34, %rs2, 0, %p56;
	selp.b16 	%rs35, %rs34, 0, %p59;
	selp.b16 	%rs36, %rs35, 0, %p36;
	selp.b16 	%rs37, %rs3, 0, %p57;
	selp.b16 	%rs38, %rs37, 0, %p37;
	selp.b16 	%rs39, %rs4, 0, %p56;
	selp.b16 	%rs40, %rs39, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r803, %r801, 16;
	add.s32 	%r804, %r91, %r803;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p55;
	selp.b16 	%rs42, %rs41, 0, %p60;
	selp.b16 	%rs43, %rs42, 0, %p36;
	selp.b16 	%rs44, %rs6, 0, %p54;
	selp.b16 	%rs45, %rs44, 0, %p61;
	selp.b16 	%rs46, %rs45, 0, %p36;
	selp.b16 	%rs47, %rs7, 0, %p55;
	selp.b16 	%rs48, %rs47, 0, %p58;
	selp.b16 	%rs49, %rs48, 0, %p37;
	selp.b16 	%rs50, %rs8, 0, %p54;
	selp.b16 	%rs51, %rs50, 0, %p62;
	selp.b16 	%rs52, %rs51, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r805, %r801, 32;
	add.s32 	%r806, %r91, %r805;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p53;
	selp.b16 	%rs54, %rs53, 0, %p63;
	selp.b16 	%rs55, %rs54, 0, %p36;
	selp.b16 	%rs56, %rs10, 0, %p52;
	selp.b16 	%rs57, %rs56, 0, %p64;
	selp.b16 	%rs58, %rs57, 0, %p36;
	selp.b16 	%rs59, %rs11, 0, %p53;
	selp.b16 	%rs60, %rs59, 0, %p65;
	selp.b16 	%rs61, %rs60, 0, %p37;
	selp.b16 	%rs62, %rs12, 0, %p52;
	selp.b16 	%rs63, %rs62, 0, %p66;
	selp.b16 	%rs64, %rs63, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r807, %r801, 48;
	add.s32 	%r808, %r91, %r807;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p51;
	selp.b16 	%rs66, %rs65, 0, %p67;
	selp.b16 	%rs67, %rs66, 0, %p36;
	selp.b16 	%rs68, %rs14, 0, %p50;
	selp.b16 	%rs69, %rs68, 0, %p68;
	selp.b16 	%rs70, %rs69, 0, %p36;
	selp.b16 	%rs71, %rs15, 0, %p51;
	selp.b16 	%rs72, %rs71, 0, %p69;
	selp.b16 	%rs73, %rs72, 0, %p37;
	selp.b16 	%rs74, %rs16, 0, %p50;
	selp.b16 	%rs75, %rs74, 0, %p70;
	selp.b16 	%rs76, %rs75, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r809, %r801, 64;
	add.s32 	%r810, %r91, %r809;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p49;
	selp.b16 	%rs78, %rs77, 0, %p71;
	selp.b16 	%rs79, %rs78, 0, %p36;
	selp.b16 	%rs80, %rs18, 0, %p48;
	selp.b16 	%rs81, %rs80, 0, %p72;
	selp.b16 	%rs82, %rs81, 0, %p36;
	selp.b16 	%rs83, %rs19, 0, %p49;
	selp.b16 	%rs84, %rs83, 0, %p73;
	selp.b16 	%rs85, %rs84, 0, %p37;
	selp.b16 	%rs86, %rs20, 0, %p48;
	selp.b16 	%rs87, %rs86, 0, %p74;
	selp.b16 	%rs88, %rs87, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r811, %r801, 80;
	add.s32 	%r812, %r91, %r811;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p47;
	selp.b16 	%rs90, %rs89, 0, %p75;
	selp.b16 	%rs91, %rs90, 0, %p36;
	selp.b16 	%rs92, %rs22, 0, %p46;
	selp.b16 	%rs93, %rs92, 0, %p76;
	selp.b16 	%rs94, %rs93, 0, %p36;
	selp.b16 	%rs95, %rs23, 0, %p47;
	selp.b16 	%rs96, %rs95, 0, %p77;
	selp.b16 	%rs97, %rs96, 0, %p37;
	selp.b16 	%rs98, %rs24, 0, %p46;
	selp.b16 	%rs99, %rs98, 0, %p78;
	selp.b16 	%rs100, %rs99, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r813, %r801, 96;
	add.s32 	%r814, %r91, %r813;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p45;
	selp.b16 	%rs102, %rs101, 0, %p79;
	selp.b16 	%rs103, %rs102, 0, %p36;
	selp.b16 	%rs104, %rs26, 0, %p44;
	selp.b16 	%rs105, %rs104, 0, %p80;
	selp.b16 	%rs106, %rs105, 0, %p36;
	selp.b16 	%rs107, %rs27, 0, %p45;
	selp.b16 	%rs108, %rs107, 0, %p81;
	selp.b16 	%rs109, %rs108, 0, %p37;
	selp.b16 	%rs110, %rs28, 0, %p44;
	selp.b16 	%rs111, %rs110, 0, %p82;
	selp.b16 	%rs112, %rs111, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r815, %r801, 112;
	add.s32 	%r816, %r91, %r815;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p43;
	selp.b16 	%rs114, %rs113, 0, %p83;
	selp.b16 	%rs115, %rs114, 0, %p37;
	selp.b16 	%rs116, %rs30, 0, %p42;
	selp.b16 	%rs117, %rs116, 0, %p84;
	selp.b16 	%rs118, %rs117, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r817, %r545, 7;
	and.b32 	%r818, %r3, 2160;
	or.b32 	%r819, %r817, %r818;
	xor.b32 	%r820, %r819, %r8;
	add.s32 	%r821, %r91, %r820;
	xor.b32 	%r822, %r820, 32;
	add.s32 	%r823, %r91, %r822;
	xor.b32 	%r824, %r820, 64;
	add.s32 	%r825, %r91, %r824;
	xor.b32 	%r826, %r820, 96;
	add.s32 	%r827, %r91, %r826;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r828, %r798, 8;
	or.b32 	%r829, %r828, %r7;
	xor.b32 	%r830, %r829, %r482;
	add.s32 	%r831, %r91, %r830;
	xor.b32 	%r832, %r830, 64;
	add.s32 	%r833, %r91, %r832;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r796+16384];
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r796+17408];
	bar.sync 	0;
	st.shared.v4.b32 	[%r789+16384], {%r692, %r691, %r694, %r693};
	st.shared.v4.b32 	[%r789+18432], {%r700, %r699, %r702, %r701};
	st.shared.v4.b32 	[%r789+20480], {%r708, %r707, %r710, %r709};
	st.shared.v4.b32 	[%r789+22528], {%r716, %r715, %r718, %r717};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r842, %r843, %r844, %r845}, [%r796+16384];
	ld.shared.v4.b32 	{%r846, %r847, %r848, %r849}, [%r796+17408];
	bar.sync 	0;
	st.shared.v4.b32 	[%r789+16384], {%r724, %r723, %r726, %r725};
	st.shared.v4.b32 	[%r789+18432], {%r732, %r731, %r734, %r733};
	st.shared.v4.b32 	[%r789+20480], {%r740, %r739, %r742, %r741};
	st.shared.v4.b32 	[%r789+22528], {%r748, %r747, %r750, %r749};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r796+16384];
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r796+17408];
	bar.sync 	0;
	st.shared.v4.b32 	[%r789+16384], {%r756, %r755, %r758, %r757};
	st.shared.v4.b32 	[%r789+18432], {%r764, %r763, %r766, %r765};
	st.shared.v4.b32 	[%r789+20480], {%r772, %r771, %r774, %r773};
	st.shared.v4.b32 	[%r789+22528], {%r780, %r779, %r782, %r781};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r858, %r859, %r860, %r861}, [%r796+16384];
	ld.shared.v4.b32 	{%r862, %r863, %r864, %r865}, [%r796+17408];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r802+16384], {%rs33, %rs36};
	st.shared.v2.b16 	[%r802+17408], {%rs38, %rs40};
	st.shared.v2.b16 	[%r804+16384], {%rs43, %rs46};
	st.shared.v2.b16 	[%r804+17408], {%rs49, %rs52};
	st.shared.v2.b16 	[%r806+16384], {%rs55, %rs58};
	st.shared.v2.b16 	[%r806+17408], {%rs61, %rs64};
	st.shared.v2.b16 	[%r808+16384], {%rs67, %rs70};
	st.shared.v2.b16 	[%r808+17408], {%rs73, %rs76};
	st.shared.v2.b16 	[%r810+16384], {%rs79, %rs82};
	st.shared.v2.b16 	[%r810+17408], {%rs85, %rs88};
	st.shared.v2.b16 	[%r812+16384], {%rs91, %rs94};
	st.shared.v2.b16 	[%r812+17408], {%rs97, %rs100};
	st.shared.v2.b16 	[%r814+16384], {%rs103, %rs106};
	st.shared.v2.b16 	[%r814+17408], {%rs109, %rs112};
	st.shared.b32 	[%r816+16384], 0;
	st.shared.v2.b16 	[%r816+17408], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r821+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r821+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r823+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r823+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r825+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r825+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r827+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r827+20480];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r387, %r388}, [%r831];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r431, %r432, %r447, %r448}, [%r831+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r399, %r400}, [%r831+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r435, %r436, %r451, %r452}, [%r831+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r393, %r394}, [%r833];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r433, %r434, %r449, %r450}, [%r833+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r373, %r374, %r405, %r406}, [%r833+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r437, %r438, %r453, %r454}, [%r833+8320];
	mov.b32 	%r426, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r379, %r426;
	mov.b32 	%r380, %r426;
	mov.b32 	%r381, %r426;
	mov.b32 	%r382, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	mov.b32 	%r389, %r426;
	mov.b32 	%r390, %r426;
	mov.b32 	%r391, %r426;
	mov.b32 	%r392, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r363, %r364, %r365, %r366 }, { %r369, %r370 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	mov.b32 	%r395, %r426;
	mov.b32 	%r396, %r426;
	mov.b32 	%r397, %r426;
	mov.b32 	%r398, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r363, %r364, %r365, %r366 }, { %r371, %r372 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	mov.b32 	%r401, %r426;
	mov.b32 	%r402, %r426;
	mov.b32 	%r403, %r426;
	mov.b32 	%r404, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r363, %r364, %r365, %r366 }, { %r373, %r374 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	mov.b32 	%r407, %r426;
	mov.b32 	%r408, %r426;
	mov.b32 	%r409, %r426;
	mov.b32 	%r410, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r375, %r376, %r377, %r378 }, { %r367, %r368 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	mov.b32 	%r415, %r426;
	mov.b32 	%r416, %r426;
	mov.b32 	%r417, %r426;
	mov.b32 	%r418, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r375, %r376, %r377, %r378 }, { %r369, %r370 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	mov.b32 	%r419, %r426;
	mov.b32 	%r420, %r426;
	mov.b32 	%r421, %r426;
	mov.b32 	%r422, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r375, %r376, %r377, %r378 }, { %r371, %r372 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	mov.b32 	%r423, %r426;
	mov.b32 	%r424, %r426;
	mov.b32 	%r425, %r426;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r375, %r376, %r377, %r378 }, { %r373, %r374 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r383, %r384, %r385, %r386 }, { %r387, %r388 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r383, %r384, %r385, %r386 }, { %r393, %r394 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r383, %r384, %r385, %r386 }, { %r399, %r400 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r383, %r384, %r385, %r386 }, { %r405, %r406 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r411, %r412, %r413, %r414 }, { %r387, %r388 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r411, %r412, %r413, %r414 }, { %r393, %r394 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r411, %r412, %r413, %r414 }, { %r399, %r400 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r411, %r412, %r413, %r414 }, { %r405, %r406 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r427, %r428, %r429, %r430 }, { %r431, %r432 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r427, %r428, %r429, %r430 }, { %r433, %r434 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r427, %r428, %r429, %r430 }, { %r435, %r436 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r427, %r428, %r429, %r430 }, { %r437, %r438 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r439, %r440, %r441, %r442 }, { %r431, %r432 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r439, %r440, %r441, %r442 }, { %r433, %r434 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r439, %r440, %r441, %r442 }, { %r435, %r436 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r439, %r440, %r441, %r442 }, { %r437, %r438 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r443, %r444, %r445, %r446 }, { %r447, %r448 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r443, %r444, %r445, %r446 }, { %r449, %r450 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r443, %r444, %r445, %r446 }, { %r451, %r452 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r443, %r444, %r445, %r446 }, { %r453, %r454 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r455, %r456, %r457, %r458 }, { %r447, %r448 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r455, %r456, %r457, %r458 }, { %r449, %r450 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r455, %r456, %r457, %r458 }, { %r451, %r452 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r455, %r456, %r457, %r458 }, { %r453, %r454 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r866, %r61, %r407, %r838;
	fma.rn.f32 	%r867, %r61, %r408, %r839;
	fma.rn.f32 	%r868, %r61, %r379, %r834;
	fma.rn.f32 	%r869, %r61, %r380, %r835;
	fma.rn.f32 	%r870, %r61, %r409, %r840;
	fma.rn.f32 	%r871, %r61, %r410, %r841;
	fma.rn.f32 	%r872, %r61, %r381, %r836;
	fma.rn.f32 	%r873, %r61, %r382, %r837;
	fma.rn.f32 	%r874, %r61, %r415, %r846;
	fma.rn.f32 	%r875, %r61, %r416, %r847;
	fma.rn.f32 	%r876, %r61, %r389, %r842;
	fma.rn.f32 	%r877, %r61, %r390, %r843;
	fma.rn.f32 	%r878, %r61, %r417, %r848;
	fma.rn.f32 	%r879, %r61, %r418, %r849;
	fma.rn.f32 	%r880, %r61, %r391, %r844;
	fma.rn.f32 	%r881, %r61, %r392, %r845;
	fma.rn.f32 	%r882, %r61, %r419, %r854;
	fma.rn.f32 	%r883, %r61, %r420, %r855;
	fma.rn.f32 	%r884, %r61, %r395, %r850;
	fma.rn.f32 	%r885, %r61, %r396, %r851;
	fma.rn.f32 	%r886, %r61, %r421, %r856;
	fma.rn.f32 	%r887, %r61, %r422, %r857;
	fma.rn.f32 	%r888, %r61, %r397, %r852;
	fma.rn.f32 	%r889, %r61, %r398, %r853;
	fma.rn.f32 	%r890, %r61, %r423, %r862;
	fma.rn.f32 	%r891, %r61, %r424, %r863;
	fma.rn.f32 	%r892, %r61, %r401, %r858;
	fma.rn.f32 	%r893, %r61, %r402, %r859;
	fma.rn.f32 	%r894, %r61, %r425, %r864;
	fma.rn.f32 	%r895, %r61, %r426, %r865;
	fma.rn.f32 	%r896, %r61, %r403, %r860;
	fma.rn.f32 	%r897, %r61, %r404, %r861;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r898, %r869, %r868;
	cvt.rn.bf16x2.f32 	%r899, %r867, %r866;
	cvt.rn.bf16x2.f32 	%r900, %r873, %r872;
	cvt.rn.bf16x2.f32 	%r901, %r871, %r870;
	cvt.rn.bf16x2.f32 	%r902, %r877, %r876;
	cvt.rn.bf16x2.f32 	%r903, %r875, %r874;
	cvt.rn.bf16x2.f32 	%r904, %r881, %r880;
	cvt.rn.bf16x2.f32 	%r905, %r879, %r878;
	cvt.rn.bf16x2.f32 	%r906, %r885, %r884;
	cvt.rn.bf16x2.f32 	%r907, %r883, %r882;
	cvt.rn.bf16x2.f32 	%r908, %r889, %r888;
	cvt.rn.bf16x2.f32 	%r909, %r887, %r886;
	cvt.rn.bf16x2.f32 	%r910, %r893, %r892;
	cvt.rn.bf16x2.f32 	%r911, %r891, %r890;
	cvt.rn.bf16x2.f32 	%r912, %r897, %r896;
	cvt.rn.bf16x2.f32 	%r913, %r895, %r894;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd90, %rd95, %rd170;
	add.s64 	%rd91, %rd95, %rd171;
	add.s64 	%rd92, %rd95, %rd172;
	add.s64 	%rd93, %rd95, %rd173;
	bar.sync 	0;
	shl.b32 	%r914, %r492, 12;
	shl.b32 	%r915, %r2, 8;
	and.b32 	%r916, %r915, 3072;
	shl.b32 	%r917, %r798, 3;
	and.b32 	%r918, %r785, 512;
	or.b32 	%r919, %r914, %r918;
	or.b32 	%r920, %r916, %r917;
	xor.b32 	%r921, %r920, %r481;
	or.b32 	%r922, %r921, %r919;
	add.s32 	%r923, %r91, %r922;
	st.shared.v2.b32 	[%r923], {%r898, %r899};
	st.shared.v2.b32 	[%r923+256], {%r900, %r901};
	xor.b32 	%r924, %r922, 8;
	add.s32 	%r925, %r91, %r924;
	st.shared.v2.b32 	[%r925], {%r902, %r903};
	st.shared.v2.b32 	[%r925+256], {%r904, %r905};
	xor.b32 	%r926, %r922, 16;
	add.s32 	%r927, %r91, %r926;
	st.shared.v2.b32 	[%r927], {%r906, %r907};
	st.shared.v2.b32 	[%r927+256], {%r908, %r909};
	xor.b32 	%r928, %r922, 24;
	add.s32 	%r929, %r91, %r928;
	st.shared.v2.b32 	[%r929], {%r910, %r911};
	st.shared.v2.b32 	[%r929+256], {%r912, %r913};
	bar.sync 	0;
	and.b32 	%r930, %r6, 3072;
	and.b32 	%r931, %r5, 504;
	or.b32 	%r932, %r930, %r783;
	xor.b32 	%r933, %r932, %r931;
	add.s32 	%r934, %r91, %r933;
	ld.shared.v2.b32 	{%r459, %r467}, [%r934];
	ld.shared.v2.b32 	{%r463, %r471}, [%r934+512];
	xor.b32 	%r935, %r933, 8;
	add.s32 	%r936, %r91, %r935;
	ld.shared.v2.b32 	{%r460, %r468}, [%r936+4096];
	ld.shared.v2.b32 	{%r464, %r472}, [%r936+4608];
	xor.b32 	%r937, %r933, 16;
	add.s32 	%r938, %r91, %r937;
	ld.shared.v2.b32 	{%r461, %r469}, [%r938+8192];
	ld.shared.v2.b32 	{%r465, %r473}, [%r938+8704];
	xor.b32 	%r939, %r933, 24;
	add.s32 	%r940, %r91, %r939;
	ld.shared.v2.b32 	{%r462, %r470}, [%r940+12288];
	ld.shared.v2.b32 	{%r466, %r474}, [%r940+12800];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd90 + 0 ], { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd91 + 0 ], { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd92 + 0 ], { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd93 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
