//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<385>;
	.reg .b32 	%r<2212>;
	.reg .b64 	%rd<681>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd202, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 69 30        // chunk_delta_h.py:69:30
	mov.u32 	%r368, %ctaid.x;
	ld.param.b64 	%rd203, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd204, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 69 48        // chunk_delta_h.py:69:48
	mov.u32 	%r369, %ctaid.y;
	.loc	1 70 23        // chunk_delta_h.py:70:23
	shr.u32 	%r370, %r369, 5;
	.loc	1 70 33        // chunk_delta_h.py:70:33
	and.b32 	%r371, %r369, 31;
	ld.param.b64 	%rd206, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd208, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mad.wide.u32 	%rd40, %r370, 4, %rd208;
	ld.param.b64 	%rd209, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 73 20        // chunk_delta_h.py:73:20
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_delta_h.py:74:39
	add.s64 	%rd41, %rd40, 4;
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd41 + 0 ];
	// end inline asm
	ld.param.b64 	%rd210, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 18        // chunk_delta_h.py:76:18
	sub.s32 	%r372, %r59, %r58;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:77:24 ]
	add.s32 	%r1, %r372, 63;
$L__tmp2:
	.loc	1 78 38        // chunk_delta_h.py:78:38
	mad.wide.u32 	%rd43, %r370, 8, %rd210;
	.loc	1 78 22        // chunk_delta_h.py:78:22
	// begin inline asm
	mov.u64 %rd42, 0x0;
	ld.global.b64 { %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 95 17        // chunk_delta_h.py:95:17
	shl.b32 	%r377, %r58, 5;
	.loc	1 95 21        // chunk_delta_h.py:95:21
	or.b32 	%r378, %r377, %r371;
	.loc	1 95 28        // chunk_delta_h.py:95:28
	shl.b32 	%r379, %r378, 7;
	.loc	1 95 9        // chunk_delta_h.py:95:9
	mul.wide.s32 	%rd211, %r379, 2;
	add.s64 	%rd2, %rd203, %rd211;
	.loc	1 96 42        // chunk_delta_h.py:96:42
	shl.b32 	%r380, %r58, 11;
	shl.b32 	%r381, %r369, 6;
	and.b32 	%r382, %r381, 1920;
	or.b32 	%r383, %r380, %r382;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mad.wide.s32 	%rd212, %r383, 2, %rd202;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	add.s64 	%rd3, %rd204, %rd211;
	.loc	1 105 29        // chunk_delta_h.py:105:29
	shl.b32 	%r384, %r369, 14;
	.loc	1 105 18        // chunk_delta_h.py:105:18
	cvt.u64.u32 	%rd5, %r384;
	mad.wide.u32 	%rd213, %r384, 4, %rd209;
	.loc	1 111 62        // chunk_delta_h.py:111:62
	shl.b32 	%r385, %r368, 6;
	.loc	1 111 80        // chunk_delta_h.py:111:80
	cvt.s64.s32 	%rd6, %r385;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	mov.u32 	%r2, %tid.x;
	and.b32 	%r386, %r2, 63;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r387, %r2, 3, 3;
	or.b32 	%r388, %r387, 8;
	or.b32 	%r389, %r387, 16;
	or.b32 	%r390, %r387, 24;
	or.b32 	%r391, %r387, 32;
	or.b32 	%r392, %r387, 40;
	or.b32 	%r393, %r387, 48;
	or.b32 	%r394, %r387, 56;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r395, %r4, 3;
	and.b32 	%r5, %r2, 48;
	and.b32 	%r6, %r2, 15;
	and.b32 	%r9, %r2, 32;
	cvt.u64.u32 	%rd7, %r387;
	cvt.u64.u32 	%rd8, %r388;
	cvt.u64.u32 	%rd9, %r389;
	cvt.u64.u32 	%rd10, %r390;
	cvt.u64.u32 	%rd11, %r391;
	cvt.u64.u32 	%rd12, %r392;
	cvt.u64.u32 	%rd13, %r393;
	cvt.u64.u32 	%rd14, %r394;
	cvt.u64.u32 	%rd15, %r395;
	cvt.u64.u32 	%rd16, %r386;
	or.b64 	%rd214, %rd7, %rd6;
	or.b64 	%rd215, %rd8, %rd6;
	or.b64 	%rd216, %rd9, %rd6;
	or.b64 	%rd217, %rd10, %rd6;
	or.b64 	%rd218, %rd11, %rd6;
	or.b64 	%rd219, %rd12, %rd6;
	or.b64 	%rd220, %rd13, %rd6;
	or.b64 	%rd221, %rd14, %rd6;
	or.b64 	%rd17, %rd15, %rd6;
	shl.b64 	%rd222, %rd214, 7;
	shl.b64 	%rd223, %rd215, 7;
	shl.b64 	%rd224, %rd216, 7;
	shl.b64 	%rd225, %rd217, 7;
	shl.b64 	%rd226, %rd218, 7;
	shl.b64 	%rd227, %rd219, 7;
	shl.b64 	%rd228, %rd220, 7;
	shl.b64 	%rd229, %rd221, 7;
	or.b64 	%rd18, %rd222, %rd15;
	or.b64 	%rd19, %rd223, %rd15;
	or.b64 	%rd20, %rd224, %rd15;
	or.b64 	%rd21, %rd225, %rd15;
	or.b64 	%rd22, %rd226, %rd15;
	or.b64 	%rd23, %rd227, %rd15;
	or.b64 	%rd24, %rd228, %rd15;
	or.b64 	%rd25, %rd229, %rd15;
	shl.b64 	%rd230, %rd18, 2;
	add.s64 	%rd44, %rd213, %rd230;
	shl.b64 	%rd231, %rd214, 9;
	add.s64 	%rd232, %rd213, %rd231;
	mul.wide.u32 	%rd233, %r395, 4;
	add.s64 	%rd234, %rd232, %rd233;
	add.s64 	%rd45, %rd234, 16;
	shl.b64 	%rd235, %rd19, 2;
	add.s64 	%rd46, %rd213, %rd235;
	shl.b64 	%rd236, %rd215, 9;
	add.s64 	%rd237, %rd213, %rd236;
	add.s64 	%rd238, %rd237, %rd233;
	add.s64 	%rd47, %rd238, 16;
	shl.b64 	%rd239, %rd20, 2;
	add.s64 	%rd48, %rd213, %rd239;
	shl.b64 	%rd240, %rd216, 9;
	add.s64 	%rd241, %rd213, %rd240;
	add.s64 	%rd242, %rd241, %rd233;
	add.s64 	%rd49, %rd242, 16;
	shl.b64 	%rd243, %rd21, 2;
	add.s64 	%rd50, %rd213, %rd243;
	shl.b64 	%rd244, %rd217, 9;
	add.s64 	%rd245, %rd213, %rd244;
	add.s64 	%rd246, %rd245, %rd233;
	add.s64 	%rd51, %rd246, 16;
	shl.b64 	%rd247, %rd22, 2;
	add.s64 	%rd52, %rd213, %rd247;
	shl.b64 	%rd248, %rd218, 9;
	add.s64 	%rd249, %rd213, %rd248;
	add.s64 	%rd250, %rd249, %rd233;
	add.s64 	%rd53, %rd250, 16;
	shl.b64 	%rd251, %rd23, 2;
	add.s64 	%rd54, %rd213, %rd251;
	shl.b64 	%rd252, %rd219, 9;
	add.s64 	%rd253, %rd213, %rd252;
	add.s64 	%rd254, %rd253, %rd233;
	add.s64 	%rd55, %rd254, 16;
	shl.b64 	%rd255, %rd24, 2;
	add.s64 	%rd56, %rd213, %rd255;
	shl.b64 	%rd256, %rd220, 9;
	add.s64 	%rd257, %rd213, %rd256;
	add.s64 	%rd258, %rd257, %rd233;
	add.s64 	%rd57, %rd258, 16;
	shl.b64 	%rd259, %rd25, 2;
	add.s64 	%rd58, %rd213, %rd259;
	shl.b64 	%rd260, %rd221, 9;
	add.s64 	%rd261, %rd213, %rd260;
	add.s64 	%rd262, %rd261, %rd233;
	add.s64 	%rd59, %rd262, 16;
	setp.gt.s32 	%p12, %r385, -1;
	setp.lt.s64 	%p13, %rd214, 128;
	and.pred 	%p10, %p12, %p13;
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p10 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p10 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p10 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p10 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p10 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p10 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p10 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p10 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p10 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p10 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p10 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p10 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p10 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p10 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p10 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p10 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 112 16        // chunk_delta_h.py:112:16
	add.f32 	%r396, %r60, 0f00000000;
	add.f32 	%r397, %r68, 0f00000000;
	add.f32 	%r398, %r76, 0f00000000;
	add.f32 	%r399, %r84, 0f00000000;
	add.f32 	%r400, %r61, 0f00000000;
	add.f32 	%r401, %r69, 0f00000000;
	add.f32 	%r402, %r77, 0f00000000;
	add.f32 	%r403, %r85, 0f00000000;
	add.f32 	%r404, %r62, 0f00000000;
	add.f32 	%r405, %r70, 0f00000000;
	add.f32 	%r406, %r78, 0f00000000;
	add.f32 	%r407, %r86, 0f00000000;
	add.f32 	%r408, %r63, 0f00000000;
	add.f32 	%r409, %r71, 0f00000000;
	add.f32 	%r410, %r79, 0f00000000;
	add.f32 	%r411, %r87, 0f00000000;
	add.f32 	%r412, %r64, 0f00000000;
	add.f32 	%r413, %r72, 0f00000000;
	add.f32 	%r414, %r80, 0f00000000;
	add.f32 	%r415, %r88, 0f00000000;
	add.f32 	%r416, %r65, 0f00000000;
	add.f32 	%r417, %r73, 0f00000000;
	add.f32 	%r418, %r81, 0f00000000;
	add.f32 	%r419, %r89, 0f00000000;
	add.f32 	%r420, %r66, 0f00000000;
	add.f32 	%r421, %r74, 0f00000000;
	add.f32 	%r422, %r82, 0f00000000;
	add.f32 	%r423, %r90, 0f00000000;
	add.f32 	%r424, %r67, 0f00000000;
	add.f32 	%r425, %r75, 0f00000000;
	add.f32 	%r426, %r83, 0f00000000;
	add.f32 	%r427, %r91, 0f00000000;
	add.f32 	%r428, %r92, 0f00000000;
	add.f32 	%r429, %r100, 0f00000000;
	add.f32 	%r430, %r108, 0f00000000;
	add.f32 	%r431, %r116, 0f00000000;
	add.f32 	%r432, %r93, 0f00000000;
	add.f32 	%r433, %r101, 0f00000000;
	add.f32 	%r434, %r109, 0f00000000;
	add.f32 	%r435, %r117, 0f00000000;
	add.f32 	%r436, %r94, 0f00000000;
	add.f32 	%r437, %r102, 0f00000000;
	add.f32 	%r438, %r110, 0f00000000;
	add.f32 	%r439, %r118, 0f00000000;
	add.f32 	%r440, %r95, 0f00000000;
	add.f32 	%r441, %r103, 0f00000000;
	add.f32 	%r442, %r111, 0f00000000;
	add.f32 	%r443, %r119, 0f00000000;
	add.f32 	%r444, %r96, 0f00000000;
	add.f32 	%r445, %r104, 0f00000000;
	add.f32 	%r446, %r112, 0f00000000;
	add.f32 	%r447, %r120, 0f00000000;
	add.f32 	%r448, %r97, 0f00000000;
	add.f32 	%r449, %r105, 0f00000000;
	add.f32 	%r450, %r113, 0f00000000;
	add.f32 	%r451, %r121, 0f00000000;
	add.f32 	%r452, %r98, 0f00000000;
	add.f32 	%r453, %r106, 0f00000000;
	add.f32 	%r454, %r114, 0f00000000;
	add.f32 	%r455, %r122, 0f00000000;
	add.f32 	%r456, %r99, 0f00000000;
	add.f32 	%r457, %r107, 0f00000000;
	add.f32 	%r458, %r115, 0f00000000;
	add.f32 	%r459, %r123, 0f00000000;
	shl.b32 	%r460, %r5, 6;
	shl.b32 	%r461, %r6, 4;
	or.b32 	%r462, %r460, %r461;
	xor.b32 	%r463, %r462, %r5;
	mov.b32 	%r464, global_smem;
	add.s32 	%r11, %r464, %r463;
	st.shared.v4.b32 	[%r11], {%r396, %r397, %r398, %r399};
	st.shared.v4.b32 	[%r11+256], {%r404, %r405, %r406, %r407};
	st.shared.v4.b32 	[%r11+512], {%r412, %r413, %r414, %r415};
	st.shared.v4.b32 	[%r11+768], {%r420, %r421, %r422, %r423};
	xor.b32 	%r465, %r463, 64;
	add.s32 	%r12, %r464, %r465;
	st.shared.v4.b32 	[%r12+4096], {%r400, %r401, %r402, %r403};
	st.shared.v4.b32 	[%r12+4352], {%r408, %r409, %r410, %r411};
	st.shared.v4.b32 	[%r12+4608], {%r416, %r417, %r418, %r419};
	st.shared.v4.b32 	[%r12+4864], {%r424, %r425, %r426, %r427};
	bar.sync 	0;
	shl.b32 	%r13, %r4, 10;
	shl.b32 	%r14, %r2, 5;
	and.b32 	%r466, %r14, 768;
	shl.b32 	%r15, %r4, 4;
	or.b32 	%r467, %r466, %r15;
	xor.b32 	%r468, %r467, %r9;
	or.b32 	%r469, %r468, %r13;
	add.s32 	%r16, %r464, %r469;
	xor.b32 	%r470, %r469, 16;
	add.s32 	%r17, %r464, %r470;
	xor.b32 	%r471, %r469, 64;
	add.s32 	%r18, %r464, %r471;
	xor.b32 	%r472, %r469, 80;
	add.s32 	%r19, %r464, %r472;
	.loc	1 117 28        // chunk_delta_h.py:117:28
	add.s64 	%rd60, %rd44, 256;
	or.b64 	%rd263, %rd233, 256;
	add.s64 	%rd264, %rd232, %rd263;
	add.s64 	%rd61, %rd264, 16;
	add.s64 	%rd62, %rd46, 256;
	add.s64 	%rd265, %rd237, %rd263;
	add.s64 	%rd63, %rd265, 16;
	add.s64 	%rd64, %rd48, 256;
	add.s64 	%rd266, %rd241, %rd263;
	add.s64 	%rd65, %rd266, 16;
	add.s64 	%rd66, %rd50, 256;
	add.s64 	%rd267, %rd245, %rd263;
	add.s64 	%rd67, %rd267, 16;
	add.s64 	%rd68, %rd52, 256;
	add.s64 	%rd268, %rd249, %rd263;
	add.s64 	%rd69, %rd268, 16;
	add.s64 	%rd70, %rd54, 256;
	add.s64 	%rd269, %rd253, %rd263;
	add.s64 	%rd71, %rd269, 16;
	add.s64 	%rd72, %rd56, 256;
	add.s64 	%rd270, %rd257, %rd263;
	add.s64 	%rd73, %rd270, 16;
	add.s64 	%rd74, %rd58, 256;
	add.s64 	%rd271, %rd261, %rd263;
	add.s64 	%rd75, %rd271, 16;
	.loc	1 112 16        // chunk_delta_h.py:112:16
	ld.shared.v4.b32 	{%r2084, %r2085, %r2086, %r2087}, [%r16];
	ld.shared.v4.b32 	{%r2088, %r2089, %r2090, %r2091}, [%r16+128];
	ld.shared.v4.b32 	{%r2100, %r2101, %r2102, %r2103}, [%r17];
	ld.shared.v4.b32 	{%r2104, %r2105, %r2106, %r2107}, [%r17+128];
	ld.shared.v4.b32 	{%r2092, %r2093, %r2094, %r2095}, [%r18];
	ld.shared.v4.b32 	{%r2096, %r2097, %r2098, %r2099}, [%r18+128];
	ld.shared.v4.b32 	{%r2108, %r2109, %r2110, %r2111}, [%r19];
	ld.shared.v4.b32 	{%r2112, %r2113, %r2114, %r2115}, [%r19+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r428, %r429, %r430, %r431};
	st.shared.v4.b32 	[%r11+256], {%r436, %r437, %r438, %r439};
	st.shared.v4.b32 	[%r11+512], {%r444, %r445, %r446, %r447};
	st.shared.v4.b32 	[%r11+768], {%r452, %r453, %r454, %r455};
	st.shared.v4.b32 	[%r12+4096], {%r432, %r433, %r434, %r435};
	st.shared.v4.b32 	[%r12+4352], {%r440, %r441, %r442, %r443};
	st.shared.v4.b32 	[%r12+4608], {%r448, %r449, %r450, %r451};
	st.shared.v4.b32 	[%r12+4864], {%r456, %r457, %r458, %r459};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2116, %r2117, %r2118, %r2119}, [%r16];
	ld.shared.v4.b32 	{%r2120, %r2121, %r2122, %r2123}, [%r16+128];
	ld.shared.v4.b32 	{%r2132, %r2133, %r2134, %r2135}, [%r17];
	ld.shared.v4.b32 	{%r2136, %r2137, %r2138, %r2139}, [%r17+128];
	ld.shared.v4.b32 	{%r2124, %r2125, %r2126, %r2127}, [%r18];
	ld.shared.v4.b32 	{%r2128, %r2129, %r2130, %r2131}, [%r18+128];
	ld.shared.v4.b32 	{%r2140, %r2141, %r2142, %r2143}, [%r19];
	ld.shared.v4.b32 	{%r2144, %r2145, %r2146, %r2147}, [%r19+128];
	.loc	1 117 28        // chunk_delta_h.py:117:28
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p10 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p10 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p10 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p10 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p10 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p10 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p10 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p10 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p10 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p10 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p10 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p10 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p10 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p10 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p10 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p10 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 117 20        // chunk_delta_h.py:117:20
	add.f32 	%r473, %r124, 0f00000000;
	add.f32 	%r474, %r132, 0f00000000;
	add.f32 	%r475, %r140, 0f00000000;
	add.f32 	%r476, %r148, 0f00000000;
	add.f32 	%r477, %r125, 0f00000000;
	add.f32 	%r478, %r133, 0f00000000;
	add.f32 	%r479, %r141, 0f00000000;
	add.f32 	%r480, %r149, 0f00000000;
	add.f32 	%r481, %r126, 0f00000000;
	add.f32 	%r482, %r134, 0f00000000;
	add.f32 	%r483, %r142, 0f00000000;
	add.f32 	%r484, %r150, 0f00000000;
	add.f32 	%r485, %r127, 0f00000000;
	add.f32 	%r486, %r135, 0f00000000;
	add.f32 	%r487, %r143, 0f00000000;
	add.f32 	%r488, %r151, 0f00000000;
	add.f32 	%r489, %r128, 0f00000000;
	add.f32 	%r490, %r136, 0f00000000;
	add.f32 	%r491, %r144, 0f00000000;
	add.f32 	%r492, %r152, 0f00000000;
	add.f32 	%r493, %r129, 0f00000000;
	add.f32 	%r494, %r137, 0f00000000;
	add.f32 	%r495, %r145, 0f00000000;
	add.f32 	%r496, %r153, 0f00000000;
	add.f32 	%r497, %r130, 0f00000000;
	add.f32 	%r498, %r138, 0f00000000;
	add.f32 	%r499, %r146, 0f00000000;
	add.f32 	%r500, %r154, 0f00000000;
	add.f32 	%r501, %r131, 0f00000000;
	add.f32 	%r502, %r139, 0f00000000;
	add.f32 	%r503, %r147, 0f00000000;
	add.f32 	%r504, %r155, 0f00000000;
	add.f32 	%r505, %r156, 0f00000000;
	add.f32 	%r506, %r164, 0f00000000;
	add.f32 	%r507, %r172, 0f00000000;
	add.f32 	%r508, %r180, 0f00000000;
	add.f32 	%r509, %r157, 0f00000000;
	add.f32 	%r510, %r165, 0f00000000;
	add.f32 	%r511, %r173, 0f00000000;
	add.f32 	%r512, %r181, 0f00000000;
	add.f32 	%r513, %r158, 0f00000000;
	add.f32 	%r514, %r166, 0f00000000;
	add.f32 	%r515, %r174, 0f00000000;
	add.f32 	%r516, %r182, 0f00000000;
	add.f32 	%r517, %r159, 0f00000000;
	add.f32 	%r518, %r167, 0f00000000;
	add.f32 	%r519, %r175, 0f00000000;
	add.f32 	%r520, %r183, 0f00000000;
	add.f32 	%r521, %r160, 0f00000000;
	add.f32 	%r522, %r168, 0f00000000;
	add.f32 	%r523, %r176, 0f00000000;
	add.f32 	%r524, %r184, 0f00000000;
	add.f32 	%r525, %r161, 0f00000000;
	add.f32 	%r526, %r169, 0f00000000;
	add.f32 	%r527, %r177, 0f00000000;
	add.f32 	%r528, %r185, 0f00000000;
	add.f32 	%r529, %r162, 0f00000000;
	add.f32 	%r530, %r170, 0f00000000;
	add.f32 	%r531, %r178, 0f00000000;
	add.f32 	%r532, %r186, 0f00000000;
	add.f32 	%r533, %r163, 0f00000000;
	add.f32 	%r534, %r171, 0f00000000;
	add.f32 	%r535, %r179, 0f00000000;
	add.f32 	%r536, %r187, 0f00000000;
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r473, %r474, %r475, %r476};
	st.shared.v4.b32 	[%r11+256], {%r481, %r482, %r483, %r484};
	st.shared.v4.b32 	[%r11+512], {%r489, %r490, %r491, %r492};
	st.shared.v4.b32 	[%r11+768], {%r497, %r498, %r499, %r500};
	st.shared.v4.b32 	[%r12+4096], {%r477, %r478, %r479, %r480};
	st.shared.v4.b32 	[%r12+4352], {%r485, %r486, %r487, %r488};
	st.shared.v4.b32 	[%r12+4608], {%r493, %r494, %r495, %r496};
	st.shared.v4.b32 	[%r12+4864], {%r501, %r502, %r503, %r504};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2148, %r2149, %r2150, %r2151}, [%r16];
	ld.shared.v4.b32 	{%r2152, %r2153, %r2154, %r2155}, [%r16+128];
	ld.shared.v4.b32 	{%r2164, %r2165, %r2166, %r2167}, [%r17];
	ld.shared.v4.b32 	{%r2168, %r2169, %r2170, %r2171}, [%r17+128];
	ld.shared.v4.b32 	{%r2156, %r2157, %r2158, %r2159}, [%r18];
	ld.shared.v4.b32 	{%r2160, %r2161, %r2162, %r2163}, [%r18+128];
	ld.shared.v4.b32 	{%r2172, %r2173, %r2174, %r2175}, [%r19];
	ld.shared.v4.b32 	{%r2176, %r2177, %r2178, %r2179}, [%r19+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r505, %r506, %r507, %r508};
	st.shared.v4.b32 	[%r11+256], {%r513, %r514, %r515, %r516};
	st.shared.v4.b32 	[%r11+512], {%r521, %r522, %r523, %r524};
	st.shared.v4.b32 	[%r11+768], {%r529, %r530, %r531, %r532};
	st.shared.v4.b32 	[%r12+4096], {%r509, %r510, %r511, %r512};
	st.shared.v4.b32 	[%r12+4352], {%r517, %r518, %r519, %r520};
	st.shared.v4.b32 	[%r12+4608], {%r525, %r526, %r527, %r528};
	st.shared.v4.b32 	[%r12+4864], {%r533, %r534, %r535, %r536};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2180, %r2181, %r2182, %r2183}, [%r16];
	ld.shared.v4.b32 	{%r2184, %r2185, %r2186, %r2187}, [%r16+128];
	ld.shared.v4.b32 	{%r2196, %r2197, %r2198, %r2199}, [%r17];
	ld.shared.v4.b32 	{%r2200, %r2201, %r2202, %r2203}, [%r17+128];
	ld.shared.v4.b32 	{%r2188, %r2189, %r2190, %r2191}, [%r18];
	ld.shared.v4.b32 	{%r2192, %r2193, %r2194, %r2195}, [%r18+128];
	ld.shared.v4.b32 	{%r2204, %r2205, %r2206, %r2207}, [%r19];
	ld.shared.v4.b32 	{%r2208, %r2209, %r2210, %r2211}, [%r19+128];
	.loc	1 152 63        // chunk_delta_h.py:152:63
	cvt.s64.s32 	%rd26, %r372;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	setp.lt.s64 	%p14, %rd17, 128;
	and.pred 	%p1, %p12, %p14;
	.loc	1 188 35        // chunk_delta_h.py:188:35
	mad.wide.s32 	%rd272, %r377, 4, %rd206;
	.loc	1 190 30        // chunk_delta_h.py:190:30
	mad.wide.u32 	%rd27, %r371, 4, %rd272;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p15, %r1, 63;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	mul.wide.u32 	%rd273, %r387, 4096;
	mul.wide.u32 	%rd274, %r388, 4096;
	mul.wide.u32 	%rd275, %r389, 4096;
	mul.wide.u32 	%rd276, %r390, 4096;
	mul.wide.u32 	%rd277, %r391, 4096;
	mul.wide.u32 	%rd278, %r392, 4096;
	mul.wide.u32 	%rd279, %r393, 4096;
	mul.wide.u32 	%rd280, %r394, 4096;
	mad.wide.u32 	%rd281, %r387, 8192, %rd3;
	mul.wide.u32 	%rd282, %r395, 2;
	add.s64 	%rd76, %rd281, %rd282;
	mad.wide.u32 	%rd283, %r388, 8192, %rd3;
	add.s64 	%rd77, %rd283, %rd282;
	mad.wide.u32 	%rd284, %r389, 8192, %rd3;
	add.s64 	%rd78, %rd284, %rd282;
	mad.wide.u32 	%rd285, %r390, 8192, %rd3;
	add.s64 	%rd79, %rd285, %rd282;
	mad.wide.u32 	%rd286, %r391, 8192, %rd3;
	add.s64 	%rd80, %rd286, %rd282;
	mad.wide.u32 	%rd287, %r392, 8192, %rd3;
	add.s64 	%rd81, %rd287, %rd282;
	mad.wide.u32 	%rd288, %r393, 8192, %rd3;
	add.s64 	%rd82, %rd288, %rd282;
	mad.wide.u32 	%rd289, %r394, 8192, %rd3;
	add.s64 	%rd83, %rd289, %rd282;
	setp.lt.s32 	%p16, %r387, %r372;
	setp.lt.s32 	%p17, %r388, %r372;
	setp.lt.s32 	%p18, %r389, %r372;
	setp.lt.s32 	%p19, %r390, %r372;
	setp.lt.s32 	%p20, %r391, %r372;
	setp.lt.s32 	%p21, %r392, %r372;
	setp.lt.s32 	%p22, %r393, %r372;
	setp.lt.s32 	%p23, %r394, %r372;
	bar.sync 	0;
	shl.b32 	%r537, %r386, 4;
	shl.b32 	%r538, %r3, 1;
	xor.b32 	%r20, %r537, %r538;
	add.s32 	%r188, %r464, %r20;
	selp.b32 	%r539, 16, 0, %p15;
	selp.b32 	%r197, %r539, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd76 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r189, %r188, 1024;
	selp.b32 	%r199, %r539, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd77 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r190, %r188, 2048;
	selp.b32 	%r201, %r539, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd78 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r191, %r188, 3072;
	selp.b32 	%r203, %r539, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd79 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r192, %r188, 4096;
	selp.b32 	%r205, %r539, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd80 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r193, %r188, 5120;
	selp.b32 	%r207, %r539, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd81 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r194, %r188, 6144;
	selp.b32 	%r209, %r539, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd82 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r195, %r188, 7168;
	selp.b32 	%r211, %r539, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd83 + 0 ], 0x10, %r211;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s64 	%rd89, %rd81, 128;
	add.s64 	%rd90, %rd82, 128;
	add.s64 	%rd91, %rd83, 128;
	add.s32 	%r196, %r188, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd84 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r198, %r188, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd85 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r188, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd86 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r188, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd87 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r188, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd88 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r206, %r188, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd89 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r208, %r188, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd90 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r188, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd91 + 0 ], 0x10, %r211;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd680, %rd273, %rd17;
	add.s64 	%rd679, %rd274, %rd17;
	add.s64 	%rd678, %rd275, %rd17;
	add.s64 	%rd677, %rd276, %rd17;
	add.s64 	%rd676, %rd277, %rd17;
	add.s64 	%rd675, %rd278, %rd17;
	add.s64 	%rd674, %rd279, %rd17;
	add.s64 	%rd673, %rd280, %rd17;
	shl.b64 	%rd290, %rd680, 1;
	add.s64 	%rd92, %rd2, %rd290;
	shl.b64 	%rd291, %rd679, 1;
	add.s64 	%rd93, %rd2, %rd291;
	shl.b64 	%rd292, %rd678, 1;
	add.s64 	%rd94, %rd2, %rd292;
	shl.b64 	%rd293, %rd677, 1;
	add.s64 	%rd95, %rd2, %rd293;
	shl.b64 	%rd294, %rd676, 1;
	add.s64 	%rd96, %rd2, %rd294;
	shl.b64 	%rd295, %rd675, 1;
	add.s64 	%rd97, %rd2, %rd295;
	shl.b64 	%rd296, %rd674, 1;
	add.s64 	%rd98, %rd2, %rd296;
	shl.b64 	%rd297, %rd673, 1;
	add.s64 	%rd99, %rd2, %rd297;
	and.pred 	%p99, %p1, %p16;
	and.pred 	%p98, %p1, %p17;
	and.pred 	%p97, %p1, %p18;
	and.pred 	%p96, %p1, %p19;
	and.pred 	%p95, %p1, %p20;
	and.pred 	%p94, %p1, %p21;
	and.pred 	%p93, %p1, %p22;
	and.pred 	%p92, %p1, %p23;
	add.s32 	%r212, %r188, 49152;
	selp.b32 	%r540, 16, 0, %p99;
	selp.b32 	%r213, %r540, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd92 + 0 ], 0x10, %r213;
	// end inline asm
	add.s32 	%r214, %r188, 50176;
	selp.b32 	%r541, 16, 0, %p98;
	selp.b32 	%r215, %r541, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd93 + 0 ], 0x10, %r215;
	// end inline asm
	add.s32 	%r216, %r188, 51200;
	selp.b32 	%r542, 16, 0, %p97;
	selp.b32 	%r217, %r542, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd94 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r218, %r188, 52224;
	selp.b32 	%r543, 16, 0, %p96;
	selp.b32 	%r219, %r543, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd95 + 0 ], 0x10, %r219;
	// end inline asm
	add.s32 	%r220, %r188, 53248;
	selp.b32 	%r544, 16, 0, %p95;
	selp.b32 	%r221, %r544, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd96 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r222, %r188, 54272;
	selp.b32 	%r545, 16, 0, %p94;
	selp.b32 	%r223, %r545, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd97 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r188, 55296;
	selp.b32 	%r546, 16, 0, %p93;
	selp.b32 	%r225, %r546, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd98 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r226, %r188, 56320;
	selp.b32 	%r547, 16, 0, %p92;
	selp.b32 	%r227, %r547, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd99 + 0 ], 0x10, %r227;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r548, %r372, 64;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r549, %r548, 5;
	add.s32 	%r550, %r549, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd100, %r550, 4, %rd27;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	setp.eq.b32 	%p11, %r386, 0;
	selp.b32 	%r229, 4, 0, %p15;
	add.s32 	%r228, %r464, 131840;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r228 + 0 ], [ %rd100 + 0 ], 0x4, %r229;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	mad.wide.u32 	%rd101, %r386, 128, %rd27;
	setp.lt.s32 	%p24, %r386, %r372;
	shl.b32 	%r551, %r386, 2;
	add.s32 	%r21, %r464, %r551;
	add.s32 	%r230, %r21, 131072;
	selp.b32 	%r231, %r229, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r230 + 0 ], [ %rd101 + 0 ], 0x4, %r231;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s64 	%rd298, %rd212, %rd273;
	add.s64 	%rd102, %rd298, %rd282;
	add.s64 	%rd299, %rd212, %rd274;
	add.s64 	%rd103, %rd299, %rd282;
	add.s64 	%rd300, %rd212, %rd275;
	add.s64 	%rd104, %rd300, %rd282;
	add.s64 	%rd301, %rd212, %rd276;
	add.s64 	%rd105, %rd301, %rd282;
	add.s64 	%rd302, %rd212, %rd277;
	add.s64 	%rd106, %rd302, %rd282;
	add.s64 	%rd303, %rd212, %rd278;
	add.s64 	%rd107, %rd303, %rd282;
	add.s64 	%rd304, %rd212, %rd279;
	add.s64 	%rd108, %rd304, %rd282;
	add.s64 	%rd305, %rd212, %rd280;
	add.s64 	%rd109, %rd305, %rd282;
	add.s32 	%r232, %r188, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd102 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r233, %r188, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd103 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r234, %r188, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd104 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r235, %r188, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd105 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r236, %r188, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd106 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r237, %r188, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd107 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r238, %r188, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd108 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r239, %r188, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd109 + 0 ], 0x10, %r211;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd28, %rd212, %rd282;
	add.s64 	%rd306, %rd28, %rd273;
	add.s64 	%rd110, %rd306, 128;
	add.s64 	%rd307, %rd28, %rd274;
	add.s64 	%rd111, %rd307, 128;
	add.s64 	%rd308, %rd28, %rd275;
	add.s64 	%rd112, %rd308, 128;
	add.s64 	%rd309, %rd28, %rd276;
	add.s64 	%rd113, %rd309, 128;
	add.s64 	%rd310, %rd28, %rd277;
	add.s64 	%rd114, %rd310, 128;
	add.s64 	%rd311, %rd28, %rd278;
	add.s64 	%rd115, %rd311, 128;
	add.s64 	%rd312, %rd28, %rd279;
	add.s64 	%rd116, %rd312, 128;
	add.s64 	%rd313, %rd28, %rd280;
	add.s64 	%rd117, %rd313, 128;
	add.s32 	%r240, %r188, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd110 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r241, %r188, 99328;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd111 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r242, %r188, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd112 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r243, %r188, 101376;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd113 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r244, %r188, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd114 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r245, %r188, 103424;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd115 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r246, %r188, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd116 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r247, %r188, 105472;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd117 + 0 ], 0x10, %r211;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p25, %r1, 127;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	or.b64 	%rd314, %rd7, 64;
	or.b64 	%rd315, %rd8, 64;
	or.b64 	%rd316, %rd9, 64;
	or.b64 	%rd317, %rd10, 64;
	or.b64 	%rd318, %rd11, 64;
	or.b64 	%rd319, %rd12, 64;
	or.b64 	%rd320, %rd13, 64;
	or.b64 	%rd321, %rd14, 64;
	or.b64 	%rd322, %rd16, 64;
	shl.b64 	%rd323, %rd314, 12;
	shl.b64 	%rd324, %rd315, 12;
	shl.b64 	%rd325, %rd316, 12;
	shl.b64 	%rd326, %rd317, 12;
	shl.b64 	%rd327, %rd318, 12;
	shl.b64 	%rd328, %rd319, 12;
	shl.b64 	%rd329, %rd320, 12;
	shl.b64 	%rd330, %rd321, 12;
	shl.b64 	%rd331, %rd314, 13;
	add.s64 	%rd332, %rd3, %rd331;
	add.s64 	%rd118, %rd332, %rd282;
	shl.b64 	%rd333, %rd315, 13;
	add.s64 	%rd334, %rd3, %rd333;
	add.s64 	%rd119, %rd334, %rd282;
	shl.b64 	%rd335, %rd316, 13;
	add.s64 	%rd336, %rd3, %rd335;
	add.s64 	%rd120, %rd336, %rd282;
	shl.b64 	%rd337, %rd317, 13;
	add.s64 	%rd338, %rd3, %rd337;
	add.s64 	%rd121, %rd338, %rd282;
	shl.b64 	%rd339, %rd318, 13;
	add.s64 	%rd340, %rd3, %rd339;
	add.s64 	%rd122, %rd340, %rd282;
	shl.b64 	%rd341, %rd319, 13;
	add.s64 	%rd342, %rd3, %rd341;
	add.s64 	%rd123, %rd342, %rd282;
	shl.b64 	%rd343, %rd320, 13;
	add.s64 	%rd344, %rd3, %rd343;
	add.s64 	%rd124, %rd344, %rd282;
	shl.b64 	%rd345, %rd321, 13;
	add.s64 	%rd346, %rd3, %rd345;
	add.s64 	%rd125, %rd346, %rd282;
	setp.lt.s64 	%p26, %rd314, %rd26;
	setp.lt.s64 	%p27, %rd315, %rd26;
	setp.lt.s64 	%p28, %rd316, %rd26;
	setp.lt.s64 	%p29, %rd317, %rd26;
	setp.lt.s64 	%p30, %rd318, %rd26;
	setp.lt.s64 	%p31, %rd319, %rd26;
	setp.lt.s64 	%p32, %rd320, %rd26;
	setp.lt.s64 	%p33, %rd321, %rd26;
	bar.sync 	0;
	add.s32 	%r248, %r188, 8192;
	selp.b32 	%r552, 16, 0, %p26;
	selp.b32 	%r257, %r552, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd118 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r249, %r188, 9216;
	selp.b32 	%r553, 16, 0, %p27;
	selp.b32 	%r259, %r553, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd119 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r250, %r188, 10240;
	selp.b32 	%r554, 16, 0, %p28;
	selp.b32 	%r261, %r554, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd120 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r251, %r188, 11264;
	selp.b32 	%r555, 16, 0, %p29;
	selp.b32 	%r263, %r555, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd121 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r252, %r188, 12288;
	selp.b32 	%r556, 16, 0, %p30;
	selp.b32 	%r265, %r556, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd122 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r253, %r188, 13312;
	selp.b32 	%r557, 16, 0, %p31;
	selp.b32 	%r267, %r557, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd123 + 0 ], 0x10, %r267;
	// end inline asm
	add.s32 	%r254, %r188, 14336;
	selp.b32 	%r558, 16, 0, %p32;
	selp.b32 	%r269, %r558, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd124 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r255, %r188, 15360;
	selp.b32 	%r559, 16, 0, %p33;
	selp.b32 	%r271, %r559, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd125 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd126, %rd118, 128;
	add.s64 	%rd127, %rd119, 128;
	add.s64 	%rd128, %rd120, 128;
	add.s64 	%rd129, %rd121, 128;
	add.s64 	%rd130, %rd122, 128;
	add.s64 	%rd131, %rd123, 128;
	add.s64 	%rd132, %rd124, 128;
	add.s64 	%rd133, %rd125, 128;
	add.s32 	%r256, %r188, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd126 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r258, %r188, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd127 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r260, %r188, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd128 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r262, %r188, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd129 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r264, %r188, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd130 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r266, %r188, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd131 + 0 ], 0x10, %r267;
	// end inline asm
	add.s32 	%r268, %r188, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd132 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r270, %r188, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd133 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd672, %rd323, %rd17;
	add.s64 	%rd671, %rd324, %rd17;
	add.s64 	%rd670, %rd325, %rd17;
	add.s64 	%rd669, %rd326, %rd17;
	add.s64 	%rd668, %rd327, %rd17;
	add.s64 	%rd667, %rd328, %rd17;
	add.s64 	%rd666, %rd329, %rd17;
	add.s64 	%rd665, %rd330, %rd17;
	shl.b64 	%rd347, %rd672, 1;
	add.s64 	%rd134, %rd2, %rd347;
	shl.b64 	%rd348, %rd671, 1;
	add.s64 	%rd135, %rd2, %rd348;
	shl.b64 	%rd349, %rd670, 1;
	add.s64 	%rd136, %rd2, %rd349;
	shl.b64 	%rd350, %rd669, 1;
	add.s64 	%rd137, %rd2, %rd350;
	shl.b64 	%rd351, %rd668, 1;
	add.s64 	%rd138, %rd2, %rd351;
	shl.b64 	%rd352, %rd667, 1;
	add.s64 	%rd139, %rd2, %rd352;
	shl.b64 	%rd353, %rd666, 1;
	add.s64 	%rd140, %rd2, %rd353;
	shl.b64 	%rd354, %rd665, 1;
	add.s64 	%rd141, %rd2, %rd354;
	and.pred 	%p91, %p1, %p26;
	and.pred 	%p90, %p1, %p27;
	and.pred 	%p89, %p1, %p28;
	and.pred 	%p88, %p1, %p29;
	and.pred 	%p87, %p1, %p30;
	and.pred 	%p86, %p1, %p31;
	and.pred 	%p85, %p1, %p32;
	and.pred 	%p84, %p1, %p33;
	add.s32 	%r272, %r188, 57344;
	selp.b32 	%r560, 16, 0, %p91;
	selp.b32 	%r273, %r560, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd134 + 0 ], 0x10, %r273;
	// end inline asm
	add.s32 	%r274, %r188, 58368;
	selp.b32 	%r561, 16, 0, %p90;
	selp.b32 	%r275, %r561, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd135 + 0 ], 0x10, %r275;
	// end inline asm
	add.s32 	%r276, %r188, 59392;
	selp.b32 	%r562, 16, 0, %p89;
	selp.b32 	%r277, %r562, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd136 + 0 ], 0x10, %r277;
	// end inline asm
	add.s32 	%r278, %r188, 60416;
	selp.b32 	%r563, 16, 0, %p88;
	selp.b32 	%r279, %r563, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd137 + 0 ], 0x10, %r279;
	// end inline asm
	add.s32 	%r280, %r188, 61440;
	selp.b32 	%r564, 16, 0, %p87;
	selp.b32 	%r281, %r564, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd138 + 0 ], 0x10, %r281;
	// end inline asm
	add.s32 	%r282, %r188, 62464;
	selp.b32 	%r565, 16, 0, %p86;
	selp.b32 	%r283, %r565, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd139 + 0 ], 0x10, %r283;
	// end inline asm
	add.s32 	%r284, %r188, 63488;
	selp.b32 	%r566, 16, 0, %p85;
	selp.b32 	%r285, %r566, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd140 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r286, %r188, 64512;
	selp.b32 	%r567, 16, 0, %p84;
	selp.b32 	%r287, %r567, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd141 + 0 ], 0x10, %r287;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r568, %r372, 128;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r569, %r568, 5;
	add.s32 	%r570, %r569, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd142, %r570, 4, %rd27;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	selp.b32 	%r289, 4, 0, %p25;
	add.s32 	%r288, %r464, 131844;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r288 + 0 ], [ %rd142 + 0 ], 0x4, %r289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b64 	%rd355, %rd322, 7;
	add.s64 	%rd143, %rd27, %rd355;
	setp.lt.s64 	%p34, %rd322, %rd26;
	add.s32 	%r290, %r21, 131328;
	selp.b32 	%r571, 4, 0, %p34;
	selp.b32 	%r291, %r571, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r290 + 0 ], [ %rd143 + 0 ], 0x4, %r291;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s64 	%rd356, %rd212, %rd323;
	add.s64 	%rd144, %rd356, %rd282;
	add.s64 	%rd357, %rd212, %rd324;
	add.s64 	%rd145, %rd357, %rd282;
	add.s64 	%rd358, %rd212, %rd325;
	add.s64 	%rd146, %rd358, %rd282;
	add.s64 	%rd359, %rd212, %rd326;
	add.s64 	%rd147, %rd359, %rd282;
	add.s64 	%rd360, %rd212, %rd327;
	add.s64 	%rd148, %rd360, %rd282;
	add.s64 	%rd361, %rd212, %rd328;
	add.s64 	%rd149, %rd361, %rd282;
	add.s64 	%rd362, %rd212, %rd329;
	add.s64 	%rd150, %rd362, %rd282;
	add.s64 	%rd363, %rd212, %rd330;
	add.s64 	%rd151, %rd363, %rd282;
	add.s32 	%r292, %r188, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd144 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r293, %r188, 82944;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd145 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r294, %r188, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd146 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r295, %r188, 84992;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd147 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r296, %r188, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd148 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r297, %r188, 87040;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd149 + 0 ], 0x10, %r267;
	// end inline asm
	add.s32 	%r298, %r188, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd150 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r299, %r188, 89088;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd151 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd364, %rd28, %rd323;
	add.s64 	%rd152, %rd364, 128;
	add.s64 	%rd365, %rd28, %rd324;
	add.s64 	%rd153, %rd365, 128;
	add.s64 	%rd366, %rd28, %rd325;
	add.s64 	%rd154, %rd366, 128;
	add.s64 	%rd367, %rd28, %rd326;
	add.s64 	%rd155, %rd367, 128;
	add.s64 	%rd368, %rd28, %rd327;
	add.s64 	%rd156, %rd368, 128;
	add.s64 	%rd369, %rd28, %rd328;
	add.s64 	%rd157, %rd369, 128;
	add.s64 	%rd370, %rd28, %rd329;
	add.s64 	%rd158, %rd370, 128;
	add.s64 	%rd371, %rd28, %rd330;
	add.s64 	%rd159, %rd371, 128;
	add.s32 	%r300, %r188, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd152 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r301, %r188, 107520;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd153 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r302, %r188, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd154 + 0 ], 0x10, %r261;
	// end inline asm
	add.s32 	%r303, %r188, 109568;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd155 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r304, %r188, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd156 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r305, %r188, 111616;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd157 + 0 ], 0x10, %r267;
	// end inline asm
	add.s32 	%r306, %r188, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd158 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r307, %r188, 113664;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd159 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.gt.s32 	%p35, %r1, 191;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	or.b64 	%rd372, %rd7, 128;
	or.b64 	%rd373, %rd8, 128;
	or.b64 	%rd374, %rd9, 128;
	or.b64 	%rd375, %rd10, 128;
	or.b64 	%rd376, %rd11, 128;
	or.b64 	%rd377, %rd12, 128;
	or.b64 	%rd378, %rd13, 128;
	or.b64 	%rd379, %rd14, 128;
	or.b64 	%rd380, %rd16, 128;
	shl.b64 	%rd381, %rd372, 12;
	shl.b64 	%rd382, %rd373, 12;
	shl.b64 	%rd383, %rd374, 12;
	shl.b64 	%rd384, %rd375, 12;
	shl.b64 	%rd385, %rd376, 12;
	shl.b64 	%rd386, %rd377, 12;
	shl.b64 	%rd387, %rd378, 12;
	shl.b64 	%rd388, %rd379, 12;
	shl.b64 	%rd389, %rd372, 13;
	add.s64 	%rd390, %rd3, %rd389;
	add.s64 	%rd160, %rd390, %rd282;
	shl.b64 	%rd391, %rd373, 13;
	add.s64 	%rd392, %rd3, %rd391;
	add.s64 	%rd161, %rd392, %rd282;
	shl.b64 	%rd393, %rd374, 13;
	add.s64 	%rd394, %rd3, %rd393;
	add.s64 	%rd162, %rd394, %rd282;
	shl.b64 	%rd395, %rd375, 13;
	add.s64 	%rd396, %rd3, %rd395;
	add.s64 	%rd163, %rd396, %rd282;
	shl.b64 	%rd397, %rd376, 13;
	add.s64 	%rd398, %rd3, %rd397;
	add.s64 	%rd164, %rd398, %rd282;
	shl.b64 	%rd399, %rd377, 13;
	add.s64 	%rd400, %rd3, %rd399;
	add.s64 	%rd165, %rd400, %rd282;
	shl.b64 	%rd401, %rd378, 13;
	add.s64 	%rd402, %rd3, %rd401;
	add.s64 	%rd166, %rd402, %rd282;
	shl.b64 	%rd403, %rd379, 13;
	add.s64 	%rd404, %rd3, %rd403;
	add.s64 	%rd167, %rd404, %rd282;
	setp.lt.s64 	%p36, %rd372, %rd26;
	setp.lt.s64 	%p37, %rd373, %rd26;
	setp.lt.s64 	%p38, %rd374, %rd26;
	setp.lt.s64 	%p39, %rd375, %rd26;
	setp.lt.s64 	%p40, %rd376, %rd26;
	setp.lt.s64 	%p41, %rd377, %rd26;
	setp.lt.s64 	%p42, %rd378, %rd26;
	setp.lt.s64 	%p43, %rd379, %rd26;
	bar.sync 	0;
	add.s32 	%r308, %r188, 16384;
	selp.b32 	%r572, 16, 0, %p36;
	selp.b32 	%r317, %r572, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd160 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r309, %r188, 17408;
	selp.b32 	%r573, 16, 0, %p37;
	selp.b32 	%r319, %r573, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd161 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r310, %r188, 18432;
	selp.b32 	%r574, 16, 0, %p38;
	selp.b32 	%r321, %r574, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd162 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r311, %r188, 19456;
	selp.b32 	%r575, 16, 0, %p39;
	selp.b32 	%r323, %r575, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd163 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r312, %r188, 20480;
	selp.b32 	%r576, 16, 0, %p40;
	selp.b32 	%r325, %r576, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd164 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r313, %r188, 21504;
	selp.b32 	%r577, 16, 0, %p41;
	selp.b32 	%r327, %r577, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd165 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r314, %r188, 22528;
	selp.b32 	%r578, 16, 0, %p42;
	selp.b32 	%r329, %r578, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd166 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r315, %r188, 23552;
	selp.b32 	%r579, 16, 0, %p43;
	selp.b32 	%r331, %r579, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd167 + 0 ], 0x10, %r331;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd168, %rd160, 128;
	add.s64 	%rd169, %rd161, 128;
	add.s64 	%rd170, %rd162, 128;
	add.s64 	%rd171, %rd163, 128;
	add.s64 	%rd172, %rd164, 128;
	add.s64 	%rd173, %rd165, 128;
	add.s64 	%rd174, %rd166, 128;
	add.s64 	%rd175, %rd167, 128;
	add.s32 	%r316, %r188, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd168 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r318, %r188, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd169 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r320, %r188, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd170 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r322, %r188, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd171 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r324, %r188, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd172 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r326, %r188, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd173 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r328, %r188, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd174 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r330, %r188, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd175 + 0 ], 0x10, %r331;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd664, %rd381, %rd17;
	add.s64 	%rd663, %rd382, %rd17;
	add.s64 	%rd662, %rd383, %rd17;
	add.s64 	%rd661, %rd384, %rd17;
	add.s64 	%rd660, %rd385, %rd17;
	add.s64 	%rd659, %rd386, %rd17;
	add.s64 	%rd658, %rd387, %rd17;
	add.s64 	%rd657, %rd388, %rd17;
	shl.b64 	%rd405, %rd664, 1;
	add.s64 	%rd176, %rd2, %rd405;
	shl.b64 	%rd406, %rd663, 1;
	add.s64 	%rd177, %rd2, %rd406;
	shl.b64 	%rd407, %rd662, 1;
	add.s64 	%rd178, %rd2, %rd407;
	shl.b64 	%rd408, %rd661, 1;
	add.s64 	%rd179, %rd2, %rd408;
	shl.b64 	%rd409, %rd660, 1;
	add.s64 	%rd180, %rd2, %rd409;
	shl.b64 	%rd410, %rd659, 1;
	add.s64 	%rd181, %rd2, %rd410;
	shl.b64 	%rd411, %rd658, 1;
	add.s64 	%rd182, %rd2, %rd411;
	shl.b64 	%rd412, %rd657, 1;
	add.s64 	%rd183, %rd2, %rd412;
	and.pred 	%p83, %p1, %p36;
	and.pred 	%p82, %p1, %p37;
	and.pred 	%p81, %p1, %p38;
	and.pred 	%p80, %p1, %p39;
	and.pred 	%p79, %p1, %p40;
	and.pred 	%p78, %p1, %p41;
	and.pred 	%p77, %p1, %p42;
	and.pred 	%p76, %p1, %p43;
	add.s32 	%r332, %r188, 65536;
	selp.b32 	%r580, 16, 0, %p83;
	selp.b32 	%r333, %r580, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd176 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r334, %r188, 66560;
	selp.b32 	%r581, 16, 0, %p82;
	selp.b32 	%r335, %r581, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd177 + 0 ], 0x10, %r335;
	// end inline asm
	add.s32 	%r336, %r188, 67584;
	selp.b32 	%r582, 16, 0, %p81;
	selp.b32 	%r337, %r582, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd178 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r338, %r188, 68608;
	selp.b32 	%r583, 16, 0, %p80;
	selp.b32 	%r339, %r583, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd179 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r340, %r188, 69632;
	selp.b32 	%r584, 16, 0, %p79;
	selp.b32 	%r341, %r584, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd180 + 0 ], 0x10, %r341;
	// end inline asm
	add.s32 	%r342, %r188, 70656;
	selp.b32 	%r585, 16, 0, %p78;
	selp.b32 	%r343, %r585, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd181 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r344, %r188, 71680;
	selp.b32 	%r586, 16, 0, %p77;
	selp.b32 	%r345, %r586, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd182 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r346, %r188, 72704;
	selp.b32 	%r587, 16, 0, %p76;
	selp.b32 	%r347, %r587, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd183 + 0 ], 0x10, %r347;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r588, %r372, 192;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r589, %r588, 5;
	add.s32 	%r590, %r589, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd184, %r590, 4, %rd27;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	selp.b32 	%r349, 4, 0, %p35;
	add.s32 	%r348, %r464, 131848;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r348 + 0 ], [ %rd184 + 0 ], 0x4, %r349;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b64 	%rd413, %rd380, 7;
	add.s64 	%rd185, %rd27, %rd413;
	setp.lt.s64 	%p44, %rd380, %rd26;
	add.s32 	%r350, %r21, 131584;
	selp.b32 	%r591, 4, 0, %p44;
	selp.b32 	%r351, %r591, 0, %p35;
	// begin inline asm
	cp.async.ca.shared.global [ %r350 + 0 ], [ %rd185 + 0 ], 0x4, %r351;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s64 	%rd414, %rd212, %rd381;
	add.s64 	%rd186, %rd414, %rd282;
	add.s64 	%rd415, %rd212, %rd382;
	add.s64 	%rd187, %rd415, %rd282;
	add.s64 	%rd416, %rd212, %rd383;
	add.s64 	%rd188, %rd416, %rd282;
	add.s64 	%rd417, %rd212, %rd384;
	add.s64 	%rd189, %rd417, %rd282;
	add.s64 	%rd418, %rd212, %rd385;
	add.s64 	%rd190, %rd418, %rd282;
	add.s64 	%rd419, %rd212, %rd386;
	add.s64 	%rd191, %rd419, %rd282;
	add.s64 	%rd420, %rd212, %rd387;
	add.s64 	%rd192, %rd420, %rd282;
	add.s64 	%rd421, %rd212, %rd388;
	add.s64 	%rd193, %rd421, %rd282;
	add.s32 	%r352, %r188, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd186 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r353, %r188, 91136;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd187 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r354, %r188, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd188 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r355, %r188, 93184;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd189 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r356, %r188, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd190 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r357, %r188, 95232;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd191 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r358, %r188, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd192 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r359, %r188, 97280;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd193 + 0 ], 0x10, %r331;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd422, %rd28, %rd381;
	add.s64 	%rd194, %rd422, 128;
	add.s64 	%rd423, %rd28, %rd382;
	add.s64 	%rd195, %rd423, 128;
	add.s64 	%rd424, %rd28, %rd383;
	add.s64 	%rd196, %rd424, 128;
	add.s64 	%rd425, %rd28, %rd384;
	add.s64 	%rd197, %rd425, 128;
	add.s64 	%rd426, %rd28, %rd385;
	add.s64 	%rd198, %rd426, 128;
	add.s64 	%rd427, %rd28, %rd386;
	add.s64 	%rd199, %rd427, 128;
	add.s64 	%rd428, %rd28, %rd387;
	add.s64 	%rd200, %rd428, 128;
	add.s64 	%rd429, %rd28, %rd388;
	add.s64 	%rd201, %rd429, 128;
	add.s32 	%r360, %r188, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd194 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r361, %r188, 115712;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd195 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r362, %r188, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd196 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r363, %r188, 117760;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd197 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r364, %r188, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd198 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r365, %r188, 119808;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd199 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r366, %r188, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd200 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r367, %r188, 121856;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd201 + 0 ], 0x10, %r331;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd205, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd207, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	cvt.u32.u64 	%r373, %rd42;
	shl.b32 	%r374, %r373, 19;
	shl.b32 	%r375, %r371, 14;
	or.b32 	%r376, %r374, %r375;
	mad.wide.s32 	%rd1, %r376, 2, %rd207;
	add.s64 	%rd4, %rd205, %rd211;
	and.b32 	%r7, %r2, 28;
	bfe.u32 	%r8, %r2, 2, 3;
	shr.u32 	%r10, %r9, 1;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:77:24 ]
	shr.u32 	%r592, %r1, 6;
	add.s32 	%r593, %r592, -3;
	shl.b32 	%r594, %r6, 7;
	and.b32 	%r2082, %r2, 16;
	shl.b32 	%r595, %r9, 6;
	or.b32 	%r596, %r594, %r15;
	xor.b32 	%r597, %r596, %r2082;
	or.b32 	%r22, %r597, %r595;
	xor.b32 	%r23, %r22, 32;
	xor.b32 	%r24, %r22, 64;
	xor.b32 	%r25, %r22, 96;
	shl.b32 	%r598, %r7, 5;
	and.b32 	%r599, %r2, 31;
	shl.b32 	%r600, %r599, 2;
	or.b32 	%r601, %r600, %r598;
	or.b32 	%r602, %r601, %r595;
	add.s32 	%r26, %r464, %r602;
	xor.b32 	%r603, %r602, 16;
	add.s32 	%r27, %r464, %r603;
	xor.b32 	%r604, %r602, 32;
	add.s32 	%r28, %r464, %r604;
	xor.b32 	%r605, %r602, 48;
	add.s32 	%r29, %r464, %r605;
	xor.b32 	%r606, %r602, 64;
	add.s32 	%r30, %r464, %r606;
	xor.b32 	%r607, %r602, 80;
	add.s32 	%r31, %r464, %r607;
	xor.b32 	%r608, %r602, 96;
	add.s32 	%r32, %r464, %r608;
	xor.b32 	%r609, %r602, 112;
	add.s32 	%r33, %r464, %r609;
	shl.b32 	%r610, %r599, 7;
	or.b32 	%r611, %r15, %r610;
	add.s32 	%r612, %r464, %r611;
	add.s32 	%r34, %r612, 122880;
	add.s32 	%r35, %r612, 126976;
	xor.b32 	%r613, %r611, 16;
	add.s32 	%r614, %r464, %r613;
	add.s32 	%r36, %r614, 122880;
	add.s32 	%r37, %r614, 126976;
	xor.b32 	%r615, %r611, 32;
	add.s32 	%r616, %r464, %r615;
	add.s32 	%r38, %r616, 122880;
	add.s32 	%r39, %r616, 126976;
	xor.b32 	%r617, %r611, 48;
	add.s32 	%r618, %r464, %r617;
	add.s32 	%r40, %r618, 122880;
	add.s32 	%r41, %r618, 126976;
	xor.b32 	%r619, %r611, 64;
	add.s32 	%r620, %r464, %r619;
	add.s32 	%r42, %r620, 122880;
	add.s32 	%r43, %r620, 126976;
	xor.b32 	%r621, %r611, 80;
	add.s32 	%r622, %r464, %r621;
	add.s32 	%r44, %r622, 122880;
	add.s32 	%r45, %r622, 126976;
	xor.b32 	%r623, %r611, 96;
	add.s32 	%r624, %r464, %r623;
	add.s32 	%r46, %r624, 122880;
	add.s32 	%r47, %r624, 126976;
	xor.b32 	%r625, %r611, 112;
	add.s32 	%r626, %r464, %r625;
	add.s32 	%r48, %r626, 122880;
	add.s32 	%r49, %r626, 126976;
	shl.b32 	%r627, %r5, 3;
	and.b32 	%r628, %r14, 32;
	and.b32 	%r629, %r2, 2;
	bfe.s32 	%r630, %r2, 1, 1;
	and.b32 	%r631, %r630, 1088;
	bfe.s32 	%r632, %r2, 2, 1;
	and.b32 	%r633, %r2, 4;
	shl.b32 	%r634, %r633, 2;
	and.b32 	%r2083, %r2, 8;
	bfe.s32 	%r635, %r2, 3, 1;
	and.b32 	%r636, %r635, 544;
	or.b32 	%r637, %r631, %r634;
	or.b32 	%r638, %r627, %r628;
	xor.b32 	%r639, %r638, %r636;
	or.b32 	%r640, %r637, %r639;
	add.s32 	%r50, %r464, %r640;
	xor.b32 	%r641, %r640, 64;
	add.s32 	%r51, %r464, %r641;
	shl.b32 	%r642, %r2, 6;
	and.b32 	%r643, %r642, 1088;
	shl.b32 	%r644, %r3, 2;
	shl.b32 	%r645, %r629, 3;
	and.b32 	%r646, %r632, 544;
	xor.b32 	%r647, %r643, %r644;
	xor.b32 	%r648, %r647, %r646;
	add.s32 	%r649, %r464, %r645;
	add.s32 	%r650, %r649, %r648;
	add.s32 	%r52, %r650, 122880;
	add.s32 	%r53, %r650, 123136;
	shl.b32 	%r2081, %r9, 1;
$L__tmp4:
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r651, %r464, %r2081;
	add.s32 	%r54, %r651, %r7;
	shl.b32 	%r652, %r2083, 1;
	shl.b32 	%r653, %r2082, 6;
	mul.lo.s32 	%r654, %r4, 144;
	or.b32 	%r655, %r652, %r9;
	xor.b32 	%r656, %r654, %r655;
	or.b32 	%r55, %r656, %r653;
	xor.b32 	%r56, %r55, 64;
	cvt.s64.s32 	%rd29, %r593;
	cvt.u64.u32 	%rd30, %r592;
	add.s32 	%r57, %r10, %r8;
	mov.b32 	%r2080, 2;
	mov.b32 	%r2079, -1;
	mov.b64 	%rd656, 0;
	mov.b32 	%r2078, 256;
	mov.b32 	%r721, 0;
	shl.b64 	%rd497, %rd18, 1;
	shl.b64 	%rd498, %rd19, 1;
	shl.b64 	%rd499, %rd20, 1;
	shl.b64 	%rd500, %rd21, 1;
	shl.b64 	%rd501, %rd22, 1;
	shl.b64 	%rd502, %rd23, 1;
	shl.b64 	%rd503, %rd24, 1;
	shl.b64 	%rd504, %rd25, 1;
	mov.b32 	%r2077, %r721;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd38, %rd672;
	mov.b64 	%rd37, %rd671;
	mov.b64 	%rd36, %rd670;
	mov.b64 	%rd35, %rd669;
	mov.b64 	%rd34, %rd668;
	mov.b64 	%rd33, %rd667;
	mov.b64 	%rd32, %rd666;
	mov.b64 	%rd31, %rd665;
	mov.b64 	%rd672, %rd664;
	mov.b64 	%rd671, %rd663;
	mov.b64 	%rd670, %rd662;
	mov.b64 	%rd669, %rd661;
	mov.b64 	%rd668, %rd660;
	mov.b64 	%rd667, %rd659;
	mov.b64 	%rd666, %rd658;
	mov.b64 	%rd665, %rd657;
	mov.pred 	%p9, %p91;
	mov.pred 	%p8, %p90;
	mov.pred 	%p7, %p89;
	mov.pred 	%p6, %p88;
	mov.pred 	%p5, %p87;
	mov.pred 	%p4, %p86;
	mov.pred 	%p3, %p85;
	mov.pred 	%p2, %p84;
	mov.pred 	%p91, %p83;
	mov.pred 	%p90, %p82;
	mov.pred 	%p89, %p81;
	mov.pred 	%p88, %p80;
	mov.pred 	%p87, %p79;
	mov.pred 	%p86, %p78;
	mov.pred 	%p85, %p77;
	mov.pred 	%p84, %p76;
	cvt.u32.u64 	%r1326, %rd26;
	cvt.u32.u64 	%r1327, %rd16;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	setp.eq.b32 	%p45, %r1327, 0;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	setp.lt.s64 	%p46, %rd656, %rd29;
	add.s32 	%r1328, %r2079, 1;
	setp.gt.s32 	%p47, %r1328, 2;
	selp.b32 	%r2079, 0, %r1328, %p47;
	.loc	1 132 16        // chunk_delta_h.py:132:16
	mad.wide.s32 	%rd496, %r2077, 2, %rd1;
	.loc	1 134 31        // chunk_delta_h.py:134:31
	cvt.rn.bf16.f32 	%rs1, %r2084;
	cvt.rn.bf16.f32 	%rs2, %r2088;
	cvt.rn.bf16.f32 	%rs3, %r2100;
	cvt.rn.bf16.f32 	%rs4, %r2104;
	cvt.rn.bf16.f32 	%rs5, %r2085;
	cvt.rn.bf16.f32 	%rs6, %r2089;
	cvt.rn.bf16.f32 	%rs7, %r2101;
	cvt.rn.bf16.f32 	%rs8, %r2105;
	cvt.rn.bf16.f32 	%rs9, %r2086;
	cvt.rn.bf16.f32 	%rs10, %r2090;
	cvt.rn.bf16.f32 	%rs11, %r2102;
	cvt.rn.bf16.f32 	%rs12, %r2106;
	cvt.rn.bf16.f32 	%rs13, %r2087;
	cvt.rn.bf16.f32 	%rs14, %r2091;
	cvt.rn.bf16.f32 	%rs15, %r2103;
	cvt.rn.bf16.f32 	%rs16, %r2107;
	cvt.rn.bf16.f32 	%rs17, %r2116;
	cvt.rn.bf16.f32 	%rs18, %r2120;
	cvt.rn.bf16.f32 	%rs19, %r2132;
	cvt.rn.bf16.f32 	%rs20, %r2136;
	cvt.rn.bf16.f32 	%rs21, %r2117;
	cvt.rn.bf16.f32 	%rs22, %r2121;
	cvt.rn.bf16.f32 	%rs23, %r2133;
	cvt.rn.bf16.f32 	%rs24, %r2137;
	cvt.rn.bf16.f32 	%rs25, %r2118;
	cvt.rn.bf16.f32 	%rs26, %r2122;
	cvt.rn.bf16.f32 	%rs27, %r2134;
	cvt.rn.bf16.f32 	%rs28, %r2138;
	cvt.rn.bf16.f32 	%rs29, %r2119;
	cvt.rn.bf16.f32 	%rs30, %r2123;
	cvt.rn.bf16.f32 	%rs31, %r2135;
	cvt.rn.bf16.f32 	%rs32, %r2139;
	cvt.rn.bf16.f32 	%rs33, %r2092;
	cvt.rn.bf16.f32 	%rs34, %r2096;
	cvt.rn.bf16.f32 	%rs35, %r2108;
	cvt.rn.bf16.f32 	%rs36, %r2112;
	cvt.rn.bf16.f32 	%rs37, %r2093;
	cvt.rn.bf16.f32 	%rs38, %r2097;
	cvt.rn.bf16.f32 	%rs39, %r2109;
	cvt.rn.bf16.f32 	%rs40, %r2113;
	cvt.rn.bf16.f32 	%rs41, %r2094;
	cvt.rn.bf16.f32 	%rs42, %r2098;
	cvt.rn.bf16.f32 	%rs43, %r2110;
	cvt.rn.bf16.f32 	%rs44, %r2114;
	cvt.rn.bf16.f32 	%rs45, %r2095;
	cvt.rn.bf16.f32 	%rs46, %r2099;
	cvt.rn.bf16.f32 	%rs47, %r2111;
	cvt.rn.bf16.f32 	%rs48, %r2115;
	cvt.rn.bf16.f32 	%rs49, %r2124;
	cvt.rn.bf16.f32 	%rs50, %r2128;
	cvt.rn.bf16.f32 	%rs51, %r2140;
	cvt.rn.bf16.f32 	%rs52, %r2144;
	cvt.rn.bf16.f32 	%rs53, %r2125;
	cvt.rn.bf16.f32 	%rs54, %r2129;
	cvt.rn.bf16.f32 	%rs55, %r2141;
	cvt.rn.bf16.f32 	%rs56, %r2145;
	cvt.rn.bf16.f32 	%rs57, %r2126;
	cvt.rn.bf16.f32 	%rs58, %r2130;
	cvt.rn.bf16.f32 	%rs59, %r2142;
	cvt.rn.bf16.f32 	%rs60, %r2146;
	cvt.rn.bf16.f32 	%rs61, %r2127;
	cvt.rn.bf16.f32 	%rs62, %r2131;
	cvt.rn.bf16.f32 	%rs63, %r2143;
	cvt.rn.bf16.f32 	%rs64, %r2147;
	.loc	1 134 23        // chunk_delta_h.py:134:23
	add.s64 	%rd430, %rd496, %rd497;
	add.s64 	%rd431, %rd496, %rd498;
	add.s64 	%rd432, %rd496, %rd499;
	add.s64 	%rd433, %rd496, %rd500;
	add.s64 	%rd434, %rd496, %rd501;
	add.s64 	%rd435, %rd496, %rd502;
	add.s64 	%rd436, %rd496, %rd503;
	add.s64 	%rd437, %rd496, %rd504;
	mov.b32 	%r1329, {%rs1, %rs65};
	mov.b32 	%r1330, {%rs9, %rs66};
	mov.b32 	%r1331, {%rs17, %rs67};
	mov.b32 	%r1332, {%rs25, %rs68};
	mov.b32 	{%rs69, _}, %r1332;
	mov.b32 	{%rs70, _}, %r1331;
	mov.b32 	{%rs71, _}, %r1330;
	mov.b32 	{%rs72, _}, %r1329;
	mov.b32 	%r1333, {%rs72, %rs5};
	mov.b32 	%r1334, {%rs71, %rs13};
	mov.b32 	%r1335, {%rs70, %rs21};
	mov.b32 	%r1336, {%rs69, %rs29};
	st.shared.v4.b32 	[%r16+122880], {%r1333, %r1334, %r1335, %r1336};
	mov.b32 	%r1337, {%rs2, %rs6};
	mov.b32 	%r1338, {%rs10, %rs14};
	mov.b32 	%r1339, {%rs18, %rs22};
	mov.b32 	%r1340, {%rs26, %rs30};
	st.shared.v4.b32 	[%r16+123008], {%r1337, %r1338, %r1339, %r1340};
	mov.b32 	%r1341, {%rs3, %rs73};
	mov.b32 	%r1342, {%rs11, %rs74};
	mov.b32 	%r1343, {%rs19, %rs75};
	mov.b32 	%r1344, {%rs27, %rs76};
	mov.b32 	{%rs77, _}, %r1344;
	mov.b32 	{%rs78, _}, %r1343;
	mov.b32 	{%rs79, _}, %r1342;
	mov.b32 	{%rs80, _}, %r1341;
	mov.b32 	%r1345, {%rs80, %rs7};
	mov.b32 	%r1346, {%rs79, %rs15};
	mov.b32 	%r1347, {%rs78, %rs23};
	mov.b32 	%r1348, {%rs77, %rs31};
	st.shared.v4.b32 	[%r17+122880], {%r1345, %r1346, %r1347, %r1348};
	mov.b32 	%r1349, {%rs4, %rs8};
	mov.b32 	%r1350, {%rs12, %rs16};
	mov.b32 	%r1351, {%rs20, %rs24};
	mov.b32 	%r1352, {%rs28, %rs32};
	st.shared.v4.b32 	[%r17+123008], {%r1349, %r1350, %r1351, %r1352};
	mov.b32 	%r1353, {%rs33, %rs81};
	mov.b32 	%r1354, {%rs41, %rs82};
	mov.b32 	%r1355, {%rs49, %rs83};
	mov.b32 	%r1356, {%rs57, %rs84};
	mov.b32 	{%rs85, _}, %r1356;
	mov.b32 	{%rs86, _}, %r1355;
	mov.b32 	{%rs87, _}, %r1354;
	mov.b32 	{%rs88, _}, %r1353;
	mov.b32 	%r1357, {%rs88, %rs37};
	mov.b32 	%r1358, {%rs87, %rs45};
	mov.b32 	%r1359, {%rs86, %rs53};
	mov.b32 	%r1360, {%rs85, %rs61};
	st.shared.v4.b32 	[%r18+122880], {%r1357, %r1358, %r1359, %r1360};
	mov.b32 	%r1361, {%rs34, %rs38};
	mov.b32 	%r1362, {%rs42, %rs46};
	mov.b32 	%r1363, {%rs50, %rs54};
	mov.b32 	%r1364, {%rs58, %rs62};
	st.shared.v4.b32 	[%r18+123008], {%r1361, %r1362, %r1363, %r1364};
	mov.b32 	%r1365, {%rs35, %rs89};
	mov.b32 	%r1366, {%rs43, %rs90};
	mov.b32 	%r1367, {%rs51, %rs91};
	mov.b32 	%r1368, {%rs59, %rs92};
	mov.b32 	{%rs93, _}, %r1368;
	mov.b32 	{%rs94, _}, %r1367;
	mov.b32 	{%rs95, _}, %r1366;
	mov.b32 	{%rs96, _}, %r1365;
	mov.b32 	%r1369, {%rs96, %rs39};
	mov.b32 	%r1370, {%rs95, %rs47};
	mov.b32 	%r1371, {%rs94, %rs55};
	mov.b32 	%r1372, {%rs93, %rs63};
	st.shared.v4.b32 	[%r19+122880], {%r1369, %r1370, %r1371, %r1372};
	mov.b32 	%r1373, {%rs36, %rs40};
	mov.b32 	%r1374, {%rs44, %rs48};
	mov.b32 	%r1375, {%rs52, %rs56};
	mov.b32 	%r1376, {%rs60, %rs64};
	st.shared.v4.b32 	[%r19+123008], {%r1373, %r1374, %r1375, %r1376};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1377, %r1378, %r1379, %r1380}, [%r11+122880];
	ld.shared.v4.b32 	{%r1381, %r1382, %r1383, %r1384}, [%r11+123136];
	ld.shared.v4.b32 	{%r1385, %r1386, %r1387, %r1388}, [%r11+123392];
	ld.shared.v4.b32 	{%r1389, %r1390, %r1391, %r1392}, [%r11+123648];
	ld.shared.v4.b32 	{%r1393, %r1394, %r1395, %r1396}, [%r12+126976];
	ld.shared.v4.b32 	{%r1397, %r1398, %r1399, %r1400}, [%r12+127232];
	ld.shared.v4.b32 	{%r1401, %r1402, %r1403, %r1404}, [%r12+127488];
	ld.shared.v4.b32 	{%r1405, %r1406, %r1407, %r1408}, [%r12+127744];
	mov.b32 	{%rs97, %rs98}, %r1393;
	mov.b32 	{%rs99, %rs100}, %r1377;
	mov.b32 	%r657, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r1397;
	mov.b32 	{%rs103, %rs104}, %r1381;
	mov.b32 	%r658, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r1401;
	mov.b32 	{%rs107, %rs108}, %r1385;
	mov.b32 	%r659, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r1405;
	mov.b32 	{%rs111, %rs112}, %r1389;
	mov.b32 	%r660, {%rs111, %rs109};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd430 + 0 ], { %r657, %r658, %r659, %r660 };
	// end inline asm
	mov.b32 	%r661, {%rs100, %rs98};
	mov.b32 	%r662, {%rs104, %rs102};
	mov.b32 	%r663, {%rs108, %rs106};
	mov.b32 	%r664, {%rs112, %rs110};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd431 + 0 ], { %r661, %r662, %r663, %r664 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r1394;
	mov.b32 	{%rs115, %rs116}, %r1378;
	mov.b32 	%r665, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r1398;
	mov.b32 	{%rs119, %rs120}, %r1382;
	mov.b32 	%r666, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r1402;
	mov.b32 	{%rs123, %rs124}, %r1386;
	mov.b32 	%r667, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r1406;
	mov.b32 	{%rs127, %rs128}, %r1390;
	mov.b32 	%r668, {%rs127, %rs125};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd432 + 0 ], { %r665, %r666, %r667, %r668 };
	// end inline asm
	mov.b32 	%r669, {%rs116, %rs114};
	mov.b32 	%r670, {%rs120, %rs118};
	mov.b32 	%r671, {%rs124, %rs122};
	mov.b32 	%r672, {%rs128, %rs126};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd433 + 0 ], { %r669, %r670, %r671, %r672 };
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r1395;
	mov.b32 	{%rs131, %rs132}, %r1379;
	mov.b32 	%r673, {%rs131, %rs129};
	mov.b32 	{%rs133, %rs134}, %r1399;
	mov.b32 	{%rs135, %rs136}, %r1383;
	mov.b32 	%r674, {%rs135, %rs133};
	mov.b32 	{%rs137, %rs138}, %r1403;
	mov.b32 	{%rs139, %rs140}, %r1387;
	mov.b32 	%r675, {%rs139, %rs137};
	mov.b32 	{%rs141, %rs142}, %r1407;
	mov.b32 	{%rs143, %rs144}, %r1391;
	mov.b32 	%r676, {%rs143, %rs141};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd434 + 0 ], { %r673, %r674, %r675, %r676 };
	// end inline asm
	mov.b32 	%r677, {%rs132, %rs130};
	mov.b32 	%r678, {%rs136, %rs134};
	mov.b32 	%r679, {%rs140, %rs138};
	mov.b32 	%r680, {%rs144, %rs142};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd435 + 0 ], { %r677, %r678, %r679, %r680 };
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r1396;
	mov.b32 	{%rs147, %rs148}, %r1380;
	mov.b32 	%r681, {%rs147, %rs145};
	mov.b32 	{%rs149, %rs150}, %r1400;
	mov.b32 	{%rs151, %rs152}, %r1384;
	mov.b32 	%r682, {%rs151, %rs149};
	mov.b32 	{%rs153, %rs154}, %r1404;
	mov.b32 	{%rs155, %rs156}, %r1388;
	mov.b32 	%r683, {%rs155, %rs153};
	mov.b32 	{%rs157, %rs158}, %r1408;
	mov.b32 	{%rs159, %rs160}, %r1392;
	mov.b32 	%r684, {%rs159, %rs157};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd436 + 0 ], { %r681, %r682, %r683, %r684 };
	// end inline asm
	mov.b32 	%r685, {%rs148, %rs146};
	mov.b32 	%r686, {%rs152, %rs150};
	mov.b32 	%r687, {%rs156, %rs154};
	mov.b32 	%r688, {%rs160, %rs158};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd437 + 0 ], { %r685, %r686, %r687, %r688 };
	// end inline asm
	.loc	1 139 35        // chunk_delta_h.py:139:35
	cvt.rn.bf16.f32 	%rs161, %r2148;
	cvt.rn.bf16.f32 	%rs162, %r2152;
	cvt.rn.bf16.f32 	%rs163, %r2164;
	cvt.rn.bf16.f32 	%rs164, %r2168;
	cvt.rn.bf16.f32 	%rs165, %r2149;
	cvt.rn.bf16.f32 	%rs166, %r2153;
	cvt.rn.bf16.f32 	%rs167, %r2165;
	cvt.rn.bf16.f32 	%rs168, %r2169;
	cvt.rn.bf16.f32 	%rs169, %r2150;
	cvt.rn.bf16.f32 	%rs170, %r2154;
	cvt.rn.bf16.f32 	%rs171, %r2166;
	cvt.rn.bf16.f32 	%rs172, %r2170;
	cvt.rn.bf16.f32 	%rs173, %r2151;
	cvt.rn.bf16.f32 	%rs174, %r2155;
	cvt.rn.bf16.f32 	%rs175, %r2167;
	cvt.rn.bf16.f32 	%rs176, %r2171;
	cvt.rn.bf16.f32 	%rs177, %r2180;
	cvt.rn.bf16.f32 	%rs178, %r2184;
	cvt.rn.bf16.f32 	%rs179, %r2196;
	cvt.rn.bf16.f32 	%rs180, %r2200;
	cvt.rn.bf16.f32 	%rs181, %r2181;
	cvt.rn.bf16.f32 	%rs182, %r2185;
	cvt.rn.bf16.f32 	%rs183, %r2197;
	cvt.rn.bf16.f32 	%rs184, %r2201;
	cvt.rn.bf16.f32 	%rs185, %r2182;
	cvt.rn.bf16.f32 	%rs186, %r2186;
	cvt.rn.bf16.f32 	%rs187, %r2198;
	cvt.rn.bf16.f32 	%rs188, %r2202;
	cvt.rn.bf16.f32 	%rs189, %r2183;
	cvt.rn.bf16.f32 	%rs190, %r2187;
	cvt.rn.bf16.f32 	%rs191, %r2199;
	cvt.rn.bf16.f32 	%rs192, %r2203;
	cvt.rn.bf16.f32 	%rs193, %r2156;
	cvt.rn.bf16.f32 	%rs194, %r2160;
	cvt.rn.bf16.f32 	%rs195, %r2172;
	cvt.rn.bf16.f32 	%rs196, %r2176;
	cvt.rn.bf16.f32 	%rs197, %r2157;
	cvt.rn.bf16.f32 	%rs198, %r2161;
	cvt.rn.bf16.f32 	%rs199, %r2173;
	cvt.rn.bf16.f32 	%rs200, %r2177;
	cvt.rn.bf16.f32 	%rs201, %r2158;
	cvt.rn.bf16.f32 	%rs202, %r2162;
	cvt.rn.bf16.f32 	%rs203, %r2174;
	cvt.rn.bf16.f32 	%rs204, %r2178;
	cvt.rn.bf16.f32 	%rs205, %r2159;
	cvt.rn.bf16.f32 	%rs206, %r2163;
	cvt.rn.bf16.f32 	%rs207, %r2175;
	cvt.rn.bf16.f32 	%rs208, %r2179;
	cvt.rn.bf16.f32 	%rs209, %r2188;
	cvt.rn.bf16.f32 	%rs210, %r2192;
	cvt.rn.bf16.f32 	%rs211, %r2204;
	cvt.rn.bf16.f32 	%rs212, %r2208;
	cvt.rn.bf16.f32 	%rs213, %r2189;
	cvt.rn.bf16.f32 	%rs214, %r2193;
	cvt.rn.bf16.f32 	%rs215, %r2205;
	cvt.rn.bf16.f32 	%rs216, %r2209;
	cvt.rn.bf16.f32 	%rs217, %r2190;
	cvt.rn.bf16.f32 	%rs218, %r2194;
	cvt.rn.bf16.f32 	%rs219, %r2206;
	cvt.rn.bf16.f32 	%rs220, %r2210;
	cvt.rn.bf16.f32 	%rs221, %r2191;
	cvt.rn.bf16.f32 	%rs222, %r2195;
	cvt.rn.bf16.f32 	%rs223, %r2207;
	cvt.rn.bf16.f32 	%rs224, %r2211;
	.loc	1 139 27        // chunk_delta_h.py:139:27
	add.s64 	%rd438, %rd430, 128;
	add.s64 	%rd439, %rd431, 128;
	add.s64 	%rd440, %rd432, 128;
	add.s64 	%rd441, %rd433, 128;
	add.s64 	%rd442, %rd434, 128;
	add.s64 	%rd443, %rd435, 128;
	add.s64 	%rd444, %rd436, 128;
	add.s64 	%rd445, %rd437, 128;
	bar.sync 	0;
	mov.b32 	%r1409, {%rs161, %rs225};
	mov.b32 	%r1410, {%rs169, %rs226};
	mov.b32 	%r1411, {%rs177, %rs227};
	mov.b32 	%r1412, {%rs185, %rs228};
	mov.b32 	{%rs229, _}, %r1412;
	mov.b32 	{%rs230, _}, %r1411;
	mov.b32 	{%rs231, _}, %r1410;
	mov.b32 	{%rs232, _}, %r1409;
	mov.b32 	%r1413, {%rs232, %rs165};
	mov.b32 	%r1414, {%rs231, %rs173};
	mov.b32 	%r1415, {%rs230, %rs181};
	mov.b32 	%r1416, {%rs229, %rs189};
	st.shared.v4.b32 	[%r16+122880], {%r1413, %r1414, %r1415, %r1416};
	mov.b32 	%r1417, {%rs162, %rs166};
	mov.b32 	%r1418, {%rs170, %rs174};
	mov.b32 	%r1419, {%rs178, %rs182};
	mov.b32 	%r1420, {%rs186, %rs190};
	st.shared.v4.b32 	[%r16+123008], {%r1417, %r1418, %r1419, %r1420};
	mov.b32 	%r1421, {%rs163, %rs233};
	mov.b32 	%r1422, {%rs171, %rs234};
	mov.b32 	%r1423, {%rs179, %rs235};
	mov.b32 	%r1424, {%rs187, %rs236};
	mov.b32 	{%rs237, _}, %r1424;
	mov.b32 	{%rs238, _}, %r1423;
	mov.b32 	{%rs239, _}, %r1422;
	mov.b32 	{%rs240, _}, %r1421;
	mov.b32 	%r1425, {%rs240, %rs167};
	mov.b32 	%r1426, {%rs239, %rs175};
	mov.b32 	%r1427, {%rs238, %rs183};
	mov.b32 	%r1428, {%rs237, %rs191};
	st.shared.v4.b32 	[%r17+122880], {%r1425, %r1426, %r1427, %r1428};
	mov.b32 	%r1429, {%rs164, %rs168};
	mov.b32 	%r1430, {%rs172, %rs176};
	mov.b32 	%r1431, {%rs180, %rs184};
	mov.b32 	%r1432, {%rs188, %rs192};
	st.shared.v4.b32 	[%r17+123008], {%r1429, %r1430, %r1431, %r1432};
	mov.b32 	%r1433, {%rs193, %rs241};
	mov.b32 	%r1434, {%rs201, %rs242};
	mov.b32 	%r1435, {%rs209, %rs243};
	mov.b32 	%r1436, {%rs217, %rs244};
	mov.b32 	{%rs245, _}, %r1436;
	mov.b32 	{%rs246, _}, %r1435;
	mov.b32 	{%rs247, _}, %r1434;
	mov.b32 	{%rs248, _}, %r1433;
	mov.b32 	%r1437, {%rs248, %rs197};
	mov.b32 	%r1438, {%rs247, %rs205};
	mov.b32 	%r1439, {%rs246, %rs213};
	mov.b32 	%r1440, {%rs245, %rs221};
	st.shared.v4.b32 	[%r18+122880], {%r1437, %r1438, %r1439, %r1440};
	mov.b32 	%r1441, {%rs194, %rs198};
	mov.b32 	%r1442, {%rs202, %rs206};
	mov.b32 	%r1443, {%rs210, %rs214};
	mov.b32 	%r1444, {%rs218, %rs222};
	st.shared.v4.b32 	[%r18+123008], {%r1441, %r1442, %r1443, %r1444};
	mov.b32 	%r1445, {%rs195, %rs249};
	mov.b32 	%r1446, {%rs203, %rs250};
	mov.b32 	%r1447, {%rs211, %rs251};
	mov.b32 	%r1448, {%rs219, %rs252};
	mov.b32 	{%rs253, _}, %r1448;
	mov.b32 	{%rs254, _}, %r1447;
	mov.b32 	{%rs255, _}, %r1446;
	mov.b32 	{%rs256, _}, %r1445;
	mov.b32 	%r1449, {%rs256, %rs199};
	mov.b32 	%r1450, {%rs255, %rs207};
	mov.b32 	%r1451, {%rs254, %rs215};
	mov.b32 	%r1452, {%rs253, %rs223};
	st.shared.v4.b32 	[%r19+122880], {%r1449, %r1450, %r1451, %r1452};
	mov.b32 	%r1453, {%rs196, %rs200};
	mov.b32 	%r1454, {%rs204, %rs208};
	mov.b32 	%r1455, {%rs212, %rs216};
	mov.b32 	%r1456, {%rs220, %rs224};
	st.shared.v4.b32 	[%r19+123008], {%r1453, %r1454, %r1455, %r1456};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r11+122880];
	ld.shared.v4.b32 	{%r1461, %r1462, %r1463, %r1464}, [%r11+123136];
	ld.shared.v4.b32 	{%r1465, %r1466, %r1467, %r1468}, [%r11+123392];
	ld.shared.v4.b32 	{%r1469, %r1470, %r1471, %r1472}, [%r11+123648];
	ld.shared.v4.b32 	{%r1473, %r1474, %r1475, %r1476}, [%r12+126976];
	ld.shared.v4.b32 	{%r1477, %r1478, %r1479, %r1480}, [%r12+127232];
	ld.shared.v4.b32 	{%r1481, %r1482, %r1483, %r1484}, [%r12+127488];
	ld.shared.v4.b32 	{%r1485, %r1486, %r1487, %r1488}, [%r12+127744];
	mov.b32 	{%rs257, %rs258}, %r1473;
	mov.b32 	{%rs259, %rs260}, %r1457;
	mov.b32 	%r689, {%rs259, %rs257};
	mov.b32 	{%rs261, %rs262}, %r1477;
	mov.b32 	{%rs263, %rs264}, %r1461;
	mov.b32 	%r690, {%rs263, %rs261};
	mov.b32 	{%rs265, %rs266}, %r1481;
	mov.b32 	{%rs267, %rs268}, %r1465;
	mov.b32 	%r691, {%rs267, %rs265};
	mov.b32 	{%rs269, %rs270}, %r1485;
	mov.b32 	{%rs271, %rs272}, %r1469;
	mov.b32 	%r692, {%rs271, %rs269};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd438 + 0 ], { %r689, %r690, %r691, %r692 };
	// end inline asm
	mov.b32 	%r693, {%rs260, %rs258};
	mov.b32 	%r694, {%rs264, %rs262};
	mov.b32 	%r695, {%rs268, %rs266};
	mov.b32 	%r696, {%rs272, %rs270};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd439 + 0 ], { %r693, %r694, %r695, %r696 };
	// end inline asm
	mov.b32 	{%rs273, %rs274}, %r1474;
	mov.b32 	{%rs275, %rs276}, %r1458;
	mov.b32 	%r697, {%rs275, %rs273};
	mov.b32 	{%rs277, %rs278}, %r1478;
	mov.b32 	{%rs279, %rs280}, %r1462;
	mov.b32 	%r698, {%rs279, %rs277};
	mov.b32 	{%rs281, %rs282}, %r1482;
	mov.b32 	{%rs283, %rs284}, %r1466;
	mov.b32 	%r699, {%rs283, %rs281};
	mov.b32 	{%rs285, %rs286}, %r1486;
	mov.b32 	{%rs287, %rs288}, %r1470;
	mov.b32 	%r700, {%rs287, %rs285};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd440 + 0 ], { %r697, %r698, %r699, %r700 };
	// end inline asm
	mov.b32 	%r701, {%rs276, %rs274};
	mov.b32 	%r702, {%rs280, %rs278};
	mov.b32 	%r703, {%rs284, %rs282};
	mov.b32 	%r704, {%rs288, %rs286};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd441 + 0 ], { %r701, %r702, %r703, %r704 };
	// end inline asm
	mov.b32 	{%rs289, %rs290}, %r1475;
	mov.b32 	{%rs291, %rs292}, %r1459;
	mov.b32 	%r705, {%rs291, %rs289};
	mov.b32 	{%rs293, %rs294}, %r1479;
	mov.b32 	{%rs295, %rs296}, %r1463;
	mov.b32 	%r706, {%rs295, %rs293};
	mov.b32 	{%rs297, %rs298}, %r1483;
	mov.b32 	{%rs299, %rs300}, %r1467;
	mov.b32 	%r707, {%rs299, %rs297};
	mov.b32 	{%rs301, %rs302}, %r1487;
	mov.b32 	{%rs303, %rs304}, %r1471;
	mov.b32 	%r708, {%rs303, %rs301};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd442 + 0 ], { %r705, %r706, %r707, %r708 };
	// end inline asm
	mov.b32 	%r709, {%rs292, %rs290};
	mov.b32 	%r710, {%rs296, %rs294};
	mov.b32 	%r711, {%rs300, %rs298};
	mov.b32 	%r712, {%rs304, %rs302};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd443 + 0 ], { %r709, %r710, %r711, %r712 };
	// end inline asm
	mov.b32 	{%rs305, %rs306}, %r1476;
	mov.b32 	{%rs307, %rs308}, %r1460;
	mov.b32 	%r713, {%rs307, %rs305};
	mov.b32 	{%rs309, %rs310}, %r1480;
	mov.b32 	{%rs311, %rs312}, %r1464;
	mov.b32 	%r714, {%rs311, %rs309};
	mov.b32 	{%rs313, %rs314}, %r1484;
	mov.b32 	{%rs315, %rs316}, %r1468;
	mov.b32 	%r715, {%rs315, %rs313};
	mov.b32 	{%rs317, %rs318}, %r1488;
	mov.b32 	{%rs319, %rs320}, %r1472;
	mov.b32 	%r716, {%rs319, %rs317};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd444 + 0 ], { %r713, %r714, %r715, %r716 };
	// end inline asm
	mov.b32 	%r717, {%rs308, %rs306};
	mov.b32 	%r718, {%rs312, %rs310};
	mov.b32 	%r719, {%rs316, %rs314};
	mov.b32 	%r720, {%rs320, %rs318};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd445 + 0 ], { %r717, %r718, %r719, %r720 };
	// end inline asm
	.loc	1 154 22        // chunk_delta_h.py:154:22
	cp.async.wait_group 	14;
	bar.sync 	0;
	shl.b32 	%r1489, %r2079, 13;
	add.s32 	%r1490, %r464, %r1489;
	add.s32 	%r1491, %r1490, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r722, %r723, %r724, %r725}, [%r1491];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r1491+4096];
	add.s32 	%r1492, %r1490, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r750, %r751, %r752, %r753}, [%r1492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r802, %r803, %r804, %r805}, [%r1492+4096];
	add.s32 	%r1493, %r1490, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r834, %r835, %r836, %r837}, [%r1493];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r1493+4096];
	add.s32 	%r1494, %r1490, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r860, %r861}, [%r1494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r1494+4096];
	.loc	1 155 44        // chunk_delta_h.py:155:44
	mov.b32 	%r1495, {%rs72, %rs2};
	st.shared.b32 	[%r26+122880], %r1495;
	mov.b32 	%r1496, {%rs80, %rs4};
	st.shared.b32 	[%r26+123904], %r1496;
	mov.b32 	%r1497, {%rs88, %rs34};
	st.shared.b32 	[%r26+126976], %r1497;
	mov.b32 	%r1498, {%rs96, %rs36};
	st.shared.b32 	[%r26+128000], %r1498;
	mov.b32 	%r1499, {%rs5, %rs6};
	st.shared.b32 	[%r27+122880], %r1499;
	mov.b32 	%r1500, {%rs7, %rs8};
	st.shared.b32 	[%r27+123904], %r1500;
	mov.b32 	%r1501, {%rs37, %rs38};
	st.shared.b32 	[%r27+126976], %r1501;
	mov.b32 	%r1502, {%rs39, %rs40};
	st.shared.b32 	[%r27+128000], %r1502;
	mov.b32 	%r1503, {%rs71, %rs10};
	st.shared.b32 	[%r28+122880], %r1503;
	mov.b32 	%r1504, {%rs79, %rs12};
	st.shared.b32 	[%r28+123904], %r1504;
	mov.b32 	%r1505, {%rs87, %rs42};
	st.shared.b32 	[%r28+126976], %r1505;
	mov.b32 	%r1506, {%rs95, %rs44};
	st.shared.b32 	[%r28+128000], %r1506;
	mov.b32 	%r1507, {%rs13, %rs14};
	st.shared.b32 	[%r29+122880], %r1507;
	mov.b32 	%r1508, {%rs15, %rs16};
	st.shared.b32 	[%r29+123904], %r1508;
	mov.b32 	%r1509, {%rs45, %rs46};
	st.shared.b32 	[%r29+126976], %r1509;
	mov.b32 	%r1510, {%rs47, %rs48};
	st.shared.b32 	[%r29+128000], %r1510;
	mov.b32 	%r1511, {%rs70, %rs18};
	st.shared.b32 	[%r30+122880], %r1511;
	mov.b32 	%r1512, {%rs78, %rs20};
	st.shared.b32 	[%r30+123904], %r1512;
	mov.b32 	%r1513, {%rs86, %rs50};
	st.shared.b32 	[%r30+126976], %r1513;
	mov.b32 	%r1514, {%rs94, %rs52};
	st.shared.b32 	[%r30+128000], %r1514;
	mov.b32 	%r1515, {%rs21, %rs22};
	st.shared.b32 	[%r31+122880], %r1515;
	mov.b32 	%r1516, {%rs23, %rs24};
	st.shared.b32 	[%r31+123904], %r1516;
	mov.b32 	%r1517, {%rs53, %rs54};
	st.shared.b32 	[%r31+126976], %r1517;
	mov.b32 	%r1518, {%rs55, %rs56};
	st.shared.b32 	[%r31+128000], %r1518;
	mov.b32 	%r1519, {%rs69, %rs26};
	st.shared.b32 	[%r32+122880], %r1519;
	mov.b32 	%r1520, {%rs77, %rs28};
	st.shared.b32 	[%r32+123904], %r1520;
	mov.b32 	%r1521, {%rs85, %rs58};
	st.shared.b32 	[%r32+126976], %r1521;
	mov.b32 	%r1522, {%rs93, %rs60};
	st.shared.b32 	[%r32+128000], %r1522;
	mov.b32 	%r1523, {%rs29, %rs30};
	st.shared.b32 	[%r33+122880], %r1523;
	mov.b32 	%r1524, {%rs31, %rs32};
	st.shared.b32 	[%r33+123904], %r1524;
	mov.b32 	%r1525, {%rs61, %rs62};
	st.shared.b32 	[%r33+126976], %r1525;
	mov.b32 	%r1526, {%rs63, %rs64};
	st.shared.b32 	[%r33+128000], %r1526;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r726, %r727, %r754, %r755}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r838, %r839, %r862, %r863}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r728, %r729, %r760, %r761}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r840, %r841, %r864, %r865}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r730, %r731, %r766, %r767}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r842, %r843, %r866, %r867}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r772, %r773}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r844, %r845, %r868, %r869}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r734, %r735, %r778, %r779}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r846, %r847, %r870, %r871}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r736, %r737, %r784, %r785}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r848, %r849, %r872, %r873}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r738, %r739, %r790, %r791}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r850, %r851, %r874, %r875}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r740, %r741, %r796, %r797}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r852, %r853, %r876, %r877}, [%r49];
	.loc	1 155 26        // chunk_delta_h.py:155:26
	mov.b32 	%r746, %r721;
	mov.b32 	%r747, %r721;
	mov.b32 	%r748, %r721;
	mov.b32 	%r749, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r722, %r723, %r724, %r725 }, { %r726, %r727 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	mov.b32 	%r756, %r721;
	mov.b32 	%r757, %r721;
	mov.b32 	%r758, %r721;
	mov.b32 	%r759, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r722, %r723, %r724, %r725 }, { %r728, %r729 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	mov.b32 	%r762, %r721;
	mov.b32 	%r763, %r721;
	mov.b32 	%r764, %r721;
	mov.b32 	%r765, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r722, %r723, %r724, %r725 }, { %r730, %r731 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	mov.b32 	%r768, %r721;
	mov.b32 	%r769, %r721;
	mov.b32 	%r770, %r721;
	mov.b32 	%r771, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r722, %r723, %r724, %r725 }, { %r732, %r733 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	mov.b32 	%r774, %r721;
	mov.b32 	%r775, %r721;
	mov.b32 	%r776, %r721;
	mov.b32 	%r777, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r722, %r723, %r724, %r725 }, { %r734, %r735 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	mov.b32 	%r780, %r721;
	mov.b32 	%r781, %r721;
	mov.b32 	%r782, %r721;
	mov.b32 	%r783, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r722, %r723, %r724, %r725 }, { %r736, %r737 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	mov.b32 	%r786, %r721;
	mov.b32 	%r787, %r721;
	mov.b32 	%r788, %r721;
	mov.b32 	%r789, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r722, %r723, %r724, %r725 }, { %r738, %r739 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	mov.b32 	%r792, %r721;
	mov.b32 	%r793, %r721;
	mov.b32 	%r794, %r721;
	mov.b32 	%r795, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r722, %r723, %r724, %r725 }, { %r740, %r741 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	mov.b32 	%r798, %r721;
	mov.b32 	%r799, %r721;
	mov.b32 	%r800, %r721;
	mov.b32 	%r801, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r742, %r743, %r744, %r745 }, { %r726, %r727 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	mov.b32 	%r806, %r721;
	mov.b32 	%r807, %r721;
	mov.b32 	%r808, %r721;
	mov.b32 	%r809, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r742, %r743, %r744, %r745 }, { %r728, %r729 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	mov.b32 	%r810, %r721;
	mov.b32 	%r811, %r721;
	mov.b32 	%r812, %r721;
	mov.b32 	%r813, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r742, %r743, %r744, %r745 }, { %r730, %r731 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	mov.b32 	%r814, %r721;
	mov.b32 	%r815, %r721;
	mov.b32 	%r816, %r721;
	mov.b32 	%r817, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r742, %r743, %r744, %r745 }, { %r732, %r733 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	mov.b32 	%r818, %r721;
	mov.b32 	%r819, %r721;
	mov.b32 	%r820, %r721;
	mov.b32 	%r821, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r742, %r743, %r744, %r745 }, { %r734, %r735 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	mov.b32 	%r822, %r721;
	mov.b32 	%r823, %r721;
	mov.b32 	%r824, %r721;
	mov.b32 	%r825, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r742, %r743, %r744, %r745 }, { %r736, %r737 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r826, %r721;
	mov.b32 	%r827, %r721;
	mov.b32 	%r828, %r721;
	mov.b32 	%r829, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r742, %r743, %r744, %r745 }, { %r738, %r739 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	mov.b32 	%r830, %r721;
	mov.b32 	%r831, %r721;
	mov.b32 	%r832, %r721;
	mov.b32 	%r833, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r742, %r743, %r744, %r745 }, { %r740, %r741 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r750, %r751, %r752, %r753 }, { %r754, %r755 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r750, %r751, %r752, %r753 }, { %r760, %r761 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r750, %r751, %r752, %r753 }, { %r766, %r767 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r750, %r751, %r752, %r753 }, { %r772, %r773 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r750, %r751, %r752, %r753 }, { %r778, %r779 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r750, %r751, %r752, %r753 }, { %r784, %r785 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r750, %r751, %r752, %r753 }, { %r790, %r791 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r750, %r751, %r752, %r753 }, { %r796, %r797 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r802, %r803, %r804, %r805 }, { %r754, %r755 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r802, %r803, %r804, %r805 }, { %r760, %r761 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r802, %r803, %r804, %r805 }, { %r766, %r767 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r802, %r803, %r804, %r805 }, { %r772, %r773 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r802, %r803, %r804, %r805 }, { %r778, %r779 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r802, %r803, %r804, %r805 }, { %r784, %r785 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r802, %r803, %r804, %r805 }, { %r790, %r791 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r802, %r803, %r804, %r805 }, { %r796, %r797 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r834, %r835, %r836, %r837 }, { %r838, %r839 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r834, %r835, %r836, %r837 }, { %r840, %r841 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r834, %r835, %r836, %r837 }, { %r842, %r843 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r834, %r835, %r836, %r837 }, { %r844, %r845 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r834, %r835, %r836, %r837 }, { %r846, %r847 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r834, %r835, %r836, %r837 }, { %r848, %r849 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r834, %r835, %r836, %r837 }, { %r850, %r851 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r834, %r835, %r836, %r837 }, { %r852, %r853 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r854, %r855, %r856, %r857 }, { %r838, %r839 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r854, %r855, %r856, %r857 }, { %r840, %r841 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r854, %r855, %r856, %r857 }, { %r842, %r843 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r854, %r855, %r856, %r857 }, { %r844, %r845 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r854, %r855, %r856, %r857 }, { %r846, %r847 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r854, %r855, %r856, %r857 }, { %r848, %r849 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r854, %r855, %r856, %r857 }, { %r850, %r851 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r854, %r855, %r856, %r857 }, { %r852, %r853 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r858, %r859, %r860, %r861 }, { %r862, %r863 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r858, %r859, %r860, %r861 }, { %r864, %r865 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r858, %r859, %r860, %r861 }, { %r866, %r867 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r858, %r859, %r860, %r861 }, { %r868, %r869 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r858, %r859, %r860, %r861 }, { %r870, %r871 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r858, %r859, %r860, %r861 }, { %r872, %r873 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r858, %r859, %r860, %r861 }, { %r874, %r875 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r858, %r859, %r860, %r861 }, { %r876, %r877 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r878, %r879, %r880, %r881 }, { %r862, %r863 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r878, %r879, %r880, %r881 }, { %r864, %r865 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r878, %r879, %r880, %r881 }, { %r866, %r867 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r878, %r879, %r880, %r881 }, { %r868, %r869 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r878, %r879, %r880, %r881 }, { %r870, %r871 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r878, %r879, %r880, %r881 }, { %r872, %r873 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r878, %r879, %r880, %r881 }, { %r874, %r875 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r878, %r879, %r880, %r881 }, { %r876, %r877 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	.loc	1 160 26        // chunk_delta_h.py:160:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r1491+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r902, %r903, %r904, %r905}, [%r1491+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r906, %r907, %r908, %r909}, [%r1492+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r926, %r927, %r928, %r929}, [%r1492+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r930, %r931, %r932, %r933}, [%r1493+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r950, %r951, %r952, %r953}, [%r1493+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r954, %r955, %r956, %r957}, [%r1494+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r976, %r977}, [%r1494+28672];
	.loc	1 161 49        // chunk_delta_h.py:161:49
	bar.sync 	0;
	mov.b32 	%r1527, {%rs232, %rs162};
	st.shared.b32 	[%r26+122880], %r1527;
	mov.b32 	%r1528, {%rs240, %rs164};
	st.shared.b32 	[%r26+123904], %r1528;
	mov.b32 	%r1529, {%rs248, %rs194};
	st.shared.b32 	[%r26+126976], %r1529;
	mov.b32 	%r1530, {%rs256, %rs196};
	st.shared.b32 	[%r26+128000], %r1530;
	mov.b32 	%r1531, {%rs165, %rs166};
	st.shared.b32 	[%r27+122880], %r1531;
	mov.b32 	%r1532, {%rs167, %rs168};
	st.shared.b32 	[%r27+123904], %r1532;
	mov.b32 	%r1533, {%rs197, %rs198};
	st.shared.b32 	[%r27+126976], %r1533;
	mov.b32 	%r1534, {%rs199, %rs200};
	st.shared.b32 	[%r27+128000], %r1534;
	mov.b32 	%r1535, {%rs231, %rs170};
	st.shared.b32 	[%r28+122880], %r1535;
	mov.b32 	%r1536, {%rs239, %rs172};
	st.shared.b32 	[%r28+123904], %r1536;
	mov.b32 	%r1537, {%rs247, %rs202};
	st.shared.b32 	[%r28+126976], %r1537;
	mov.b32 	%r1538, {%rs255, %rs204};
	st.shared.b32 	[%r28+128000], %r1538;
	mov.b32 	%r1539, {%rs173, %rs174};
	st.shared.b32 	[%r29+122880], %r1539;
	mov.b32 	%r1540, {%rs175, %rs176};
	st.shared.b32 	[%r29+123904], %r1540;
	mov.b32 	%r1541, {%rs205, %rs206};
	st.shared.b32 	[%r29+126976], %r1541;
	mov.b32 	%r1542, {%rs207, %rs208};
	st.shared.b32 	[%r29+128000], %r1542;
	mov.b32 	%r1543, {%rs230, %rs178};
	st.shared.b32 	[%r30+122880], %r1543;
	mov.b32 	%r1544, {%rs238, %rs180};
	st.shared.b32 	[%r30+123904], %r1544;
	mov.b32 	%r1545, {%rs246, %rs210};
	st.shared.b32 	[%r30+126976], %r1545;
	mov.b32 	%r1546, {%rs254, %rs212};
	st.shared.b32 	[%r30+128000], %r1546;
	mov.b32 	%r1547, {%rs181, %rs182};
	st.shared.b32 	[%r31+122880], %r1547;
	mov.b32 	%r1548, {%rs183, %rs184};
	st.shared.b32 	[%r31+123904], %r1548;
	mov.b32 	%r1549, {%rs213, %rs214};
	st.shared.b32 	[%r31+126976], %r1549;
	mov.b32 	%r1550, {%rs215, %rs216};
	st.shared.b32 	[%r31+128000], %r1550;
	mov.b32 	%r1551, {%rs229, %rs186};
	st.shared.b32 	[%r32+122880], %r1551;
	mov.b32 	%r1552, {%rs237, %rs188};
	st.shared.b32 	[%r32+123904], %r1552;
	mov.b32 	%r1553, {%rs245, %rs218};
	st.shared.b32 	[%r32+126976], %r1553;
	mov.b32 	%r1554, {%rs253, %rs220};
	st.shared.b32 	[%r32+128000], %r1554;
	mov.b32 	%r1555, {%rs189, %rs190};
	st.shared.b32 	[%r33+122880], %r1555;
	mov.b32 	%r1556, {%rs191, %rs192};
	st.shared.b32 	[%r33+123904], %r1556;
	mov.b32 	%r1557, {%rs221, %rs222};
	st.shared.b32 	[%r33+126976], %r1557;
	mov.b32 	%r1558, {%rs223, %rs224};
	st.shared.b32 	[%r33+128000], %r1558;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r886, %r887, %r910, %r911}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r934, %r935, %r958, %r959}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r888, %r889, %r912, %r913}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r936, %r937, %r960, %r961}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r890, %r891, %r914, %r915}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r938, %r939, %r962, %r963}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r892, %r893, %r916, %r917}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r940, %r941, %r964, %r965}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r894, %r895, %r918, %r919}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r942, %r943, %r966, %r967}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r896, %r897, %r920, %r921}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r944, %r945, %r968, %r969}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r898, %r899, %r922, %r923}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r946, %r947, %r970, %r971}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r900, %r901, %r924, %r925}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r948, %r949, %r972, %r973}, [%r49];
	.loc	1 161 31        // chunk_delta_h.py:161:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r882, %r883, %r884, %r885 }, { %r886, %r887 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r882, %r883, %r884, %r885 }, { %r888, %r889 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r882, %r883, %r884, %r885 }, { %r890, %r891 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r882, %r883, %r884, %r885 }, { %r892, %r893 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r882, %r883, %r884, %r885 }, { %r894, %r895 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r882, %r883, %r884, %r885 }, { %r896, %r897 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r882, %r883, %r884, %r885 }, { %r898, %r899 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r882, %r883, %r884, %r885 }, { %r900, %r901 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r902, %r903, %r904, %r905 }, { %r886, %r887 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r902, %r903, %r904, %r905 }, { %r888, %r889 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r902, %r903, %r904, %r905 }, { %r890, %r891 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r902, %r903, %r904, %r905 }, { %r892, %r893 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r902, %r903, %r904, %r905 }, { %r894, %r895 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r902, %r903, %r904, %r905 }, { %r896, %r897 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r902, %r903, %r904, %r905 }, { %r898, %r899 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r902, %r903, %r904, %r905 }, { %r900, %r901 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r906, %r907, %r908, %r909 }, { %r910, %r911 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r906, %r907, %r908, %r909 }, { %r912, %r913 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r906, %r907, %r908, %r909 }, { %r914, %r915 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r906, %r907, %r908, %r909 }, { %r916, %r917 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r906, %r907, %r908, %r909 }, { %r918, %r919 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r906, %r907, %r908, %r909 }, { %r920, %r921 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r906, %r907, %r908, %r909 }, { %r922, %r923 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r906, %r907, %r908, %r909 }, { %r924, %r925 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r926, %r927, %r928, %r929 }, { %r910, %r911 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r926, %r927, %r928, %r929 }, { %r912, %r913 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r926, %r927, %r928, %r929 }, { %r914, %r915 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r926, %r927, %r928, %r929 }, { %r916, %r917 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r926, %r927, %r928, %r929 }, { %r918, %r919 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r926, %r927, %r928, %r929 }, { %r920, %r921 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r926, %r927, %r928, %r929 }, { %r922, %r923 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r926, %r927, %r928, %r929 }, { %r924, %r925 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r930, %r931, %r932, %r933 }, { %r934, %r935 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r930, %r931, %r932, %r933 }, { %r936, %r937 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r930, %r931, %r932, %r933 }, { %r938, %r939 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r930, %r931, %r932, %r933 }, { %r940, %r941 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r930, %r931, %r932, %r933 }, { %r942, %r943 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r930, %r931, %r932, %r933 }, { %r944, %r945 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r930, %r931, %r932, %r933 }, { %r946, %r947 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r930, %r931, %r932, %r933 }, { %r948, %r949 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r950, %r951, %r952, %r953 }, { %r934, %r935 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r950, %r951, %r952, %r953 }, { %r936, %r937 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r950, %r951, %r952, %r953 }, { %r938, %r939 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r950, %r951, %r952, %r953 }, { %r940, %r941 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r950, %r951, %r952, %r953 }, { %r942, %r943 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r950, %r951, %r952, %r953 }, { %r944, %r945 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r950, %r951, %r952, %r953 }, { %r946, %r947 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r950, %r951, %r952, %r953 }, { %r948, %r949 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r954, %r955, %r956, %r957 }, { %r958, %r959 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r954, %r955, %r956, %r957 }, { %r960, %r961 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r954, %r955, %r956, %r957 }, { %r962, %r963 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r954, %r955, %r956, %r957 }, { %r964, %r965 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r954, %r955, %r956, %r957 }, { %r966, %r967 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r954, %r955, %r956, %r957 }, { %r968, %r969 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r954, %r955, %r956, %r957 }, { %r970, %r971 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r954, %r955, %r956, %r957 }, { %r972, %r973 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r974, %r975, %r976, %r977 }, { %r958, %r959 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r974, %r975, %r976, %r977 }, { %r960, %r961 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r974, %r975, %r976, %r977 }, { %r962, %r963 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r974, %r975, %r976, %r977 }, { %r964, %r965 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r974, %r975, %r976, %r977 }, { %r966, %r967 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r974, %r975, %r976, %r977 }, { %r968, %r969 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r974, %r975, %r976, %r977 }, { %r970, %r971 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r974, %r975, %r976, %r977 }, { %r972, %r973 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	.loc	1 177 52        // chunk_delta_h.py:177:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1559, %r1560, %r1561, %r1562}, [%r1491+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1563, %r1564, %r1565, %r1566}, [%r1491+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1567, %r1568, %r1569, %r1570}, [%r1492+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1571, %r1572, %r1573, %r1574}, [%r1492+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1575, %r1576, %r1577, %r1578}, [%r1493+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1579, %r1580, %r1581, %r1582}, [%r1493+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1583, %r1584, %r1585, %r1586}, [%r1494+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1587, %r1588, %r1589, %r1590}, [%r1494+53248];
	mov.b32 	{%rs321, %rs322}, %r1559;
	cvt.f32.bf16 	%r1591, %rs322;
	cvt.f32.bf16 	%r1592, %rs321;
	sub.f32 	%r1593, %r1592, %r746;
	sub.f32 	%r1594, %r1591, %r747;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1595, %r1594, %r1593;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs323, %rs324}, %r1560;
	cvt.f32.bf16 	%r1596, %rs324;
	cvt.f32.bf16 	%r1597, %rs323;
	sub.f32 	%r1598, %r1597, %r748;
	sub.f32 	%r1599, %r1596, %r749;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1600, %r1599, %r1598;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs325, %rs326}, %r1561;
	cvt.f32.bf16 	%r1601, %rs326;
	cvt.f32.bf16 	%r1602, %rs325;
	sub.f32 	%r1603, %r1602, %r756;
	sub.f32 	%r1604, %r1601, %r757;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1605, %r1604, %r1603;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs327, %rs328}, %r1562;
	cvt.f32.bf16 	%r1606, %rs328;
	cvt.f32.bf16 	%r1607, %rs327;
	sub.f32 	%r1608, %r1607, %r758;
	sub.f32 	%r1609, %r1606, %r759;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1610, %r1609, %r1608;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs329, %rs330}, %r1567;
	cvt.f32.bf16 	%r1611, %rs330;
	cvt.f32.bf16 	%r1612, %rs329;
	sub.f32 	%r1613, %r1612, %r762;
	sub.f32 	%r1614, %r1611, %r763;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1615, %r1614, %r1613;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs331, %rs332}, %r1568;
	cvt.f32.bf16 	%r1616, %rs332;
	cvt.f32.bf16 	%r1617, %rs331;
	sub.f32 	%r1618, %r1617, %r764;
	sub.f32 	%r1619, %r1616, %r765;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1620, %r1619, %r1618;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs333, %rs334}, %r1569;
	cvt.f32.bf16 	%r1621, %rs334;
	cvt.f32.bf16 	%r1622, %rs333;
	sub.f32 	%r1623, %r1622, %r768;
	sub.f32 	%r1624, %r1621, %r769;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1625, %r1624, %r1623;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs335, %rs336}, %r1570;
	cvt.f32.bf16 	%r1626, %rs336;
	cvt.f32.bf16 	%r1627, %rs335;
	sub.f32 	%r1628, %r1627, %r770;
	sub.f32 	%r1629, %r1626, %r771;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1630, %r1629, %r1628;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs337, %rs338}, %r1575;
	cvt.f32.bf16 	%r1631, %rs338;
	cvt.f32.bf16 	%r1632, %rs337;
	sub.f32 	%r1633, %r1632, %r774;
	sub.f32 	%r1634, %r1631, %r775;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1635, %r1634, %r1633;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs339, %rs340}, %r1576;
	cvt.f32.bf16 	%r1636, %rs340;
	cvt.f32.bf16 	%r1637, %rs339;
	sub.f32 	%r1638, %r1637, %r776;
	sub.f32 	%r1639, %r1636, %r777;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1640, %r1639, %r1638;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs341, %rs342}, %r1577;
	cvt.f32.bf16 	%r1641, %rs342;
	cvt.f32.bf16 	%r1642, %rs341;
	sub.f32 	%r1643, %r1642, %r780;
	sub.f32 	%r1644, %r1641, %r781;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1645, %r1644, %r1643;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs343, %rs344}, %r1578;
	cvt.f32.bf16 	%r1646, %rs344;
	cvt.f32.bf16 	%r1647, %rs343;
	sub.f32 	%r1648, %r1647, %r782;
	sub.f32 	%r1649, %r1646, %r783;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1650, %r1649, %r1648;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs345, %rs346}, %r1583;
	cvt.f32.bf16 	%r1651, %rs346;
	cvt.f32.bf16 	%r1652, %rs345;
	sub.f32 	%r1653, %r1652, %r786;
	sub.f32 	%r1654, %r1651, %r787;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1655, %r1654, %r1653;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs347, %rs348}, %r1584;
	cvt.f32.bf16 	%r1656, %rs348;
	cvt.f32.bf16 	%r1657, %rs347;
	sub.f32 	%r1658, %r1657, %r788;
	sub.f32 	%r1659, %r1656, %r789;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1660, %r1659, %r1658;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs349, %rs350}, %r1585;
	cvt.f32.bf16 	%r1661, %rs350;
	cvt.f32.bf16 	%r1662, %rs349;
	sub.f32 	%r1663, %r1662, %r792;
	sub.f32 	%r1664, %r1661, %r793;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1665, %r1664, %r1663;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs351, %rs352}, %r1586;
	cvt.f32.bf16 	%r1666, %rs352;
	cvt.f32.bf16 	%r1667, %rs351;
	sub.f32 	%r1668, %r1667, %r794;
	sub.f32 	%r1669, %r1666, %r795;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1670, %r1669, %r1668;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs353, %rs354}, %r1563;
	cvt.f32.bf16 	%r1671, %rs354;
	cvt.f32.bf16 	%r1672, %rs353;
	sub.f32 	%r1673, %r1672, %r798;
	sub.f32 	%r1674, %r1671, %r799;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1675, %r1674, %r1673;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs355, %rs356}, %r1564;
	cvt.f32.bf16 	%r1676, %rs356;
	cvt.f32.bf16 	%r1677, %rs355;
	sub.f32 	%r1678, %r1677, %r800;
	sub.f32 	%r1679, %r1676, %r801;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1680, %r1679, %r1678;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs357, %rs358}, %r1565;
	cvt.f32.bf16 	%r1681, %rs358;
	cvt.f32.bf16 	%r1682, %rs357;
	sub.f32 	%r1683, %r1682, %r806;
	sub.f32 	%r1684, %r1681, %r807;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1685, %r1684, %r1683;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs359, %rs360}, %r1566;
	cvt.f32.bf16 	%r1686, %rs360;
	cvt.f32.bf16 	%r1687, %rs359;
	sub.f32 	%r1688, %r1687, %r808;
	sub.f32 	%r1689, %r1686, %r809;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1690, %r1689, %r1688;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs361, %rs362}, %r1571;
	cvt.f32.bf16 	%r1691, %rs362;
	cvt.f32.bf16 	%r1692, %rs361;
	sub.f32 	%r1693, %r1692, %r810;
	sub.f32 	%r1694, %r1691, %r811;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1695, %r1694, %r1693;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs363, %rs364}, %r1572;
	cvt.f32.bf16 	%r1696, %rs364;
	cvt.f32.bf16 	%r1697, %rs363;
	sub.f32 	%r1698, %r1697, %r812;
	sub.f32 	%r1699, %r1696, %r813;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1700, %r1699, %r1698;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs365, %rs366}, %r1573;
	cvt.f32.bf16 	%r1701, %rs366;
	cvt.f32.bf16 	%r1702, %rs365;
	sub.f32 	%r1703, %r1702, %r814;
	sub.f32 	%r1704, %r1701, %r815;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1705, %r1704, %r1703;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs367, %rs368}, %r1574;
	cvt.f32.bf16 	%r1706, %rs368;
	cvt.f32.bf16 	%r1707, %rs367;
	sub.f32 	%r1708, %r1707, %r816;
	sub.f32 	%r1709, %r1706, %r817;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1710, %r1709, %r1708;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs369, %rs370}, %r1579;
	cvt.f32.bf16 	%r1711, %rs370;
	cvt.f32.bf16 	%r1712, %rs369;
	sub.f32 	%r1713, %r1712, %r818;
	sub.f32 	%r1714, %r1711, %r819;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1715, %r1714, %r1713;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs371, %rs372}, %r1580;
	cvt.f32.bf16 	%r1716, %rs372;
	cvt.f32.bf16 	%r1717, %rs371;
	sub.f32 	%r1718, %r1717, %r820;
	sub.f32 	%r1719, %r1716, %r821;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1720, %r1719, %r1718;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs373, %rs374}, %r1581;
	cvt.f32.bf16 	%r1721, %rs374;
	cvt.f32.bf16 	%r1722, %rs373;
	sub.f32 	%r1723, %r1722, %r822;
	sub.f32 	%r1724, %r1721, %r823;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1725, %r1724, %r1723;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs375, %rs376}, %r1582;
	cvt.f32.bf16 	%r1726, %rs376;
	cvt.f32.bf16 	%r1727, %rs375;
	sub.f32 	%r1728, %r1727, %r824;
	sub.f32 	%r1729, %r1726, %r825;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1730, %r1729, %r1728;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs377, %rs378}, %r1587;
	cvt.f32.bf16 	%r1731, %rs378;
	cvt.f32.bf16 	%r1732, %rs377;
	sub.f32 	%r1733, %r1732, %r826;
	sub.f32 	%r1734, %r1731, %r827;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1735, %r1734, %r1733;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs379, %rs380}, %r1588;
	cvt.f32.bf16 	%r1736, %rs380;
	cvt.f32.bf16 	%r1737, %rs379;
	sub.f32 	%r1738, %r1737, %r828;
	sub.f32 	%r1739, %r1736, %r829;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1740, %r1739, %r1738;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs381, %rs382}, %r1589;
	cvt.f32.bf16 	%r1741, %rs382;
	cvt.f32.bf16 	%r1742, %rs381;
	sub.f32 	%r1743, %r1742, %r830;
	sub.f32 	%r1744, %r1741, %r831;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1745, %r1744, %r1743;
	.loc	1 177 52        // chunk_delta_h.py:177:52
	mov.b32 	{%rs383, %rs384}, %r1590;
	cvt.f32.bf16 	%r1746, %rs384;
	cvt.f32.bf16 	%r1747, %rs383;
	sub.f32 	%r1748, %r1747, %r832;
	sub.f32 	%r1749, %r1746, %r833;
	.loc	1 183 33        // chunk_delta_h.py:183:33
	cvt.rn.bf16x2.f32 	%r1750, %r1749, %r1748;
	bar.sync 	0;
	st.shared.v4.b32 	[%r50+122880], {%r1595, %r1605, %r1615, %r1625};
	st.shared.v4.b32 	[%r51+122880], {%r1635, %r1645, %r1655, %r1665};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r978, %r979, %r980, %r981}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r53];
	bar.sync 	0;
	st.shared.v4.b32 	[%r50+122880], {%r1600, %r1610, %r1620, %r1630};
	st.shared.v4.b32 	[%r51+122880], {%r1640, %r1650, %r1660, %r1670};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r982, %r983, %r984, %r985}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r990, %r991, %r992, %r993}, [%r53];
	bar.sync 	0;
	st.shared.v4.b32 	[%r50+122880], {%r1675, %r1685, %r1695, %r1705};
	st.shared.v4.b32 	[%r51+122880], {%r1715, %r1725, %r1735, %r1745};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r994, %r995, %r996, %r997}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1002, %r1003, %r1004, %r1005}, [%r53];
	bar.sync 	0;
	st.shared.v4.b32 	[%r50+122880], {%r1680, %r1690, %r1700, %r1710};
	st.shared.v4.b32 	[%r51+122880], {%r1720, %r1730, %r1740, %r1750};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1006, %r1007, %r1008, %r1009}, [%r53];
	.loc	1 183 26        // chunk_delta_h.py:183:26
	shl.b64 	%rd505, %rd680, 1;
	add.s64 	%rd446, %rd4, %rd505;
	shl.b64 	%rd506, %rd679, 1;
	add.s64 	%rd447, %rd4, %rd506;
	shl.b64 	%rd507, %rd678, 1;
	add.s64 	%rd448, %rd4, %rd507;
	shl.b64 	%rd508, %rd677, 1;
	add.s64 	%rd449, %rd4, %rd508;
	shl.b64 	%rd509, %rd676, 1;
	add.s64 	%rd450, %rd4, %rd509;
	shl.b64 	%rd510, %rd675, 1;
	add.s64 	%rd451, %rd4, %rd510;
	shl.b64 	%rd511, %rd674, 1;
	add.s64 	%rd452, %rd4, %rd511;
	shl.b64 	%rd512, %rd673, 1;
	add.s64 	%rd453, %rd4, %rd512;
	// begin inline asm
	@%p99 st.global.v4.b32 [ %rd446 + 0 ], { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.v4.b32 [ %rd447 + 0 ], { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd448 + 0 ], { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd449 + 0 ], { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd450 + 0 ], { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd451 + 0 ], { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd452 + 0 ], { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.v4.b32 [ %rd453 + 0 ], { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	.loc	1 187 30        // chunk_delta_h.py:187:30
	add.s32 	%r1751, %r57, %r2078;
	add.s32 	%r1752, %r1751, -256;
	add.s32 	%r1753, %r1751, -248;
	add.s32 	%r1754, %r1751, -224;
	.loc	1 187 50        // chunk_delta_h.py:187:50
	add.s32 	%r1755, %r1751, -216;
	setp.lt.s32 	%p48, %r1752, %r1326;
	setp.lt.s32 	%p49, %r1753, %r1326;
	setp.lt.s32 	%p50, %r1754, %r1326;
	setp.lt.s32 	%p51, %r1755, %r1326;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	shl.b32 	%r1756, %r2079, 2;
	add.s32 	%r1757, %r464, %r1756;
	ld.shared.b32 	%r1758, [%r1757+131840];
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b32 	%r1759, %r2079, 8;
	add.s32 	%r1760, %r54, %r1759;
	ld.shared.b32 	%r1761, [%r1760+131072];
	ld.shared.b32 	%r1762, [%r1760+131104];
	ld.shared.b32 	%r1763, [%r1760+131200];
	ld.shared.b32 	%r1764, [%r1760+131232];
	.loc	1 193 53        // chunk_delta_h.py:193:53
	sub.f32 	%r1765, %r1758, %r1761;
	sub.f32 	%r1766, %r1758, %r1762;
	sub.f32 	%r1767, %r1758, %r1763;
	sub.f32 	%r1768, %r1758, %r1764;
	.loc	1 193 42        // chunk_delta_h.py:193:42
	mul.f32 	%r1769, %r1765, 0f3FB8AA3B;
	ex2.approx.f32 	%r1770, %r1769;
	mul.f32 	%r1771, %r1766, 0f3FB8AA3B;
	ex2.approx.f32 	%r1772, %r1771;
	mul.f32 	%r1773, %r1767, 0f3FB8AA3B;
	ex2.approx.f32 	%r1774, %r1773;
	mul.f32 	%r1775, %r1768, 0f3FB8AA3B;
	ex2.approx.f32 	%r1776, %r1775;
	.loc	1 193 59        // chunk_delta_h.py:193:59
	selp.f32 	%r1777, %r1770, 0f00000000, %p48;
	selp.f32 	%r1778, %r1772, 0f00000000, %p49;
	selp.f32 	%r1779, %r1774, 0f00000000, %p50;
	selp.f32 	%r1780, %r1776, 0f00000000, %p51;
	.loc	1 193 24        // chunk_delta_h.py:193:24
	mul.f32 	%r1781, %r1593, %r1777;
	mul.f32 	%r1782, %r1594, %r1777;
	mul.f32 	%r1783, %r1598, %r1778;
	mul.f32 	%r1784, %r1599, %r1778;
	mul.f32 	%r1785, %r1603, %r1777;
	mul.f32 	%r1786, %r1604, %r1777;
	mul.f32 	%r1787, %r1608, %r1778;
	mul.f32 	%r1788, %r1609, %r1778;
	mul.f32 	%r1789, %r1613, %r1777;
	mul.f32 	%r1790, %r1614, %r1777;
	mul.f32 	%r1791, %r1618, %r1778;
	mul.f32 	%r1792, %r1619, %r1778;
	mul.f32 	%r1793, %r1623, %r1777;
	mul.f32 	%r1794, %r1624, %r1777;
	mul.f32 	%r1795, %r1628, %r1778;
	mul.f32 	%r1796, %r1629, %r1778;
	mul.f32 	%r1797, %r1633, %r1777;
	mul.f32 	%r1798, %r1634, %r1777;
	mul.f32 	%r1799, %r1638, %r1778;
	mul.f32 	%r1800, %r1639, %r1778;
	mul.f32 	%r1801, %r1643, %r1777;
	mul.f32 	%r1802, %r1644, %r1777;
	mul.f32 	%r1803, %r1648, %r1778;
	mul.f32 	%r1804, %r1649, %r1778;
	mul.f32 	%r1805, %r1653, %r1777;
	mul.f32 	%r1806, %r1654, %r1777;
	mul.f32 	%r1807, %r1658, %r1778;
	mul.f32 	%r1808, %r1659, %r1778;
	mul.f32 	%r1809, %r1663, %r1777;
	mul.f32 	%r1810, %r1664, %r1777;
	mul.f32 	%r1811, %r1668, %r1778;
	mul.f32 	%r1812, %r1669, %r1778;
	mul.f32 	%r1813, %r1673, %r1779;
	mul.f32 	%r1814, %r1674, %r1779;
	mul.f32 	%r1815, %r1678, %r1780;
	mul.f32 	%r1816, %r1679, %r1780;
	mul.f32 	%r1817, %r1683, %r1779;
	mul.f32 	%r1818, %r1684, %r1779;
	mul.f32 	%r1819, %r1688, %r1780;
	mul.f32 	%r1820, %r1689, %r1780;
	mul.f32 	%r1821, %r1693, %r1779;
	mul.f32 	%r1822, %r1694, %r1779;
	mul.f32 	%r1823, %r1698, %r1780;
	mul.f32 	%r1824, %r1699, %r1780;
	mul.f32 	%r1825, %r1703, %r1779;
	mul.f32 	%r1826, %r1704, %r1779;
	mul.f32 	%r1827, %r1708, %r1780;
	mul.f32 	%r1828, %r1709, %r1780;
	mul.f32 	%r1829, %r1713, %r1779;
	mul.f32 	%r1830, %r1714, %r1779;
	mul.f32 	%r1831, %r1718, %r1780;
	mul.f32 	%r1832, %r1719, %r1780;
	mul.f32 	%r1833, %r1723, %r1779;
	mul.f32 	%r1834, %r1724, %r1779;
	mul.f32 	%r1835, %r1728, %r1780;
	mul.f32 	%r1836, %r1729, %r1780;
	mul.f32 	%r1837, %r1733, %r1779;
	mul.f32 	%r1838, %r1734, %r1779;
	mul.f32 	%r1839, %r1738, %r1780;
	mul.f32 	%r1840, %r1739, %r1780;
	mul.f32 	%r1841, %r1743, %r1779;
	mul.f32 	%r1842, %r1744, %r1779;
	mul.f32 	%r1843, %r1748, %r1780;
	mul.f32 	%r1844, %r1749, %r1780;
	.loc	1 194 27        // chunk_delta_h.py:194:27
	mul.f32 	%r1845, %r1758, 0f3FB8AA3B;
	ex2.approx.f32 	%r1846, %r1845;
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1847, %r1782, %r1781;
	st.shared.b32 	[%r26+122880], %r1847;
	cvt.rn.bf16x2.f32 	%r1848, %r1784, %r1783;
	st.shared.b32 	[%r26+123904], %r1848;
	cvt.rn.bf16x2.f32 	%r1849, %r1814, %r1813;
	st.shared.b32 	[%r26+126976], %r1849;
	cvt.rn.bf16x2.f32 	%r1850, %r1816, %r1815;
	st.shared.b32 	[%r26+128000], %r1850;
	cvt.rn.bf16x2.f32 	%r1851, %r1786, %r1785;
	st.shared.b32 	[%r27+122880], %r1851;
	cvt.rn.bf16x2.f32 	%r1852, %r1788, %r1787;
	st.shared.b32 	[%r27+123904], %r1852;
	cvt.rn.bf16x2.f32 	%r1853, %r1818, %r1817;
	st.shared.b32 	[%r27+126976], %r1853;
	cvt.rn.bf16x2.f32 	%r1854, %r1820, %r1819;
	st.shared.b32 	[%r27+128000], %r1854;
	cvt.rn.bf16x2.f32 	%r1855, %r1790, %r1789;
	st.shared.b32 	[%r28+122880], %r1855;
	cvt.rn.bf16x2.f32 	%r1856, %r1792, %r1791;
	st.shared.b32 	[%r28+123904], %r1856;
	cvt.rn.bf16x2.f32 	%r1857, %r1822, %r1821;
	st.shared.b32 	[%r28+126976], %r1857;
	cvt.rn.bf16x2.f32 	%r1858, %r1824, %r1823;
	st.shared.b32 	[%r28+128000], %r1858;
	cvt.rn.bf16x2.f32 	%r1859, %r1794, %r1793;
	st.shared.b32 	[%r29+122880], %r1859;
	cvt.rn.bf16x2.f32 	%r1860, %r1796, %r1795;
	st.shared.b32 	[%r29+123904], %r1860;
	cvt.rn.bf16x2.f32 	%r1861, %r1826, %r1825;
	st.shared.b32 	[%r29+126976], %r1861;
	cvt.rn.bf16x2.f32 	%r1862, %r1828, %r1827;
	st.shared.b32 	[%r29+128000], %r1862;
	cvt.rn.bf16x2.f32 	%r1863, %r1798, %r1797;
	st.shared.b32 	[%r30+122880], %r1863;
	cvt.rn.bf16x2.f32 	%r1864, %r1800, %r1799;
	st.shared.b32 	[%r30+123904], %r1864;
	cvt.rn.bf16x2.f32 	%r1865, %r1830, %r1829;
	st.shared.b32 	[%r30+126976], %r1865;
	cvt.rn.bf16x2.f32 	%r1866, %r1832, %r1831;
	st.shared.b32 	[%r30+128000], %r1866;
	cvt.rn.bf16x2.f32 	%r1867, %r1802, %r1801;
	st.shared.b32 	[%r31+122880], %r1867;
	cvt.rn.bf16x2.f32 	%r1868, %r1804, %r1803;
	st.shared.b32 	[%r31+123904], %r1868;
	cvt.rn.bf16x2.f32 	%r1869, %r1834, %r1833;
	st.shared.b32 	[%r31+126976], %r1869;
	cvt.rn.bf16x2.f32 	%r1870, %r1836, %r1835;
	st.shared.b32 	[%r31+128000], %r1870;
	cvt.rn.bf16x2.f32 	%r1871, %r1806, %r1805;
	st.shared.b32 	[%r32+122880], %r1871;
	cvt.rn.bf16x2.f32 	%r1872, %r1808, %r1807;
	st.shared.b32 	[%r32+123904], %r1872;
	cvt.rn.bf16x2.f32 	%r1873, %r1838, %r1837;
	st.shared.b32 	[%r32+126976], %r1873;
	cvt.rn.bf16x2.f32 	%r1874, %r1840, %r1839;
	st.shared.b32 	[%r32+128000], %r1874;
	cvt.rn.bf16x2.f32 	%r1875, %r1810, %r1809;
	st.shared.b32 	[%r33+122880], %r1875;
	cvt.rn.bf16x2.f32 	%r1876, %r1812, %r1811;
	st.shared.b32 	[%r33+123904], %r1876;
	cvt.rn.bf16x2.f32 	%r1877, %r1842, %r1841;
	st.shared.b32 	[%r33+126976], %r1877;
	cvt.rn.bf16x2.f32 	%r1878, %r1844, %r1843;
	st.shared.b32 	[%r33+128000], %r1878;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s32 	%r1879, %r1490, %r55;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1010, %r1011, %r1012, %r1013}, [%r1879+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1038, %r1039, %r1040, %r1041}, [%r1879+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1122, %r1123, %r1124, %r1125}, [%r1879+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1146, %r1147, %r1148, %r1149}, [%r1879+79872];
	add.s32 	%r1880, %r1490, %r56;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1030, %r1031, %r1032, %r1033}, [%r1880+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1090, %r1091, %r1092, %r1093}, [%r1880+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1142, %r1143, %r1144, %r1145}, [%r1880+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1166, %r1167, %r1168, %r1169}, [%r1880+79872];
	.loc	1 235 21        // chunk_delta_h.py:235:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1014, %r1015, %r1042, %r1043}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1126, %r1127, %r1150, %r1151}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1016, %r1017, %r1048, %r1049}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1128, %r1129, %r1152, %r1153}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1018, %r1019, %r1054, %r1055}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1130, %r1131, %r1154, %r1155}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1020, %r1021, %r1060, %r1061}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1132, %r1133, %r1156, %r1157}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1022, %r1023, %r1066, %r1067}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1134, %r1135, %r1158, %r1159}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1024, %r1025, %r1072, %r1073}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1136, %r1137, %r1160, %r1161}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1026, %r1027, %r1078, %r1079}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1138, %r1139, %r1162, %r1163}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1028, %r1029, %r1084, %r1085}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1140, %r1141, %r1164, %r1165}, [%r49];
	.loc	1 241 37        // chunk_delta_h.py:241:37
	mov.b32 	%r1034, %r721;
	mov.b32 	%r1035, %r721;
	mov.b32 	%r1036, %r721;
	mov.b32 	%r1037, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1014, %r1015 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	mov.b32 	%r1044, %r721;
	mov.b32 	%r1045, %r721;
	mov.b32 	%r1046, %r721;
	mov.b32 	%r1047, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1044, %r1045, %r1046, %r1047 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1016, %r1017 }, { %r1044, %r1045, %r1046, %r1047 };
	// end inline asm
	mov.b32 	%r1050, %r721;
	mov.b32 	%r1051, %r721;
	mov.b32 	%r1052, %r721;
	mov.b32 	%r1053, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1018, %r1019 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	mov.b32 	%r1056, %r721;
	mov.b32 	%r1057, %r721;
	mov.b32 	%r1058, %r721;
	mov.b32 	%r1059, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1020, %r1021 }, { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	mov.b32 	%r1062, %r721;
	mov.b32 	%r1063, %r721;
	mov.b32 	%r1064, %r721;
	mov.b32 	%r1065, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1022, %r1023 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	mov.b32 	%r1068, %r721;
	mov.b32 	%r1069, %r721;
	mov.b32 	%r1070, %r721;
	mov.b32 	%r1071, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1024, %r1025 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	mov.b32 	%r1074, %r721;
	mov.b32 	%r1075, %r721;
	mov.b32 	%r1076, %r721;
	mov.b32 	%r1077, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1026, %r1027 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	mov.b32 	%r1080, %r721;
	mov.b32 	%r1081, %r721;
	mov.b32 	%r1082, %r721;
	mov.b32 	%r1083, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1080, %r1081, %r1082, %r1083 }, { %r1010, %r1011, %r1012, %r1013 }, { %r1028, %r1029 }, { %r1080, %r1081, %r1082, %r1083 };
	// end inline asm
	mov.b32 	%r1086, %r721;
	mov.b32 	%r1087, %r721;
	mov.b32 	%r1088, %r721;
	mov.b32 	%r1089, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1014, %r1015 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	mov.b32 	%r1094, %r721;
	mov.b32 	%r1095, %r721;
	mov.b32 	%r1096, %r721;
	mov.b32 	%r1097, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1016, %r1017 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	mov.b32 	%r1098, %r721;
	mov.b32 	%r1099, %r721;
	mov.b32 	%r1100, %r721;
	mov.b32 	%r1101, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1018, %r1019 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	mov.b32 	%r1102, %r721;
	mov.b32 	%r1103, %r721;
	mov.b32 	%r1104, %r721;
	mov.b32 	%r1105, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1020, %r1021 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	mov.b32 	%r1106, %r721;
	mov.b32 	%r1107, %r721;
	mov.b32 	%r1108, %r721;
	mov.b32 	%r1109, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1022, %r1023 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	mov.b32 	%r1110, %r721;
	mov.b32 	%r1111, %r721;
	mov.b32 	%r1112, %r721;
	mov.b32 	%r1113, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1024, %r1025 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	mov.b32 	%r1114, %r721;
	mov.b32 	%r1115, %r721;
	mov.b32 	%r1116, %r721;
	mov.b32 	%r1117, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1026, %r1027 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	mov.b32 	%r1118, %r721;
	mov.b32 	%r1119, %r721;
	mov.b32 	%r1120, %r721;
	mov.b32 	%r1121, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1028, %r1029 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1042, %r1043 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1044, %r1045, %r1046, %r1047 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1048, %r1049 }, { %r1044, %r1045, %r1046, %r1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1054, %r1055 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1060, %r1061 }, { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1066, %r1067 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1072, %r1073 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1078, %r1079 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1080, %r1081, %r1082, %r1083 }, { %r1038, %r1039, %r1040, %r1041 }, { %r1084, %r1085 }, { %r1080, %r1081, %r1082, %r1083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1042, %r1043 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1048, %r1049 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1054, %r1055 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1060, %r1061 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1066, %r1067 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1072, %r1073 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1078, %r1079 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1084, %r1085 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1126, %r1127 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1044, %r1045, %r1046, %r1047 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1128, %r1129 }, { %r1044, %r1045, %r1046, %r1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1130, %r1131 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1132, %r1133 }, { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1134, %r1135 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1136, %r1137 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1138, %r1139 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1080, %r1081, %r1082, %r1083 }, { %r1122, %r1123, %r1124, %r1125 }, { %r1140, %r1141 }, { %r1080, %r1081, %r1082, %r1083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1126, %r1127 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1128, %r1129 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1130, %r1131 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1132, %r1133 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1134, %r1135 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1136, %r1137 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1138, %r1139 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r1142, %r1143, %r1144, %r1145 }, { %r1140, %r1141 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1150, %r1151 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1044, %r1045, %r1046, %r1047 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1152, %r1153 }, { %r1044, %r1045, %r1046, %r1047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1154, %r1155 }, { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1156, %r1157 }, { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1158, %r1159 }, { %r1062, %r1063, %r1064, %r1065 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1160, %r1161 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1162, %r1163 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1080, %r1081, %r1082, %r1083 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1164, %r1165 }, { %r1080, %r1081, %r1082, %r1083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1150, %r1151 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1152, %r1153 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1154, %r1155 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1156, %r1157 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1158, %r1159 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1160, %r1161 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1162, %r1163 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r1166, %r1167, %r1168, %r1169 }, { %r1164, %r1165 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	.loc	1 246 26        // chunk_delta_h.py:246:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1170, %r1171, %r1172, %r1173}, [%r1879+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1182, %r1183, %r1184, %r1185}, [%r1879+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1250, %r1251, %r1252, %r1253}, [%r1879+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1258, %r1259, %r1260, %r1261}, [%r1879+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1174, %r1175, %r1176, %r1177}, [%r1880+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1218, %r1219, %r1220, %r1221}, [%r1880+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1254, %r1255, %r1256, %r1257}, [%r1880+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1262, %r1263, %r1264, %r1265}, [%r1880+104448];
	.loc	1 247 41        // chunk_delta_h.py:247:41
	mov.b32 	%r1178, %r721;
	mov.b32 	%r1179, %r721;
	mov.b32 	%r1180, %r721;
	mov.b32 	%r1181, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1014, %r1015 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	mov.b32 	%r1186, %r721;
	mov.b32 	%r1187, %r721;
	mov.b32 	%r1188, %r721;
	mov.b32 	%r1189, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1016, %r1017 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	mov.b32 	%r1190, %r721;
	mov.b32 	%r1191, %r721;
	mov.b32 	%r1192, %r721;
	mov.b32 	%r1193, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1018, %r1019 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	mov.b32 	%r1194, %r721;
	mov.b32 	%r1195, %r721;
	mov.b32 	%r1196, %r721;
	mov.b32 	%r1197, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1020, %r1021 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	mov.b32 	%r1198, %r721;
	mov.b32 	%r1199, %r721;
	mov.b32 	%r1200, %r721;
	mov.b32 	%r1201, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1022, %r1023 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	mov.b32 	%r1202, %r721;
	mov.b32 	%r1203, %r721;
	mov.b32 	%r1204, %r721;
	mov.b32 	%r1205, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1024, %r1025 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	mov.b32 	%r1206, %r721;
	mov.b32 	%r1207, %r721;
	mov.b32 	%r1208, %r721;
	mov.b32 	%r1209, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1026, %r1027 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	mov.b32 	%r1210, %r721;
	mov.b32 	%r1211, %r721;
	mov.b32 	%r1212, %r721;
	mov.b32 	%r1213, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1028, %r1029 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	mov.b32 	%r1214, %r721;
	mov.b32 	%r1215, %r721;
	mov.b32 	%r1216, %r721;
	mov.b32 	%r1217, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1014, %r1015 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	mov.b32 	%r1222, %r721;
	mov.b32 	%r1223, %r721;
	mov.b32 	%r1224, %r721;
	mov.b32 	%r1225, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1016, %r1017 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	mov.b32 	%r1226, %r721;
	mov.b32 	%r1227, %r721;
	mov.b32 	%r1228, %r721;
	mov.b32 	%r1229, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1018, %r1019 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	mov.b32 	%r1230, %r721;
	mov.b32 	%r1231, %r721;
	mov.b32 	%r1232, %r721;
	mov.b32 	%r1233, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1020, %r1021 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	mov.b32 	%r1234, %r721;
	mov.b32 	%r1235, %r721;
	mov.b32 	%r1236, %r721;
	mov.b32 	%r1237, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1022, %r1023 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	mov.b32 	%r1238, %r721;
	mov.b32 	%r1239, %r721;
	mov.b32 	%r1240, %r721;
	mov.b32 	%r1241, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1024, %r1025 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	mov.b32 	%r1242, %r721;
	mov.b32 	%r1243, %r721;
	mov.b32 	%r1244, %r721;
	mov.b32 	%r1245, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1026, %r1027 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	mov.b32 	%r1246, %r721;
	mov.b32 	%r1247, %r721;
	mov.b32 	%r1248, %r721;
	mov.b32 	%r1249, %r721;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r1174, %r1175, %r1176, %r1177 }, { %r1028, %r1029 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1042, %r1043 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1048, %r1049 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1054, %r1055 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1060, %r1061 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1066, %r1067 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1072, %r1073 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1078, %r1079 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1084, %r1085 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1042, %r1043 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1048, %r1049 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1054, %r1055 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1060, %r1061 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1066, %r1067 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1072, %r1073 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1078, %r1079 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1084, %r1085 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1126, %r1127 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1128, %r1129 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1130, %r1131 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1132, %r1133 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1134, %r1135 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1136, %r1137 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1138, %r1139 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r1250, %r1251, %r1252, %r1253 }, { %r1140, %r1141 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1126, %r1127 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1128, %r1129 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1130, %r1131 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1132, %r1133 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1134, %r1135 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1136, %r1137 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1138, %r1139 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1140, %r1141 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1150, %r1151 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1152, %r1153 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1154, %r1155 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1156, %r1157 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1158, %r1159 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1160, %r1161 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1162, %r1163 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1164, %r1165 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1150, %r1151 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1152, %r1153 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1154, %r1155 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1156, %r1157 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1158, %r1159 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1160, %r1161 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1162, %r1163 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r1262, %r1263, %r1264, %r1265 }, { %r1164, %r1165 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	.loc	1 241 16        // chunk_delta_h.py:241:16
	fma.rn.f32 	%r2104, %r2104, %r1846, %r1037;
	fma.rn.f32 	%r2100, %r2100, %r1846, %r1036;
	fma.rn.f32 	%r2088, %r2088, %r1846, %r1035;
	fma.rn.f32 	%r2084, %r2084, %r1846, %r1034;
	fma.rn.f32 	%r2105, %r2105, %r1846, %r1047;
	fma.rn.f32 	%r2101, %r2101, %r1846, %r1046;
	fma.rn.f32 	%r2089, %r2089, %r1846, %r1045;
	fma.rn.f32 	%r2085, %r2085, %r1846, %r1044;
	fma.rn.f32 	%r2106, %r2106, %r1846, %r1053;
	fma.rn.f32 	%r2102, %r2102, %r1846, %r1052;
	fma.rn.f32 	%r2090, %r2090, %r1846, %r1051;
	fma.rn.f32 	%r2086, %r2086, %r1846, %r1050;
	fma.rn.f32 	%r2107, %r2107, %r1846, %r1059;
	fma.rn.f32 	%r2103, %r2103, %r1846, %r1058;
	fma.rn.f32 	%r2091, %r2091, %r1846, %r1057;
	fma.rn.f32 	%r2087, %r2087, %r1846, %r1056;
	fma.rn.f32 	%r2136, %r2136, %r1846, %r1065;
	fma.rn.f32 	%r2132, %r2132, %r1846, %r1064;
	fma.rn.f32 	%r2120, %r2120, %r1846, %r1063;
	fma.rn.f32 	%r2116, %r2116, %r1846, %r1062;
	fma.rn.f32 	%r2137, %r2137, %r1846, %r1071;
	fma.rn.f32 	%r2133, %r2133, %r1846, %r1070;
	fma.rn.f32 	%r2121, %r2121, %r1846, %r1069;
	fma.rn.f32 	%r2117, %r2117, %r1846, %r1068;
	fma.rn.f32 	%r2138, %r2138, %r1846, %r1077;
	fma.rn.f32 	%r2134, %r2134, %r1846, %r1076;
	fma.rn.f32 	%r2122, %r2122, %r1846, %r1075;
	fma.rn.f32 	%r2118, %r2118, %r1846, %r1074;
	fma.rn.f32 	%r2139, %r2139, %r1846, %r1083;
	fma.rn.f32 	%r2135, %r2135, %r1846, %r1082;
	fma.rn.f32 	%r2123, %r2123, %r1846, %r1081;
	fma.rn.f32 	%r2119, %r2119, %r1846, %r1080;
	fma.rn.f32 	%r2112, %r2112, %r1846, %r1089;
	fma.rn.f32 	%r2108, %r2108, %r1846, %r1088;
	fma.rn.f32 	%r2096, %r2096, %r1846, %r1087;
	fma.rn.f32 	%r2092, %r2092, %r1846, %r1086;
	fma.rn.f32 	%r2113, %r2113, %r1846, %r1097;
	fma.rn.f32 	%r2109, %r2109, %r1846, %r1096;
	fma.rn.f32 	%r2097, %r2097, %r1846, %r1095;
	fma.rn.f32 	%r2093, %r2093, %r1846, %r1094;
	fma.rn.f32 	%r2114, %r2114, %r1846, %r1101;
	fma.rn.f32 	%r2110, %r2110, %r1846, %r1100;
	fma.rn.f32 	%r2098, %r2098, %r1846, %r1099;
	fma.rn.f32 	%r2094, %r2094, %r1846, %r1098;
	fma.rn.f32 	%r2115, %r2115, %r1846, %r1105;
	fma.rn.f32 	%r2111, %r2111, %r1846, %r1104;
	fma.rn.f32 	%r2099, %r2099, %r1846, %r1103;
	fma.rn.f32 	%r2095, %r2095, %r1846, %r1102;
	fma.rn.f32 	%r2144, %r2144, %r1846, %r1109;
	fma.rn.f32 	%r2140, %r2140, %r1846, %r1108;
	fma.rn.f32 	%r2128, %r2128, %r1846, %r1107;
	fma.rn.f32 	%r2124, %r2124, %r1846, %r1106;
	fma.rn.f32 	%r2145, %r2145, %r1846, %r1113;
	fma.rn.f32 	%r2141, %r2141, %r1846, %r1112;
	fma.rn.f32 	%r2129, %r2129, %r1846, %r1111;
	fma.rn.f32 	%r2125, %r2125, %r1846, %r1110;
	fma.rn.f32 	%r2146, %r2146, %r1846, %r1117;
	fma.rn.f32 	%r2142, %r2142, %r1846, %r1116;
	fma.rn.f32 	%r2130, %r2130, %r1846, %r1115;
	fma.rn.f32 	%r2126, %r2126, %r1846, %r1114;
	fma.rn.f32 	%r2147, %r2147, %r1846, %r1121;
	fma.rn.f32 	%r2143, %r2143, %r1846, %r1120;
	fma.rn.f32 	%r2131, %r2131, %r1846, %r1119;
	fma.rn.f32 	%r2127, %r2127, %r1846, %r1118;
	fma.rn.f32 	%r2168, %r2168, %r1846, %r1181;
	fma.rn.f32 	%r2164, %r2164, %r1846, %r1180;
	fma.rn.f32 	%r2152, %r2152, %r1846, %r1179;
	fma.rn.f32 	%r2148, %r2148, %r1846, %r1178;
	fma.rn.f32 	%r2169, %r2169, %r1846, %r1189;
	fma.rn.f32 	%r2165, %r2165, %r1846, %r1188;
	fma.rn.f32 	%r2153, %r2153, %r1846, %r1187;
	fma.rn.f32 	%r2149, %r2149, %r1846, %r1186;
	fma.rn.f32 	%r2170, %r2170, %r1846, %r1193;
	fma.rn.f32 	%r2166, %r2166, %r1846, %r1192;
	fma.rn.f32 	%r2154, %r2154, %r1846, %r1191;
	fma.rn.f32 	%r2150, %r2150, %r1846, %r1190;
	fma.rn.f32 	%r2171, %r2171, %r1846, %r1197;
	fma.rn.f32 	%r2167, %r2167, %r1846, %r1196;
	fma.rn.f32 	%r2155, %r2155, %r1846, %r1195;
	fma.rn.f32 	%r2151, %r2151, %r1846, %r1194;
	fma.rn.f32 	%r2200, %r2200, %r1846, %r1201;
	fma.rn.f32 	%r2196, %r2196, %r1846, %r1200;
	fma.rn.f32 	%r2184, %r2184, %r1846, %r1199;
	fma.rn.f32 	%r2180, %r2180, %r1846, %r1198;
	fma.rn.f32 	%r2201, %r2201, %r1846, %r1205;
	fma.rn.f32 	%r2197, %r2197, %r1846, %r1204;
	fma.rn.f32 	%r2185, %r2185, %r1846, %r1203;
	fma.rn.f32 	%r2181, %r2181, %r1846, %r1202;
	fma.rn.f32 	%r2202, %r2202, %r1846, %r1209;
	fma.rn.f32 	%r2198, %r2198, %r1846, %r1208;
	fma.rn.f32 	%r2186, %r2186, %r1846, %r1207;
	fma.rn.f32 	%r2182, %r2182, %r1846, %r1206;
	fma.rn.f32 	%r2203, %r2203, %r1846, %r1213;
	fma.rn.f32 	%r2199, %r2199, %r1846, %r1212;
	fma.rn.f32 	%r2187, %r2187, %r1846, %r1211;
	fma.rn.f32 	%r2183, %r2183, %r1846, %r1210;
	fma.rn.f32 	%r2176, %r2176, %r1846, %r1217;
	fma.rn.f32 	%r2172, %r2172, %r1846, %r1216;
	fma.rn.f32 	%r2160, %r2160, %r1846, %r1215;
	fma.rn.f32 	%r2156, %r2156, %r1846, %r1214;
	fma.rn.f32 	%r2177, %r2177, %r1846, %r1225;
	fma.rn.f32 	%r2173, %r2173, %r1846, %r1224;
	fma.rn.f32 	%r2161, %r2161, %r1846, %r1223;
	fma.rn.f32 	%r2157, %r2157, %r1846, %r1222;
	fma.rn.f32 	%r2178, %r2178, %r1846, %r1229;
	fma.rn.f32 	%r2174, %r2174, %r1846, %r1228;
	fma.rn.f32 	%r2162, %r2162, %r1846, %r1227;
	fma.rn.f32 	%r2158, %r2158, %r1846, %r1226;
	fma.rn.f32 	%r2179, %r2179, %r1846, %r1233;
	fma.rn.f32 	%r2175, %r2175, %r1846, %r1232;
	fma.rn.f32 	%r2163, %r2163, %r1846, %r1231;
	fma.rn.f32 	%r2159, %r2159, %r1846, %r1230;
	fma.rn.f32 	%r2208, %r2208, %r1846, %r1237;
	fma.rn.f32 	%r2204, %r2204, %r1846, %r1236;
	fma.rn.f32 	%r2192, %r2192, %r1846, %r1235;
	fma.rn.f32 	%r2188, %r2188, %r1846, %r1234;
	fma.rn.f32 	%r2209, %r2209, %r1846, %r1241;
	fma.rn.f32 	%r2205, %r2205, %r1846, %r1240;
	fma.rn.f32 	%r2193, %r2193, %r1846, %r1239;
	fma.rn.f32 	%r2189, %r2189, %r1846, %r1238;
	fma.rn.f32 	%r2210, %r2210, %r1846, %r1245;
	fma.rn.f32 	%r2206, %r2206, %r1846, %r1244;
	fma.rn.f32 	%r2194, %r2194, %r1846, %r1243;
	fma.rn.f32 	%r2190, %r2190, %r1846, %r1242;
	fma.rn.f32 	%r2211, %r2211, %r1846, %r1249;
	fma.rn.f32 	%r2207, %r2207, %r1846, %r1248;
	fma.rn.f32 	%r2195, %r2195, %r1846, %r1247;
	fma.rn.f32 	%r2191, %r2191, %r1846, %r1246;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s32 	%r1881, %r2080, 1;
	setp.gt.s32 	%p52, %r1881, 2;
	selp.b32 	%r2080, 0, %r1881, %p52;
	.loc	1 152 63        // chunk_delta_h.py:152:63
	add.s32 	%r1882, %r2078, -64;
	cvt.s64.s32 	%rd513, %r1882;
	.loc	1 154 22        // chunk_delta_h.py:154:22
	or.b64 	%rd514, %rd513, %rd7;
	or.b64 	%rd515, %rd513, %rd8;
	or.b64 	%rd516, %rd513, %rd9;
	or.b64 	%rd517, %rd513, %rd10;
	or.b64 	%rd518, %rd513, %rd11;
	or.b64 	%rd519, %rd513, %rd12;
	or.b64 	%rd520, %rd513, %rd13;
	or.b64 	%rd521, %rd513, %rd14;
	or.b64 	%rd522, %rd513, %rd16;
	shl.b64 	%rd523, %rd514, 12;
	shl.b64 	%rd524, %rd515, 12;
	shl.b64 	%rd525, %rd516, 12;
	shl.b64 	%rd526, %rd517, 12;
	shl.b64 	%rd527, %rd518, 12;
	shl.b64 	%rd528, %rd519, 12;
	shl.b64 	%rd529, %rd520, 12;
	shl.b64 	%rd530, %rd521, 12;
	shl.b64 	%rd531, %rd514, 13;
	add.s64 	%rd532, %rd3, %rd531;
	shl.b64 	%rd533, %rd15, 1;
	add.s64 	%rd454, %rd532, %rd533;
	shl.b64 	%rd534, %rd515, 13;
	add.s64 	%rd535, %rd3, %rd534;
	add.s64 	%rd455, %rd535, %rd533;
	shl.b64 	%rd536, %rd516, 13;
	add.s64 	%rd537, %rd3, %rd536;
	add.s64 	%rd456, %rd537, %rd533;
	shl.b64 	%rd538, %rd517, 13;
	add.s64 	%rd539, %rd3, %rd538;
	add.s64 	%rd457, %rd539, %rd533;
	shl.b64 	%rd540, %rd518, 13;
	add.s64 	%rd541, %rd3, %rd540;
	add.s64 	%rd458, %rd541, %rd533;
	shl.b64 	%rd542, %rd519, 13;
	add.s64 	%rd543, %rd3, %rd542;
	add.s64 	%rd459, %rd543, %rd533;
	shl.b64 	%rd544, %rd520, 13;
	add.s64 	%rd545, %rd3, %rd544;
	add.s64 	%rd460, %rd545, %rd533;
	shl.b64 	%rd546, %rd521, 13;
	add.s64 	%rd547, %rd3, %rd546;
	add.s64 	%rd461, %rd547, %rd533;
	setp.gt.s32 	%p53, %r1882, -1;
	setp.lt.s64 	%p54, %rd514, %rd26;
	setp.lt.s64 	%p55, %rd515, %rd26;
	setp.lt.s64 	%p56, %rd516, %rd26;
	setp.lt.s64 	%p57, %rd517, %rd26;
	setp.lt.s64 	%p58, %rd518, %rd26;
	setp.lt.s64 	%p59, %rd519, %rd26;
	setp.lt.s64 	%p60, %rd520, %rd26;
	setp.lt.s64 	%p61, %rd521, %rd26;
	and.pred 	%p62, %p53, %p54;
	and.pred 	%p63, %p53, %p55;
	and.pred 	%p64, %p53, %p56;
	and.pred 	%p65, %p53, %p57;
	and.pred 	%p66, %p53, %p58;
	and.pred 	%p67, %p53, %p59;
	and.pred 	%p68, %p53, %p60;
	and.pred 	%p69, %p53, %p61;
	shl.b32 	%r1883, %r2080, 13;
	add.s32 	%r1884, %r464, %r1883;
	add.s32 	%r1266, %r1884, %r20;
	selp.b32 	%r1885, 16, 0, %p62;
	selp.b32 	%r1275, %r1885, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1266 + 0 ], [ %rd454 + 0 ], 0x10, %r1275;
	// end inline asm
	add.s32 	%r1267, %r1266, 1024;
	selp.b32 	%r1886, 16, 0, %p63;
	selp.b32 	%r1277, %r1886, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1267 + 0 ], [ %rd455 + 0 ], 0x10, %r1277;
	// end inline asm
	add.s32 	%r1268, %r1266, 2048;
	selp.b32 	%r1887, 16, 0, %p64;
	selp.b32 	%r1279, %r1887, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1268 + 0 ], [ %rd456 + 0 ], 0x10, %r1279;
	// end inline asm
	add.s32 	%r1269, %r1266, 3072;
	selp.b32 	%r1888, 16, 0, %p65;
	selp.b32 	%r1281, %r1888, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1269 + 0 ], [ %rd457 + 0 ], 0x10, %r1281;
	// end inline asm
	add.s32 	%r1270, %r1266, 4096;
	selp.b32 	%r1889, 16, 0, %p66;
	selp.b32 	%r1283, %r1889, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1270 + 0 ], [ %rd458 + 0 ], 0x10, %r1283;
	// end inline asm
	add.s32 	%r1271, %r1266, 5120;
	selp.b32 	%r1890, 16, 0, %p67;
	selp.b32 	%r1285, %r1890, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1271 + 0 ], [ %rd459 + 0 ], 0x10, %r1285;
	// end inline asm
	add.s32 	%r1272, %r1266, 6144;
	selp.b32 	%r1891, 16, 0, %p68;
	selp.b32 	%r1287, %r1891, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1272 + 0 ], [ %rd460 + 0 ], 0x10, %r1287;
	// end inline asm
	add.s32 	%r1273, %r1266, 7168;
	selp.b32 	%r1892, 16, 0, %p69;
	selp.b32 	%r1289, %r1892, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1273 + 0 ], [ %rd461 + 0 ], 0x10, %r1289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 160 26        // chunk_delta_h.py:160:26
	add.s64 	%rd462, %rd454, 128;
	add.s64 	%rd463, %rd455, 128;
	add.s64 	%rd464, %rd456, 128;
	add.s64 	%rd465, %rd457, 128;
	add.s64 	%rd466, %rd458, 128;
	add.s64 	%rd467, %rd459, 128;
	add.s64 	%rd468, %rd460, 128;
	add.s64 	%rd469, %rd461, 128;
	add.s32 	%r1274, %r1266, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r1274 + 0 ], [ %rd462 + 0 ], 0x10, %r1275;
	// end inline asm
	add.s32 	%r1276, %r1266, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r1276 + 0 ], [ %rd463 + 0 ], 0x10, %r1277;
	// end inline asm
	add.s32 	%r1278, %r1266, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r1278 + 0 ], [ %rd464 + 0 ], 0x10, %r1279;
	// end inline asm
	add.s32 	%r1280, %r1266, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r1280 + 0 ], [ %rd465 + 0 ], 0x10, %r1281;
	// end inline asm
	add.s32 	%r1282, %r1266, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r1282 + 0 ], [ %rd466 + 0 ], 0x10, %r1283;
	// end inline asm
	add.s32 	%r1284, %r1266, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r1284 + 0 ], [ %rd467 + 0 ], 0x10, %r1285;
	// end inline asm
	add.s32 	%r1286, %r1266, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r1286 + 0 ], [ %rd468 + 0 ], 0x10, %r1287;
	// end inline asm
	add.s32 	%r1288, %r1266, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r1288 + 0 ], [ %rd469 + 0 ], 0x10, %r1289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd664, %rd523, %rd17;
	add.s64 	%rd663, %rd524, %rd17;
	add.s64 	%rd662, %rd525, %rd17;
	add.s64 	%rd661, %rd526, %rd17;
	add.s64 	%rd660, %rd527, %rd17;
	add.s64 	%rd659, %rd528, %rd17;
	add.s64 	%rd658, %rd529, %rd17;
	add.s64 	%rd657, %rd530, %rd17;
	shl.b64 	%rd548, %rd664, 1;
	add.s64 	%rd470, %rd2, %rd548;
	shl.b64 	%rd549, %rd663, 1;
	add.s64 	%rd471, %rd2, %rd549;
	shl.b64 	%rd550, %rd662, 1;
	add.s64 	%rd472, %rd2, %rd550;
	shl.b64 	%rd551, %rd661, 1;
	add.s64 	%rd473, %rd2, %rd551;
	shl.b64 	%rd552, %rd660, 1;
	add.s64 	%rd474, %rd2, %rd552;
	shl.b64 	%rd553, %rd659, 1;
	add.s64 	%rd475, %rd2, %rd553;
	shl.b64 	%rd554, %rd658, 1;
	add.s64 	%rd476, %rd2, %rd554;
	shl.b64 	%rd555, %rd657, 1;
	add.s64 	%rd477, %rd2, %rd555;
	and.pred 	%p83, %p1, %p62;
	and.pred 	%p82, %p1, %p63;
	and.pred 	%p81, %p1, %p64;
	and.pred 	%p80, %p1, %p65;
	and.pred 	%p79, %p1, %p66;
	and.pred 	%p78, %p1, %p67;
	and.pred 	%p77, %p1, %p68;
	and.pred 	%p76, %p1, %p69;
	add.s32 	%r1290, %r1266, 49152;
	selp.b32 	%r1893, 16, 0, %p83;
	selp.b32 	%r1291, %r1893, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1290 + 0 ], [ %rd470 + 0 ], 0x10, %r1291;
	// end inline asm
	add.s32 	%r1292, %r1266, 50176;
	selp.b32 	%r1894, 16, 0, %p82;
	selp.b32 	%r1293, %r1894, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1292 + 0 ], [ %rd471 + 0 ], 0x10, %r1293;
	// end inline asm
	add.s32 	%r1294, %r1266, 51200;
	selp.b32 	%r1895, 16, 0, %p81;
	selp.b32 	%r1295, %r1895, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1294 + 0 ], [ %rd472 + 0 ], 0x10, %r1295;
	// end inline asm
	add.s32 	%r1296, %r1266, 52224;
	selp.b32 	%r1896, 16, 0, %p80;
	selp.b32 	%r1297, %r1896, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1296 + 0 ], [ %rd473 + 0 ], 0x10, %r1297;
	// end inline asm
	add.s32 	%r1298, %r1266, 53248;
	selp.b32 	%r1897, 16, 0, %p79;
	selp.b32 	%r1299, %r1897, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1298 + 0 ], [ %rd474 + 0 ], 0x10, %r1299;
	// end inline asm
	add.s32 	%r1300, %r1266, 54272;
	selp.b32 	%r1898, 16, 0, %p78;
	selp.b32 	%r1301, %r1898, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1300 + 0 ], [ %rd475 + 0 ], 0x10, %r1301;
	// end inline asm
	add.s32 	%r1302, %r1266, 55296;
	selp.b32 	%r1899, 16, 0, %p77;
	selp.b32 	%r1303, %r1899, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1302 + 0 ], [ %rd476 + 0 ], 0x10, %r1303;
	// end inline asm
	add.s32 	%r1304, %r1266, 56320;
	selp.b32 	%r1900, 16, 0, %p76;
	selp.b32 	%r1305, %r1900, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r1304 + 0 ], [ %rd477 + 0 ], 0x10, %r1305;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 39        // chunk_delta_h.py:185:39
	min.s32 	%r1901, %r2078, %r1326;
	.loc	1 188 56        // chunk_delta_h.py:188:56
	shl.b32 	%r1902, %r1901, 5;
	add.s32 	%r1903, %r1902, -32;
	.loc	1 188 60        // chunk_delta_h.py:188:60
	mad.wide.s32 	%rd478, %r1903, 4, %rd27;
	.loc	1 188 31        // chunk_delta_h.py:188:31
	shl.b32 	%r1904, %r2080, 2;
	add.s32 	%r1905, %r464, %r1904;
	add.s32 	%r1306, %r1905, 131840;
	selp.b32 	%r1307, 4, 0, %p46;
	// begin inline asm
	@%p45 cp.async.ca.shared.global [ %r1306 + 0 ], [ %rd478 + 0 ], 0x4, %r1307;
	// end inline asm
	cp.async.commit_group;
	.loc	1 192 26        // chunk_delta_h.py:192:26
	shl.b64 	%rd556, %rd522, 7;
	add.s64 	%rd479, %rd27, %rd556;
	setp.lt.s64 	%p70, %rd522, %rd26;
	shl.b32 	%r1906, %r2080, 8;
	add.s32 	%r1907, %r21, %r1906;
	add.s32 	%r1308, %r1907, 131072;
	selp.b32 	%r1908, 4, 0, %p70;
	selp.b32 	%r1909, %r1908, 0, %p53;
	selp.b32 	%r1309, %r1909, 0, %p46;
	// begin inline asm
	cp.async.ca.shared.global [ %r1308 + 0 ], [ %rd479 + 0 ], 0x4, %r1309;
	// end inline asm
	cp.async.commit_group;
	.loc	1 240 22        // chunk_delta_h.py:240:22
	add.s64 	%rd480, %rd28, %rd523;
	add.s64 	%rd481, %rd28, %rd524;
	add.s64 	%rd482, %rd28, %rd525;
	add.s64 	%rd483, %rd28, %rd526;
	add.s64 	%rd484, %rd28, %rd527;
	add.s64 	%rd485, %rd28, %rd528;
	add.s64 	%rd486, %rd28, %rd529;
	add.s64 	%rd487, %rd28, %rd530;
	add.s32 	%r1310, %r1266, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r1310 + 0 ], [ %rd480 + 0 ], 0x10, %r1275;
	// end inline asm
	add.s32 	%r1311, %r1266, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r1311 + 0 ], [ %rd481 + 0 ], 0x10, %r1277;
	// end inline asm
	add.s32 	%r1312, %r1266, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r1312 + 0 ], [ %rd482 + 0 ], 0x10, %r1279;
	// end inline asm
	add.s32 	%r1313, %r1266, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r1313 + 0 ], [ %rd483 + 0 ], 0x10, %r1281;
	// end inline asm
	add.s32 	%r1314, %r1266, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r1314 + 0 ], [ %rd484 + 0 ], 0x10, %r1283;
	// end inline asm
	add.s32 	%r1315, %r1266, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r1315 + 0 ], [ %rd485 + 0 ], 0x10, %r1285;
	// end inline asm
	add.s32 	%r1316, %r1266, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r1316 + 0 ], [ %rd486 + 0 ], 0x10, %r1287;
	// end inline asm
	add.s32 	%r1317, %r1266, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r1317 + 0 ], [ %rd487 + 0 ], 0x10, %r1289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 26        // chunk_delta_h.py:246:26
	add.s64 	%rd488, %rd480, 128;
	add.s64 	%rd489, %rd481, 128;
	add.s64 	%rd490, %rd482, 128;
	add.s64 	%rd491, %rd483, 128;
	add.s64 	%rd492, %rd484, 128;
	add.s64 	%rd493, %rd485, 128;
	add.s64 	%rd494, %rd486, 128;
	add.s64 	%rd495, %rd487, 128;
	bar.sync 	0;
	add.s32 	%r1318, %r1266, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r1318 + 0 ], [ %rd488 + 0 ], 0x10, %r1275;
	// end inline asm
	add.s32 	%r1319, %r1266, 99328;
	// begin inline asm
	cp.async.cg.shared.global [ %r1319 + 0 ], [ %rd489 + 0 ], 0x10, %r1277;
	// end inline asm
	add.s32 	%r1320, %r1266, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r1320 + 0 ], [ %rd490 + 0 ], 0x10, %r1279;
	// end inline asm
	add.s32 	%r1321, %r1266, 101376;
	// begin inline asm
	cp.async.cg.shared.global [ %r1321 + 0 ], [ %rd491 + 0 ], 0x10, %r1281;
	// end inline asm
	add.s32 	%r1322, %r1266, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r1322 + 0 ], [ %rd492 + 0 ], 0x10, %r1283;
	// end inline asm
	add.s32 	%r1323, %r1266, 103424;
	// begin inline asm
	cp.async.cg.shared.global [ %r1323 + 0 ], [ %rd493 + 0 ], 0x10, %r1285;
	// end inline asm
	add.s32 	%r1324, %r1266, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r1324 + 0 ], [ %rd494 + 0 ], 0x10, %r1287;
	// end inline asm
	add.s32 	%r1325, %r1266, 105472;
	// begin inline asm
	cp.async.cg.shared.global [ %r1325 + 0 ], [ %rd495 + 0 ], 0x10, %r1289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	add.s64 	%rd656, %rd656, 1;
	add.s32 	%r2078, %r2078, 64;
	add.s32 	%r2077, %r2077, 524288;
	setp.ne.b64 	%p71, %rd30, %rd656;
	mov.pred 	%p92, %p2;
	mov.pred 	%p93, %p3;
	mov.pred 	%p94, %p4;
	mov.pred 	%p95, %p5;
	mov.pred 	%p96, %p6;
	mov.pred 	%p97, %p7;
	mov.pred 	%p98, %p8;
	mov.pred 	%p99, %p9;
	mov.b64 	%rd673, %rd31;
	mov.b64 	%rd674, %rd32;
	mov.b64 	%rd675, %rd33;
	mov.b64 	%rd676, %rd34;
	mov.b64 	%rd677, %rd35;
	mov.b64 	%rd678, %rd36;
	mov.b64 	%rd679, %rd37;
	mov.b64 	%rd680, %rd38;
	@%p71 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 263 23        // chunk_delta_h.py:263:23
	and.b32 	%r2083, %r2, 8;
	and.b32 	%r2082, %r2, 16;
	shl.b32 	%r2081, %r9, 1;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r2038, %rd6;
	.loc	1 112 24        // chunk_delta_h.py:112:24
	setp.gt.s32 	%p73, %r2038, -1;
	setp.eq.b32 	%p74, %r9, 0;
	shr.u32 	%r2039, %r5, 4;
	or.b32 	%r2040, %r2039, 60;
	cvt.u64.u32 	%rd589, %r2040;
	or.b64 	%rd590, %rd589, %rd6;
	shl.b32 	%r2041, %r6, 2;
	or.b32 	%r2042, %r2039, 56;
	cvt.u64.u32 	%rd591, %r2042;
	or.b64 	%rd592, %rd591, %rd6;
	or.b32 	%r2043, %r2039, 52;
	cvt.u64.u32 	%rd593, %r2043;
	or.b64 	%rd594, %rd593, %rd6;
	or.b32 	%r2044, %r2039, 48;
	cvt.u64.u32 	%rd595, %r2044;
	or.b64 	%rd596, %rd595, %rd6;
	or.b32 	%r2045, %r2039, 44;
	cvt.u64.u32 	%rd597, %r2045;
	or.b64 	%rd598, %rd597, %rd6;
	or.b32 	%r2046, %r2039, 40;
	cvt.u64.u32 	%rd599, %r2046;
	or.b64 	%rd600, %rd599, %rd6;
	or.b32 	%r2047, %r2039, 36;
	cvt.u64.u32 	%rd601, %r2047;
	or.b64 	%rd602, %rd601, %rd6;
	or.b32 	%r2048, %r2039, 32;
	cvt.u64.u32 	%rd603, %r2048;
	or.b64 	%rd604, %rd603, %rd6;
	or.b32 	%r2049, %r2039, 28;
	cvt.u64.u32 	%rd605, %r2049;
	or.b64 	%rd606, %rd605, %rd6;
	or.b32 	%r2050, %r2039, 24;
	cvt.u64.u32 	%rd607, %r2050;
	or.b64 	%rd608, %rd607, %rd6;
	or.b32 	%r2051, %r2039, 20;
	cvt.u64.u32 	%rd609, %r2051;
	or.b64 	%rd610, %rd609, %rd6;
	or.b32 	%r2052, %r2039, 16;
	cvt.u64.u32 	%rd611, %r2052;
	or.b64 	%rd612, %rd611, %rd6;
	or.b32 	%r2053, %r2039, 12;
	cvt.u64.u32 	%rd613, %r2053;
	or.b64 	%rd614, %rd613, %rd6;
	or.b32 	%r2054, %r2039, 8;
	cvt.u64.u32 	%rd615, %r2054;
	or.b64 	%rd616, %rd615, %rd6;
	or.b32 	%r2055, %r2039, 4;
	cvt.u64.u32 	%rd617, %r2055;
	or.b64 	%rd618, %rd617, %rd6;
	cvt.u64.u32 	%rd619, %r2039;
	or.b64 	%rd620, %rd619, %rd6;
	setp.lt.s64 	%p75, %rd620, 128;
	and.pred 	%p72, %p73, %p75;
	.loc	1 107 18        // chunk_delta_h.py:107:18
	shl.b64 	%rd621, %rd5, 2;
	add.s64 	%rd622, %rd39, %rd621;
	.loc	1 130 21        // chunk_delta_h.py:130:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 263 23        // chunk_delta_h.py:263:23
	shl.b64 	%rd623, %rd620, 9;
	add.s64 	%rd624, %rd622, %rd623;
	mul.wide.u32 	%rd625, %r2041, 4;
	add.s64 	%rd557, %rd624, %rd625;
	shl.b64 	%rd626, %rd618, 9;
	add.s64 	%rd627, %rd622, %rd626;
	add.s64 	%rd558, %rd627, %rd625;
	shl.b64 	%rd628, %rd616, 9;
	add.s64 	%rd629, %rd622, %rd628;
	add.s64 	%rd559, %rd629, %rd625;
	shl.b64 	%rd630, %rd614, 9;
	add.s64 	%rd631, %rd622, %rd630;
	add.s64 	%rd560, %rd631, %rd625;
	shl.b64 	%rd632, %rd612, 9;
	add.s64 	%rd633, %rd622, %rd632;
	add.s64 	%rd561, %rd633, %rd625;
	shl.b64 	%rd634, %rd610, 9;
	add.s64 	%rd635, %rd622, %rd634;
	add.s64 	%rd562, %rd635, %rd625;
	shl.b64 	%rd636, %rd608, 9;
	add.s64 	%rd637, %rd622, %rd636;
	add.s64 	%rd563, %rd637, %rd625;
	shl.b64 	%rd638, %rd606, 9;
	add.s64 	%rd639, %rd622, %rd638;
	add.s64 	%rd564, %rd639, %rd625;
	shl.b64 	%rd640, %rd604, 9;
	add.s64 	%rd641, %rd622, %rd640;
	add.s64 	%rd565, %rd641, %rd625;
	shl.b64 	%rd642, %rd602, 9;
	add.s64 	%rd643, %rd622, %rd642;
	add.s64 	%rd566, %rd643, %rd625;
	shl.b64 	%rd644, %rd600, 9;
	add.s64 	%rd645, %rd622, %rd644;
	add.s64 	%rd567, %rd645, %rd625;
	shl.b64 	%rd646, %rd598, 9;
	add.s64 	%rd647, %rd622, %rd646;
	add.s64 	%rd568, %rd647, %rd625;
	shl.b64 	%rd648, %rd596, 9;
	add.s64 	%rd649, %rd622, %rd648;
	add.s64 	%rd569, %rd649, %rd625;
	shl.b64 	%rd650, %rd594, 9;
	add.s64 	%rd651, %rd622, %rd650;
	add.s64 	%rd570, %rd651, %rd625;
	shl.b64 	%rd652, %rd592, 9;
	add.s64 	%rd653, %rd622, %rd652;
	add.s64 	%rd571, %rd653, %rd625;
	shl.b64 	%rd654, %rd590, 9;
	add.s64 	%rd655, %rd622, %rd654;
	add.s64 	%rd572, %rd655, %rd625;
	shl.b32 	%r2056, %r2083, 5;
	or.b32 	%r2057, %r2081, %r2082;
	xor.b32 	%r2058, %r2057, %r15;
	or.b32 	%r2059, %r2058, %r2056;
	or.b32 	%r2060, %r2059, %r13;
	add.s32 	%r2061, %r464, %r2060;
	st.shared.v4.b32 	[%r2061], {%r2084, %r2085, %r2086, %r2087};
	st.shared.v4.b32 	[%r2061+128], {%r2088, %r2089, %r2090, %r2091};
	st.shared.v4.b32 	[%r2061+512], {%r2092, %r2093, %r2094, %r2095};
	st.shared.v4.b32 	[%r2061+640], {%r2096, %r2097, %r2098, %r2099};
	xor.b32 	%r2062, %r2060, 32;
	add.s32 	%r2063, %r464, %r2062;
	st.shared.v4.b32 	[%r2063], {%r2100, %r2101, %r2102, %r2103};
	st.shared.v4.b32 	[%r2063+128], {%r2104, %r2105, %r2106, %r2107};
	st.shared.v4.b32 	[%r2063+512], {%r2108, %r2109, %r2110, %r2111};
	st.shared.v4.b32 	[%r2063+640], {%r2112, %r2113, %r2114, %r2115};
	bar.sync 	0;
	shl.b32 	%r2064, %r2083, 6;
	shl.b32 	%r2065, %r2082, 3;
	selp.b32 	%r2066, 0, 1040, %p74;
	or.b32 	%r2067, %r2064, %r2065;
	xor.b32 	%r2068, %r2066, %r15;
	or.b32 	%r2069, %r2068, %r2067;
	add.s32 	%r2070, %r464, %r2069;
	ld.shared.v4.b32 	{%r1910, %r1918, %r1926, %r1934}, [%r2070];
	ld.shared.v4.b32 	{%r1912, %r1920, %r1928, %r1936}, [%r2070+256];
	xor.b32 	%r2071, %r2069, 64;
	add.s32 	%r2072, %r464, %r2071;
	ld.shared.v4.b32 	{%r1911, %r1919, %r1927, %r1935}, [%r2072+4096];
	ld.shared.v4.b32 	{%r1913, %r1921, %r1929, %r1937}, [%r2072+4352];
	xor.b32 	%r2073, %r2069, 32;
	add.s32 	%r2074, %r464, %r2073;
	ld.shared.v4.b32 	{%r1914, %r1922, %r1930, %r1938}, [%r2074+2048];
	ld.shared.v4.b32 	{%r1916, %r1924, %r1932, %r1940}, [%r2074+2304];
	xor.b32 	%r2075, %r2069, 96;
	add.s32 	%r2076, %r464, %r2075;
	ld.shared.v4.b32 	{%r1915, %r1923, %r1931, %r1939}, [%r2076+6144];
	ld.shared.v4.b32 	{%r1917, %r1925, %r1933, %r1941}, [%r2076+6400];
	bar.sync 	0;
	st.shared.v4.b32 	[%r2061], {%r2116, %r2117, %r2118, %r2119};
	st.shared.v4.b32 	[%r2061+128], {%r2120, %r2121, %r2122, %r2123};
	st.shared.v4.b32 	[%r2061+512], {%r2124, %r2125, %r2126, %r2127};
	st.shared.v4.b32 	[%r2061+640], {%r2128, %r2129, %r2130, %r2131};
	st.shared.v4.b32 	[%r2063], {%r2132, %r2133, %r2134, %r2135};
	st.shared.v4.b32 	[%r2063+128], {%r2136, %r2137, %r2138, %r2139};
	st.shared.v4.b32 	[%r2063+512], {%r2140, %r2141, %r2142, %r2143};
	st.shared.v4.b32 	[%r2063+640], {%r2144, %r2145, %r2146, %r2147};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1942, %r1950, %r1958, %r1966}, [%r2070];
	ld.shared.v4.b32 	{%r1944, %r1952, %r1960, %r1968}, [%r2070+256];
	ld.shared.v4.b32 	{%r1943, %r1951, %r1959, %r1967}, [%r2072+4096];
	ld.shared.v4.b32 	{%r1945, %r1953, %r1961, %r1969}, [%r2072+4352];
	ld.shared.v4.b32 	{%r1946, %r1954, %r1962, %r1970}, [%r2074+2048];
	ld.shared.v4.b32 	{%r1948, %r1956, %r1964, %r1972}, [%r2074+2304];
	ld.shared.v4.b32 	{%r1947, %r1955, %r1963, %r1971}, [%r2076+6144];
	ld.shared.v4.b32 	{%r1949, %r1957, %r1965, %r1973}, [%r2076+6400];
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd557 + 0 ], { %r1910, %r1911, %r1912, %r1913 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd558 + 0 ], { %r1914, %r1915, %r1916, %r1917 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd559 + 0 ], { %r1918, %r1919, %r1920, %r1921 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd560 + 0 ], { %r1922, %r1923, %r1924, %r1925 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd561 + 0 ], { %r1926, %r1927, %r1928, %r1929 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd562 + 0 ], { %r1930, %r1931, %r1932, %r1933 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd563 + 0 ], { %r1934, %r1935, %r1936, %r1937 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd564 + 0 ], { %r1938, %r1939, %r1940, %r1941 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd565 + 0 ], { %r1942, %r1943, %r1944, %r1945 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd566 + 0 ], { %r1946, %r1947, %r1948, %r1949 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd567 + 0 ], { %r1950, %r1951, %r1952, %r1953 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd568 + 0 ], { %r1954, %r1955, %r1956, %r1957 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd569 + 0 ], { %r1958, %r1959, %r1960, %r1961 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd570 + 0 ], { %r1962, %r1963, %r1964, %r1965 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd571 + 0 ], { %r1966, %r1967, %r1968, %r1969 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd572 + 0 ], { %r1970, %r1971, %r1972, %r1973 };
	// end inline asm
	.loc	1 268 27        // chunk_delta_h.py:268:27
	add.s64 	%rd573, %rd557, 256;
	add.s64 	%rd574, %rd558, 256;
	add.s64 	%rd575, %rd559, 256;
	add.s64 	%rd576, %rd560, 256;
	add.s64 	%rd577, %rd561, 256;
	add.s64 	%rd578, %rd562, 256;
	add.s64 	%rd579, %rd563, 256;
	add.s64 	%rd580, %rd564, 256;
	add.s64 	%rd581, %rd565, 256;
	add.s64 	%rd582, %rd566, 256;
	add.s64 	%rd583, %rd567, 256;
	add.s64 	%rd584, %rd568, 256;
	add.s64 	%rd585, %rd569, 256;
	add.s64 	%rd586, %rd570, 256;
	add.s64 	%rd587, %rd571, 256;
	add.s64 	%rd588, %rd572, 256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r2061], {%r2148, %r2149, %r2150, %r2151};
	st.shared.v4.b32 	[%r2061+128], {%r2152, %r2153, %r2154, %r2155};
	st.shared.v4.b32 	[%r2061+512], {%r2156, %r2157, %r2158, %r2159};
	st.shared.v4.b32 	[%r2061+640], {%r2160, %r2161, %r2162, %r2163};
	st.shared.v4.b32 	[%r2063], {%r2164, %r2165, %r2166, %r2167};
	st.shared.v4.b32 	[%r2063+128], {%r2168, %r2169, %r2170, %r2171};
	st.shared.v4.b32 	[%r2063+512], {%r2172, %r2173, %r2174, %r2175};
	st.shared.v4.b32 	[%r2063+640], {%r2176, %r2177, %r2178, %r2179};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1974, %r1982, %r1990, %r1998}, [%r2070];
	ld.shared.v4.b32 	{%r1976, %r1984, %r1992, %r2000}, [%r2070+256];
	ld.shared.v4.b32 	{%r1975, %r1983, %r1991, %r1999}, [%r2072+4096];
	ld.shared.v4.b32 	{%r1977, %r1985, %r1993, %r2001}, [%r2072+4352];
	ld.shared.v4.b32 	{%r1978, %r1986, %r1994, %r2002}, [%r2074+2048];
	ld.shared.v4.b32 	{%r1980, %r1988, %r1996, %r2004}, [%r2074+2304];
	ld.shared.v4.b32 	{%r1979, %r1987, %r1995, %r2003}, [%r2076+6144];
	ld.shared.v4.b32 	{%r1981, %r1989, %r1997, %r2005}, [%r2076+6400];
	bar.sync 	0;
	st.shared.v4.b32 	[%r2061], {%r2180, %r2181, %r2182, %r2183};
	st.shared.v4.b32 	[%r2061+128], {%r2184, %r2185, %r2186, %r2187};
	st.shared.v4.b32 	[%r2061+512], {%r2188, %r2189, %r2190, %r2191};
	st.shared.v4.b32 	[%r2061+640], {%r2192, %r2193, %r2194, %r2195};
	st.shared.v4.b32 	[%r2063], {%r2196, %r2197, %r2198, %r2199};
	st.shared.v4.b32 	[%r2063+128], {%r2200, %r2201, %r2202, %r2203};
	st.shared.v4.b32 	[%r2063+512], {%r2204, %r2205, %r2206, %r2207};
	st.shared.v4.b32 	[%r2063+640], {%r2208, %r2209, %r2210, %r2211};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2006, %r2014, %r2022, %r2030}, [%r2070];
	ld.shared.v4.b32 	{%r2008, %r2016, %r2024, %r2032}, [%r2070+256];
	ld.shared.v4.b32 	{%r2007, %r2015, %r2023, %r2031}, [%r2072+4096];
	ld.shared.v4.b32 	{%r2009, %r2017, %r2025, %r2033}, [%r2072+4352];
	ld.shared.v4.b32 	{%r2010, %r2018, %r2026, %r2034}, [%r2074+2048];
	ld.shared.v4.b32 	{%r2012, %r2020, %r2028, %r2036}, [%r2074+2304];
	ld.shared.v4.b32 	{%r2011, %r2019, %r2027, %r2035}, [%r2076+6144];
	ld.shared.v4.b32 	{%r2013, %r2021, %r2029, %r2037}, [%r2076+6400];
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd573 + 0 ], { %r1974, %r1975, %r1976, %r1977 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd574 + 0 ], { %r1978, %r1979, %r1980, %r1981 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd575 + 0 ], { %r1982, %r1983, %r1984, %r1985 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd576 + 0 ], { %r1986, %r1987, %r1988, %r1989 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd577 + 0 ], { %r1990, %r1991, %r1992, %r1993 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd578 + 0 ], { %r1994, %r1995, %r1996, %r1997 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd579 + 0 ], { %r1998, %r1999, %r2000, %r2001 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd580 + 0 ], { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd581 + 0 ], { %r2006, %r2007, %r2008, %r2009 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd582 + 0 ], { %r2010, %r2011, %r2012, %r2013 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd583 + 0 ], { %r2014, %r2015, %r2016, %r2017 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd584 + 0 ], { %r2018, %r2019, %r2020, %r2021 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd585 + 0 ], { %r2022, %r2023, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd586 + 0 ], { %r2026, %r2027, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd587 + 0 ], { %r2030, %r2031, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd588 + 0 ], { %r2034, %r2035, %r2036, %r2037 };
	// end inline asm
	.loc	1 261 4        // chunk_delta_h.py:261:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
