//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<776>;
	.reg .b64 	%rd<207>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd53, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r445, %ctaid.x;
	ld.param.b64 	%rd54, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r446, %ctaid.y;
	ld.param.b64 	%rd56, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r447, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r448, %r447, 31;
	ld.param.b64 	%rd57, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r449, %r446, 1;
	ld.param.b64 	%rd58, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r449, 4, %rd60;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r450, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd59;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r451, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r452, %r3, 11;
	shl.b32 	%r453, %r447, 6;
	and.b32 	%r454, %r453, 1920;
	or.b32 	%r455, %r452, %r454;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd61, %r455, 2;
	add.s64 	%rd62, %rd53, %rd61;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd63, %rd54, %rd61;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r456, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r457, %r456, %r448;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r458, %r457, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd64, %r458, 2;
	add.s64 	%rd65, %rd55, %rd64;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd66, %rd58, %rd64;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r459, %r446, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r460, %r459, %r448;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd67, %r460, 32768, %rd56;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r461, %r2, 5;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd68, %r451;
	cvt.s64.s32 	%rd69, %r461;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r462, %r445, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd70, %r462;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r463, %tid.x;
	and.b32 	%r464, %r463, 48;
	bfe.u32 	%r465, %r463, 4, 2;
	or.b32 	%r466, %r465, 4;
	or.b32 	%r467, %r465, 8;
	or.b32 	%r468, %r465, 12;
	or.b32 	%r469, %r465, 16;
	or.b32 	%r470, %r465, 20;
	or.b32 	%r471, %r465, 24;
	or.b32 	%r472, %r465, 28;
	and.b32 	%r473, %r463, 56;
	bfe.u32 	%r474, %r463, 3, 3;
	or.b32 	%r475, %r474, 8;
	or.b32 	%r476, %r474, 16;
	or.b32 	%r477, %r474, 24;
	and.b32 	%r478, %r463, 28;
	bfe.u32 	%r479, %r463, 2, 3;
	or.b32 	%r480, %r479, 8;
	or.b32 	%r481, %r479, 16;
	or.b32 	%r482, %r479, 24;
	and.b32 	%r483, %r463, 3;
	shl.b32 	%r484, %r483, 1;
	and.b32 	%r485, %r463, 32;
	shr.u32 	%r486, %r485, 2;
	or.b32 	%r487, %r486, %r484;
	or.b32 	%r488, %r487, 1;
	or.b32 	%r489, %r487, 16;
	or.b32 	%r490, %r487, 17;
	cvt.u64.u32 	%rd71, %r465;
	cvt.u64.u32 	%rd72, %r466;
	cvt.u64.u32 	%rd73, %r467;
	cvt.u64.u32 	%rd74, %r468;
	cvt.u64.u32 	%rd75, %r469;
	cvt.u64.u32 	%rd76, %r470;
	cvt.u64.u32 	%rd77, %r471;
	cvt.u64.u32 	%rd78, %r472;
	cvt.u64.u32 	%rd79, %r474;
	cvt.u64.u32 	%rd80, %r475;
	cvt.u64.u32 	%rd81, %r476;
	cvt.u64.u32 	%rd82, %r477;
	cvt.u64.u32 	%rd83, %r479;
	cvt.u64.u32 	%rd84, %r480;
	cvt.u64.u32 	%rd85, %r481;
	cvt.u64.u32 	%rd86, %r482;
	cvt.u64.u32 	%rd87, %r487;
	cvt.u64.u32 	%rd88, %r488;
	cvt.u64.u32 	%rd89, %r489;
	cvt.u64.u32 	%rd90, %r490;
	or.b64 	%rd91, %rd69, %rd71;
	or.b64 	%rd92, %rd69, %rd72;
	or.b64 	%rd93, %rd69, %rd73;
	or.b64 	%rd94, %rd69, %rd74;
	or.b64 	%rd95, %rd69, %rd75;
	or.b64 	%rd96, %rd69, %rd76;
	or.b64 	%rd97, %rd69, %rd77;
	or.b64 	%rd98, %rd69, %rd78;
	or.b64 	%rd99, %rd69, %rd79;
	or.b64 	%rd100, %rd69, %rd80;
	or.b64 	%rd101, %rd69, %rd81;
	or.b64 	%rd102, %rd69, %rd82;
	or.b64 	%rd103, %rd69, %rd83;
	or.b64 	%rd104, %rd69, %rd84;
	or.b64 	%rd105, %rd69, %rd85;
	or.b64 	%rd106, %rd69, %rd86;
	or.b64 	%rd107, %rd69, %rd87;
	or.b64 	%rd108, %rd69, %rd88;
	or.b64 	%rd109, %rd69, %rd89;
	or.b64 	%rd110, %rd69, %rd90;
	and.b32 	%r491, %r463, 15;
	shl.b32 	%r492, %r491, 3;
	shl.b64 	%rd111, %rd91, 12;
	mul.wide.u32 	%rd112, %r492, 2;
	or.b64 	%rd113, %rd111, %rd112;
	add.s64 	%rd5, %rd62, %rd113;
	shl.b64 	%rd114, %rd92, 12;
	or.b64 	%rd115, %rd114, %rd112;
	add.s64 	%rd6, %rd62, %rd115;
	shl.b64 	%rd116, %rd93, 12;
	or.b64 	%rd117, %rd116, %rd112;
	add.s64 	%rd7, %rd62, %rd117;
	shl.b64 	%rd118, %rd94, 12;
	or.b64 	%rd119, %rd118, %rd112;
	add.s64 	%rd8, %rd62, %rd119;
	shl.b64 	%rd120, %rd95, 12;
	or.b64 	%rd121, %rd120, %rd112;
	add.s64 	%rd9, %rd62, %rd121;
	shl.b64 	%rd122, %rd96, 12;
	or.b64 	%rd123, %rd122, %rd112;
	add.s64 	%rd10, %rd62, %rd123;
	shl.b64 	%rd124, %rd97, 12;
	or.b64 	%rd125, %rd124, %rd112;
	add.s64 	%rd11, %rd62, %rd125;
	shl.b64 	%rd126, %rd98, 12;
	or.b64 	%rd127, %rd126, %rd112;
	add.s64 	%rd12, %rd62, %rd127;
	setp.gt.s32 	%p22, %r461, -1;
	setp.lt.s64 	%p23, %rd91, %rd68;
	setp.lt.s64 	%p24, %rd92, %rd68;
	setp.lt.s64 	%p25, %rd93, %rd68;
	setp.lt.s64 	%p26, %rd94, %rd68;
	setp.lt.s64 	%p27, %rd95, %rd68;
	setp.lt.s64 	%p28, %rd96, %rd68;
	setp.lt.s64 	%p29, %rd97, %rd68;
	setp.lt.s64 	%p30, %rd98, %rd68;
	setp.lt.s64 	%p31, %rd99, %rd68;
	setp.lt.s64 	%p32, %rd100, %rd68;
	setp.lt.s64 	%p33, %rd101, %rd68;
	setp.lt.s64 	%p34, %rd102, %rd68;
	and.pred 	%p1, %p22, %p23;
	and.pred 	%p2, %p22, %p24;
	and.pred 	%p3, %p22, %p25;
	and.pred 	%p4, %p22, %p26;
	and.pred 	%p5, %p22, %p27;
	and.pred 	%p6, %p22, %p28;
	and.pred 	%p7, %p22, %p29;
	and.pred 	%p8, %p22, %p30;
	and.pred 	%p35, %p22, %p31;
	and.pred 	%p36, %p22, %p32;
	and.pred 	%p37, %p22, %p33;
	and.pred 	%p38, %p22, %p34;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r493, %r463, 4;
	and.b32 	%r494, %r493, 1008;
	xor.b32 	%r495, %r494, %r464;
	mov.b32 	%r496, global_smem;
	add.s32 	%r497, %r496, %r495;
	st.shared.v4.b32 	[%r497], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r497+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r497+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r497+6144], {%r29, %r30, %r31, %r32};
	xor.b32 	%r498, %r495, 64;
	add.s32 	%r499, %r496, %r498;
	st.shared.v4.b32 	[%r499+1024], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r499+3072], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r499+5120], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r499+7168], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r500, %r491, 8;
	and.b32 	%r501, %r463, 7;
	shl.b32 	%r502, %r501, 4;
	and.b32 	%r503, %r463, 16;
	or.b32 	%r504, %r500, %r502;
	xor.b32 	%r505, %r504, %r503;
	add.s32 	%r506, %r496, %r505;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r506];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r506+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r506+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r506+4224];
	xor.b32 	%r507, %r505, 32;
	add.s32 	%r508, %r496, %r507;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r508];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r508+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r508+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r508+4224];
	xor.b32 	%r509, %r505, 64;
	add.s32 	%r510, %r496, %r509;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r510];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r510+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r510+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r510+4224];
	xor.b32 	%r511, %r505, 96;
	add.s32 	%r512, %r496, %r511;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r512+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r512+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r512+4224];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd13, %rd63, %rd113;
	add.s64 	%rd14, %rd63, %rd115;
	add.s64 	%rd15, %rd63, %rd117;
	add.s64 	%rd16, %rd63, %rd119;
	add.s64 	%rd17, %rd63, %rd121;
	add.s64 	%rd18, %rd63, %rd123;
	add.s64 	%rd19, %rd63, %rd125;
	add.s64 	%rd20, %rd63, %rd127;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p4 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p6 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p7 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p8 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r497], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r497+2048], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r497+4096], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r497+6144], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r499+1024], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r499+3072], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r499+5120], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r499+7168], {%r65, %r66, %r67, %r68};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r513, %r465, 32;
	or.b32 	%r514, %r465, 36;
	or.b32 	%r515, %r465, 40;
	or.b32 	%r516, %r465, 44;
	or.b32 	%r517, %r465, 48;
	or.b32 	%r518, %r465, 52;
	or.b32 	%r519, %r465, 56;
	or.b32 	%r520, %r465, 60;
	cvt.u64.u32 	%rd128, %r513;
	cvt.u64.u32 	%rd129, %r514;
	cvt.u64.u32 	%rd130, %r515;
	cvt.u64.u32 	%rd131, %r516;
	cvt.u64.u32 	%rd132, %r517;
	cvt.u64.u32 	%rd133, %r518;
	cvt.u64.u32 	%rd134, %r519;
	cvt.u64.u32 	%rd135, %r520;
	mul.wide.u32 	%rd136, %r501, 8;
	or.b64 	%rd137, %rd71, %rd70;
	or.b64 	%rd138, %rd72, %rd70;
	or.b64 	%rd139, %rd73, %rd70;
	or.b64 	%rd140, %rd74, %rd70;
	or.b64 	%rd141, %rd75, %rd70;
	or.b64 	%rd142, %rd76, %rd70;
	or.b64 	%rd143, %rd77, %rd70;
	or.b64 	%rd144, %rd78, %rd70;
	or.b64 	%rd145, %rd128, %rd70;
	or.b64 	%rd146, %rd129, %rd70;
	or.b64 	%rd147, %rd130, %rd70;
	or.b64 	%rd148, %rd131, %rd70;
	or.b64 	%rd149, %rd132, %rd70;
	or.b64 	%rd150, %rd133, %rd70;
	or.b64 	%rd151, %rd134, %rd70;
	or.b64 	%rd152, %rd135, %rd70;
	or.b64 	%rd153, %rd136, %rd70;
	shl.b64 	%rd154, %rd137, 8;
	add.s64 	%rd155, %rd67, %rd154;
	add.s64 	%rd21, %rd155, %rd112;
	shl.b64 	%rd156, %rd138, 8;
	add.s64 	%rd157, %rd67, %rd156;
	add.s64 	%rd22, %rd157, %rd112;
	shl.b64 	%rd158, %rd139, 8;
	add.s64 	%rd159, %rd67, %rd158;
	add.s64 	%rd23, %rd159, %rd112;
	shl.b64 	%rd160, %rd140, 8;
	add.s64 	%rd161, %rd67, %rd160;
	add.s64 	%rd24, %rd161, %rd112;
	shl.b64 	%rd162, %rd141, 8;
	add.s64 	%rd163, %rd67, %rd162;
	add.s64 	%rd25, %rd163, %rd112;
	shl.b64 	%rd164, %rd142, 8;
	add.s64 	%rd165, %rd67, %rd164;
	add.s64 	%rd26, %rd165, %rd112;
	shl.b64 	%rd166, %rd143, 8;
	add.s64 	%rd167, %rd67, %rd166;
	add.s64 	%rd27, %rd167, %rd112;
	shl.b64 	%rd168, %rd144, 8;
	add.s64 	%rd169, %rd67, %rd168;
	add.s64 	%rd28, %rd169, %rd112;
	shl.b64 	%rd170, %rd145, 8;
	add.s64 	%rd171, %rd67, %rd170;
	add.s64 	%rd29, %rd171, %rd112;
	shl.b64 	%rd172, %rd146, 8;
	add.s64 	%rd173, %rd67, %rd172;
	add.s64 	%rd30, %rd173, %rd112;
	shl.b64 	%rd174, %rd147, 8;
	add.s64 	%rd175, %rd67, %rd174;
	add.s64 	%rd31, %rd175, %rd112;
	shl.b64 	%rd176, %rd148, 8;
	add.s64 	%rd177, %rd67, %rd176;
	add.s64 	%rd32, %rd177, %rd112;
	shl.b64 	%rd178, %rd149, 8;
	add.s64 	%rd179, %rd67, %rd178;
	add.s64 	%rd33, %rd179, %rd112;
	shl.b64 	%rd180, %rd150, 8;
	add.s64 	%rd181, %rd67, %rd180;
	add.s64 	%rd34, %rd181, %rd112;
	shl.b64 	%rd182, %rd151, 8;
	add.s64 	%rd183, %rd67, %rd182;
	add.s64 	%rd35, %rd183, %rd112;
	shl.b64 	%rd184, %rd152, 8;
	add.s64 	%rd185, %rd67, %rd184;
	add.s64 	%rd36, %rd185, %rd112;
	setp.gt.s32 	%p39, %r462, -1;
	setp.lt.s64 	%p40, %rd137, 128;
	and.pred 	%p9, %p39, %p40;
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p9 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p9 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p9 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p9 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p9 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p9 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p9 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p9 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p9 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p9 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p9 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p9 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p9 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p9 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p9 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	shl.b32 	%r521, %r473, 5;
	or.b32 	%r522, %r521, %r502;
	xor.b32 	%r523, %r522, %r464;
	add.s32 	%r524, %r496, %r523;
	st.shared.v4.b32 	[%r524+8192], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r524+8320], {%r77, %r78, %r79, %r80};
	xor.b32 	%r525, %r523, 64;
	add.s32 	%r526, %r496, %r525;
	st.shared.v4.b32 	[%r526+10240], {%r73, %r74, %r75, %r76};
	st.shared.v4.b32 	[%r526+10368], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	shl.b32 	%r527, %r501, 9;
	and.b32 	%r528, %r463, 24;
	shl.b32 	%r529, %r528, 1;
	shl.b32 	%r530, %r485, 2;
	or.b32 	%r531, %r527, %r530;
	xor.b32 	%r532, %r502, %r529;
	or.b32 	%r533, %r531, %r532;
	add.s32 	%r534, %r496, %r533;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r157, %r158}, [%r534+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r249, %r250}, [%r534+8448];
	xor.b32 	%r535, %r533, 64;
	add.s32 	%r536, %r496, %r535;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r217, %r218}, [%r536+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r281, %r282}, [%r536+8448];
	bar.sync 	0;
	st.shared.v4.b32 	[%r524+8192], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r524+8320], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r526+10240], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r526+10368], {%r97, %r98, %r99, %r100};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r163, %r164}, [%r534+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r251, %r252}, [%r534+8448];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r219, %r220}, [%r536+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r283, %r284}, [%r536+8448];
	bar.sync 	0;
	st.shared.v4.b32 	[%r524+8192], {%r101, %r102, %r103, %r104};
	st.shared.v4.b32 	[%r524+8320], {%r109, %r110, %r111, %r112};
	st.shared.v4.b32 	[%r526+10240], {%r105, %r106, %r107, %r108};
	st.shared.v4.b32 	[%r526+10368], {%r113, %r114, %r115, %r116};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r169, %r170}, [%r534+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r253, %r254}, [%r534+8448];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r536+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r285, %r286}, [%r536+8448];
	bar.sync 	0;
	st.shared.v4.b32 	[%r524+8192], {%r117, %r118, %r119, %r120};
	st.shared.v4.b32 	[%r524+8320], {%r125, %r126, %r127, %r128};
	st.shared.v4.b32 	[%r526+10240], {%r121, %r122, %r123, %r124};
	st.shared.v4.b32 	[%r526+10368], {%r129, %r130, %r131, %r132};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r175, %r176}, [%r534+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r255, %r256}, [%r534+8448];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r536+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r287, %r288}, [%r536+8448];
	mov.b32 	%r428, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r149, %r428;
	mov.b32 	%r150, %r428;
	mov.b32 	%r151, %r428;
	mov.b32 	%r152, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	mov.b32 	%r159, %r428;
	mov.b32 	%r160, %r428;
	mov.b32 	%r161, %r428;
	mov.b32 	%r162, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b32 	%r165, %r428;
	mov.b32 	%r166, %r428;
	mov.b32 	%r167, %r428;
	mov.b32 	%r168, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r133, %r134, %r135, %r136 }, { %r141, %r142 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r171, %r428;
	mov.b32 	%r172, %r428;
	mov.b32 	%r173, %r428;
	mov.b32 	%r174, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r133, %r134, %r135, %r136 }, { %r143, %r144 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r177, %r428;
	mov.b32 	%r178, %r428;
	mov.b32 	%r179, %r428;
	mov.b32 	%r180, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r145, %r146, %r147, %r148 }, { %r137, %r138 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	mov.b32 	%r185, %r428;
	mov.b32 	%r186, %r428;
	mov.b32 	%r187, %r428;
	mov.b32 	%r188, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r145, %r146, %r147, %r148 }, { %r139, %r140 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	mov.b32 	%r189, %r428;
	mov.b32 	%r190, %r428;
	mov.b32 	%r191, %r428;
	mov.b32 	%r192, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r145, %r146, %r147, %r148 }, { %r141, %r142 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	mov.b32 	%r193, %r428;
	mov.b32 	%r194, %r428;
	mov.b32 	%r195, %r428;
	mov.b32 	%r196, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r153, %r154, %r155, %r156 }, { %r163, %r164 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r153, %r154, %r155, %r156 }, { %r169, %r170 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r153, %r154, %r155, %r156 }, { %r175, %r176 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r181, %r182, %r183, %r184 }, { %r157, %r158 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r181, %r182, %r183, %r184 }, { %r163, %r164 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r181, %r182, %r183, %r184 }, { %r169, %r170 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r197, %r198, %r199, %r200 }, { %r205, %r206 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r197, %r198, %r199, %r200 }, { %r207, %r208 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r209, %r210, %r211, %r212 }, { %r201, %r202 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r209, %r210, %r211, %r212 }, { %r203, %r204 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r209, %r210, %r211, %r212 }, { %r205, %r206 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r209, %r210, %r211, %r212 }, { %r207, %r208 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r213, %r214, %r215, %r216 }, { %r217, %r218 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r213, %r214, %r215, %r216 }, { %r219, %r220 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r213, %r214, %r215, %r216 }, { %r221, %r222 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r213, %r214, %r215, %r216 }, { %r223, %r224 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r225, %r226, %r227, %r228 }, { %r217, %r218 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r225, %r226, %r227, %r228 }, { %r219, %r220 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r225, %r226, %r227, %r228 }, { %r221, %r222 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r225, %r226, %r227, %r228 }, { %r223, %r224 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r229, %r230, %r231, %r232 }, { %r233, %r234 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r229, %r230, %r231, %r232 }, { %r235, %r236 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r229, %r230, %r231, %r232 }, { %r237, %r238 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r229, %r230, %r231, %r232 }, { %r239, %r240 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r241, %r242, %r243, %r244 }, { %r233, %r234 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r241, %r242, %r243, %r244 }, { %r235, %r236 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r245, %r246, %r247, %r248 }, { %r249, %r250 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r245, %r246, %r247, %r248 }, { %r251, %r252 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r245, %r246, %r247, %r248 }, { %r253, %r254 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r245, %r246, %r247, %r248 }, { %r255, %r256 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r257, %r258, %r259, %r260 }, { %r249, %r250 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r257, %r258, %r259, %r260 }, { %r251, %r252 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r257, %r258, %r259, %r260 }, { %r253, %r254 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r257, %r258, %r259, %r260 }, { %r255, %r256 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r261, %r262, %r263, %r264 }, { %r265, %r266 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r261, %r262, %r263, %r264 }, { %r267, %r268 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r261, %r262, %r263, %r264 }, { %r269, %r270 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r261, %r262, %r263, %r264 }, { %r271, %r272 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r273, %r274, %r275, %r276 }, { %r265, %r266 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r273, %r274, %r275, %r276 }, { %r267, %r268 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r273, %r274, %r275, %r276 }, { %r269, %r270 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r273, %r274, %r275, %r276 }, { %r271, %r272 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r277, %r278, %r279, %r280 }, { %r281, %r282 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r277, %r278, %r279, %r280 }, { %r283, %r284 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r277, %r278, %r279, %r280 }, { %r285, %r286 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r277, %r278, %r279, %r280 }, { %r287, %r288 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r289, %r290, %r291, %r292 }, { %r281, %r282 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r289, %r290, %r291, %r292 }, { %r283, %r284 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r289, %r290, %r291, %r292 }, { %r285, %r286 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r289, %r290, %r291, %r292 }, { %r287, %r288 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	shl.b32 	%r537, %r485, 6;
	mul.lo.s32 	%r538, %r501, 272;
	xor.b32 	%r539, %r538, %r529;
	or.b32 	%r540, %r539, %r537;
	add.s32 	%r541, %r496, %r540;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r301, %r302}, [%r541];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r329, %r330}, [%r541+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r307, %r308}, [%r541+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r331, %r332}, [%r541+4224];
	xor.b32 	%r542, %r540, 64;
	add.s32 	%r543, %r496, %r542;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r321, %r322}, [%r543];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r337, %r338}, [%r543+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r323, %r324}, [%r543+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r339, %r340}, [%r543+4224];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r297, %r428;
	mov.b32 	%r298, %r428;
	mov.b32 	%r299, %r428;
	mov.b32 	%r300, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r133, %r134, %r135, %r136 }, { %r293, %r294 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	mov.b32 	%r303, %r428;
	mov.b32 	%r304, %r428;
	mov.b32 	%r305, %r428;
	mov.b32 	%r306, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r133, %r134, %r135, %r136 }, { %r295, %r296 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	mov.b32 	%r309, %r428;
	mov.b32 	%r310, %r428;
	mov.b32 	%r311, %r428;
	mov.b32 	%r312, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r145, %r146, %r147, %r148 }, { %r293, %r294 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	mov.b32 	%r313, %r428;
	mov.b32 	%r314, %r428;
	mov.b32 	%r315, %r428;
	mov.b32 	%r316, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r145, %r146, %r147, %r148 }, { %r295, %r296 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r153, %r154, %r155, %r156 }, { %r301, %r302 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r153, %r154, %r155, %r156 }, { %r307, %r308 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r181, %r182, %r183, %r184 }, { %r301, %r302 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r181, %r182, %r183, %r184 }, { %r307, %r308 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r197, %r198, %r199, %r200 }, { %r317, %r318 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r197, %r198, %r199, %r200 }, { %r319, %r320 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r209, %r210, %r211, %r212 }, { %r317, %r318 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r209, %r210, %r211, %r212 }, { %r319, %r320 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r213, %r214, %r215, %r216 }, { %r321, %r322 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r213, %r214, %r215, %r216 }, { %r323, %r324 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r225, %r226, %r227, %r228 }, { %r321, %r322 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r225, %r226, %r227, %r228 }, { %r323, %r324 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r229, %r230, %r231, %r232 }, { %r325, %r326 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r229, %r230, %r231, %r232 }, { %r327, %r328 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r241, %r242, %r243, %r244 }, { %r325, %r326 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r241, %r242, %r243, %r244 }, { %r327, %r328 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r245, %r246, %r247, %r248 }, { %r329, %r330 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r245, %r246, %r247, %r248 }, { %r331, %r332 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r257, %r258, %r259, %r260 }, { %r329, %r330 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r257, %r258, %r259, %r260 }, { %r331, %r332 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r261, %r262, %r263, %r264 }, { %r333, %r334 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r261, %r262, %r263, %r264 }, { %r335, %r336 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r273, %r274, %r275, %r276 }, { %r333, %r334 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r273, %r274, %r275, %r276 }, { %r335, %r336 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r277, %r278, %r279, %r280 }, { %r337, %r338 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r277, %r278, %r279, %r280 }, { %r339, %r340 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r289, %r290, %r291, %r292 }, { %r337, %r338 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r289, %r290, %r291, %r292 }, { %r339, %r340 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd186, %r457, 4, %rd57;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd187, %rd103, 7;
	add.s64 	%rd37, %rd186, %rd187;
	shl.b64 	%rd188, %rd104, 7;
	add.s64 	%rd38, %rd186, %rd188;
	shl.b64 	%rd189, %rd105, 7;
	add.s64 	%rd39, %rd186, %rd189;
	shl.b64 	%rd190, %rd106, 7;
	add.s64 	%rd40, %rd186, %rd190;
	shl.b64 	%rd191, %rd107, 7;
	add.s64 	%rd41, %rd186, %rd191;
	shl.b64 	%rd192, %rd108, 7;
	add.s64 	%rd42, %rd186, %rd192;
	shl.b64 	%rd193, %rd109, 7;
	add.s64 	%rd43, %rd186, %rd193;
	shl.b64 	%rd194, %rd110, 7;
	add.s64 	%rd44, %rd186, %rd194;
	setp.lt.s64 	%p41, %rd103, %rd68;
	setp.lt.s64 	%p42, %rd104, %rd68;
	setp.lt.s64 	%p43, %rd105, %rd68;
	setp.lt.s64 	%p44, %rd106, %rd68;
	setp.lt.s64 	%p45, %rd107, %rd68;
	setp.lt.s64 	%p46, %rd108, %rd68;
	setp.lt.s64 	%p47, %rd109, %rd68;
	setp.lt.s64 	%p48, %rd110, %rd68;
	and.pred 	%p10, %p22, %p41;
	and.pred 	%p11, %p22, %p42;
	and.pred 	%p12, %p22, %p43;
	and.pred 	%p13, %p22, %p44;
	and.pred 	%p14, %p22, %p45;
	and.pred 	%p15, %p22, %p46;
	and.pred 	%p16, %p22, %p47;
	and.pred 	%p17, %p22, %p48;
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p10 ld.global.b32 { %r341 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p11 ld.global.b32 { %r342 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p12 ld.global.b32 { %r343 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p13 ld.global.b32 { %r344 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	@%p14 ld.global.b32 { %r345 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, 0x0;
	@%p15 ld.global.b32 { %r346 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	@%p16 ld.global.b32 { %r347 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, 0x0;
	@%p17 ld.global.b32 { %r348 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r544, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r545, %r544;
	mul.f32 	%r546, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r547, %r546;
	mul.f32 	%r548, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r549, %r548;
	mul.f32 	%r550, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r551, %r550;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r552, %r159, %r545;
	mul.f32 	%r553, %r160, %r545;
	mul.f32 	%r554, %r161, %r547;
	mul.f32 	%r555, %r162, %r547;
	mul.f32 	%r556, %r165, %r545;
	mul.f32 	%r557, %r166, %r545;
	mul.f32 	%r558, %r167, %r547;
	mul.f32 	%r559, %r168, %r547;
	mul.f32 	%r560, %r171, %r545;
	mul.f32 	%r561, %r172, %r545;
	mul.f32 	%r562, %r173, %r547;
	mul.f32 	%r563, %r174, %r547;
	mul.f32 	%r564, %r185, %r549;
	mul.f32 	%r565, %r186, %r549;
	mul.f32 	%r566, %r187, %r551;
	mul.f32 	%r567, %r188, %r551;
	mul.f32 	%r568, %r189, %r549;
	mul.f32 	%r569, %r190, %r549;
	mul.f32 	%r570, %r191, %r551;
	mul.f32 	%r571, %r192, %r551;
	mul.f32 	%r572, %r193, %r549;
	mul.f32 	%r573, %r194, %r549;
	mul.f32 	%r574, %r195, %r551;
	mul.f32 	%r575, %r196, %r551;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r576, %r341, %r345;
	sub.f32 	%r577, %r341, %r346;
	sub.f32 	%r578, %r342, %r345;
	sub.f32 	%r579, %r342, %r346;
	sub.f32 	%r580, %r343, %r345;
	sub.f32 	%r581, %r343, %r346;
	sub.f32 	%r582, %r344, %r345;
	sub.f32 	%r583, %r344, %r346;
	sub.f32 	%r584, %r343, %r347;
	sub.f32 	%r585, %r343, %r348;
	sub.f32 	%r586, %r344, %r347;
	sub.f32 	%r587, %r344, %r348;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r588, %r576, 0f3FB8AA3B;
	ex2.approx.f32 	%r589, %r588;
	mul.f32 	%r590, %r577, 0f3FB8AA3B;
	ex2.approx.f32 	%r591, %r590;
	mul.f32 	%r592, %r578, 0f3FB8AA3B;
	ex2.approx.f32 	%r593, %r592;
	mul.f32 	%r594, %r579, 0f3FB8AA3B;
	ex2.approx.f32 	%r595, %r594;
	mul.f32 	%r596, %r580, 0f3FB8AA3B;
	ex2.approx.f32 	%r597, %r596;
	mul.f32 	%r598, %r581, 0f3FB8AA3B;
	ex2.approx.f32 	%r599, %r598;
	mul.f32 	%r600, %r582, 0f3FB8AA3B;
	ex2.approx.f32 	%r601, %r600;
	mul.f32 	%r602, %r583, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	mul.f32 	%r604, %r584, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r585, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r586, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r587, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r612, %r297, %r589;
	mul.f32 	%r613, %r298, %r591;
	mul.f32 	%r614, %r299, %r593;
	mul.f32 	%r615, %r300, %r595;
	mul.f32 	%r616, %r309, %r597;
	mul.f32 	%r617, %r310, %r599;
	mul.f32 	%r618, %r311, %r601;
	mul.f32 	%r619, %r312, %r603;
	mul.f32 	%r620, %r313, %r605;
	mul.f32 	%r621, %r314, %r607;
	mul.f32 	%r622, %r315, %r609;
	mul.f32 	%r623, %r316, %r611;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r624, %r461, %r487;
	or.b32 	%r625, %r461, %r488;
	or.b32 	%r626, %r461, %r489;
	or.b32 	%r627, %r461, %r490;
	or.b32 	%r628, %r461, %r479;
	or.b32 	%r629, %r461, %r480;
	or.b32 	%r630, %r461, %r481;
	or.b32 	%r631, %r461, %r482;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p49, %r627, %r451;
	setp.lt.s32 	%p50, %r626, %r451;
	setp.lt.s32 	%p51, %r625, %r451;
	setp.lt.s32 	%p52, %r624, %r451;
	setp.lt.s32 	%p53, %r631, %r451;
	setp.lt.s32 	%p54, %r630, %r451;
	setp.lt.s32 	%p55, %r629, %r451;
	setp.lt.s32 	%p56, %r628, %r451;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p57, %r479, %r487;
	setp.gt.u32 	%p58, %r479, %r487;
	setp.ge.u32 	%p59, %r480, %r487;
	setp.gt.u32 	%p60, %r480, %r487;
	setp.ge.u32 	%p61, %r481, %r490;
	setp.ge.u32 	%p62, %r482, %r489;
	setp.ge.u32 	%p63, %r482, %r490;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd195, %rd99, 12;
	shl.b64 	%rd196, %rd100, 12;
	shl.b64 	%rd197, %rd101, 12;
	shl.b64 	%rd198, %rd102, 12;
	add.s64 	%rd199, %rd195, %rd153;
	add.s64 	%rd200, %rd196, %rd153;
	add.s64 	%rd201, %rd197, %rd153;
	add.s64 	%rd202, %rd198, %rd153;
	shl.b64 	%rd203, %rd199, 1;
	add.s64 	%rd45, %rd65, %rd203;
	shl.b64 	%rd204, %rd200, 1;
	add.s64 	%rd46, %rd65, %rd204;
	shl.b64 	%rd205, %rd201, 1;
	add.s64 	%rd47, %rd65, %rd205;
	shl.b64 	%rd206, %rd202, 1;
	add.s64 	%rd48, %rd65, %rd206;
	setp.lt.s64 	%p64, %rd153, 128;
	and.pred 	%p65, %p39, %p64;
	and.pred 	%p18, %p65, %p35;
	and.pred 	%p19, %p65, %p36;
	and.pred 	%p20, %p65, %p37;
	and.pred 	%p21, %p65, %p38;
	// begin inline asm
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	@%p18 ld.global.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	@%p19 ld.global.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	@%p20 ld.global.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	mov.u32 %r364, 0x0;
	@%p21 ld.global.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd48 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r632, %r473, 1;
	xor.b32 	%r633, %r494, %r632;
	add.s32 	%r634, %r496, %r633;
	st.shared.v4.b32 	[%r634], {%r349, %r350, %r351, %r352};
	st.shared.v4.b32 	[%r634+1024], {%r353, %r354, %r355, %r356};
	st.shared.v4.b32 	[%r634+2048], {%r357, %r358, %r359, %r360};
	st.shared.v4.b32 	[%r634+3072], {%r361, %r362, %r363, %r364};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r612;
	cvt.rn.bf16.f32 	%rs2, %r613;
	cvt.rn.bf16.f32 	%rs3, %r614;
	cvt.rn.bf16.f32 	%rs4, %r615;
	cvt.rn.bf16.f32 	%rs5, %r616;
	cvt.rn.bf16.f32 	%rs6, %r617;
	cvt.rn.bf16.f32 	%rs7, %r618;
	cvt.rn.bf16.f32 	%rs8, %r619;
	cvt.rn.bf16.f32 	%rs9, %r620;
	cvt.rn.bf16.f32 	%rs10, %r621;
	cvt.rn.bf16.f32 	%rs11, %r622;
	cvt.rn.bf16.f32 	%rs12, %r623;
	shl.b32 	%r635, %r478, 4;
	shl.b32 	%r636, %r483, 2;
	shr.u32 	%r637, %r485, 1;
	or.b32 	%r638, %r635, %r636;
	xor.b32 	%r639, %r529, %r637;
	or.b32 	%r640, %r638, %r639;
	add.s32 	%r641, %r496, %r640;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs1, 0, %p52;
	selp.b16 	%rs14, %rs13, 0, %p57;
	selp.b16 	%rs15, %rs14, 0, %p56;
	selp.b16 	%rs16, %rs2, 0, %p51;
	selp.b16 	%rs17, %rs16, 0, %p58;
	selp.b16 	%rs18, %rs17, 0, %p56;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r641+4096], {%rs15, %rs18};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs19, %rs3, 0, %p52;
	selp.b16 	%rs20, %rs19, 0, %p59;
	selp.b16 	%rs21, %rs20, 0, %p55;
	selp.b16 	%rs22, %rs4, 0, %p51;
	selp.b16 	%rs23, %rs22, 0, %p60;
	selp.b16 	%rs24, %rs23, 0, %p55;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r641+4608], {%rs21, %rs24};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs25, %rs5, 0, %p52;
	selp.b16 	%rs26, %rs25, 0, %p54;
	selp.b16 	%rs27, %rs6, 0, %p51;
	selp.b16 	%rs28, %rs27, 0, %p54;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r641+5120], {%rs26, %rs28};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs29, %rs7, 0, %p52;
	selp.b16 	%rs30, %rs29, 0, %p53;
	selp.b16 	%rs31, %rs8, 0, %p51;
	selp.b16 	%rs32, %rs31, 0, %p53;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r641+5632], {%rs30, %rs32};
	xor.b32 	%r642, %r640, 32;
	add.s32 	%r643, %r496, %r642;
	st.shared.b32 	[%r643+4096], 0;
	st.shared.b32 	[%r643+4608], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs33, %rs9, 0, %p50;
	selp.b16 	%rs34, %rs33, 0, %p57;
	selp.b16 	%rs35, %rs34, 0, %p54;
	selp.b16 	%rs36, %rs10, 0, %p49;
	selp.b16 	%rs37, %rs36, 0, %p61;
	selp.b16 	%rs38, %rs37, 0, %p54;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r643+5120], {%rs35, %rs38};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs39, %rs11, 0, %p50;
	selp.b16 	%rs40, %rs39, 0, %p62;
	selp.b16 	%rs41, %rs40, 0, %p53;
	selp.b16 	%rs42, %rs12, 0, %p49;
	selp.b16 	%rs43, %rs42, 0, %p63;
	selp.b16 	%rs44, %rs43, 0, %p53;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r643+5632], {%rs41, %rs44};
	bar.sync 	0;
	shl.b32 	%r644, %r491, 6;
	shl.b32 	%r645, %r463, 3;
	and.b32 	%r646, %r645, 48;
	or.b32 	%r647, %r644, %r646;
	xor.b32 	%r648, %r647, %r503;
	add.s32 	%r649, %r496, %r648;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r649+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r649+5120];
	xor.b32 	%r650, %r648, 32;
	add.s32 	%r651, %r496, %r650;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r651+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r651+5120];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r652, %r463, 7;
	and.b32 	%r653, %r652, 3968;
	xor.b32 	%r654, %r502, %r637;
	or.b32 	%r655, %r654, %r653;
	add.s32 	%r656, %r496, %r655;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r389, %r390}, [%r656];
	xor.b32 	%r657, %r655, 32;
	add.s32 	%r658, %r496, %r657;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r395, %r396}, [%r658];
	xor.b32 	%r659, %r655, 64;
	add.s32 	%r660, %r496, %r659;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r373, %r374, %r401, %r402}, [%r660];
	xor.b32 	%r661, %r655, 96;
	add.s32 	%r662, %r496, %r661;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r375, %r376, %r407, %r408}, [%r662];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r381, %r428;
	mov.b32 	%r382, %r428;
	mov.b32 	%r383, %r428;
	mov.b32 	%r384, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	mov.b32 	%r391, %r428;
	mov.b32 	%r392, %r428;
	mov.b32 	%r393, %r428;
	mov.b32 	%r394, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r365, %r366, %r367, %r368 }, { %r371, %r372 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	mov.b32 	%r397, %r428;
	mov.b32 	%r398, %r428;
	mov.b32 	%r399, %r428;
	mov.b32 	%r400, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r365, %r366, %r367, %r368 }, { %r373, %r374 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	mov.b32 	%r403, %r428;
	mov.b32 	%r404, %r428;
	mov.b32 	%r405, %r428;
	mov.b32 	%r406, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r365, %r366, %r367, %r368 }, { %r375, %r376 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	mov.b32 	%r409, %r428;
	mov.b32 	%r410, %r428;
	mov.b32 	%r411, %r428;
	mov.b32 	%r412, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r377, %r378, %r379, %r380 }, { %r369, %r370 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	mov.b32 	%r417, %r428;
	mov.b32 	%r418, %r428;
	mov.b32 	%r419, %r428;
	mov.b32 	%r420, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r377, %r378, %r379, %r380 }, { %r371, %r372 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	mov.b32 	%r421, %r428;
	mov.b32 	%r422, %r428;
	mov.b32 	%r423, %r428;
	mov.b32 	%r424, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r377, %r378, %r379, %r380 }, { %r373, %r374 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	mov.b32 	%r425, %r428;
	mov.b32 	%r426, %r428;
	mov.b32 	%r427, %r428;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r377, %r378, %r379, %r380 }, { %r375, %r376 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r385, %r386, %r387, %r388 }, { %r389, %r390 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r385, %r386, %r387, %r388 }, { %r395, %r396 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r385, %r386, %r387, %r388 }, { %r401, %r402 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r385, %r386, %r387, %r388 }, { %r407, %r408 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r413, %r414, %r415, %r416 }, { %r389, %r390 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r413, %r414, %r415, %r416 }, { %r395, %r396 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r413, %r414, %r415, %r416 }, { %r401, %r402 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r413, %r414, %r415, %r416 }, { %r407, %r408 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r663, %r450, %r391;
	mul.f32 	%r664, %r450, %r392;
	mul.f32 	%r665, %r450, %r393;
	mul.f32 	%r666, %r450, %r394;
	mul.f32 	%r667, %r450, %r397;
	mul.f32 	%r668, %r450, %r398;
	mul.f32 	%r669, %r450, %r399;
	mul.f32 	%r670, %r450, %r400;
	mul.f32 	%r671, %r450, %r403;
	mul.f32 	%r672, %r450, %r404;
	mul.f32 	%r673, %r450, %r405;
	mul.f32 	%r674, %r450, %r406;
	mul.f32 	%r675, %r450, %r417;
	mul.f32 	%r676, %r450, %r418;
	mul.f32 	%r677, %r450, %r419;
	mul.f32 	%r678, %r450, %r420;
	mul.f32 	%r679, %r450, %r421;
	mul.f32 	%r680, %r450, %r422;
	mul.f32 	%r681, %r450, %r423;
	mul.f32 	%r682, %r450, %r424;
	mul.f32 	%r683, %r450, %r425;
	mul.f32 	%r684, %r450, %r426;
	mul.f32 	%r685, %r450, %r427;
	mul.f32 	%r686, %r450, %r428;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r687, %r450, %r552, %r663;
	fma.rn.f32 	%r688, %r450, %r553, %r664;
	fma.rn.f32 	%r689, %r450, %r554, %r665;
	fma.rn.f32 	%r690, %r450, %r555, %r666;
	fma.rn.f32 	%r691, %r450, %r556, %r667;
	fma.rn.f32 	%r692, %r450, %r557, %r668;
	fma.rn.f32 	%r693, %r450, %r558, %r669;
	fma.rn.f32 	%r694, %r450, %r559, %r670;
	fma.rn.f32 	%r695, %r450, %r560, %r671;
	fma.rn.f32 	%r696, %r450, %r561, %r672;
	fma.rn.f32 	%r697, %r450, %r562, %r673;
	fma.rn.f32 	%r698, %r450, %r563, %r674;
	fma.rn.f32 	%r699, %r450, %r564, %r675;
	fma.rn.f32 	%r700, %r450, %r565, %r676;
	fma.rn.f32 	%r701, %r450, %r566, %r677;
	fma.rn.f32 	%r702, %r450, %r567, %r678;
	fma.rn.f32 	%r703, %r450, %r568, %r679;
	fma.rn.f32 	%r704, %r450, %r569, %r680;
	fma.rn.f32 	%r705, %r450, %r570, %r681;
	fma.rn.f32 	%r706, %r450, %r571, %r682;
	fma.rn.f32 	%r707, %r450, %r572, %r683;
	fma.rn.f32 	%r708, %r450, %r573, %r684;
	fma.rn.f32 	%r709, %r450, %r574, %r685;
	fma.rn.f32 	%r710, %r450, %r575, %r686;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r711, %r150, %r545;
	mul.f32 	%r712, %r149, %r545;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r713, %r450, %r382;
	mul.f32 	%r714, %r450, %r381;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r715, %r450, %r712, %r714;
	fma.rn.f32 	%r716, %r450, %r711, %r713;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r717, %r716, %r715;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r718, %r152, %r547;
	mul.f32 	%r719, %r151, %r547;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r720, %r450, %r384;
	mul.f32 	%r721, %r450, %r383;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r722, %r450, %r719, %r721;
	fma.rn.f32 	%r723, %r450, %r718, %r720;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r724, %r723, %r722;
	cvt.rn.bf16x2.f32 	%r725, %r688, %r687;
	cvt.rn.bf16x2.f32 	%r726, %r690, %r689;
	cvt.rn.bf16x2.f32 	%r727, %r692, %r691;
	cvt.rn.bf16x2.f32 	%r728, %r694, %r693;
	cvt.rn.bf16x2.f32 	%r729, %r696, %r695;
	cvt.rn.bf16x2.f32 	%r730, %r698, %r697;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r731, %r178, %r549;
	mul.f32 	%r732, %r177, %r549;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r733, %r450, %r410;
	mul.f32 	%r734, %r450, %r409;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r735, %r450, %r732, %r734;
	fma.rn.f32 	%r736, %r450, %r731, %r733;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r737, %r736, %r735;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r738, %r180, %r551;
	mul.f32 	%r739, %r179, %r551;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r740, %r450, %r412;
	mul.f32 	%r741, %r450, %r411;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r742, %r450, %r739, %r741;
	fma.rn.f32 	%r743, %r450, %r738, %r740;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r744, %r743, %r742;
	cvt.rn.bf16x2.f32 	%r745, %r700, %r699;
	cvt.rn.bf16x2.f32 	%r746, %r702, %r701;
	cvt.rn.bf16x2.f32 	%r747, %r704, %r703;
	cvt.rn.bf16x2.f32 	%r748, %r706, %r705;
	cvt.rn.bf16x2.f32 	%r749, %r708, %r707;
	cvt.rn.bf16x2.f32 	%r750, %r710, %r709;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd49, %rd66, %rd203;
	add.s64 	%rd50, %rd66, %rd204;
	add.s64 	%rd51, %rd66, %rd205;
	add.s64 	%rd52, %rd66, %rd206;
	bar.sync 	0;
	shl.b32 	%r751, %r528, 4;
	bfe.s32 	%r752, %r463, 2, 1;
	and.b32 	%r753, %r752, 528;
	or.b32 	%r754, %r753, %r751;
	xor.b32 	%r755, %r754, %r637;
	mad.lo.s32 	%r756, %r483, 1056, %r755;
	add.s32 	%r757, %r496, %r756;
	st.shared.v4.b32 	[%r757], {%r717, %r724, %r737, %r744};
	xor.b32 	%r758, %r756, 32;
	add.s32 	%r759, %r496, %r758;
	st.shared.v4.b32 	[%r759], {%r725, %r726, %r745, %r746};
	xor.b32 	%r760, %r756, 64;
	add.s32 	%r761, %r496, %r760;
	st.shared.v4.b32 	[%r761], {%r727, %r728, %r747, %r748};
	xor.b32 	%r762, %r756, 96;
	add.s32 	%r763, %r496, %r762;
	st.shared.v4.b32 	[%r763], {%r729, %r730, %r749, %r750};
	bar.sync 	0;
	shl.b32 	%r764, %r464, 3;
	bfe.s32 	%r765, %r463, 3, 1;
	and.b32 	%r766, %r765, 528;
	or.b32 	%r767, %r502, %r764;
	xor.b32 	%r768, %r767, %r766;
	add.s32 	%r769, %r496, %r768;
	ld.shared.v4.b32 	{%r429, %r433, %r437, %r441}, [%r769];
	xor.b32 	%r770, %r768, 32;
	add.s32 	%r771, %r496, %r770;
	ld.shared.v4.b32 	{%r430, %r434, %r438, %r442}, [%r771+1024];
	xor.b32 	%r772, %r768, 64;
	add.s32 	%r773, %r496, %r772;
	ld.shared.v4.b32 	{%r431, %r435, %r439, %r443}, [%r773+2048];
	xor.b32 	%r774, %r768, 96;
	add.s32 	%r775, %r496, %r774;
	ld.shared.v4.b32 	{%r432, %r436, %r440, %r444}, [%r775+3072];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd49 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd50 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd51 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd52 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
