//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<65>;
$L__func_begin0:

// %bb.0:
	.loc	1 21 28        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 21 33        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:33
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 22 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:23
	or.b32 	%r11, %r10, 1;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd1, %r10;
	cvt.s64.s32 	%rd2, %r11;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd20, %rd1, %rd19;
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p1, %rd21, 0;
	cvt.u32.u64 	%r77, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd63, %rd1, %rd19;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r12, %rd19;
	div.u32 	%r13, %r77, %r12;
	cvt.u64.u32 	%rd63, %r13;
$L__BB0_3:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	mov.u32 	%r1, %tid.x;
	ld.param.b32 	%r7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd22, %rd63, %rd19;
	sub.s64 	%rd3, %rd1, %rd22;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd23, %rd2, %rd19;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p2, %rd24, 0;
	cvt.u32.u64 	%r76, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd64, %rd2, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r14, %rd19;
	div.u32 	%r15, %r76, %r14;
	cvt.u64.u32 	%rd64, %r15;
$L__BB0_6:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b32 	%r8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6];
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 2;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd25, %rd64, %rd19;
	sub.s64 	%rd26, %rd2, %rd25;
	.loc	1 36 45        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:45
	mul.lo.s64 	%rd4, %rd3, %rd17;
	mul.lo.s64 	%rd5, %rd26, %rd17;
	.loc	1 36 54        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:54
	mul.lo.s64 	%rd6, %rd63, %rd18;
	mul.lo.s64 	%rd7, %rd64, %rd18;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	setp.lt.s32 	%p3, %r7, 1;
	mov.b32 	%r81, 0f00000000;
	shl.b64 	%rd59, %rd4, 1;
	shl.b64 	%rd60, %rd6, 1;
	shl.b64 	%rd61, %rd5, 1;
	shl.b64 	%rd62, %rd7, 1;
	mov.b32 	%r82, %r81;
	@%p3 bra 	$L__BB0_17;
// %bb.7:        // %.lr.ph
	.loc	1 23 21        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:23:21
	setp.lt.s32 	%p4, %r77, %r8;
	add.s64 	%rd27, %rd14, %rd59;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s64 	%rd8, %rd27, %rd60;
	add.s64 	%rd28, %rd14, %rd61;
	add.s64 	%rd9, %rd28, %rd62;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %.lr.ph.split
	.loc	1 23 21        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:23:21
	setp.lt.s32 	%p10, %r76, %r8;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;
$L__BB0_15:        // %.lr.ph.split.split.preheader
	.loc	1 0 21        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:21
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r80, 0;
	mov.b32 	%r82, %r81;
$L__BB0_16:        // %.lr.ph.split.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r22, %r2, %r80;
	setp.lt.s32 	%p14, %r22, %r7;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd43, %r22, 2;
	add.s64 	%rd40, %rd8, %rd43;
	add.s64 	%rd42, %rd9, %rd43;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	mov.b32 	%r23, {%rs7, %rs9};
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	mov.b32 	{%rs10, %rs11}, %r23;
	cvt.f32.bf16 	%r24, %rs11;
	cvt.f32.bf16 	%r25, %rs10;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r26, %r25, %r25, %r81;
	fma.rn.f32 	%r27, %r24, %r24, %r82;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r82, %r27, %r82, %p14;
	selp.f32 	%r81, %r26, %r81, %p14;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r80, %r80, 128;
	setp.lt.s32 	%p15, %r80, %r7;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;
$L__BB0_8:        // %.lr.ph.split.us.preheader
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	mov.b32 	%r78, 0;
	mov.b32 	%r82, 0f00000000;
	setp.lt.s32 	%p7, %r76, %r8;
$L__BB0_9:        // %.lr.ph.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r16, %r2, %r78;
	setp.lt.s32 	%p8, %r16, %r7;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd33, %r16, 2;
	add.s64 	%rd30, %rd8, %rd33;
	add.s64 	%rd32, %rd9, %rd33;
	.loc	1 36 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:69
	and.pred 	%p6, %p7, %p8;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	cvt.f32.bf16 	%r17, %rs3;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r18, %r17, %r17, %r82;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r82, %r18, %r82, %p6;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r78, %r78, 128;
	setp.lt.s32 	%p9, %r78, %r7;
	@%p9 bra 	$L__BB0_9;
// %bb.10:        // %._crit_edge.loopexit37
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	mov.b32 	%r81, 0f00000000;
	bra.uni 	$L__BB0_17;
$L__BB0_12:        // %.lr.ph.split.split.us.preheader
	mov.b32 	%r79, 0;
	mov.b32 	%r81, 0f00000000;
$L__BB0_13:        // %.lr.ph.split.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r19, %r2, %r79;
	setp.lt.s32 	%p11, %r19, %r7;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mul.wide.s32 	%rd38, %r19, 2;
	add.s64 	%rd35, %rd8, %rd38;
	add.s64 	%rd37, %rd9, %rd38;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	mov.b16 	%rs5, 0;
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs6, %rs5;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	cvt.f32.bf16 	%r20, %rs4;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r21, %r20, %r20, %r81;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r81, %r21, %r81, %p11;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r79, %r79, 128;
	setp.lt.s32 	%p13, %r79, %r7;
	@%p13 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge.loopexit35
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	mov.b32 	%r82, 0f00000000;
$L__BB0_17:        // %._crit_edge
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r35, %r81, 16, 31, -1;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r36, %r81, %r35;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r29, %r42, %r43;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r44, %r82, 16, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r45, %r82, %r44;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r31, %r51, %r52;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	setp.eq.b32 	%p16, %r3, 0;
	shl.b32 	%r53, %r4, 2;
	mov.b32 	%r54, global_smem;
	add.s32 	%r28, %r54, %r53;
	// begin inline asm
	@%p16 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r28, 16;
	// begin inline asm
	@%p16 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r2, 8;
	shl.b32 	%r55, %r2, 2;
	add.s32 	%r33, %r54, %r55;
	// begin inline asm
	@%p17 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r32, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r57, %r32, %r56;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r34, %r57, %r58;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	and.b32 	%r59, %r1, 3;
	setp.eq.b32 	%p19, %r59, 0;
	and.pred 	%p18, %p17, %p19;
	// begin inline asm
	@%p18 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
$L__tmp25:
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	@%p3 bra 	$L__BB0_20;
// %bb.18:        // %.lr.ph15
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.shared.b32 	%r60, [global_smem];
	ld.shared.b32 	%r61, [global_smem+16];
	cvt.rn.f32.s64 	%r62, %rd17;
	div.full.f32 	%r63, %r60, %r62;
	div.full.f32 	%r64, %r61, %r62;
	add.f32 	%r65, %r63, 0f358637BD;
	add.f32 	%r66, %r64, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r5, %r65;
	rsqrt.approx.ftz.f32 	%r6, %r66;
	.loc	1 64 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:40
	mul.lo.s64 	%rd44, %rd17, %rd2;
	mul.lo.s64 	%rd45, %rd17, %rd1;
	add.s64 	%rd46, %rd14, %rd59;
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s64 	%rd10, %rd46, %rd60;
	add.s64 	%rd47, %rd14, %rd61;
	add.s64 	%rd11, %rd47, %rd62;
	shl.b64 	%rd48, %rd45, 1;
	add.s64 	%rd12, %rd16, %rd48;
	shl.b64 	%rd49, %rd44, 1;
	add.s64 	%rd13, %rd16, %rd49;
	mov.b32 	%r83, 0;
$L__BB0_19:        // =>This Inner Loop Header: Depth=1
	.loc	1 23 21        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:23:21
	setp.lt.s32 	%p23, %r76, %r8;
	setp.lt.s32 	%p24, %r77, %r8;
	.loc	1 45 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:45:29
	add.s32 	%r67, %r2, %r83;
	setp.lt.s32 	%p22, %r67, %r7;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	mul.wide.s32 	%rd58, %r67, 2;
	add.s64 	%rd51, %rd10, %rd58;
	add.s64 	%rd53, %rd11, %rd58;
	.loc	1 49 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:69
	and.pred 	%p20, %p24, %p22;
	and.pred 	%p21, %p23, %p22;
	.loc	1 49 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:59
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	mov.b16 	%rs13, 0;
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs13;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	.loc	1 49 121        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:121
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs14;
	.loc	1 50 35        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:35
	add.s64 	%rd55, %rd15, %rd58;
	.loc	1 50 42        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:42
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs13;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	.loc	1 50 95        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:95
	cvt.f32.bf16 	%r70, %rs15;
	.loc	1 58 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:58:23
	mul.f32 	%r71, %r5, %r68;
	mul.f32 	%r72, %r6, %r69;
	.loc	1 61 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:61:24
	add.f32 	%r73, %r70, 0f3F800000;
	.loc	1 62 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:62:24
	mul.f32 	%r74, %r71, %r73;
	mul.f32 	%r75, %r72, %r73;
	.loc	1 64 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:29
	add.s64 	%rd56, %rd12, %rd58;
	add.s64 	%rd57, %rd13, %rd58;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	cvt.rn.bf16.f32 	%rs16, %r74;
	cvt.rn.bf16.f32 	%rs17, %r75;
	// begin inline asm
	@%p20 st.global.b16 [ %rd56 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd57 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s32 	%r83, %r83, 128;
	setp.lt.s32 	%p25, %r83, %r7;
	@%p25 bra 	$L__BB0_19;
$L__BB0_20:        // %._crit_edge16
	.loc	1 43 4        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_simplevqa/torch_compile/c2/cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
