//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<88>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r191, %ctaid.x;
	ld.param.b64 	%rd22, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r192, %ctaid.y;
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r193, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r194, %r193, 31;
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_4];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r195, %r192, 1;
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r195, 4, %rd28;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r196, [chunk_fwd_kernel_o_param_8];
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd27;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r197, %r4, %r3;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r198, %r3, 11;
	shl.b32 	%r199, %r193, 6;
	and.b32 	%r200, %r199, 1920;
	or.b32 	%r201, %r198, %r200;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd29, %r201, 2;
	add.s64 	%rd30, %rd21, %rd29;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd31, %rd22, %rd29;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r202, %r3, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r203, %r202, %r194;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r204, %r203, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd32, %r204, 2;
	add.s64 	%rd33, %rd23, %rd32;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd34, %rd26, %rd32;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r205, %r192, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r206, %r205, %r194;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd35, %r206, 32768, %rd24;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r207, %r2, 5;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd36, %r197;
	cvt.s64.s32 	%rd37, %r207;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r208, %r191, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd38, %r208;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r209, %tid.x;
	and.b32 	%r210, %r209, 240;
	bfe.u32 	%r211, %r209, 4, 4;
	or.b32 	%r212, %r211, 16;
	and.b32 	%r213, %r209, 28;
	bfe.u32 	%r214, %r209, 2, 3;
	or.b32 	%r215, %r214, 8;
	or.b32 	%r216, %r214, 16;
	or.b32 	%r217, %r214, 24;
	bfe.u32 	%r218, %r209, 3, 5;
	and.b32 	%r219, %r209, 3;
	shl.b32 	%r220, %r219, 1;
	and.b32 	%r221, %r209, 96;
	shr.u32 	%r222, %r221, 2;
	or.b32 	%r223, %r220, %r222;
	or.b32 	%r224, %r223, 1;
	cvt.u64.u32 	%rd39, %r211;
	cvt.u64.u32 	%rd40, %r212;
	cvt.u64.u32 	%rd41, %r214;
	cvt.u64.u32 	%rd42, %r215;
	cvt.u64.u32 	%rd43, %r216;
	cvt.u64.u32 	%rd44, %r217;
	cvt.u64.u32 	%rd45, %r218;
	cvt.u64.u32 	%rd46, %r223;
	cvt.u64.u32 	%rd47, %r224;
	or.b64 	%rd48, %rd37, %rd39;
	or.b64 	%rd49, %rd37, %rd40;
	or.b64 	%rd50, %rd37, %rd41;
	or.b64 	%rd51, %rd37, %rd42;
	or.b64 	%rd52, %rd37, %rd43;
	or.b64 	%rd53, %rd37, %rd44;
	or.b64 	%rd54, %rd37, %rd45;
	or.b64 	%rd55, %rd37, %rd46;
	or.b64 	%rd56, %rd37, %rd47;
	and.b32 	%r225, %r209, 15;
	shl.b32 	%r226, %r225, 3;
	shl.b64 	%rd57, %rd48, 12;
	mul.wide.u32 	%rd58, %r226, 2;
	or.b64 	%rd59, %rd57, %rd58;
	add.s64 	%rd5, %rd30, %rd59;
	shl.b64 	%rd60, %rd49, 12;
	or.b64 	%rd61, %rd60, %rd58;
	add.s64 	%rd6, %rd30, %rd61;
	setp.gt.s32 	%p11, %r207, -1;
	setp.lt.s64 	%p12, %rd48, %rd36;
	setp.lt.s64 	%p13, %rd49, %rd36;
	setp.lt.s64 	%p14, %rd54, %rd36;
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r227, %r209, 4;
	and.b32 	%r228, %r227, 4080;
	and.b32 	%r229, %r209, 112;
	xor.b32 	%r230, %r228, %r229;
	mov.b32 	%r231, global_smem;
	add.s32 	%r232, %r231, %r230;
	st.shared.v4.b32 	[%r232], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r232+4096], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	shl.b32 	%r233, %r225, 8;
	and.b32 	%r234, %r209, 7;
	shl.b32 	%r235, %r234, 4;
	and.b32 	%r236, %r209, 16;
	or.b32 	%r237, %r233, %r235;
	xor.b32 	%r238, %r237, %r236;
	add.s32 	%r239, %r231, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r239+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r239+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r239+4224];
	xor.b32 	%r240, %r238, 32;
	add.s32 	%r241, %r231, %r240;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r241];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r241+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r241+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r241+4224];
	xor.b32 	%r242, %r238, 64;
	add.s32 	%r243, %r231, %r242;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r243];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r243+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r243+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r243+4224];
	xor.b32 	%r244, %r238, 96;
	add.s32 	%r245, %r231, %r244;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r245];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r245+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r245+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r245+4224];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd7, %rd31, %rd59;
	add.s64 	%rd8, %rd31, %rd61;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r232+16384], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r232+20480], {%r17, %r18, %r19, %r20};
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r246, %r211, 32;
	or.b32 	%r247, %r211, 48;
	cvt.u64.u32 	%rd62, %r246;
	cvt.u64.u32 	%rd63, %r247;
	mul.wide.u32 	%rd64, %r234, 8;
	or.b64 	%rd65, %rd39, %rd38;
	or.b64 	%rd66, %rd40, %rd38;
	or.b64 	%rd67, %rd62, %rd38;
	or.b64 	%rd68, %rd63, %rd38;
	or.b64 	%rd69, %rd64, %rd38;
	shl.b64 	%rd70, %rd65, 8;
	add.s64 	%rd71, %rd35, %rd70;
	add.s64 	%rd9, %rd71, %rd58;
	shl.b64 	%rd72, %rd66, 8;
	add.s64 	%rd73, %rd35, %rd72;
	add.s64 	%rd10, %rd73, %rd58;
	shl.b64 	%rd74, %rd67, 8;
	add.s64 	%rd75, %rd35, %rd74;
	add.s64 	%rd11, %rd75, %rd58;
	shl.b64 	%rd76, %rd68, 8;
	add.s64 	%rd77, %rd35, %rd76;
	add.s64 	%rd12, %rd77, %rd58;
	setp.gt.s32 	%p15, %r208, -1;
	setp.lt.s64 	%p16, %rd65, 128;
	and.pred 	%p3, %p15, %p16;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	bar.sync 	0;
	shl.b32 	%r248, %r209, 7;
	and.b32 	%r249, %r248, 15360;
	or.b32 	%r250, %r249, %r235;
	xor.b32 	%r251, %r250, %r210;
	add.s32 	%r252, %r231, %r251;
	st.shared.v4.b32 	[%r252], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r252+256], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r252+512], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r252+768], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r253, %r234, 11;
	and.b32 	%r254, %r209, 224;
	shl.b32 	%r255, %r254, 2;
	shl.b32 	%r256, %r209, 1;
	and.b32 	%r257, %r256, 48;
	or.b32 	%r258, %r235, %r255;
	xor.b32 	%r259, %r258, %r257;
	or.b32 	%r260, %r259, %r253;
	add.s32 	%r261, %r231, %r260;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r55, %r56}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r99, %r100}, [%r261+1024];
	xor.b32 	%r262, %r260, 64;
	add.s32 	%r263, %r231, %r262;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r79, %r80}, [%r263];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r119, %r120}, [%r263+1024];
	mov.b32 	%r182, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r47, %r182;
	mov.b32 	%r48, %r182;
	mov.b32 	%r49, %r182;
	mov.b32 	%r50, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	mov.b32 	%r57, %r182;
	mov.b32 	%r58, %r182;
	mov.b32 	%r59, %r182;
	mov.b32 	%r60, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r43, %r44, %r45, %r46 }, { %r41, %r42 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r51, %r52, %r53, %r54 }, { %r55, %r56 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r61, %r62, %r63, %r64 }, { %r55, %r56 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r71, %r72, %r73, %r74 }, { %r69, %r70 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r91, %r92, %r93, %r94 }, { %r89, %r90 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r111, %r112, %r113, %r114 }, { %r109, %r110 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r57, %r58, %r59, %r60 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	shl.b32 	%r264, %r234, 8;
	shl.b32 	%r265, %r221, 6;
	or.b32 	%r266, %r265, %r235;
	xor.b32 	%r267, %r266, %r257;
	or.b32 	%r268, %r267, %r264;
	add.s32 	%r269, %r231, %r268;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r131, %r132}, [%r269+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r269+16512];
	xor.b32 	%r270, %r268, 64;
	add.s32 	%r271, %r231, %r270;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r271+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r271+16512];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r127, %r182;
	mov.b32 	%r128, %r182;
	mov.b32 	%r129, %r182;
	mov.b32 	%r130, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r37, %r38, %r39, %r40 }, { %r125, %r126 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	mov.b32 	%r133, %r182;
	mov.b32 	%r134, %r182;
	mov.b32 	%r135, %r182;
	mov.b32 	%r136, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r43, %r44, %r45, %r46 }, { %r125, %r126 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r51, %r52, %r53, %r54 }, { %r131, %r132 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r61, %r62, %r63, %r64 }, { %r131, %r132 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r65, %r66, %r67, %r68 }, { %r137, %r138 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r71, %r72, %r73, %r74 }, { %r137, %r138 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r75, %r76, %r77, %r78 }, { %r139, %r140 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r81, %r82, %r83, %r84 }, { %r139, %r140 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r85, %r86, %r87, %r88 }, { %r141, %r142 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r91, %r92, %r93, %r94 }, { %r141, %r142 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r95, %r96, %r97, %r98 }, { %r143, %r144 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r101, %r102, %r103, %r104 }, { %r143, %r144 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r105, %r106, %r107, %r108 }, { %r145, %r146 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r111, %r112, %r113, %r114 }, { %r145, %r146 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r115, %r116, %r117, %r118 }, { %r147, %r148 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r133, %r134, %r135, %r136 }, { %r121, %r122, %r123, %r124 }, { %r147, %r148 }, { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd78, %r203, 4, %rd25;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd79, %rd50, 7;
	add.s64 	%rd13, %rd78, %rd79;
	shl.b64 	%rd80, %rd51, 7;
	add.s64 	%rd14, %rd78, %rd80;
	shl.b64 	%rd81, %rd52, 7;
	add.s64 	%rd15, %rd78, %rd81;
	shl.b64 	%rd82, %rd53, 7;
	add.s64 	%rd16, %rd78, %rd82;
	shl.b64 	%rd83, %rd55, 7;
	add.s64 	%rd17, %rd78, %rd83;
	shl.b64 	%rd84, %rd56, 7;
	add.s64 	%rd18, %rd78, %rd84;
	setp.lt.s64 	%p17, %rd50, %rd36;
	setp.lt.s64 	%p18, %rd51, %rd36;
	setp.lt.s64 	%p19, %rd52, %rd36;
	setp.lt.s64 	%p20, %rd53, %rd36;
	setp.lt.s64 	%p21, %rd55, %rd36;
	setp.lt.s64 	%p22, %rd56, %rd36;
	and.pred 	%p4, %p11, %p17;
	and.pred 	%p5, %p11, %p18;
	and.pred 	%p6, %p11, %p19;
	and.pred 	%p7, %p11, %p20;
	and.pred 	%p8, %p11, %p21;
	and.pred 	%p9, %p11, %p22;
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p4 ld.global.b32 { %r149 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p5 ld.global.b32 { %r150 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p6 ld.global.b32 { %r151 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p7 ld.global.b32 { %r152 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p8 ld.global.b32 { %r153 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p9 ld.global.b32 { %r154 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r272, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r280, %r149, %r153;
	sub.f32 	%r281, %r149, %r154;
	sub.f32 	%r282, %r150, %r153;
	sub.f32 	%r283, %r150, %r154;
	sub.f32 	%r284, %r151, %r153;
	sub.f32 	%r285, %r151, %r154;
	sub.f32 	%r286, %r152, %r153;
	sub.f32 	%r287, %r152, %r154;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r288, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	mul.f32 	%r294, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	mul.f32 	%r302, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r304, %r127, %r289;
	mul.f32 	%r305, %r128, %r291;
	mul.f32 	%r306, %r129, %r293;
	mul.f32 	%r307, %r130, %r295;
	mul.f32 	%r308, %r133, %r297;
	mul.f32 	%r309, %r134, %r299;
	mul.f32 	%r310, %r135, %r301;
	mul.f32 	%r311, %r136, %r303;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r312, %r207, %r214;
	or.b32 	%r313, %r207, %r215;
	or.b32 	%r314, %r207, %r216;
	or.b32 	%r315, %r207, %r217;
	or.b32 	%r316, %r207, %r223;
	or.b32 	%r317, %r207, %r224;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p23, %r312, %r197;
	setp.lt.s32 	%p24, %r313, %r197;
	setp.lt.s32 	%p25, %r314, %r197;
	setp.lt.s32 	%p26, %r315, %r197;
	setp.lt.s32 	%p27, %r316, %r197;
	setp.lt.s32 	%p28, %r317, %r197;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p29, %r214, %r223;
	setp.gt.u32 	%p30, %r214, %r223;
	setp.ge.u32 	%p31, %r215, %r223;
	setp.gt.u32 	%p32, %r215, %r223;
	setp.ge.u32 	%p33, %r216, %r223;
	setp.gt.u32 	%p34, %r216, %r223;
	setp.ge.u32 	%p35, %r217, %r223;
	setp.gt.u32 	%p36, %r217, %r223;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd85, %rd54, 12;
	add.s64 	%rd86, %rd85, %rd69;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd19, %rd33, %rd87;
	setp.lt.s64 	%p37, %rd69, 128;
	and.pred 	%p38, %p37, %p14;
	or.b32 	%r318, %r207, %r208;
	setp.gt.s32 	%p39, %r318, -1;
	and.pred 	%p10, %p39, %p38;
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p10 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd19 + 0 ];
	// end inline asm
	bar.sync 	0;
	and.b32 	%r319, %r209, 56;
	shl.b32 	%r320, %r319, 1;
	xor.b32 	%r321, %r228, %r320;
	add.s32 	%r322, %r231, %r321;
	st.shared.v4.b32 	[%r322], {%r155, %r156, %r157, %r158};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r304;
	cvt.rn.bf16.f32 	%rs2, %r305;
	cvt.rn.bf16.f32 	%rs3, %r306;
	cvt.rn.bf16.f32 	%rs4, %r307;
	cvt.rn.bf16.f32 	%rs5, %r308;
	cvt.rn.bf16.f32 	%rs6, %r309;
	cvt.rn.bf16.f32 	%rs7, %r310;
	cvt.rn.bf16.f32 	%rs8, %r311;
	shl.b32 	%r323, %r213, 4;
	shl.b32 	%r324, %r219, 2;
	shr.u32 	%r325, %r221, 1;
	xor.b32 	%r326, %r257, %r325;
	add.s32 	%r327, %r231, %r323;
	add.s32 	%r328, %r327, %r324;
	add.s32 	%r329, %r328, %r326;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs1, 0, %p27;
	selp.b16 	%rs10, %rs9, 0, %p29;
	selp.b16 	%rs11, %rs10, 0, %p23;
	selp.b16 	%rs12, %rs2, 0, %p28;
	selp.b16 	%rs13, %rs12, 0, %p30;
	selp.b16 	%rs14, %rs13, 0, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r329+4096], {%rs11, %rs14};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs15, %rs3, 0, %p27;
	selp.b16 	%rs16, %rs15, 0, %p31;
	selp.b16 	%rs17, %rs16, 0, %p24;
	selp.b16 	%rs18, %rs4, 0, %p28;
	selp.b16 	%rs19, %rs18, 0, %p32;
	selp.b16 	%rs20, %rs19, 0, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r329+4608], {%rs17, %rs20};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs21, %rs5, 0, %p27;
	selp.b16 	%rs22, %rs21, 0, %p33;
	selp.b16 	%rs23, %rs22, 0, %p25;
	selp.b16 	%rs24, %rs6, 0, %p28;
	selp.b16 	%rs25, %rs24, 0, %p34;
	selp.b16 	%rs26, %rs25, 0, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r329+5120], {%rs23, %rs26};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs27, %rs7, 0, %p27;
	selp.b16 	%rs28, %rs27, 0, %p35;
	selp.b16 	%rs29, %rs28, 0, %p26;
	selp.b16 	%rs30, %rs8, 0, %p28;
	selp.b16 	%rs31, %rs30, 0, %p36;
	selp.b16 	%rs32, %rs31, 0, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r329+5632], {%rs29, %rs32};
	bar.sync 	0;
	shl.b32 	%r330, %r225, 6;
	shl.b32 	%r331, %r209, 3;
	and.b32 	%r332, %r331, 48;
	or.b32 	%r333, %r330, %r332;
	xor.b32 	%r334, %r333, %r236;
	add.s32 	%r335, %r231, %r334;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r335+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r335+5120];
	xor.b32 	%r336, %r334, 32;
	add.s32 	%r337, %r231, %r336;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r337+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r337+5120];
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r338, %r248, 3968;
	shr.u32 	%r339, %r254, 1;
	xor.b32 	%r340, %r235, %r339;
	add.s32 	%r341, %r231, %r338;
	add.s32 	%r342, %r341, %r340;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r163, %r164, %r177, %r178}, [%r342];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r169, %r182;
	mov.b32 	%r170, %r182;
	mov.b32 	%r171, %r182;
	mov.b32 	%r172, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	mov.b32 	%r179, %r182;
	mov.b32 	%r180, %r182;
	mov.b32 	%r181, %r182;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r165, %r166, %r167, %r168 }, { %r163, %r164 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r183, %r184, %r185, %r186 }, { %r177, %r178 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r343, %r48, %r273;
	mul.f32 	%r344, %r47, %r273;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r345, %r196, %r170;
	mul.f32 	%r346, %r196, %r169;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r347, %r196, %r344, %r346;
	fma.rn.f32 	%r348, %r196, %r343, %r345;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r350, %r50, %r275;
	mul.f32 	%r351, %r49, %r275;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r352, %r196, %r172;
	mul.f32 	%r353, %r196, %r171;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r354, %r196, %r351, %r353;
	fma.rn.f32 	%r355, %r196, %r350, %r352;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r356, %r355, %r354;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r357, %r58, %r277;
	mul.f32 	%r358, %r57, %r277;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r359, %r196, %r180;
	mul.f32 	%r360, %r196, %r179;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r361, %r196, %r358, %r360;
	fma.rn.f32 	%r362, %r196, %r357, %r359;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r363, %r362, %r361;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r364, %r60, %r279;
	mul.f32 	%r365, %r59, %r279;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r366, %r196, %r182;
	mul.f32 	%r367, %r196, %r181;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r368, %r196, %r365, %r367;
	fma.rn.f32 	%r369, %r196, %r364, %r366;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd20, %rd34, %rd87;
	bar.sync 	0;
	shl.b32 	%r371, %r219, 10;
	shl.b32 	%r372, %r209, 5;
	and.b32 	%r373, %r372, 608;
	or.b32 	%r374, %r373, %r213;
	xor.b32 	%r375, %r374, %r339;
	add.s32 	%r376, %r231, %r371;
	add.s32 	%r377, %r376, %r375;
	st.shared.b32 	[%r377], %r349;
	st.shared.b32 	[%r377+128], %r356;
	st.shared.b32 	[%r377+256], %r363;
	st.shared.b32 	[%r377+384], %r370;
	bar.sync 	0;
	and.b32 	%r378, %r227, 624;
	and.b32 	%r379, %r256, 384;
	shr.u32 	%r380, %r319, 1;
	or.b32 	%r381, %r378, %r379;
	xor.b32 	%r382, %r381, %r380;
	add.s32 	%r383, %r231, %r382;
	ld.shared.b32 	%r187, [%r383];
	xor.b32 	%r384, %r382, 32;
	add.s32 	%r385, %r231, %r384;
	ld.shared.b32 	%r188, [%r385+1024];
	xor.b32 	%r386, %r382, 64;
	add.s32 	%r387, %r231, %r386;
	ld.shared.b32 	%r189, [%r387+2048];
	xor.b32 	%r388, %r382, 96;
	add.s32 	%r389, %r231, %r388;
	ld.shared.b32 	%r190, [%r389+3072];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd20 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
