//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<266>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<93>;
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0
$L__func_begin0:
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0

// %bb.0:
	ld.param.b64 	%rd25, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 51 30        // chunk_scaled_dot_kkt.py:51:30
	mov.u32 	%r157, %ctaid.x;
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 51 48        // chunk_scaled_dot_kkt.py:51:48
	mov.u32 	%r158, %ctaid.y;
	.loc	1 52 33        // chunk_scaled_dot_kkt.py:52:33
	and.b32 	%r159, %r158, 31;
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 55 42        // chunk_scaled_dot_kkt.py:55:42
	shl.b32 	%r160, %r157, 1;
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 55 36        // chunk_scaled_dot_kkt.py:55:36
	mad.wide.s32 	%rd1, %r160, 4, %rd30;
	.loc	1 55 20        // chunk_scaled_dot_kkt.py:55:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 56 46        // chunk_scaled_dot_kkt.py:56:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 33        // chunk_scaled_dot_kkt.py:59:33
	mad.wide.s32 	%rd3, %r1, 4, %rd29;
	.loc	1 59 20        // chunk_scaled_dot_kkt.py:59:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 39        // chunk_scaled_dot_kkt.py:60:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_scaled_dot_kkt.py:62:18
	sub.s32 	%r161, %r4, %r3;
	.loc	1 65 16        // chunk_scaled_dot_kkt.py:65:16
	shl.b32 	%r162, %r2, 6;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	mov.u32 	%r163, %tid.x;
	and.b32 	%r164, %r163, 240;
	bfe.u32 	%r165, %r163, 4, 4;
	or.b32 	%r166, %r165, 16;
	or.b32 	%r167, %r165, 32;
	or.b32 	%r168, %r165, 48;
	and.b32 	%r169, %r163, 28;
	bfe.u32 	%r170, %r163, 2, 3;
	and.b32 	%r171, %r163, 128;
	shr.u32 	%r172, %r171, 3;
	shl.b32 	%r173, %r163, 1;
	and.b32 	%r174, %r173, 6;
	and.b32 	%r175, %r163, 96;
	shr.u32 	%r176, %r175, 2;
	and.b32 	%r177, %r163, 15;
	shl.b32 	%r178, %r177, 2;
	.loc	1 69 21        // chunk_scaled_dot_kkt.py:69:21
	shl.b32 	%r179, %r3, 5;
	.loc	1 69 15        // chunk_scaled_dot_kkt.py:69:15
	mad.wide.s32 	%rd31, %r179, 2, %rd26;
	.loc	1 69 25        // chunk_scaled_dot_kkt.py:69:25
	mad.wide.u32 	%rd32, %r159, 2, %rd31;
	.loc	1 69 62        // chunk_scaled_dot_kkt.py:69:62
	cvt.s64.s32 	%rd33, %r161;
	cvt.s64.s32 	%rd34, %r162;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd35, %r165;
	cvt.u64.u32 	%rd36, %r166;
	cvt.u64.u32 	%rd37, %r167;
	cvt.u64.u32 	%rd38, %r168;
	or.b64 	%rd39, %rd34, %rd35;
	or.b64 	%rd40, %rd34, %rd36;
	or.b64 	%rd41, %rd34, %rd37;
	or.b64 	%rd42, %rd34, %rd38;
	shl.b64 	%rd43, %rd39, 6;
	add.s64 	%rd5, %rd32, %rd43;
	shl.b64 	%rd44, %rd40, 6;
	add.s64 	%rd6, %rd32, %rd44;
	shl.b64 	%rd45, %rd41, 6;
	add.s64 	%rd7, %rd32, %rd45;
	shl.b64 	%rd46, %rd42, 6;
	add.s64 	%rd8, %rd32, %rd46;
	setp.gt.s32 	%p13, %r162, -1;
	setp.lt.s64 	%p14, %rd39, %rd33;
	setp.lt.s64 	%p15, %rd40, %rd33;
	setp.lt.s64 	%p16, %rd41, %rd33;
	setp.lt.s64 	%p17, %rd42, %rd33;
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p2, %p13, %p15;
	and.pred 	%p3, %p13, %p16;
	and.pred 	%p4, %p13, %p17;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	and.b32 	%r180, %r163, 112;
	shr.u32 	%r181, %r180, 1;
	shr.u32 	%r182, %r171, 5;
	mov.b32 	%r183, global_smem;
	add.s32 	%r184, %r183, %r182;
	add.s32 	%r185, %r184, %r181;
	st.shared.v2.b16 	[%r185], {%rs1, %rs3};
	st.shared.v2.b16 	[%r185+64], {%rs2, %rs4};
	bar.sync 	0;
	shl.b32 	%r186, %r169, 1;
	shr.u32 	%r187, %r171, 1;
	add.s32 	%r188, %r183, %r187;
	add.s32 	%r189, %r188, %r186;
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r189];
	.loc	1 76 48        // chunk_scaled_dot_kkt.py:76:48
	shl.b32 	%r190, %r3, 11;
	shl.b32 	%r191, %r158, 6;
	and.b32 	%r192, %r191, 1920;
	or.b32 	%r193, %r190, %r192;
	.loc	1 76 16        // chunk_scaled_dot_kkt.py:76:16
	mad.wide.s32 	%rd47, %r193, 2, %rd25;
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	shl.b32 	%r194, %r177, 3;
	shl.b64 	%rd48, %rd39, 12;
	add.s64 	%rd49, %rd47, %rd48;
	mul.wide.u32 	%rd50, %r194, 2;
	add.s64 	%rd9, %rd49, %rd50;
	shl.b64 	%rd51, %rd40, 12;
	add.s64 	%rd52, %rd47, %rd51;
	add.s64 	%rd10, %rd52, %rd50;
	shl.b64 	%rd53, %rd41, 12;
	add.s64 	%rd54, %rd47, %rd53;
	add.s64 	%rd11, %rd54, %rd50;
	shl.b64 	%rd55, %rd42, 12;
	add.s64 	%rd56, %rd47, %rd55;
	add.s64 	%rd12, %rd56, %rd50;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	bar.sync 	0;
	shl.b32 	%r195, %r163, 4;
	and.b32 	%r196, %r195, 4080;
	xor.b32 	%r197, %r196, %r180;
	add.s32 	%r198, %r183, %r197;
	st.shared.v4.b32 	[%r198], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r198+4096], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r198+8192], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r198+12288], {%r17, %r18, %r19, %r20};
	.loc	1 85 51        // chunk_scaled_dot_kkt.py:85:51
	shl.b32 	%r199, %r163, 6;
	and.b32 	%r200, %r199, 7680;
	and.b32 	%r201, %r163, 7;
	shl.b32 	%r202, %r201, 4;
	or.b32 	%r203, %r200, %r202;
	xor.b32 	%r204, %r203, %r164;
	add.s32 	%r205, %r183, %r204;
	st.shared.v4.b32 	[%r205+16384], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r205+16640], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	shl.b32 	%r206, %r201, 10;
	shl.b32 	%r207, %r175, 2;
	and.b32 	%r208, %r163, 24;
	shl.b32 	%r209, %r208, 1;
	or.b32 	%r210, %r202, %r207;
	xor.b32 	%r211, %r210, %r209;
	or.b32 	%r212, %r211, %r206;
	add.s32 	%r213, %r183, %r212;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21, %r22, %r37, %r38}, [%r213+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r97, %r98}, [%r213+16896];
	xor.b32 	%r214, %r212, 64;
	add.s32 	%r215, %r183, %r214;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r73, %r74}, [%r215+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r121, %r122}, [%r215+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r205+16384], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r205+16640], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r47, %r48}, [%r213+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r103, %r104}, [%r213+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r79, %r80}, [%r215+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r127, %r128}, [%r215+16896];
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	shl.b32 	%r216, %r177, 8;
	bfe.s32 	%r217, %r163, 4, 1;
	and.b32 	%r218, %r163, 16;
	shl.b32 	%r219, %r171, 5;
	or.b32 	%r220, %r216, %r202;
	xor.b32 	%r221, %r220, %r218;
	or.b32 	%r222, %r221, %r219;
	add.s32 	%r223, %r183, %r222;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r223];
	mov.b32 	{%rs9, %rs10}, %r224;
	mov.b32 	{%rs11, %rs12}, %r225;
	mov.b32 	{%rs13, %rs14}, %r226;
	mov.b32 	{%rs15, %rs16}, %r227;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r223+128];
	mov.b32 	{%rs17, %rs18}, %r228;
	mov.b32 	{%rs19, %rs20}, %r229;
	mov.b32 	{%rs21, %rs22}, %r230;
	mov.b32 	{%rs23, %rs24}, %r231;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r223+8192];
	mov.b32 	{%rs25, %rs26}, %r232;
	mov.b32 	{%rs27, %rs28}, %r233;
	mov.b32 	{%rs29, %rs30}, %r234;
	mov.b32 	{%rs31, %rs32}, %r235;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r223+8320];
	mov.b32 	{%rs33, %rs34}, %r236;
	mov.b32 	{%rs35, %rs36}, %r237;
	mov.b32 	{%rs37, %rs38}, %r238;
	mov.b32 	{%rs39, %rs40}, %r239;
	xor.b32 	%r240, %r222, 32;
	add.s32 	%r241, %r183, %r240;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r241];
	mov.b32 	{%rs41, %rs42}, %r242;
	mov.b32 	{%rs43, %rs44}, %r243;
	mov.b32 	{%rs45, %rs46}, %r244;
	mov.b32 	{%rs47, %rs48}, %r245;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r241+128];
	mov.b32 	{%rs49, %rs50}, %r246;
	mov.b32 	{%rs51, %rs52}, %r247;
	mov.b32 	{%rs53, %rs54}, %r248;
	mov.b32 	{%rs55, %rs56}, %r249;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r241+8192];
	mov.b32 	{%rs57, %rs58}, %r250;
	mov.b32 	{%rs59, %rs60}, %r251;
	mov.b32 	{%rs61, %rs62}, %r252;
	mov.b32 	{%rs63, %rs64}, %r253;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r241+8320];
	mov.b32 	{%rs65, %rs66}, %r254;
	mov.b32 	{%rs67, %rs68}, %r255;
	mov.b32 	{%rs69, %rs70}, %r256;
	mov.b32 	{%rs71, %rs72}, %r257;
	xor.b32 	%r258, %r222, 64;
	add.s32 	%r259, %r183, %r258;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r259];
	mov.b32 	{%rs73, %rs74}, %r260;
	mov.b32 	{%rs75, %rs76}, %r261;
	mov.b32 	{%rs77, %rs78}, %r262;
	mov.b32 	{%rs79, %rs80}, %r263;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r259+128];
	mov.b32 	{%rs81, %rs82}, %r264;
	mov.b32 	{%rs83, %rs84}, %r265;
	mov.b32 	{%rs85, %rs86}, %r266;
	mov.b32 	{%rs87, %rs88}, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r259+8192];
	mov.b32 	{%rs89, %rs90}, %r268;
	mov.b32 	{%rs91, %rs92}, %r269;
	mov.b32 	{%rs93, %rs94}, %r270;
	mov.b32 	{%rs95, %rs96}, %r271;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r259+8320];
	mov.b32 	{%rs97, %rs98}, %r272;
	mov.b32 	{%rs99, %rs100}, %r273;
	mov.b32 	{%rs101, %rs102}, %r274;
	mov.b32 	{%rs103, %rs104}, %r275;
	xor.b32 	%r276, %r222, 96;
	add.s32 	%r277, %r183, %r276;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r277];
	mov.b32 	{%rs105, %rs106}, %r278;
	mov.b32 	{%rs107, %rs108}, %r279;
	mov.b32 	{%rs109, %rs110}, %r280;
	mov.b32 	{%rs111, %rs112}, %r281;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r277+128];
	mov.b32 	{%rs113, %rs114}, %r282;
	mov.b32 	{%rs115, %rs116}, %r283;
	mov.b32 	{%rs117, %rs118}, %r284;
	mov.b32 	{%rs119, %rs120}, %r285;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r277+8192];
	mov.b32 	{%rs121, %rs122}, %r286;
	mov.b32 	{%rs123, %rs124}, %r287;
	mov.b32 	{%rs125, %rs126}, %r288;
	mov.b32 	{%rs127, %rs128}, %r289;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r277+8320];
	mov.b32 	{%rs129, %rs130}, %r290;
	mov.b32 	{%rs131, %rs132}, %r291;
	mov.b32 	{%rs133, %rs134}, %r292;
	mov.b32 	{%rs135, %rs136}, %r293;
	mov.b16 	%rs137, 0x8000;
	fma.rn.bf16 	%rs138, %rs5, %rs9, %rs137;
	fma.rn.bf16 	%rs139, %rs5, %rs10, %rs137;
	fma.rn.bf16 	%rs140, %rs7, %rs11, %rs137;
	fma.rn.bf16 	%rs141, %rs7, %rs12, %rs137;
	fma.rn.bf16 	%rs142, %rs5, %rs13, %rs137;
	fma.rn.bf16 	%rs143, %rs5, %rs14, %rs137;
	fma.rn.bf16 	%rs144, %rs7, %rs15, %rs137;
	fma.rn.bf16 	%rs145, %rs7, %rs16, %rs137;
	fma.rn.bf16 	%rs146, %rs5, %rs41, %rs137;
	fma.rn.bf16 	%rs147, %rs5, %rs42, %rs137;
	fma.rn.bf16 	%rs148, %rs7, %rs43, %rs137;
	fma.rn.bf16 	%rs149, %rs7, %rs44, %rs137;
	fma.rn.bf16 	%rs150, %rs5, %rs45, %rs137;
	fma.rn.bf16 	%rs151, %rs5, %rs46, %rs137;
	fma.rn.bf16 	%rs152, %rs7, %rs47, %rs137;
	fma.rn.bf16 	%rs153, %rs7, %rs48, %rs137;
	fma.rn.bf16 	%rs154, %rs5, %rs73, %rs137;
	fma.rn.bf16 	%rs155, %rs5, %rs74, %rs137;
	fma.rn.bf16 	%rs156, %rs7, %rs75, %rs137;
	fma.rn.bf16 	%rs157, %rs7, %rs76, %rs137;
	fma.rn.bf16 	%rs158, %rs5, %rs77, %rs137;
	fma.rn.bf16 	%rs159, %rs5, %rs78, %rs137;
	fma.rn.bf16 	%rs160, %rs7, %rs79, %rs137;
	fma.rn.bf16 	%rs161, %rs7, %rs80, %rs137;
	fma.rn.bf16 	%rs162, %rs5, %rs105, %rs137;
	fma.rn.bf16 	%rs163, %rs5, %rs106, %rs137;
	fma.rn.bf16 	%rs164, %rs7, %rs107, %rs137;
	fma.rn.bf16 	%rs165, %rs7, %rs108, %rs137;
	fma.rn.bf16 	%rs166, %rs5, %rs109, %rs137;
	fma.rn.bf16 	%rs167, %rs5, %rs110, %rs137;
	fma.rn.bf16 	%rs168, %rs7, %rs111, %rs137;
	fma.rn.bf16 	%rs169, %rs7, %rs112, %rs137;
	fma.rn.bf16 	%rs170, %rs5, %rs17, %rs137;
	fma.rn.bf16 	%rs171, %rs5, %rs18, %rs137;
	fma.rn.bf16 	%rs172, %rs7, %rs19, %rs137;
	fma.rn.bf16 	%rs173, %rs7, %rs20, %rs137;
	fma.rn.bf16 	%rs174, %rs5, %rs21, %rs137;
	fma.rn.bf16 	%rs175, %rs5, %rs22, %rs137;
	fma.rn.bf16 	%rs176, %rs7, %rs23, %rs137;
	fma.rn.bf16 	%rs177, %rs7, %rs24, %rs137;
	fma.rn.bf16 	%rs178, %rs5, %rs49, %rs137;
	fma.rn.bf16 	%rs179, %rs5, %rs50, %rs137;
	fma.rn.bf16 	%rs180, %rs7, %rs51, %rs137;
	fma.rn.bf16 	%rs181, %rs7, %rs52, %rs137;
	fma.rn.bf16 	%rs182, %rs5, %rs53, %rs137;
	fma.rn.bf16 	%rs183, %rs5, %rs54, %rs137;
	fma.rn.bf16 	%rs184, %rs7, %rs55, %rs137;
	fma.rn.bf16 	%rs185, %rs7, %rs56, %rs137;
	fma.rn.bf16 	%rs186, %rs5, %rs81, %rs137;
	fma.rn.bf16 	%rs187, %rs5, %rs82, %rs137;
	fma.rn.bf16 	%rs188, %rs7, %rs83, %rs137;
	fma.rn.bf16 	%rs189, %rs7, %rs84, %rs137;
	fma.rn.bf16 	%rs190, %rs5, %rs85, %rs137;
	fma.rn.bf16 	%rs191, %rs5, %rs86, %rs137;
	fma.rn.bf16 	%rs192, %rs7, %rs87, %rs137;
	fma.rn.bf16 	%rs193, %rs7, %rs88, %rs137;
	fma.rn.bf16 	%rs194, %rs5, %rs113, %rs137;
	fma.rn.bf16 	%rs195, %rs5, %rs114, %rs137;
	fma.rn.bf16 	%rs196, %rs7, %rs115, %rs137;
	fma.rn.bf16 	%rs197, %rs7, %rs116, %rs137;
	fma.rn.bf16 	%rs198, %rs5, %rs117, %rs137;
	fma.rn.bf16 	%rs199, %rs5, %rs118, %rs137;
	fma.rn.bf16 	%rs200, %rs7, %rs119, %rs137;
	fma.rn.bf16 	%rs201, %rs7, %rs120, %rs137;
	fma.rn.bf16 	%rs202, %rs6, %rs25, %rs137;
	fma.rn.bf16 	%rs203, %rs6, %rs26, %rs137;
	fma.rn.bf16 	%rs204, %rs8, %rs27, %rs137;
	fma.rn.bf16 	%rs205, %rs8, %rs28, %rs137;
	fma.rn.bf16 	%rs206, %rs6, %rs29, %rs137;
	fma.rn.bf16 	%rs207, %rs6, %rs30, %rs137;
	fma.rn.bf16 	%rs208, %rs8, %rs31, %rs137;
	fma.rn.bf16 	%rs209, %rs8, %rs32, %rs137;
	fma.rn.bf16 	%rs210, %rs6, %rs57, %rs137;
	fma.rn.bf16 	%rs211, %rs6, %rs58, %rs137;
	fma.rn.bf16 	%rs212, %rs8, %rs59, %rs137;
	fma.rn.bf16 	%rs213, %rs8, %rs60, %rs137;
	fma.rn.bf16 	%rs214, %rs6, %rs61, %rs137;
	fma.rn.bf16 	%rs215, %rs6, %rs62, %rs137;
	fma.rn.bf16 	%rs216, %rs8, %rs63, %rs137;
	fma.rn.bf16 	%rs217, %rs8, %rs64, %rs137;
	fma.rn.bf16 	%rs218, %rs6, %rs89, %rs137;
	fma.rn.bf16 	%rs219, %rs6, %rs90, %rs137;
	fma.rn.bf16 	%rs220, %rs8, %rs91, %rs137;
	fma.rn.bf16 	%rs221, %rs8, %rs92, %rs137;
	fma.rn.bf16 	%rs222, %rs6, %rs93, %rs137;
	fma.rn.bf16 	%rs223, %rs6, %rs94, %rs137;
	fma.rn.bf16 	%rs224, %rs8, %rs95, %rs137;
	fma.rn.bf16 	%rs225, %rs8, %rs96, %rs137;
	fma.rn.bf16 	%rs226, %rs6, %rs121, %rs137;
	fma.rn.bf16 	%rs227, %rs6, %rs122, %rs137;
	fma.rn.bf16 	%rs228, %rs8, %rs123, %rs137;
	fma.rn.bf16 	%rs229, %rs8, %rs124, %rs137;
	fma.rn.bf16 	%rs230, %rs6, %rs125, %rs137;
	fma.rn.bf16 	%rs231, %rs6, %rs126, %rs137;
	fma.rn.bf16 	%rs232, %rs8, %rs127, %rs137;
	fma.rn.bf16 	%rs233, %rs8, %rs128, %rs137;
	fma.rn.bf16 	%rs234, %rs6, %rs33, %rs137;
	fma.rn.bf16 	%rs235, %rs6, %rs34, %rs137;
	fma.rn.bf16 	%rs236, %rs8, %rs35, %rs137;
	fma.rn.bf16 	%rs237, %rs8, %rs36, %rs137;
	fma.rn.bf16 	%rs238, %rs6, %rs37, %rs137;
	fma.rn.bf16 	%rs239, %rs6, %rs38, %rs137;
	fma.rn.bf16 	%rs240, %rs8, %rs39, %rs137;
	fma.rn.bf16 	%rs241, %rs8, %rs40, %rs137;
	fma.rn.bf16 	%rs242, %rs6, %rs65, %rs137;
	fma.rn.bf16 	%rs243, %rs6, %rs66, %rs137;
	fma.rn.bf16 	%rs244, %rs8, %rs67, %rs137;
	fma.rn.bf16 	%rs245, %rs8, %rs68, %rs137;
	fma.rn.bf16 	%rs246, %rs6, %rs69, %rs137;
	fma.rn.bf16 	%rs247, %rs6, %rs70, %rs137;
	fma.rn.bf16 	%rs248, %rs8, %rs71, %rs137;
	fma.rn.bf16 	%rs249, %rs8, %rs72, %rs137;
	fma.rn.bf16 	%rs250, %rs6, %rs97, %rs137;
	fma.rn.bf16 	%rs251, %rs6, %rs98, %rs137;
	fma.rn.bf16 	%rs252, %rs8, %rs99, %rs137;
	fma.rn.bf16 	%rs253, %rs8, %rs100, %rs137;
	fma.rn.bf16 	%rs254, %rs6, %rs101, %rs137;
	fma.rn.bf16 	%rs255, %rs6, %rs102, %rs137;
	fma.rn.bf16 	%rs256, %rs8, %rs103, %rs137;
	fma.rn.bf16 	%rs257, %rs8, %rs104, %rs137;
	fma.rn.bf16 	%rs258, %rs6, %rs129, %rs137;
	fma.rn.bf16 	%rs259, %rs6, %rs130, %rs137;
	fma.rn.bf16 	%rs260, %rs8, %rs131, %rs137;
	fma.rn.bf16 	%rs261, %rs8, %rs132, %rs137;
	fma.rn.bf16 	%rs262, %rs6, %rs133, %rs137;
	fma.rn.bf16 	%rs263, %rs6, %rs134, %rs137;
	fma.rn.bf16 	%rs264, %rs8, %rs135, %rs137;
	fma.rn.bf16 	%rs265, %rs8, %rs136, %rs137;
	.loc	1 85 42        // chunk_scaled_dot_kkt.py:85:42
	mov.b32 	%r23, {%rs138, %rs139};
	mov.b32 	%r24, {%rs140, %rs141};
	mov.b32 	%r25, {%rs142, %rs143};
	mov.b32 	%r26, {%rs144, %rs145};
	mov.b32 	%r43, {%rs146, %rs147};
	mov.b32 	%r44, {%rs148, %rs149};
	mov.b32 	%r45, {%rs150, %rs151};
	mov.b32 	%r46, {%rs152, %rs153};
	mov.b32 	%r63, {%rs154, %rs155};
	mov.b32 	%r64, {%rs156, %rs157};
	mov.b32 	%r65, {%rs158, %rs159};
	mov.b32 	%r66, {%rs160, %rs161};
	mov.b32 	%r75, {%rs162, %rs163};
	mov.b32 	%r76, {%rs164, %rs165};
	mov.b32 	%r77, {%rs166, %rs167};
	mov.b32 	%r78, {%rs168, %rs169};
	mov.b32 	%r87, {%rs170, %rs171};
	mov.b32 	%r88, {%rs172, %rs173};
	mov.b32 	%r89, {%rs174, %rs175};
	mov.b32 	%r90, {%rs176, %rs177};
	mov.b32 	%r99, {%rs178, %rs179};
	mov.b32 	%r100, {%rs180, %rs181};
	mov.b32 	%r101, {%rs182, %rs183};
	mov.b32 	%r102, {%rs184, %rs185};
	mov.b32 	%r111, {%rs186, %rs187};
	mov.b32 	%r112, {%rs188, %rs189};
	mov.b32 	%r113, {%rs190, %rs191};
	mov.b32 	%r114, {%rs192, %rs193};
	mov.b32 	%r123, {%rs194, %rs195};
	mov.b32 	%r124, {%rs196, %rs197};
	mov.b32 	%r125, {%rs198, %rs199};
	mov.b32 	%r126, {%rs200, %rs201};
	mov.b32 	%r29, {%rs202, %rs203};
	mov.b32 	%r30, {%rs204, %rs205};
	mov.b32 	%r31, {%rs206, %rs207};
	mov.b32 	%r32, {%rs208, %rs209};
	mov.b32 	%r57, {%rs210, %rs211};
	mov.b32 	%r58, {%rs212, %rs213};
	mov.b32 	%r59, {%rs214, %rs215};
	mov.b32 	%r60, {%rs216, %rs217};
	mov.b32 	%r69, {%rs218, %rs219};
	mov.b32 	%r70, {%rs220, %rs221};
	mov.b32 	%r71, {%rs222, %rs223};
	mov.b32 	%r72, {%rs224, %rs225};
	mov.b32 	%r81, {%rs226, %rs227};
	mov.b32 	%r82, {%rs228, %rs229};
	mov.b32 	%r83, {%rs230, %rs231};
	mov.b32 	%r84, {%rs232, %rs233};
	mov.b32 	%r93, {%rs234, %rs235};
	mov.b32 	%r94, {%rs236, %rs237};
	mov.b32 	%r95, {%rs238, %rs239};
	mov.b32 	%r96, {%rs240, %rs241};
	mov.b32 	%r105, {%rs242, %rs243};
	mov.b32 	%r106, {%rs244, %rs245};
	mov.b32 	%r107, {%rs246, %rs247};
	mov.b32 	%r108, {%rs248, %rs249};
	mov.b32 	%r117, {%rs250, %rs251};
	mov.b32 	%r118, {%rs252, %rs253};
	mov.b32 	%r119, {%rs254, %rs255};
	mov.b32 	%r120, {%rs256, %rs257};
	mov.b32 	%r129, {%rs258, %rs259};
	mov.b32 	%r130, {%rs260, %rs261};
	mov.b32 	%r131, {%rs262, %rs263};
	mov.b32 	%r132, {%rs264, %rs265};
	mov.b32 	%r53, 0;
	mov.b32 	%r33, %r53;
	mov.b32 	%r34, %r53;
	mov.b32 	%r35, %r53;
	mov.b32 	%r36, %r53;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r23, %r24, %r25, %r26 }, { %r21, %r22 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	mov.b32 	%r39, %r53;
	mov.b32 	%r40, %r53;
	mov.b32 	%r41, %r53;
	mov.b32 	%r42, %r53;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r23, %r24, %r25, %r26 }, { %r27, %r28 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	mov.b32 	%r49, %r53;
	mov.b32 	%r50, %r53;
	mov.b32 	%r51, %r53;
	mov.b32 	%r52, %r53;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r29, %r30, %r31, %r32 }, { %r21, %r22 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	mov.b32 	%r54, %r53;
	mov.b32 	%r55, %r53;
	mov.b32 	%r56, %r53;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r29, %r30, %r31, %r32 }, { %r27, %r28 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r43, %r44, %r45, %r46 }, { %r37, %r38 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r43, %r44, %r45, %r46 }, { %r47, %r48 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r57, %r58, %r59, %r60 }, { %r37, %r38 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r57, %r58, %r59, %r60 }, { %r47, %r48 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r63, %r64, %r65, %r66 }, { %r61, %r62 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r69, %r70, %r71, %r72 }, { %r61, %r62 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r69, %r70, %r71, %r72 }, { %r67, %r68 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r75, %r76, %r77, %r78 }, { %r73, %r74 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r81, %r82, %r83, %r84 }, { %r73, %r74 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r87, %r88, %r89, %r90 }, { %r85, %r86 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r93, %r94, %r95, %r96 }, { %r91, %r92 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r105, %r106, %r107, %r108 }, { %r97, %r98 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r105, %r106, %r107, %r108 }, { %r103, %r104 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r111, %r112, %r113, %r114 }, { %r109, %r110 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r123, %r124, %r125, %r126 }, { %r121, %r122 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r39, %r40, %r41, %r42 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r49, %r50, %r51, %r52 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 88 36        // chunk_scaled_dot_kkt.py:88:36
	mad.wide.s32 	%rd57, %r179, 4, %rd27;
	.loc	1 88 46        // chunk_scaled_dot_kkt.py:88:46
	mad.wide.u32 	%rd58, %r159, 4, %rd57;
	.loc	1 96 23        // chunk_scaled_dot_kkt.py:96:23
	or.b32 	%r294, %r179, %r159;
	.loc	1 96 30        // chunk_scaled_dot_kkt.py:96:30
	shl.b32 	%r295, %r294, 6;
	.loc	1 96 12        // chunk_scaled_dot_kkt.py:96:12
	mad.wide.s32 	%rd59, %r295, 4, %rd28;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	shl.b64 	%rd60, %rd39, 13;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.u32 	%rd62, %r178, 4;
	add.s64 	%rd21, %rd61, %rd62;
	shl.b64 	%rd63, %rd40, 13;
	add.s64 	%rd64, %rd59, %rd63;
	add.s64 	%rd22, %rd64, %rd62;
	shl.b64 	%rd65, %rd41, 13;
	add.s64 	%rd66, %rd59, %rd65;
	add.s64 	%rd23, %rd66, %rd62;
	shl.b64 	%rd67, %rd42, 13;
	add.s64 	%rd68, %rd59, %rd67;
	add.s64 	%rd24, %rd68, %rd62;
	shl.b32 	%r296, %r208, 4;
	shl.b32 	%r297, %r163, 3;
	and.b32 	%r298, %r297, 1040;
	and.b32 	%r299, %r163, 1;
	neg.s32 	%r300, %r299;
	and.b32 	%r301, %r300, 8256;
	bfe.s32 	%r302, %r163, 2, 1;
	and.b32 	%r303, %r302, 4128;
	or.b32 	%r304, %r296, %r298;
	xor.b32 	%r305, %r301, %r175;
	or.b32 	%r306, %r305, %r304;
	xor.b32 	%r307, %r306, %r303;
	add.s32 	%r308, %r183, %r307;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r309, %r172, %r170;
	or.b32 	%r310, %r309, 32;
	or.b32 	%r311, %r174, %r176;
	or.b32 	%r312, %r311, 1;
	or.b32 	%r313, %r311, 32;
	or.b32 	%r314, %r311, 33;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r315, %r162, %r310;
	or.b32 	%r316, %r162, %r309;
	or.b32 	%r317, %r162, %r311;
	or.b32 	%r318, %r162, %r312;
	or.b32 	%r319, %r162, %r313;
	or.b32 	%r320, %r162, %r314;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p18, %r316, %r161;
	setp.lt.s32 	%p19, %r315, %r161;
	setp.lt.s32 	%p20, %r318, %r161;
	setp.lt.s32 	%p21, %r317, %r161;
	setp.lt.s32 	%p22, %r319, %r161;
	setp.lt.s32 	%p23, %r320, %r161;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd69, %r309;
	cvt.u64.u32 	%rd70, %r310;
	cvt.u64.u32 	%rd71, %r311;
	cvt.u64.u32 	%rd72, %r312;
	cvt.u64.u32 	%rd73, %r313;
	cvt.u64.u32 	%rd74, %r314;
	or.b64 	%rd75, %rd34, %rd69;
	or.b64 	%rd76, %rd34, %rd70;
	or.b64 	%rd77, %rd34, %rd71;
	or.b64 	%rd78, %rd34, %rd72;
	or.b64 	%rd79, %rd34, %rd73;
	or.b64 	%rd80, %rd34, %rd74;
	setp.lt.s64 	%p24, %rd75, %rd33;
	setp.lt.s64 	%p25, %rd76, %rd33;
	setp.lt.s64 	%p26, %rd77, %rd33;
	setp.lt.s64 	%p27, %rd78, %rd33;
	setp.lt.s64 	%p28, %rd79, %rd33;
	setp.lt.s64 	%p29, %rd80, %rd33;
	and.pred 	%p5, %p13, %p24;
	and.pred 	%p7, %p13, %p25;
	and.pred 	%p9, %p13, %p26;
	and.pred 	%p10, %p13, %p27;
	and.pred 	%p11, %p13, %p28;
	and.pred 	%p12, %p13, %p29;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd81, %rd75, 7;
	add.s64 	%rd13, %rd58, %rd81;
	shl.b64 	%rd82, %rd76, 7;
	add.s64 	%rd15, %rd58, %rd82;
	shl.b64 	%rd83, %rd77, 7;
	add.s64 	%rd17, %rd58, %rd83;
	shl.b64 	%rd84, %rd78, 7;
	add.s64 	%rd18, %rd58, %rd84;
	shl.b64 	%rd85, %rd79, 7;
	add.s64 	%rd19, %rd58, %rd85;
	shl.b64 	%rd86, %rd80, 7;
	add.s64 	%rd20, %rd58, %rd86;
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p5 ld.global.b32 { %r133 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p30, %r309, %r312;
	setp.gt.u32 	%p31, %r309, %r311;
	setp.gt.u32 	%p32, %r310, %r314;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	or.b32 	%r321, %r309, 8;
	cvt.u64.u32 	%rd87, %r321;
	or.b32 	%r322, %r309, 40;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r323, %r162, %r322;
	or.b32 	%r324, %r162, %r321;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p33, %r324, %r161;
	setp.lt.s32 	%p34, %r323, %r161;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	cvt.u64.u32 	%rd88, %r322;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	or.b64 	%rd89, %rd34, %rd87;
	or.b64 	%rd90, %rd34, %rd88;
	setp.lt.s64 	%p35, %rd89, %rd33;
	setp.lt.s64 	%p36, %rd90, %rd33;
	and.pred 	%p6, %p13, %p35;
	and.pred 	%p8, %p13, %p36;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd91, %rd89, 7;
	add.s64 	%rd14, %rd58, %rd91;
	shl.b64 	%rd92, %rd90, 7;
	add.s64 	%rd16, %rd58, %rd92;
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p6 ld.global.b32 { %r134 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p7 ld.global.b32 { %r135 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p8 ld.global.b32 { %r136 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p9 ld.global.b32 { %r137 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p10 ld.global.b32 { %r138 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p11 ld.global.b32 { %r139 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p12 ld.global.b32 { %r140 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	sub.f32 	%r325, %r133, %r137;
	sub.f32 	%r326, %r133, %r138;
	sub.f32 	%r327, %r134, %r137;
	sub.f32 	%r328, %r134, %r138;
	sub.f32 	%r329, %r135, %r137;
	sub.f32 	%r330, %r135, %r138;
	sub.f32 	%r331, %r136, %r137;
	sub.f32 	%r332, %r136, %r138;
	sub.f32 	%r333, %r135, %r139;
	sub.f32 	%r334, %r135, %r140;
	sub.f32 	%r335, %r136, %r139;
	sub.f32 	%r336, %r136, %r140;
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	mul.f32 	%r337, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	mul.f32 	%r341, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	mul.f32 	%r345, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r346, %r345;
	mul.f32 	%r347, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	mul.f32 	%r349, %r331, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r361, %r34, %r340;
	mul.f32 	%r362, %r33, %r338;
	mul.f32 	%r363, %r50, %r348;
	mul.f32 	%r364, %r49, %r346;
	mul.f32 	%r365, %r36, %r344;
	mul.f32 	%r366, %r35, %r342;
	mul.f32 	%r367, %r52, %r352;
	mul.f32 	%r368, %r51, %r350;
	mul.f32 	%r369, %r53, %r354;
	mul.f32 	%r370, %r54, %r356;
	mul.f32 	%r371, %r55, %r358;
	mul.f32 	%r372, %r56, %r360;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p37, %r321, %r311;
	setp.gt.u32 	%p38, %r321, %r312;
	setp.gt.u32 	%p39, %r322, %r313;
	setp.gt.u32 	%p40, %r322, %r314;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	bar.sync 	0;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r373, %r364, 0, %p21;
	selp.b32 	%r374, %r373, 0, %p19;
	selp.b32 	%r375, %r363, 0, %p19;
	selp.b32 	%r376, %r375, 0, %p20;
	selp.b32 	%r377, %r362, 0, %p21;
	selp.b32 	%r378, %r377, 0, %p31;
	selp.b32 	%r379, %r378, 0, %p18;
	selp.b32 	%r380, %r361, 0, %p20;
	selp.b32 	%r381, %r380, 0, %p30;
	selp.b32 	%r382, %r381, 0, %p18;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r308], {%r379, %r382, %r374, %r376};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r383, %r368, 0, %p21;
	selp.b32 	%r384, %r383, 0, %p34;
	selp.b32 	%r385, %r367, 0, %p20;
	selp.b32 	%r386, %r385, 0, %p34;
	selp.b32 	%r387, %r366, 0, %p21;
	selp.b32 	%r388, %r387, 0, %p37;
	selp.b32 	%r389, %r388, 0, %p33;
	selp.b32 	%r390, %r365, 0, %p20;
	selp.b32 	%r391, %r390, 0, %p38;
	selp.b32 	%r392, %r391, 0, %p33;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r308+512], {%r389, %r392, %r384, %r386};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r393, %r369, 0, %p22;
	selp.b32 	%r394, %r393, 0, %p31;
	selp.b32 	%r395, %r394, 0, %p19;
	selp.b32 	%r396, %r370, 0, %p23;
	selp.b32 	%r397, %r396, 0, %p32;
	selp.b32 	%r398, %r397, 0, %p19;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r308+2048], {0, 0, %r395, %r398};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r399, %r371, 0, %p22;
	selp.b32 	%r400, %r399, 0, %p39;
	selp.b32 	%r401, %r400, 0, %p34;
	selp.b32 	%r402, %r372, 0, %p23;
	selp.b32 	%r403, %r402, 0, %p40;
	selp.b32 	%r404, %r403, 0, %p34;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r308+2560], {0, 0, %r401, %r404};
	bar.sync 	0;
	shl.b32 	%r405, %r163, 2;
	and.b32 	%r406, %r405, 896;
	shl.b32 	%r407, %r163, 8;
	and.b32 	%r408, %r407, 2048;
	and.b32 	%r409, %r217, 4128;
	or.b32 	%r410, %r202, %r406;
	xor.b32 	%r411, %r410, %r409;
	or.b32 	%r412, %r411, %r408;
	add.s32 	%r413, %r183, %r412;
	ld.shared.v4.b32 	{%r141, %r142, %r149, %r150}, [%r413];
	ld.shared.v4.b32 	{%r145, %r146, %r153, %r154}, [%r413+1024];
	xor.b32 	%r414, %r412, 64;
	add.s32 	%r415, %r183, %r414;
	ld.shared.v4.b32 	{%r143, %r144, %r151, %r152}, [%r415+8192];
	ld.shared.v4.b32 	{%r147, %r148, %r155, %r156}, [%r415+9216];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	.loc	1 98 4        // chunk_scaled_dot_kkt.py:98:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
