//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:18:0

// %bb.0:
	ld.param.b32 	%r16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 21 28        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:21:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 21 33        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:21:33
	shl.b32 	%r1, %r17, 1;
	.loc	1 22 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:22:23
	or.b32 	%r2, %r1, 1;
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	.loc	1 23 21        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:23:21
	setp.lt.s32 	%p1, %r1, %r3;
	setp.lt.s32 	%p2, %r2, %r3;
	.loc	1 24 37        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:24:37
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 63;
	and.b32 	%r6, %r4, 31;
	bfe.u32 	%r7, %r4, 5, 1;
	.loc	1 34 45        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:45
	cvt.s64.s32 	%rd9, %r1;
	cvt.s64.s32 	%rd10, %r2;
	mul.lo.s64 	%rd1, %rd8, %rd9;
	mul.lo.s64 	%rd2, %rd8, %rd10;
	.loc	1 28 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:28:40
	setp.lt.s32 	%p3, %r16, 1;
	mov.b32 	%r97, 0f00000000;
	mov.b32 	%r98, %r97;
	@%p3 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:0:40
	or.b32 	%r9, %r5, 64;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd3, %rd5, %rd11;
	shl.b64 	%rd12, %rd2, 1;
	add.s64 	%rd4, %rd5, %rd12;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r92, 0;
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:29:31
	or.b32 	%r18, %r92, %r9;
	or.b32 	%r19, %r92, %r5;
	.loc	1 34 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:34
	mul.wide.s32 	%rd21, %r19, 2;
	add.s64 	%rd14, %rd3, %rd21;
	mul.wide.s32 	%rd22, %r18, 2;
	add.s64 	%rd16, %rd3, %rd22;
	add.s64 	%rd18, %rd4, %rd21;
	add.s64 	%rd20, %rd4, %rd22;
	.loc	1 34 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 30 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:30:29
	setp.lt.s32 	%p8, %r19, %r16;
	setp.lt.s32 	%p9, %r18, %r16;
	.loc	1 34 60        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:60
	and.pred 	%p7, %p2, %p9;
	and.pred 	%p6, %p2, %p8;
	and.pred 	%p5, %p1, %p9;
	and.pred 	%p4, %p1, %p8;
	mov.b16 	%rs2, 0;
	.loc	1 34 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	mov.b32 	%r20, {%rs4, %rs5};
	mov.b32 	%r21, {%rs1, %rs3};
	.loc	1 34 111        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:34:111
	mov.b32 	{%rs6, %rs7}, %r21;
	cvt.f32.bf16 	%r22, %rs7;
	cvt.f32.bf16 	%r23, %rs6;
	mov.b32 	{%rs8, %rs9}, %r20;
	cvt.f32.bf16 	%r24, %rs9;
	cvt.f32.bf16 	%r25, %rs8;
	.loc	1 38 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:38:23
	fma.rn.f32 	%r26, %r25, %r25, %r95;
	fma.rn.f32 	%r27, %r24, %r24, %r96;
	fma.rn.f32 	%r28, %r23, %r23, %r93;
	fma.rn.f32 	%r29, %r22, %r22, %r94;
	.loc	1 39 48        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:39:48
	selp.f32 	%r94, %r29, %r94, %p5;
	selp.f32 	%r93, %r28, %r93, %p4;
	selp.f32 	%r96, %r27, %r96, %p7;
	selp.f32 	%r95, %r26, %r95, %p6;
	.loc	1 28 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:28:40
	add.s32 	%r92, %r92, 128;
	setp.lt.s32 	%p10, %r92, %r16;
	@%p10 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r97, %r93, %r94;
	add.f32 	%r98, %r95, %r96;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r36, %r97, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r37, %r97, %r36;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r31, %r43, %r44;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r98, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r46, %r98, %r45;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r33, %r52, %r53;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	setp.eq.b32 	%p11, %r6, 0;
	shl.b32 	%r54, %r7, 2;
	mov.b32 	%r55, global_smem;
	add.s32 	%r30, %r55, %r54;
	// begin inline asm
	@%p11 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r30, 8;
	// begin inline asm
	@%p11 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r5, 4;
	shl.b32 	%r56, %r5, 2;
	add.s32 	%r10, %r55, %r56;
	// begin inline asm
	@%p12 ld.shared.b32 %r34, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r34, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ] ]
	add.f32 	%r35, %r34, %r57;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:40:25 ]
	and.b32 	%r11, %r4, 1;
	setp.eq.b32 	%p14, %r11, 0;
	and.pred 	%p13, %p12, %p14;
	// begin inline asm
	@%p13 st.shared.b32 [ %r10 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
$L__tmp25:
	.loc	1 41 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:40
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph6
	.loc	1 0 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:0:40
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	shl.b32 	%r8, %r5, 1;
	ld.shared.b32 	%r58, [global_smem];
	ld.shared.b32 	%r59, [global_smem+8];
	cvt.rn.f32.s64 	%r60, %rd8;
	div.full.f32 	%r61, %r58, %r60;
	div.full.f32 	%r62, %r59, %r60;
	add.f32 	%r63, %r61, 0f358637BD;
	add.f32 	%r64, %r62, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r12, %r63;
	rsqrt.approx.ftz.f32 	%r13, %r64;
	xor.b32 	%r65, %r56, 64;
	add.s32 	%r14, %r55, %r65;
	shl.b32 	%r66, %r4, 1;
	and.b32 	%r67, %r66, 124;
	selp.b32 	%r68, 0, 320, %p14;
	xor.b32 	%r69, %r68, %r67;
	add.s32 	%r15, %r55, %r69;
	mov.b32 	%r99, 0;
	cvt.u64.u32 	%rd44, %r5;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 31        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:42:31
	add.s32 	%r70, %r8, %r99;
	add.s32 	%r71, %r70, 1;
	add.s32 	%r72, %r5, %r99;
	.loc	1 43 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:43:29
	add.s32 	%r73, %r72, 64;
	setp.lt.s32 	%p19, %r70, %r16;
	setp.lt.s32 	%p20, %r71, %r16;
	setp.lt.s32 	%p21, %r72, %r16;
	setp.lt.s32 	%p22, %r73, %r16;
	.loc	1 47 41        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:41
	cvt.s64.s32 	%rd39, %r72;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd41, %rd2, %rd39;
	.loc	1 47 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:34
	shl.b64 	%rd42, %rd40, 1;
	add.s64 	%rd24, %rd5, %rd42;
	.loc	1 47 41        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:41
	cvt.s64.s32 	%rd43, %r99;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	.loc	1 47 34        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:34
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd5, %rd47;
	add.s64 	%rd26, %rd48, 128;
	shl.b64 	%rd49, %rd41, 1;
	add.s64 	%rd28, %rd5, %rd49;
	add.s64 	%rd50, %rd2, %rd45;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd5, %rd51;
	add.s64 	%rd30, %rd52, 128;
	.loc	1 47 60        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:60
	and.pred 	%p15, %p1, %p21;
	and.pred 	%p16, %p1, %p22;
	and.pred 	%p17, %p2, %p21;
	and.pred 	%p18, %p2, %p22;
	.loc	1 47 50        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b16 	%rs11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs11;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 47 112        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:47:112
	cvt.f32.bf16 	%r74, %rs10;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs13;
	cvt.f32.bf16 	%r77, %rs14;
	.loc	1 48 35        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:35
	mad.wide.s32 	%rd32, %r70, 2, %rd6;
	add.s64 	%rd34, %rd32, 2;
	.loc	1 48 42        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs11;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs11;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 48 95        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:48:95
	cvt.f32.bf16 	%r78, %rs15;
	cvt.f32.bf16 	%r79, %rs16;
	.loc	1 56 23        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:56:23
	mul.f32 	%r80, %r12, %r74;
	mul.f32 	%r81, %r12, %r75;
	mul.f32 	%r82, %r13, %r76;
	mul.f32 	%r83, %r13, %r77;
	.loc	1 59 24        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:59:24
	add.f32 	%r84, %r78, 0f3F800000;
	add.f32 	%r85, %r79, 0f3F800000;
	.loc	1 62 52        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:52
	bar.sync 	0;
	st.shared.b32 	[%r10], %r84;
	st.shared.b32 	[%r14+256], %r85;
	bar.sync 	0;
	ld.shared.b32 	%r86, [%r15];
	ld.shared.b32 	%r87, [%r15+128];
	.loc	1 60 24        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:60:24
	mul.f32 	%r88, %r80, %r86;
	mul.f32 	%r89, %r81, %r87;
	mul.f32 	%r90, %r82, %r86;
	mul.f32 	%r91, %r83, %r87;
	.loc	1 62 29        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:29
	add.s64 	%rd35, %rd7, %rd42;
	add.s64 	%rd53, %rd7, %rd47;
	add.s64 	%rd36, %rd53, 128;
	add.s64 	%rd37, %rd7, %rd49;
	add.s64 	%rd54, %rd7, %rd51;
	add.s64 	%rd38, %rd54, 128;
	.loc	1 62 52        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:62:52
	cvt.rn.bf16.f32 	%rs17, %r88;
	cvt.rn.bf16.f32 	%rs18, %r89;
	cvt.rn.bf16.f32 	%rs19, %r90;
	cvt.rn.bf16.f32 	%rs20, %r91;
	// begin inline asm
	@%p15 st.global.b16 [ %rd35 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd36 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd37 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd38 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 41 40        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:40
	add.s32 	%r99, %r99, 128;
	setp.lt.s32 	%p23, %r99, %r16;
	@%p23 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge7
	.loc	1 41 4        // clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py:41:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/lx/clxrkkkrblf5hjd4urjeoo4vgkrojg4dgkvbvqgojumbjh5xceia.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
