//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<83>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r30, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r37, %ctaid.x;
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r38, %ctaid.y;
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r39, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r39, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r40, %r38, 1;
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd15, %r40, 4, %rd27;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd17, %r31, 4, %rd26;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r41, %r34, %r33;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r42, %r33, 11;
	shl.b32 	%r43, %r39, 6;
	and.b32 	%r44, %r43, 1920;
	or.b32 	%r45, %r42, %r44;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd28, %r45, 2;
	add.s64 	%rd1, %rd23, %rd28;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd24, %rd28;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r46, %r38, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r47, %r46, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd29, %r47, 32768, %rd25;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r48, %r32, 4;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r41;
	cvt.s64.s32 	%rd4, %r48;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r49, %r37, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r49;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r50, %r2, 255;
	bfe.u32 	%r51, %r2, 4, 4;
	cvt.u64.u32 	%rd30, %r51;
	or.b64 	%rd6, %rd4, %rd30;
	shl.b64 	%rd31, %rd6, 11;
	and.b32 	%r52, %r2, 15;
	and.b32 	%r53, %r2, 7;
	shl.b32 	%r54, %r53, 3;
	and.b32 	%r3, %r2, 248;
	bfe.u32 	%r55, %r2, 3, 5;
	or.b32 	%r56, %r55, 32;
	mul.wide.u32 	%rd7, %r52, 4;
	cvt.u64.u32 	%rd8, %r54;
	cvt.u64.u32 	%rd32, %r55;
	cvt.u64.u32 	%rd33, %r56;
	setp.gt.s32 	%p4, %r48, -1;
	setp.lt.s64 	%p5, %rd6, %rd3;
	and.pred 	%p1, %p4, %p5;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd34, %rd32, %rd5;
	or.b64 	%rd35, %rd33, %rd5;
	setp.gt.s32 	%p6, %r49, -1;
	setp.lt.s64 	%p7, %rd34, 128;
	and.pred 	%p2, %p6, %p7;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd9, %rd31, %rd7;
	shl.b64 	%rd36, %rd9, 1;
	add.s64 	%rd19, %rd1, %rd36;
	shl.b32 	%r57, %r50, 3;
	and.b32 	%r58, %r2, 112;
	xor.b32 	%r59, %r57, %r58;
	mov.b32 	%r60, global_smem;
	add.s32 	%r4, %r60, %r59;
	add.s32 	%r176, %r4, 8192;
	selp.b32 	%r35, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd19 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd20, %rd2, %rd36;
	add.s32 	%r177, %r4, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r177 + 0 ], [ %rd20 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd37, %rd34, 8;
	add.s64 	%rd10, %rd29, %rd37;
	mul.wide.u32 	%rd38, %r54, 2;
	add.s64 	%rd21, %rd10, %rd38;
	shl.b64 	%rd39, %rd35, 8;
	add.s64 	%rd11, %rd29, %rd39;
	add.s64 	%rd22, %rd11, %rd38;
	shl.b32 	%r61, %r50, 4;
	shl.b32 	%r62, %r2, 1;
	and.b32 	%r63, %r62, 112;
	xor.b32 	%r64, %r61, %r63;
	add.s32 	%r179, %r60, %r64;
	selp.b32 	%r36, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd21 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r180, %r179, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd22 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r65, %r52, 7;
	shl.b32 	%r66, %r53, 4;
	and.b32 	%r5, %r2, 16;
	xor.b32 	%r67, %r66, %r5;
	or.b32 	%r68, %r67, %r65;
	xor.b32 	%r69, %r68, 32;
	xor.b32 	%r70, %r68, 64;
	xor.b32 	%r71, %r68, 96;
	and.b32 	%r72, %r62, 48;
	mul.lo.s32 	%r73, %r53, 144;
	xor.b32 	%r74, %r73, %r72;
	xor.b32 	%r75, %r74, 64;
	add.s32 	%r76, %r60, %r68;
	add.s32 	%r6, %r76, 8192;
	add.s32 	%r77, %r60, %r69;
	add.s32 	%r7, %r77, 8192;
	add.s32 	%r78, %r60, %r70;
	add.s32 	%r8, %r78, 8192;
	add.s32 	%r79, %r60, %r71;
	add.s32 	%r9, %r79, 8192;
	add.s32 	%r10, %r60, %r74;
	add.s32 	%r11, %r10, 10240;
	add.s32 	%r12, %r10, 11264;
	add.s32 	%r13, %r60, %r75;
	add.s32 	%r14, %r13, 10240;
	add.s32 	%r15, %r13, 11264;
	add.s32 	%r16, %r10, 1024;
	add.s32 	%r17, %r10, 2048;
	add.s32 	%r18, %r10, 3072;
	add.s32 	%r19, %r10, 4096;
	add.s32 	%r20, %r10, 5120;
	add.s32 	%r21, %r10, 6144;
	add.s32 	%r22, %r10, 7168;
	add.s32 	%r23, %r13, 1024;
	add.s32 	%r24, %r13, 2048;
	add.s32 	%r25, %r13, 3072;
	add.s32 	%r26, %r13, 4096;
	add.s32 	%r27, %r13, 5120;
	add.s32 	%r28, %r13, 6144;
	add.s32 	%r29, %r13, 7168;
	mov.b32 	%r366, 0f00000000;
	mov.b64 	%rd82, 64;
	mov.pred 	%p34, -1;
	mov.b32 	%r367, %r366;
	mov.b32 	%r368, %r366;
	mov.b32 	%r369, %r366;
	mov.b32 	%r370, %r366;
	mov.b32 	%r371, %r366;
	mov.b32 	%r372, %r366;
	mov.b32 	%r373, %r366;
	mov.b32 	%r374, %r366;
	mov.b32 	%r375, %r366;
	mov.b32 	%r376, %r366;
	mov.b32 	%r377, %r366;
	mov.b32 	%r378, %r366;
	mov.b32 	%r379, %r366;
	mov.b32 	%r380, %r366;
	mov.b32 	%r381, %r366;
	mov.b32 	%r382, %r366;
	mov.b32 	%r383, %r366;
	mov.b32 	%r384, %r366;
	mov.b32 	%r385, %r366;
	mov.b32 	%r386, %r366;
	mov.b32 	%r387, %r366;
	mov.b32 	%r388, %r366;
	mov.b32 	%r389, %r366;
	mov.b32 	%r390, %r366;
	mov.b32 	%r391, %r366;
	mov.b32 	%r392, %r366;
	mov.b32 	%r393, %r366;
	mov.b32 	%r394, %r366;
	mov.b32 	%r395, %r366;
	mov.b32 	%r396, %r366;
	mov.b32 	%r397, %r366;
	mov.b32 	%r398, %r366;
	mov.b32 	%r399, %r366;
	mov.b32 	%r400, %r366;
	mov.b32 	%r401, %r366;
	mov.b32 	%r402, %r366;
	mov.b32 	%r403, %r366;
	mov.b32 	%r404, %r366;
	mov.b32 	%r405, %r366;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p3, %p34;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r9];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r164, %r165}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r166, %r167}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r172, %r173}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r174, %r175}, [%r15];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r104, %r105}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r106, %r107}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r108, %r109}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r110, %r111}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r112, %r113}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r114, %r115}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r116, %r117}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r118, %r119}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r144, %r145}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r146, %r147}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r148, %r149}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r150, %r151}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r152, %r153}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r154, %r155}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r156, %r157}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r158, %r159}, [%r29];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r80, %r81, %r82, %r83 }, { %r88, %r89 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r80, %r81, %r82, %r83 }, { %r90, %r91 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r80, %r81, %r82, %r83 }, { %r92, %r93 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r80, %r81, %r82, %r83 }, { %r94, %r95 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r80, %r81, %r82, %r83 }, { %r96, %r97 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r80, %r81, %r82, %r83 }, { %r98, %r99 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r100, %r101, %r102, %r103 }, { %r112, %r113 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r100, %r101, %r102, %r103 }, { %r114, %r115 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r100, %r101, %r102, %r103 }, { %r116, %r117 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r100, %r101, %r102, %r103 }, { %r118, %r119 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r120, %r121, %r122, %r123 }, { %r128, %r129 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r120, %r121, %r122, %r123 }, { %r132, %r133 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r120, %r121, %r122, %r123 }, { %r134, %r135 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r120, %r121, %r122, %r123 }, { %r136, %r137 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r120, %r121, %r122, %r123 }, { %r138, %r139 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r140, %r141, %r142, %r143 }, { %r148, %r149 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r140, %r141, %r142, %r143 }, { %r150, %r151 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r140, %r141, %r142, %r143 }, { %r152, %r153 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r140, %r141, %r142, %r143 }, { %r154, %r155 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r140, %r141, %r142, %r143 }, { %r156, %r157 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r140, %r141, %r142, %r143 }, { %r158, %r159 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r80, %r81, %r82, %r83 }, { %r160, %r161 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r80, %r81, %r82, %r83 }, { %r162, %r163 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r100, %r101, %r102, %r103 }, { %r164, %r165 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r100, %r101, %r102, %r103 }, { %r166, %r167 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r120, %r121, %r122, %r123 }, { %r168, %r169 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r120, %r121, %r122, %r123 }, { %r170, %r171 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r140, %r141, %r142, %r143 }, { %r172, %r173 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r140, %r141, %r142, %r143 }, { %r174, %r175 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd44, %rd82, %rd8;
	or.b64 	%rd45, %rd9, %rd82;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd40, %rd1, %rd46;
	bar.sync 	0;
	selp.b32 	%r182, 8, 0, %p3;
	selp.b32 	%r178, %r182, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd40 + 0 ], 0x8, %r178;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd41, %rd2, %rd46;
	// begin inline asm
	cp.async.ca.shared.global [ %r177 + 0 ], [ %rd41 + 0 ], 0x8, %r178;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd47, %rd44, 1;
	add.s64 	%rd42, %rd10, %rd47;
	add.s64 	%rd43, %rd11, %rd47;
	selp.b32 	%r183, 16, 0, %p3;
	selp.b32 	%r181, %r183, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd42 + 0 ], 0x10, %r181;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd43 + 0 ], 0x10, %r181;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd82, 128;
	mov.pred 	%p34, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r203, %rd4;
	cvt.u32.u64 	%r204, %rd3;
	cvt.u32.u64 	%r205, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p15, %r205, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p16, %r203, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r206, %r33, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r207, %r206, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r208, %r207, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd56, %r208, 2;
	add.s64 	%rd57, %rd14, %rd56;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd58, %rd12, %rd56;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd59, %r207, 4, %rd13;
	.loc	1 118 22        // chunk_o.py:118:22
	shr.u32 	%r209, %r2, 2;
	bfe.u32 	%r210, %r2, 2, 3;
	or.b32 	%r211, %r210, 8;
	and.b32 	%r212, %r2, 3;
	shl.b32 	%r213, %r212, 1;
	or.b32 	%r214, %r213, 1;
	or.b32 	%r215, %r213, 8;
	or.b32 	%r216, %r213, 9;
	cvt.u64.u32 	%rd60, %r210;
	cvt.u64.u32 	%rd61, %r211;
	cvt.u64.u32 	%rd62, %r213;
	cvt.u64.u32 	%rd63, %r214;
	cvt.u64.u32 	%rd64, %r215;
	cvt.u64.u32 	%rd65, %r216;
	or.b64 	%rd66, %rd4, %rd60;
	or.b64 	%rd67, %rd4, %rd61;
	or.b64 	%rd68, %rd4, %rd62;
	or.b64 	%rd69, %rd4, %rd63;
	or.b64 	%rd70, %rd4, %rd64;
	or.b64 	%rd71, %rd4, %rd65;
	shl.b64 	%rd72, %rd66, 7;
	add.s64 	%rd48, %rd59, %rd72;
	shl.b64 	%rd73, %rd67, 7;
	add.s64 	%rd49, %rd59, %rd73;
	shl.b64 	%rd74, %rd68, 7;
	add.s64 	%rd50, %rd59, %rd74;
	shl.b64 	%rd75, %rd69, 7;
	add.s64 	%rd51, %rd59, %rd75;
	shl.b64 	%rd76, %rd70, 7;
	add.s64 	%rd52, %rd59, %rd76;
	shl.b64 	%rd77, %rd71, 7;
	add.s64 	%rd53, %rd59, %rd77;
	setp.lt.s64 	%p17, %rd66, %rd3;
	setp.lt.s64 	%p18, %rd67, %rd3;
	setp.lt.s64 	%p19, %rd68, %rd3;
	setp.lt.s64 	%p20, %rd69, %rd3;
	setp.lt.s64 	%p21, %rd70, %rd3;
	setp.lt.s64 	%p22, %rd71, %rd3;
	and.pred 	%p8, %p16, %p17;
	and.pred 	%p9, %p16, %p18;
	and.pred 	%p10, %p16, %p19;
	and.pred 	%p11, %p16, %p20;
	and.pred 	%p12, %p16, %p21;
	and.pred 	%p13, %p16, %p22;
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p8 ld.global.b32 { %r184 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p9 ld.global.b32 { %r185 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p10 ld.global.b32 { %r186 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p11 ld.global.b32 { %r187 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p12 ld.global.b32 { %r188 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p13 ld.global.b32 { %r189 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r217, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r221, %r184, %r186;
	sub.f32 	%r222, %r184, %r187;
	sub.f32 	%r223, %r185, %r186;
	sub.f32 	%r224, %r185, %r187;
	sub.f32 	%r225, %r185, %r188;
	sub.f32 	%r226, %r185, %r189;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r227, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r239, %r366, %r228;
	mul.f32 	%r240, %r367, %r230;
	mul.f32 	%r241, %r368, %r232;
	mul.f32 	%r242, %r369, %r234;
	mul.f32 	%r243, %r372, %r236;
	mul.f32 	%r244, %r373, %r238;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r245, %r203, %r210;
	or.b32 	%r246, %r203, %r211;
	or.b32 	%r247, %r203, %r213;
	or.b32 	%r248, %r203, %r214;
	or.b32 	%r249, %r203, %r215;
	or.b32 	%r250, %r203, %r216;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p23, %r245, %r204;
	setp.lt.s32 	%p24, %r246, %r204;
	setp.lt.s32 	%p25, %r247, %r204;
	setp.lt.s32 	%p26, %r248, %r204;
	setp.lt.s32 	%p27, %r249, %r204;
	setp.lt.s32 	%p28, %r250, %r204;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p29, %r210, %r213;
	setp.gt.u32 	%p30, %r210, %r213;
	setp.ge.u32 	%p31, %r211, %r216;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd78, %rd6, 12;
	or.b64 	%rd79, %rd7, %rd5;
	add.s64 	%rd80, %rd78, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd54, %rd58, %rd81;
	setp.lt.s64 	%p32, %rd79, 128;
	and.pred 	%p33, %p15, %p32;
	and.pred 	%p14, %p33, %p1;
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p14 ld.global.v2.b32 { %r190, %r191 }, [ %rd54 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r4+4096], {%r190, %r191};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r251, %r376, %r220;
	mul.f32 	%r252, %r377, %r220;
	mul.f32 	%r253, %r374, %r218;
	mul.f32 	%r254, %r375, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r255, %r30, %r254;
	mul.f32 	%r256, %r30, %r253;
	mul.f32 	%r257, %r30, %r252;
	mul.f32 	%r258, %r30, %r251;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r259, %r380, %r220;
	mul.f32 	%r260, %r381, %r220;
	mul.f32 	%r261, %r378, %r218;
	mul.f32 	%r262, %r379, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r263, %r30, %r262;
	mul.f32 	%r264, %r30, %r261;
	mul.f32 	%r265, %r30, %r260;
	mul.f32 	%r266, %r30, %r259;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r267, %r384, %r220;
	mul.f32 	%r268, %r385, %r220;
	mul.f32 	%r269, %r382, %r218;
	mul.f32 	%r270, %r383, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r271, %r30, %r270;
	mul.f32 	%r272, %r30, %r269;
	mul.f32 	%r273, %r30, %r268;
	mul.f32 	%r274, %r30, %r267;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r275, %r388, %r220;
	mul.f32 	%r276, %r389, %r220;
	mul.f32 	%r277, %r386, %r218;
	mul.f32 	%r278, %r387, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r279, %r30, %r278;
	mul.f32 	%r280, %r30, %r277;
	mul.f32 	%r281, %r30, %r276;
	mul.f32 	%r282, %r30, %r275;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r283, %r392, %r220;
	mul.f32 	%r284, %r393, %r220;
	mul.f32 	%r285, %r390, %r218;
	mul.f32 	%r286, %r391, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r287, %r30, %r286;
	mul.f32 	%r288, %r30, %r285;
	mul.f32 	%r289, %r30, %r284;
	mul.f32 	%r290, %r30, %r283;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r291, %r396, %r220;
	mul.f32 	%r292, %r397, %r220;
	mul.f32 	%r293, %r394, %r218;
	mul.f32 	%r294, %r395, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r295, %r30, %r294;
	mul.f32 	%r296, %r30, %r293;
	mul.f32 	%r297, %r30, %r292;
	mul.f32 	%r298, %r30, %r291;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r299, %r400, %r220;
	mul.f32 	%r300, %r401, %r220;
	mul.f32 	%r301, %r398, %r218;
	mul.f32 	%r302, %r399, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r303, %r30, %r302;
	mul.f32 	%r304, %r30, %r301;
	mul.f32 	%r305, %r30, %r300;
	mul.f32 	%r306, %r30, %r299;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r307, %r404, %r220;
	mul.f32 	%r308, %r405, %r220;
	mul.f32 	%r309, %r402, %r218;
	mul.f32 	%r310, %r403, %r218;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r311, %r30, %r310;
	mul.f32 	%r312, %r30, %r309;
	mul.f32 	%r313, %r30, %r308;
	mul.f32 	%r314, %r30, %r307;
	shl.b32 	%r315, %r212, 5;
	and.b32 	%r316, %r2, 24;
	shl.b32 	%r317, %r316, 4;
	and.b32 	%r318, %r2, 4;
	shl.b32 	%r319, %r318, 2;
	add.s32 	%r320, %r60, %r315;
	add.s32 	%r321, %r320, %r319;
	add.s32 	%r322, %r321, %r317;
	st.shared.v4.b32 	[%r322], {%r256, %r255, %r258, %r257};
	st.shared.v4.b32 	[%r322+512], {%r264, %r263, %r266, %r265};
	st.shared.v4.b32 	[%r322+1024], {%r272, %r271, %r274, %r273};
	st.shared.v4.b32 	[%r322+1536], {%r280, %r279, %r282, %r281};
	st.shared.v4.b32 	[%r322+2048], {%r288, %r287, %r290, %r289};
	st.shared.v4.b32 	[%r322+2560], {%r296, %r295, %r298, %r297};
	st.shared.v4.b32 	[%r322+3072], {%r304, %r303, %r306, %r305};
	st.shared.v4.b32 	[%r322+3584], {%r312, %r311, %r314, %r313};
	bar.sync 	0;
	shl.b32 	%r323, %r3, 4;
	add.s32 	%r324, %r321, %r323;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r239;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p25;
	selp.b16 	%rs3, %rs2, 0x0000, %p29;
	selp.b16 	%rs4, %rs3, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs5, %r240;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p26;
	selp.b16 	%rs7, %rs6, 0x0000, %p30;
	selp.b16 	%rs8, %rs7, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs9, %r241;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p25;
	selp.b16 	%rs11, %rs10, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r242;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p26;
	selp.b16 	%rs14, %rs13, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs15, %r243;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p27;
	selp.b16 	%rs17, %rs16, 0x0000, %p29;
	selp.b16 	%rs18, %rs17, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs19, %r244;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p28;
	selp.b16 	%rs21, %rs20, 0x0000, %p31;
	selp.b16 	%rs22, %rs21, 0x0000, %p24;
	.loc	1 133 18        // chunk_o.py:133:18
	shr.u32 	%r325, %r2, 1;
	shl.b32 	%r326, %r2, 7;
	and.b32 	%r327, %r326, 1920;
	shl.b32 	%r328, %r2, 4;
	and.b32 	%r329, %r328, 112;
	and.b32 	%r330, %r325, 112;
	or.b32 	%r331, %r330, %r5;
	xor.b32 	%r332, %r331, %r329;
	add.s32 	%r333, %r60, %r327;
	add.s32 	%r334, %r333, %r332;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r199, %r200}, [%r334+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r196, {%rs4, %rs8};
	mov.b32 	%r197, {%rs11, %rs14};
	mov.b32 	%r198, {%rs18, %rs22};
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r324];
	mov.b32 	%r192, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
	mov.b32 	%r195, %r192;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r196, %r197, %r192, %r198 }, { %r199, %r200 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r339, %r30, %r192, %r335;
	fma.rn.f32 	%r340, %r30, %r193, %r336;
	fma.rn.f32 	%r341, %r30, %r194, %r337;
	fma.rn.f32 	%r342, %r30, %r195, %r338;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r343, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r344, %r342, %r341;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd55, %rd57, %rd81;
	bar.sync 	0;
	and.b32 	%r345, %r2, 1;
	neg.s32 	%r346, %r345;
	and.b32 	%r347, %r346, 1088;
	shl.b32 	%r348, %r2, 2;
	and.b32 	%r349, %r348, 8;
	mad.lo.s32 	%r350, %r316, 34, %r347;
	xor.b32 	%r351, %r350, %r330;
	add.s32 	%r352, %r60, %r349;
	add.s32 	%r353, %r352, %r351;
	add.s32 	%r354, %r353, %r318;
	st.shared.b32 	[%r354], %r343;
	st.shared.b32 	[%r354+128], %r344;
	bar.sync 	0;
	shl.b32 	%r355, %r2, 3;
	and.b32 	%r356, %r355, 888;
	and.b32 	%r357, %r325, 48;
	and.b32 	%r358, %r209, 4;
	and.b32 	%r359, %r2, 128;
	or.b32 	%r360, %r358, %r359;
	xor.b32 	%r361, %r356, %r357;
	or.b32 	%r362, %r360, %r361;
	add.s32 	%r363, %r60, %r362;
	ld.shared.b32 	%r201, [%r363];
	xor.b32 	%r364, %r362, 64;
	add.s32 	%r365, %r60, %r364;
	ld.shared.b32 	%r202, [%r365+1024];
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd55 + 0 ], { %r201, %r202 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
