//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fused_gdn_gating_kernel // -- Begin function fused_gdn_gating_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fused_gdn_gating_kernel
.visible .entry fused_gdn_gating_kernel(
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_7
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<17>;
	.loc	1 978 0        // gdn_linear_attn.py:978:0
$L__func_begin0:
	.loc	1 978 0        // gdn_linear_attn.py:978:0

// %bb.0:
	ld.param.b64 	%rd3, [fused_gdn_gating_kernel_param_1];
	ld.param.b64 	%rd2, [fused_gdn_gating_kernel_param_0];
$L__tmp0:
	.loc	1 991 34        // gdn_linear_attn.py:991:34
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd8, [fused_gdn_gating_kernel_param_2];
	.loc	1 991 52        // gdn_linear_attn.py:991:52
	mov.u32 	%r7, %ctaid.y;
	.loc	1 991 70        // gdn_linear_attn.py:991:70
	mov.u32 	%r1, %ctaid.z;
	ld.param.b64 	%rd9, [fused_gdn_gating_kernel_param_3];
	.loc	1 992 21        // gdn_linear_attn.py:992:21
	shl.b32 	%r8, %r1, 3;
	ld.param.b64 	%rd10, [fused_gdn_gating_kernel_param_4];
	.loc	1 992 46        // gdn_linear_attn.py:992:46
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd11, [fused_gdn_gating_kernel_param_5];
	and.b32 	%r9, %r2, 7;
	.loc	1 992 33        // gdn_linear_attn.py:992:33
	or.b32 	%r10, %r8, %r9;
	.loc	1 993 38        // gdn_linear_attn.py:993:38
	add.s32 	%r11, %r6, %r7;
	shl.b32 	%r12, %r11, 5;
	.loc	1 993 56        // gdn_linear_attn.py:993:56
	add.s32 	%r13, %r12, %r10;
	.loc	1 994 22        // gdn_linear_attn.py:994:22
	setp.lt.u32 	%p1, %r1, 4;
	.loc	1 995 32        // gdn_linear_attn.py:995:32
	mad.wide.u32 	%rd4, %r10, 4, %rd8;
	.loc	1 995 24        // gdn_linear_attn.py:995:24
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 996 24        // gdn_linear_attn.py:996:24
	cvt.s64.s32 	%rd1, %r13;
	mul.wide.s32 	%rd12, %r13, 2;
	add.s64 	%rd5, %rd9, %rd12;
	.loc	1 996 20        // gdn_linear_attn.py:996:20
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 997 24        // gdn_linear_attn.py:997:24
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 997 20        // gdn_linear_attn.py:997:20
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 998 33        // gdn_linear_attn.py:998:33
	mad.wide.u32 	%rd7, %r10, 2, %rd11;
	.loc	1 998 23        // gdn_linear_attn.py:998:23
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 1000 17        // gdn_linear_attn.py:1000:17
	cvt.f32.bf16 	%r14, %rs1;
	.loc	1 1000 43        // gdn_linear_attn.py:1000:43
	cvt.f32.bf16 	%r15, %rs3;
	.loc	1 1000 31        // gdn_linear_attn.py:1000:31
	add.f32 	%r3, %r14, %r15;
	.loc	1 1002 62        // gdn_linear_attn.py:1002:62
	mul.f32 	%r16, %r3, 0f3FB8AA3B;
	ex2.approx.f32 	%r17, %r16;
	.loc	1 1002 55        // gdn_linear_attn.py:1002:55
	add.f32 	%r18, %r17, 0f3F800000;
	.loc	1 1002 51        // gdn_linear_attn.py:1002:51
	setp.lt.f32 	%p2, %r18, 0f00800000;
	mul.f32 	%r19, %r18, 0f4B000000;
	selp.f32 	%r4, %r19, %r18, %p2;
	selp.f32 	%r20, 0fC1B80000, 0f00000000, %p2;
	add.s32 	%r21, %r4, -1059760811;
	and.b32 	%r22, %r21, -8388608;
	sub.s32 	%r23, %r4, %r22;
	cvt.rn.f32.s32 	%r24, %r22;
	mov.b32 	%r25, 0f34000000;
	fma.rn.ftz.f32 	%r26, %r24, %r25, %r20;
	add.f32 	%r27, %r23, 0fBF800000;
	mov.b32 	%r28, 0f3E1039F6;
	mov.b32 	%r29, 0fBE055027;
	fma.rn.ftz.f32 	%r30, %r29, %r27, %r28;
	mov.b32 	%r31, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r32, %r30, %r27, %r31;
	mov.b32 	%r33, 0f3E0F2955;
	fma.rn.ftz.f32 	%r34, %r32, %r27, %r33;
	mov.b32 	%r35, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r36, %r34, %r27, %r35;
	mov.b32 	%r37, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r38, %r36, %r27, %r37;
	mov.b32 	%r39, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r40, %r38, %r27, %r39;
	mov.b32 	%r41, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r42, %r40, %r27, %r41;
	mov.b32 	%r43, 0fBF000000;
	fma.rn.ftz.f32 	%r44, %r42, %r27, %r43;
	mul.f32 	%r45, %r27, %r44;
	fma.rn.ftz.f32 	%r46, %r45, %r27, %r27;
	mov.b32 	%r47, 0f3F317218;
	fma.rn.ftz.f32 	%r64, %r26, %r47, %r46;
	setp.lt.u32 	%p3, %r4, 2139095040;
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 51        // gdn_linear_attn.py:0:51
	mov.b32 	%r48, 0f7F800000;
	fma.rn.ftz.f32 	%r64, %r4, %r48, %r48;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 1002 20        // gdn_linear_attn.py:1002:20
	setp.le.f32 	%p5, %r3, 0f41A00000;
	.loc	1 1002 51        // gdn_linear_attn.py:1002:51
	setp.eq.f32 	%p6, %r4, 0f00000000;
	selp.f32 	%r50, 0fFF800000, %r64, %p6;
	.loc	1 1002 74        // gdn_linear_attn.py:1002:74
	selp.f32 	%r51, %r50, %r3, %p5;
	.loc	1 1004 20        // gdn_linear_attn.py:1004:20
	mul.f32 	%r52, %r5, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mov.b32 	%r54, 0f00000000;
	.loc	1 1004 13        // gdn_linear_attn.py:1004:13
	sub.f32 	%r55, %r54, %r53;
	.loc	1 1004 48        // gdn_linear_attn.py:1004:48
	mul.f32 	%r49, %r55, %r51;
	.loc	1 1005 17        // gdn_linear_attn.py:1005:17
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd13, %rd2, %rd15;
	.loc	1 1005 22        // gdn_linear_attn.py:1005:22
	and.b32 	%r56, %r2, 24;
	setp.eq.b32 	%p7, %r56, 0;
	and.pred 	%p4, %p1, %p7;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r49 };
	// end inline asm
	.loc	1 1007 42        // gdn_linear_attn.py:1007:42
	cvt.f32.bf16 	%r57, %rs2;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ gdn_linear_attn.py:1007:33 ]
	sub.f32 	%r58, %r54, %r57;
	.loc	2 50 29        // standard.py:50:29 @[ gdn_linear_attn.py:1007:33 ]
	mul.f32 	%r59, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	.loc	2 50 20        // standard.py:50:20 @[ gdn_linear_attn.py:1007:33 ]
	add.f32 	%r61, %r60, 0f3F800000;
	mov.b32 	%r62, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ gdn_linear_attn.py:1007:33 ]
	div.full.f32 	%r63, %r62, %r61;
$L__tmp2:
	.loc	1 1009 22        // gdn_linear_attn.py:1009:22
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd14, %rd3, %rd16;
	.loc	1 1009 46        // gdn_linear_attn.py:1009:46
	cvt.rn.bf16.f32 	%rs4, %r63;
	.loc	1 1009 27        // gdn_linear_attn.py:1009:27
	// begin inline asm
	@%p4 st.global.b16 [ %rd14 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 1008 4        // gdn_linear_attn.py:1008:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/mamba/gdn_linear_attn.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
