//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<1935>;
	.reg .b64 	%rd<323>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r65, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r79, %ctaid.x;
	ld.param.b64 	%rd71, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r80, %ctaid.y;
	ld.param.b64 	%rd72, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r81, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r81, 31;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r82, %r80, 1;
	ld.param.b64 	%rd73, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd74, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd34, %r82, 4, %rd74;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd35, %rd34, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd36, %r66, 4, %rd73;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd37, %rd36, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.b32 { %r69 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r83, %r69, %r68;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r84, %r68, 11;
	shl.b32 	%r85, %r81, 6;
	and.b32 	%r86, %r85, 1920;
	or.b32 	%r87, %r84, %r86;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd75, %r87, 2;
	add.s64 	%rd1, %rd70, %rd75;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd71, %rd75;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r88, %r80, 5;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r89, %r88, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd76, %r89, 32768, %rd72;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r90, %r67, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r83;
	cvt.s64.s32 	%rd4, %r90;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r91, %r79, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r91;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 56;
	bfe.u32 	%r92, %r2, 3, 3;
	or.b32 	%r93, %r92, 8;
	or.b32 	%r94, %r92, 16;
	or.b32 	%r95, %r92, 24;
	or.b32 	%r96, %r92, 32;
	or.b32 	%r97, %r92, 40;
	or.b32 	%r98, %r92, 48;
	or.b32 	%r99, %r92, 56;
	and.b32 	%r100, %r2, 7;
	shl.b32 	%r101, %r100, 3;
	cvt.u64.u32 	%rd77, %r92;
	cvt.u64.u32 	%rd78, %r93;
	cvt.u64.u32 	%rd79, %r94;
	cvt.u64.u32 	%rd80, %r95;
	cvt.u64.u32 	%rd81, %r96;
	cvt.u64.u32 	%rd82, %r97;
	cvt.u64.u32 	%rd83, %r98;
	cvt.u64.u32 	%rd84, %r99;
	cvt.u64.u32 	%rd6, %r101;
	or.b64 	%rd85, %rd4, %rd77;
	or.b64 	%rd86, %rd4, %rd78;
	or.b64 	%rd87, %rd4, %rd79;
	or.b64 	%rd88, %rd4, %rd80;
	or.b64 	%rd89, %rd4, %rd81;
	or.b64 	%rd90, %rd4, %rd82;
	or.b64 	%rd91, %rd4, %rd83;
	or.b64 	%rd92, %rd4, %rd84;
	shl.b64 	%rd7, %rd85, 11;
	shl.b64 	%rd8, %rd86, 11;
	shl.b64 	%rd9, %rd87, 11;
	shl.b64 	%rd10, %rd88, 11;
	shl.b64 	%rd11, %rd89, 11;
	shl.b64 	%rd12, %rd90, 11;
	shl.b64 	%rd13, %rd91, 11;
	shl.b64 	%rd14, %rd92, 11;
	setp.gt.s32 	%p11, %r90, -1;
	setp.lt.s64 	%p12, %rd85, %rd3;
	setp.lt.s64 	%p13, %rd86, %rd3;
	setp.lt.s64 	%p14, %rd87, %rd3;
	setp.lt.s64 	%p15, %rd88, %rd3;
	setp.lt.s64 	%p16, %rd89, %rd3;
	setp.lt.s64 	%p17, %rd90, %rd3;
	setp.lt.s64 	%p18, %rd91, %rd3;
	setp.lt.s64 	%p19, %rd92, %rd3;
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p11, %p15;
	and.pred 	%p5, %p11, %p16;
	and.pred 	%p6, %p11, %p17;
	and.pred 	%p7, %p11, %p18;
	and.pred 	%p8, %p11, %p19;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r102, %r92, 64;
	or.b32 	%r103, %r92, 72;
	or.b32 	%r104, %r92, 80;
	or.b32 	%r105, %r92, 88;
	or.b32 	%r106, %r92, 96;
	or.b32 	%r107, %r92, 104;
	or.b32 	%r108, %r92, 112;
	or.b32 	%r109, %r92, 120;
	cvt.u64.u32 	%rd93, %r102;
	cvt.u64.u32 	%rd94, %r103;
	cvt.u64.u32 	%rd95, %r104;
	cvt.u64.u32 	%rd96, %r105;
	cvt.u64.u32 	%rd97, %r106;
	cvt.u64.u32 	%rd98, %r107;
	cvt.u64.u32 	%rd99, %r108;
	cvt.u64.u32 	%rd100, %r109;
	or.b64 	%rd101, %rd77, %rd5;
	or.b64 	%rd102, %rd78, %rd5;
	or.b64 	%rd103, %rd79, %rd5;
	or.b64 	%rd104, %rd80, %rd5;
	or.b64 	%rd105, %rd81, %rd5;
	or.b64 	%rd106, %rd82, %rd5;
	or.b64 	%rd107, %rd83, %rd5;
	or.b64 	%rd108, %rd84, %rd5;
	or.b64 	%rd109, %rd93, %rd5;
	or.b64 	%rd110, %rd94, %rd5;
	or.b64 	%rd111, %rd95, %rd5;
	or.b64 	%rd112, %rd96, %rd5;
	or.b64 	%rd113, %rd97, %rd5;
	or.b64 	%rd114, %rd98, %rd5;
	or.b64 	%rd115, %rd99, %rd5;
	or.b64 	%rd116, %rd100, %rd5;
	setp.gt.s32 	%p20, %r91, -1;
	setp.lt.s64 	%p21, %rd101, 128;
	and.pred 	%p9, %p20, %p21;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd117, %rd7, %rd6;
	or.b64 	%rd118, %rd8, %rd6;
	or.b64 	%rd119, %rd9, %rd6;
	or.b64 	%rd120, %rd10, %rd6;
	or.b64 	%rd121, %rd11, %rd6;
	or.b64 	%rd122, %rd12, %rd6;
	or.b64 	%rd123, %rd13, %rd6;
	or.b64 	%rd124, %rd14, %rd6;
	shl.b64 	%rd125, %rd117, 1;
	add.s64 	%rd38, %rd1, %rd125;
	shl.b64 	%rd126, %rd118, 1;
	add.s64 	%rd39, %rd1, %rd126;
	shl.b64 	%rd127, %rd119, 1;
	add.s64 	%rd40, %rd1, %rd127;
	shl.b64 	%rd128, %rd120, 1;
	add.s64 	%rd41, %rd1, %rd128;
	shl.b64 	%rd129, %rd121, 1;
	add.s64 	%rd42, %rd1, %rd129;
	shl.b64 	%rd130, %rd122, 1;
	add.s64 	%rd43, %rd1, %rd130;
	shl.b64 	%rd131, %rd123, 1;
	add.s64 	%rd44, %rd1, %rd131;
	shl.b64 	%rd132, %rd124, 1;
	add.s64 	%rd45, %rd1, %rd132;
	shl.b32 	%r5, %r3, 4;
	shl.b32 	%r110, %r4, 1;
	xor.b32 	%r111, %r5, %r110;
	mov.b32 	%r112, global_smem;
	add.s32 	%r379, %r112, %r111;
	add.s32 	%r355, %r379, 16384;
	selp.b32 	%r70, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r356, %r379, 17408;
	selp.b32 	%r71, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd39 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r357, %r379, 18432;
	selp.b32 	%r72, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd40 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r358, %r379, 19456;
	selp.b32 	%r73, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd41 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r359, %r379, 20480;
	selp.b32 	%r74, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd42 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r360, %r379, 21504;
	selp.b32 	%r75, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd43 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r361, %r379, 22528;
	selp.b32 	%r76, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd44 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r362, %r379, 23552;
	selp.b32 	%r77, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd45 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd46, %rd2, %rd125;
	add.s64 	%rd47, %rd2, %rd126;
	add.s64 	%rd48, %rd2, %rd127;
	add.s64 	%rd49, %rd2, %rd128;
	add.s64 	%rd50, %rd2, %rd129;
	add.s64 	%rd51, %rd2, %rd130;
	add.s64 	%rd52, %rd2, %rd131;
	add.s64 	%rd53, %rd2, %rd132;
	add.s32 	%r363, %r379, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd46 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r365, %r379, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd47 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r367, %r379, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd48 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r369, %r379, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd49 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r371, %r379, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd50 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r373, %r379, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd51 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r375, %r379, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd52 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r377, %r379, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd53 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd133, %rd101, 8;
	add.s64 	%rd15, %rd76, %rd133;
	mul.wide.u32 	%rd134, %r101, 2;
	add.s64 	%rd54, %rd15, %rd134;
	shl.b64 	%rd135, %rd102, 8;
	add.s64 	%rd16, %rd76, %rd135;
	add.s64 	%rd55, %rd16, %rd134;
	shl.b64 	%rd136, %rd103, 8;
	add.s64 	%rd17, %rd76, %rd136;
	add.s64 	%rd56, %rd17, %rd134;
	shl.b64 	%rd137, %rd104, 8;
	add.s64 	%rd18, %rd76, %rd137;
	add.s64 	%rd57, %rd18, %rd134;
	shl.b64 	%rd138, %rd105, 8;
	add.s64 	%rd19, %rd76, %rd138;
	add.s64 	%rd58, %rd19, %rd134;
	shl.b64 	%rd139, %rd106, 8;
	add.s64 	%rd20, %rd76, %rd139;
	add.s64 	%rd59, %rd20, %rd134;
	shl.b64 	%rd140, %rd107, 8;
	add.s64 	%rd21, %rd76, %rd140;
	add.s64 	%rd60, %rd21, %rd134;
	shl.b64 	%rd141, %rd108, 8;
	add.s64 	%rd22, %rd76, %rd141;
	add.s64 	%rd61, %rd22, %rd134;
	shl.b64 	%rd142, %rd109, 8;
	add.s64 	%rd23, %rd76, %rd142;
	add.s64 	%rd62, %rd23, %rd134;
	shl.b64 	%rd143, %rd110, 8;
	add.s64 	%rd24, %rd76, %rd143;
	add.s64 	%rd63, %rd24, %rd134;
	shl.b64 	%rd144, %rd111, 8;
	add.s64 	%rd25, %rd76, %rd144;
	add.s64 	%rd64, %rd25, %rd134;
	shl.b64 	%rd145, %rd112, 8;
	add.s64 	%rd26, %rd76, %rd145;
	add.s64 	%rd65, %rd26, %rd134;
	shl.b64 	%rd146, %rd113, 8;
	add.s64 	%rd27, %rd76, %rd146;
	add.s64 	%rd66, %rd27, %rd134;
	shl.b64 	%rd147, %rd114, 8;
	add.s64 	%rd28, %rd76, %rd147;
	add.s64 	%rd67, %rd28, %rd134;
	shl.b64 	%rd148, %rd115, 8;
	add.s64 	%rd29, %rd76, %rd148;
	add.s64 	%rd68, %rd29, %rd134;
	shl.b64 	%rd149, %rd116, 8;
	add.s64 	%rd30, %rd76, %rd149;
	add.s64 	%rd69, %rd30, %rd134;
	selp.b32 	%r78, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd54 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r380, %r379, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd55 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r382, %r379, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd56 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r383, %r379, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd57 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r384, %r379, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd58 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r385, %r379, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd59 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r386, %r379, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd60 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r387, %r379, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd61 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r388, %r379, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd62 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r389, %r379, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd63 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r390, %r379, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd64 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r391, %r379, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd65 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r392, %r379, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd66 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r393, %r379, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r393 + 0 ], [ %rd67 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r394, %r379, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd68 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r395, %r379, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd69 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r113, %r2, 7;
	and.b32 	%r114, %r113, 1920;
	shl.b32 	%r6, %r100, 4;
	and.b32 	%r7, %r2, 16;
	shl.b32 	%r115, %r2, 6;
	and.b32 	%r116, %r115, 2048;
	or.b32 	%r117, %r114, %r6;
	xor.b32 	%r118, %r117, %r7;
	or.b32 	%r119, %r118, %r116;
	xor.b32 	%r120, %r119, 32;
	xor.b32 	%r121, %r119, 64;
	xor.b32 	%r122, %r119, 96;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r123, %r8, 48;
	mul.lo.s32 	%r124, %r100, 144;
	xor.b32 	%r125, %r124, %r123;
	xor.b32 	%r126, %r125, 64;
	add.s32 	%r127, %r112, %r119;
	add.s32 	%r9, %r127, 16384;
	add.s32 	%r10, %r127, 20480;
	add.s32 	%r128, %r112, %r120;
	add.s32 	%r11, %r128, 16384;
	add.s32 	%r12, %r128, 20480;
	add.s32 	%r129, %r112, %r121;
	add.s32 	%r13, %r129, 16384;
	add.s32 	%r14, %r129, 20480;
	add.s32 	%r130, %r112, %r122;
	add.s32 	%r15, %r130, 16384;
	add.s32 	%r16, %r130, 20480;
	add.s32 	%r17, %r112, %r125;
	add.s32 	%r18, %r17, 24576;
	add.s32 	%r19, %r17, 25600;
	add.s32 	%r20, %r17, 26624;
	add.s32 	%r21, %r17, 27648;
	add.s32 	%r22, %r17, 28672;
	add.s32 	%r23, %r17, 29696;
	add.s32 	%r24, %r17, 30720;
	add.s32 	%r25, %r17, 31744;
	add.s32 	%r26, %r112, %r126;
	add.s32 	%r27, %r26, 24576;
	add.s32 	%r28, %r26, 25600;
	add.s32 	%r29, %r26, 26624;
	add.s32 	%r30, %r26, 27648;
	add.s32 	%r31, %r26, 28672;
	add.s32 	%r32, %r26, 29696;
	add.s32 	%r33, %r26, 30720;
	add.s32 	%r34, %r26, 31744;
	add.s32 	%r35, %r17, 1024;
	add.s32 	%r36, %r17, 2048;
	add.s32 	%r37, %r17, 3072;
	add.s32 	%r38, %r17, 4096;
	add.s32 	%r39, %r17, 5120;
	add.s32 	%r40, %r17, 6144;
	add.s32 	%r41, %r17, 7168;
	add.s32 	%r42, %r17, 8192;
	add.s32 	%r43, %r17, 9216;
	add.s32 	%r44, %r17, 10240;
	add.s32 	%r45, %r17, 11264;
	add.s32 	%r46, %r17, 12288;
	add.s32 	%r47, %r17, 13312;
	add.s32 	%r48, %r17, 14336;
	add.s32 	%r49, %r17, 15360;
	add.s32 	%r50, %r26, 1024;
	add.s32 	%r51, %r26, 2048;
	add.s32 	%r52, %r26, 3072;
	add.s32 	%r53, %r26, 4096;
	add.s32 	%r54, %r26, 5120;
	add.s32 	%r55, %r26, 6144;
	add.s32 	%r56, %r26, 7168;
	add.s32 	%r57, %r26, 8192;
	add.s32 	%r58, %r26, 9216;
	add.s32 	%r59, %r26, 10240;
	add.s32 	%r60, %r26, 11264;
	add.s32 	%r61, %r26, 12288;
	add.s32 	%r62, %r26, 13312;
	add.s32 	%r63, %r26, 14336;
	add.s32 	%r64, %r26, 15360;
	mov.b32 	%r1743, 0f00000000;
	mov.b64 	%rd322, 64;
	mov.pred 	%p118, -1;
	mov.b32 	%r1744, %r1743;
	mov.b32 	%r1745, %r1743;
	mov.b32 	%r1746, %r1743;
	mov.b32 	%r1747, %r1743;
	mov.b32 	%r1748, %r1743;
	mov.b32 	%r1749, %r1743;
	mov.b32 	%r1750, %r1743;
	mov.b32 	%r1751, %r1743;
	mov.b32 	%r1752, %r1743;
	mov.b32 	%r1753, %r1743;
	mov.b32 	%r1754, %r1743;
	mov.b32 	%r1755, %r1743;
	mov.b32 	%r1756, %r1743;
	mov.b32 	%r1757, %r1743;
	mov.b32 	%r1758, %r1743;
	mov.b32 	%r1759, %r1743;
	mov.b32 	%r1760, %r1743;
	mov.b32 	%r1761, %r1743;
	mov.b32 	%r1762, %r1743;
	mov.b32 	%r1763, %r1743;
	mov.b32 	%r1764, %r1743;
	mov.b32 	%r1765, %r1743;
	mov.b32 	%r1766, %r1743;
	mov.b32 	%r1767, %r1743;
	mov.b32 	%r1768, %r1743;
	mov.b32 	%r1769, %r1743;
	mov.b32 	%r1770, %r1743;
	mov.b32 	%r1771, %r1743;
	mov.b32 	%r1772, %r1743;
	mov.b32 	%r1773, %r1743;
	mov.b32 	%r1774, %r1743;
	mov.b32 	%r1775, %r1743;
	mov.b32 	%r1776, %r1743;
	mov.b32 	%r1777, %r1743;
	mov.b32 	%r1778, %r1743;
	mov.b32 	%r1779, %r1743;
	mov.b32 	%r1780, %r1743;
	mov.b32 	%r1781, %r1743;
	mov.b32 	%r1782, %r1743;
	mov.b32 	%r1783, %r1743;
	mov.b32 	%r1784, %r1743;
	mov.b32 	%r1785, %r1743;
	mov.b32 	%r1786, %r1743;
	mov.b32 	%r1787, %r1743;
	mov.b32 	%r1788, %r1743;
	mov.b32 	%r1789, %r1743;
	mov.b32 	%r1790, %r1743;
	mov.b32 	%r1791, %r1743;
	mov.b32 	%r1792, %r1743;
	mov.b32 	%r1793, %r1743;
	mov.b32 	%r1794, %r1743;
	mov.b32 	%r1795, %r1743;
	mov.b32 	%r1796, %r1743;
	mov.b32 	%r1797, %r1743;
	mov.b32 	%r1798, %r1743;
	mov.b32 	%r1799, %r1743;
	mov.b32 	%r1800, %r1743;
	mov.b32 	%r1801, %r1743;
	mov.b32 	%r1802, %r1743;
	mov.b32 	%r1803, %r1743;
	mov.b32 	%r1804, %r1743;
	mov.b32 	%r1805, %r1743;
	mov.b32 	%r1806, %r1743;
	mov.b32 	%r1807, %r1743;
	mov.b32 	%r1808, %r1743;
	mov.b32 	%r1809, %r1743;
	mov.b32 	%r1810, %r1743;
	mov.b32 	%r1811, %r1743;
	mov.b32 	%r1812, %r1743;
	mov.b32 	%r1813, %r1743;
	mov.b32 	%r1814, %r1743;
	mov.b32 	%r1815, %r1743;
	mov.b32 	%r1816, %r1743;
	mov.b32 	%r1817, %r1743;
	mov.b32 	%r1818, %r1743;
	mov.b32 	%r1819, %r1743;
	mov.b32 	%r1820, %r1743;
	mov.b32 	%r1821, %r1743;
	mov.b32 	%r1822, %r1743;
	mov.b32 	%r1823, %r1743;
	mov.b32 	%r1824, %r1743;
	mov.b32 	%r1825, %r1743;
	mov.b32 	%r1826, %r1743;
	mov.b32 	%r1827, %r1743;
	mov.b32 	%r1828, %r1743;
	mov.b32 	%r1829, %r1743;
	mov.b32 	%r1830, %r1743;
	mov.b32 	%r1831, %r1743;
	mov.b32 	%r1832, %r1743;
	mov.b32 	%r1833, %r1743;
	mov.b32 	%r1834, %r1743;
	mov.b32 	%r1835, %r1743;
	mov.b32 	%r1836, %r1743;
	mov.b32 	%r1837, %r1743;
	mov.b32 	%r1838, %r1743;
	mov.b32 	%r1839, %r1743;
	mov.b32 	%r1840, %r1743;
	mov.b32 	%r1841, %r1743;
	mov.b32 	%r1842, %r1743;
	mov.b32 	%r1843, %r1743;
	mov.b32 	%r1844, %r1743;
	mov.b32 	%r1845, %r1743;
	mov.b32 	%r1846, %r1743;
	mov.b32 	%r1847, %r1743;
	mov.b32 	%r1848, %r1743;
	mov.b32 	%r1849, %r1743;
	mov.b32 	%r1850, %r1743;
	mov.b32 	%r1851, %r1743;
	mov.b32 	%r1852, %r1743;
	mov.b32 	%r1853, %r1743;
	mov.b32 	%r1854, %r1743;
	mov.b32 	%r1855, %r1743;
	mov.b32 	%r1856, %r1743;
	mov.b32 	%r1857, %r1743;
	mov.b32 	%r1858, %r1743;
	mov.b32 	%r1859, %r1743;
	mov.b32 	%r1860, %r1743;
	mov.b32 	%r1861, %r1743;
	mov.b32 	%r1862, %r1743;
	mov.b32 	%r1863, %r1743;
	mov.b32 	%r1864, %r1743;
	mov.b32 	%r1865, %r1743;
	mov.b32 	%r1866, %r1743;
	mov.b32 	%r1867, %r1743;
	mov.b32 	%r1868, %r1743;
	mov.b32 	%r1869, %r1743;
	mov.b32 	%r1870, %r1743;
	mov.b32 	%r1871, %r1743;
	mov.b32 	%r1872, %r1743;
	mov.b32 	%r1873, %r1743;
	mov.b32 	%r1874, %r1743;
	mov.b32 	%r1875, %r1743;
	mov.b32 	%r1876, %r1743;
	mov.b32 	%r1877, %r1743;
	mov.b32 	%r1878, %r1743;
	mov.b32 	%r1879, %r1743;
	mov.b32 	%r1880, %r1743;
	mov.b32 	%r1881, %r1743;
	mov.b32 	%r1882, %r1743;
	mov.b32 	%r1883, %r1743;
	mov.b32 	%r1884, %r1743;
	mov.b32 	%r1885, %r1743;
	mov.b32 	%r1886, %r1743;
	mov.b32 	%r1887, %r1743;
	mov.b32 	%r1888, %r1743;
	mov.b32 	%r1889, %r1743;
	mov.b32 	%r1890, %r1743;
	mov.b32 	%r1891, %r1743;
	mov.b32 	%r1892, %r1743;
	mov.b32 	%r1893, %r1743;
	mov.b32 	%r1894, %r1743;
	mov.b32 	%r1895, %r1743;
	mov.b32 	%r1896, %r1743;
	mov.b32 	%r1897, %r1743;
	mov.b32 	%r1898, %r1743;
	mov.b32 	%r1899, %r1743;
	mov.b32 	%r1900, %r1743;
	mov.b32 	%r1901, %r1743;
	mov.b32 	%r1902, %r1743;
	mov.b32 	%r1903, %r1743;
	mov.b32 	%r1904, %r1743;
	mov.b32 	%r1905, %r1743;
	mov.b32 	%r1906, %r1743;
	mov.b32 	%r1907, %r1743;
	mov.b32 	%r1908, %r1743;
	mov.b32 	%r1909, %r1743;
	mov.b32 	%r1910, %r1743;
	mov.b32 	%r1911, %r1743;
	mov.b32 	%r1912, %r1743;
	mov.b32 	%r1913, %r1743;
	mov.b32 	%r1914, %r1743;
	mov.b32 	%r1915, %r1743;
	mov.b32 	%r1916, %r1743;
	mov.b32 	%r1917, %r1743;
	mov.b32 	%r1918, %r1743;
	mov.b32 	%r1919, %r1743;
	mov.b32 	%r1920, %r1743;
	mov.b32 	%r1921, %r1743;
	mov.b32 	%r1922, %r1743;
	mov.b32 	%r1923, %r1743;
	mov.b32 	%r1924, %r1743;
	mov.b32 	%r1925, %r1743;
	mov.b32 	%r1926, %r1743;
	mov.b32 	%r1927, %r1743;
	mov.b32 	%r1928, %r1743;
	mov.b32 	%r1929, %r1743;
	mov.b32 	%r1930, %r1743;
	mov.b32 	%r1931, %r1743;
	mov.b32 	%r1932, %r1743;
	mov.b32 	%r1933, %r1743;
	mov.b32 	%r1934, %r1743;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p10, %p118;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r16];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r307, %r308}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r309, %r310}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r311, %r312}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r313, %r314}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r315, %r316}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r317, %r318}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r319, %r320}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r321, %r322}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r339, %r340}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r341, %r342}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r343, %r344}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r345, %r346}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r347, %r348}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r349, %r350}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r351, %r352}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r353, %r354}, [%r34];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r175, %r176}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r177, %r178}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r179, %r180}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r181, %r182}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r183, %r184}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r185, %r186}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r187, %r188}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r189, %r190}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r191, %r192}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r193, %r194}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r195, %r196}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r197, %r198}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r199, %r200}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r201, %r202}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r203, %r204}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r205, %r206}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r255, %r256}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r257, %r258}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r259, %r260}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r261, %r262}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r263, %r264}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r265, %r266}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r267, %r268}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r269, %r270}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r271, %r272}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r273, %r274}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r275, %r276}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r277, %r278}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r279, %r280}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r281, %r282}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r283, %r284}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r285, %r286}, [%r64];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1807, %r1808, %r1809, %r1810 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r1807, %r1808, %r1809, %r1810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1811, %r1812, %r1813, %r1814 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r1811, %r1812, %r1813, %r1814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1815, %r1816, %r1817, %r1818 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r1815, %r1816, %r1817, %r1818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1819, %r1820, %r1821, %r1822 }, { %r131, %r132, %r133, %r134 }, { %r141, %r142 }, { %r1819, %r1820, %r1821, %r1822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1823, %r1824, %r1825, %r1826 }, { %r131, %r132, %r133, %r134 }, { %r143, %r144 }, { %r1823, %r1824, %r1825, %r1826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1827, %r1828, %r1829, %r1830 }, { %r131, %r132, %r133, %r134 }, { %r145, %r146 }, { %r1827, %r1828, %r1829, %r1830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1831, %r1832, %r1833, %r1834 }, { %r131, %r132, %r133, %r134 }, { %r147, %r148 }, { %r1831, %r1832, %r1833, %r1834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1835, %r1836, %r1837, %r1838 }, { %r131, %r132, %r133, %r134 }, { %r149, %r150 }, { %r1835, %r1836, %r1837, %r1838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1839, %r1840, %r1841, %r1842 }, { %r131, %r132, %r133, %r134 }, { %r151, %r152 }, { %r1839, %r1840, %r1841, %r1842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1843, %r1844, %r1845, %r1846 }, { %r131, %r132, %r133, %r134 }, { %r153, %r154 }, { %r1843, %r1844, %r1845, %r1846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1847, %r1848, %r1849, %r1850 }, { %r131, %r132, %r133, %r134 }, { %r155, %r156 }, { %r1847, %r1848, %r1849, %r1850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1851, %r1852, %r1853, %r1854 }, { %r131, %r132, %r133, %r134 }, { %r157, %r158 }, { %r1851, %r1852, %r1853, %r1854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1855, %r1856, %r1857, %r1858 }, { %r131, %r132, %r133, %r134 }, { %r159, %r160 }, { %r1855, %r1856, %r1857, %r1858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1859, %r1860, %r1861, %r1862 }, { %r131, %r132, %r133, %r134 }, { %r161, %r162 }, { %r1859, %r1860, %r1861, %r1862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1863, %r1864, %r1865, %r1866 }, { %r131, %r132, %r133, %r134 }, { %r163, %r164 }, { %r1863, %r1864, %r1865, %r1866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1867, %r1868, %r1869, %r1870 }, { %r131, %r132, %r133, %r134 }, { %r165, %r166 }, { %r1867, %r1868, %r1869, %r1870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1871, %r1872, %r1873, %r1874 }, { %r167, %r168, %r169, %r170 }, { %r135, %r136 }, { %r1871, %r1872, %r1873, %r1874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1875, %r1876, %r1877, %r1878 }, { %r167, %r168, %r169, %r170 }, { %r137, %r138 }, { %r1875, %r1876, %r1877, %r1878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1879, %r1880, %r1881, %r1882 }, { %r167, %r168, %r169, %r170 }, { %r139, %r140 }, { %r1879, %r1880, %r1881, %r1882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1883, %r1884, %r1885, %r1886 }, { %r167, %r168, %r169, %r170 }, { %r141, %r142 }, { %r1883, %r1884, %r1885, %r1886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1887, %r1888, %r1889, %r1890 }, { %r167, %r168, %r169, %r170 }, { %r143, %r144 }, { %r1887, %r1888, %r1889, %r1890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1891, %r1892, %r1893, %r1894 }, { %r167, %r168, %r169, %r170 }, { %r145, %r146 }, { %r1891, %r1892, %r1893, %r1894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1895, %r1896, %r1897, %r1898 }, { %r167, %r168, %r169, %r170 }, { %r147, %r148 }, { %r1895, %r1896, %r1897, %r1898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1899, %r1900, %r1901, %r1902 }, { %r167, %r168, %r169, %r170 }, { %r149, %r150 }, { %r1899, %r1900, %r1901, %r1902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1903, %r1904, %r1905, %r1906 }, { %r167, %r168, %r169, %r170 }, { %r151, %r152 }, { %r1903, %r1904, %r1905, %r1906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1907, %r1908, %r1909, %r1910 }, { %r167, %r168, %r169, %r170 }, { %r153, %r154 }, { %r1907, %r1908, %r1909, %r1910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1911, %r1912, %r1913, %r1914 }, { %r167, %r168, %r169, %r170 }, { %r155, %r156 }, { %r1911, %r1912, %r1913, %r1914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1915, %r1916, %r1917, %r1918 }, { %r167, %r168, %r169, %r170 }, { %r157, %r158 }, { %r1915, %r1916, %r1917, %r1918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1919, %r1920, %r1921, %r1922 }, { %r167, %r168, %r169, %r170 }, { %r159, %r160 }, { %r1919, %r1920, %r1921, %r1922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1923, %r1924, %r1925, %r1926 }, { %r167, %r168, %r169, %r170 }, { %r161, %r162 }, { %r1923, %r1924, %r1925, %r1926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1927, %r1928, %r1929, %r1930 }, { %r167, %r168, %r169, %r170 }, { %r163, %r164 }, { %r1927, %r1928, %r1929, %r1930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1931, %r1932, %r1933, %r1934 }, { %r167, %r168, %r169, %r170 }, { %r165, %r166 }, { %r1931, %r1932, %r1933, %r1934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1807, %r1808, %r1809, %r1810 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r1807, %r1808, %r1809, %r1810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1811, %r1812, %r1813, %r1814 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r1811, %r1812, %r1813, %r1814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1815, %r1816, %r1817, %r1818 }, { %r171, %r172, %r173, %r174 }, { %r179, %r180 }, { %r1815, %r1816, %r1817, %r1818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1819, %r1820, %r1821, %r1822 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r1819, %r1820, %r1821, %r1822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1823, %r1824, %r1825, %r1826 }, { %r171, %r172, %r173, %r174 }, { %r183, %r184 }, { %r1823, %r1824, %r1825, %r1826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1827, %r1828, %r1829, %r1830 }, { %r171, %r172, %r173, %r174 }, { %r185, %r186 }, { %r1827, %r1828, %r1829, %r1830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1831, %r1832, %r1833, %r1834 }, { %r171, %r172, %r173, %r174 }, { %r187, %r188 }, { %r1831, %r1832, %r1833, %r1834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1835, %r1836, %r1837, %r1838 }, { %r171, %r172, %r173, %r174 }, { %r189, %r190 }, { %r1835, %r1836, %r1837, %r1838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1839, %r1840, %r1841, %r1842 }, { %r171, %r172, %r173, %r174 }, { %r191, %r192 }, { %r1839, %r1840, %r1841, %r1842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1843, %r1844, %r1845, %r1846 }, { %r171, %r172, %r173, %r174 }, { %r193, %r194 }, { %r1843, %r1844, %r1845, %r1846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1847, %r1848, %r1849, %r1850 }, { %r171, %r172, %r173, %r174 }, { %r195, %r196 }, { %r1847, %r1848, %r1849, %r1850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1851, %r1852, %r1853, %r1854 }, { %r171, %r172, %r173, %r174 }, { %r197, %r198 }, { %r1851, %r1852, %r1853, %r1854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1855, %r1856, %r1857, %r1858 }, { %r171, %r172, %r173, %r174 }, { %r199, %r200 }, { %r1855, %r1856, %r1857, %r1858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1859, %r1860, %r1861, %r1862 }, { %r171, %r172, %r173, %r174 }, { %r201, %r202 }, { %r1859, %r1860, %r1861, %r1862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1863, %r1864, %r1865, %r1866 }, { %r171, %r172, %r173, %r174 }, { %r203, %r204 }, { %r1863, %r1864, %r1865, %r1866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1867, %r1868, %r1869, %r1870 }, { %r171, %r172, %r173, %r174 }, { %r205, %r206 }, { %r1867, %r1868, %r1869, %r1870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1871, %r1872, %r1873, %r1874 }, { %r207, %r208, %r209, %r210 }, { %r175, %r176 }, { %r1871, %r1872, %r1873, %r1874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1875, %r1876, %r1877, %r1878 }, { %r207, %r208, %r209, %r210 }, { %r177, %r178 }, { %r1875, %r1876, %r1877, %r1878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1879, %r1880, %r1881, %r1882 }, { %r207, %r208, %r209, %r210 }, { %r179, %r180 }, { %r1879, %r1880, %r1881, %r1882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1883, %r1884, %r1885, %r1886 }, { %r207, %r208, %r209, %r210 }, { %r181, %r182 }, { %r1883, %r1884, %r1885, %r1886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1887, %r1888, %r1889, %r1890 }, { %r207, %r208, %r209, %r210 }, { %r183, %r184 }, { %r1887, %r1888, %r1889, %r1890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1891, %r1892, %r1893, %r1894 }, { %r207, %r208, %r209, %r210 }, { %r185, %r186 }, { %r1891, %r1892, %r1893, %r1894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1895, %r1896, %r1897, %r1898 }, { %r207, %r208, %r209, %r210 }, { %r187, %r188 }, { %r1895, %r1896, %r1897, %r1898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1899, %r1900, %r1901, %r1902 }, { %r207, %r208, %r209, %r210 }, { %r189, %r190 }, { %r1899, %r1900, %r1901, %r1902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1903, %r1904, %r1905, %r1906 }, { %r207, %r208, %r209, %r210 }, { %r191, %r192 }, { %r1903, %r1904, %r1905, %r1906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1907, %r1908, %r1909, %r1910 }, { %r207, %r208, %r209, %r210 }, { %r193, %r194 }, { %r1907, %r1908, %r1909, %r1910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1911, %r1912, %r1913, %r1914 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r1911, %r1912, %r1913, %r1914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1915, %r1916, %r1917, %r1918 }, { %r207, %r208, %r209, %r210 }, { %r197, %r198 }, { %r1915, %r1916, %r1917, %r1918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1919, %r1920, %r1921, %r1922 }, { %r207, %r208, %r209, %r210 }, { %r199, %r200 }, { %r1919, %r1920, %r1921, %r1922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1923, %r1924, %r1925, %r1926 }, { %r207, %r208, %r209, %r210 }, { %r201, %r202 }, { %r1923, %r1924, %r1925, %r1926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1927, %r1928, %r1929, %r1930 }, { %r207, %r208, %r209, %r210 }, { %r203, %r204 }, { %r1927, %r1928, %r1929, %r1930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1931, %r1932, %r1933, %r1934 }, { %r207, %r208, %r209, %r210 }, { %r205, %r206 }, { %r1931, %r1932, %r1933, %r1934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1807, %r1808, %r1809, %r1810 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r1807, %r1808, %r1809, %r1810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1811, %r1812, %r1813, %r1814 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r1811, %r1812, %r1813, %r1814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1815, %r1816, %r1817, %r1818 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r1815, %r1816, %r1817, %r1818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1819, %r1820, %r1821, %r1822 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r1819, %r1820, %r1821, %r1822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1823, %r1824, %r1825, %r1826 }, { %r211, %r212, %r213, %r214 }, { %r223, %r224 }, { %r1823, %r1824, %r1825, %r1826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1827, %r1828, %r1829, %r1830 }, { %r211, %r212, %r213, %r214 }, { %r225, %r226 }, { %r1827, %r1828, %r1829, %r1830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1831, %r1832, %r1833, %r1834 }, { %r211, %r212, %r213, %r214 }, { %r227, %r228 }, { %r1831, %r1832, %r1833, %r1834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1835, %r1836, %r1837, %r1838 }, { %r211, %r212, %r213, %r214 }, { %r229, %r230 }, { %r1835, %r1836, %r1837, %r1838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1839, %r1840, %r1841, %r1842 }, { %r211, %r212, %r213, %r214 }, { %r231, %r232 }, { %r1839, %r1840, %r1841, %r1842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1843, %r1844, %r1845, %r1846 }, { %r211, %r212, %r213, %r214 }, { %r233, %r234 }, { %r1843, %r1844, %r1845, %r1846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1847, %r1848, %r1849, %r1850 }, { %r211, %r212, %r213, %r214 }, { %r235, %r236 }, { %r1847, %r1848, %r1849, %r1850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1851, %r1852, %r1853, %r1854 }, { %r211, %r212, %r213, %r214 }, { %r237, %r238 }, { %r1851, %r1852, %r1853, %r1854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1855, %r1856, %r1857, %r1858 }, { %r211, %r212, %r213, %r214 }, { %r239, %r240 }, { %r1855, %r1856, %r1857, %r1858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1859, %r1860, %r1861, %r1862 }, { %r211, %r212, %r213, %r214 }, { %r241, %r242 }, { %r1859, %r1860, %r1861, %r1862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1863, %r1864, %r1865, %r1866 }, { %r211, %r212, %r213, %r214 }, { %r243, %r244 }, { %r1863, %r1864, %r1865, %r1866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1867, %r1868, %r1869, %r1870 }, { %r211, %r212, %r213, %r214 }, { %r245, %r246 }, { %r1867, %r1868, %r1869, %r1870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1871, %r1872, %r1873, %r1874 }, { %r247, %r248, %r249, %r250 }, { %r215, %r216 }, { %r1871, %r1872, %r1873, %r1874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1875, %r1876, %r1877, %r1878 }, { %r247, %r248, %r249, %r250 }, { %r217, %r218 }, { %r1875, %r1876, %r1877, %r1878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1879, %r1880, %r1881, %r1882 }, { %r247, %r248, %r249, %r250 }, { %r219, %r220 }, { %r1879, %r1880, %r1881, %r1882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1883, %r1884, %r1885, %r1886 }, { %r247, %r248, %r249, %r250 }, { %r221, %r222 }, { %r1883, %r1884, %r1885, %r1886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1887, %r1888, %r1889, %r1890 }, { %r247, %r248, %r249, %r250 }, { %r223, %r224 }, { %r1887, %r1888, %r1889, %r1890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1891, %r1892, %r1893, %r1894 }, { %r247, %r248, %r249, %r250 }, { %r225, %r226 }, { %r1891, %r1892, %r1893, %r1894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1895, %r1896, %r1897, %r1898 }, { %r247, %r248, %r249, %r250 }, { %r227, %r228 }, { %r1895, %r1896, %r1897, %r1898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1899, %r1900, %r1901, %r1902 }, { %r247, %r248, %r249, %r250 }, { %r229, %r230 }, { %r1899, %r1900, %r1901, %r1902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1903, %r1904, %r1905, %r1906 }, { %r247, %r248, %r249, %r250 }, { %r231, %r232 }, { %r1903, %r1904, %r1905, %r1906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1907, %r1908, %r1909, %r1910 }, { %r247, %r248, %r249, %r250 }, { %r233, %r234 }, { %r1907, %r1908, %r1909, %r1910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1911, %r1912, %r1913, %r1914 }, { %r247, %r248, %r249, %r250 }, { %r235, %r236 }, { %r1911, %r1912, %r1913, %r1914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1915, %r1916, %r1917, %r1918 }, { %r247, %r248, %r249, %r250 }, { %r237, %r238 }, { %r1915, %r1916, %r1917, %r1918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1919, %r1920, %r1921, %r1922 }, { %r247, %r248, %r249, %r250 }, { %r239, %r240 }, { %r1919, %r1920, %r1921, %r1922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1923, %r1924, %r1925, %r1926 }, { %r247, %r248, %r249, %r250 }, { %r241, %r242 }, { %r1923, %r1924, %r1925, %r1926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1927, %r1928, %r1929, %r1930 }, { %r247, %r248, %r249, %r250 }, { %r243, %r244 }, { %r1927, %r1928, %r1929, %r1930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1931, %r1932, %r1933, %r1934 }, { %r247, %r248, %r249, %r250 }, { %r245, %r246 }, { %r1931, %r1932, %r1933, %r1934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1807, %r1808, %r1809, %r1810 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %r1807, %r1808, %r1809, %r1810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1811, %r1812, %r1813, %r1814 }, { %r251, %r252, %r253, %r254 }, { %r257, %r258 }, { %r1811, %r1812, %r1813, %r1814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1815, %r1816, %r1817, %r1818 }, { %r251, %r252, %r253, %r254 }, { %r259, %r260 }, { %r1815, %r1816, %r1817, %r1818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1819, %r1820, %r1821, %r1822 }, { %r251, %r252, %r253, %r254 }, { %r261, %r262 }, { %r1819, %r1820, %r1821, %r1822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1823, %r1824, %r1825, %r1826 }, { %r251, %r252, %r253, %r254 }, { %r263, %r264 }, { %r1823, %r1824, %r1825, %r1826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1827, %r1828, %r1829, %r1830 }, { %r251, %r252, %r253, %r254 }, { %r265, %r266 }, { %r1827, %r1828, %r1829, %r1830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1831, %r1832, %r1833, %r1834 }, { %r251, %r252, %r253, %r254 }, { %r267, %r268 }, { %r1831, %r1832, %r1833, %r1834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1835, %r1836, %r1837, %r1838 }, { %r251, %r252, %r253, %r254 }, { %r269, %r270 }, { %r1835, %r1836, %r1837, %r1838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1839, %r1840, %r1841, %r1842 }, { %r251, %r252, %r253, %r254 }, { %r271, %r272 }, { %r1839, %r1840, %r1841, %r1842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1843, %r1844, %r1845, %r1846 }, { %r251, %r252, %r253, %r254 }, { %r273, %r274 }, { %r1843, %r1844, %r1845, %r1846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1847, %r1848, %r1849, %r1850 }, { %r251, %r252, %r253, %r254 }, { %r275, %r276 }, { %r1847, %r1848, %r1849, %r1850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1851, %r1852, %r1853, %r1854 }, { %r251, %r252, %r253, %r254 }, { %r277, %r278 }, { %r1851, %r1852, %r1853, %r1854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1855, %r1856, %r1857, %r1858 }, { %r251, %r252, %r253, %r254 }, { %r279, %r280 }, { %r1855, %r1856, %r1857, %r1858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1859, %r1860, %r1861, %r1862 }, { %r251, %r252, %r253, %r254 }, { %r281, %r282 }, { %r1859, %r1860, %r1861, %r1862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1863, %r1864, %r1865, %r1866 }, { %r251, %r252, %r253, %r254 }, { %r283, %r284 }, { %r1863, %r1864, %r1865, %r1866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1867, %r1868, %r1869, %r1870 }, { %r251, %r252, %r253, %r254 }, { %r285, %r286 }, { %r1867, %r1868, %r1869, %r1870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1871, %r1872, %r1873, %r1874 }, { %r287, %r288, %r289, %r290 }, { %r255, %r256 }, { %r1871, %r1872, %r1873, %r1874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1875, %r1876, %r1877, %r1878 }, { %r287, %r288, %r289, %r290 }, { %r257, %r258 }, { %r1875, %r1876, %r1877, %r1878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1879, %r1880, %r1881, %r1882 }, { %r287, %r288, %r289, %r290 }, { %r259, %r260 }, { %r1879, %r1880, %r1881, %r1882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1883, %r1884, %r1885, %r1886 }, { %r287, %r288, %r289, %r290 }, { %r261, %r262 }, { %r1883, %r1884, %r1885, %r1886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1887, %r1888, %r1889, %r1890 }, { %r287, %r288, %r289, %r290 }, { %r263, %r264 }, { %r1887, %r1888, %r1889, %r1890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1891, %r1892, %r1893, %r1894 }, { %r287, %r288, %r289, %r290 }, { %r265, %r266 }, { %r1891, %r1892, %r1893, %r1894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1895, %r1896, %r1897, %r1898 }, { %r287, %r288, %r289, %r290 }, { %r267, %r268 }, { %r1895, %r1896, %r1897, %r1898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1899, %r1900, %r1901, %r1902 }, { %r287, %r288, %r289, %r290 }, { %r269, %r270 }, { %r1899, %r1900, %r1901, %r1902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1903, %r1904, %r1905, %r1906 }, { %r287, %r288, %r289, %r290 }, { %r271, %r272 }, { %r1903, %r1904, %r1905, %r1906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1907, %r1908, %r1909, %r1910 }, { %r287, %r288, %r289, %r290 }, { %r273, %r274 }, { %r1907, %r1908, %r1909, %r1910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1911, %r1912, %r1913, %r1914 }, { %r287, %r288, %r289, %r290 }, { %r275, %r276 }, { %r1911, %r1912, %r1913, %r1914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1915, %r1916, %r1917, %r1918 }, { %r287, %r288, %r289, %r290 }, { %r277, %r278 }, { %r1915, %r1916, %r1917, %r1918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1919, %r1920, %r1921, %r1922 }, { %r287, %r288, %r289, %r290 }, { %r279, %r280 }, { %r1919, %r1920, %r1921, %r1922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1923, %r1924, %r1925, %r1926 }, { %r287, %r288, %r289, %r290 }, { %r281, %r282 }, { %r1923, %r1924, %r1925, %r1926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1927, %r1928, %r1929, %r1930 }, { %r287, %r288, %r289, %r290 }, { %r283, %r284 }, { %r1927, %r1928, %r1929, %r1930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1931, %r1932, %r1933, %r1934 }, { %r287, %r288, %r289, %r290 }, { %r285, %r286 }, { %r1931, %r1932, %r1933, %r1934 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1743, %r1744, %r1745, %r1746 }, { %r131, %r132, %r133, %r134 }, { %r291, %r292 }, { %r1743, %r1744, %r1745, %r1746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1747, %r1748, %r1749, %r1750 }, { %r131, %r132, %r133, %r134 }, { %r293, %r294 }, { %r1747, %r1748, %r1749, %r1750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1751, %r1752, %r1753, %r1754 }, { %r131, %r132, %r133, %r134 }, { %r295, %r296 }, { %r1751, %r1752, %r1753, %r1754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1755, %r1756, %r1757, %r1758 }, { %r131, %r132, %r133, %r134 }, { %r297, %r298 }, { %r1755, %r1756, %r1757, %r1758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1759, %r1760, %r1761, %r1762 }, { %r131, %r132, %r133, %r134 }, { %r299, %r300 }, { %r1759, %r1760, %r1761, %r1762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1763, %r1764, %r1765, %r1766 }, { %r131, %r132, %r133, %r134 }, { %r301, %r302 }, { %r1763, %r1764, %r1765, %r1766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1767, %r1768, %r1769, %r1770 }, { %r131, %r132, %r133, %r134 }, { %r303, %r304 }, { %r1767, %r1768, %r1769, %r1770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1771, %r1772, %r1773, %r1774 }, { %r131, %r132, %r133, %r134 }, { %r305, %r306 }, { %r1771, %r1772, %r1773, %r1774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1775, %r1776, %r1777, %r1778 }, { %r167, %r168, %r169, %r170 }, { %r291, %r292 }, { %r1775, %r1776, %r1777, %r1778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1779, %r1780, %r1781, %r1782 }, { %r167, %r168, %r169, %r170 }, { %r293, %r294 }, { %r1779, %r1780, %r1781, %r1782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1783, %r1784, %r1785, %r1786 }, { %r167, %r168, %r169, %r170 }, { %r295, %r296 }, { %r1783, %r1784, %r1785, %r1786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1787, %r1788, %r1789, %r1790 }, { %r167, %r168, %r169, %r170 }, { %r297, %r298 }, { %r1787, %r1788, %r1789, %r1790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1791, %r1792, %r1793, %r1794 }, { %r167, %r168, %r169, %r170 }, { %r299, %r300 }, { %r1791, %r1792, %r1793, %r1794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1795, %r1796, %r1797, %r1798 }, { %r167, %r168, %r169, %r170 }, { %r301, %r302 }, { %r1795, %r1796, %r1797, %r1798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1799, %r1800, %r1801, %r1802 }, { %r167, %r168, %r169, %r170 }, { %r303, %r304 }, { %r1799, %r1800, %r1801, %r1802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1803, %r1804, %r1805, %r1806 }, { %r167, %r168, %r169, %r170 }, { %r305, %r306 }, { %r1803, %r1804, %r1805, %r1806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1743, %r1744, %r1745, %r1746 }, { %r171, %r172, %r173, %r174 }, { %r307, %r308 }, { %r1743, %r1744, %r1745, %r1746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1747, %r1748, %r1749, %r1750 }, { %r171, %r172, %r173, %r174 }, { %r309, %r310 }, { %r1747, %r1748, %r1749, %r1750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1751, %r1752, %r1753, %r1754 }, { %r171, %r172, %r173, %r174 }, { %r311, %r312 }, { %r1751, %r1752, %r1753, %r1754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1755, %r1756, %r1757, %r1758 }, { %r171, %r172, %r173, %r174 }, { %r313, %r314 }, { %r1755, %r1756, %r1757, %r1758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1759, %r1760, %r1761, %r1762 }, { %r171, %r172, %r173, %r174 }, { %r315, %r316 }, { %r1759, %r1760, %r1761, %r1762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1763, %r1764, %r1765, %r1766 }, { %r171, %r172, %r173, %r174 }, { %r317, %r318 }, { %r1763, %r1764, %r1765, %r1766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1767, %r1768, %r1769, %r1770 }, { %r171, %r172, %r173, %r174 }, { %r319, %r320 }, { %r1767, %r1768, %r1769, %r1770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1771, %r1772, %r1773, %r1774 }, { %r171, %r172, %r173, %r174 }, { %r321, %r322 }, { %r1771, %r1772, %r1773, %r1774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1775, %r1776, %r1777, %r1778 }, { %r207, %r208, %r209, %r210 }, { %r307, %r308 }, { %r1775, %r1776, %r1777, %r1778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1779, %r1780, %r1781, %r1782 }, { %r207, %r208, %r209, %r210 }, { %r309, %r310 }, { %r1779, %r1780, %r1781, %r1782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1783, %r1784, %r1785, %r1786 }, { %r207, %r208, %r209, %r210 }, { %r311, %r312 }, { %r1783, %r1784, %r1785, %r1786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1787, %r1788, %r1789, %r1790 }, { %r207, %r208, %r209, %r210 }, { %r313, %r314 }, { %r1787, %r1788, %r1789, %r1790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1791, %r1792, %r1793, %r1794 }, { %r207, %r208, %r209, %r210 }, { %r315, %r316 }, { %r1791, %r1792, %r1793, %r1794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1795, %r1796, %r1797, %r1798 }, { %r207, %r208, %r209, %r210 }, { %r317, %r318 }, { %r1795, %r1796, %r1797, %r1798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1799, %r1800, %r1801, %r1802 }, { %r207, %r208, %r209, %r210 }, { %r319, %r320 }, { %r1799, %r1800, %r1801, %r1802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1803, %r1804, %r1805, %r1806 }, { %r207, %r208, %r209, %r210 }, { %r321, %r322 }, { %r1803, %r1804, %r1805, %r1806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1743, %r1744, %r1745, %r1746 }, { %r211, %r212, %r213, %r214 }, { %r323, %r324 }, { %r1743, %r1744, %r1745, %r1746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1747, %r1748, %r1749, %r1750 }, { %r211, %r212, %r213, %r214 }, { %r325, %r326 }, { %r1747, %r1748, %r1749, %r1750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1751, %r1752, %r1753, %r1754 }, { %r211, %r212, %r213, %r214 }, { %r327, %r328 }, { %r1751, %r1752, %r1753, %r1754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1755, %r1756, %r1757, %r1758 }, { %r211, %r212, %r213, %r214 }, { %r329, %r330 }, { %r1755, %r1756, %r1757, %r1758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1759, %r1760, %r1761, %r1762 }, { %r211, %r212, %r213, %r214 }, { %r331, %r332 }, { %r1759, %r1760, %r1761, %r1762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1763, %r1764, %r1765, %r1766 }, { %r211, %r212, %r213, %r214 }, { %r333, %r334 }, { %r1763, %r1764, %r1765, %r1766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1767, %r1768, %r1769, %r1770 }, { %r211, %r212, %r213, %r214 }, { %r335, %r336 }, { %r1767, %r1768, %r1769, %r1770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1771, %r1772, %r1773, %r1774 }, { %r211, %r212, %r213, %r214 }, { %r337, %r338 }, { %r1771, %r1772, %r1773, %r1774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1775, %r1776, %r1777, %r1778 }, { %r247, %r248, %r249, %r250 }, { %r323, %r324 }, { %r1775, %r1776, %r1777, %r1778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1779, %r1780, %r1781, %r1782 }, { %r247, %r248, %r249, %r250 }, { %r325, %r326 }, { %r1779, %r1780, %r1781, %r1782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1783, %r1784, %r1785, %r1786 }, { %r247, %r248, %r249, %r250 }, { %r327, %r328 }, { %r1783, %r1784, %r1785, %r1786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1787, %r1788, %r1789, %r1790 }, { %r247, %r248, %r249, %r250 }, { %r329, %r330 }, { %r1787, %r1788, %r1789, %r1790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1791, %r1792, %r1793, %r1794 }, { %r247, %r248, %r249, %r250 }, { %r331, %r332 }, { %r1791, %r1792, %r1793, %r1794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1795, %r1796, %r1797, %r1798 }, { %r247, %r248, %r249, %r250 }, { %r333, %r334 }, { %r1795, %r1796, %r1797, %r1798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1799, %r1800, %r1801, %r1802 }, { %r247, %r248, %r249, %r250 }, { %r335, %r336 }, { %r1799, %r1800, %r1801, %r1802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1803, %r1804, %r1805, %r1806 }, { %r247, %r248, %r249, %r250 }, { %r337, %r338 }, { %r1803, %r1804, %r1805, %r1806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1743, %r1744, %r1745, %r1746 }, { %r251, %r252, %r253, %r254 }, { %r339, %r340 }, { %r1743, %r1744, %r1745, %r1746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1747, %r1748, %r1749, %r1750 }, { %r251, %r252, %r253, %r254 }, { %r341, %r342 }, { %r1747, %r1748, %r1749, %r1750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1751, %r1752, %r1753, %r1754 }, { %r251, %r252, %r253, %r254 }, { %r343, %r344 }, { %r1751, %r1752, %r1753, %r1754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1755, %r1756, %r1757, %r1758 }, { %r251, %r252, %r253, %r254 }, { %r345, %r346 }, { %r1755, %r1756, %r1757, %r1758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1759, %r1760, %r1761, %r1762 }, { %r251, %r252, %r253, %r254 }, { %r347, %r348 }, { %r1759, %r1760, %r1761, %r1762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1763, %r1764, %r1765, %r1766 }, { %r251, %r252, %r253, %r254 }, { %r349, %r350 }, { %r1763, %r1764, %r1765, %r1766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1767, %r1768, %r1769, %r1770 }, { %r251, %r252, %r253, %r254 }, { %r351, %r352 }, { %r1767, %r1768, %r1769, %r1770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1771, %r1772, %r1773, %r1774 }, { %r251, %r252, %r253, %r254 }, { %r353, %r354 }, { %r1771, %r1772, %r1773, %r1774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1775, %r1776, %r1777, %r1778 }, { %r287, %r288, %r289, %r290 }, { %r339, %r340 }, { %r1775, %r1776, %r1777, %r1778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1779, %r1780, %r1781, %r1782 }, { %r287, %r288, %r289, %r290 }, { %r341, %r342 }, { %r1779, %r1780, %r1781, %r1782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1783, %r1784, %r1785, %r1786 }, { %r287, %r288, %r289, %r290 }, { %r343, %r344 }, { %r1783, %r1784, %r1785, %r1786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1787, %r1788, %r1789, %r1790 }, { %r287, %r288, %r289, %r290 }, { %r345, %r346 }, { %r1787, %r1788, %r1789, %r1790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1791, %r1792, %r1793, %r1794 }, { %r287, %r288, %r289, %r290 }, { %r347, %r348 }, { %r1791, %r1792, %r1793, %r1794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1795, %r1796, %r1797, %r1798 }, { %r287, %r288, %r289, %r290 }, { %r349, %r350 }, { %r1795, %r1796, %r1797, %r1798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1799, %r1800, %r1801, %r1802 }, { %r287, %r288, %r289, %r290 }, { %r351, %r352 }, { %r1799, %r1800, %r1801, %r1802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1803, %r1804, %r1805, %r1806 }, { %r287, %r288, %r289, %r290 }, { %r353, %r354 }, { %r1803, %r1804, %r1805, %r1806 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd182, %rd322, %rd6;
	or.b64 	%rd183, %rd7, %rd182;
	or.b64 	%rd184, %rd8, %rd182;
	or.b64 	%rd185, %rd9, %rd182;
	or.b64 	%rd186, %rd10, %rd182;
	or.b64 	%rd187, %rd11, %rd182;
	or.b64 	%rd188, %rd12, %rd182;
	or.b64 	%rd189, %rd13, %rd182;
	or.b64 	%rd190, %rd14, %rd182;
	shl.b64 	%rd191, %rd183, 1;
	add.s64 	%rd150, %rd1, %rd191;
	shl.b64 	%rd192, %rd184, 1;
	add.s64 	%rd151, %rd1, %rd192;
	shl.b64 	%rd193, %rd185, 1;
	add.s64 	%rd152, %rd1, %rd193;
	shl.b64 	%rd194, %rd186, 1;
	add.s64 	%rd153, %rd1, %rd194;
	shl.b64 	%rd195, %rd187, 1;
	add.s64 	%rd154, %rd1, %rd195;
	shl.b64 	%rd196, %rd188, 1;
	add.s64 	%rd155, %rd1, %rd196;
	shl.b64 	%rd197, %rd189, 1;
	add.s64 	%rd156, %rd1, %rd197;
	shl.b64 	%rd198, %rd190, 1;
	add.s64 	%rd157, %rd1, %rd198;
	bar.sync 	0;
	selp.b32 	%r396, 16, 0, %p10;
	selp.b32 	%r364, %r396, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd150 + 0 ], 0x10, %r364;
	// end inline asm
	selp.b32 	%r366, %r396, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd151 + 0 ], 0x10, %r366;
	// end inline asm
	selp.b32 	%r368, %r396, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd152 + 0 ], 0x10, %r368;
	// end inline asm
	selp.b32 	%r370, %r396, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd153 + 0 ], 0x10, %r370;
	// end inline asm
	selp.b32 	%r372, %r396, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd154 + 0 ], 0x10, %r372;
	// end inline asm
	selp.b32 	%r374, %r396, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd155 + 0 ], 0x10, %r374;
	// end inline asm
	selp.b32 	%r376, %r396, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd156 + 0 ], 0x10, %r376;
	// end inline asm
	selp.b32 	%r378, %r396, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd157 + 0 ], 0x10, %r378;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd158, %rd2, %rd191;
	add.s64 	%rd159, %rd2, %rd192;
	add.s64 	%rd160, %rd2, %rd193;
	add.s64 	%rd161, %rd2, %rd194;
	add.s64 	%rd162, %rd2, %rd195;
	add.s64 	%rd163, %rd2, %rd196;
	add.s64 	%rd164, %rd2, %rd197;
	add.s64 	%rd165, %rd2, %rd198;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd158 + 0 ], 0x10, %r364;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd159 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd160 + 0 ], 0x10, %r368;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd161 + 0 ], 0x10, %r370;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd162 + 0 ], 0x10, %r372;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd163 + 0 ], 0x10, %r374;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd164 + 0 ], 0x10, %r376;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd165 + 0 ], 0x10, %r378;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd199, %rd182, 1;
	add.s64 	%rd166, %rd15, %rd199;
	add.s64 	%rd167, %rd16, %rd199;
	add.s64 	%rd168, %rd17, %rd199;
	add.s64 	%rd169, %rd18, %rd199;
	add.s64 	%rd170, %rd19, %rd199;
	add.s64 	%rd171, %rd20, %rd199;
	add.s64 	%rd172, %rd21, %rd199;
	add.s64 	%rd173, %rd22, %rd199;
	add.s64 	%rd174, %rd23, %rd199;
	add.s64 	%rd175, %rd24, %rd199;
	add.s64 	%rd176, %rd25, %rd199;
	add.s64 	%rd177, %rd26, %rd199;
	add.s64 	%rd178, %rd27, %rd199;
	add.s64 	%rd179, %rd28, %rd199;
	add.s64 	%rd180, %rd29, %rd199;
	add.s64 	%rd181, %rd30, %rd199;
	selp.b32 	%r381, %r396, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd166 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd167 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd168 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd169 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd170 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd171 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd172 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd173 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd174 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd175 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd176 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd177 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd178 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r393 + 0 ], [ %rd179 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd180 + 0 ], 0x10, %r381;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd181 + 0 ], 0x10, %r381;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd322, 128;
	mov.pred 	%p118, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r782, %rd4;
	cvt.u32.u64 	%r783, %rd3;
	cvt.u32.u64 	%r784, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p39, %r784, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p40, %r782, -1;
	cvt.u32.u64 	%r785, %rd6;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r786, %r68, 5;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r787, %r786, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r788, %r787, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd233, %r788, 2;
	add.s64 	%rd234, %rd33, %rd233;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd235, %rd31, %rd233;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd236, %r787, 4, %rd32;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r789, %r2, 28;
	bfe.u32 	%r790, %r2, 2, 3;
	and.b32 	%r791, %r2, 32;
	shr.u32 	%r792, %r791, 1;
	or.b32 	%r793, %r792, %r790;
	or.b32 	%r794, %r793, 8;
	or.b32 	%r795, %r793, 32;
	or.b32 	%r796, %r793, 40;
	and.b32 	%r797, %r2, 48;
	bfe.u32 	%r798, %r2, 4, 2;
	or.b32 	%r799, %r798, 4;
	or.b32 	%r800, %r798, 8;
	or.b32 	%r801, %r798, 12;
	or.b32 	%r802, %r798, 16;
	or.b32 	%r803, %r798, 20;
	or.b32 	%r804, %r798, 24;
	or.b32 	%r805, %r798, 28;
	or.b32 	%r806, %r798, 32;
	or.b32 	%r807, %r798, 36;
	or.b32 	%r808, %r798, 40;
	or.b32 	%r809, %r798, 44;
	or.b32 	%r810, %r798, 48;
	or.b32 	%r811, %r798, 52;
	or.b32 	%r812, %r798, 56;
	or.b32 	%r813, %r798, 60;
	and.b32 	%r814, %r2, 3;
	shl.b32 	%r815, %r814, 1;
	or.b32 	%r816, %r815, 8;
	or.b32 	%r817, %r815, 9;
	or.b32 	%r818, %r815, 16;
	or.b32 	%r819, %r815, 17;
	or.b32 	%r820, %r815, 24;
	or.b32 	%r821, %r815, 25;
	or.b32 	%r822, %r815, 33;
	or.b32 	%r823, %r815, 40;
	or.b32 	%r824, %r815, 41;
	or.b32 	%r825, %r815, 48;
	or.b32 	%r826, %r815, 49;
	or.b32 	%r827, %r815, 56;
	or.b32 	%r828, %r815, 57;
	cvt.u64.u32 	%rd237, %r798;
	cvt.u64.u32 	%rd238, %r799;
	cvt.u64.u32 	%rd239, %r800;
	cvt.u64.u32 	%rd240, %r801;
	cvt.u64.u32 	%rd241, %r802;
	cvt.u64.u32 	%rd242, %r803;
	cvt.u64.u32 	%rd243, %r804;
	cvt.u64.u32 	%rd244, %r805;
	cvt.u64.u32 	%rd245, %r806;
	cvt.u64.u32 	%rd246, %r807;
	cvt.u64.u32 	%rd247, %r808;
	cvt.u64.u32 	%rd248, %r809;
	cvt.u64.u32 	%rd249, %r810;
	cvt.u64.u32 	%rd250, %r811;
	cvt.u64.u32 	%rd251, %r812;
	cvt.u64.u32 	%rd252, %r813;
	cvt.u64.u32 	%rd253, %r3;
	or.b64 	%rd254, %rd4, %rd237;
	or.b64 	%rd255, %rd4, %rd238;
	or.b64 	%rd256, %rd4, %rd239;
	or.b64 	%rd257, %rd4, %rd240;
	or.b64 	%rd258, %rd4, %rd241;
	or.b64 	%rd259, %rd4, %rd242;
	or.b64 	%rd260, %rd4, %rd243;
	or.b64 	%rd261, %rd4, %rd244;
	or.b64 	%rd262, %rd4, %rd245;
	or.b64 	%rd263, %rd4, %rd246;
	or.b64 	%rd264, %rd4, %rd247;
	or.b64 	%rd265, %rd4, %rd248;
	or.b64 	%rd266, %rd4, %rd249;
	or.b64 	%rd267, %rd4, %rd250;
	or.b64 	%rd268, %rd4, %rd251;
	or.b64 	%rd269, %rd4, %rd252;
	or.b64 	%rd270, %rd4, %rd253;
	shl.b64 	%rd271, %rd270, 7;
	add.s64 	%rd200, %rd236, %rd271;
	setp.lt.s64 	%p41, %rd270, %rd3;
	and.pred 	%p22, %p40, %p41;
	// begin inline asm
	mov.u32 %r397, 0x0;
	@%p22 ld.global.b32 { %r397 }, [ %rd200 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r829, %r797, 2;
	and.b32 	%r830, %r2, 8;
	shr.u32 	%r831, %r830, 1;
	add.s32 	%r832, %r112, %r829;
	add.s32 	%r833, %r832, %r831;
	add.s32 	%r834, %r833, %r785;
	st.shared.b32 	[%r834], %r397;
	bar.sync 	0;
	and.b32 	%r835, %r8, 120;
	add.s32 	%r836, %r112, %r835;
	ld.shared.v2.b32 	{%r837, %r838}, [%r836];
	ld.shared.v2.b32 	{%r839, %r840}, [%r836+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r841, %r2, 4;
	and.b32 	%r842, %r841, 96;
	shl.b32 	%r843, %r2, 2;
	and.b32 	%r844, %r843, 132;
	and.b32 	%r845, %r2, 24;
	add.s32 	%r846, %r112, %r842;
	add.s32 	%r847, %r846, %r844;
	add.s32 	%r848, %r847, %r845;
	st.shared.b32 	[%r848], %r397;
	bar.sync 	0;
	shl.b32 	%r849, %r814, 5;
	add.s32 	%r850, %r112, %r849;
	ld.shared.v4.b32 	{%r851, %r852, %r853, %r854}, [%r850];
	ld.shared.v4.b32 	{%r855, %r856, %r857, %r858}, [%r850+16];
	ld.shared.v4.b32 	{%r859, %r860, %r861, %r862}, [%r850+128];
	ld.shared.v4.b32 	{%r863, %r864, %r865, %r866}, [%r850+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r867, %r837, 0f3FB8AA3B;
	ex2.approx.f32 	%r868, %r867;
	mul.f32 	%r869, %r838, 0f3FB8AA3B;
	ex2.approx.f32 	%r870, %r869;
	mul.f32 	%r871, %r839, 0f3FB8AA3B;
	ex2.approx.f32 	%r872, %r871;
	mul.f32 	%r873, %r840, 0f3FB8AA3B;
	ex2.approx.f32 	%r874, %r873;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r875, %r837, %r851;
	sub.f32 	%r876, %r837, %r852;
	sub.f32 	%r877, %r838, %r851;
	sub.f32 	%r878, %r838, %r852;
	sub.f32 	%r879, %r837, %r853;
	sub.f32 	%r880, %r837, %r854;
	sub.f32 	%r881, %r838, %r853;
	sub.f32 	%r882, %r838, %r854;
	sub.f32 	%r883, %r837, %r855;
	sub.f32 	%r884, %r837, %r856;
	sub.f32 	%r885, %r838, %r855;
	sub.f32 	%r886, %r838, %r856;
	sub.f32 	%r887, %r838, %r857;
	sub.f32 	%r888, %r838, %r858;
	sub.f32 	%r889, %r839, %r851;
	sub.f32 	%r890, %r839, %r852;
	sub.f32 	%r891, %r840, %r851;
	sub.f32 	%r892, %r840, %r852;
	sub.f32 	%r893, %r839, %r853;
	sub.f32 	%r894, %r839, %r854;
	sub.f32 	%r895, %r840, %r853;
	sub.f32 	%r896, %r840, %r854;
	sub.f32 	%r897, %r839, %r855;
	sub.f32 	%r898, %r839, %r856;
	sub.f32 	%r899, %r840, %r855;
	sub.f32 	%r900, %r840, %r856;
	sub.f32 	%r901, %r839, %r857;
	sub.f32 	%r902, %r839, %r858;
	sub.f32 	%r903, %r840, %r857;
	sub.f32 	%r904, %r840, %r858;
	sub.f32 	%r905, %r839, %r859;
	sub.f32 	%r906, %r839, %r860;
	sub.f32 	%r907, %r840, %r859;
	sub.f32 	%r908, %r840, %r860;
	sub.f32 	%r909, %r839, %r861;
	sub.f32 	%r910, %r839, %r862;
	sub.f32 	%r911, %r840, %r861;
	sub.f32 	%r912, %r840, %r862;
	sub.f32 	%r913, %r839, %r863;
	sub.f32 	%r914, %r839, %r864;
	sub.f32 	%r915, %r840, %r863;
	sub.f32 	%r916, %r840, %r864;
	sub.f32 	%r917, %r840, %r865;
	sub.f32 	%r918, %r840, %r866;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r919, %r875, 0f3FB8AA3B;
	ex2.approx.f32 	%r920, %r919;
	mul.f32 	%r921, %r876, 0f3FB8AA3B;
	ex2.approx.f32 	%r922, %r921;
	mul.f32 	%r923, %r877, 0f3FB8AA3B;
	ex2.approx.f32 	%r924, %r923;
	mul.f32 	%r925, %r878, 0f3FB8AA3B;
	ex2.approx.f32 	%r926, %r925;
	mul.f32 	%r927, %r879, 0f3FB8AA3B;
	ex2.approx.f32 	%r928, %r927;
	mul.f32 	%r929, %r880, 0f3FB8AA3B;
	ex2.approx.f32 	%r930, %r929;
	mul.f32 	%r931, %r881, 0f3FB8AA3B;
	ex2.approx.f32 	%r932, %r931;
	mul.f32 	%r933, %r882, 0f3FB8AA3B;
	ex2.approx.f32 	%r934, %r933;
	mul.f32 	%r935, %r883, 0f3FB8AA3B;
	ex2.approx.f32 	%r936, %r935;
	mul.f32 	%r937, %r884, 0f3FB8AA3B;
	ex2.approx.f32 	%r938, %r937;
	mul.f32 	%r939, %r885, 0f3FB8AA3B;
	ex2.approx.f32 	%r940, %r939;
	mul.f32 	%r941, %r886, 0f3FB8AA3B;
	ex2.approx.f32 	%r942, %r941;
	mul.f32 	%r943, %r887, 0f3FB8AA3B;
	ex2.approx.f32 	%r944, %r943;
	mul.f32 	%r945, %r888, 0f3FB8AA3B;
	ex2.approx.f32 	%r946, %r945;
	mul.f32 	%r947, %r889, 0f3FB8AA3B;
	ex2.approx.f32 	%r948, %r947;
	mul.f32 	%r949, %r890, 0f3FB8AA3B;
	ex2.approx.f32 	%r950, %r949;
	mul.f32 	%r951, %r891, 0f3FB8AA3B;
	ex2.approx.f32 	%r952, %r951;
	mul.f32 	%r953, %r892, 0f3FB8AA3B;
	ex2.approx.f32 	%r954, %r953;
	mul.f32 	%r955, %r893, 0f3FB8AA3B;
	ex2.approx.f32 	%r956, %r955;
	mul.f32 	%r957, %r894, 0f3FB8AA3B;
	ex2.approx.f32 	%r958, %r957;
	mul.f32 	%r959, %r895, 0f3FB8AA3B;
	ex2.approx.f32 	%r960, %r959;
	mul.f32 	%r961, %r896, 0f3FB8AA3B;
	ex2.approx.f32 	%r962, %r961;
	mul.f32 	%r963, %r897, 0f3FB8AA3B;
	ex2.approx.f32 	%r964, %r963;
	mul.f32 	%r965, %r898, 0f3FB8AA3B;
	ex2.approx.f32 	%r966, %r965;
	mul.f32 	%r967, %r899, 0f3FB8AA3B;
	ex2.approx.f32 	%r968, %r967;
	mul.f32 	%r969, %r900, 0f3FB8AA3B;
	ex2.approx.f32 	%r970, %r969;
	mul.f32 	%r971, %r901, 0f3FB8AA3B;
	ex2.approx.f32 	%r972, %r971;
	mul.f32 	%r973, %r902, 0f3FB8AA3B;
	ex2.approx.f32 	%r974, %r973;
	mul.f32 	%r975, %r903, 0f3FB8AA3B;
	ex2.approx.f32 	%r976, %r975;
	mul.f32 	%r977, %r904, 0f3FB8AA3B;
	ex2.approx.f32 	%r978, %r977;
	mul.f32 	%r979, %r905, 0f3FB8AA3B;
	ex2.approx.f32 	%r980, %r979;
	mul.f32 	%r981, %r906, 0f3FB8AA3B;
	ex2.approx.f32 	%r982, %r981;
	mul.f32 	%r983, %r907, 0f3FB8AA3B;
	ex2.approx.f32 	%r984, %r983;
	mul.f32 	%r985, %r908, 0f3FB8AA3B;
	ex2.approx.f32 	%r986, %r985;
	mul.f32 	%r987, %r909, 0f3FB8AA3B;
	ex2.approx.f32 	%r988, %r987;
	mul.f32 	%r989, %r910, 0f3FB8AA3B;
	ex2.approx.f32 	%r990, %r989;
	mul.f32 	%r991, %r911, 0f3FB8AA3B;
	ex2.approx.f32 	%r992, %r991;
	mul.f32 	%r993, %r912, 0f3FB8AA3B;
	ex2.approx.f32 	%r994, %r993;
	mul.f32 	%r995, %r913, 0f3FB8AA3B;
	ex2.approx.f32 	%r996, %r995;
	mul.f32 	%r997, %r914, 0f3FB8AA3B;
	ex2.approx.f32 	%r998, %r997;
	mul.f32 	%r999, %r915, 0f3FB8AA3B;
	ex2.approx.f32 	%r1000, %r999;
	mul.f32 	%r1001, %r916, 0f3FB8AA3B;
	ex2.approx.f32 	%r1002, %r1001;
	mul.f32 	%r1003, %r917, 0f3FB8AA3B;
	ex2.approx.f32 	%r1004, %r1003;
	mul.f32 	%r1005, %r918, 0f3FB8AA3B;
	ex2.approx.f32 	%r1006, %r1005;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1007, %r1747, %r928;
	mul.f32 	%r1008, %r1748, %r930;
	mul.f32 	%r1009, %r1749, %r932;
	mul.f32 	%r1010, %r1750, %r934;
	mul.f32 	%r1011, %r1751, %r936;
	mul.f32 	%r1012, %r1752, %r938;
	mul.f32 	%r1013, %r1753, %r940;
	mul.f32 	%r1014, %r1754, %r942;
	mul.f32 	%r1015, %r1757, %r944;
	mul.f32 	%r1016, %r1758, %r946;
	mul.f32 	%r1017, %r1779, %r956;
	mul.f32 	%r1018, %r1780, %r958;
	mul.f32 	%r1019, %r1781, %r960;
	mul.f32 	%r1020, %r1782, %r962;
	mul.f32 	%r1021, %r1783, %r964;
	mul.f32 	%r1022, %r1784, %r966;
	mul.f32 	%r1023, %r1785, %r968;
	mul.f32 	%r1024, %r1786, %r970;
	mul.f32 	%r1025, %r1787, %r972;
	mul.f32 	%r1026, %r1788, %r974;
	mul.f32 	%r1027, %r1789, %r976;
	mul.f32 	%r1028, %r1790, %r978;
	mul.f32 	%r1029, %r1791, %r980;
	mul.f32 	%r1030, %r1792, %r982;
	mul.f32 	%r1031, %r1793, %r984;
	mul.f32 	%r1032, %r1794, %r986;
	mul.f32 	%r1033, %r1795, %r988;
	mul.f32 	%r1034, %r1796, %r990;
	mul.f32 	%r1035, %r1797, %r992;
	mul.f32 	%r1036, %r1798, %r994;
	mul.f32 	%r1037, %r1799, %r996;
	mul.f32 	%r1038, %r1800, %r998;
	mul.f32 	%r1039, %r1801, %r1000;
	mul.f32 	%r1040, %r1802, %r1002;
	mul.f32 	%r1041, %r1805, %r1004;
	mul.f32 	%r1042, %r1806, %r1006;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r1043, %r782, %r793;
	or.b32 	%r1044, %r782, %r794;
	or.b32 	%r1045, %r782, %r795;
	or.b32 	%r1046, %r782, %r796;
	or.b32 	%r1047, %r782, %r816;
	or.b32 	%r1048, %r782, %r817;
	or.b32 	%r1049, %r782, %r818;
	or.b32 	%r1050, %r782, %r819;
	or.b32 	%r1051, %r782, %r820;
	or.b32 	%r1052, %r782, %r821;
	or.b32 	%r1053, %r782, %r822;
	or.b32 	%r1054, %r782, %r823;
	or.b32 	%r1055, %r782, %r824;
	or.b32 	%r1056, %r782, %r825;
	or.b32 	%r1057, %r782, %r826;
	or.b32 	%r1058, %r782, %r827;
	or.b32 	%r1059, %r782, %r828;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p42, %r1043, %r783;
	setp.lt.s32 	%p43, %r1044, %r783;
	setp.lt.s32 	%p44, %r1045, %r783;
	setp.lt.s32 	%p45, %r1046, %r783;
	setp.lt.s32 	%p46, %r1047, %r783;
	setp.lt.s32 	%p47, %r1048, %r783;
	setp.lt.s32 	%p48, %r1049, %r783;
	setp.lt.s32 	%p49, %r1050, %r783;
	setp.lt.s32 	%p50, %r1051, %r783;
	setp.lt.s32 	%p51, %r1052, %r783;
	setp.lt.s32 	%p52, %r1053, %r783;
	setp.lt.s32 	%p53, %r1054, %r783;
	setp.lt.s32 	%p54, %r1055, %r783;
	setp.lt.s32 	%p55, %r1056, %r783;
	setp.lt.s32 	%p56, %r1057, %r783;
	setp.lt.s32 	%p57, %r1058, %r783;
	setp.lt.s32 	%p58, %r1059, %r783;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p59, %r793, %r815;
	setp.gt.u32 	%p60, %r793, %r815;
	setp.ge.u32 	%p61, %r793, %r816;
	setp.ge.u32 	%p62, %r793, %r817;
	setp.ge.u32 	%p63, %r794, %r817;
	setp.ge.u32 	%p64, %r793, %r818;
	setp.ge.u32 	%p65, %r793, %r819;
	setp.ge.u32 	%p66, %r794, %r818;
	setp.ge.u32 	%p67, %r794, %r819;
	setp.ge.u32 	%p68, %r794, %r820;
	setp.ge.u32 	%p69, %r794, %r821;
	setp.ge.u32 	%p70, %r795, %r822;
	setp.ge.u32 	%p71, %r795, %r823;
	setp.ge.u32 	%p72, %r795, %r824;
	setp.ge.u32 	%p73, %r796, %r824;
	setp.ge.u32 	%p74, %r795, %r825;
	setp.ge.u32 	%p75, %r795, %r826;
	setp.ge.u32 	%p76, %r796, %r825;
	setp.ge.u32 	%p77, %r796, %r826;
	setp.ge.u32 	%p78, %r796, %r827;
	setp.ge.u32 	%p79, %r796, %r828;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd272, %rd254, 12;
	shl.b64 	%rd273, %rd255, 12;
	shl.b64 	%rd274, %rd256, 12;
	shl.b64 	%rd275, %rd257, 12;
	shl.b64 	%rd276, %rd258, 12;
	shl.b64 	%rd277, %rd259, 12;
	shl.b64 	%rd278, %rd260, 12;
	shl.b64 	%rd279, %rd261, 12;
	shl.b64 	%rd280, %rd262, 12;
	shl.b64 	%rd281, %rd263, 12;
	shl.b64 	%rd282, %rd264, 12;
	shl.b64 	%rd283, %rd265, 12;
	shl.b64 	%rd284, %rd266, 12;
	shl.b64 	%rd285, %rd267, 12;
	shl.b64 	%rd286, %rd268, 12;
	shl.b64 	%rd287, %rd269, 12;
	and.b32 	%r1060, %r2, 15;
	mul.wide.u32 	%rd288, %r1060, 8;
	or.b64 	%rd289, %rd288, %rd5;
	add.s64 	%rd290, %rd272, %rd289;
	add.s64 	%rd291, %rd273, %rd289;
	add.s64 	%rd292, %rd274, %rd289;
	add.s64 	%rd293, %rd275, %rd289;
	add.s64 	%rd294, %rd276, %rd289;
	add.s64 	%rd295, %rd277, %rd289;
	add.s64 	%rd296, %rd278, %rd289;
	add.s64 	%rd297, %rd279, %rd289;
	add.s64 	%rd298, %rd280, %rd289;
	add.s64 	%rd299, %rd281, %rd289;
	add.s64 	%rd300, %rd282, %rd289;
	add.s64 	%rd301, %rd283, %rd289;
	add.s64 	%rd302, %rd284, %rd289;
	add.s64 	%rd303, %rd285, %rd289;
	add.s64 	%rd304, %rd286, %rd289;
	add.s64 	%rd305, %rd287, %rd289;
	shl.b64 	%rd306, %rd290, 1;
	add.s64 	%rd201, %rd235, %rd306;
	shl.b64 	%rd307, %rd291, 1;
	add.s64 	%rd202, %rd235, %rd307;
	shl.b64 	%rd308, %rd292, 1;
	add.s64 	%rd203, %rd235, %rd308;
	shl.b64 	%rd309, %rd293, 1;
	add.s64 	%rd204, %rd235, %rd309;
	shl.b64 	%rd310, %rd294, 1;
	add.s64 	%rd205, %rd235, %rd310;
	shl.b64 	%rd311, %rd295, 1;
	add.s64 	%rd206, %rd235, %rd311;
	shl.b64 	%rd312, %rd296, 1;
	add.s64 	%rd207, %rd235, %rd312;
	shl.b64 	%rd313, %rd297, 1;
	add.s64 	%rd208, %rd235, %rd313;
	shl.b64 	%rd314, %rd298, 1;
	add.s64 	%rd209, %rd235, %rd314;
	shl.b64 	%rd315, %rd299, 1;
	add.s64 	%rd210, %rd235, %rd315;
	shl.b64 	%rd316, %rd300, 1;
	add.s64 	%rd211, %rd235, %rd316;
	shl.b64 	%rd317, %rd301, 1;
	add.s64 	%rd212, %rd235, %rd317;
	shl.b64 	%rd318, %rd302, 1;
	add.s64 	%rd213, %rd235, %rd318;
	shl.b64 	%rd319, %rd303, 1;
	add.s64 	%rd214, %rd235, %rd319;
	shl.b64 	%rd320, %rd304, 1;
	add.s64 	%rd215, %rd235, %rd320;
	shl.b64 	%rd321, %rd305, 1;
	add.s64 	%rd216, %rd235, %rd321;
	setp.lt.s64 	%p80, %rd254, %rd3;
	setp.lt.s64 	%p81, %rd255, %rd3;
	setp.lt.s64 	%p82, %rd256, %rd3;
	setp.lt.s64 	%p83, %rd257, %rd3;
	setp.lt.s64 	%p84, %rd258, %rd3;
	setp.lt.s64 	%p85, %rd259, %rd3;
	setp.lt.s64 	%p86, %rd260, %rd3;
	setp.lt.s64 	%p87, %rd261, %rd3;
	setp.lt.s64 	%p88, %rd262, %rd3;
	setp.lt.s64 	%p89, %rd263, %rd3;
	setp.lt.s64 	%p90, %rd264, %rd3;
	setp.lt.s64 	%p91, %rd265, %rd3;
	setp.lt.s64 	%p92, %rd266, %rd3;
	setp.lt.s64 	%p93, %rd267, %rd3;
	setp.lt.s64 	%p94, %rd268, %rd3;
	setp.lt.s64 	%p95, %rd269, %rd3;
	and.pred 	%p96, %p40, %p80;
	and.pred 	%p97, %p40, %p81;
	and.pred 	%p98, %p40, %p82;
	and.pred 	%p99, %p40, %p83;
	and.pred 	%p100, %p40, %p84;
	and.pred 	%p101, %p40, %p85;
	and.pred 	%p102, %p40, %p86;
	and.pred 	%p103, %p40, %p87;
	and.pred 	%p104, %p40, %p88;
	and.pred 	%p105, %p40, %p89;
	and.pred 	%p106, %p40, %p90;
	and.pred 	%p107, %p40, %p91;
	and.pred 	%p108, %p40, %p92;
	and.pred 	%p109, %p40, %p93;
	and.pred 	%p110, %p40, %p94;
	and.pred 	%p111, %p40, %p95;
	setp.lt.s64 	%p112, %rd289, 128;
	and.pred 	%p113, %p39, %p112;
	and.pred 	%p23, %p113, %p96;
	and.pred 	%p24, %p113, %p97;
	and.pred 	%p25, %p113, %p98;
	and.pred 	%p26, %p113, %p99;
	and.pred 	%p27, %p113, %p100;
	and.pred 	%p28, %p113, %p101;
	and.pred 	%p29, %p113, %p102;
	and.pred 	%p30, %p113, %p103;
	and.pred 	%p31, %p113, %p104;
	and.pred 	%p32, %p113, %p105;
	and.pred 	%p33, %p113, %p106;
	and.pred 	%p34, %p113, %p107;
	and.pred 	%p35, %p113, %p108;
	and.pred 	%p36, %p113, %p109;
	and.pred 	%p37, %p113, %p110;
	and.pred 	%p38, %p113, %p111;
	// begin inline asm
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	@%p23 ld.global.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r402, 0x0;
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	@%p24 ld.global.v4.b32 { %r402, %r403, %r404, %r405 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	@%p25 ld.global.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r410, 0x0;
	mov.u32 %r411, 0x0;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	@%p26 ld.global.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	mov.u32 %r416, 0x0;
	mov.u32 %r417, 0x0;
	@%p27 ld.global.v4.b32 { %r414, %r415, %r416, %r417 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	@%p28 ld.global.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	@%p29 ld.global.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	@%p30 ld.global.v4.b32 { %r426, %r427, %r428, %r429 }, [ %rd208 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	mov.u32 %r432, 0x0;
	mov.u32 %r433, 0x0;
	@%p31 ld.global.v4.b32 { %r430, %r431, %r432, %r433 }, [ %rd209 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	@%p32 ld.global.v4.b32 { %r434, %r435, %r436, %r437 }, [ %rd210 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	mov.u32 %r440, 0x0;
	mov.u32 %r441, 0x0;
	@%p33 ld.global.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd211 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	@%p34 ld.global.v4.b32 { %r442, %r443, %r444, %r445 }, [ %rd212 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	@%p35 ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd213 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r450, 0x0;
	mov.u32 %r451, 0x0;
	mov.u32 %r452, 0x0;
	mov.u32 %r453, 0x0;
	@%p36 ld.global.v4.b32 { %r450, %r451, %r452, %r453 }, [ %rd214 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	mov.u32 %r456, 0x0;
	mov.u32 %r457, 0x0;
	@%p37 ld.global.v4.b32 { %r454, %r455, %r456, %r457 }, [ %rd215 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r458, 0x0;
	mov.u32 %r459, 0x0;
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	@%p38 ld.global.v4.b32 { %r458, %r459, %r460, %r461 }, [ %rd216 + 0 ];
	// end inline asm
	bar.sync 	0;
	xor.b32 	%r1061, %r5, %r797;
	add.s32 	%r1062, %r112, %r1061;
	st.shared.v4.b32 	[%r1062], {%r398, %r399, %r400, %r401};
	st.shared.v4.b32 	[%r1062+2048], {%r406, %r407, %r408, %r409};
	st.shared.v4.b32 	[%r1062+4096], {%r414, %r415, %r416, %r417};
	st.shared.v4.b32 	[%r1062+6144], {%r422, %r423, %r424, %r425};
	st.shared.v4.b32 	[%r1062+8192], {%r430, %r431, %r432, %r433};
	st.shared.v4.b32 	[%r1062+10240], {%r438, %r439, %r440, %r441};
	st.shared.v4.b32 	[%r1062+12288], {%r446, %r447, %r448, %r449};
	st.shared.v4.b32 	[%r1062+14336], {%r454, %r455, %r456, %r457};
	xor.b32 	%r1063, %r1061, 64;
	add.s32 	%r1064, %r112, %r1063;
	st.shared.v4.b32 	[%r1064+1024], {%r402, %r403, %r404, %r405};
	st.shared.v4.b32 	[%r1064+3072], {%r410, %r411, %r412, %r413};
	st.shared.v4.b32 	[%r1064+5120], {%r418, %r419, %r420, %r421};
	st.shared.v4.b32 	[%r1064+7168], {%r426, %r427, %r428, %r429};
	st.shared.v4.b32 	[%r1064+9216], {%r434, %r435, %r436, %r437};
	st.shared.v4.b32 	[%r1064+11264], {%r442, %r443, %r444, %r445};
	st.shared.v4.b32 	[%r1064+13312], {%r450, %r451, %r452, %r453};
	st.shared.v4.b32 	[%r1064+15360], {%r458, %r459, %r460, %r461};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1065, %r1807, %r868;
	mul.f32 	%r1066, %r1808, %r868;
	mul.f32 	%r1067, %r1809, %r870;
	mul.f32 	%r1068, %r1810, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1069, %r65, %r1068;
	mul.f32 	%r1070, %r65, %r1067;
	mul.f32 	%r1071, %r65, %r1066;
	mul.f32 	%r1072, %r65, %r1065;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1073, %r1811, %r868;
	mul.f32 	%r1074, %r1812, %r868;
	mul.f32 	%r1075, %r1813, %r870;
	mul.f32 	%r1076, %r1814, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1077, %r65, %r1076;
	mul.f32 	%r1078, %r65, %r1075;
	mul.f32 	%r1079, %r65, %r1074;
	mul.f32 	%r1080, %r65, %r1073;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1081, %r1815, %r868;
	mul.f32 	%r1082, %r1816, %r868;
	mul.f32 	%r1083, %r1817, %r870;
	mul.f32 	%r1084, %r1818, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1085, %r65, %r1084;
	mul.f32 	%r1086, %r65, %r1083;
	mul.f32 	%r1087, %r65, %r1082;
	mul.f32 	%r1088, %r65, %r1081;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1089, %r1819, %r868;
	mul.f32 	%r1090, %r1820, %r868;
	mul.f32 	%r1091, %r1821, %r870;
	mul.f32 	%r1092, %r1822, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1093, %r65, %r1092;
	mul.f32 	%r1094, %r65, %r1091;
	mul.f32 	%r1095, %r65, %r1090;
	mul.f32 	%r1096, %r65, %r1089;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1097, %r1823, %r868;
	mul.f32 	%r1098, %r1824, %r868;
	mul.f32 	%r1099, %r1825, %r870;
	mul.f32 	%r1100, %r1826, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1101, %r65, %r1100;
	mul.f32 	%r1102, %r65, %r1099;
	mul.f32 	%r1103, %r65, %r1098;
	mul.f32 	%r1104, %r65, %r1097;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1105, %r1827, %r868;
	mul.f32 	%r1106, %r1828, %r868;
	mul.f32 	%r1107, %r1829, %r870;
	mul.f32 	%r1108, %r1830, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1109, %r65, %r1108;
	mul.f32 	%r1110, %r65, %r1107;
	mul.f32 	%r1111, %r65, %r1106;
	mul.f32 	%r1112, %r65, %r1105;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1113, %r1831, %r868;
	mul.f32 	%r1114, %r1832, %r868;
	mul.f32 	%r1115, %r1833, %r870;
	mul.f32 	%r1116, %r1834, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1117, %r65, %r1116;
	mul.f32 	%r1118, %r65, %r1115;
	mul.f32 	%r1119, %r65, %r1114;
	mul.f32 	%r1120, %r65, %r1113;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1121, %r1835, %r868;
	mul.f32 	%r1122, %r1836, %r868;
	mul.f32 	%r1123, %r1837, %r870;
	mul.f32 	%r1124, %r1838, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1125, %r65, %r1124;
	mul.f32 	%r1126, %r65, %r1123;
	mul.f32 	%r1127, %r65, %r1122;
	mul.f32 	%r1128, %r65, %r1121;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1129, %r1839, %r868;
	mul.f32 	%r1130, %r1840, %r868;
	mul.f32 	%r1131, %r1841, %r870;
	mul.f32 	%r1132, %r1842, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1133, %r65, %r1132;
	mul.f32 	%r1134, %r65, %r1131;
	mul.f32 	%r1135, %r65, %r1130;
	mul.f32 	%r1136, %r65, %r1129;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1137, %r1843, %r868;
	mul.f32 	%r1138, %r1844, %r868;
	mul.f32 	%r1139, %r1845, %r870;
	mul.f32 	%r1140, %r1846, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1141, %r65, %r1140;
	mul.f32 	%r1142, %r65, %r1139;
	mul.f32 	%r1143, %r65, %r1138;
	mul.f32 	%r1144, %r65, %r1137;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1145, %r1847, %r868;
	mul.f32 	%r1146, %r1848, %r868;
	mul.f32 	%r1147, %r1849, %r870;
	mul.f32 	%r1148, %r1850, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1149, %r65, %r1148;
	mul.f32 	%r1150, %r65, %r1147;
	mul.f32 	%r1151, %r65, %r1146;
	mul.f32 	%r1152, %r65, %r1145;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1153, %r1851, %r868;
	mul.f32 	%r1154, %r1852, %r868;
	mul.f32 	%r1155, %r1853, %r870;
	mul.f32 	%r1156, %r1854, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1157, %r65, %r1156;
	mul.f32 	%r1158, %r65, %r1155;
	mul.f32 	%r1159, %r65, %r1154;
	mul.f32 	%r1160, %r65, %r1153;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1161, %r1855, %r868;
	mul.f32 	%r1162, %r1856, %r868;
	mul.f32 	%r1163, %r1857, %r870;
	mul.f32 	%r1164, %r1858, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1165, %r65, %r1164;
	mul.f32 	%r1166, %r65, %r1163;
	mul.f32 	%r1167, %r65, %r1162;
	mul.f32 	%r1168, %r65, %r1161;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1169, %r1859, %r868;
	mul.f32 	%r1170, %r1860, %r868;
	mul.f32 	%r1171, %r1861, %r870;
	mul.f32 	%r1172, %r1862, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1173, %r65, %r1172;
	mul.f32 	%r1174, %r65, %r1171;
	mul.f32 	%r1175, %r65, %r1170;
	mul.f32 	%r1176, %r65, %r1169;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1177, %r1863, %r868;
	mul.f32 	%r1178, %r1864, %r868;
	mul.f32 	%r1179, %r1865, %r870;
	mul.f32 	%r1180, %r1866, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1181, %r65, %r1180;
	mul.f32 	%r1182, %r65, %r1179;
	mul.f32 	%r1183, %r65, %r1178;
	mul.f32 	%r1184, %r65, %r1177;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1185, %r1867, %r868;
	mul.f32 	%r1186, %r1868, %r868;
	mul.f32 	%r1187, %r1869, %r870;
	mul.f32 	%r1188, %r1870, %r870;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1189, %r65, %r1188;
	mul.f32 	%r1190, %r65, %r1187;
	mul.f32 	%r1191, %r65, %r1186;
	mul.f32 	%r1192, %r65, %r1185;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1193, %r1871, %r872;
	mul.f32 	%r1194, %r1872, %r872;
	mul.f32 	%r1195, %r1873, %r874;
	mul.f32 	%r1196, %r1874, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1197, %r65, %r1196;
	mul.f32 	%r1198, %r65, %r1195;
	mul.f32 	%r1199, %r65, %r1194;
	mul.f32 	%r1200, %r65, %r1193;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1201, %r1875, %r872;
	mul.f32 	%r1202, %r1876, %r872;
	mul.f32 	%r1203, %r1877, %r874;
	mul.f32 	%r1204, %r1878, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1205, %r65, %r1204;
	mul.f32 	%r1206, %r65, %r1203;
	mul.f32 	%r1207, %r65, %r1202;
	mul.f32 	%r1208, %r65, %r1201;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1209, %r1879, %r872;
	mul.f32 	%r1210, %r1880, %r872;
	mul.f32 	%r1211, %r1881, %r874;
	mul.f32 	%r1212, %r1882, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1213, %r65, %r1212;
	mul.f32 	%r1214, %r65, %r1211;
	mul.f32 	%r1215, %r65, %r1210;
	mul.f32 	%r1216, %r65, %r1209;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1217, %r1883, %r872;
	mul.f32 	%r1218, %r1884, %r872;
	mul.f32 	%r1219, %r1885, %r874;
	mul.f32 	%r1220, %r1886, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1221, %r65, %r1220;
	mul.f32 	%r1222, %r65, %r1219;
	mul.f32 	%r1223, %r65, %r1218;
	mul.f32 	%r1224, %r65, %r1217;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1225, %r1887, %r872;
	mul.f32 	%r1226, %r1888, %r872;
	mul.f32 	%r1227, %r1889, %r874;
	mul.f32 	%r1228, %r1890, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1229, %r65, %r1228;
	mul.f32 	%r1230, %r65, %r1227;
	mul.f32 	%r1231, %r65, %r1226;
	mul.f32 	%r1232, %r65, %r1225;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1233, %r1891, %r872;
	mul.f32 	%r1234, %r1892, %r872;
	mul.f32 	%r1235, %r1893, %r874;
	mul.f32 	%r1236, %r1894, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1237, %r65, %r1236;
	mul.f32 	%r1238, %r65, %r1235;
	mul.f32 	%r1239, %r65, %r1234;
	mul.f32 	%r1240, %r65, %r1233;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1241, %r1895, %r872;
	mul.f32 	%r1242, %r1896, %r872;
	mul.f32 	%r1243, %r1897, %r874;
	mul.f32 	%r1244, %r1898, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1245, %r65, %r1244;
	mul.f32 	%r1246, %r65, %r1243;
	mul.f32 	%r1247, %r65, %r1242;
	mul.f32 	%r1248, %r65, %r1241;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1249, %r1899, %r872;
	mul.f32 	%r1250, %r1900, %r872;
	mul.f32 	%r1251, %r1901, %r874;
	mul.f32 	%r1252, %r1902, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1253, %r65, %r1252;
	mul.f32 	%r1254, %r65, %r1251;
	mul.f32 	%r1255, %r65, %r1250;
	mul.f32 	%r1256, %r65, %r1249;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1257, %r1903, %r872;
	mul.f32 	%r1258, %r1904, %r872;
	mul.f32 	%r1259, %r1905, %r874;
	mul.f32 	%r1260, %r1906, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1261, %r65, %r1260;
	mul.f32 	%r1262, %r65, %r1259;
	mul.f32 	%r1263, %r65, %r1258;
	mul.f32 	%r1264, %r65, %r1257;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1265, %r1907, %r872;
	mul.f32 	%r1266, %r1908, %r872;
	mul.f32 	%r1267, %r1909, %r874;
	mul.f32 	%r1268, %r1910, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1269, %r65, %r1268;
	mul.f32 	%r1270, %r65, %r1267;
	mul.f32 	%r1271, %r65, %r1266;
	mul.f32 	%r1272, %r65, %r1265;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1273, %r1911, %r872;
	mul.f32 	%r1274, %r1912, %r872;
	mul.f32 	%r1275, %r1913, %r874;
	mul.f32 	%r1276, %r1914, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1277, %r65, %r1276;
	mul.f32 	%r1278, %r65, %r1275;
	mul.f32 	%r1279, %r65, %r1274;
	mul.f32 	%r1280, %r65, %r1273;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1281, %r1915, %r872;
	mul.f32 	%r1282, %r1916, %r872;
	mul.f32 	%r1283, %r1917, %r874;
	mul.f32 	%r1284, %r1918, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1285, %r65, %r1284;
	mul.f32 	%r1286, %r65, %r1283;
	mul.f32 	%r1287, %r65, %r1282;
	mul.f32 	%r1288, %r65, %r1281;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1289, %r1919, %r872;
	mul.f32 	%r1290, %r1920, %r872;
	mul.f32 	%r1291, %r1921, %r874;
	mul.f32 	%r1292, %r1922, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1293, %r65, %r1292;
	mul.f32 	%r1294, %r65, %r1291;
	mul.f32 	%r1295, %r65, %r1290;
	mul.f32 	%r1296, %r65, %r1289;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1297, %r1923, %r872;
	mul.f32 	%r1298, %r1924, %r872;
	mul.f32 	%r1299, %r1925, %r874;
	mul.f32 	%r1300, %r1926, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1301, %r65, %r1300;
	mul.f32 	%r1302, %r65, %r1299;
	mul.f32 	%r1303, %r65, %r1298;
	mul.f32 	%r1304, %r65, %r1297;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1305, %r1927, %r872;
	mul.f32 	%r1306, %r1928, %r872;
	mul.f32 	%r1307, %r1929, %r874;
	mul.f32 	%r1308, %r1930, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1309, %r65, %r1308;
	mul.f32 	%r1310, %r65, %r1307;
	mul.f32 	%r1311, %r65, %r1306;
	mul.f32 	%r1312, %r65, %r1305;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1313, %r1931, %r872;
	mul.f32 	%r1314, %r1932, %r872;
	mul.f32 	%r1315, %r1933, %r874;
	mul.f32 	%r1316, %r1934, %r874;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r1317, %r65, %r1316;
	mul.f32 	%r1318, %r65, %r1315;
	mul.f32 	%r1319, %r65, %r1314;
	mul.f32 	%r1320, %r65, %r1313;
	shl.b32 	%r1321, %r4, 4;
	bfe.s32 	%r1322, %r2, 2, 1;
	and.b32 	%r1323, %r2, 4;
	shl.b32 	%r1324, %r1323, 2;
	add.s32 	%r1325, %r112, %r1324;
	add.s32 	%r1326, %r1325, %r1321;
	add.s32 	%r1327, %r1326, %r849;
	st.shared.v4.b32 	[%r1327+16384], {%r1072, %r1071, %r1070, %r1069};
	st.shared.v4.b32 	[%r1327+17408], {%r1080, %r1079, %r1078, %r1077};
	bar.sync 	0;
	shl.b32 	%r1328, %r2, 5;
	and.b32 	%r1329, %r1328, 1120;
	shl.b32 	%r1330, %r845, 4;
	add.s32 	%r1331, %r1325, %r1329;
	add.s32 	%r1332, %r1331, %r1330;
	ld.shared.v4.b32 	{%r1333, %r1334, %r1335, %r1336}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1337, %r1338, %r1339, %r1340}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1200, %r1199, %r1198, %r1197};
	st.shared.v4.b32 	[%r1327+17408], {%r1208, %r1207, %r1206, %r1205};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1341, %r1342, %r1343, %r1344}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1345, %r1346, %r1347, %r1348}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1088, %r1087, %r1086, %r1085};
	st.shared.v4.b32 	[%r1327+17408], {%r1096, %r1095, %r1094, %r1093};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1349, %r1350, %r1351, %r1352}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1353, %r1354, %r1355, %r1356}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1216, %r1215, %r1214, %r1213};
	st.shared.v4.b32 	[%r1327+17408], {%r1224, %r1223, %r1222, %r1221};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1357, %r1358, %r1359, %r1360}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1361, %r1362, %r1363, %r1364}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1104, %r1103, %r1102, %r1101};
	st.shared.v4.b32 	[%r1327+17408], {%r1112, %r1111, %r1110, %r1109};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1365, %r1366, %r1367, %r1368}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1369, %r1370, %r1371, %r1372}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1232, %r1231, %r1230, %r1229};
	st.shared.v4.b32 	[%r1327+17408], {%r1240, %r1239, %r1238, %r1237};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1373, %r1374, %r1375, %r1376}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1377, %r1378, %r1379, %r1380}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1120, %r1119, %r1118, %r1117};
	st.shared.v4.b32 	[%r1327+17408], {%r1128, %r1127, %r1126, %r1125};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1381, %r1382, %r1383, %r1384}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1385, %r1386, %r1387, %r1388}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1248, %r1247, %r1246, %r1245};
	st.shared.v4.b32 	[%r1327+17408], {%r1256, %r1255, %r1254, %r1253};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1389, %r1390, %r1391, %r1392}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1393, %r1394, %r1395, %r1396}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1136, %r1135, %r1134, %r1133};
	st.shared.v4.b32 	[%r1327+17408], {%r1144, %r1143, %r1142, %r1141};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1397, %r1398, %r1399, %r1400}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1401, %r1402, %r1403, %r1404}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1264, %r1263, %r1262, %r1261};
	st.shared.v4.b32 	[%r1327+17408], {%r1272, %r1271, %r1270, %r1269};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1405, %r1406, %r1407, %r1408}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1409, %r1410, %r1411, %r1412}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1152, %r1151, %r1150, %r1149};
	st.shared.v4.b32 	[%r1327+17408], {%r1160, %r1159, %r1158, %r1157};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1413, %r1414, %r1415, %r1416}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1417, %r1418, %r1419, %r1420}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1280, %r1279, %r1278, %r1277};
	st.shared.v4.b32 	[%r1327+17408], {%r1288, %r1287, %r1286, %r1285};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1421, %r1422, %r1423, %r1424}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1425, %r1426, %r1427, %r1428}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1168, %r1167, %r1166, %r1165};
	st.shared.v4.b32 	[%r1327+17408], {%r1176, %r1175, %r1174, %r1173};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1429, %r1430, %r1431, %r1432}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1433, %r1434, %r1435, %r1436}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1296, %r1295, %r1294, %r1293};
	st.shared.v4.b32 	[%r1327+17408], {%r1304, %r1303, %r1302, %r1301};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1437, %r1438, %r1439, %r1440}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1184, %r1183, %r1182, %r1181};
	st.shared.v4.b32 	[%r1327+17408], {%r1192, %r1191, %r1190, %r1189};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r1332+16896];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1327+16384], {%r1312, %r1311, %r1310, %r1309};
	st.shared.v4.b32 	[%r1327+17408], {%r1320, %r1319, %r1318, %r1317};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1453, %r1454, %r1455, %r1456}, [%r1332+16384];
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r1332+16896];
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs1, %r1007;
	cvt.rn.bf16.f32 	%rs2, %r1008;
	cvt.rn.bf16.f32 	%rs3, %r1009;
	cvt.rn.bf16.f32 	%rs4, %r1010;
	cvt.rn.bf16.f32 	%rs5, %r1011;
	cvt.rn.bf16.f32 	%rs6, %r1012;
	cvt.rn.bf16.f32 	%rs7, %r1013;
	cvt.rn.bf16.f32 	%rs8, %r1014;
	cvt.rn.bf16.f32 	%rs9, %r1015;
	cvt.rn.bf16.f32 	%rs10, %r1016;
	cvt.rn.bf16.f32 	%rs11, %r1017;
	cvt.rn.bf16.f32 	%rs12, %r1018;
	cvt.rn.bf16.f32 	%rs13, %r1019;
	cvt.rn.bf16.f32 	%rs14, %r1020;
	cvt.rn.bf16.f32 	%rs15, %r1021;
	cvt.rn.bf16.f32 	%rs16, %r1022;
	cvt.rn.bf16.f32 	%rs17, %r1023;
	cvt.rn.bf16.f32 	%rs18, %r1024;
	cvt.rn.bf16.f32 	%rs19, %r1025;
	cvt.rn.bf16.f32 	%rs20, %r1026;
	cvt.rn.bf16x2.f32 	%r1461, %r1028, %r1027;
	cvt.rn.bf16x2.f32 	%r1462, %r1030, %r1029;
	cvt.rn.bf16x2.f32 	%r1463, %r1032, %r1031;
	cvt.rn.bf16x2.f32 	%r1464, %r1034, %r1033;
	cvt.rn.bf16x2.f32 	%r1465, %r1036, %r1035;
	cvt.rn.bf16x2.f32 	%r1466, %r1038, %r1037;
	cvt.rn.bf16x2.f32 	%r1467, %r1040, %r1039;
	cvt.rn.bf16x2.f32 	%r1468, %r1042, %r1041;
	bar.sync 	0;
	shl.b32 	%r1469, %r789, 5;
	and.b32 	%r1470, %r2, 31;
	shl.b32 	%r1471, %r1470, 2;
	shl.b32 	%r1472, %r791, 6;
	or.b32 	%r1473, %r1471, %r1472;
	or.b32 	%r1474, %r1473, %r1469;
	add.s32 	%r1475, %r112, %r1474;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1476, %r1743, %r920;
	mul.f32 	%r1477, %r1744, %r922;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r1478, %r782, %r815;
	or.b32 	%r1479, %r1478, 1;
	or.b32 	%r1480, %r1478, 32;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p114, %r1478, %r783;
	setp.lt.s32 	%p115, %r1479, %r783;
	setp.lt.s32 	%p116, %r1480, %r783;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16x2.f32 	%r1481, %r1477, %r1476;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs21, %rs22}, %r1481;
	selp.b16 	%rs23, %rs22, 0, %p115;
	selp.b16 	%rs24, %rs23, 0, %p42;
	selp.b16 	%rs25, %rs24, 0, %p60;
	selp.b16 	%rs26, %rs21, 0, %p114;
	selp.b16 	%rs27, %rs26, 0, %p42;
	selp.b16 	%rs28, %rs27, 0, %p59;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1475+16384], {%rs28, %rs25};
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1482, %r1745, %r924;
	mul.f32 	%r1483, %r1746, %r926;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16x2.f32 	%r1484, %r1483, %r1482;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs29, %rs30}, %r1484;
	selp.b16 	%rs31, %rs30, 0, %p115;
	selp.b16 	%rs32, %rs31, 0, %p43;
	selp.b16 	%rs33, %rs29, 0, %p114;
	selp.b16 	%rs34, %rs33, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1475+17408], {%rs34, %rs32};
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1485, %r1775, %r948;
	mul.f32 	%r1486, %r1776, %r950;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16x2.f32 	%r1487, %r1486, %r1485;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs35, %rs36}, %r1487;
	selp.b16 	%rs37, %rs36, 0, %p115;
	selp.b16 	%rs38, %rs37, 0, %p44;
	selp.b16 	%rs39, %rs35, 0, %p114;
	selp.b16 	%rs40, %rs39, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1475+20480], {%rs40, %rs38};
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1488, %r1777, %r952;
	mul.f32 	%r1489, %r1778, %r954;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16x2.f32 	%r1490, %r1489, %r1488;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs41, %rs42}, %r1490;
	selp.b16 	%rs43, %rs42, 0, %p115;
	selp.b16 	%rs44, %rs43, 0, %p45;
	selp.b16 	%rs45, %rs41, 0, %p114;
	selp.b16 	%rs46, %rs45, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1475+21504], {%rs46, %rs44};
	xor.b32 	%r1491, %r1474, 16;
	add.s32 	%r1492, %r112, %r1491;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs47, %rs1, 0, %p46;
	selp.b16 	%rs48, %rs47, 0, %p61;
	selp.b16 	%rs49, %rs48, 0, %p42;
	selp.b16 	%rs50, %rs2, 0, %p47;
	selp.b16 	%rs51, %rs50, 0, %p62;
	selp.b16 	%rs52, %rs51, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1492+16384], {%rs49, %rs52};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs3, 0, %p46;
	selp.b16 	%rs54, %rs53, 0, %p59;
	selp.b16 	%rs55, %rs54, 0, %p43;
	selp.b16 	%rs56, %rs4, 0, %p47;
	selp.b16 	%rs57, %rs56, 0, %p63;
	selp.b16 	%rs58, %rs57, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1492+17408], {%rs55, %rs58};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs11, 0, %p46;
	selp.b16 	%rs60, %rs59, 0, %p44;
	selp.b16 	%rs61, %rs12, 0, %p47;
	selp.b16 	%rs62, %rs61, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1492+20480], {%rs60, %rs62};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs13, 0, %p46;
	selp.b16 	%rs64, %rs63, 0, %p45;
	selp.b16 	%rs65, %rs14, 0, %p47;
	selp.b16 	%rs66, %rs65, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1492+21504], {%rs64, %rs66};
	xor.b32 	%r1493, %r1474, 32;
	add.s32 	%r1494, %r112, %r1493;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs67, %rs5, 0, %p48;
	selp.b16 	%rs68, %rs67, 0, %p64;
	selp.b16 	%rs69, %rs68, 0, %p42;
	selp.b16 	%rs70, %rs6, 0, %p49;
	selp.b16 	%rs71, %rs70, 0, %p65;
	selp.b16 	%rs72, %rs71, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1494+16384], {%rs69, %rs72};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs73, %rs7, 0, %p48;
	selp.b16 	%rs74, %rs73, 0, %p66;
	selp.b16 	%rs75, %rs74, 0, %p43;
	selp.b16 	%rs76, %rs8, 0, %p49;
	selp.b16 	%rs77, %rs76, 0, %p67;
	selp.b16 	%rs78, %rs77, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1494+17408], {%rs75, %rs78};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs79, %rs15, 0, %p48;
	selp.b16 	%rs80, %rs79, 0, %p44;
	selp.b16 	%rs81, %rs16, 0, %p49;
	selp.b16 	%rs82, %rs81, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1494+20480], {%rs80, %rs82};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs17, 0, %p48;
	selp.b16 	%rs84, %rs83, 0, %p45;
	selp.b16 	%rs85, %rs18, 0, %p49;
	selp.b16 	%rs86, %rs85, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1494+21504], {%rs84, %rs86};
	xor.b32 	%r1495, %r1474, 48;
	add.s32 	%r1496, %r112, %r1495;
	st.shared.b32 	[%r1496+16384], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs9, 0, %p50;
	selp.b16 	%rs88, %rs87, 0, %p68;
	selp.b16 	%rs89, %rs88, 0, %p43;
	selp.b16 	%rs90, %rs10, 0, %p51;
	selp.b16 	%rs91, %rs90, 0, %p69;
	selp.b16 	%rs92, %rs91, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1496+17408], {%rs89, %rs92};
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs93, %rs19, 0, %p50;
	selp.b16 	%rs94, %rs93, 0, %p44;
	selp.b16 	%rs95, %rs20, 0, %p51;
	selp.b16 	%rs96, %rs95, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1496+20480], {%rs94, %rs96};
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs97, %rs98}, %r1461;
	selp.b16 	%rs99, %rs98, 0, %p51;
	selp.b16 	%rs100, %rs99, 0, %p45;
	selp.b16 	%rs101, %rs97, 0, %p50;
	selp.b16 	%rs102, %rs101, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1496+21504], {%rs102, %rs100};
	xor.b32 	%r1497, %r1474, 64;
	add.s32 	%r1498, %r112, %r1497;
	st.shared.b32 	[%r1498+16384], 0;
	st.shared.b32 	[%r1498+17408], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs103, %rs104}, %r1462;
	selp.b16 	%rs105, %rs104, 0, %p70;
	selp.b16 	%rs106, %rs105, 0, %p44;
	selp.b16 	%rs107, %rs106, 0, %p52;
	selp.b16 	%rs108, %rs103, 0, %p59;
	selp.b16 	%rs109, %rs108, 0, %p44;
	selp.b16 	%rs110, %rs109, 0, %p116;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1498+20480], {%rs110, %rs107};
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs111, %rs112}, %r1463;
	selp.b16 	%rs113, %rs112, 0, %p52;
	selp.b16 	%rs114, %rs113, 0, %p45;
	selp.b16 	%rs115, %rs111, 0, %p116;
	selp.b16 	%rs116, %rs115, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1498+21504], {%rs116, %rs114};
	xor.b32 	%r1499, %r1474, 80;
	add.s32 	%r1500, %r112, %r1499;
	st.shared.b32 	[%r1500+16384], 0;
	st.shared.b32 	[%r1500+17408], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs117, %rs118}, %r1464;
	selp.b16 	%rs119, %rs118, 0, %p72;
	selp.b16 	%rs120, %rs119, 0, %p44;
	selp.b16 	%rs121, %rs120, 0, %p54;
	selp.b16 	%rs122, %rs117, 0, %p71;
	selp.b16 	%rs123, %rs122, 0, %p44;
	selp.b16 	%rs124, %rs123, 0, %p53;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1500+20480], {%rs124, %rs121};
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs125, %rs126}, %r1465;
	selp.b16 	%rs127, %rs126, 0, %p73;
	selp.b16 	%rs128, %rs127, 0, %p45;
	selp.b16 	%rs129, %rs128, 0, %p54;
	selp.b16 	%rs130, %rs125, 0, %p59;
	selp.b16 	%rs131, %rs130, 0, %p45;
	selp.b16 	%rs132, %rs131, 0, %p53;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1500+21504], {%rs132, %rs129};
	xor.b32 	%r1501, %r1474, 96;
	add.s32 	%r1502, %r112, %r1501;
	st.shared.b32 	[%r1502+16384], 0;
	st.shared.b32 	[%r1502+17408], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs133, %rs134}, %r1466;
	selp.b16 	%rs135, %rs134, 0, %p75;
	selp.b16 	%rs136, %rs135, 0, %p44;
	selp.b16 	%rs137, %rs136, 0, %p56;
	selp.b16 	%rs138, %rs133, 0, %p74;
	selp.b16 	%rs139, %rs138, 0, %p44;
	selp.b16 	%rs140, %rs139, 0, %p55;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1502+20480], {%rs140, %rs137};
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs141, %rs142}, %r1467;
	selp.b16 	%rs143, %rs142, 0, %p77;
	selp.b16 	%rs144, %rs143, 0, %p45;
	selp.b16 	%rs145, %rs144, 0, %p56;
	selp.b16 	%rs146, %rs141, 0, %p76;
	selp.b16 	%rs147, %rs146, 0, %p45;
	selp.b16 	%rs148, %rs147, 0, %p55;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1502+21504], {%rs148, %rs145};
	xor.b32 	%r1503, %r1474, 112;
	add.s32 	%r1504, %r112, %r1503;
	st.shared.b32 	[%r1504+16384], 0;
	st.shared.b32 	[%r1504+17408], 0;
	st.shared.b32 	[%r1504+20480], 0;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs149, %rs150}, %r1468;
	selp.b16 	%rs151, %rs150, 0, %p79;
	selp.b16 	%rs152, %rs151, 0, %p45;
	selp.b16 	%rs153, %rs152, 0, %p58;
	selp.b16 	%rs154, %rs149, 0, %p78;
	selp.b16 	%rs155, %rs154, 0, %p45;
	selp.b16 	%rs156, %rs155, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	st.shared.v2.b16 	[%r1504+21504], {%rs156, %rs153};
	bar.sync 	0;
	shl.b32 	%r1505, %r1060, 7;
	setp.eq.b32 	%p117, %r7, 0;
	or.b32 	%r1506, %r1505, %r6;
	xor.b32 	%r1507, %r1506, %r7;
	add.s32 	%r1508, %r112, %r1507;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r1508+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r1508+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r1508+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r1508+22528];
	xor.b32 	%r1509, %r1507, 32;
	add.s32 	%r1510, %r112, %r1509;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r1510+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r1510+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r1510+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r624, %r625}, [%r1510+22528];
	xor.b32 	%r1511, %r1507, 64;
	add.s32 	%r1512, %r112, %r1511;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r656, %r657}, [%r1512+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r1512+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r678, %r679, %r680, %r681}, [%r1512+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r682, %r683, %r684, %r685}, [%r1512+22528];
	xor.b32 	%r1513, %r1507, 96;
	add.s32 	%r1514, %r112, %r1513;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r686, %r687, %r688, %r689}, [%r1514+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r706, %r707, %r708, %r709}, [%r1514+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r710, %r711, %r712, %r713}, [%r1514+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r1514+22528];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r1515, %r1470, 8;
	or.b32 	%r1516, %r1515, %r6;
	xor.b32 	%r1517, %r1516, %r792;
	add.s32 	%r1518, %r112, %r1517;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r502, %r503}, [%r1518];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r658, %r659, %r690, %r691}, [%r1518+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r474, %r475, %r526, %r527}, [%r1518+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r666, %r667, %r698, %r699}, [%r1518+8320];
	xor.b32 	%r1519, %r1517, 32;
	add.s32 	%r1520, %r112, %r1519;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r508, %r509}, [%r1520];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r660, %r661, %r692, %r693}, [%r1520+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r476, %r477, %r532, %r533}, [%r1520+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r700, %r701}, [%r1520+8320];
	xor.b32 	%r1521, %r1517, 64;
	add.s32 	%r1522, %r112, %r1521;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r514, %r515}, [%r1522];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r662, %r663, %r694, %r695}, [%r1522+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r478, %r479, %r538, %r539}, [%r1522+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r670, %r671, %r702, %r703}, [%r1522+8320];
	xor.b32 	%r1523, %r1517, 96;
	add.s32 	%r1524, %r112, %r1523;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r472, %r473, %r520, %r521}, [%r1524];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r664, %r665, %r696, %r697}, [%r1524+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r544, %r545}, [%r1524+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r704, %r705}, [%r1524+8320];
	mov.b32 	%r653, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r494, %r653;
	mov.b32 	%r495, %r653;
	mov.b32 	%r496, %r653;
	mov.b32 	%r497, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r462, %r463, %r464, %r465 }, { %r466, %r467 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	mov.b32 	%r504, %r653;
	mov.b32 	%r505, %r653;
	mov.b32 	%r506, %r653;
	mov.b32 	%r507, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r462, %r463, %r464, %r465 }, { %r468, %r469 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r510, %r653;
	mov.b32 	%r511, %r653;
	mov.b32 	%r512, %r653;
	mov.b32 	%r513, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r462, %r463, %r464, %r465 }, { %r470, %r471 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	mov.b32 	%r516, %r653;
	mov.b32 	%r517, %r653;
	mov.b32 	%r518, %r653;
	mov.b32 	%r519, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r462, %r463, %r464, %r465 }, { %r472, %r473 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r522, %r653;
	mov.b32 	%r523, %r653;
	mov.b32 	%r524, %r653;
	mov.b32 	%r525, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r462, %r463, %r464, %r465 }, { %r474, %r475 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	mov.b32 	%r528, %r653;
	mov.b32 	%r529, %r653;
	mov.b32 	%r530, %r653;
	mov.b32 	%r531, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r462, %r463, %r464, %r465 }, { %r476, %r477 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	mov.b32 	%r534, %r653;
	mov.b32 	%r535, %r653;
	mov.b32 	%r536, %r653;
	mov.b32 	%r537, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r462, %r463, %r464, %r465 }, { %r478, %r479 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r540, %r653;
	mov.b32 	%r541, %r653;
	mov.b32 	%r542, %r653;
	mov.b32 	%r543, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r462, %r463, %r464, %r465 }, { %r480, %r481 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	mov.b32 	%r546, %r653;
	mov.b32 	%r547, %r653;
	mov.b32 	%r548, %r653;
	mov.b32 	%r549, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r482, %r483, %r484, %r485 }, { %r466, %r467 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	mov.b32 	%r554, %r653;
	mov.b32 	%r555, %r653;
	mov.b32 	%r556, %r653;
	mov.b32 	%r557, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r482, %r483, %r484, %r485 }, { %r468, %r469 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	mov.b32 	%r558, %r653;
	mov.b32 	%r559, %r653;
	mov.b32 	%r560, %r653;
	mov.b32 	%r561, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r482, %r483, %r484, %r485 }, { %r470, %r471 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	mov.b32 	%r562, %r653;
	mov.b32 	%r563, %r653;
	mov.b32 	%r564, %r653;
	mov.b32 	%r565, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r482, %r483, %r484, %r485 }, { %r472, %r473 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	mov.b32 	%r566, %r653;
	mov.b32 	%r567, %r653;
	mov.b32 	%r568, %r653;
	mov.b32 	%r569, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r482, %r483, %r484, %r485 }, { %r474, %r475 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r570, %r653;
	mov.b32 	%r571, %r653;
	mov.b32 	%r572, %r653;
	mov.b32 	%r573, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r482, %r483, %r484, %r485 }, { %r476, %r477 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	mov.b32 	%r574, %r653;
	mov.b32 	%r575, %r653;
	mov.b32 	%r576, %r653;
	mov.b32 	%r577, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r482, %r483, %r484, %r485 }, { %r478, %r479 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	mov.b32 	%r578, %r653;
	mov.b32 	%r579, %r653;
	mov.b32 	%r580, %r653;
	mov.b32 	%r581, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r482, %r483, %r484, %r485 }, { %r480, %r481 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	mov.b32 	%r582, %r653;
	mov.b32 	%r583, %r653;
	mov.b32 	%r584, %r653;
	mov.b32 	%r585, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r486, %r487, %r488, %r489 }, { %r466, %r467 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	mov.b32 	%r590, %r653;
	mov.b32 	%r591, %r653;
	mov.b32 	%r592, %r653;
	mov.b32 	%r593, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r486, %r487, %r488, %r489 }, { %r468, %r469 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	mov.b32 	%r594, %r653;
	mov.b32 	%r595, %r653;
	mov.b32 	%r596, %r653;
	mov.b32 	%r597, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r486, %r487, %r488, %r489 }, { %r470, %r471 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	mov.b32 	%r598, %r653;
	mov.b32 	%r599, %r653;
	mov.b32 	%r600, %r653;
	mov.b32 	%r601, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r486, %r487, %r488, %r489 }, { %r472, %r473 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	mov.b32 	%r602, %r653;
	mov.b32 	%r603, %r653;
	mov.b32 	%r604, %r653;
	mov.b32 	%r605, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r486, %r487, %r488, %r489 }, { %r474, %r475 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	mov.b32 	%r606, %r653;
	mov.b32 	%r607, %r653;
	mov.b32 	%r608, %r653;
	mov.b32 	%r609, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r486, %r487, %r488, %r489 }, { %r476, %r477 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	mov.b32 	%r610, %r653;
	mov.b32 	%r611, %r653;
	mov.b32 	%r612, %r653;
	mov.b32 	%r613, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r486, %r487, %r488, %r489 }, { %r478, %r479 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	mov.b32 	%r614, %r653;
	mov.b32 	%r615, %r653;
	mov.b32 	%r616, %r653;
	mov.b32 	%r617, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r486, %r487, %r488, %r489 }, { %r480, %r481 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	mov.b32 	%r618, %r653;
	mov.b32 	%r619, %r653;
	mov.b32 	%r620, %r653;
	mov.b32 	%r621, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r490, %r491, %r492, %r493 }, { %r466, %r467 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	mov.b32 	%r626, %r653;
	mov.b32 	%r627, %r653;
	mov.b32 	%r628, %r653;
	mov.b32 	%r629, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r490, %r491, %r492, %r493 }, { %r468, %r469 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	mov.b32 	%r630, %r653;
	mov.b32 	%r631, %r653;
	mov.b32 	%r632, %r653;
	mov.b32 	%r633, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r490, %r491, %r492, %r493 }, { %r470, %r471 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	mov.b32 	%r634, %r653;
	mov.b32 	%r635, %r653;
	mov.b32 	%r636, %r653;
	mov.b32 	%r637, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r490, %r491, %r492, %r493 }, { %r472, %r473 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	mov.b32 	%r638, %r653;
	mov.b32 	%r639, %r653;
	mov.b32 	%r640, %r653;
	mov.b32 	%r641, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r490, %r491, %r492, %r493 }, { %r474, %r475 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	mov.b32 	%r642, %r653;
	mov.b32 	%r643, %r653;
	mov.b32 	%r644, %r653;
	mov.b32 	%r645, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r490, %r491, %r492, %r493 }, { %r476, %r477 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	mov.b32 	%r646, %r653;
	mov.b32 	%r647, %r653;
	mov.b32 	%r648, %r653;
	mov.b32 	%r649, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r490, %r491, %r492, %r493 }, { %r478, %r479 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	mov.b32 	%r650, %r653;
	mov.b32 	%r651, %r653;
	mov.b32 	%r652, %r653;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r490, %r491, %r492, %r493 }, { %r480, %r481 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r498, %r499, %r500, %r501 }, { %r502, %r503 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r498, %r499, %r500, %r501 }, { %r508, %r509 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r498, %r499, %r500, %r501 }, { %r514, %r515 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r498, %r499, %r500, %r501 }, { %r520, %r521 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r498, %r499, %r500, %r501 }, { %r526, %r527 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r498, %r499, %r500, %r501 }, { %r532, %r533 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r498, %r499, %r500, %r501 }, { %r538, %r539 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r498, %r499, %r500, %r501 }, { %r544, %r545 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r550, %r551, %r552, %r553 }, { %r502, %r503 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r550, %r551, %r552, %r553 }, { %r508, %r509 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r550, %r551, %r552, %r553 }, { %r514, %r515 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r550, %r551, %r552, %r553 }, { %r520, %r521 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r550, %r551, %r552, %r553 }, { %r526, %r527 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r550, %r551, %r552, %r553 }, { %r532, %r533 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r550, %r551, %r552, %r553 }, { %r538, %r539 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r550, %r551, %r552, %r553 }, { %r544, %r545 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r586, %r587, %r588, %r589 }, { %r502, %r503 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r586, %r587, %r588, %r589 }, { %r508, %r509 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r586, %r587, %r588, %r589 }, { %r514, %r515 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r586, %r587, %r588, %r589 }, { %r520, %r521 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r586, %r587, %r588, %r589 }, { %r526, %r527 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r586, %r587, %r588, %r589 }, { %r532, %r533 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r586, %r587, %r588, %r589 }, { %r538, %r539 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r586, %r587, %r588, %r589 }, { %r544, %r545 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r622, %r623, %r624, %r625 }, { %r502, %r503 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r622, %r623, %r624, %r625 }, { %r508, %r509 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r622, %r623, %r624, %r625 }, { %r514, %r515 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r622, %r623, %r624, %r625 }, { %r520, %r521 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r622, %r623, %r624, %r625 }, { %r526, %r527 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r622, %r623, %r624, %r625 }, { %r532, %r533 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r622, %r623, %r624, %r625 }, { %r538, %r539 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r622, %r623, %r624, %r625 }, { %r544, %r545 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r654, %r655, %r656, %r657 }, { %r658, %r659 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r654, %r655, %r656, %r657 }, { %r660, %r661 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r654, %r655, %r656, %r657 }, { %r662, %r663 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r654, %r655, %r656, %r657 }, { %r664, %r665 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r654, %r655, %r656, %r657 }, { %r666, %r667 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r654, %r655, %r656, %r657 }, { %r668, %r669 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r654, %r655, %r656, %r657 }, { %r670, %r671 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r654, %r655, %r656, %r657 }, { %r672, %r673 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r674, %r675, %r676, %r677 }, { %r658, %r659 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r674, %r675, %r676, %r677 }, { %r660, %r661 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r674, %r675, %r676, %r677 }, { %r662, %r663 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r674, %r675, %r676, %r677 }, { %r664, %r665 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r674, %r675, %r676, %r677 }, { %r666, %r667 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r674, %r675, %r676, %r677 }, { %r668, %r669 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r674, %r675, %r676, %r677 }, { %r670, %r671 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r674, %r675, %r676, %r677 }, { %r672, %r673 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r678, %r679, %r680, %r681 }, { %r658, %r659 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r678, %r679, %r680, %r681 }, { %r660, %r661 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r678, %r679, %r680, %r681 }, { %r662, %r663 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r678, %r679, %r680, %r681 }, { %r664, %r665 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r678, %r679, %r680, %r681 }, { %r666, %r667 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r678, %r679, %r680, %r681 }, { %r668, %r669 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r678, %r679, %r680, %r681 }, { %r670, %r671 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r678, %r679, %r680, %r681 }, { %r672, %r673 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r682, %r683, %r684, %r685 }, { %r658, %r659 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r682, %r683, %r684, %r685 }, { %r660, %r661 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r682, %r683, %r684, %r685 }, { %r662, %r663 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r682, %r683, %r684, %r685 }, { %r664, %r665 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r682, %r683, %r684, %r685 }, { %r666, %r667 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r682, %r683, %r684, %r685 }, { %r668, %r669 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r682, %r683, %r684, %r685 }, { %r670, %r671 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r682, %r683, %r684, %r685 }, { %r672, %r673 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r686, %r687, %r688, %r689 }, { %r690, %r691 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r686, %r687, %r688, %r689 }, { %r692, %r693 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r686, %r687, %r688, %r689 }, { %r694, %r695 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r686, %r687, %r688, %r689 }, { %r696, %r697 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r686, %r687, %r688, %r689 }, { %r698, %r699 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r686, %r687, %r688, %r689 }, { %r700, %r701 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r686, %r687, %r688, %r689 }, { %r702, %r703 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r686, %r687, %r688, %r689 }, { %r704, %r705 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r706, %r707, %r708, %r709 }, { %r690, %r691 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r706, %r707, %r708, %r709 }, { %r692, %r693 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r706, %r707, %r708, %r709 }, { %r694, %r695 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r706, %r707, %r708, %r709 }, { %r696, %r697 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r706, %r707, %r708, %r709 }, { %r698, %r699 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r706, %r707, %r708, %r709 }, { %r700, %r701 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r706, %r707, %r708, %r709 }, { %r702, %r703 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r706, %r707, %r708, %r709 }, { %r704, %r705 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r710, %r711, %r712, %r713 }, { %r690, %r691 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r710, %r711, %r712, %r713 }, { %r692, %r693 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r710, %r711, %r712, %r713 }, { %r694, %r695 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r710, %r711, %r712, %r713 }, { %r696, %r697 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r710, %r711, %r712, %r713 }, { %r698, %r699 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r710, %r711, %r712, %r713 }, { %r700, %r701 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r710, %r711, %r712, %r713 }, { %r702, %r703 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r710, %r711, %r712, %r713 }, { %r704, %r705 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r714, %r715, %r716, %r717 }, { %r690, %r691 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r714, %r715, %r716, %r717 }, { %r692, %r693 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r714, %r715, %r716, %r717 }, { %r694, %r695 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r714, %r715, %r716, %r717 }, { %r696, %r697 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r714, %r715, %r716, %r717 }, { %r698, %r699 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r714, %r715, %r716, %r717 }, { %r700, %r701 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r714, %r715, %r716, %r717 }, { %r702, %r703 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r714, %r715, %r716, %r717 }, { %r704, %r705 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r1525, %r65, %r494, %r1333;
	fma.rn.f32 	%r1526, %r65, %r495, %r1334;
	fma.rn.f32 	%r1527, %r65, %r496, %r1335;
	fma.rn.f32 	%r1528, %r65, %r497, %r1336;
	fma.rn.f32 	%r1529, %r65, %r504, %r1349;
	fma.rn.f32 	%r1530, %r65, %r505, %r1350;
	fma.rn.f32 	%r1531, %r65, %r506, %r1351;
	fma.rn.f32 	%r1532, %r65, %r507, %r1352;
	fma.rn.f32 	%r1533, %r65, %r510, %r1365;
	fma.rn.f32 	%r1534, %r65, %r511, %r1366;
	fma.rn.f32 	%r1535, %r65, %r512, %r1367;
	fma.rn.f32 	%r1536, %r65, %r513, %r1368;
	fma.rn.f32 	%r1537, %r65, %r516, %r1381;
	fma.rn.f32 	%r1538, %r65, %r517, %r1382;
	fma.rn.f32 	%r1539, %r65, %r518, %r1383;
	fma.rn.f32 	%r1540, %r65, %r519, %r1384;
	fma.rn.f32 	%r1541, %r65, %r522, %r1397;
	fma.rn.f32 	%r1542, %r65, %r523, %r1398;
	fma.rn.f32 	%r1543, %r65, %r524, %r1399;
	fma.rn.f32 	%r1544, %r65, %r525, %r1400;
	fma.rn.f32 	%r1545, %r65, %r528, %r1413;
	fma.rn.f32 	%r1546, %r65, %r529, %r1414;
	fma.rn.f32 	%r1547, %r65, %r530, %r1415;
	fma.rn.f32 	%r1548, %r65, %r531, %r1416;
	fma.rn.f32 	%r1549, %r65, %r534, %r1429;
	fma.rn.f32 	%r1550, %r65, %r535, %r1430;
	fma.rn.f32 	%r1551, %r65, %r536, %r1431;
	fma.rn.f32 	%r1552, %r65, %r537, %r1432;
	fma.rn.f32 	%r1553, %r65, %r540, %r1445;
	fma.rn.f32 	%r1554, %r65, %r541, %r1446;
	fma.rn.f32 	%r1555, %r65, %r542, %r1447;
	fma.rn.f32 	%r1556, %r65, %r543, %r1448;
	fma.rn.f32 	%r1557, %r65, %r546, %r1337;
	fma.rn.f32 	%r1558, %r65, %r547, %r1338;
	fma.rn.f32 	%r1559, %r65, %r548, %r1339;
	fma.rn.f32 	%r1560, %r65, %r549, %r1340;
	fma.rn.f32 	%r1561, %r65, %r554, %r1353;
	fma.rn.f32 	%r1562, %r65, %r555, %r1354;
	fma.rn.f32 	%r1563, %r65, %r556, %r1355;
	fma.rn.f32 	%r1564, %r65, %r557, %r1356;
	fma.rn.f32 	%r1565, %r65, %r558, %r1369;
	fma.rn.f32 	%r1566, %r65, %r559, %r1370;
	fma.rn.f32 	%r1567, %r65, %r560, %r1371;
	fma.rn.f32 	%r1568, %r65, %r561, %r1372;
	fma.rn.f32 	%r1569, %r65, %r562, %r1385;
	fma.rn.f32 	%r1570, %r65, %r563, %r1386;
	fma.rn.f32 	%r1571, %r65, %r564, %r1387;
	fma.rn.f32 	%r1572, %r65, %r565, %r1388;
	fma.rn.f32 	%r1573, %r65, %r566, %r1401;
	fma.rn.f32 	%r1574, %r65, %r567, %r1402;
	fma.rn.f32 	%r1575, %r65, %r568, %r1403;
	fma.rn.f32 	%r1576, %r65, %r569, %r1404;
	fma.rn.f32 	%r1577, %r65, %r570, %r1417;
	fma.rn.f32 	%r1578, %r65, %r571, %r1418;
	fma.rn.f32 	%r1579, %r65, %r572, %r1419;
	fma.rn.f32 	%r1580, %r65, %r573, %r1420;
	fma.rn.f32 	%r1581, %r65, %r574, %r1433;
	fma.rn.f32 	%r1582, %r65, %r575, %r1434;
	fma.rn.f32 	%r1583, %r65, %r576, %r1435;
	fma.rn.f32 	%r1584, %r65, %r577, %r1436;
	fma.rn.f32 	%r1585, %r65, %r578, %r1449;
	fma.rn.f32 	%r1586, %r65, %r579, %r1450;
	fma.rn.f32 	%r1587, %r65, %r580, %r1451;
	fma.rn.f32 	%r1588, %r65, %r581, %r1452;
	fma.rn.f32 	%r1589, %r65, %r582, %r1341;
	fma.rn.f32 	%r1590, %r65, %r583, %r1342;
	fma.rn.f32 	%r1591, %r65, %r584, %r1343;
	fma.rn.f32 	%r1592, %r65, %r585, %r1344;
	fma.rn.f32 	%r1593, %r65, %r590, %r1357;
	fma.rn.f32 	%r1594, %r65, %r591, %r1358;
	fma.rn.f32 	%r1595, %r65, %r592, %r1359;
	fma.rn.f32 	%r1596, %r65, %r593, %r1360;
	fma.rn.f32 	%r1597, %r65, %r594, %r1373;
	fma.rn.f32 	%r1598, %r65, %r595, %r1374;
	fma.rn.f32 	%r1599, %r65, %r596, %r1375;
	fma.rn.f32 	%r1600, %r65, %r597, %r1376;
	fma.rn.f32 	%r1601, %r65, %r598, %r1389;
	fma.rn.f32 	%r1602, %r65, %r599, %r1390;
	fma.rn.f32 	%r1603, %r65, %r600, %r1391;
	fma.rn.f32 	%r1604, %r65, %r601, %r1392;
	fma.rn.f32 	%r1605, %r65, %r602, %r1405;
	fma.rn.f32 	%r1606, %r65, %r603, %r1406;
	fma.rn.f32 	%r1607, %r65, %r604, %r1407;
	fma.rn.f32 	%r1608, %r65, %r605, %r1408;
	fma.rn.f32 	%r1609, %r65, %r606, %r1421;
	fma.rn.f32 	%r1610, %r65, %r607, %r1422;
	fma.rn.f32 	%r1611, %r65, %r608, %r1423;
	fma.rn.f32 	%r1612, %r65, %r609, %r1424;
	fma.rn.f32 	%r1613, %r65, %r610, %r1437;
	fma.rn.f32 	%r1614, %r65, %r611, %r1438;
	fma.rn.f32 	%r1615, %r65, %r612, %r1439;
	fma.rn.f32 	%r1616, %r65, %r613, %r1440;
	fma.rn.f32 	%r1617, %r65, %r614, %r1453;
	fma.rn.f32 	%r1618, %r65, %r615, %r1454;
	fma.rn.f32 	%r1619, %r65, %r616, %r1455;
	fma.rn.f32 	%r1620, %r65, %r617, %r1456;
	fma.rn.f32 	%r1621, %r65, %r618, %r1345;
	fma.rn.f32 	%r1622, %r65, %r619, %r1346;
	fma.rn.f32 	%r1623, %r65, %r620, %r1347;
	fma.rn.f32 	%r1624, %r65, %r621, %r1348;
	fma.rn.f32 	%r1625, %r65, %r626, %r1361;
	fma.rn.f32 	%r1626, %r65, %r627, %r1362;
	fma.rn.f32 	%r1627, %r65, %r628, %r1363;
	fma.rn.f32 	%r1628, %r65, %r629, %r1364;
	fma.rn.f32 	%r1629, %r65, %r630, %r1377;
	fma.rn.f32 	%r1630, %r65, %r631, %r1378;
	fma.rn.f32 	%r1631, %r65, %r632, %r1379;
	fma.rn.f32 	%r1632, %r65, %r633, %r1380;
	fma.rn.f32 	%r1633, %r65, %r634, %r1393;
	fma.rn.f32 	%r1634, %r65, %r635, %r1394;
	fma.rn.f32 	%r1635, %r65, %r636, %r1395;
	fma.rn.f32 	%r1636, %r65, %r637, %r1396;
	fma.rn.f32 	%r1637, %r65, %r638, %r1409;
	fma.rn.f32 	%r1638, %r65, %r639, %r1410;
	fma.rn.f32 	%r1639, %r65, %r640, %r1411;
	fma.rn.f32 	%r1640, %r65, %r641, %r1412;
	fma.rn.f32 	%r1641, %r65, %r642, %r1425;
	fma.rn.f32 	%r1642, %r65, %r643, %r1426;
	fma.rn.f32 	%r1643, %r65, %r644, %r1427;
	fma.rn.f32 	%r1644, %r65, %r645, %r1428;
	fma.rn.f32 	%r1645, %r65, %r646, %r1441;
	fma.rn.f32 	%r1646, %r65, %r647, %r1442;
	fma.rn.f32 	%r1647, %r65, %r648, %r1443;
	fma.rn.f32 	%r1648, %r65, %r649, %r1444;
	fma.rn.f32 	%r1649, %r65, %r650, %r1457;
	fma.rn.f32 	%r1650, %r65, %r651, %r1458;
	fma.rn.f32 	%r1651, %r65, %r652, %r1459;
	fma.rn.f32 	%r1652, %r65, %r653, %r1460;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r1653, %r1526, %r1525;
	cvt.rn.bf16x2.f32 	%r1654, %r1528, %r1527;
	cvt.rn.bf16x2.f32 	%r1655, %r1530, %r1529;
	cvt.rn.bf16x2.f32 	%r1656, %r1532, %r1531;
	cvt.rn.bf16x2.f32 	%r1657, %r1534, %r1533;
	cvt.rn.bf16x2.f32 	%r1658, %r1536, %r1535;
	cvt.rn.bf16x2.f32 	%r1659, %r1538, %r1537;
	cvt.rn.bf16x2.f32 	%r1660, %r1540, %r1539;
	cvt.rn.bf16x2.f32 	%r1661, %r1542, %r1541;
	cvt.rn.bf16x2.f32 	%r1662, %r1544, %r1543;
	cvt.rn.bf16x2.f32 	%r1663, %r1546, %r1545;
	cvt.rn.bf16x2.f32 	%r1664, %r1548, %r1547;
	cvt.rn.bf16x2.f32 	%r1665, %r1550, %r1549;
	cvt.rn.bf16x2.f32 	%r1666, %r1552, %r1551;
	cvt.rn.bf16x2.f32 	%r1667, %r1554, %r1553;
	cvt.rn.bf16x2.f32 	%r1668, %r1556, %r1555;
	cvt.rn.bf16x2.f32 	%r1669, %r1558, %r1557;
	cvt.rn.bf16x2.f32 	%r1670, %r1560, %r1559;
	cvt.rn.bf16x2.f32 	%r1671, %r1562, %r1561;
	cvt.rn.bf16x2.f32 	%r1672, %r1564, %r1563;
	cvt.rn.bf16x2.f32 	%r1673, %r1566, %r1565;
	cvt.rn.bf16x2.f32 	%r1674, %r1568, %r1567;
	cvt.rn.bf16x2.f32 	%r1675, %r1570, %r1569;
	cvt.rn.bf16x2.f32 	%r1676, %r1572, %r1571;
	cvt.rn.bf16x2.f32 	%r1677, %r1574, %r1573;
	cvt.rn.bf16x2.f32 	%r1678, %r1576, %r1575;
	cvt.rn.bf16x2.f32 	%r1679, %r1578, %r1577;
	cvt.rn.bf16x2.f32 	%r1680, %r1580, %r1579;
	cvt.rn.bf16x2.f32 	%r1681, %r1582, %r1581;
	cvt.rn.bf16x2.f32 	%r1682, %r1584, %r1583;
	cvt.rn.bf16x2.f32 	%r1683, %r1586, %r1585;
	cvt.rn.bf16x2.f32 	%r1684, %r1588, %r1587;
	cvt.rn.bf16x2.f32 	%r1685, %r1590, %r1589;
	cvt.rn.bf16x2.f32 	%r1686, %r1592, %r1591;
	cvt.rn.bf16x2.f32 	%r1687, %r1594, %r1593;
	cvt.rn.bf16x2.f32 	%r1688, %r1596, %r1595;
	cvt.rn.bf16x2.f32 	%r1689, %r1598, %r1597;
	cvt.rn.bf16x2.f32 	%r1690, %r1600, %r1599;
	cvt.rn.bf16x2.f32 	%r1691, %r1602, %r1601;
	cvt.rn.bf16x2.f32 	%r1692, %r1604, %r1603;
	cvt.rn.bf16x2.f32 	%r1693, %r1606, %r1605;
	cvt.rn.bf16x2.f32 	%r1694, %r1608, %r1607;
	cvt.rn.bf16x2.f32 	%r1695, %r1610, %r1609;
	cvt.rn.bf16x2.f32 	%r1696, %r1612, %r1611;
	cvt.rn.bf16x2.f32 	%r1697, %r1614, %r1613;
	cvt.rn.bf16x2.f32 	%r1698, %r1616, %r1615;
	cvt.rn.bf16x2.f32 	%r1699, %r1618, %r1617;
	cvt.rn.bf16x2.f32 	%r1700, %r1620, %r1619;
	cvt.rn.bf16x2.f32 	%r1701, %r1622, %r1621;
	cvt.rn.bf16x2.f32 	%r1702, %r1624, %r1623;
	cvt.rn.bf16x2.f32 	%r1703, %r1626, %r1625;
	cvt.rn.bf16x2.f32 	%r1704, %r1628, %r1627;
	cvt.rn.bf16x2.f32 	%r1705, %r1630, %r1629;
	cvt.rn.bf16x2.f32 	%r1706, %r1632, %r1631;
	cvt.rn.bf16x2.f32 	%r1707, %r1634, %r1633;
	cvt.rn.bf16x2.f32 	%r1708, %r1636, %r1635;
	cvt.rn.bf16x2.f32 	%r1709, %r1638, %r1637;
	cvt.rn.bf16x2.f32 	%r1710, %r1640, %r1639;
	cvt.rn.bf16x2.f32 	%r1711, %r1642, %r1641;
	cvt.rn.bf16x2.f32 	%r1712, %r1644, %r1643;
	cvt.rn.bf16x2.f32 	%r1713, %r1646, %r1645;
	cvt.rn.bf16x2.f32 	%r1714, %r1648, %r1647;
	cvt.rn.bf16x2.f32 	%r1715, %r1650, %r1649;
	cvt.rn.bf16x2.f32 	%r1716, %r1652, %r1651;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd217, %rd234, %rd306;
	add.s64 	%rd218, %rd234, %rd307;
	add.s64 	%rd219, %rd234, %rd308;
	add.s64 	%rd220, %rd234, %rd309;
	add.s64 	%rd221, %rd234, %rd310;
	add.s64 	%rd222, %rd234, %rd311;
	add.s64 	%rd223, %rd234, %rd312;
	add.s64 	%rd224, %rd234, %rd313;
	add.s64 	%rd225, %rd234, %rd314;
	add.s64 	%rd226, %rd234, %rd315;
	add.s64 	%rd227, %rd234, %rd316;
	add.s64 	%rd228, %rd234, %rd317;
	add.s64 	%rd229, %rd234, %rd318;
	add.s64 	%rd230, %rd234, %rd319;
	add.s64 	%rd231, %rd234, %rd320;
	add.s64 	%rd232, %rd234, %rd321;
	bar.sync 	0;
	shl.b32 	%r1717, %r814, 11;
	and.b32 	%r1718, %r1322, 1040;
	xor.b32 	%r1719, %r1718, %r792;
	or.b32 	%r1720, %r1719, %r1717;
	or.b32 	%r1721, %r1720, %r1330;
	or.b32 	%r1722, %r1721, %r849;
	add.s32 	%r1723, %r112, %r1722;
	st.shared.v4.b32 	[%r1723], {%r1653, %r1654, %r1669, %r1670};
	st.shared.v4.b32 	[%r1723+512], {%r1661, %r1662, %r1677, %r1678};
	xor.b32 	%r1724, %r1722, 32;
	add.s32 	%r1725, %r112, %r1724;
	st.shared.v4.b32 	[%r1725], {%r1655, %r1656, %r1671, %r1672};
	st.shared.v4.b32 	[%r1725+512], {%r1663, %r1664, %r1679, %r1680};
	xor.b32 	%r1726, %r1722, 64;
	add.s32 	%r1727, %r112, %r1726;
	st.shared.v4.b32 	[%r1727], {%r1657, %r1658, %r1673, %r1674};
	st.shared.v4.b32 	[%r1727+512], {%r1665, %r1666, %r1681, %r1682};
	xor.b32 	%r1728, %r1722, 96;
	add.s32 	%r1729, %r112, %r1728;
	st.shared.v4.b32 	[%r1729], {%r1659, %r1660, %r1675, %r1676};
	st.shared.v4.b32 	[%r1729+512], {%r1667, %r1668, %r1683, %r1684};
	bar.sync 	0;
	shl.b32 	%r1730, %r830, 6;
	selp.b32 	%r1731, 0, 1040, %p117;
	shl.b32 	%r1732, %r791, 2;
	or.b32 	%r1733, %r1730, %r1732;
	xor.b32 	%r1734, %r1731, %r6;
	or.b32 	%r1735, %r1734, %r1733;
	add.s32 	%r1736, %r112, %r1735;
	ld.shared.v4.b32 	{%r718, %r726, %r734, %r742}, [%r1736];
	ld.shared.v4.b32 	{%r722, %r730, %r738, %r746}, [%r1736+256];
	xor.b32 	%r1737, %r1735, 32;
	add.s32 	%r1738, %r112, %r1737;
	ld.shared.v4.b32 	{%r719, %r727, %r735, %r743}, [%r1738+2048];
	ld.shared.v4.b32 	{%r723, %r731, %r739, %r747}, [%r1738+2304];
	xor.b32 	%r1739, %r1735, 64;
	add.s32 	%r1740, %r112, %r1739;
	ld.shared.v4.b32 	{%r720, %r728, %r736, %r744}, [%r1740+4096];
	ld.shared.v4.b32 	{%r724, %r732, %r740, %r748}, [%r1740+4352];
	xor.b32 	%r1741, %r1735, 96;
	add.s32 	%r1742, %r112, %r1741;
	ld.shared.v4.b32 	{%r721, %r729, %r737, %r745}, [%r1742+6144];
	ld.shared.v4.b32 	{%r725, %r733, %r741, %r749}, [%r1742+6400];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1723], {%r1685, %r1686, %r1701, %r1702};
	st.shared.v4.b32 	[%r1723+512], {%r1693, %r1694, %r1709, %r1710};
	st.shared.v4.b32 	[%r1725], {%r1687, %r1688, %r1703, %r1704};
	st.shared.v4.b32 	[%r1725+512], {%r1695, %r1696, %r1711, %r1712};
	st.shared.v4.b32 	[%r1727], {%r1689, %r1690, %r1705, %r1706};
	st.shared.v4.b32 	[%r1727+512], {%r1697, %r1698, %r1713, %r1714};
	st.shared.v4.b32 	[%r1729], {%r1691, %r1692, %r1707, %r1708};
	st.shared.v4.b32 	[%r1729+512], {%r1699, %r1700, %r1715, %r1716};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r750, %r758, %r766, %r774}, [%r1736];
	ld.shared.v4.b32 	{%r754, %r762, %r770, %r778}, [%r1736+256];
	ld.shared.v4.b32 	{%r751, %r759, %r767, %r775}, [%r1738+2048];
	ld.shared.v4.b32 	{%r755, %r763, %r771, %r779}, [%r1738+2304];
	ld.shared.v4.b32 	{%r752, %r760, %r768, %r776}, [%r1740+4096];
	ld.shared.v4.b32 	{%r756, %r764, %r772, %r780}, [%r1740+4352];
	ld.shared.v4.b32 	{%r753, %r761, %r769, %r777}, [%r1742+6144];
	ld.shared.v4.b32 	{%r757, %r765, %r773, %r781}, [%r1742+6400];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd217 + 0 ], { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd218 + 0 ], { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd219 + 0 ], { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd220 + 0 ], { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd221 + 0 ], { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd222 + 0 ], { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd223 + 0 ], { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd224 + 0 ], { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd225 + 0 ], { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd226 + 0 ], { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd227 + 0 ], { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd228 + 0 ], { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd229 + 0 ], { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd230 + 0 ], { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd231 + 0 ], { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd232 + 0 ], { %r778, %r779, %r780, %r781 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
