//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
$L__tmp0:
	.loc	1 21 28        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 21 33        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:21:33
	shl.b32 	%r5, %r4, 6;
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 22 44        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:44
	mov.u32 	%r6, %tid.x;
	bfe.u32 	%r7, %r6, 2, 6;
	.loc	1 22 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:22:23
	or.b32 	%r8, %r7, %r5;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 27 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:27:19
	or.b64 	%rd13, %rd1, %rd12;
	and.b64 	%rd14, %rd13, -4294967296;
	setp.ne.b64 	%p1, %rd14, 0;
	cvt.u32.u64 	%r29, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd33, %rd1, %rd12;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd12;
	div.u32 	%r11, %r29, %r10;
	cvt.u64.u32 	%rd33, %r11;
$L__BB0_3:
	.loc	1 0 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:19
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b32 	%r9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6];
	and.b32 	%r1, %r6, 3;
	.loc	1 26 19        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:26:19
	mul.lo.s64 	%rd15, %rd33, %rd12;
	sub.s64 	%rd16, %rd1, %rd15;
	.loc	1 36 45        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:45
	mul.lo.s64 	%rd2, %rd16, %rd10;
	.loc	1 36 54        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:54
	mul.lo.s64 	%rd3, %rd33, %rd11;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	setp.lt.s32 	%p2, %r3, 1;
	mov.b32 	%r32, 0f00000000;
	shl.b64 	%rd31, %rd2, 1;
	shl.b64 	%rd32, %rd3, 1;
	@%p2 bra 	$L__BB0_9;
// %bb.4:        // %.lr.ph
	.loc	1 23 21        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:23:21
	setp.lt.s32 	%p3, %r29, %r9;
	add.s64 	%rd17, %rd7, %rd31;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s64 	%rd4, %rd17, %rd32;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %.lr.ph.split.preheader
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	mov.b32 	%r31, 0;
	mov.b32 	%r32, 0f00000000;
$L__BB0_8:        // %.lr.ph.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:32:29
	add.s32 	%r13, %r1, %r31;
	setp.lt.s32 	%p6, %r13, %r3;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mad.wide.s32 	%rd21, %r13, 2, %rd4;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 120        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:120
	cvt.f32.bf16 	%r14, %rs3;
	.loc	1 40 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:40:23
	fma.rn.f32 	%r15, %r14, %r14, %r32;
	.loc	1 41 48        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:41:48
	selp.f32 	%r32, %r15, %r32, %p6;
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r31, %r31, 4;
	setp.lt.s32 	%p7, %r31, %r3;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_5:        // %.lr.ph.split.us.preheader
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	mov.b32 	%r30, 0;
$L__BB0_6:        // %.lr.ph.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 41        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:41
	add.s32 	%r12, %r1, %r30;
	.loc	1 36 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:34
	mad.wide.s32 	%rd19, %r12, 2, %rd4;
	.loc	1 36 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:36:59
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 30 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:30:40
	add.s32 	%r30, %r30, 4;
	setp.lt.s32 	%p5, %r30, %r3;
	@%p5 bra 	$L__BB0_6;
$L__BB0_9:        // %._crit_edge
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r16, %r32, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ] ]
	add.f32 	%r17, %r32, %r16;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:42:25 ]
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
$L__tmp4:
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	@%p2 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph3
	.loc	1 0 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:0:40
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	add.f32 	%r19, %r17, %r18;
	cvt.rn.f32.s64 	%r20, %rd10;
	div.full.f32 	%r21, %r19, %r20;
	add.f32 	%r22, %r21, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r2, %r22;
	.loc	1 64 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:40
	mul.lo.s64 	%rd22, %rd10, %rd1;
	add.s64 	%rd23, %rd7, %rd31;
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s64 	%rd5, %rd23, %rd32;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd6, %rd9, %rd24;
	mov.b32 	%r33, 0;
	setp.lt.s32 	%p10, %r29, %r9;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 45 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:45:29
	add.s32 	%r23, %r1, %r33;
	setp.lt.s32 	%p9, %r23, %r3;
	.loc	1 49 34        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:34
	mul.wide.s32 	%rd30, %r23, 2;
	add.s64 	%rd26, %rd5, %rd30;
	.loc	1 49 69        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:69
	and.pred 	%p8, %p10, %p9;
	.loc	1 49 59        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:59
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 49 121        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:49:121
	cvt.f32.bf16 	%r24, %rs5;
	.loc	1 50 35        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:35
	add.s64 	%rd28, %rd8, %rd30;
	.loc	1 50 42        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 50 95        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:50:95
	cvt.f32.bf16 	%r25, %rs7;
	.loc	1 58 23        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:58:23
	mul.f32 	%r26, %r2, %r24;
	.loc	1 61 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:61:24
	add.f32 	%r27, %r25, 0f3F800000;
	.loc	1 62 24        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:62:24
	mul.f32 	%r28, %r26, %r27;
	.loc	1 64 29        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:29
	add.s64 	%rd29, %rd6, %rd30;
	.loc	1 64 52        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:64:52
	cvt.rn.bf16.f32 	%rs8, %r28;
	// begin inline asm
	@%p8 st.global.b16 [ %rd29 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 43 40        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:40
	add.s32 	%r33, %r33, 4;
	setp.lt.s32 	%p11, %r33, %r3;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge4
	.loc	1 43 4        // cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/jcy/zzs/zijinhua/.vllm_cache_reflection/torch_compile/c2/cc2k5s7dcvxe5o7nmm4pdhpbwtx6n6klwgewmbgrftkampouqrjy.py"
	.file	2 "/data/conda/envs/or_llm/lib/python3.12/site-packages/triton/language/standard.py"
