//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<134>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<106>;
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0
$L__func_begin0:
	.loc	1 35 0        // chunk_scaled_dot_kkt.py:35:0

// %bb.0:
	ld.param.b64 	%rd12, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd11, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd24, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 51 30        // chunk_scaled_dot_kkt.py:51:30
	mov.u32 	%r31, %ctaid.x;
	.loc	1 51 48        // chunk_scaled_dot_kkt.py:51:48
	mov.u32 	%r32, %ctaid.y;
	.loc	1 52 33        // chunk_scaled_dot_kkt.py:52:33
	and.b32 	%r33, %r32, 31;
	.loc	1 55 42        // chunk_scaled_dot_kkt.py:55:42
	shl.b32 	%r34, %r31, 1;
	ld.param.b64 	%rd25, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 55 36        // chunk_scaled_dot_kkt.py:55:36
	mad.wide.s32 	%rd13, %r34, 4, %rd26;
	.loc	1 55 20        // chunk_scaled_dot_kkt.py:55:20
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 56 46        // chunk_scaled_dot_kkt.py:56:46
	add.s64 	%rd14, %rd13, 4;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 59 33        // chunk_scaled_dot_kkt.py:59:33
	mad.wide.s32 	%rd15, %r25, 4, %rd25;
	.loc	1 59 20        // chunk_scaled_dot_kkt.py:59:20
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 60 39        // chunk_scaled_dot_kkt.py:60:39
	add.s64 	%rd16, %rd15, 4;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_scaled_dot_kkt.py:62:18
	sub.s32 	%r1, %r28, %r27;
	.loc	1 65 16        // chunk_scaled_dot_kkt.py:65:16
	shl.b32 	%r35, %r26, 6;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r36, %r2, 2, 3;
	shr.u32 	%r37, %r2, 3;
	and.b32 	%r38, %r37, 16;
	or.b32 	%r4, %r38, %r36;
	or.b32 	%r3, %r4, 32;
	or.b32 	%r8, %r4, 40;
	cvt.u64.u32 	%rd27, %r8;
	or.b32 	%r5, %r4, 8;
	cvt.u64.u32 	%rd28, %r5;
	bfe.u32 	%r39, %r2, 3, 5;
	or.b32 	%r40, %r39, 32;
	and.b32 	%r41, %r2, 7;
	shl.b32 	%r42, %r41, 3;
	and.b32 	%r6, %r2, 96;
	and.b32 	%r7, %r2, 15;
	.loc	1 69 21        // chunk_scaled_dot_kkt.py:69:21
	shl.b32 	%r43, %r27, 5;
	.loc	1 69 15        // chunk_scaled_dot_kkt.py:69:15
	cvt.s64.s32 	%rd1, %r43;
	mad.wide.s32 	%rd29, %r43, 2, %rd24;
	.loc	1 69 25        // chunk_scaled_dot_kkt.py:69:25
	cvt.u64.u32 	%rd2, %r33;
	mad.wide.u32 	%rd30, %r33, 2, %rd29;
	.loc	1 69 62        // chunk_scaled_dot_kkt.py:69:62
	cvt.s64.s32 	%rd31, %r1;
	cvt.s64.s32 	%rd3, %r35;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd32, %r4;
	cvt.u64.u32 	%rd33, %r3;
	cvt.u64.u32 	%rd34, %r39;
	cvt.u64.u32 	%rd35, %r40;
	cvt.u64.u32 	%rd4, %r42;
	or.b64 	%rd36, %rd3, %rd32;
	or.b64 	%rd37, %rd3, %rd28;
	or.b64 	%rd38, %rd3, %rd33;
	or.b64 	%rd39, %rd3, %rd27;
	or.b64 	%rd40, %rd3, %rd34;
	or.b64 	%rd41, %rd3, %rd35;
	shl.b64 	%rd5, %rd36, 5;
	shl.b64 	%rd6, %rd37, 5;
	shl.b64 	%rd7, %rd38, 5;
	shl.b64 	%rd8, %rd39, 5;
	shl.b64 	%rd42, %rd36, 6;
	add.s64 	%rd17, %rd30, %rd42;
	shl.b64 	%rd43, %rd37, 6;
	add.s64 	%rd18, %rd30, %rd43;
	shl.b64 	%rd44, %rd38, 6;
	add.s64 	%rd19, %rd30, %rd44;
	shl.b64 	%rd45, %rd39, 6;
	add.s64 	%rd20, %rd30, %rd45;
	setp.gt.s32 	%p4, %r35, -1;
	setp.lt.s64 	%p5, %rd36, %rd31;
	setp.lt.s64 	%p6, %rd37, %rd31;
	setp.lt.s64 	%p7, %rd38, %rd31;
	setp.lt.s64 	%p8, %rd39, %rd31;
	and.pred 	%p11, %p4, %p5;
	and.pred 	%p12, %p4, %p6;
	and.pred 	%p13, %p4, %p7;
	and.pred 	%p14, %p4, %p8;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p11 ld.global.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b16 { %rs2 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p13 ld.global.b16 { %rs3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p14 ld.global.b16 { %rs4 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 76 48        // chunk_scaled_dot_kkt.py:76:48
	shl.b32 	%r44, %r27, 11;
	shl.b32 	%r45, %r32, 6;
	and.b32 	%r46, %r45, 1920;
	or.b32 	%r47, %r44, %r46;
	.loc	1 76 16        // chunk_scaled_dot_kkt.py:76:16
	mad.wide.s32 	%rd46, %r47, 2, %rd23;
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	setp.lt.s64 	%p9, %rd40, %rd31;
	setp.lt.s64 	%p10, %rd41, %rd31;
	and.pred 	%p1, %p4, %p9;
	and.pred 	%p2, %p4, %p10;
	shl.b64 	%rd47, %rd40, 12;
	add.s64 	%rd9, %rd46, %rd47;
	mul.wide.u32 	%rd48, %r42, 2;
	add.s64 	%rd21, %rd9, %rd48;
	shl.b64 	%rd49, %rd41, 12;
	add.s64 	%rd10, %rd46, %rd49;
	add.s64 	%rd22, %rd10, %rd48;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r48, %r9, 4080;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r49, %r10, 112;
	xor.b32 	%r50, %r48, %r49;
	mov.b32 	%r51, global_smem;
	add.s32 	%r114, %r51, %r50;
	selp.b32 	%r29, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd21 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r116, %r114, 4096;
	selp.b32 	%r30, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd22 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r52, %r41, 7;
	shl.b32 	%r53, %r6, 5;
	shl.b32 	%r11, %r41, 4;
	and.b32 	%r54, %r10, 48;
	or.b32 	%r55, %r52, %r53;
	xor.b32 	%r56, %r11, %r54;
	or.b32 	%r57, %r55, %r56;
	xor.b32 	%r58, %r57, 64;
	shl.b32 	%r59, %r7, 7;
	and.b32 	%r60, %r9, 2160;
	and.b32 	%r12, %r2, 16;
	or.b32 	%r61, %r59, %r60;
	xor.b32 	%r62, %r61, %r12;
	xor.b32 	%r63, %r62, 32;
	xor.b32 	%r64, %r62, 64;
	xor.b32 	%r65, %r62, 96;
	add.s32 	%r13, %r51, %r57;
	add.s32 	%r14, %r13, 4096;
	add.s32 	%r15, %r51, %r58;
	add.s32 	%r16, %r15, 4096;
	add.s32 	%r17, %r51, %r62;
	add.s32 	%r18, %r17, 4096;
	add.s32 	%r19, %r51, %r63;
	add.s32 	%r20, %r19, 4096;
	add.s32 	%r21, %r51, %r64;
	add.s32 	%r22, %r21, 4096;
	add.s32 	%r23, %r51, %r65;
	add.s32 	%r24, %r23, 4096;
	mov.b32 	%r302, 0f00000000;
	mov.b64 	%rd105, 64;
	mov.pred 	%p48, -1;
	mov.b32 	%r303, %r302;
	mov.b32 	%r304, %r302;
	mov.b32 	%r305, %r302;
	mov.b32 	%r306, %r302;
	mov.b32 	%r307, %r302;
	mov.b32 	%r308, %r302;
	mov.b32 	%r309, %r302;
	mov.b32 	%r310, %r302;
	mov.b32 	%r311, %r302;
	mov.b32 	%r312, %r302;
	mov.b32 	%r313, %r302;
	mov.b32 	%r314, %r302;
	mov.b32 	%r315, %r302;
	mov.b32 	%r316, %r302;
	mov.b32 	%r317, %r302;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_scaled_dot_kkt.py:0:22
	mov.pred 	%p3, %p48;
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 85 42        // chunk_scaled_dot_kkt.py:85:42
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r78, %r79}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r84, %r85}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r102, %r103}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r108, %r109}, [%r16];
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r17];
	mov.b32 	{%rs5, %rs6}, %r118;
	mov.b32 	{%rs7, %rs8}, %r119;
	mov.b32 	{%rs9, %rs10}, %r120;
	mov.b32 	{%rs11, %rs12}, %r121;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r18];
	mov.b32 	{%rs13, %rs14}, %r122;
	mov.b32 	{%rs15, %rs16}, %r123;
	mov.b32 	{%rs17, %rs18}, %r124;
	mov.b32 	{%rs19, %rs20}, %r125;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r19];
	mov.b32 	{%rs21, %rs22}, %r126;
	mov.b32 	{%rs23, %rs24}, %r127;
	mov.b32 	{%rs25, %rs26}, %r128;
	mov.b32 	{%rs27, %rs28}, %r129;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r20];
	mov.b32 	{%rs29, %rs30}, %r130;
	mov.b32 	{%rs31, %rs32}, %r131;
	mov.b32 	{%rs33, %rs34}, %r132;
	mov.b32 	{%rs35, %rs36}, %r133;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r21];
	mov.b32 	{%rs37, %rs38}, %r134;
	mov.b32 	{%rs39, %rs40}, %r135;
	mov.b32 	{%rs41, %rs42}, %r136;
	mov.b32 	{%rs43, %rs44}, %r137;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r22];
	mov.b32 	{%rs45, %rs46}, %r138;
	mov.b32 	{%rs47, %rs48}, %r139;
	mov.b32 	{%rs49, %rs50}, %r140;
	mov.b32 	{%rs51, %rs52}, %r141;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r23];
	mov.b32 	{%rs53, %rs54}, %r142;
	mov.b32 	{%rs55, %rs56}, %r143;
	mov.b32 	{%rs57, %rs58}, %r144;
	mov.b32 	{%rs59, %rs60}, %r145;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r24];
	mov.b32 	{%rs61, %rs62}, %r146;
	mov.b32 	{%rs63, %rs64}, %r147;
	mov.b32 	{%rs65, %rs66}, %r148;
	mov.b32 	{%rs67, %rs68}, %r149;
	mov.b16 	%rs69, 0x8000;
	fma.rn.bf16 	%rs70, %rs5, %rs1, %rs69;
	fma.rn.bf16 	%rs71, %rs6, %rs1, %rs69;
	fma.rn.bf16 	%rs72, %rs7, %rs2, %rs69;
	fma.rn.bf16 	%rs73, %rs8, %rs2, %rs69;
	fma.rn.bf16 	%rs74, %rs9, %rs1, %rs69;
	fma.rn.bf16 	%rs75, %rs10, %rs1, %rs69;
	fma.rn.bf16 	%rs76, %rs11, %rs2, %rs69;
	fma.rn.bf16 	%rs77, %rs12, %rs2, %rs69;
	fma.rn.bf16 	%rs78, %rs21, %rs1, %rs69;
	fma.rn.bf16 	%rs79, %rs22, %rs1, %rs69;
	fma.rn.bf16 	%rs80, %rs23, %rs2, %rs69;
	fma.rn.bf16 	%rs81, %rs24, %rs2, %rs69;
	fma.rn.bf16 	%rs82, %rs25, %rs1, %rs69;
	fma.rn.bf16 	%rs83, %rs26, %rs1, %rs69;
	fma.rn.bf16 	%rs84, %rs27, %rs2, %rs69;
	fma.rn.bf16 	%rs85, %rs28, %rs2, %rs69;
	fma.rn.bf16 	%rs86, %rs37, %rs1, %rs69;
	fma.rn.bf16 	%rs87, %rs38, %rs1, %rs69;
	fma.rn.bf16 	%rs88, %rs39, %rs2, %rs69;
	fma.rn.bf16 	%rs89, %rs40, %rs2, %rs69;
	fma.rn.bf16 	%rs90, %rs41, %rs1, %rs69;
	fma.rn.bf16 	%rs91, %rs42, %rs1, %rs69;
	fma.rn.bf16 	%rs92, %rs43, %rs2, %rs69;
	fma.rn.bf16 	%rs93, %rs44, %rs2, %rs69;
	fma.rn.bf16 	%rs94, %rs53, %rs1, %rs69;
	fma.rn.bf16 	%rs95, %rs54, %rs1, %rs69;
	fma.rn.bf16 	%rs96, %rs55, %rs2, %rs69;
	fma.rn.bf16 	%rs97, %rs56, %rs2, %rs69;
	fma.rn.bf16 	%rs98, %rs57, %rs1, %rs69;
	fma.rn.bf16 	%rs99, %rs58, %rs1, %rs69;
	fma.rn.bf16 	%rs100, %rs59, %rs2, %rs69;
	fma.rn.bf16 	%rs101, %rs60, %rs2, %rs69;
	fma.rn.bf16 	%rs102, %rs13, %rs3, %rs69;
	fma.rn.bf16 	%rs103, %rs14, %rs3, %rs69;
	fma.rn.bf16 	%rs104, %rs15, %rs4, %rs69;
	fma.rn.bf16 	%rs105, %rs16, %rs4, %rs69;
	fma.rn.bf16 	%rs106, %rs17, %rs3, %rs69;
	fma.rn.bf16 	%rs107, %rs18, %rs3, %rs69;
	fma.rn.bf16 	%rs108, %rs19, %rs4, %rs69;
	fma.rn.bf16 	%rs109, %rs20, %rs4, %rs69;
	fma.rn.bf16 	%rs110, %rs29, %rs3, %rs69;
	fma.rn.bf16 	%rs111, %rs30, %rs3, %rs69;
	fma.rn.bf16 	%rs112, %rs31, %rs4, %rs69;
	fma.rn.bf16 	%rs113, %rs32, %rs4, %rs69;
	fma.rn.bf16 	%rs114, %rs33, %rs3, %rs69;
	fma.rn.bf16 	%rs115, %rs34, %rs3, %rs69;
	fma.rn.bf16 	%rs116, %rs35, %rs4, %rs69;
	fma.rn.bf16 	%rs117, %rs36, %rs4, %rs69;
	fma.rn.bf16 	%rs118, %rs45, %rs3, %rs69;
	fma.rn.bf16 	%rs119, %rs46, %rs3, %rs69;
	fma.rn.bf16 	%rs120, %rs47, %rs4, %rs69;
	fma.rn.bf16 	%rs121, %rs48, %rs4, %rs69;
	fma.rn.bf16 	%rs122, %rs49, %rs3, %rs69;
	fma.rn.bf16 	%rs123, %rs50, %rs3, %rs69;
	fma.rn.bf16 	%rs124, %rs51, %rs4, %rs69;
	fma.rn.bf16 	%rs125, %rs52, %rs4, %rs69;
	fma.rn.bf16 	%rs126, %rs61, %rs3, %rs69;
	fma.rn.bf16 	%rs127, %rs62, %rs3, %rs69;
	fma.rn.bf16 	%rs128, %rs63, %rs4, %rs69;
	fma.rn.bf16 	%rs129, %rs64, %rs4, %rs69;
	fma.rn.bf16 	%rs130, %rs65, %rs3, %rs69;
	fma.rn.bf16 	%rs131, %rs66, %rs3, %rs69;
	fma.rn.bf16 	%rs132, %rs67, %rs4, %rs69;
	fma.rn.bf16 	%rs133, %rs68, %rs4, %rs69;
	.loc	1 85 42        // chunk_scaled_dot_kkt.py:85:42
	mov.b32 	%r68, {%rs70, %rs71};
	mov.b32 	%r69, {%rs72, %rs73};
	mov.b32 	%r70, {%rs74, %rs75};
	mov.b32 	%r71, {%rs76, %rs77};
	mov.b32 	%r80, {%rs78, %rs79};
	mov.b32 	%r81, {%rs80, %rs81};
	mov.b32 	%r82, {%rs82, %rs83};
	mov.b32 	%r83, {%rs84, %rs85};
	mov.b32 	%r92, {%rs86, %rs87};
	mov.b32 	%r93, {%rs88, %rs89};
	mov.b32 	%r94, {%rs90, %rs91};
	mov.b32 	%r95, {%rs92, %rs93};
	mov.b32 	%r104, {%rs94, %rs95};
	mov.b32 	%r105, {%rs96, %rs97};
	mov.b32 	%r106, {%rs98, %rs99};
	mov.b32 	%r107, {%rs100, %rs101};
	mov.b32 	%r74, {%rs102, %rs103};
	mov.b32 	%r75, {%rs104, %rs105};
	mov.b32 	%r76, {%rs106, %rs107};
	mov.b32 	%r77, {%rs108, %rs109};
	mov.b32 	%r86, {%rs110, %rs111};
	mov.b32 	%r87, {%rs112, %rs113};
	mov.b32 	%r88, {%rs114, %rs115};
	mov.b32 	%r89, {%rs116, %rs117};
	mov.b32 	%r98, {%rs118, %rs119};
	mov.b32 	%r99, {%rs120, %rs121};
	mov.b32 	%r100, {%rs122, %rs123};
	mov.b32 	%r101, {%rs124, %rs125};
	mov.b32 	%r110, {%rs126, %rs127};
	mov.b32 	%r111, {%rs128, %rs129};
	mov.b32 	%r112, {%rs130, %rs131};
	mov.b32 	%r113, {%rs132, %rs133};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r68, %r69, %r70, %r71 }, { %r66, %r67 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r74, %r75, %r76, %r77 }, { %r66, %r67 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r74, %r75, %r76, %r77 }, { %r72, %r73 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r80, %r81, %r82, %r83 }, { %r78, %r79 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r86, %r87, %r88, %r89 }, { %r78, %r79 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r92, %r93, %r94, %r95 }, { %r90, %r91 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r98, %r99, %r100, %r101 }, { %r90, %r91 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r104, %r105, %r106, %r107 }, { %r102, %r103 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r110, %r111, %r112, %r113 }, { %r102, %r103 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	.loc	1 83 22        // chunk_scaled_dot_kkt.py:83:22
	or.b64 	%rd52, %rd105, %rd4;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd50, %rd9, %rd53;
	add.s64 	%rd51, %rd10, %rd53;
	bar.sync 	0;
	selp.b32 	%r150, 16, 0, %p3;
	selp.b32 	%r115, %r150, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd50 + 0 ], 0x10, %r115;
	// end inline asm
	selp.b32 	%r117, %r150, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd51 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd105, 128;
	mov.pred 	%p48, 0;
	.loc	1 74 21        // chunk_scaled_dot_kkt.py:74:21
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r175, %rd3;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	setp.gt.s32 	%p23, %r175, -1;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	and.b32 	%r176, %r10, 6;
	shr.u32 	%r177, %r6, 2;
	shr.u32 	%r178, %r2, 4;
	shl.b32 	%r179, %r7, 2;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r180, %r175, %r8;
	or.b32 	%r181, %r175, %r5;
	.loc	1 74 21        // chunk_scaled_dot_kkt.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 88 36        // chunk_scaled_dot_kkt.py:88:36
	shl.b64 	%rd66, %rd1, 2;
	add.s64 	%rd67, %rd11, %rd66;
	.loc	1 88 46        // chunk_scaled_dot_kkt.py:88:46
	shl.b64 	%rd68, %rd2, 2;
	add.s64 	%rd69, %rd67, %rd68;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd70, %rd5, 2;
	add.s64 	%rd54, %rd69, %rd70;
	shl.b64 	%rd71, %rd6, 2;
	add.s64 	%rd55, %rd69, %rd71;
	shl.b64 	%rd72, %rd7, 2;
	add.s64 	%rd56, %rd69, %rd72;
	shl.b64 	%rd73, %rd8, 2;
	add.s64 	%rd57, %rd69, %rd73;
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p11 ld.global.b32 { %r151 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p12 ld.global.b32 { %r152 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p13 ld.global.b32 { %r153 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p14 ld.global.b32 { %r154 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 96 23        // chunk_scaled_dot_kkt.py:96:23
	or.b64 	%rd74, %rd1, %rd2;
	cvt.u32.u64 	%r182, %rd74;
	.loc	1 96 30        // chunk_scaled_dot_kkt.py:96:30
	shl.b32 	%r183, %r182, 6;
	.loc	1 96 12        // chunk_scaled_dot_kkt.py:96:12
	mad.wide.s32 	%rd75, %r183, 4, %rd12;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	and.b32 	%r184, %r9, 384;
	shl.b32 	%r185, %r2, 3;
	and.b32 	%r186, %r185, 1040;
	and.b32 	%r187, %r2, 1;
	neg.s32 	%r188, %r187;
	and.b32 	%r189, %r188, 8256;
	bfe.s32 	%r190, %r2, 2, 1;
	and.b32 	%r191, %r190, 4128;
	or.b32 	%r192, %r184, %r186;
	xor.b32 	%r193, %r189, %r6;
	or.b32 	%r194, %r192, %r193;
	xor.b32 	%r195, %r194, %r191;
	add.s32 	%r196, %r51, %r195;
	.loc	1 65 34        // chunk_scaled_dot_kkt.py:65:34
	bfe.u32 	%r197, %r2, 4, 4;
	or.b32 	%r198, %r178, 48;
	or.b32 	%r199, %r197, 32;
	or.b32 	%r200, %r197, 16;
	or.b32 	%r201, %r176, %r177;
	or.b32 	%r202, %r201, 33;
	or.b32 	%r203, %r201, 32;
	or.b32 	%r204, %r201, 1;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	cvt.u64.u32 	%rd76, %r201;
	cvt.u64.u32 	%rd77, %r204;
	cvt.u64.u32 	%rd78, %r203;
	cvt.u64.u32 	%rd79, %r202;
	cvt.u64.u32 	%rd80, %r197;
	cvt.u64.u32 	%rd81, %r200;
	cvt.u64.u32 	%rd82, %r199;
	cvt.u64.u32 	%rd83, %r198;
	or.b64 	%rd84, %rd3, %rd79;
	or.b64 	%rd85, %rd3, %rd78;
	or.b64 	%rd86, %rd3, %rd77;
	or.b64 	%rd87, %rd3, %rd76;
	or.b64 	%rd88, %rd3, %rd83;
	or.b64 	%rd89, %rd3, %rd82;
	or.b64 	%rd90, %rd3, %rd81;
	or.b64 	%rd91, %rd3, %rd80;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	shl.b64 	%rd92, %rd91, 13;
	add.s64 	%rd93, %rd75, %rd92;
	mul.wide.u32 	%rd94, %r179, 4;
	add.s64 	%rd62, %rd93, %rd94;
	shl.b64 	%rd95, %rd90, 13;
	add.s64 	%rd96, %rd75, %rd95;
	add.s64 	%rd63, %rd96, %rd94;
	shl.b64 	%rd97, %rd89, 13;
	add.s64 	%rd98, %rd75, %rd97;
	add.s64 	%rd64, %rd98, %rd94;
	shl.b64 	%rd99, %rd88, 13;
	add.s64 	%rd100, %rd75, %rd99;
	add.s64 	%rd65, %rd100, %rd94;
	setp.lt.s64 	%p24, %rd87, %rd31;
	setp.lt.s64 	%p25, %rd86, %rd31;
	setp.lt.s64 	%p26, %rd85, %rd31;
	setp.lt.s64 	%p27, %rd84, %rd31;
	setp.lt.s64 	%p28, %rd88, %rd31;
	setp.lt.s64 	%p29, %rd89, %rd31;
	setp.lt.s64 	%p30, %rd90, %rd31;
	setp.lt.s64 	%p31, %rd91, %rd31;
	and.pred 	%p19, %p23, %p31;
	and.pred 	%p20, %p23, %p30;
	and.pred 	%p21, %p23, %p29;
	and.pred 	%p22, %p23, %p28;
	.loc	1 71 21        // chunk_scaled_dot_kkt.py:71:21
	and.pred 	%p18, %p23, %p27;
	and.pred 	%p17, %p23, %p26;
	and.pred 	%p16, %p23, %p25;
	and.pred 	%p15, %p23, %p24;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r205, %r175, %r202;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p32, %r205, %r1;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r206, %r175, %r203;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p33, %r206, %r1;
	.loc	1 65 21        // chunk_scaled_dot_kkt.py:65:21
	or.b32 	%r207, %r175, %r201;
	or.b32 	%r208, %r175, %r204;
	or.b32 	%r209, %r175, %r3;
	or.b32 	%r210, %r175, %r4;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p34, %r208, %r1;
	setp.lt.s32 	%p35, %r207, %r1;
	setp.lt.s32 	%p36, %r210, %r1;
	setp.lt.s32 	%p37, %r209, %r1;
	.loc	1 89 22        // chunk_scaled_dot_kkt.py:89:22
	shl.b64 	%rd101, %rd87, 7;
	add.s64 	%rd58, %rd69, %rd101;
	shl.b64 	%rd102, %rd86, 7;
	add.s64 	%rd59, %rd69, %rd102;
	shl.b64 	%rd103, %rd85, 7;
	add.s64 	%rd60, %rd69, %rd103;
	shl.b64 	%rd104, %rd84, 7;
	add.s64 	%rd61, %rd69, %rd104;
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p15 ld.global.b32 { %r155 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p16 ld.global.b32 { %r156 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p17 ld.global.b32 { %r157 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p18 ld.global.b32 { %r158 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 90 34        // chunk_scaled_dot_kkt.py:90:34
	sub.f32 	%r211, %r151, %r155;
	sub.f32 	%r212, %r151, %r156;
	sub.f32 	%r213, %r152, %r155;
	sub.f32 	%r214, %r152, %r156;
	sub.f32 	%r215, %r153, %r155;
	sub.f32 	%r216, %r153, %r156;
	sub.f32 	%r217, %r154, %r155;
	sub.f32 	%r218, %r154, %r156;
	sub.f32 	%r219, %r153, %r157;
	sub.f32 	%r220, %r153, %r158;
	sub.f32 	%r221, %r154, %r157;
	sub.f32 	%r222, %r154, %r158;
	.loc	1 91 24        // chunk_scaled_dot_kkt.py:91:24
	mul.f32 	%r223, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	mul.f32 	%r227, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r247, %r303, %r226;
	mul.f32 	%r248, %r302, %r224;
	mul.f32 	%r249, %r311, %r234;
	mul.f32 	%r250, %r310, %r232;
	mul.f32 	%r251, %r314, %r240;
	mul.f32 	%r252, %r315, %r242;
	mul.f32 	%r253, %r316, %r244;
	mul.f32 	%r254, %r317, %r246;
	.loc	1 93 26        // chunk_scaled_dot_kkt.py:93:26
	setp.gt.u32 	%p38, %r4, %r204;
	setp.gt.u32 	%p39, %r4, %r201;
	setp.gt.u32 	%p40, %r5, %r201;
	setp.gt.u32 	%p41, %r5, %r204;
	setp.gt.u32 	%p42, %r3, %r202;
	setp.gt.u32 	%p43, %r8, %r203;
	setp.gt.u32 	%p44, %r8, %r202;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r255, %r250, 0, %p35;
	selp.b32 	%r256, %r255, 0, %p37;
	selp.b32 	%r257, %r249, 0, %p37;
	selp.b32 	%r258, %r257, 0, %p34;
	selp.b32 	%r259, %r248, 0, %p35;
	selp.b32 	%r260, %r259, 0, %p39;
	selp.b32 	%r261, %r260, 0, %p36;
	selp.b32 	%r262, %r247, 0, %p34;
	selp.b32 	%r263, %r262, 0, %p38;
	selp.b32 	%r264, %r263, 0, %p36;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r196], {%r261, %r264, %r256, %r258};
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	setp.lt.s32 	%p45, %r181, %r1;
	setp.lt.s32 	%p46, %r180, %r1;
	.loc	1 91 20        // chunk_scaled_dot_kkt.py:91:20
	mul.f32 	%r265, %r305, %r230;
	mul.f32 	%r266, %r304, %r228;
	mul.f32 	%r267, %r313, %r238;
	mul.f32 	%r268, %r312, %r236;
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r269, %r268, 0, %p35;
	selp.b32 	%r270, %r269, 0, %p46;
	selp.b32 	%r271, %r267, 0, %p34;
	selp.b32 	%r272, %r271, 0, %p46;
	selp.b32 	%r273, %r266, 0, %p35;
	selp.b32 	%r274, %r273, 0, %p40;
	selp.b32 	%r275, %r274, 0, %p45;
	selp.b32 	%r276, %r265, 0, %p34;
	selp.b32 	%r277, %r276, 0, %p41;
	selp.b32 	%r278, %r277, 0, %p45;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r196+512], {%r275, %r278, %r270, %r272};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r279, %r251, 0, %p33;
	selp.b32 	%r280, %r279, 0, %p39;
	selp.b32 	%r281, %r280, 0, %p37;
	selp.b32 	%r282, %r252, 0, %p32;
	selp.b32 	%r283, %r282, 0, %p42;
	selp.b32 	%r284, %r283, 0, %p37;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r196+2048], {0, 0, %r281, %r284};
	.loc	1 94 29        // chunk_scaled_dot_kkt.py:94:29
	selp.b32 	%r285, %r253, 0, %p33;
	selp.b32 	%r286, %r285, 0, %p43;
	selp.b32 	%r287, %r286, 0, %p46;
	selp.b32 	%r288, %r254, 0, %p32;
	selp.b32 	%r289, %r288, 0, %p44;
	selp.b32 	%r290, %r289, 0, %p46;
	.loc	1 98 18        // chunk_scaled_dot_kkt.py:98:18
	st.shared.v4.b32 	[%r196+2560], {0, 0, %r287, %r290};
	bar.sync 	0;
	shl.b32 	%r291, %r2, 2;
	and.b32 	%r292, %r291, 896;
	shl.b32 	%r293, %r2, 8;
	and.b32 	%r294, %r293, 2048;
	setp.eq.b32 	%p47, %r12, 0;
	selp.b32 	%r295, 0, 4128, %p47;
	or.b32 	%r296, %r11, %r292;
	xor.b32 	%r297, %r296, %r295;
	or.b32 	%r298, %r297, %r294;
	add.s32 	%r299, %r51, %r298;
	ld.shared.v4.b32 	{%r159, %r160, %r167, %r168}, [%r299];
	ld.shared.v4.b32 	{%r163, %r164, %r171, %r172}, [%r299+1024];
	xor.b32 	%r300, %r298, 64;
	add.s32 	%r301, %r51, %r300;
	ld.shared.v4.b32 	{%r161, %r162, %r169, %r170}, [%r301+8192];
	ld.shared.v4.b32 	{%r165, %r166, %r173, %r174}, [%r301+9216];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd62 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd63 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd64 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd65 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	.loc	1 98 4        // chunk_scaled_dot_kkt.py:98:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/conda/envs/or_llm/lib/python3.12/site-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
